[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"34 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-UART03.X\PIC16F1827-UART03.c
[v _RSI RSI `II(v  1 e 0 0 ]
"42
[v _tx tx `(v  1 e 0 0 ]
"47
[v _main main `(i  1 e 2 0 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"774
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S58 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S67 . 1 `S58 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES67  1 e 1 @145 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"6692
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7246
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"7256
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"7270
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7488
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"7510
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2288 ]
"47 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-UART03.X\PIC16F1827-UART03.c
[v _main main `(i  1 e 2 0 ]
{
"78
} 0
"42
[v _tx tx `(v  1 e 0 0 ]
{
[v tx@t t `uc  1 a 1 wreg ]
[v tx@t t `uc  1 a 1 wreg ]
[v tx@t t `uc  1 a 1 1 ]
"45
} 0
"34
[v _RSI RSI `II(v  1 e 0 0 ]
{
"40
} 0
