%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
end_init CODE 0 40 40 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
cinit CODE 0 42 42 16 2
intentry CODE 0 4 4 3C 2
text35 CODE 0 396 396 B9 2
text34 CODE 0 698 698 2B 2
text33 CODE 0 641 641 2C 2
text32 CODE 0 7CF 7CF 17 2
text31 CODE 0 66D 66D 2B 2
text30 CODE 0 F7F F7F B 2
text28 CODE 0 79C 79C 1A 2
text27 CODE 0 F8A F8A B 2
text26 CODE 0 FA1 FA1 F 2
text25 CODE 0 FDD FDD 11 2
text24 CODE 0 781 781 1B 2
text23 CODE 0 7F8 7F8 6 2
text22 CODE 0 5B2 5B2 34 2
text21 CODE 0 728 728 20 2
text20 CODE 0 FEE FEE 12 2
text19 CODE 0 FB0 FB0 F 2
text18 CODE 0 538 538 43 2
text17 CODE 0 708 708 20 2
text16 CODE 0 7B6 7B6 19 2
text15 CODE 0 4A3 4A3 4D 2
text14 CODE 0 6E8 6E8 20 2
text13 CODE 0 7E6 7E6 12 2
text12 CODE 0 44F 44F 54 2
text11 CODE 0 4F0 4F0 48 2
text10 CODE 0 FBF FBF F 2
text9 CODE 0 766 766 1B 2
text8 CODE 0 57B 57B 37 2
text7 CODE 0 5E6 5E6 2F 2
text6 CODE 0 748 748 1E 2
text5 CODE 0 FCE FCE F 2
text4 CODE 0 58 58 1FB 2
text3 CODE 0 615 615 2C 2
text2 CODE 0 F95 F95 C 2
text1 CODE 0 6C3 6C3 25 2
maintext CODE 0 253 253 143 2
cstackBANK0 BANK0 1 20 20 40 1
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK1 BANK1 1 A0 A0 46 1
cstackBANK2 BANK2 1 120 120 32 1
dataBANK0 BANK0 1 67 67 2 1
bssBANK0 BANK0 1 60 60 7 1
bssCOMMON COMMON 1 78 78 4 1
stringtext STRCODE 0 800 800 1B 2
idataBANK0 CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00069-0006F 1
BANK1 000E6-000EF 1
BANK2 00152-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 0081B-00F7E 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 0081B-00F7E 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0081B-00F7E 2
IDLOC 08000-08003 2
RAM 00069-0006F 1
RAM 000E6-000EF 1
RAM 00152-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020D2-0216F 1
STRCODE 00002-00003 2
STRCODE 0081B-00F7E 2
STRING 00002-00003 2
STRING 0081B-00F7E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":189 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":32 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":33 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":34 C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":35 F intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":36 10 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":38 15 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":39 18 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":40 19 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":41 1D intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":42 24 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":43 30 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":45 3B intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":617 42 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":620 42 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":652 42 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":653 43 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":654 44 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":655 45 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":659 46 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":660 47 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":661 48 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":662 49 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":663 4A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":664 4B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":665 4C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":670 4D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":671 50 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":672 51 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":673 53 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":679 54 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":680 54 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":681 55 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s35c.":682 56 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 58 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 70 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 74 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 80 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 81 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 83 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 84 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 85 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 85 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 86 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 8A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 93 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 9D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 B5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 C8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":766 D3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":767 DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":769 E1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":773 E3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":774 EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":773 FB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":777 FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":776 10F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":808 122 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":814 12D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":815 131 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":816 135 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 136 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 151 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 15D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 15F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 163 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 168 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 16E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 185 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 18D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 195 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 199 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 1AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 1B5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 1B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 1BA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 1BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 1CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 1CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 1DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 1DF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 1E3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 1EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 1F7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 1FB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 207 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 20B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 213 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 23F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 24B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 24C text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":47 253 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":48 253 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":49 256 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":50 257 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":51 259 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":52 25A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":53 25D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":54 25F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":55 262 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":56 264 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":57 265 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":58 267 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":60 268 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":61 26B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":62 26C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":63 26D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":65 26F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":66 272 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":67 275 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":68 279 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":70 27D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":71 27E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":74 27F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":77 28C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":78 28E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":79 28F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":80 292 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":81 298 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":82 2A0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":85 2A8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":87 2B2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":88 373 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":89 376 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":90 37D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":91 385 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":92 389 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":93 38D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2Ctemperature01.X\PIC16F1827-I2Ctemperature01.c":76 395 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":85 396 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":86 397 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":87 39A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":88 3B0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":89 3C0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":90 3D0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":91 3E0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":92 3F0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":93 3F1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":94 405 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":95 419 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":96 42D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":97 440 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":98 446 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 44F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 44F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 451 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 453 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 458 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 45A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 45C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 461 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 465 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 467 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 46B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 46D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 46F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 474 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 478 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 479 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 47E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 486 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 48A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 48B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 490 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 494 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 497 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 49C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":395 4A3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":399 4A3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":400 4AD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":401 4B0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":402 4B4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":403 4B4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":404 4C4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":405 4C7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":406 4CF text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":407 4D7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":408 4D7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":409 4DA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":414 4DF text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 4F0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 4F0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 4F2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 4F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 4F9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 4FB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 4FD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 502 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 506 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 508 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 50A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 50F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 513 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 514 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 51C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 520 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 525 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 529 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 52C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 531 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":334 538 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":335 538 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":336 546 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":337 54A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":338 54E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":339 552 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":340 556 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":341 55A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":342 55E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":343 56C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":344 570 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":345 574 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":346 578 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":347 57A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 57B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 57B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 57E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 582 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 584 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 586 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 58B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 58F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 590 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 595 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 59D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 5A1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 5A2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 5A7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 5AB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":301 5B2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":304 5B2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":305 5BF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":306 5C3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":307 5C7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":308 5D0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":309 5DE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":307 5E2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":312 5E3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":313 5E5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 5E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 5E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 5EB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5ED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 5EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 5F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 5F9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 601 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 605 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 60A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 60E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":118 615 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":119 617 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":120 628 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":121 630 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":122 63B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":126 641 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":127 642 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":128 653 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":129 65B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":130 666 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":132 66B text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":118 66D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":119 66E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":120 67F text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":121 687 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":122 692 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":135 698 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":136 699 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":137 6A5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":138 6B0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":139 6B1 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":163 6C3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":165 6C5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":166 6D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":165 6DF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":168 6E5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":169 6E7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":384 6E8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":386 6EA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":387 6F3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":388 6F6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":389 6FA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":390 6FF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":391 6FF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":392 702 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":393 707 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":248 708 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":251 70A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":252 70E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":253 710 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":254 714 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":255 71A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":256 71D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":257 724 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":258 725 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":264 728 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":267 72A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":268 733 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":270 736 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":271 73A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":272 73F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":273 73F text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":274 742 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":275 747 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 748 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 748 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 74B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 74D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 751 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 756 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 75B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 75F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":111 766 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":112 768 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":113 76F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":114 776 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":115 77B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":116 780 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":210 781 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":212 783 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":213 787 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":215 789 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":216 78D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":217 78F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":218 793 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":219 796 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":184 79C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":186 79C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":187 7A7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":186 7B0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":222 7B6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":224 7B6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":225 7BA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":227 7BC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":228 7C0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":229 7C2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":230 7C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":231 7C9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":171 7CF text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":172 7CF text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":173 7D5 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":174 7D6 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":175 7DD text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":176 7E2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":177 7E3 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":178 7E5 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":146 7E6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":147 7E8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":148 7EB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":149 7ED text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":150 7EF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":151 7F0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":152 7F1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":153 7F3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":154 7F5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":234 7F8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":236 7F8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":237 7FB text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":238 7FD text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":158 F7F text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":159 F80 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":160 F87 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":161 F89 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":200 F8A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":201 F8A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":202 F8D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":203 F8F text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":206 F91 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":207 F93 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":208 F94 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":158 F95 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":159 F97 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":160 F9E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":161 FA0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":196 FA1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":197 FA3 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":198 FAE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":197 FAF text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":277 FB0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":278 FB0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":279 FB4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":280 FBE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 FBF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 FBF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 FC2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 FCD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 FCE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 FD0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":240 FDD text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":241 FDF text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":242 FE3 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":243 FE5 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":244 FE8 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":245 FEB text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":282 FEE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":283 FF0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":285 FF6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h":286 FFF text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
sprintf@f 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_TM_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 152 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 80 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of___awdiv 946 0 CODE 0 text12 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_abs 1F7E 0 CODE 0 text10 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?_TM_Read 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
tx_sends@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
abs@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_I2C_Receive E10 0 CODE 0 text17 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_ringbuf_init ECC 0 CODE 0 text9 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?_abs 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_main 4A6 0 CODE 0 maintext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
start 80 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_I2C_Send 1FBA 0 CODE 0 text25 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
UART_init@device 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C_init 1F2A 0 CODE 0 text27 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?___awmod 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ringbuf_num@rb 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of__stringdata 1036 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_LCD_Command E90 0 CODE 0 text21 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?_sprintf 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ringbuf_pop@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_abs 1F9C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_SetCursor@row_offsets 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@temp 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ringbuf_push@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_I2C_Stop FF0 0 CODE 0 text23 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_sw_RA0 79 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_tx_sends 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_sw_RA1 64 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_tx_sends D86 0 CODE 0 text1 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_I2C_init 1F14 0 CODE 0 text27 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_Puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LCD_init A70 0 CODE 0 text18 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_main$1087 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
sprintf@ap 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_Delay_ms F38 0 CODE 0 text28 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_main$1088 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_LCD_Puts B64 0 CODE 0 text22 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
I2C_Receive@data 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_cnt_t1 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
TM_Read@dataL 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
tx_sends@asciicode 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
i1_tx_send 1EFE 0 CODE 0 text30 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_LCD_Puts BCC 0 CODE 0 text22 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_button_timer_interrupt 72C 0 CODE 0 text35 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of___awmod A70 0 CODE 0 text11 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_LCD_Clear 1F60 0 CODE 0 text19 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
main@tmbuf 120 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init FF0 0 CODE 0 text13 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
sprintf@sp 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_tx_buf 60 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C_IdleCheck 1F42 0 CODE 0 text26 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awmod@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
stacklo 20D2 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
LCD_Puts@ans 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hinit 80 0 CODE 0 init -
__Linit 80 0 CODE 0 init -
___wmul E90 0 CODE 0 text6 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_main 72C 0 CODE 0 maintext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_TM_Read 9E0 0 CODE 0 text15 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___wmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_I2C_rStart 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
end_of_initialization A8 0 CODE 0 cinit dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_interrupt_TXIF F9E 0 CODE 0 text32 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ringbuf_push@asciicode 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___wmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
button_timer_interrupt@sw_value 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
ringbuf_init@bufsize 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
ringbuf_init@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_UART_init FCC 0 CODE 0 text13 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_I2C_IdleCheck 1F60 0 CODE 0 text26 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
I2C_Send@data 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start F02 0 CODE 0 text24 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_ofi1_tx_send 1F14 0 CODE 0 text30 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_LCD_SetCursor 2000 0 CODE 0 text20 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
button_timer_interrupt@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_Delay_ms F6C 0 CODE 0 text28 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext1 D86 0 CODE 0 text1 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext2 1F2A 0 CODE 0 text2 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext3 C2A 0 CODE 0 text3 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext4 B0 0 CODE 0 text4 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_ringbuf_num D86 0 CODE 0 text34 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_ringbuf_pop CDA 0 CODE 0 text33 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
I2C_Start@rw 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext5 1F9C 0 CODE 0 text5 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext6 E90 0 CODE 0 text6 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext7 BCC 0 CODE 0 text7 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 AF6 0 CODE 0 text8 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
I2C_Receive@ack 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext9 ECC 0 CODE 0 text9 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_ringbuf_num D30 0 CODE 0 text34 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_ringbuf_push C82 0 CODE 0 text3 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_ringbuf_pop C82 0 CODE 0 text33 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_ringbuf_init F02 0 CODE 0 text9 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of___lwdiv B64 0 CODE 0 text8 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_I2C_Stop FFC 0 CODE 0 text23 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TM_Read 946 0 CODE 0 text15 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_ofi1_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_SetCursor@F3069 67 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
main@buf A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_LCD_init AF6 0 CODE 0 text18 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_tx_send 1F2A 0 CODE 0 text2 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 9E0 0 CODE 0 text11 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwmod BCC 0 CODE 0 text7 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_TM_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 80 0 CODE 0 intentry dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ringbuf_pop@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_sprintf B0 0 CODE 0 text4 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hspace_1 152 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
Delay_ms@ms 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_TM_init E10 0 CODE 0 text14 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_LCD_Clear 1F7E 0 CODE 0 text19 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_TM_init DD0 0 CODE 0 text14 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_isdigit 1F9C 0 CODE 0 text5 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hcinit B0 0 CODE 0 cinit -
__Lcinit 84 0 CODE 0 cinit -
___awdiv 89E 0 CODE 0 text12 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv AF6 0 CODE 0 text8 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
TM_Read@ans 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_isdigit 1FBA 0 CODE 0 text5 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_sprintf 4A6 0 CODE 0 text4 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
TM_init@ans 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
i1tx_send@asciicode 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1ringbuf_push@asciicode 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__end_of_I2C_Send 1FDC 0 CODE 0 text25 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_isdigit$814 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__end_ofi1_ringbuf_push D30 0 CODE 0 text31 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_Command@c 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
_ringbuf_push C2A 0 CODE 0 text3 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
TM_init@config 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext10 1F7E 0 CODE 0 text10 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1FDC 0 CODE 0 text20 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 9E0 0 CODE 0 text11 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext30 1EFE 0 CODE 0 text30 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 E50 0 CODE 0 text21 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 89E 0 CODE 0 text12 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext31 CDA 0 CODE 0 text31 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 B64 0 CODE 0 text22 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
I2C_rStart@adrs 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 FCC 0 CODE 0 text13 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext32 F9E 0 CODE 0 text32 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext23 FF0 0 CODE 0 text23 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
sprintf@prec 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 DD0 0 CODE 0 text14 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext33 C82 0 CODE 0 text33 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 F02 0 CODE 0 text24 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext15 946 0 CODE 0 text15 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext34 D30 0 CODE 0 text34 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_LCD_SetCursor 1FDC 0 CODE 0 text20 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext25 1FBA 0 CODE 0 text25 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext16 F6C 0 CODE 0 text16 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext35 72C 0 CODE 0 text35 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext26 1F42 0 CODE 0 text26 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext17 E10 0 CODE 0 text17 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awmod@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of___lwmod C2A 0 CODE 0 text7 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext27 1F14 0 CODE 0 text27 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext18 A70 0 CODE 0 text18 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext28 F38 0 CODE 0 text28 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1_ringbuf_push CDA 0 CODE 0 text31 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__ptext19 1F60 0 CODE 0 text19 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_button_timer_interrupt 89E 0 CODE 0 text35 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_interrupt_TXIF FCC 0 CODE 0 text32 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hend_init 84 0 CODE 0 end_init -
__Lend_init 80 0 CODE 0 end_init -
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_SetCursor@col 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_I2C_rStart F6C 0 CODE 0 text16 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__stringdata 1014 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
i1ringbuf_push@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_LCD_Command E50 0 CODE 0 text21 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
I2C_Start@adrs 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s35c.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
ringbuf_init@internal_buf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
TM_Read@dataH 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_tx_send 1F42 0 CODE 0 text2 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_tx_sends DD0 0 CODE 0 text1 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
I2C_IdleCheck@mask 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
tx_send@asciicode 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of___wmul ECC 0 CODE 0 text6 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_I2C_Start F38 0 CODE 0 text24 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
start_initialization 84 0 CODE 0 cinit dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
I2C_rStart@rw 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__pmaintext 4A6 0 CODE 0 maintext dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__initialization 84 0 CODE 0 cinit dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_SetCursor@row 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_I2C_rStart F9E 0 CODE 0 text16 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awmod@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__end_of_I2C_Receive E50 0 CODE 0 text17 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
sprintf@_val 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awmod@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___wmul@product 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
LCD_Command@ans 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
sprintf@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 7FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK1 1 A0 A0 46 1
cstackBANK0 1 20 20 49 1
cstackBANK2 1 120 120 32 1
stringtext 0 800 1000 1B 2
text20 0 FEE 1FDC 12 2
text25 0 FDD 1FBA 11 2
text5 0 FCE 1F9C F 2
text10 0 FBF 1F7E F 2
text19 0 FB0 1F60 F 2
text26 0 FA1 1F42 F 2
text2 0 F95 1F2A C 2
text27 0 F8A 1F14 B 2
text30 0 F7F 1EFE B 2
