_SPI_init: CODE, 705 0 34
__stringdata: STRCODE, 1034 0 6
_dpowers: STRCODE, 1024 0 10
_UART_init: CODE, 866 0 19
_ADT7310_init: CODE, 739 0 28
_main: CODE, 261 0 91
_SPI_TM_Read: CODE, 628 0 42
_Delay_ms: CODE, 794 0 26
_ringbuf_num: CODE, 585 0 43
_ringbuf_pop: CODE, 498 0 44
_SPI_Transfer: CODE, 820 0 23
_ringbuf_push: CODE, 454 0 44
_ringbuf_init: CODE, 767 0 27
__initialization: CODE, 35 0 11
___lwdiv: CODE, 352 0 55
_isr: CODE, 4 0 29
_sprintf: CODE, 50 0 211
i1_ringbuf_push: CODE, 542 0 43
___lwmod: CODE, 407 0 47
_interrupt_TXIF: CODE, 843 0 23
_tx_send: CODE, 1040 0 11
_tx_sends: CODE, 670 0 35
Total: 902