_I2C_LCD_Clear: CODE, 10424 0 26
___awdiv: CODE, 7790 0 164
_ADC: CODE, 10264 0 38
_I2C_init: CODE, 10500 0 18
__stringdata: SMALLCONST, 3841 0 184
_ISR: CODE, 8 0 556
_display: CODE, 4026 0 1336
i2___lwdiv: CODE, 9190 0 82
_UART_init: CODE, 10302 0 32
_LED: CODE, 9106 0 84
_I2C_LCD_SetCursor: CODE, 10092 0 48
_main: CODE, 6068 0 646
_OUT: CODE, 9352 0 78
_I2C_IdleCheck: CODE, 10366 0 30
_ADC_init: CODE, 10334 0 32
_I2C_LCD_Command: CODE, 9990 0 52
_Delay_ms: CODE, 10184 0 42
_ringbuf_num: CODE, 8378 0 126
_ringbuf_pop: CODE, 8104 0 144
_timer0_init: CODE, 9884 0 54
i2___lwmod: CODE, 9702 0 66
_ringbuf_push: CODE, 7442 0 184
_ringbuf_init: CODE, 9016 0 90
i2___lldiv: CODE, 8248 0 130
_timer3_init: CODE, 10140 0 44
__initialization: CODE, 8624 0 98
___lwdiv: CODE, 8504 0 120
_I2C_Stop: CODE, 10518 0 10
___lldiv: CODE, 7230 0 212
_sw_flag_read: CODE, 9768 0 60
i2_LED: CODE, 9500 0 68
_lchika: CODE, 6714 0 264
_sw_flag_clear: CODE, 9430 0 70
_I2C_Send: CODE, 10476 0 24
_Auto_cut: CODE, 6978 0 252
___lwmod: CODE, 8828 0 96
_button_timer_interrupt: CODE, 5362 0 706
_interrupt_TXIF: CODE, 9828 0 56
___llmod: CODE, 7626 0 164
_timer1_init: CODE, 9272 0 80
i2_OUT: CODE, 9568 0 68
_tx_send: CODE, 10450 0 26
_tx_sendn: CODE, 8728 0 100
_tx_sends: CODE, 9636 0 66
___wmul: CODE, 10226 0 38
_I2C_Start: CODE, 10042 0 50
_I2C_LCD_Putc: CODE, 9938 0 52
_I2C_LCD_init: CODE, 8924 0 92
_I2C_LCD_Puts: CODE, 7954 0 150
Total: 7208