_ISR: CODE, 8 0 248
_UART_init: CODE, 1626 0 32
_main: CODE, 260 0 194
i2_tx_send: CODE, 1708 0 22
_ringbuf_num: CODE, 966 0 126
_ringbuf_pop: CODE, 822 0 144
_timer0_init: CODE, 1580 0 46
_ringbuf_push: CODE, 454 0 184
_ringbuf_init: CODE, 1466 0 66
__initialization: CODE, 1658 0 22
___lwdiv: CODE, 1318 0 82
i2_ringbuf_num: CODE, 1092 0 126
i2_ringbuf_push: CODE, 638 0 184
___lwmod: CODE, 1400 0 66
_interrupt_TXIF: CODE, 1532 0 48
_tx_send: CODE, 1686 0 22
_tx_sendn: CODE, 1218 0 100
_OSC_init: CODE, 1730 0 14
Total: 1726