%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CC CC 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-CTMU04.X.production.obj
cinit CODE 0 1D24 1D24 4A 1
text0 CODE 0 128A 128A E6 1
text1 CODE 0 1F04 1F04 1C 1
text2 CODE 0 1370 1370 D6 1
text3 CODE 0 1446 1446 D0 1
text4 CODE 0 119A 119A F0 1
text5 CODE 0 1972 1972 94 1
text6 CODE 0 1E44 1E44 2C 1
text7 CODE 0 1C84 1C84 52 1
text8 CODE 0 1D6E 1D6E 3C 1
text9 CODE 0 1C30 1C30 54 1
text10 CODE 0 1EC4 1EC4 20 1
text11 CODE 0 1F68 1F68 E 1
text12 CODE 0 1F56 1F56 12 1
text13 CODE 0 1BD8 1BD8 58 1
text14 CODE 0 1F3C 1F3C 1A 1
text15 CODE 0 1E16 1E16 2E 1
text16 CODE 0 1E9C 1E9C 28 1
text17 CODE 0 1A92 1A92 82 1
text18 CODE 0 1E70 1E70 2C 1
text19 CODE 0 1DAA 1DAA 38 1
text20 CODE 0 1B14 1B14 68 1
text21 CODE 0 1F76 1F76 A 1
text22 CODE 0 1DE2 1DE2 34 1
text23 CODE 0 1F20 1F20 1C 1
text24 CODE 0 1EE4 1EE4 20 1
text25 CODE 0 1516 1516 C6 1
text26 CODE 0 15DC 15DC C6 1
text28 CODE 0 1B7C 1B7C 5C 1
text29 CODE 0 18C8 18C8 AA 1
text30 CODE 0 1A06 1A06 8C 1
text31 CODE 0 F14 F14 286 1
text32 CODE 0 1CD6 1CD6 4E 1
text33 CODE 0 1760 1760 B8 1
text34 CODE 0 1818 1818 B0 1
text35 CODE 0 16A2 16A2 BE 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 1D 1
bssBANK1 BANK1 1 100 100 FA 1
bssBANK2 BANK2 1 200 200 FA 1
intcode CODE 0 8 8 C4 1
smallconst SMALLCONST 0 F00 F00 14 1
idataBANK0 CODE 0 1F80 1F80 2 1
dataBANK0 BANK0 1 7D 7D 2 1
bssCOMRAM COMRAM 1 31 31 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7F-FF 1
RAM 1FA-1FF 1
RAM 2FA-EAF 1
SFR EB0-FFF 1
BANK0 7F-FF 1
BANK1 1FA-1FF 1
BANK2 2FA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D0-EFF 1
CONST 1F82-1FFF7 1
STACK 2FA-EAF 1
SMALLCONST 1F82-1FFF7 1
CODE 4-7 1
CODE D0-EFF 1
CODE 1F82-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4A-5F 1
BIGRAM 7F-FF 1
BIGRAM 1FA-1FF 1
BIGRAM 2FA-EAF 1
COMRAM 4A-5F 1
MEDIUMCONST 1F82-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-CTMU04.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 intcode CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
40 intcode CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
44 intcode CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
46 intcode CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
48 intcode CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
4C intcode CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
4E intcode CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
54 intcode CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
58 intcode CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
5A intcode CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
92 intcode CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
F14 text31 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
F14 text31 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
F1A text31 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
F3E text31 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
F62 text31 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
F84 text31 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
FA6 text31 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
FC6 text31 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
FE6 text31 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1006 text31 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1026 text31 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1048 text31 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
104A text31 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
106E text31 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1092 text31 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
10B6 text31 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
10DA text31 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1100 text31 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1126 text31 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
114C text31 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1170 text31 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1182 text31 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
1198 text31 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
119A text4 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
119A text4 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
11C2 text4 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1210 text4 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1212 text4 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1288 text4 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
128A text0 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
128A text0 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
128E text0 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1290 text0 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1294 text0 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
12A0 text0 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
12B0 text0 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
12BC text0 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
12CC text0 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
12DA text0 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1310 text0 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
132C text0 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1342 text0 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
134A text0 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
134C text0 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1354 text0 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1356 text0 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
135E text0 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1360 text0 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1368 text0 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
136A text0 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
136C text0 CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1370 text2 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1370 text2 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
139A text2 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
13D8 text2 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
142C text2 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1444 text2 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1446 text3 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1446 text3 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
145E text3 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
149E text3 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
14DC text3 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
14F0 text3 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
14F2 text3 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
150A text3 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
150E text3 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1510 text3 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1514 text3 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1516 text25 CODE >304:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
151A text25 CODE >305:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
152C text25 CODE >306:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
153C text25 CODE >307:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1552 text25 CODE >308:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1554 text25 CODE >309:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1556 text25 CODE >310:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1558 text25 CODE >313:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
155A text25 CODE >314:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1560 text25 CODE >315:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1562 text25 CODE >317:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1564 text25 CODE >318:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
156A text25 CODE >319:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
156C text25 CODE >321:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
156E text25 CODE >322:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1570 text25 CODE >323:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1576 text25 CODE >324:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
158E text25 CODE >306:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1594 text25 CODE >326:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
15DA text25 CODE >327:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
15DC text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
15DC text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
15EE text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1602 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1608 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
160A text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1616 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
161C text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1626 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1632 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1656 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1676 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
167C text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1688 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1690 text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1690 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
16A0 text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
16A2 text35 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
16A2 text35 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
16C6 text35 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1702 text35 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1704 text35 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
175E text35 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1760 text33 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1760 text33 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1784 text33 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
17B8 text33 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1800 text33 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1816 text33 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1818 text34 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1818 text34 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
182C text34 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1860 text34 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1894 text34 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18A6 text34 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18A8 text34 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18BE text34 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18C0 text34 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18C2 text34 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18C6 text34 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18C8 text29 CODE >304:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18CA text29 CODE >305:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18DA text29 CODE >306:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18E6 text29 CODE >307:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18F8 text29 CODE >308:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18FA text29 CODE >309:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18FC text29 CODE >310:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
18FE text29 CODE >313:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1900 text29 CODE >314:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1906 text29 CODE >315:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1908 text29 CODE >317:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
190A text29 CODE >318:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1910 text29 CODE >319:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1912 text29 CODE >321:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1914 text29 CODE >322:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1916 text29 CODE >323:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
191C text29 CODE >324:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
192C text29 CODE >306:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1930 text29 CODE >326:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1970 text29 CODE >327:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1972 text5 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1972 text5 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1976 text5 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
197A text5 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
197E text5 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1982 text5 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1988 text5 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
198E text5 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1990 text5 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1996 text5 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19A2 text5 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19A8 text5 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19AC text5 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19B0 text5 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19B4 text5 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19B8 text5 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
19DE text5 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1A04 text5 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-CTMU04.X\PIC18F27J53-CTMU04.c
1A06 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A06 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A16 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A22 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A26 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A28 text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A32 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A36 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A3E text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A48 text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A5C text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A6C text30 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A70 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A7A text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A80 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A80 text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A90 text30 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A92 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A92 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A9C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AA8 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AAE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AB0 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AB8 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1ABE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AC8 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AD0 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AE4 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AF4 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AFA text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B02 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B0A text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B0A text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B12 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B14 text20 CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B14 text20 CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B2E text20 CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B3A text20 CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B40 text20 CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B42 text20 CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B58 text20 CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B60 text20 CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B76 text20 CODE >142:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B7A text20 CODE >143:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1B7C text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B7C text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B84 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B8C text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B90 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B92 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B98 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B9C text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BA4 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BAA text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BB6 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BBE text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BC2 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BC8 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BCE text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BCE text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BD6 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BD8 text13 CODE >164:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1BD8 text13 CODE >165:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1BE6 text13 CODE >166:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1BEC text13 CODE >167:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1BF2 text13 CODE >168:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1BF8 text13 CODE >169:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1BFE text13 CODE >170:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C04 text13 CODE >171:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C0A text13 CODE >172:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C18 text13 CODE >173:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C1E text13 CODE >174:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C24 text13 CODE >175:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C2A text13 CODE >176:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C2E text13 CODE >177:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1C30 text9 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C30 text9 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C40 text9 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C56 text9 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C6C text9 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C82 text9 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C84 text7 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1C88 text7 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CA0 text7 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CAE text7 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CB2 text7 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CC6 text7 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CC8 text7 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CCA text7 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CCC text7 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CCE text7 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CD0 text7 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CD2 text7 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CD4 text7 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CD6 text32 CODE >208:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CD6 text32 CODE >209:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CDC text32 CODE >210:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CF0 text32 CODE >211:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1CFE text32 CODE >212:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D00 text32 CODE >213:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D04 text32 CODE >215:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D04 text32 CODE >216:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D0C text32 CODE >217:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D10 text32 CODE >218:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D22 text32 CODE >220:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D24 cinit CODE >1025:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D24 cinit CODE >1027:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D24 cinit CODE >1030:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D24 cinit CODE >1072:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D28 cinit CODE >1073:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D2A cinit CODE >1074:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D2A cinit CODE >1075:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D2C cinit CODE >1076:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D2E cinit CODE >1077:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D30 cinit CODE >1080:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D34 cinit CODE >1081:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D36 cinit CODE >1082:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D36 cinit CODE >1083:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D38 cinit CODE >1084:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D3A cinit CODE >1085:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D3C cinit CODE >1088:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D40 cinit CODE >1089:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D42 cinit CODE >1090:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D42 cinit CODE >1091:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D44 cinit CODE >1092:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D46 cinit CODE >1093:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D48 cinit CODE >1098:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D4A cinit CODE >1099:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D4C cinit CODE >1100:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D4E cinit CODE >1101:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D50 cinit CODE >1102:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D52 cinit CODE >1103:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D54 cinit CODE >1104:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D56 cinit CODE >1105:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D5A cinit CODE >1106:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D5C cinit CODE >1107:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D60 cinit CODE >1113:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D60 cinit CODE >1115:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D62 cinit CODE >1116:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D64 cinit CODE >1117:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D66 cinit CODE >1118:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D68 cinit CODE >1119:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D6A cinit CODE >1120:C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.
1D6E text8 CODE >15:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D72 text8 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D74 text8 CODE >17:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D76 text8 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D78 text8 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D82 text8 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D84 text8 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D86 text8 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1D88 text8 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1DA0 text8 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1DA2 text8 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1DA4 text8 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1DA6 text8 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1DA8 text8 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1DAA text19 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DAE text19 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DBE text19 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DC8 text19 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DCE text19 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DD6 text19 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DD6 text19 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DDA text19 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DE0 text19 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DE2 text22 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DE6 text22 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DEC text22 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DEE text22 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DF4 text22 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1DF6 text22 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E02 text22 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E08 text22 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E14 text22 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E16 text15 CODE >333:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E16 text15 CODE >334:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E42 text15 CODE >335:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E44 text6 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E48 text6 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E4C text6 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E4E text6 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E62 text6 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E64 text6 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E66 text6 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E68 text6 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E6A text6 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E6C text6 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E6E text6 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E70 text18 CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E74 text18 CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E7C text18 CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E9A text18 CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1E9C text16 CODE >289:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1E9C text16 CODE >290:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EA0 text16 CODE >291:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EA4 text16 CODE >292:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EA8 text16 CODE >294:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EAA text16 CODE >295:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EAC text16 CODE >296:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EB4 text16 CODE >297:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EBC text16 CODE >299:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EBE text16 CODE >300:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EC0 text16 CODE >301:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EC2 text16 CODE >302:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EC4 text10 CODE >192:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EC4 text10 CODE >193:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EC6 text10 CODE >194:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EC8 text10 CODE >195:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ECA text10 CODE >196:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ECC text10 CODE >197:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ECE text10 CODE >198:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ED0 text10 CODE >199:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ED2 text10 CODE >200:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ED4 text10 CODE >201:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1ED8 text10 CODE >202:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EDC text10 CODE >203:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EDE text10 CODE >204:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EE0 text10 CODE >205:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EE2 text10 CODE >206:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1EE4 text24 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1EE8 text24 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F02 text24 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F04 text1 CODE >222:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F08 text1 CODE >223:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F1C text1 CODE >224:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F1E text1 CODE >225:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F20 text23 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F24 text23 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F2A text23 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F2C text23 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F30 text23 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F36 text23 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F3A text23 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F3C text14 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F3C text14 CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F42 text14 CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F54 text14 CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F56 text12 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F56 text12 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F5A text12 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F5E text12 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F62 text12 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F64 text12 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F66 text12 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F68 text11 CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F68 text11 CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F6E text11 CODE >121:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F70 text11 CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F74 text11 CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1F76 text21 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F76 text21 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F7C text21 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
1F7E text21 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_Send@data 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hspace_1 2FA 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_ofi2_ringbuf_num 1760 0 CODE 0 text35 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_ofi2_ringbuf_pop 18C8 0 CODE 0 text34 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_ofi2_ringbuf_put 1818 0 CODE 0 text33 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
timer3_init@prescaler 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
I2C_Start@rw 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_d1 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ct 46 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_Start 1E16 0 CODE 0 text22 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
_main 128A 0 CODE 0 text0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
start CC 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
i2___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_init@internal_buf 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_LCD_Puts 1B14 0 CODE 0 text20 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_LCD_init 1BD8 0 CODE 0 text13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_Start 1DE2 0 CODE 0 text22 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hpowerup CC 0 CODE 0 powerup dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_pop@ret 6E 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2CTMU_read@sum 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_timer0_init 1D6E 0 CODE 0 text8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_tx_send 1F04 0 CODE 0 text1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_timer1_init 1C84 0 CODE 0 text7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_timer3_init 1E44 0 CODE 0 text6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_num@rb 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
?_CTMU_read 6D 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
_I2C_Send 1F20 0 CODE 0 text23 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_Stop 1F76 0 CODE 0 text21 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_init 1F56 0 CODE 0 text12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_pop@rb 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2CTMU_read@ch 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_put@rb 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ringbuf_num 119A 0 CODE 0 text4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ringbuf_pop 1446 0 CODE 0 text3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ringbuf_put 1370 0 CODE 0 text2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-CTMU04.X.production.obj
button_timer_interrupt@sw_value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_Send 1F3C 0 CODE 0 text23 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_Stop 1F80 0 CODE 0 text21 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_init 1F68 0 CODE 0 text12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hintcodelo CC 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_IdleCheck@mask 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of___lldiv 16A2 0 CODE 0 text26 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of___lwdiv 1B14 0 CODE 0 text17 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_LCD_Puts 1B7C 0 CODE 0 text20 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_LCD_init 1C30 0 CODE 0 text13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
CTMU_read@i 75 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?i2___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lwdiv@quotient 7A 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_init@bufsize 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lldiv@counter 6C 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lintcodelo CC 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_Delay_ms 1E16 0 CODE 0 text15 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
start_initialization 1D24 0 CODE 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_LCD_SetCursor 1E9C 0 CODE 0 text18 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_ofi2_CTMU_read 1972 0 CODE 0 text29 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_Delay_ms 1E44 0 CODE 0 text15 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_button_timer_interrupt F14 0 CODE 0 text31 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_Command@ans 65 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_main_init 1A06 0 CODE 0 text5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_LCD_Clear 1F3C 0 CODE 0 text14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
ringbuf_put@asciicode 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lwdiv@counter 7C 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-CTMU04.X.production.obj
tx_send@asciicode 6F 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
_main_init 1972 0 CODE 0 text5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ctmu_value 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-CTMU04.X.production.obj
CTMU_read@sum 71 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_SetCursor@row_offsets 67 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hinit CC 0 CODE 0 init dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?i2_ringbuf_num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_Command@c 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Linit CC 0 CODE 0 init dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__S1 2FA 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_SetCursor@F9845 7D 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_LCD_SetCursor 1E70 0 CODE 0 text18 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_Puts@s 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_ISR CC 0 CODE 0 intcode dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?i2_CTMU_read E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_timer0_init 1DAA 0 CODE 0 text8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_IdleCheck 1EE4 0 CODE 0 text24 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_timer1_init 1CD6 0 CODE 0 text7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ringbuf_init 1C30 0 CODE 0 text9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pdataBANK0 7D 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_timer3_init 1E70 0 CODE 0 text6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2ringbuf_pop@ret F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_ofi2_CTMU_read 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext10 1EC4 0 CODE 0 text10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext11 1F68 0 CODE 0 text11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext12 1F56 0 CODE 0 text12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext13 1BD8 0 CODE 0 text13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext14 1F3C 0 CODE 0 text14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext15 1E16 0 CODE 0 text15 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext16 1E9C 0 CODE 0 text16 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext17 1A92 0 CODE 0 text17 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext18 1E70 0 CODE 0 text18 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext19 1DAA 0 CODE 0 text19 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext20 1B14 0 CODE 0 text20 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext21 1F76 0 CODE 0 text21 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext22 1DE2 0 CODE 0 text22 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext23 1F20 0 CODE 0 text23 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext24 1EE4 0 CODE 0 text24 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext25 1516 0 CODE 0 text25 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext26 15DC 0 CODE 0 text26 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext28 1B7C 0 CODE 0 text28 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext29 18C8 0 CODE 0 text29 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext30 1A06 0 CODE 0 text30 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext31 F14 0 CODE 0 text31 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext32 1CD6 0 CODE 0 text32 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext33 1760 0 CODE 0 text33 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext34 1818 0 CODE 0 text34 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext35 16A2 0 CODE 0 text35 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_CTMU_init 1EC4 0 CODE 0 text16 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_CTMU_read 15DC 0 CODE 0 text25 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lldiv 15DC 0 CODE 0 text26 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lwdiv 1A92 0 CODE 0 text17 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_CTMU_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_CTMU_read 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_ringbuf_num 128A 0 CODE 0 text4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_ringbuf_pop 1516 0 CODE 0 text3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_ringbuf_put 1446 0 CODE 0 text2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_button_timer_interrupt 119A 0 CODE 0 text31 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_rx_buf 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_LCD_Clear 1F56 0 CODE 0 text14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lwdiv@divisor 78 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
timer1_init@clock_select 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_tx_buf 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMU_init 1E9C 0 CODE 0 text16 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMU_read 1516 0 CODE 0 text25 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_OSC_init 1F68 0 CODE 0 text11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
stacklo 2FA 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
__end_of_I2C_LCD_Command 1DE2 0 CODE 0 text19 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_ofi2___lldiv 1A92 0 CODE 0 text30 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_ofi2___lwdiv 1BD8 0 CODE 0 text28 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_OSC_init 1F76 0 CODE 0 text11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_ofi2___lldiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
CTMU_read@ch 70 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
button_timer_interrupt@bt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_Start@adrs 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lend_init CC 0 CODE 0 end_init dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2ringbuf_put@asciicode B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_ringbuf_init 1C84 0 CODE 0 text9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
end_of_initialization 1D60 0 CODE 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2_ringbuf_num 16A2 0 CODE 0 text35 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2_ringbuf_pop 1818 0 CODE 0 text34 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2_ringbuf_put 1760 0 CODE 0 text33 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lwdiv@dividend 76 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?___lwdiv 76 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_SetCursor@col 69 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_SetCursor@row 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lldiv 1A06 0 CODE 0 text30 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2___lwdiv 1B7C 0 CODE 0 text28 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-CTMU04.X.production.obj
main_init@rxbuf 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
main_init@txbuf 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_UART_init 1EE4 0 CODE 0 text10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pcinit 1D24 0 CODE 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext0 128A 0 CODE 0 text0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext1 1F04 0 CODE 0 text1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext2 1370 0 CODE 0 text2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext3 1446 0 CODE 0 text3 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext4 119A 0 CODE 0 text4 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext5 1972 0 CODE 0 text5 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext6 1E44 0 CODE 0 text6 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext7 1C84 0 CODE 0 text7 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext8 1D6E 0 CODE 0 text8 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ptext9 1C30 0 CODE 0 text9 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s7u8.obj
i2ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_tx_send 1F20 0 CODE 0 text1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_I2C_LCD_Command 1DAA 0 CODE 0 text19 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lpowerup CC 0 CODE 0 powerup dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2ringbuf_pop@rb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2ringbuf_put@rb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_UART_init 1EC4 0 CODE 0 text10 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_I2C_IdleCheck 1F04 0 CODE 0 text24 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of__initialization 1D60 0 CODE 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
?_ringbuf_num 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_timer3_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pidataBANK0 1F80 0 CODE 0 idataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
___lldiv@quotient 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
Delay_ms@ms 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
timer0_init@prescaler 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2CTMU_read@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hend_init D0 0 CODE 0 end_init dist/default/production\PIC18F27J53-CTMU04.X.production.obj
UART_ISR@ascii 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_main 1370 0 CODE 0 text0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-CTMU04.X.production.obj
I2C_LCD_Puts@ans 67 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-CTMU04.X.production.obj
timer1_init@prescaler 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_UART_ISR 1CD6 0 CODE 0 text32 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_ofi2_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_ofi2_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_ofi2_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
i2_CTMU_read 18C8 0 CODE 0 text29 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__initialization 1D24 0 CODE 0 cinit dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__end_of_UART_ISR 1D24 0 CODE 0 text32 dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hsmallconst F14 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-CTMU04.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-CTMU04.X.production.obj
__Hintcode CC 0 CODE 0 intcode dist/default/production\PIC18F27J53-CTMU04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text31 0 F14 F14 106E 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 1F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 FA 1
bssBANK2 1 200 200 FA 1
intcode 0 8 8 C8 1
smallconst 0 F00 F00 14 1
config 0 1FFF8 1FFF8 8 1
