___lwdiv@dividend 22 0 BANK0 1
__size_of_I2C_Send 0 0 ABS 0
___awdiv@counter 29 0 BANK0 1
sprintf@f 3A 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_TM_Read 0 0 ABS 0
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
__S0 8009 0 ABS 0
__S1 152 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 40 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4A3 0 CODE 0
_abs FBF 0 CODE 0
_isr 4 0 CODE 0
?_TM_Read 26 0 BANK0 1
_RCIF 8D 0 ABS 0
_TXIE 48C 0 ABS 0
_TXIF 8C 0 ABS 0
_WPUB 20D 0 ABS 0
_SPEN CEF 0 ABS 0
tx_sends@i 27 0 BANK0 1
abs@a 20 0 BANK0 1
_I2C_Receive 708 0 CODE 0
_ringbuf_init 766 0 CODE 0
Delay_ms@i 24 0 BANK0 1
?_abs 20 0 BANK0 1
_main 253 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 40 0 CODE 0
_BRG16 CFB 0 ABS 0
_I2C_Send FDD 0 CODE 0
_LATB0 868 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
UART_init@device 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_I2C_init F95 0 CODE 0
?___awmod 33 0 BANK0 1
?___lwmod 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ringbuf_num@rb 71 0 COMMON 1
__size_of_I2C_IdleCheck 0 0 ABS 0
__end_of__stringdata 81B 0 STRCODE 0
__size_of_isr 0 0 ABS 0
__end_of_LCD_Command 748 0 CODE 0
?_sprintf 3A 0 BANK0 1
ringbuf_pop@rb 73 0 COMMON 1
__end_of_abs FCE 0 CODE 0
LCD_SetCursor@row_offsets 28 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 5E 0 BANK0 1
ringbuf_push@rb 23 0 BANK0 1
__size_of_tx_send 0 0 ABS 0
_I2C_Stop 7F8 0 CODE 0
_sw_RA0 79 0 COMMON 1
__size_of_tx_sends 0 0 ABS 0
_sw_RA1 64 0 BANK0 1
_OPTION_REG 95 0 ABS 0
_tx_sends 6C3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_I2C_init F8A 0 CODE 0
LCD_Puts@s 24 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 538 0 CODE 0
__size_of_LCD_SetCursor 0 0 ABS 0
_main$1087 5A 0 BANK0 1
_BCL1IF 93 0 ABS 0
sprintf@ap 47 0 BANK0 1
_Delay_ms 79C 0 CODE 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_main$1088 5C 0 BANK0 1
?___awdiv 24 0 BANK0 1
__size_of_UART_init 0 0 ABS 0
_LCD_Puts 5B2 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SPBRGL 19B 0 ABS 0
I2C_Receive@data 24 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_cnt_t1 78 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
TM_Read@dataL 2E 0 BANK0 1
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
tx_sends@asciicode 26 0 BANK0 1
i1_tx_send F7F 0 CODE 0
__end_of_LCD_Puts 5E6 0 CODE 0
_button_timer_interrupt 396 0 CODE 0
__end_of_dpowers 80A 0 STRCODE 0
__end_of___awmod 538 0 CODE 0
_LCD_Clear FB0 0 CODE 0
main@tmbuf 120 0 BANK2 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 7F8 0 CODE 0
stackhi 216F 0 ABS 0
sprintf@sp 4E 0 BANK0 1
_tx_buf 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C_IdleCheck FA1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 39 0 BANK0 1
stacklo 20D2 0 ABS 0
LCD_Puts@ans 28 0 BANK0 1
__Hinit 40 0 CODE 0
__Linit 40 0 CODE 0
___wmul 748 0 CODE 0
__end_of_main 396 0 CODE 0
__end_of_TM_Read 4F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 49 0 BANK0 1
___wmul@multiplier 2D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_I2C_rStart 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 54 0 CODE 0
_interrupt_TXIF 7CF 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 2A 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
ringbuf_push@asciicode 20 0 BANK0 1
___wmul@multiplicand 2F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
button_timer_interrupt@sw_value 70 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
ringbuf_init@bufsize 21 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
ringbuf_init@rb 23 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_UART_init 7E6 0 CODE 0
__end_of_I2C_IdleCheck FB0 0 CODE 0
I2C_Send@data 22 0 BANK0 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 781 0 CODE 0
__end_ofi1_tx_send F8A 0 CODE 0
_SSP1BUF 211 0 ABS 0
__end_of_LCD_SetCursor 1000 0 CODE 0
button_timer_interrupt@bt 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_Delay_ms 7B6 0 CODE 0
__ptext1 6C3 0 CODE 0
__ptext2 F95 0 CODE 0
__ptext3 615 0 CODE 0
__ptext4 58 0 CODE 0
__end_of_ringbuf_num 6C3 0 CODE 0
__end_of_ringbuf_pop 66D 0 CODE 0
I2C_Start@rw 22 0 BANK0 1
__ptext5 FCE 0 CODE 0
__ptext6 748 0 CODE 0
__ptext7 5E6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 57B 0 CODE 0
I2C_Receive@ack 23 0 BANK0 1
__ptext9 766 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 698 0 CODE 0
__end_of_ringbuf_push 641 0 CODE 0
_ringbuf_pop 641 0 CODE 0
__end_of_ringbuf_init 781 0 CODE 0
__end_of__initialization 54 0 CODE 0
__end_of___lwdiv 5B2 0 CODE 0
__end_of_I2C_Stop 7FE 0 CODE 0
_TM_Read 4A3 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
__size_ofi1_ringbuf_push 0 0 ABS 0
LCD_SetCursor@F3069 67 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@buf A0 0 BANK1 1
__end_of_LCD_init 57B 0 CODE 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send F95 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4F0 0 CODE 0
___lwmod 5E6 0 CODE 0
__size_of_TM_init 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 40 0 CODE 0
ringbuf_pop@ret 72 0 COMMON 1
_sprintf 58 0 CODE 0
__Hspace_1 152 0 ABS 0
__Lspace_1 0 0 ABS 0
Delay_ms@ms 20 0 BANK0 1
__end_of_TM_init 708 0 CODE 0
__end_of_LCD_Clear FBF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 2D 0 BANK0 1
_TM_init 6E8 0 CODE 0
_isdigit FCE 0 CODE 0
__Hcinit 58 0 CODE 0
__Lcinit 42 0 CODE 0
___awdiv 44F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 57B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 800 0 STRCODE 0
TM_Read@ans 2F 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_ringbuf_push 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__size_of_ringbuf_init 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
__end_of_isdigit FDD 0 CODE 0
__end_of_sprintf 253 0 CODE 0
TM_init@ans 26 0 BANK0 1
__size_of_LCD_init 0 0 ABS 0
i1tx_send@asciicode 75 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1ringbuf_push@asciicode 70 0 COMMON 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__end_of_I2C_Send FEE 0 CODE 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_isdigit$814 20 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
sprintf@flag 48 0 BANK0 1
__Hbank22 0 0 BANK22 1
__end_ofi1_ringbuf_push 698 0 CODE 0
LCD_Command@c 25 0 BANK0 1
__Lbank22 0 0 BANK22 1
_ringbuf_push 615 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
TM_init@config 25 0 BANK0 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 FBF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 FEE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4F0 0 CODE 0
__ptext30 F7F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 728 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 44F 0 CODE 0
__ptext31 66D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 5B2 0 CODE 0
__Hbank27 0 0 BANK27 1
I2C_rStart@adrs 22 0 BANK0 1
__Lbank27 0 0 BANK27 1
__ptext13 7E6 0 CODE 0
__ptext32 7CF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 7F8 0 CODE 0
sprintf@prec 46 0 BANK0 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 6E8 0 CODE 0
__ptext33 641 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 781 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_I2C_Receive 0 0 ABS 0
__ptext15 4A3 0 CODE 0
__ptext34 698 0 CODE 0
_LCD_SetCursor FEE 0 CODE 0
__ptext25 FDD 0 CODE 0
__ptext16 7B6 0 CODE 0
__ptext35 396 0 CODE 0
__ptext26 FA1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 708 0 CODE 0
___awmod@divisor 33 0 BANK0 1
__end_of___lwmod 615 0 CODE 0
__ptext27 F8A 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 538 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 79C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_ringbuf_push 66D 0 CODE 0
__ptext19 FB0 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__end_of_button_timer_interrupt 44F 0 CODE 0
__end_of_interrupt_TXIF 7E6 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 42 0 CODE 0
__Lend_init 40 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___awdiv@divisor 24 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__size_of_button_timer_interrupt 0 0 ABS 0
LCD_SetCursor@col 2A 0 BANK0 1
_I2C_rStart 7B6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_tx_send 0 0 ABS 0
__stringdata 80A 0 STRCODE 0
i1ringbuf_push@rb 73 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_LCD_Command 728 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
I2C_Start@adrs 23 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__size_of_LCD_Puts 0 0 ABS 0
ringbuf_init@internal_buf 20 0 BANK0 1
TM_Read@dataH 2D 0 BANK0 1
__end_of_tx_send FA1 0 CODE 0
__end_of_tx_sends 6E8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
I2C_IdleCheck@mask 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
tx_send@asciicode 25 0 BANK0 1
__end_of___wmul 766 0 CODE 0
__end_of_I2C_Start 79C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 42 0 CODE 0
___awdiv@quotient 2B 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 25 0 BANK0 1
I2C_rStart@rw 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 253 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 42 0 CODE 0
LCD_SetCursor@row 27 0 BANK0 1
__end_of_I2C_rStart 7CF 0 CODE 0
___awmod@dividend 35 0 BANK0 1
__end_of_I2C_Receive 728 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
sprintf@_val 4B 0 BANK0 1
___awmod@counter 38 0 BANK0 1
___wmul@product 31 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
LCD_Command@ans 26 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 4F 0 BANK0 1
isdigit@c 21 0 BANK0 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 E5 BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
cstackBANK2 120 151 BANK2 120 1
stringtext 1000 1035 STRCODE 1000 0
text20 1FDC 1FFF CODE 1FDC 0
text25 1FBA 1FDB CODE 1FBA 0
text5 1F9C 1FB9 CODE 1F9C 0
text10 1F7E 1F9B CODE 1F7E 0
text19 1F60 1F7D CODE 1F60 0
text26 1F42 1F5F CODE 1F42 0
text2 1F2A 1F41 CODE 1F2A 0
text27 1F14 1F29 CODE 1F14 0
text30 1EFE 1F13 CODE 1EFE 0
%locals
dist/default/production\PIC16F1827-I2Ctemperature01.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s35c.
617 42 0 CODE 0
620 42 0 CODE 0
652 42 0 CODE 0
653 43 0 CODE 0
654 44 0 CODE 0
655 45 0 CODE 0
659 46 0 CODE 0
660 47 0 CODE 0
661 48 0 CODE 0
662 49 0 CODE 0
663 4A 0 CODE 0
664 4B 0 CODE 0
665 4C 0 CODE 0
670 4D 0 CODE 0
671 50 0 CODE 0
672 51 0 CODE 0
673 53 0 CODE 0
679 54 0 CODE 0
680 54 0 CODE 0
681 55 0 CODE 0
682 56 0 CODE 0
PIC16F1827-I2Ctemperature01.c
47 253 0 CODE 0
48 253 0 CODE 0
49 256 0 CODE 0
50 257 0 CODE 0
51 259 0 CODE 0
52 25A 0 CODE 0
53 25D 0 CODE 0
54 25F 0 CODE 0
55 262 0 CODE 0
56 264 0 CODE 0
57 265 0 CODE 0
58 267 0 CODE 0
60 268 0 CODE 0
61 26B 0 CODE 0
62 26C 0 CODE 0
63 26D 0 CODE 0
65 26F 0 CODE 0
66 272 0 CODE 0
67 275 0 CODE 0
68 279 0 CODE 0
70 27D 0 CODE 0
71 27E 0 CODE 0
74 27F 0 CODE 0
77 28C 0 CODE 0
78 28E 0 CODE 0
79 28F 0 CODE 0
80 292 0 CODE 0
81 298 0 CODE 0
82 2A0 0 CODE 0
85 2A8 0 CODE 0
87 2B2 0 CODE 0
88 373 0 CODE 0
89 376 0 CODE 0
90 37D 0 CODE 0
91 385 0 CODE 0
92 389 0 CODE 0
93 38D 0 CODE 0
76 395 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
163 6C3 0 CODE 0
165 6C5 0 CODE 0
166 6D0 0 CODE 0
165 6DF 0 CODE 0
168 6E5 0 CODE 0
169 6E7 0 CODE 0
158 F95 0 CODE 0
159 F97 0 CODE 0
160 F9E 0 CODE 0
161 FA0 0 CODE 0
118 615 0 CODE 0
119 617 0 CODE 0
120 628 0 CODE 0
121 630 0 CODE 0
122 63B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 58 0 CODE 0
542 5A 0 CODE 0
545 5E 0 CODE 0
547 70 0 CODE 0
550 74 0 CODE 0
551 80 0 CODE 0
555 81 0 CODE 0
557 83 0 CODE 0
560 84 0 CODE 0
588 85 0 CODE 0
589 85 0 CODE 0
590 86 0 CODE 0
560 8A 0 CODE 0
606 93 0 CODE 0
607 9D 0 CODE 0
609 A0 0 CODE 0
610 B5 0 CODE 0
611 C8 0 CODE 0
766 D3 0 CODE 0
767 DC 0 CODE 0
769 E1 0 CODE 0
773 E3 0 CODE 0
774 EF 0 CODE 0
773 FB 0 CODE 0
777 FC 0 CODE 0
776 10F 0 CODE 0
808 122 0 CODE 0
814 12D 0 CODE 0
815 131 0 CODE 0
816 135 0 CODE 0
644 136 0 CODE 0
1268 151 0 CODE 0
1270 15D 0 CODE 0
1271 15F 0 CODE 0
1272 163 0 CODE 0
1314 168 0 CODE 0
1315 16E 0 CODE 0
1314 185 0 CODE 0
1354 18D 0 CODE 0
1355 195 0 CODE 0
1390 199 0 CODE 0
1391 1AA 0 CODE 0
1393 1B5 0 CODE 0
1396 1B8 0 CODE 0
1401 1BA 0 CODE 0
1402 1BE 0 CODE 0
1424 1CA 0 CODE 0
1426 1CE 0 CODE 0
1427 1DA 0 CODE 0
1437 1DF 0 CODE 0
1439 1E3 0 CODE 0
1440 1EF 0 CODE 0
1447 1F7 0 CODE 0
1448 1FB 0 CODE 0
1481 207 0 CODE 0
1483 20B 0 CODE 0
1498 213 0 CODE 0
1533 23F 0 CODE 0
1483 24B 0 CODE 0
1547 24C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 FCE 0 CODE 0
14 FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 748 0 CODE 0
43 748 0 CODE 0
45 74B 0 CODE 0
46 74D 0 CODE 0
47 751 0 CODE 0
48 756 0 CODE 0
49 75B 0 CODE 0
52 75F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 5E6 0 CODE 0
13 5E6 0 CODE 0
14 5EB 0 CODE 0
15 5ED 0 CODE 0
16 5EF 0 CODE 0
17 5F4 0 CODE 0
15 5F8 0 CODE 0
20 5F9 0 CODE 0
21 601 0 CODE 0
22 605 0 CODE 0
23 60A 0 CODE 0
25 60E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 57B 0 CODE 0
14 57B 0 CODE 0
15 57E 0 CODE 0
16 582 0 CODE 0
17 584 0 CODE 0
18 586 0 CODE 0
19 58B 0 CODE 0
17 58F 0 CODE 0
22 590 0 CODE 0
23 595 0 CODE 0
24 59D 0 CODE 0
25 5A1 0 CODE 0
27 5A2 0 CODE 0
28 5A7 0 CODE 0
30 5AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
111 766 0 CODE 0
112 768 0 CODE 0
113 76F 0 CODE 0
114 776 0 CODE 0
115 77B 0 CODE 0
116 780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 FBF 0 CODE 0
6 FBF 0 CODE 0
7 FC2 0 CODE 0
9 FCD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 4F0 0 CODE 0
13 4F0 0 CODE 0
14 4F2 0 CODE 0
15 4F4 0 CODE 0
16 4F9 0 CODE 0
18 4FB 0 CODE 0
19 4FD 0 CODE 0
20 502 0 CODE 0
21 506 0 CODE 0
22 508 0 CODE 0
23 50A 0 CODE 0
24 50F 0 CODE 0
22 513 0 CODE 0
27 514 0 CODE 0
28 51C 0 CODE 0
29 520 0 CODE 0
30 525 0 CODE 0
32 529 0 CODE 0
33 52C 0 CODE 0
34 531 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 44F 0 CODE 0
14 44F 0 CODE 0
15 451 0 CODE 0
16 453 0 CODE 0
17 458 0 CODE 0
19 45A 0 CODE 0
20 45C 0 CODE 0
21 461 0 CODE 0
23 465 0 CODE 0
24 467 0 CODE 0
25 46B 0 CODE 0
26 46D 0 CODE 0
27 46F 0 CODE 0
28 474 0 CODE 0
26 478 0 CODE 0
31 479 0 CODE 0
32 47E 0 CODE 0
33 486 0 CODE 0
34 48A 0 CODE 0
36 48B 0 CODE 0
37 490 0 CODE 0
39 494 0 CODE 0
40 497 0 CODE 0
41 49C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
146 7E6 0 CODE 0
147 7E8 0 CODE 0
148 7EB 0 CODE 0
149 7ED 0 CODE 0
150 7EF 0 CODE 0
151 7F0 0 CODE 0
152 7F1 0 CODE 0
153 7F3 0 CODE 0
154 7F5 0 CODE 0
384 6E8 0 CODE 0
386 6EA 0 CODE 0
387 6F3 0 CODE 0
388 6F6 0 CODE 0
389 6FA 0 CODE 0
390 6FF 0 CODE 0
391 6FF 0 CODE 0
392 702 0 CODE 0
393 707 0 CODE 0
395 4A3 0 CODE 0
399 4A3 0 CODE 0
400 4AD 0 CODE 0
401 4B0 0 CODE 0
402 4B4 0 CODE 0
403 4B4 0 CODE 0
404 4C4 0 CODE 0
405 4C7 0 CODE 0
406 4CF 0 CODE 0
407 4D7 0 CODE 0
408 4D7 0 CODE 0
409 4DA 0 CODE 0
414 4DF 0 CODE 0
222 7B6 0 CODE 0
224 7B6 0 CODE 0
225 7BA 0 CODE 0
227 7BC 0 CODE 0
228 7C0 0 CODE 0
229 7C2 0 CODE 0
230 7C6 0 CODE 0
231 7C9 0 CODE 0
248 708 0 CODE 0
251 70A 0 CODE 0
252 70E 0 CODE 0
253 710 0 CODE 0
254 714 0 CODE 0
255 71A 0 CODE 0
256 71D 0 CODE 0
257 724 0 CODE 0
258 725 0 CODE 0
334 538 0 CODE 0
335 538 0 CODE 0
336 546 0 CODE 0
337 54A 0 CODE 0
338 54E 0 CODE 0
339 552 0 CODE 0
340 556 0 CODE 0
341 55A 0 CODE 0
342 55E 0 CODE 0
343 56C 0 CODE 0
344 570 0 CODE 0
345 574 0 CODE 0
346 578 0 CODE 0
347 57A 0 CODE 0
277 FB0 0 CODE 0
278 FB0 0 CODE 0
279 FB4 0 CODE 0
280 FBE 0 CODE 0
282 FEE 0 CODE 0
283 FF0 0 CODE 0
285 FF6 0 CODE 0
286 FFF 0 CODE 0
264 728 0 CODE 0
267 72A 0 CODE 0
268 733 0 CODE 0
270 736 0 CODE 0
271 73A 0 CODE 0
272 73F 0 CODE 0
273 73F 0 CODE 0
274 742 0 CODE 0
275 747 0 CODE 0
301 5B2 0 CODE 0
304 5B2 0 CODE 0
305 5BF 0 CODE 0
306 5C3 0 CODE 0
307 5C7 0 CODE 0
308 5D0 0 CODE 0
309 5DE 0 CODE 0
307 5E2 0 CODE 0
312 5E3 0 CODE 0
313 5E5 0 CODE 0
234 7F8 0 CODE 0
236 7F8 0 CODE 0
237 7FB 0 CODE 0
238 7FD 0 CODE 0
210 781 0 CODE 0
212 783 0 CODE 0
213 787 0 CODE 0
215 789 0 CODE 0
216 78D 0 CODE 0
217 78F 0 CODE 0
218 793 0 CODE 0
219 796 0 CODE 0
240 FDD 0 CODE 0
241 FDF 0 CODE 0
242 FE3 0 CODE 0
243 FE5 0 CODE 0
244 FE8 0 CODE 0
245 FEB 0 CODE 0
196 FA1 0 CODE 0
197 FA3 0 CODE 0
198 FAE 0 CODE 0
197 FAF 0 CODE 0
200 F8A 0 CODE 0
201 F8A 0 CODE 0
202 F8D 0 CODE 0
203 F8F 0 CODE 0
206 F91 0 CODE 0
207 F93 0 CODE 0
208 F94 0 CODE 0
184 79C 0 CODE 0
186 79C 0 CODE 0
187 7A7 0 CODE 0
186 7B0 0 CODE 0
189 4 0 CODE 0
PIC16F1827-I2Ctemperature01.c
32 4 0 CODE 0
33 9 0 CODE 0
34 C 0 CODE 0
35 F 0 CODE 0
36 10 0 CODE 0
38 15 0 CODE 0
39 18 0 CODE 0
40 19 0 CODE 0
41 1D 0 CODE 0
42 24 0 CODE 0
43 30 0 CODE 0
45 3B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
158 F7F 0 CODE 0
159 F80 0 CODE 0
160 F87 0 CODE 0
161 F89 0 CODE 0
118 66D 0 CODE 0
119 66E 0 CODE 0
120 67F 0 CODE 0
121 687 0 CODE 0
122 692 0 CODE 0
171 7CF 0 CODE 0
172 7CF 0 CODE 0
173 7D5 0 CODE 0
174 7D6 0 CODE 0
175 7DD 0 CODE 0
176 7E2 0 CODE 0
177 7E3 0 CODE 0
178 7E5 0 CODE 0
126 641 0 CODE 0
127 642 0 CODE 0
128 653 0 CODE 0
129 65B 0 CODE 0
130 666 0 CODE 0
132 66B 0 CODE 0
135 698 0 CODE 0
136 699 0 CODE 0
137 6A5 0 CODE 0
138 6B0 0 CODE 0
139 6B1 0 CODE 0
85 396 0 CODE 0
86 397 0 CODE 0
87 39A 0 CODE 0
88 3B0 0 CODE 0
89 3C0 0 CODE 0
90 3D0 0 CODE 0
91 3E0 0 CODE 0
92 3F0 0 CODE 0
93 3F1 0 CODE 0
94 405 0 CODE 0
95 419 0 CODE 0
96 42D 0 CODE 0
97 440 0 CODE 0
98 446 0 CODE 0
