[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation02.X\PIC16F1827-ChargeStation02.c
[v _adc adc `(ui  1 e 2 0 ]
"49
[v _isr isr `II(v  1 e 0 0 ]
"98
[v _main main `(i  1 e 2 0 ]
[s S82 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S96 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @11 ]
[s S61 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"429
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES70  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"490
[v _PORTBbits PORTBbits `VES70  1 e 1 @13 ]
"551
[v _PIR1bits PIR1bits `VES70  1 e 1 @17 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1257
[v _PIE1bits PIE1bits `VES70  1 e 1 @145 ]
"1415
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1794
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S19 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1863
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S34 . 1 `S19 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES34  1 e 1 @157 ]
"1917
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2398
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"26 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation02.X\PIC16F1827-ChargeStation02.c
[v _i i `i  1 e 2 0 ]
"27
[v _j j `i  1 e 2 0 ]
"28
[v _k k `i  1 e 2 0 ]
"29
[v _temp temp `[4]ul  1 e 16 0 ]
"30
[v _v v `[4]ul  1 e 16 0 ]
"31
[v _d d `[4]uc  1 e 4 0 ]
"32
[v _cnt cnt `ui  1 e 2 0 ]
"33
[v _cnt0 cnt0 `ui  1 e 2 0 ]
"34
[v _cnt1 cnt1 `ui  1 e 2 0 ]
"35
[v _cut cut `[4]ui  1 e 8 0 ]
"36
[v _cutf cutf `[4]uc  1 e 4 0 ]
"98
[v _main main `(i  1 e 2 0 ]
{
"160
} 0
"49
[v _isr isr `II(v  1 e 0 0 ]
{
"96
} 0
"40
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 3 ]
"47
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
