[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC12F1822-light01.X\main.c
[v _adc adc `(ui  1 e 2 0 ]
"47
[v _main main `(i  1 e 2 0 ]
"1032 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic12f1822.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1051
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1213
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1609
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1747
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1766
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1785
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1873
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2578
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3857
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3895
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"37 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC12F1822-light01.X\main.c
[v _temp temp `ui  1 e 2 0 ]
"47
[v _main main `(i  1 e 2 0 ]
{
"61
} 0
"39
[v _adc adc `(ui  1 e 2 0 ]
{
"45
} 0
