[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"58 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/system_config/pic18f27j53_pim/system.c
[e E9876 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"75
[e E9663 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"77
[e E9655 . `uc
BUTTON_NONE 0
BUTTON_S2 1
]
"360 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[e E9655 . `uc
BUTTON_NONE 0
BUTTON_S2 1
]
"443
[e E9663 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"81 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_led_usb_status.c
[e E9663 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"85
[e E9950 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"89 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/main.c
[e E9876 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"116
[e E9950 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"130
[e E9655 . `uc
BUTTON_NONE 0
BUTTON_S2 1
]
"147
[e E9893 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"148
[e E9959 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"52 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/adc.c
[e E30 . `uc
ADC_CHANNEL_0 0
]
"155
[e E33 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"60 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/buttons.c
[e E9655 . `uc
BUTTON_NONE 0
BUTTON_S2 1
]
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[e E9950 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E9893 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E9959 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"91 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/adc.c
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"59 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"89
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"55 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
[v i2_LED_On LED_On `(v  1 e 0 0 ]
"88
[v _LED_Off LED_Off `(v  1 e 0 0 ]
[v i2_LED_Off LED_Off `(v  1 e 0 0 ]
"186
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"298 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"157 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
"293 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _APP_KeyboardInit APP_KeyboardInit `(v  1 e 0 0 ]
"320
[v _APP_KeyboardTasks APP_KeyboardTasks `(v  1 e 0 0 ]
"439
[v _APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 0 APP_KeyboardProcessOutputReport ]
[v i2_APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 0 i2_APP_KeyboardProcessOutputReport ]
"451
[v _USBHIDCBSetReportComplete USBHIDCBSetReportComplete `(v  1 s 0 USBHIDCBSetReportComplete ]
"461
[v _USBHIDCBSetReportHandler USBHIDCBSetReportHandler `(v  1 e 0 0 ]
"472
[v _USBHIDCBSetIdleRateHandler USBHIDCBSetIdleRateHandler `(v  1 e 0 0 ]
"75 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"87 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/main.c
[v _main main `(i  1 e 2 0 ]
"146
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"57 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/system_config/pic18f27j53_pim/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"100
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE9950  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S130 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S150 _BD_STAT 1 `uc 1 Val 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 ]
[s S155 . 4 `S150 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S160 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S164 __BDT 4 `S155 1 . 4 0 `S160 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES164  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES164  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES164  1 e 4 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES164  1 e 4 0 ]
"143
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S1110 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"145
[s S1115 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1120 . 1 `S1115 1 bits 1 0 `uc 1 Val 1 0 ]
[s S212 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S215 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S212 1 byte 2 0 ]
[s S1130 . 6 `S1110 1 pSrc 3 0 `S1120 1 info 1 3 `S215 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S1130  1 e 6 0 ]
[u S203 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"146
[s S206 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S209 . 1 `S206 1 bits 1 0 `uc 1 Val 1 0 ]
[s S220 . 9 `S203 1 pDst 3 0 `S209 1 info 1 3 `S215 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S220  1 e 9 0 ]
"147
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S1149 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S1154 __USTAT 1 `S1149 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES1154  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S1157 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S1160 . 1 `S1157 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S1160  1 e 2 0 ]
"154
[v _ep_data_out ep_data_out `VE[2]S1160  1 e 2 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[8]S164  1 e 32 @3328 ]
[s S1163 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S1190 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S215 1 W_Value 2 2 `S215 1 W_Index 2 4 `S215 1 W_Length 2 6 ]
[s S1196 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1207 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1211 . 1 `uc 1 bmRequestType 1 0 `S1207 1 . 1 0 ]
[s S1214 . 1 `S1211 1 requestInfo 1 0 ]
[s S1216 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1224 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1233 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1242 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1251 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1260 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1271 . 8 `S1163 1 . 8 0 `S1190 1 . 8 0 `S1196 1 . 8 0 `S1214 1 . 1 0 `S1216 1 . 8 0 `S1224 1 . 8 0 `S1233 1 . 8 0 `S1242 1 . 8 0 `S1251 1 . 8 0 `S1260 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1271  1 e 8 @3360 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3368 ]
"83 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"84
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
[s S82 . 63 `[63]uc 1 report 63 0 ]
"62 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _hid_rpt01 hid_rpt01 `CS82  1 e 63 0 ]
[s S84 . 6 `*.39v 1 lastINTransmission 2 0 `*.39v 1 lastOUTTransmission 2 2 `uc 1 key 1 4 `uc 1 waitingForRelease 1 5 ]
"254
[v _keyboard keyboard `S84  1 s 6 keyboard ]
[s S89 . 1 `uc 1 leftControl 1 0 :1:0 
`uc 1 leftShift 1 0 :1:1 
`uc 1 leftAlt 1 0 :1:2 
`uc 1 leftGUI 1 0 :1:3 
`uc 1 rightControl 1 0 :1:4 
`uc 1 rightShift 1 0 :1:5 
`uc 1 rightAlt 1 0 :1:6 
`uc 1 rightGUI 1 0 :1:7 
]
"259
[u S98 . 1 `uc 1 value 1 0 `S89 1 bits 1 0 ]
[s S101 . 8 `S98 1 modifiers 1 0 `uc 1 . 1 1 :8:0 
`[6]uc 1 keys 6 2 ]
[v _inputReport inputReport `S101  1 s 8 inputReport ]
[s S105 . 1 `uc 1 numLock 1 0 :1:0 
`uc 1 capsLock 1 0 :1:1 
`uc 1 scrollLock 1 0 :1:2 
`uc 1 compose 1 0 :1:3 
`uc 1 kana 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
"264
[u S112 . 1 `uc 1 value 1 0 `S105 1 leds 1 0 ]
[v _outputReport outputReport `VES112  1 s 1 outputReport ]
[s S89 . 1 `uc 1 leftControl 1 0 :1:0 
`uc 1 leftShift 1 0 :1:1 
`uc 1 leftAlt 1 0 :1:2 
`uc 1 leftGUI 1 0 :1:3 
`uc 1 rightControl 1 0 :1:4 
`uc 1 rightShift 1 0 :1:5 
`uc 1 rightAlt 1 0 :1:6 
`uc 1 rightGUI 1 0 :1:7 
]
"280
[u S98 . 1 `uc 1 value 1 0 `S89 1 bits 1 0 ]
[s S101 . 8 `S98 1 modifiers 1 0 `uc 1 . 1 1 :8:0 
`[6]uc 1 keys 6 2 ]
[v _oldInputReport oldInputReport `S101  1 e 8 0 ]
"281
[v _keyboardIdleRate keyboardIdleRate `i  1 e 2 0 ]
"282
[v _LocalSOFCount LocalSOFCount `i  1 e 2 0 ]
"283
[v _OldSOFCount OldSOFCount `i  1 s 2 OldSOFCount ]
"71 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/main.c
[v _SOFCounter SOFCounter `VEi  1 e 2 0 ]
[s S516 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"64 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/usb_descriptors.c
[v _device_dsc device_dsc `CS516  1 e 18 0 ]
"83
[v _configDescriptor1 configDescriptor1 `C[41]uc  1 e 41 0 ]
[s S531 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"133
[v _sd000 sd000 `CS531  1 e 4 0 ]
[s S535 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"138
[v _sd001 sd001 `CS535  1 e 52 0 ]
[s S539 . 28 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[13]ui 1 string 26 2 ]
"145
[v _sd002 sd002 `CS539  1 e 28 0 ]
"151
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"157
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"3010 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S1710 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S1716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S1719 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S1722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S1725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S1728 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S1730 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S1733 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S1736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S1739 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S1742 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S1744 . 1 `S1710 1 . 1 0 `S1716 1 . 1 0 `S1719 1 . 1 0 `S1722 1 . 1 0 `S1725 1 . 1 0 `S1728 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 `S1736 1 . 1 0 `S1739 1 . 1 0 `S1742 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1744  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S1358 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S1366 . 1 `S1358 1 . 1 0 ]
[v _UIEbits UIEbits `VES1366  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
[s S690 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
]
"5638
[u S696 . 1 `S690 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES696  1 e 1 @3912 ]
[s S901 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 VBGEN 1 0 :1:7 
]
"5687
[s S909 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[u S912 . 1 `S901 1 . 1 0 `S909 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES912  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S1339 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S1347 . 1 `S1339 1 . 1 0 ]
[v _UIRbits UIRbits `VES1347  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S386 . 1 `S378 1 . 1 0 ]
[v _UCONbits UCONbits `VES386  1 e 1 @3941 ]
[s S743 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8912
[s S752 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S760 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S769 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S790 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S799 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S803 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S806 . 1 `S743 1 . 1 0 `S752 1 . 1 0 `S760 1 . 1 0 `S769 1 . 1 0 `S777 1 . 1 0 `S784 1 . 1 0 `S790 1 . 1 0 `S799 1 . 1 0 `S803 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES806  1 e 1 @3969 ]
[s S958 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"9703
[s S967 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S969 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S972 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S981 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S984 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S987 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S990 . 1 `S958 1 . 1 0 `S967 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 ]
[v _LATAbits LATAbits `VES990  1 e 1 @3977 ]
[s S669 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"10286
[u S678 . 1 `S669 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES678  1 e 1 @3986 ]
[s S880 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"10342
[u S889 . 1 `S880 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES889  1 e 1 @3987 ]
[s S25 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S29 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S36 . 1 `S25 1 . 1 0 `S29 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES36  1 e 1 @3995 ]
[s S1282 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S1291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1298 . 1 `S1282 1 . 1 0 `S1291 1 . 1 0 `S1295 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1298  1 e 1 @4000 ]
[s S1381 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S1390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1394 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1397 . 1 `S1381 1 . 1 0 `S1390 1 . 1 0 `S1394 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1397  1 e 1 @4001 ]
[s S1566 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S1575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1579 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1582 . 1 `S1566 1 . 1 0 `S1575 1 . 1 0 `S1579 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1582  1 e 1 @4002 ]
"14228
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14330
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S586 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S589 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S606 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S615 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S621 . 1 `S586 1 . 1 0 `S589 1 . 1 0 `S594 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES621  1 e 1 @4034 ]
"14481
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14500
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1490 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S1492 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1501 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S1507 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1516 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S1523 . 1 `S1490 1 . 1 0 `S1492 1 . 1 0 `S1495 1 . 1 0 `S1498 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1516 1 . 1 0 ]
[v _RCONbits RCONbits `VES1523  1 e 1 @4048 ]
"17421
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1603 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S1612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1621 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1638 . 1 `S1603 1 . 1 0 `S1612 1 . 1 0 `S1621 1 . 1 0 `S1612 1 . 1 0 `S1621 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1638  1 e 1 @4082 ]
"87 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/main.c
[v _main main `(i  1 e 2 0 ]
{
"142
} 0
"298 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"300
[v USBDeviceInit@i i `uc  1 a 1 50 ]
"385
} 0
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1382
} 0
"57 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/system_config/pic18f27j53_pim/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E9876  1 a 1 wreg ]
"90
[v SYSTEM_Initialize@pll_startup_counter_79 pll_startup_counter `ui  1 a 2 47 ]
"69
[v SYSTEM_Initialize@pll_startup_counter pll_startup_counter `ui  1 a 2 45 ]
"57
[v SYSTEM_Initialize@state state `E9876  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E9876  1 a 1 49 ]
"95
} 0
"186 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 44 ]
"201
} 0
"89 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E9655  1 a 1 wreg ]
[v BUTTON_Enable@button button `E9655  1 a 1 wreg ]
[v BUTTON_Enable@button button `E9655  1 a 1 44 ]
"101
} 0
"320 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _APP_KeyboardTasks APP_KeyboardTasks `(v  1 e 0 0 ]
{
"322
[v APP_KeyboardTasks@TimeDeltaMilliseconds TimeDeltaMilliseconds `i  1 a 2 9 ]
"323
[v APP_KeyboardTasks@i i `uc  1 a 1 11 ]
"324
[v APP_KeyboardTasks@needToSendNewReportPacket needToSendNewReportPacket `uc  1 a 1 8 ]
"437
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 0 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 44 ]
[v memset@c c `i  1 p 2 46 ]
[v memset@n n `ui  1 p 2 48 ]
"22
} 0
"995 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S130 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S150 _BD_STAT 1 `uc 1 Val 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 ]
[s S155 . 4 `S150 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S160 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S164 __BDT 4 `S155 1 . 4 0 `S160 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES164  1 a 2 49 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 44 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 45 ]
[v USBTransferOnePacket@len len `uc  1 p 1 47 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 48 ]
"1047
} 0
"59 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E9655  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E9655  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E9655  1 a 1 44 ]
"71
} 0
"439 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 0 APP_KeyboardProcessOutputReport ]
{
"449
} 0
"55 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 44 ]
"70
} 0
"88
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 44 ]
"103
} 0
"100 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/system_config/pic18f27j53_pim/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"105
} 0
"489 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"827
} 0
"298
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"385
} 0
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2346
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2285
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2227
} 0
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2398
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2427
} 0
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2518
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1518
} 0
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2736
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S130 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S150 _BD_STAT 1 `uc 1 Val 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 ]
[s S155 . 4 `S150 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S160 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S164 __BDT 4 `S155 1 . 4 0 `S160 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S164  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2112
} 0
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S130 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2759
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S150 _BD_STAT 1 `uc 1 Val 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 ]
[s S155 . 4 `S150 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S160 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S164 __BDT 4 `S155 1 . 4 0 `S160 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S164  1 a 2 24 ]
"2764
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S1157 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2760
[u S1160 . 1 `S1157 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S1160  1 a 1 23 ]
"2983
} 0
"146 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E9893  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"202
} 0
"157 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
{
"245
} 0
"461 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _USBHIDCBSetReportHandler USBHIDCBSetReportHandler `(v  1 e 0 0 ]
{
"467
} 0
"472
[v _USBHIDCBSetIdleRateHandler USBHIDCBSetIdleRateHandler `(v  1 e 0 0 ]
{
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 wreg ]
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 wreg ]
[v USBHIDCBSetIdleRateHandler@newIdleRate newIdleRate `uc  1 p 1 0 ]
"477
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 1 ]
"481
} 0
"75 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"77
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"124
} 0
"293 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _APP_KeyboardInit APP_KeyboardInit `(v  1 e 0 0 ]
{
"318
} 0
"995 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S130 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S150 _BD_STAT 1 `uc 1 Val 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 ]
[s S155 . 4 `S150 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S160 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S164 __BDT 4 `S155 1 . 4 0 `S160 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES164  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S130 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S150 _BD_STAT 1 `uc 1 Val 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S146 1 . 1 0 ]
[s S155 . 4 `S150 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S160 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S164 __BDT 4 `S155 1 . 4 0 `S160 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES164  1 a 2 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2570
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 2 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 1 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1459
} 0
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2597
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2670
} 0
"451 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22\apps\usb\device\hid_keyboard\firmware/src/app_device_keyboard.c
[v _USBHIDCBSetReportComplete USBHIDCBSetReportComplete `(v  1 s 0 USBHIDCBSetReportComplete ]
{
"459
} 0
"439
[v i2_APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 0 i2_APP_KeyboardProcessOutputReport ]
{
"449
} 0
"55 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/bsp/pic18f27j53_pim/leds.c
[v i2_LED_On LED_On `(v  1 e 0 0 ]
{
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 0 ]
"70
} 0
"88
[v i2_LED_Off LED_Off `(v  1 e 0 0 ]
{
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 0 ]
"103
} 0
"1771 C:\Users\kerikun11\OneDrive\MPLABXProjects\mla\v2014_07_22/framework/usb/src/usb_device.c
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1825
} 0
