Version 3.2 HI-TECH Software Intermediate Code
"32 ../My_library/My_button.h
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . press long_hold_1 long_hold_2 long_hold_3 long_hold_4 long_hold_5 long_hold_6 long_hold_7 pressing long_holding_1 long_holding_2 long_holding_3 long_holding_4 long_holding_5 long_holding_6 long_holding_7 ]
"29
[u S2 `ui 1 `S3 1 ]
[n S2 . flags flag ]
"26
[s S1 `ui 1 `S2 1 ]
[n S1 button cnt_sw . ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;My_button.h: 26: typedef struct button {
[; ;My_button.h: 27: uint16_t cnt_sw;
[; ;My_button.h: 29: union {
[; ;My_button.h: 30: uint16_t flags;
[; ;My_button.h: 32: struct {
[; ;My_button.h: 33: uint8_t press : 1;
[; ;My_button.h: 34: uint8_t long_hold_1 : 1;
[; ;My_button.h: 35: uint8_t long_hold_2 : 1;
[; ;My_button.h: 36: uint8_t long_hold_3 : 1;
[; ;My_button.h: 37: uint8_t long_hold_4 : 1;
[; ;My_button.h: 38: uint8_t long_hold_5 : 1;
[; ;My_button.h: 39: uint8_t long_hold_6 : 1;
[; ;My_button.h: 40: uint8_t long_hold_7 : 1;
[; ;My_button.h: 41: uint8_t pressing : 1;
[; ;My_button.h: 42: uint8_t long_holding_1 : 1;
[; ;My_button.h: 43: uint8_t long_holding_2 : 1;
[; ;My_button.h: 44: uint8_t long_holding_3 : 1;
[; ;My_button.h: 45: uint8_t long_holding_4 : 1;
[; ;My_button.h: 46: uint8_t long_holding_5 : 1;
[; ;My_button.h: 47: uint8_t long_holding_6 : 1;
[; ;My_button.h: 48: uint8_t long_holding_7 : 1;
[; ;My_button.h: 49: } flag;
[; ;My_button.h: 50: };
[; ;My_button.h: 51: } button_t;
[; ;My_button.h: 53: void button_timer_interrupt(button_t *bt, uint8_t sw_value);
"3 ../My_library/My_button.c
[v _button_timer_interrupt `(v ~T0 @X0 1 ef2`*S1`uc ]
{
[; ;My_button.c: 3: void button_timer_interrupt(button_t *bt, uint8_t sw_value) {
[e :U _button_timer_interrupt ]
[v _bt `*S1 ~T0 @X0 1 r1 ]
[v _sw_value `uc ~T0 @X0 1 r2 ]
[f ]
[; ;My_button.c: 4: if (sw_value) {
"4
[e $ ! != -> _sw_value `i -> -> -> 0 `i `uc `i 5  ]
{
[; ;My_button.c: 5: if (bt->cnt_sw == 900)bt->flag.long_holding_7 = 1;
"5
[e $ ! == . *U _bt 0 -> -> 900 `i `ui 6  ]
[e = . . . *U _bt 1 1 15 -> -> 1 `i `uc ]
[e :U 6 ]
[; ;My_button.c: 6: if (bt->cnt_sw == 700)bt->flag.long_holding_6 = 1;
"6
[e $ ! == . *U _bt 0 -> -> 700 `i `ui 7  ]
[e = . . . *U _bt 1 1 14 -> -> 1 `i `uc ]
[e :U 7 ]
[; ;My_button.c: 7: if (bt->cnt_sw == 500)bt->flag.long_holding_5 = 1;
"7
[e $ ! == . *U _bt 0 -> -> 500 `i `ui 8  ]
[e = . . . *U _bt 1 1 13 -> -> 1 `i `uc ]
[e :U 8 ]
[; ;My_button.c: 8: if (bt->cnt_sw == 300)bt->flag.long_holding_4 = 1;
"8
[e $ ! == . *U _bt 0 -> -> 300 `i `ui 9  ]
[e = . . . *U _bt 1 1 12 -> -> 1 `i `uc ]
[e :U 9 ]
[; ;My_button.c: 9: if (bt->cnt_sw == 150)bt->flag.long_holding_3 = 1;
"9
[e $ ! == . *U _bt 0 -> -> 150 `i `ui 10  ]
[e = . . . *U _bt 1 1 11 -> -> 1 `i `uc ]
[e :U 10 ]
[; ;My_button.c: 10: if (bt->cnt_sw == 60)bt->flag.long_holding_2 = 1;
"10
[e $ ! == . *U _bt 0 -> -> 60 `i `ui 11  ]
[e = . . . *U _bt 1 1 10 -> -> 1 `i `uc ]
[e :U 11 ]
[; ;My_button.c: 11: if (bt->cnt_sw == 16)bt->flag.long_holding_1 = 1;
"11
[e $ ! == . *U _bt 0 -> -> 16 `i `ui 12  ]
[e = . . . *U _bt 1 1 9 -> -> 1 `i `uc ]
[e :U 12 ]
[; ;My_button.c: 12: if (bt->cnt_sw == 2)bt->flag.pressing = 1;
"12
[e $ ! == . *U _bt 0 -> -> 2 `i `ui 13  ]
[e = . . . *U _bt 1 1 8 -> -> 1 `i `uc ]
[e :U 13 ]
[; ;My_button.c: 13: if (bt->cnt_sw < 900 + 1) bt->cnt_sw++;
"13
[e $ ! < . *U _bt 0 -> + -> 900 `i -> 1 `i `ui 14  ]
[e ++ . *U _bt 0 -> -> 1 `i `ui ]
[e :U 14 ]
"14
}
[; ;My_button.c: 14: } else {
[e $U 15  ]
[e :U 5 ]
{
[; ;My_button.c: 15: if (bt->cnt_sw >= 900)bt->flag.long_hold_7 = 1;
"15
[e $ ! >= . *U _bt 0 -> -> 900 `i `ui 16  ]
[e = . . . *U _bt 1 1 7 -> -> 1 `i `uc ]
[e $U 17  ]
"16
[e :U 16 ]
[; ;My_button.c: 16: else if (bt->cnt_sw >= 700)bt->flag.long_hold_6 = 1;
[e $ ! >= . *U _bt 0 -> -> 700 `i `ui 18  ]
[e = . . . *U _bt 1 1 6 -> -> 1 `i `uc ]
[e $U 19  ]
"17
[e :U 18 ]
[; ;My_button.c: 17: else if (bt->cnt_sw >= 500)bt->flag.long_hold_5 = 1;
[e $ ! >= . *U _bt 0 -> -> 500 `i `ui 20  ]
[e = . . . *U _bt 1 1 5 -> -> 1 `i `uc ]
[e $U 21  ]
"18
[e :U 20 ]
[; ;My_button.c: 18: else if (bt->cnt_sw >= 300)bt->flag.long_hold_4 = 1;
[e $ ! >= . *U _bt 0 -> -> 300 `i `ui 22  ]
[e = . . . *U _bt 1 1 4 -> -> 1 `i `uc ]
[e $U 23  ]
"19
[e :U 22 ]
[; ;My_button.c: 19: else if (bt->cnt_sw >= 150)bt->flag.long_hold_3 = 1;
[e $ ! >= . *U _bt 0 -> -> 150 `i `ui 24  ]
[e = . . . *U _bt 1 1 3 -> -> 1 `i `uc ]
[e $U 25  ]
"20
[e :U 24 ]
[; ;My_button.c: 20: else if (bt->cnt_sw >= 60)bt->flag.long_hold_2 = 1;
[e $ ! >= . *U _bt 0 -> -> 60 `i `ui 26  ]
[e = . . . *U _bt 1 1 2 -> -> 1 `i `uc ]
[e $U 27  ]
"21
[e :U 26 ]
[; ;My_button.c: 21: else if (bt->cnt_sw >= 16)bt->flag.long_hold_1 = 1;
[e $ ! >= . *U _bt 0 -> -> 16 `i `ui 28  ]
[e = . . . *U _bt 1 1 1 -> -> 1 `i `uc ]
[e $U 29  ]
"22
[e :U 28 ]
[; ;My_button.c: 22: else if (bt->cnt_sw >= 2)bt->flag.press = 1;
[e $ ! >= . *U _bt 0 -> -> 2 `i `ui 30  ]
[e = . . . *U _bt 1 1 0 -> -> 1 `i `uc ]
[e :U 30 ]
"23
[e :U 29 ]
[e :U 27 ]
[e :U 25 ]
[e :U 23 ]
[e :U 21 ]
[e :U 19 ]
[e :U 17 ]
[; ;My_button.c: 23: bt->cnt_sw = 0;
[e = . *U _bt 0 -> -> 0 `i `ui ]
[; ;My_button.c: 24: bt->flags &= 0x00FF;
"24
[e =& . . *U _bt 1 0 -> -> 255 `i `ui ]
"25
}
[e :U 15 ]
[; ;My_button.c: 25: }
[; ;My_button.c: 26: }
"26
[e :UE 4 ]
}
