__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 225 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
?_ADC 37 0 BANK0 1
_RCIF 8D 0 ABS 0
_SPEN CEF 0 ABS 0
_ringbuf_init 206 0 CODE 0
_main 34 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 20 0 CODE 0
_BRG16 CFB 0 ABS 0
_LATA2 862 0 ABS 0
_LATA3 863 0 ABS 0
_LATB4 86C 0 ABS 0
_LATB5 86D 0 ABS 0
_LATA6 866 0 ABS 0
_LATA7 867 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
__end_of_ADC 244 0 CODE 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
isr@ascii 36 0 BANK0 1
main@scan C8 0 BANK1 1
ADC@ch 3A 0 BANK0 1
ringbuf_put@asciicode 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_drive 1B9 0 CODE 0
ringbuf_num@rb 76 0 COMMON 1
drive@dir 37 0 BANK0 1
__size_of_isr 0 0 ABS 0
ringbuf_pop@rb 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_tx_send 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 25F 0 CODE 0
PWM_set@value 37 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PWM_init 1E4 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
__size_of_UART_init 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
main@last_scan 3E 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__size_of_drive 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 2C1 0 CODE 0
stackhi 216F 0 ABS 0
_tx_buf 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
stacklo 207C 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main C3 0 CODE 0
__Htext 0 0 ABS 0
ringbuf_put@rb 31 0 BANK0 1
__Ltext 0 0 ABS 0
ADC_init@p_ref 37 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 31 0 CODE 0
_interrupt_TXIF 278 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
ringbuf_init@bufsize 38 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
ringbuf_init@rb 3B 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
_UART_init 2B3 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 206 0 CODE 0
__end_of_ADC_init 278 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 290 0 CODE 0
__ptext2 244 0 CODE 0
__ptext3 206 0 CODE 0
__ptext4 1B9 0 CODE 0
__end_of_ringbuf_num 16B 0 CODE 0
__end_of_ringbuf_pop 1B9 0 CODE 0
__ptext5 2B3 0 CODE 0
__end_of_ringbuf_put 119 0 CODE 0
__ptext6 2A3 0 CODE 0
__ptext7 1E4 0 CODE 0
__end_of_timer0_init 25F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 25F 0 CODE 0
_timer0_init 244 0 CODE 0
_timer1_init 290 0 CODE 0
__ptext9 225 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 119 0 CODE 0
_ringbuf_pop 16B 0 CODE 0
__end_of_ringbuf_init 225 0 CODE 0
__end_of__initialization 31 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
__size_of_interrupt_TXIF 0 0 ABS 0
_CCPTMRSbits 29E 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@buf A0 0 BANK1 1
main@sub CA 0 BANK1 1
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 2C1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ringbuf_put 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20 0 CODE 0
ringbuf_pop@ret 31 0 BANK0 1
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWM_set 2A3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PWM_set 2B3 0 CODE 0
__size_of_PWM_set 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_drive 1E4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__pidataBANK0 2D3 0 CODE 0
clear_ram0 2CD 0 CODE 0
timer0_init@prescaler 38 0 BANK0 1
timer1_init@prescaler 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2C1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 278 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 16B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 119 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_CCPR1Lbits 291 0 ABS 0
_CCPR2Lbits 298 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_interrupt_TXIF 290 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_ringbuf_put C3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 2A3 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ringbuf_init@internal_buf 37 0 BANK0 1
__end_of_tx_send 2CD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
tx_send@asciicode 33 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 34 0 CODE 0
?_ringbuf_num 70 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 22 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5A9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 CB BANK1 A0 1
bssBANK0 20 3F BANK0 20 1
%locals
dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s318.
521 22 0 CODE 0
524 22 0 CODE 0
562 22 0 CODE 0
563 23 0 CODE 0
564 24 0 CODE 0
565 25 0 CODE 0
566 26 0 CODE 0
567 27 0 CODE 0
572 2A 0 CODE 0
573 2D 0 CODE 0
574 2E 0 CODE 0
575 30 0 CODE 0
581 31 0 CODE 0
582 31 0 CODE 0
583 32 0 CODE 0
551 2CD 0 CODE 0
552 2CD 0 CODE 0
553 2CE 0 CODE 0
554 2CE 0 CODE 0
555 2CF 0 CODE 0
556 2D0 0 CODE 0
557 2D1 0 CODE 0
558 2D2 0 CODE 0
PIC16F1827-Inverted_Pendulum01.c
108 34 0 CODE 0
109 34 0 CODE 0
110 37 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
113 3E 0 CODE 0
115 40 0 CODE 0
116 43 0 CODE 0
117 47 0 CODE 0
118 4B 0 CODE 0
119 4F 0 CODE 0
122 52 0 CODE 0
124 5F 0 CODE 0
129 60 0 CODE 0
131 6C 0 CODE 0
132 7F 0 CODE 0
133 86 0 CODE 0
134 94 0 CODE 0
135 98 0 CODE 0
136 9D 0 CODE 0
138 A0 0 CODE 0
139 A3 0 CODE 0
140 A7 0 CODE 0
141 AD 0 CODE 0
142 AF 0 CODE 0
143 B0 0 CODE 0
144 B1 0 CODE 0
145 B5 0 CODE 0
146 B7 0 CODE 0
148 B8 0 CODE 0
128 C2 0 CODE 0
../My_header\My_header.h
71 290 0 CODE 0
72 292 0 CODE 0
73 293 0 CODE 0
74 295 0 CODE 0
75 29D 0 CODE 0
76 29E 0 CODE 0
77 29F 0 CODE 0
78 2A1 0 CODE 0
79 2A2 0 CODE 0
33 244 0 CODE 0
34 246 0 CODE 0
35 249 0 CODE 0
36 24B 0 CODE 0
37 24C 0 CODE 0
38 24E 0 CODE 0
40 25A 0 CODE 0
41 25B 0 CODE 0
42 25C 0 CODE 0
43 25D 0 CODE 0
44 25E 0 CODE 0
../My_header\My_ringbuf.h
24 206 0 CODE 0
25 208 0 CODE 0
26 20F 0 CODE 0
27 216 0 CODE 0
28 21D 0 CODE 0
29 224 0 CODE 0
PIC16F1827-Inverted_Pendulum01.c
79 1B9 0 CODE 0
80 1BB 0 CODE 0
81 1BC 0 CODE 0
82 1BC 0 CODE 0
83 1BE 0 CODE 0
84 1BF 0 CODE 0
85 1C0 0 CODE 0
86 1C1 0 CODE 0
87 1C2 0 CODE 0
88 1C2 0 CODE 0
89 1C4 0 CODE 0
90 1C5 0 CODE 0
91 1C6 0 CODE 0
92 1C7 0 CODE 0
93 1C8 0 CODE 0
94 1C8 0 CODE 0
95 1CA 0 CODE 0
96 1CB 0 CODE 0
97 1CC 0 CODE 0
98 1CD 0 CODE 0
99 1CE 0 CODE 0
100 1CE 0 CODE 0
101 1D0 0 CODE 0
102 1D1 0 CODE 0
103 1D2 0 CODE 0
105 1D3 0 CODE 0
80 1D4 0 CODE 0
106 1E3 0 CODE 0
../My_header\My_header.h
237 2B3 0 CODE 0
238 2B3 0 CODE 0
239 2B5 0 CODE 0
240 2B7 0 CODE 0
241 2B8 0 CODE 0
242 2B9 0 CODE 0
243 2BB 0 CODE 0
244 2BD 0 CODE 0
245 2BF 0 CODE 0
246 2C0 0 CODE 0
PIC16F1827-Inverted_Pendulum01.c
72 2A3 0 CODE 0
73 2A5 0 CODE 0
74 2A8 0 CODE 0
75 2AC 0 CODE 0
76 2AE 0 CODE 0
77 2B2 0 CODE 0
53 1E4 0 CODE 0
54 1E4 0 CODE 0
55 1E9 0 CODE 0
56 1EB 0 CODE 0
57 1ED 0 CODE 0
58 1EE 0 CODE 0
60 1F0 0 CODE 0
61 1F4 0 CODE 0
62 1F6 0 CODE 0
63 1F8 0 CODE 0
64 1F9 0 CODE 0
66 1FB 0 CODE 0
67 1FE 0 CODE 0
68 202 0 CODE 0
69 204 0 CODE 0
70 205 0 CODE 0
../My_header\My_header.h
161 25F 0 CODE 0
162 261 0 CODE 0
163 263 0 CODE 0
164 267 0 CODE 0
165 268 0 CODE 0
166 26F 0 CODE 0
172 225 0 CODE 0
173 227 0 CODE 0
174 233 0 CODE 0
176 234 0 CODE 0
177 236 0 CODE 0
178 238 0 CODE 0
179 23B 0 CODE 0
180 4 0 CODE 0
PIC16F1827-Inverted_Pendulum01.c
36 4 0 CODE 0
37 8 0 CODE 0
38 B 0 CODE 0
39 C 0 CODE 0
41 D 0 CODE 0
42 F 0 CODE 0
46 10 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
49 19 0 CODE 0
51 1C 0 CODE 0
../My_header\My_header.h
259 2C1 0 CODE 0
260 2C3 0 CODE 0
261 2CA 0 CODE 0
262 2CC 0 CODE 0
../My_header\My_ringbuf.h
39 C3 0 CODE 0
40 C5 0 CODE 0
41 D8 0 CODE 0
42 EA 0 CODE 0
43 111 0 CODE 0
../My_header\My_header.h
248 278 0 CODE 0
249 278 0 CODE 0
250 27E 0 CODE 0
251 27F 0 CODE 0
252 287 0 CODE 0
253 28C 0 CODE 0
254 28D 0 CODE 0
255 28F 0 CODE 0
../My_header\My_ringbuf.h
64 16B 0 CODE 0
65 16D 0 CODE 0
66 175 0 CODE 0
67 187 0 CODE 0
68 1A4 0 CODE 0
69 1AD 0 CODE 0
70 1AE 0 CODE 0
72 1B5 0 CODE 0
73 1B6 0 CODE 0
74 1B7 0 CODE 0
31 119 0 CODE 0
32 11A 0 CODE 0
33 132 0 CODE 0
34 149 0 CODE 0
35 14A 0 CODE 0
