___awdiv@counter 4C 0 BANK0 1
_i 4B 0 BANK0 1
_j 7C 0 COMMON 1
_p 20 0 BANK0 1
_q 2A 0 BANK0 1
_r 34 0 BANK0 1
_s 3E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_ji 7D 0 COMMON 1
_fu 4A 0 BANK0 1
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 188 0 CODE 0
_isr 4 0 CODE 0
_main 188 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11B 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
_cnt1m 48 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 77 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 213 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 2036 0 ABS 0
__Hinit 11B 0 CODE 0
__Linit 11B 0 CODE 0
__end_of_main 1CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 132 0 CODE 0
___awdiv@sign 4D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 1CE 0 CODE 0
__ptext3 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 132 0 CODE 0
__CFG_FOSC$LP 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CE 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 237 0 CODE 0
__end_of_isr 11B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 136 0 CODE 0
__Lcinit 11D 0 CODE 0
___awdiv 136 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 213 0 CODE 0
clear_ram0 231 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11D 0 CODE 0
__Lend_init 11B 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11D 0 CODE 0
___awdiv@quotient 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 188 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11D 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 479 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 55 BANK0 20 1
%locals
dist/default/production\PIC16F1827-clock04.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
495 11D 0 CODE 0
498 11D 0 CODE 0
560 11D 0 CODE 0
561 11E 0 CODE 0
565 11F 0 CODE 0
566 120 0 CODE 0
567 121 0 CODE 0
568 122 0 CODE 0
569 123 0 CODE 0
570 124 0 CODE 0
585 127 0 CODE 0
586 128 0 CODE 0
587 129 0 CODE 0
588 12A 0 CODE 0
589 12B 0 CODE 0
590 12C 0 CODE 0
591 12D 0 CODE 0
592 12E 0 CODE 0
593 12F 0 CODE 0
594 130 0 CODE 0
600 132 0 CODE 0
602 132 0 CODE 0
603 133 0 CODE 0
604 134 0 CODE 0
549 231 0 CODE 0
550 231 0 CODE 0
551 232 0 CODE 0
552 232 0 CODE 0
553 233 0 CODE 0
554 234 0 CODE 0
555 235 0 CODE 0
556 236 0 CODE 0
574 237 0 CODE 0
575 237 0 CODE 0
576 238 0 CODE 0
577 238 0 CODE 0
578 239 0 CODE 0
579 23A 0 CODE 0
580 23B 0 CODE 0
581 23C 0 CODE 0
PIC16F1827-clock04.c
105 188 0 CODE 0
106 188 0 CODE 0
107 18A 0 CODE 0
108 18C 0 CODE 0
109 18D 0 CODE 0
110 190 0 CODE 0
112 191 0 CODE 0
113 193 0 CODE 0
115 194 0 CODE 0
116 197 0 CODE 0
117 199 0 CODE 0
118 19B 0 CODE 0
119 19D 0 CODE 0
120 19E 0 CODE 0
123 19F 0 CODE 0
124 1A2 0 CODE 0
125 1A7 0 CODE 0
126 1A8 0 CODE 0
127 1A9 0 CODE 0
129 1AD 0 CODE 0
123 1B6 0 CODE 0
132 1B7 0 CODE 0
133 1BB 0 CODE 0
134 1BC 0 CODE 0
135 1BD 0 CODE 0
137 1C1 0 CODE 0
131 1CA 0 CODE 0
140 4 0 CODE 0
37 4 0 CODE 0
38 9 0 CODE 0
39 B 0 CODE 0
41 C 0 CODE 0
42 19 0 CODE 0
43 1E 0 CODE 0
42 2A 0 CODE 0
46 32 0 CODE 0
47 3F 0 CODE 0
48 44 0 CODE 0
47 50 0 CODE 0
52 58 0 CODE 0
53 5C 0 CODE 0
54 61 0 CODE 0
56 63 0 CODE 0
57 67 0 CODE 0
58 68 0 CODE 0
59 6C 0 CODE 0
60 6D 0 CODE 0
61 6E 0 CODE 0
63 72 0 CODE 0
64 73 0 CODE 0
69 77 0 CODE 0
70 79 0 CODE 0
71 7A 0 CODE 0
72 7C 0 CODE 0
74 7E 0 CODE 0
76 80 0 CODE 0
78 81 0 CODE 0
79 83 0 CODE 0
80 85 0 CODE 0
83 95 0 CODE 0
84 97 0 CODE 0
85 99 0 CODE 0
88 C0 0 CODE 0
89 C2 0 CODE 0
90 C4 0 CODE 0
93 D5 0 CODE 0
94 D7 0 CODE 0
95 D9 0 CODE 0
96 104 0 CODE 0
98 105 0 CODE 0
99 107 0 CODE 0
101 108 0 CODE 0
76 109 0 CODE 0
103 117 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 1CE 0 CODE 0
13 1CE 0 CODE 0
14 1CF 0 CODE 0
15 1D1 0 CODE 0
16 1D6 0 CODE 0
18 1D8 0 CODE 0
19 1DA 0 CODE 0
20 1DF 0 CODE 0
21 1E3 0 CODE 0
22 1E5 0 CODE 0
23 1E7 0 CODE 0
24 1EC 0 CODE 0
22 1F0 0 CODE 0
27 1F1 0 CODE 0
28 1F9 0 CODE 0
29 1FD 0 CODE 0
30 202 0 CODE 0
32 206 0 CODE 0
33 209 0 CODE 0
34 20E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 136 0 CODE 0
14 136 0 CODE 0
15 138 0 CODE 0
16 13A 0 CODE 0
17 13F 0 CODE 0
19 141 0 CODE 0
20 143 0 CODE 0
21 148 0 CODE 0
23 14C 0 CODE 0
24 14E 0 CODE 0
25 152 0 CODE 0
26 154 0 CODE 0
27 156 0 CODE 0
28 15B 0 CODE 0
26 15F 0 CODE 0
31 160 0 CODE 0
32 165 0 CODE 0
33 16D 0 CODE 0
34 171 0 CODE 0
36 172 0 CODE 0
37 177 0 CODE 0
39 17B 0 CODE 0
40 17E 0 CODE 0
41 183 0 CODE 0
