%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-clock04.X.production.obj
cinit CODE 0 11D 11D 19 2
text2 CODE 0 1CE 1CE 45 2
text3 CODE 0 136 136 52 2
maintext CODE 0 188 188 46 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 4C 4C A 1
inittext CODE 0 237 237 6 2
intentry CODE 0 4 4 117 2
bssBANK0 BANK0 1 3E 3E E 1
idataBANK0 CODE 0 213 213 1E 2
dataBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 231 231 6 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11B 11B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 23D-FFF 2
ENTRY 2-3 2
ENTRY 23D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2036-216F 1
CODE 2-3 2
CODE 23D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23D-FFF 2
STRING 2-3 2
STRING 23D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-clock04.X.production.obj
11D cinit CODE >495:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
11D cinit CODE >498:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
11D cinit CODE >560:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
11E cinit CODE >561:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
11F cinit CODE >565:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
120 cinit CODE >566:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
121 cinit CODE >567:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
122 cinit CODE >568:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
123 cinit CODE >569:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
124 cinit CODE >570:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
127 cinit CODE >585:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
128 cinit CODE >586:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
129 cinit CODE >587:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
12A cinit CODE >588:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
12B cinit CODE >589:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
12C cinit CODE >590:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
12D cinit CODE >591:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
12E cinit CODE >592:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
12F cinit CODE >593:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
130 cinit CODE >594:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
132 cinit CODE >600:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
132 cinit CODE >602:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
133 cinit CODE >603:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
134 cinit CODE >604:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
4 intentry CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
4 intentry CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
9 intentry CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
B intentry CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
C intentry CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
19 intentry CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1E intentry CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
2A intentry CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
32 intentry CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
3F intentry CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
44 intentry CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
50 intentry CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
58 intentry CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
5C intentry CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
61 intentry CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
63 intentry CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
67 intentry CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
68 intentry CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
6C intentry CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
6D intentry CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
6E intentry CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
72 intentry CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
73 intentry CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
77 intentry CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
79 intentry CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
7A intentry CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
7C intentry CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
7E intentry CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
80 intentry CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
81 intentry CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
83 intentry CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
85 intentry CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
95 intentry CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
97 intentry CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
99 intentry CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
C0 intentry CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
C2 intentry CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
C4 intentry CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
D5 intentry CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
D7 intentry CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
D9 intentry CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
104 intentry CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
105 intentry CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
107 intentry CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
108 intentry CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
109 intentry CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
117 intentry CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
136 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
136 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
138 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
141 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
143 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
148 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
152 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
154 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
156 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15B text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15F text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
160 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
165 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16D text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
171 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
172 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
177 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
17B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
17E text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
183 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CE text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1CE text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1CF text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1D1 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1D6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1D8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1DA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1DF text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1E3 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1E5 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1E7 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1EC text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1F0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1F1 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1F9 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1FD text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
202 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
206 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
209 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
20E text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
188 maintext CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
188 maintext CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
18A maintext CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
18C maintext CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
18D maintext CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
190 maintext CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
191 maintext CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
193 maintext CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
194 maintext CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
197 maintext CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
199 maintext CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
19B maintext CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
19D maintext CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
19E maintext CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
19F maintext CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1A2 maintext CODE >124:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1A7 maintext CODE >125:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1A8 maintext CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1A9 maintext CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1AD maintext CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1B6 maintext CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1B7 maintext CODE >132:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1BB maintext CODE >133:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1BC maintext CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1BD maintext CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1C1 maintext CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
1CA maintext CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock04.X\PIC16F1827-clock04.c
237 inittext CODE >574:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
237 inittext CODE >575:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
238 inittext CODE >576:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
238 inittext CODE >577:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
239 inittext CODE >578:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
23A inittext CODE >579:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
23B inittext CODE >580:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
23C inittext CODE >581:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
231 clrtext CODE >549:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
231 clrtext CODE >550:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
232 clrtext CODE >551:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
232 clrtext CODE >552:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
233 clrtext CODE >553:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
234 clrtext CODE >554:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
235 clrtext CODE >555:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
236 clrtext CODE >556:C:\Users\KERIKU~1\AppData\Local\Temp\s61c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
_j 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
_p 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
_q 2A 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
_r 34 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
_s 3E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
___awdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_fu 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
_ji 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
_main 310 0 CODE 0 maintext dist/default/production\PIC16F1827-clock04.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
start 236 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__end_of___awdiv 310 0 CODE 0 text3 dist/default/production\PIC16F1827-clock04.X.production.obj
__end_of___awmod 426 0 CODE 0 text2 dist/default/production\PIC16F1827-clock04.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
start_initialization 23A 0 CODE 0 cinit dist/default/production\PIC16F1827-clock04.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
clear_ram0 462 0 CODE 0 clrtext dist/default/production\PIC16F1827-clock04.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 26C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 23A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 46E 0 CODE 0 inittext dist/default/production\PIC16F1827-clock04.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 236 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 236 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-clock04.X.production.obj
__end_of_isr 236 0 CODE 0 intentry dist/default/production\PIC16F1827-clock04.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
___awdiv 26C 0 CODE 0 text3 dist/default/production\PIC16F1827-clock04.X.production.obj
___awmod 39C 0 CODE 0 text2 dist/default/production\PIC16F1827-clock04.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 310 0 CODE 0 maintext dist/default/production\PIC16F1827-clock04.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
stacklo 2036 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s61c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Lend_init 236 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 264 0 CODE 0 cinit dist/default/production\PIC16F1827-clock04.X.production.obj
__Hintentry 236 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__ptext2 39C 0 CODE 0 text2 dist/default/production\PIC16F1827-clock04.X.production.obj
__ptext3 26C 0 CODE 0 text3 dist/default/production\PIC16F1827-clock04.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__end_of__initialization 264 0 CODE 0 cinit dist/default/production\PIC16F1827-clock04.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 426 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock04.X.production.obj
__Hend_init 23A 0 CODE 0 end_init -
__end_of_main 39C 0 CODE 0 maintext dist/default/production\PIC16F1827-clock04.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cnt1m 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-clock04.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 23A 0 CODE 0 cinit dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock04.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 239 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 36 1
config 0 8007 1000E 2 2
