%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
end_init CODE 0 112 112 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-clock06.X.production.obj
cinit CODE 0 114 114 18 2
intentry CODE 0 4 4 10E 2
text4 CODE 0 12C 12C 54 2
text3 CODE 0 180 180 47 2
text2 CODE 0 1FF 1FF 2E 2
maintext CODE 0 1C7 1C7 38 2
cstackBANK0 BANK0 1 3E 3E A 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 24B 24B 6 2
dataBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 48 48 7 1
bssCOMMON COMMON 1 7C 7C 2 1
idataBANK0 CODE 0 22D 22D 1E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004F-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 00251-00FFF 2
CONST 00002-00003 2
CONST 00251-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00251-00FFF 2
IDLOC 08000-08003 2
RAM 0004F-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0202F-0216F 1
STRCODE 00002-00003 2
STRCODE 00251-00FFF 2
STRING 00002-00003 2
STRING 00251-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-clock06.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":42 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":143 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":43 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":44 B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":46 C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":47 20 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":49 25 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":50 3A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":51 3F intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":52 3F intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":53 44 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":54 4C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":56 4E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":57 52 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":58 53 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":59 57 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":60 58 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":61 59 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":63 5D intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":64 5E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":67 62 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":68 64 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":70 6C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":71 72 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":74 74 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":75 76 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":77 77 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":78 7B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":80 7C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":81 7E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":82 80 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":85 86 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":86 88 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":87 8A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":90 B0 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":91 B2 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":92 B4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":95 C5 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":96 C7 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":97 C9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":98 F4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":100 F5 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":101 F7 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":102 F9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":103 FB intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":105 FC intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":78 FD intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":107 10E intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":496 114 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":499 114 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":555 114 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":556 115 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":560 116 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":561 117 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":562 118 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":563 119 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":564 11A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":565 11B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":566 11C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":581 11D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":582 11E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":583 11F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":584 120 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":585 121 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":586 122 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":587 123 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":588 124 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":589 125 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":590 126 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":596 128 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":597 128 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":598 129 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":599 12A cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 12C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 12C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 12E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 130 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 135 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 137 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 139 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 13E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 142 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 144 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 148 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 14A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 14C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 151 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 155 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 156 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 15B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 163 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 167 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 168 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 16D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 171 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 174 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 179 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 180 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 180 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 181 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 183 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 188 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 18A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 18C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 191 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 195 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 197 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 199 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 19E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1A3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1AB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1AF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 1B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 1B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 1C0 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":109 1C7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":110 1C7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":111 1C9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":112 1CB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":113 1CC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":114 1CE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":116 1CF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":117 1D1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":119 1D2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":120 1D5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":121 1D6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":122 1D7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":123 1D9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":124 1DA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":126 1DB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":127 1DF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":128 1E0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":129 1E4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":130 1E5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":131 1E6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":134 1EA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":135 1F3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":136 1F4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":137 1F8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":138 1F9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":139 1FA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock06.X\PIC16F1827-clock06.c":125 1FE maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1FF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1FF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 203 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 205 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 207 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 20C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 210 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 211 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 219 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 21D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 222 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 226 text2 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":570 24B inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":571 24B inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":572 24C inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":573 24C inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":574 24D inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":575 24E inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":576 24F inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2is.":577 250 inittext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
_i 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
_j 4D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
_p 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
_q 2A 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
_r 34 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_ji 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
_fu 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 224 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-clock06.X.production.obj
__end_of___awdiv 300 0 CODE 0 text4 dist/default/production\PIC16F1827-clock06.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-clock06.X.production.obj
_long_hold_flag 4E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
_main 38E 0 CODE 0 maintext dist/default/production\PIC16F1827-clock06.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
start 224 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
_cnt1m 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_colon 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___awmod 38E 0 CODE 0 text3 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
stacklo 202F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
__Hinit 224 0 CODE 0 init -
__Linit 224 0 CODE 0 init -
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\PIC16F1827-clock06.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_cnt_sw 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
end_of_initialization 250 0 CODE 0 cinit dist/default/production\PIC16F1827-clock06.X.production.obj
___awdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext2 3FE 0 CODE 0 text2 dist/default/production\PIC16F1827-clock06.X.production.obj
__ptext3 300 0 CODE 0 text3 dist/default/production\PIC16F1827-clock06.X.production.obj
__ptext4 258 0 CODE 0 text4 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 250 0 CODE 0 cinit dist/default/production\PIC16F1827-clock06.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 300 0 CODE 0 text3 dist/default/production\PIC16F1827-clock06.X.production.obj
___lwmod 3FE 0 CODE 0 text2 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 496 0 CODE 0 inittext dist/default/production\PIC16F1827-clock06.X.production.obj
__end_of_isr 224 0 CODE 0 intentry dist/default/production\PIC16F1827-clock06.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 258 0 CODE 0 cinit -
__Lcinit 228 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
___awdiv 258 0 CODE 0 text4 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__pidataBANK0 45A 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
__end_of___lwmod 45A 0 CODE 0 text2 dist/default/production\PIC16F1827-clock06.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__Hend_init 228 0 CODE 0 end_init -
__Lend_init 224 0 CODE 0 end_init -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2is.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
start_initialization 228 0 CODE 0 cinit dist/default/production\PIC16F1827-clock06.X.production.obj
___awdiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock06.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__pmaintext 38E 0 CODE 0 maintext dist/default/production\PIC16F1827-clock06.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__initialization 228 0 CODE 0 cinit dist/default/production\PIC16F1827-clock06.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock06.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock06.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 24D 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 2F 1
