_I2C_LCD_Clear: CODE, 7164 0 26
_I2C_init: CODE, 7236 0 18
__stringdata: SMALLCONST, 3841 0 18
_ISR: CODE, 8 0 208
_CTMU_read: CODE, 4976 0 198
i2___lwdiv: CODE, 6438 0 82
_UART_init: CODE, 7102 0 32
_I2C_LCD_SetCursor: CODE, 6920 0 48
_main: CODE, 4778 0 198
_CTMU_init: CODE, 6872 0 48
_I2C_IdleCheck: CODE, 7134 0 30
_I2C_LCD_Command: CODE, 6770 0 52
_Delay_ms: CODE, 7060 0 42
_main_init: CODE, 6040 0 110
_ringbuf_num: CODE, 5794 0 126
_ringbuf_pop: CODE, 5520 0 144
_timer0_init: CODE, 6662 0 54
_ringbuf_push: CODE, 5174 0 184
_ringbuf_init: CODE, 6348 0 90
i2___lldiv: CODE, 5664 0 130
_timer3_init: CODE, 7016 0 44
__initialization: CODE, 6600 0 48
___lwdiv: CODE, 5920 0 120
_I2C_Stop: CODE, 7268 0 10
___lldiv: CODE, 4566 0 212
_I2C_Send: CODE, 7190 0 24
i2_CTMU_read: CODE, 5358 0 162
_button_timer_interrupt: CODE, 3860 0 706
_interrupt_TXIF: CODE, 6968 0 48
_timer1_init: CODE, 6520 0 80
_tx_send: CODE, 7214 0 22
_OSC_init: CODE, 7254 0 14
___wmul: CODE, 6716 0 54
_I2C_Start: CODE, 6822 0 50
_I2C_LCD_init: CODE, 6256 0 92
_I2C_LCD_Puts: CODE, 6150 0 106
Total: 3630