[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"18 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Welcome01.X\PIC16F1827-Welcome01.c
[v _PWM_init PWM_init `(v  1 e 0 0 ]
"42
[v _PWM_set PWM_set `(v  1 e 0 0 ]
"59
[v _main main `(i  1 e 2 0 ]
[s S193 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S207 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES207  1 e 1 @11 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S156 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"973
[s S164 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S168 . 1 `S156 1 . 1 0 `S164 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES168  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S81 . 1 `uc 1 CCPR1L 1 0 :8:0 
]
"4504
[u S83 . 1 `S81 1 . 1 0 ]
[v _CCPR1Lbits CCPR1Lbits `VES83  1 e 1 @657 ]
[s S19 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4554
[s S28 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES32  1 e 1 @659 ]
"4892
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
[s S118 . 1 `uc 1 CCPR2L 1 0 :8:0 
]
"4902
[u S120 . 1 `S118 1 . 1 0 ]
[v _CCPR2Lbits CCPR2Lbits `VES120  1 e 1 @664 ]
[s S88 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
"4952
[s S97 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S101 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES101  1 e 1 @666 ]
[s S49 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5312
[s S58 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES63  1 e 1 @670 ]
"5463
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
[s S149 . 1 `uc 1 CCPR3L 1 0 :8:0 
]
"5473
[u S151 . 1 `S149 1 . 1 0 ]
[v _CCPR3Lbits CCPR3Lbits `VES151  1 e 1 @785 ]
[s S125 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
"5520
[s S132 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S135 . 1 `S125 1 . 1 0 `S132 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES135  1 e 1 @787 ]
"59 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Welcome01.X\PIC16F1827-Welcome01.c
[v _main main `(i  1 e 2 0 ]
{
"122
} 0
"42
[v _PWM_set PWM_set `(v  1 e 0 0 ]
{
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@value value `uc  1 p 1 0 ]
[v PWM_set@color color `uc  1 a 1 1 ]
"57
} 0
"18
[v _PWM_init PWM_init `(v  1 e 0 0 ]
{
"40
} 0
