%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 799 799 59 2
text2 CODE 0 6A3 6A3 11 2
text3 CODE 0 703 703 45 2
text4 CODE 0 748 748 51 2
maintext CODE 0 6C8 6C8 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 D 1
inittext CODE 0 69D 69D 6 2
idataBANK0 CODE 0 6B4 6B4 14 2
dataBANK0 BANK0 1 20 20 14 1
$C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-69C 2
CONST 800-FFF 2
ENTRY 4-69C 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-216F 1
CODE 4-69C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-69C 2
STRCODE 800-FFF 2
STRING 4-69C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
7F2 cinit CODE >458:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F2 cinit CODE >461:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F2 cinit CODE >485:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F3 cinit CODE >486:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F4 cinit CODE >487:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F5 cinit CODE >488:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F6 cinit CODE >489:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F7 cinit CODE >490:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F8 cinit CODE >491:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7F9 cinit CODE >492:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7FA cinit CODE >493:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7FB cinit CODE >494:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7FD cinit CODE >500:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7FD cinit CODE >502:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
7FE cinit CODE >503:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
748 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
748 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
749 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
74B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
750 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
752 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
754 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
759 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
75D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
75F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
763 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
765 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
767 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
76C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
770 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
771 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
776 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
77E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
782 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
783 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
788 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
78C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
78F text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
794 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
703 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
703 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
704 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
706 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
70B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
70D text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
70F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
714 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
718 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
71A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
71C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
721 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
725 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
726 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
72E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
732 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
737 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
73B text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
73E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
743 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6A3 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6A4 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6A5 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6A7 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6AB text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6AD text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6AF text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
6B2 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
799 text1 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
79B text1 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
7A0 text1 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
7A2 text1 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
7EB text1 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
7EC text1 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6C8 maintext CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6C8 maintext CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6CB maintext CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6CC maintext CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6CD maintext CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6CF maintext CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6D0 maintext CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6D3 maintext CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6D5 maintext CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6DA maintext CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6DE maintext CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6E2 maintext CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6F3 maintext CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
6FD maintext CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c
69D inittext CODE >474:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
69D inittext CODE >475:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
69E inittext CODE >476:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
69E inittext CODE >477:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
69F inittext CODE >478:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
6A0 inittext CODE >479:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
6A1 inittext CODE >480:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
6A2 inittext CODE >481:C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
_main D90 0 CODE 0 maintext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
start 4 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
send_serial@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_print_char 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
___bmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of___bmul D68 0 CODE 0 text2 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of___awdiv F32 0 CODE 0 text4 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of___awmod E90 0 CODE 0 text3 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
send_serial@column 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of_send_serial FE4 0 CODE 0 text1 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D3A 0 CODE 0 inittext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul D46 0 CODE 0 text2 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv E90 0 CODE 0 text4 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod E06 0 CODE 0 text3 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D90 0 CODE 0 maintext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_send_serial 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
stacklo 2021 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s1bg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext1 F32 0 CODE 0 text1 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext2 D46 0 CODE 0 text2 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext3 E06 0 CODE 0 text3 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext4 E90 0 CODE 0 text4 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D68 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E06 0 CODE 0 maintext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE4 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___bmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_send_serial F32 0 CODE 0 text1 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 799 F32 59 2
text2 0 6A3 D46 11 2
text3 0 703 E06 45 2
text4 0 748 E90 51 2
maintext 0 6C8 D90 3B 2
cstackCOMMON 1 70 70 E 1
inittext 0 69D D3A 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 6B4 D68 14 2
dataBANK0 1 20 20 21 1
config 0 8007 1000E 2 2
