___lwdiv@dividend 1D 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 23 0 COMRAM 1
_d1 32 0 COMRAM 1
_CTMUCONLbits FB2 0 ABS 0
__S0 20000 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
tx_sendn@i 2D 0 COMRAM 1
_ringbuf_init 5B0 0 CODE 0
_main 268 0 CODE 0
___sp 0 0 STACK 2
start F0 0 CODE 0
_LATB7 7C57 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ISR@ascii 1C 0 COMRAM 1
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ringbuf_num@rb 1D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tx_sendn 4A0 0 CODE 0
ringbuf_pop@rb 5 0 COMRAM 1
__end_of_ISR F0 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
ringbuf_push@rb 21 0 COMRAM 1
__size_of_tx_send 0 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
__size_of_tx_sendn 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE5bits F91 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_OSC_init 6BE 0 CODE 0
_PIR5bits F98 0 ABS 0
_IPR5bits F99 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode F0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
tx_sendn@digits 2C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_tx_send 6A8 0 CODE 0
__size_ofi2_ringbuf_num 0 0 ABS 0
__end_of_UART_init 676 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
_tx_buf 37 0 COMRAM 1
main@txbuf 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F0 0 CODE 0
__Linit F0 0 CODE 0
__Hintcodelo F0 0 CODE 0
__Lintcodelo F0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 318 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_OSC_init 0 0 ABS 0
end_of_initialization 68C 0 CODE 0
_interrupt_TXIF 624 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
ringbuf_push@asciicode 23 0 COMRAM 1
ringbuf_init@bufsize 21 0 COMRAM 1
tx_sendn@value 2A 0 COMRAM 1
ringbuf_init@rb 1D 0 COMRAM 1
_UART_init 656 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_T5CONbits F22 0 ABS 0
main@prev_e C6 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_tx_send 6BE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F0 0 CODE 0
__Lpowerup F0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 268 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 692 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A8 0 CODE 0
__end_of_ringbuf_num 424 0 CODE 0
__end_of_ringbuf_pop 3A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 564 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 508 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5F2 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__end_of_timer0_init 624 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5B0 0 CODE 0
_timer0_init 5F2 0 CODE 0
__ptext9 656 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 3A8 0 CODE 0
__end_of_ringbuf_push 1AE 0 CODE 0
_ringbuf_pop 318 0 CODE 0
__end_of_ringbuf_init 5F2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 68C 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 564 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_ofi2_ringbuf_num 4A0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_ofi2_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 692 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 564 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2ringbuf_num@rb 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret A 0 COMRAM 1
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
_encoder C4 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 676 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 508 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__size_of_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2tx_send@asciicode D 0 COMRAM 1
timer0_init@prescaler 1E 0 COMRAM 1
tx_sendn@temp 2E 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2ringbuf_push@asciicode 7 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C4 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ringbuf_push F4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_ringbuf_push 268 0 CODE 0
__ptext10 6BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6A8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__ptext13 1AE 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 624 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 318 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 424 0 CODE 0
__end_of___lwmod 5B0 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__CFG_ADCSEL$BIT12 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
i2_ringbuf_push 1AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_interrupt_TXIF 656 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init F4 0 CODE 0
__Lend_init F0 0 CODE 0
___lwdiv@divisor 1F 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
ISR@prev_A 35 0 COMRAM 1
_CTMUCONH FB3 0 ABS 0
ISR@prev_B 36 0 COMRAM 1
i2ringbuf_push@rb 5 0 COMRAM 1
__accesstop 60 0 ABS 0
_CTMUCONL FB2 0 ABS 0
__Hintcode_body 0 0 ABS 0
_CTMUICON FB1 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_ofi2_tx_send 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_ringbuf_num 424 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
ringbuf_init@internal_buf 1F 0 COMRAM 1
__end_of_tx_send 6A8 0 CODE 0
__end_of_tx_sendn 508 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_OSC_init 6CC 0 CODE 0
tx_send@asciicode 29 0 COMRAM 1
start_initialization 676 0 CODE 0
___lwdiv@quotient 21 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 676 0 CODE 0
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 21 0 COMRAM 1
_CTMUCONHbits FB3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6CB CODE 8 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 3B COMRAM 1 1
cstackBANK0 60 C7 BANK0 60 1
%locals
dist/default/production\PIC18F27J53-encoder01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
20038 268 0 CODE 0
PIC18F27J53-encoder01.c
79 268 0 CODE 0
80 268 0 CODE 0
81 26C 0 CODE 0
82 270 0 CODE 0
83 274 0 CODE 0
84 278 0 CODE 0
85 27C 0 CODE 0
86 282 0 CODE 0
88 284 0 CODE 0
90 28A 0 CODE 0
92 28E 0 CODE 0
94 2A6 0 CODE 0
98 2AA 0 CODE 0
99 2C0 0 CODE 0
100 2C8 0 CODE 0
101 2CE 0 CODE 0
102 2D4 0 CODE 0
103 2F4 0 CODE 0
104 2FA 0 CODE 0
105 2FC 0 CODE 0
106 30C 0 CODE 0
96 312 0 CODE 0
111 314 0 CODE 0
C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
946 676 0 CODE 0
948 676 0 CODE 0
951 676 0 CODE 0
978 676 0 CODE 0
979 678 0 CODE 0
980 67A 0 CODE 0
981 67C 0 CODE 0
982 67E 0 CODE 0
985 680 0 CODE 0
986 684 0 CODE 0
987 686 0 CODE 0
988 686 0 CODE 0
989 688 0 CODE 0
990 68A 0 CODE 0
996 68C 0 CODE 0
997 68C 0 CODE 0
998 68E 0 CODE 0
../My_header\My_header.h
284 4A0 0 CODE 0
285 4A0 0 CODE 0
286 4A2 0 CODE 0
287 4AA 0 CODE 0
288 4B0 0 CODE 0
287 4CC 0 CODE 0
290 4D8 0 CODE 0
291 4F4 0 CODE 0
285 4FE 0 CODE 0
293 506 0 CODE 0
../My_header\My_header.h
234 692 0 CODE 0
235 694 0 CODE 0
236 6A4 0 CODE 0
237 6A6 0 CODE 0
../My_header\My_ringbuf.h
37 F4 0 CODE 0
38 F4 0 CODE 0
39 116 0 CODE 0
40 14A 0 CODE 0
41 19A 0 CODE 0
43 1AC 0 CODE 0
../My_header\My_ringbuf.h
29 3A8 0 CODE 0
30 3A8 0 CODE 0
31 3C8 0 CODE 0
32 3EA 0 CODE 0
33 3EC 0 CODE 0
35 422 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 564 0 CODE 0
13 564 0 CODE 0
14 56C 0 CODE 0
15 570 0 CODE 0
16 572 0 CODE 0
17 578 0 CODE 0
15 57C 0 CODE 0
20 584 0 CODE 0
21 590 0 CODE 0
22 59A 0 CODE 0
23 5A0 0 CODE 0
24 5A6 0 CODE 0
25 5A6 0 CODE 0
26 5AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 508 0 CODE 0
14 508 0 CODE 0
15 510 0 CODE 0
16 518 0 CODE 0
17 51C 0 CODE 0
18 51E 0 CODE 0
19 524 0 CODE 0
17 528 0 CODE 0
22 530 0 CODE 0
23 536 0 CODE 0
24 542 0 CODE 0
25 54A 0 CODE 0
27 54E 0 CODE 0
28 554 0 CODE 0
29 55A 0 CODE 0
30 55A 0 CODE 0
31 562 0 CODE 0
../My_header\My_header.h
16 5F2 0 CODE 0
17 5F4 0 CODE 0
18 5F6 0 CODE 0
19 5F8 0 CODE 0
20 5FA 0 CODE 0
21 600 0 CODE 0
22 602 0 CODE 0
23 604 0 CODE 0
24 606 0 CODE 0
26 61A 0 CODE 0
27 61C 0 CODE 0
28 61E 0 CODE 0
29 620 0 CODE 0
30 622 0 CODE 0
../My_header\My_ringbuf.h
22 5B0 0 CODE 0
23 5B0 0 CODE 0
24 5C0 0 CODE 0
25 5D0 0 CODE 0
26 5E0 0 CODE 0
27 5F0 0 CODE 0
../My_header\My_header.h
189 656 0 CODE 0
190 656 0 CODE 0
191 658 0 CODE 0
192 65A 0 CODE 0
193 65C 0 CODE 0
194 65E 0 CODE 0
195 660 0 CODE 0
196 662 0 CODE 0
197 664 0 CODE 0
198 666 0 CODE 0
199 66A 0 CODE 0
200 66E 0 CODE 0
201 670 0 CODE 0
202 672 0 CODE 0
203 674 0 CODE 0
../My_header\My_header.h
135 6BE 0 CODE 0
136 6BE 0 CODE 0
137 6C4 0 CODE 0
138 6C6 0 CODE 0
139 6CA 0 CODE 0
../My_header\My_header.h
139 8 0 CODE 0
PIC18F27J53-encoder01.c
33 8 0 CODE 0
34 40 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
37 4C 0 CODE 0
39 54 0 CODE 0
40 58 0 CODE 0
43 5A 0 CODE 0
44 5C 0 CODE 0
45 6C 0 CODE 0
46 74 0 CODE 0
47 78 0 CODE 0
48 7C 0 CODE 0
49 84 0 CODE 0
50 86 0 CODE 0
52 8C 0 CODE 0
53 8E 0 CODE 0
58 90 0 CODE 0
60 92 0 CODE 0
61 A2 0 CODE 0
62 AA 0 CODE 0
63 AE 0 CODE 0
68 B0 0 CODE 0
69 B2 0 CODE 0
75 B4 0 CODE 0
77 B6 0 CODE 0
../My_header\My_header.h
234 6A8 0 CODE 0
235 6AA 0 CODE 0
236 6BA 0 CODE 0
237 6BC 0 CODE 0
../My_header\My_ringbuf.h
37 1AE 0 CODE 0
38 1AE 0 CODE 0
39 1D0 0 CODE 0
40 204 0 CODE 0
41 254 0 CODE 0
43 266 0 CODE 0
../My_header\My_header.h
223 624 0 CODE 0
224 624 0 CODE 0
225 62C 0 CODE 0
226 62E 0 CODE 0
227 640 0 CODE 0
228 64E 0 CODE 0
229 650 0 CODE 0
230 652 0 CODE 0
232 654 0 CODE 0
../My_header\My_ringbuf.h
45 318 0 CODE 0
46 318 0 CODE 0
47 32A 0 CODE 0
48 35E 0 CODE 0
49 36C 0 CODE 0
50 38C 0 CODE 0
52 39E 0 CODE 0
53 3A0 0 CODE 0
54 3A2 0 CODE 0
56 3A6 0 CODE 0
../My_header\My_ringbuf.h
29 424 0 CODE 0
30 424 0 CODE 0
31 444 0 CODE 0
32 466 0 CODE 0
33 468 0 CODE 0
35 49E 0 CODE 0
