___lwdiv@dividend 1F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 23 0 COMRAM 1
_d1 2A 0 COMRAM 1
_CTMUCONLbits FB2 0 ABS 0
_ms 26 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
tx_sendn@i 6D 0 BANK0 1
_ringbuf_init 61A 0 CODE 0
_main 3F6 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start E4 0 CODE 0
_LATB7 7C57 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
ringbuf_put@asciicode 23 0 COMRAM 1
?___lwmod 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2_ringbuf_put 340 0 CODE 0
ringbuf_num@rb 1F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tx_sendn 556 0 CODE 0
ringbuf_pop@rb 9 0 COMRAM 1
int$flags 41 0 COMRAM 1
__end_of_ISR E4 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
__size_of_tx_send 0 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_ANCON0 F48 0 ABS 0
__size_of_UART_ISR 0 0 ABS 0
_ANCON1 F49 0 ABS 0
__size_of_tx_sendn 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE5bits F91 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_OSC_init 77A 0 CODE 0
_PIR5bits F98 0 ABS 0
_IPR5bits F99 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2ringbuf_put@rb 9 0 COMRAM 1
tx_sendn@digits 6C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_ringbuf_num 0 0 ABS 0
__end_of_UART_init 764 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_ringbuf_put 0 0 ABS 0
stackhi EAF 0 ABS 0
_rx_buf 31 0 COMRAM 1
_tx_buf 39 0 COMRAM 1
main@txbuf 72 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo DA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E4 0 CODE 0
__Hintcodelo E4 0 CODE 0
__Lintcodelo E4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
ringbuf_put@rb 21 0 COMRAM 1
__Ltext 0 0 ABS 0
__size_of_OSC_init 0 0 ABS 0
end_of_initialization 73A 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
i2ringbuf_put@asciicode B 0 COMRAM 1
ringbuf_init@bufsize 23 0 COMRAM 1
tx_sendn@value 6A 0 BANK0 1
ringbuf_init@rb 1F 0 COMRAM 1
_UART_init 744 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_T5CONbits F22 0 ABS 0
main@prev_e D8 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E4 0 CODE 0
__Lpowerup E4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 556 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 764 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E8 0 CODE 0
__end_of_ringbuf_num 1C0 0 CODE 0
__end_of_ringbuf_pop 556 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6B2 0 CODE 0
__end_of_ringbuf_put 284 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F4 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__end_of_timer0_init 724 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 61A 0 CODE 0
_timer0_init 6F4 0 CODE 0
__ptext9 744 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num E8 0 CODE 0
_ringbuf_pop 4AA 0 CODE 0
__end_of_ringbuf_init 668 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 73A 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 61A 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_ofi2_ringbuf_num 340 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_ofi2_ringbuf_put 3F6 0 CODE 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 764 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ringbuf_put 0 0 ABS 0
___lwmod 6B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2ringbuf_num@rb 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret F 0 COMRAM 1
millis_timer@cnt 2D 0 COMRAM 1
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
_encoder D6 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 724 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5C8 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
UART_ISR@ascii 10 0 COMRAM 1
timer0_init@prescaler 20 0 COMRAM 1
tx_sendn@temp 6E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 6B2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 77A 0 CODE 0
?i2_ringbuf_num 1 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 668 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__ptext13 340 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 4AA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 284 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 6F4 0 CODE 0
___lwmod@divisor 21 0 COMRAM 1
__CFG_ADCSEL$BIT12 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init E8 0 CODE 0
__Lend_init E4 0 CODE 0
___lwdiv@divisor 21 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_ringbuf_put 1C0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
ISR@prev_A 2F 0 COMRAM 1
_CTMUCONH FB3 0 ABS 0
ISR@prev_B 30 0 COMRAM 1
__accesstop 60 0 ABS 0
_CTMUCONL FB2 0 ABS 0
__Hintcode_body 0 0 ABS 0
_CTMUICON FB1 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_ringbuf_num 284 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
ringbuf_init@internal_buf 21 0 COMRAM 1
__end_of_tx_send 77A 0 CODE 0
__end_of_tx_sendn 5C8 0 CODE 0
_UART_ISR 668 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_OSC_init 788 0 CODE 0
tx_send@asciicode 24 0 COMRAM 1
start_initialization 724 0 CODE 0
___lwdiv@quotient 24 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
?_ringbuf_num 1F 0 COMRAM 1
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 724 0 CODE 0
___lwmod@dividend 1F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 23 0 COMRAM 1
_CTMUCONHbits FB3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 787 CODE 8 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 D9 BANK0 60 1
%locals
dist/default/production\PIC18F27J53-encoder01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s570.
939 724 0 CODE 0
941 724 0 CODE 0
944 724 0 CODE 0
980 724 0 CODE 0
981 726 0 CODE 0
982 728 0 CODE 0
983 72A 0 CODE 0
984 72C 0 CODE 0
987 72E 0 CODE 0
988 732 0 CODE 0
989 734 0 CODE 0
990 734 0 CODE 0
991 736 0 CODE 0
992 738 0 CODE 0
998 73A 0 CODE 0
1000 73A 0 CODE 0
1001 73C 0 CODE 0
1002 73E 0 CODE 0
1003 740 0 CODE 0
PIC18F27J53-encoder01.c
75 3F6 0 CODE 0
76 3F6 0 CODE 0
77 3FA 0 CODE 0
78 3FE 0 CODE 0
79 402 0 CODE 0
80 406 0 CODE 0
81 40A 0 CODE 0
82 410 0 CODE 0
84 412 0 CODE 0
86 418 0 CODE 0
88 41C 0 CODE 0
90 438 0 CODE 0
94 43A 0 CODE 0
95 450 0 CODE 0
96 458 0 CODE 0
97 45E 0 CODE 0
98 464 0 CODE 0
99 488 0 CODE 0
100 48E 0 CODE 0
101 490 0 CODE 0
102 4A2 0 CODE 0
92 4A8 0 CODE 0
../My_header\My_header.h
272 556 0 CODE 0
273 556 0 CODE 0
274 558 0 CODE 0
275 560 0 CODE 0
276 568 0 CODE 0
275 584 0 CODE 0
278 594 0 CODE 0
279 5B0 0 CODE 0
273 5BA 0 CODE 0
../My_header\My_header.h
222 764 0 CODE 0
223 766 0 CODE 0
224 776 0 CODE 0
225 778 0 CODE 0
../My_header\My_ringbuf.h
39 1C0 0 CODE 0
40 1C0 0 CODE 0
41 1E4 0 CODE 0
42 220 0 CODE 0
43 26E 0 CODE 0
../My_header\My_ringbuf.h
31 E8 0 CODE 0
32 E8 0 CODE 0
33 10C 0 CODE 0
34 152 0 CODE 0
35 154 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 6B2 0 CODE 0
13 6B2 0 CODE 0
14 6BA 0 CODE 0
15 6BE 0 CODE 0
16 6C0 0 CODE 0
17 6C6 0 CODE 0
15 6C8 0 CODE 0
20 6CC 0 CODE 0
21 6D8 0 CODE 0
22 6E0 0 CODE 0
23 6E6 0 CODE 0
24 6EA 0 CODE 0
25 6EA 0 CODE 0
26 6F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 5C8 0 CODE 0
14 5C8 0 CODE 0
15 5D0 0 CODE 0
16 5D8 0 CODE 0
17 5DC 0 CODE 0
18 5DE 0 CODE 0
19 5E4 0 CODE 0
17 5E6 0 CODE 0
22 5EA 0 CODE 0
23 5F0 0 CODE 0
24 5FC 0 CODE 0
25 604 0 CODE 0
27 606 0 CODE 0
28 60C 0 CODE 0
29 610 0 CODE 0
30 610 0 CODE 0
31 618 0 CODE 0
../My_header\My_header.h
15 6F4 0 CODE 0
16 6F6 0 CODE 0
17 6F8 0 CODE 0
18 6FA 0 CODE 0
19 6FC 0 CODE 0
20 702 0 CODE 0
21 704 0 CODE 0
22 706 0 CODE 0
23 708 0 CODE 0
25 71A 0 CODE 0
26 71C 0 CODE 0
27 71E 0 CODE 0
28 720 0 CODE 0
29 722 0 CODE 0
../My_header\My_ringbuf.h
24 61A 0 CODE 0
25 61A 0 CODE 0
26 62A 0 CODE 0
27 63E 0 CODE 0
28 652 0 CODE 0
29 666 0 CODE 0
../My_header\My_header.h
192 744 0 CODE 0
193 744 0 CODE 0
194 746 0 CODE 0
195 748 0 CODE 0
196 74A 0 CODE 0
197 74C 0 CODE 0
198 74E 0 CODE 0
199 750 0 CODE 0
200 752 0 CODE 0
201 754 0 CODE 0
202 758 0 CODE 0
203 75C 0 CODE 0
204 75E 0 CODE 0
205 760 0 CODE 0
206 762 0 CODE 0
../My_header\My_header.h
119 77A 0 CODE 0
120 77A 0 CODE 0
121 780 0 CODE 0
122 782 0 CODE 0
123 786 0 CODE 0
../My_header\My_header.h
123 8 0 CODE 0
PIC18F27J53-encoder01.c
33 8 0 CODE 0
34 42 0 CODE 0
35 46 0 CODE 0
36 4A 0 CODE 0
39 4C 0 CODE 0
40 56 0 CODE 0
41 66 0 CODE 0
42 6E 0 CODE 0
43 72 0 CODE 0
44 76 0 CODE 0
45 7E 0 CODE 0
46 80 0 CODE 0
48 86 0 CODE 0
49 88 0 CODE 0
56 8A 0 CODE 0
57 9A 0 CODE 0
58 A2 0 CODE 0
64 A6 0 CODE 0
65 A6 0 CODE 0
73 A8 0 CODE 0
../My_header\My_header.h
208 668 0 CODE 0
209 668 0 CODE 0
210 66E 0 CODE 0
211 682 0 CODE 0
212 690 0 CODE 0
213 692 0 CODE 0
215 694 0 CODE 0
216 694 0 CODE 0
217 69C 0 CODE 0
218 6A0 0 CODE 0
../My_header\My_ringbuf.h
39 340 0 CODE 0
40 340 0 CODE 0
41 364 0 CODE 0
42 398 0 CODE 0
43 3E0 0 CODE 0
../My_header\My_ringbuf.h
64 4AA 0 CODE 0
65 4AA 0 CODE 0
66 4BE 0 CODE 0
67 4F2 0 CODE 0
68 526 0 CODE 0
69 538 0 CODE 0
70 53A 0 CODE 0
72 54E 0 CODE 0
73 550 0 CODE 0
74 552 0 CODE 0
../My_header\My_ringbuf.h
31 284 0 CODE 0
32 284 0 CODE 0
33 2A8 0 CODE 0
34 2E4 0 CODE 0
35 2E6 0 CODE 0
