%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 E4 E4 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-encoder01.X.production.obj
cinit CODE 0 724 724 20 1
text0 CODE 0 3F6 3F6 B4 1
text1 CODE 0 556 556 72 1
text2 CODE 0 764 764 16 1
text3 CODE 0 1C0 1C0 C4 1
text4 CODE 0 E8 E8 D8 1
text5 CODE 0 6B2 6B2 42 1
text6 CODE 0 5C8 5C8 52 1
text7 CODE 0 6F4 6F4 30 1
text8 CODE 0 61A 61A 4E 1
text9 CODE 0 744 744 20 1
text10 CODE 0 77A 77A E 1
text12 CODE 0 668 668 4A 1
text13 CODE 0 340 340 B6 1
text14 CODE 0 4AA 4AA AC 1
text15 CODE 0 284 284 BC 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 76 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 D6 D6 4 1
intcode CODE 0 8 8 DC 1
bssCOMRAM COMRAM 1 26 26 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-EAF 1
SFR EB0-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 788-1FFF7 1
STACK DA-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 788-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 42-5F 1
BIGRAM DA-EAF 1
COMRAM 42-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-encoder01.X.production.obj
8 intcode CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
8 intcode CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
42 intcode CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
46 intcode CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
4A intcode CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
4C intcode CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
56 intcode CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
66 intcode CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
6E intcode CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
72 intcode CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
76 intcode CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
7E intcode CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
80 intcode CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
86 intcode CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
88 intcode CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
8A intcode CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
9A intcode CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
A2 intcode CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
A6 intcode CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
A6 intcode CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
A8 intcode CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
284 text15 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
284 text15 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2A8 text15 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2E4 text15 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2E6 text15 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4AA text14 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4AA text14 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4BE text14 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4F2 text14 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
526 text14 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
538 text14 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
53A text14 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
54E text14 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
550 text14 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
552 text14 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
340 text13 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
340 text13 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
364 text13 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
398 text13 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3E0 text13 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
668 text12 CODE >208:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
668 text12 CODE >209:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
66E text12 CODE >210:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
682 text12 CODE >211:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
690 text12 CODE >212:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
692 text12 CODE >213:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
694 text12 CODE >215:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
694 text12 CODE >216:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
69C text12 CODE >217:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A0 text12 CODE >218:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
77A text10 CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
77A text10 CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
780 text10 CODE >121:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
782 text10 CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
786 text10 CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
744 text9 CODE >192:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
744 text9 CODE >193:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
746 text9 CODE >194:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
748 text9 CODE >195:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
74A text9 CODE >196:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
74C text9 CODE >197:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
74E text9 CODE >198:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
750 text9 CODE >199:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
752 text9 CODE >200:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
754 text9 CODE >201:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
758 text9 CODE >202:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
75C text9 CODE >203:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
75E text9 CODE >204:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
760 text9 CODE >205:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
762 text9 CODE >206:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
61A text8 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
61A text8 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
62A text8 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
63E text8 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
652 text8 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
666 text8 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
6F4 text7 CODE >15:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F6 text7 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F8 text7 CODE >17:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6FA text7 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6FC text7 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
702 text7 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
704 text7 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
706 text7 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
708 text7 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
71A text7 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
71C text7 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
71E text7 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
720 text7 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
722 text7 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5C8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5C8 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5D0 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5D8 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5DC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5DE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5EA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5F0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5FC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
604 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
606 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
60C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
610 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
610 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
618 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6B2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6BA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6BE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6CC text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6D8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6E0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6E6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6EA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6EA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E8 text4 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
E8 text4 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
10C text4 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
152 text4 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
154 text4 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C0 text3 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1C0 text3 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1E4 text3 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
220 text3 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
26E text3 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
764 text2 CODE >222:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
766 text2 CODE >223:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
776 text2 CODE >224:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
778 text2 CODE >225:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
556 text1 CODE >272:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
556 text1 CODE >273:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
558 text1 CODE >274:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
560 text1 CODE >275:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
568 text1 CODE >276:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
584 text1 CODE >275:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
594 text1 CODE >278:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5B0 text1 CODE >279:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5BA text1 CODE >273:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3F6 text0 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
3F6 text0 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
3FA text0 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
3FE text0 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
402 text0 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
406 text0 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
40A text0 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
410 text0 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
412 text0 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
418 text0 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
41C text0 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
438 text0 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
43A text0 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
450 text0 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
458 text0 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
45E text0 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
464 text0 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
488 text0 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
48E text0 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
490 text0 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
4A2 text0 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
4A8 text0 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
724 cinit CODE >939:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
724 cinit CODE >941:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
724 cinit CODE >944:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
724 cinit CODE >980:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
726 cinit CODE >981:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
728 cinit CODE >982:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
72A cinit CODE >983:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
72C cinit CODE >984:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
72E cinit CODE >987:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
732 cinit CODE >988:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
734 cinit CODE >989:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
734 cinit CODE >990:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
736 cinit CODE >991:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
738 cinit CODE >992:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
73A cinit CODE >998:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
73A cinit CODE >1000:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
73C cinit CODE >1001:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
73E cinit CODE >1002:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
740 cinit CODE >1003:C:\Users\KERIKU~1\AppData\Local\Temp\s570.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hspace_1 DA 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_ofi2_ringbuf_num 340 0 CODE 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_ofi2_ringbuf_put 3F6 0 CODE 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_d1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ms 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
_main 3F6 0 CODE 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\PIC18F27J53-encoder01.X.production.obj
start E4 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_tx_sendn 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_init@internal_buf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
ISR@prev_A 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
ISR@prev_B 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hpowerup E4 0 CODE 0 powerup dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_pop@ret F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_timer0_init 6F4 0 CODE 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_tx_send 764 0 CODE 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_num@rb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
tx_sendn@temp 6E 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_tx_sendn 556 0 CODE 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_pop@rb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_put@rb 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_num E8 0 CODE 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_pop 4AA 0 CODE 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_put 1C0 0 CODE 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_tx_sendn 5C8 0 CODE 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintcodelo E4 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of___lwdiv 61A 0 CODE 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of___lwmod 6F4 0 CODE 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
millis_timer@cnt 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_init@bufsize 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintcodelo E4 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
start_initialization 724 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_sendn@digits 6C 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_put@asciicode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_send@asciicode 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hinit E4 0 CODE 0 init dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-encoder01.X.production.obj
?i2_ringbuf_num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Linit E4 0 CODE 0 init dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__S1 DA 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ISR E4 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_timer0_init 724 0 CODE 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_encoder D6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_init 61A 0 CODE 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext10 77A 0 CODE 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext12 668 0 CODE 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext13 340 0 CODE 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext14 4AA 0 CODE 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext15 284 0 CODE 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv 5C8 0 CODE 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod 6B2 0 CODE 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_num 1C0 0 CODE 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_pop 556 0 CODE 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_put 284 0 CODE 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_rx_buf 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
main@txbuf 72 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_tx_buf 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_OSC_init 77A 0 CODE 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
stacklo DA 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_OSC_init 788 0 CODE 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lend_init E4 0 CODE 0 end_init dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2ringbuf_put@asciicode B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_init 668 0 CODE 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
end_of_initialization 73A 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2_ringbuf_num 284 0 CODE 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2_ringbuf_put 340 0 CODE 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
?___lwdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
?___lwmod 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_UART_init 764 0 CODE 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pcinit 724 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext0 3F6 0 CODE 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext1 556 0 CODE 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext2 764 0 CODE 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext3 1C0 0 CODE 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext4 E8 0 CODE 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext5 6B2 0 CODE 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext6 5C8 0 CODE 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext7 6F4 0 CODE 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext8 61A 0 CODE 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext9 744 0 CODE 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s570.obj
i2ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_tx_send 77A 0 CODE 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lpowerup E4 0 CODE 0 powerup dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_sendn@value 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2ringbuf_put@rb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_UART_init 744 0 CODE 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
main@prev_e D8 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of__initialization 73A 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
?_ringbuf_num 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_sendn@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-encoder01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
timer0_init@prescaler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hend_init E8 0 CODE 0 end_init dist/default/production\PIC18F27J53-encoder01.X.production.obj
UART_ISR@ascii 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_main 4AA 0 CODE 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-encoder01.X.production.obj
_UART_ISR 668 0 CODE 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_ofi2_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_ofi2_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__initialization 724 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pbssBANK0 D6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_UART_ISR 6B2 0 CODE 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintcode E4 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 7A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 780 1
config 0 1FFF8 1FFF8 8 1
