__size_of_I2C_Send 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
I2C_LCD_SetCursor@col 24 0 COMRAM 1
_sw 2B 0 COMRAM 1
__end_of_I2C_LCD_Clear 16B6 0 CODE 0
I2C_LCD_SetCursor@row 21 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_I2C_LCD_SetCursor 0 0 ABS 0
tx_sends@i 25 0 COMRAM 1
_ringbuf_init 14E0 0 CODE 0
_main 10A2 0 CODE 0
___sp 0 0 STACK 2
start C6 0 CODE 0
_I2C_Send 16B6 0 CODE 0
_LATB0 7C50 0 ABS 0
I2C_LCD_SetCursor@F9792 2E 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ISR@ascii 1A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_I2C_init 170A 0 CODE 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C_LCD_Puts 1448 0 CODE 0
ringbuf_num@rb 1 0 COMRAM 1
__size_of_I2C_IdleCheck 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata F1E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ringbuf_pop@rb 1 0 COMRAM 1
__end_of_ISR C6 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
ringbuf_push@rb 1B 0 COMRAM 1
_I2C_LCD_SetCursor 1654 0 CODE 0
__size_of_tx_send 0 0 ABS 0
_I2C_Stop 170A 0 CODE 0
_SPBRG1 FB0 0 ABS 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
__size_of_tx_sends 0 0 ABS 0
_tx_sends 1334 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 16F8 0 CODE 0
_PIE2bits FA0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_BCL1IF 7D0B 0 ABS 0
_Delay_ms 167A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
i2tx_sends@asciicode 7 0 COMRAM 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
tx_sends@asciicode 21 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_LCD_Clear 169E 0 CODE 0
_button_timer_interrupt F20 0 CODE 0
i2tx_sends@i B 0 COMRAM 1
__size_of_timer3_init 0 0 ABS 0
__end_of_UART_init 162E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
_tx_buf 26 0 COMRAM 1
main@txbuf 100 0 BANK1 1
_I2C_IdleCheck 16CC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo C6 0 CODE 0
__end_of_I2C_LCD_SetCursor 167A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 114C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_I2C_LCD_Command 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1546 0 CODE 0
_interrupt_TXIF 1554 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
ringbuf_push@asciicode 1D 0 COMRAM 1
I2C_LCD_SetCursor@row_offsets 22 0 COMRAM 1
button_timer_interrupt@sw_value 3 0 COMRAM 1
__size_of_I2C_LCD_init 0 0 ABS 0
ringbuf_init@bufsize 1F 0 COMRAM 1
__size_of_I2C_LCD_Puts 0 0 ABS 0
ringbuf_init@rb 1B 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_UART_init 1606 0 CODE 0
__end_of_I2C_IdleCheck 16E2 0 CODE 0
_PORTAbits F80 0 ABS 0
I2C_Send@data 1D 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_I2C_LCD_Command 15B2 0 CODE 0
_I2C_Start 15DC 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
button_timer_interrupt@bt 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_ofi2_tx_sends 13F4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_I2C_LCD_Command 15DC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10A2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Delay_ms 169E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1334 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1244 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 162E 0 CODE 0
__Htext5 0 0 ABS 0
timer1_init@clock_select 1B 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 149C 0 CODE 0
__end_of_ringbuf_num 11CA 0 CODE 0
__end_of_ringbuf_pop 1244 0 CODE 0
I2C_Start@rw 1D 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1584 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1606 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__end_of_timer0_init 15B2 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16F8 0 CODE 0
_timer0_init 1584 0 CODE 0
_timer1_init 149C 0 CODE 0
__ptext9 13F4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_timer3_init 162E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 114C 0 CODE 0
__size_of_I2C_LCD_Clear 0 0 ABS 0
__end_of_ringbuf_push 12BC 0 CODE 0
_ringbuf_pop 11CA 0 CODE 0
__end_of_ringbuf_init 1522 0 CODE 0
__end_of_timer3_init 1654 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1546 0 CODE 0
__end_of_I2C_Stop 1714 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_ofi2_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 16E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret 6 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
Delay_ms@ms 1B 0 COMRAM 1
__Hsmallconst F20 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1522 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__size_of_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
timer0_init@prescaler 1C 0 COMRAM 1
timer1_init@prescaler 1D 0 COMRAM 1
timer3_init@prescaler 1C 0 COMRAM 1
i2ringbuf_push@asciicode 3 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__end_of_I2C_Send 16CC 0 CODE 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ringbuf_push 1244 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_ringbuf_push 1334 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 169E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1394 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 167A 0 CODE 0
i2_tx_sends 1394 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16E2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1654 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12BC 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15B2 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
I2C_LCD_Puts@ans 22 0 COMRAM 1
__ptext23 1554 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1448 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11CA 0 CODE 0
I2C_LCD_Command@c 1F 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 170A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 114C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15DC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F20 0 CODE 0
__ptext17 16B6 0 CODE 0
I2C_LCD_Command@ans 20 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 16CC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
i2_ringbuf_push 12BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_button_timer_interrupt 10A2 0 CODE 0
__end_of_interrupt_TXIF 1584 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1714 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_button_timer_interrupt 0 0 ABS 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 14E0 0 CODE 0
__stringdata F01 0 SMALLCONST 0
i2ringbuf_push@rb 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
I2C_Start@adrs 1E 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_ofi2_tx_sends 0 0 ABS 0
I2C_LCD_Puts@s 1F 0 COMRAM 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
ringbuf_init@internal_buf 1D 0 COMRAM 1
_I2C_LCD_init 13F4 0 CODE 0
__end_of_tx_send 16F8 0 CODE 0
__end_of_tx_sends 1394 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
I2C_IdleCheck@mask 1C 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
tx_send@asciicode 7 0 COMRAM 1
__end_of_I2C_Start 1606 0 CODE 0
start_initialization 1522 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 1522 0 CODE 0
__end_of_I2C_LCD_init 1448 0 CODE 0
__end_of_I2C_LCD_Puts 149C 0 CODE 0
UART_init@interrupt_ON 1B 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 C9 CODE 8 0
smallconst F00 F1F SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 2F COMRAM 1 1
cstackBANK1 100 1C7 BANK1 100 1
text26 F20 1715 CODE F20 0
%locals
dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s7o.
999 1522 0 CODE 0
1001 1522 0 CODE 0
1004 1522 0 CODE 0
1026 1522 0 CODE 0
1027 1526 0 CODE 0
1028 1528 0 CODE 0
1029 1528 0 CODE 0
1030 152A 0 CODE 0
1031 152C 0 CODE 0
1036 152E 0 CODE 0
1037 1530 0 CODE 0
1038 1532 0 CODE 0
1039 1534 0 CODE 0
1040 1536 0 CODE 0
1041 1538 0 CODE 0
1042 153A 0 CODE 0
1043 153C 0 CODE 0
1044 1540 0 CODE 0
1045 1542 0 CODE 0
1051 1546 0 CODE 0
1053 1546 0 CODE 0
1054 1548 0 CODE 0
1055 154A 0 CODE 0
1056 154C 0 CODE 0
1057 154E 0 CODE 0
1058 1550 0 CODE 0
PIC18F27J53-ADC01.c
80 10A2 0 CODE 0
81 10A2 0 CODE 0
82 10A8 0 CODE 0
83 10AA 0 CODE 0
84 10AE 0 CODE 0
85 10B2 0 CODE 0
86 10B6 0 CODE 0
87 10BA 0 CODE 0
88 10BE 0 CODE 0
90 10C4 0 CODE 0
91 10CA 0 CODE 0
92 10D4 0 CODE 0
93 10DA 0 CODE 0
94 10DE 0 CODE 0
96 10E2 0 CODE 0
98 10E8 0 CODE 0
100 1104 0 CODE 0
102 1106 0 CODE 0
103 110A 0 CODE 0
104 1114 0 CODE 0
105 1120 0 CODE 0
106 112A 0 CODE 0
109 1136 0 CODE 0
110 113A 0 CODE 0
111 113C 0 CODE 0
112 113E 0 CODE 0
../My_header\My_UART_18F.h
45 1334 0 CODE 0
47 1334 0 CODE 0
48 133A 0 CODE 0
47 1368 0 CODE 0
50 1390 0 CODE 0
51 1392 0 CODE 0
../My_header\My_ringbuf.h
29 1244 0 CODE 0
30 1244 0 CODE 0
31 1278 0 CODE 0
32 1286 0 CODE 0
33 12AA 0 CODE 0
../My_header\My_hedaer_18F.h
49 162E 0 CODE 0
50 1630 0 CODE 0
51 1634 0 CODE 0
52 1636 0 CODE 0
53 1646 0 CODE 0
54 1648 0 CODE 0
55 164A 0 CODE 0
56 164C 0 CODE 0
57 164E 0 CODE 0
58 1650 0 CODE 0
59 1652 0 CODE 0
../My_header\My_hedaer_18F.h
34 149C 0 CODE 0
35 149E 0 CODE 0
36 14B2 0 CODE 0
37 14BE 0 CODE 0
38 14C0 0 CODE 0
39 14D0 0 CODE 0
40 14D2 0 CODE 0
41 14D4 0 CODE 0
42 14D6 0 CODE 0
43 14D8 0 CODE 0
44 14DA 0 CODE 0
45 14DC 0 CODE 0
46 14DE 0 CODE 0
../My_header\My_hedaer_18F.h
13 1584 0 CODE 0
14 1586 0 CODE 0
15 1588 0 CODE 0
16 158A 0 CODE 0
17 158C 0 CODE 0
18 1590 0 CODE 0
19 1592 0 CODE 0
20 1594 0 CODE 0
21 1596 0 CODE 0
23 15A8 0 CODE 0
24 15AA 0 CODE 0
25 15AC 0 CODE 0
26 15AE 0 CODE 0
27 15B0 0 CODE 0
../My_header\My_ringbuf.h
22 14E0 0 CODE 0
23 14E0 0 CODE 0
24 14F0 0 CODE 0
25 1500 0 CODE 0
26 1510 0 CODE 0
27 1520 0 CODE 0
../My_header\My_UART_18F.h
21 1606 0 CODE 0
22 1608 0 CODE 0
23 160A 0 CODE 0
24 160C 0 CODE 0
25 160E 0 CODE 0
26 1610 0 CODE 0
27 1612 0 CODE 0
28 1614 0 CODE 0
29 1616 0 CODE 0
30 1618 0 CODE 0
32 161C 0 CODE 0
33 1620 0 CODE 0
34 1626 0 CODE 0
35 1628 0 CODE 0
36 162A 0 CODE 0
../My_header\My_I2C_18F.h
21 16F8 0 CODE 0
22 16F8 0 CODE 0
23 16FC 0 CODE 0
24 1700 0 CODE 0
27 1704 0 CODE 0
28 1706 0 CODE 0
29 1708 0 CODE 0
../My_header\My_I2C.h
84 13F4 0 CODE 0
85 13F4 0 CODE 0
86 1400 0 CODE 0
87 1406 0 CODE 0
88 140C 0 CODE 0
89 1412 0 CODE 0
90 1418 0 CODE 0
91 141E 0 CODE 0
92 1424 0 CODE 0
93 1430 0 CODE 0
94 1436 0 CODE 0
95 143C 0 CODE 0
96 1442 0 CODE 0
97 1446 0 CODE 0
../My_header\My_I2C.h
27 169E 0 CODE 0
28 169E 0 CODE 0
29 16A4 0 CODE 0
30 16B4 0 CODE 0
../My_header\My_hedaer_18F.h
102 167A 0 CODE 0
103 167A 0 CODE 0
104 169A 0 CODE 0
103 169C 0 CODE 0
../My_header\My_I2C.h
32 1654 0 CODE 0
33 1656 0 CODE 0
35 165E 0 CODE 0
36 1678 0 CODE 0
../My_header\My_I2C.h
14 15B2 0 CODE 0
17 15B4 0 CODE 0
18 15C0 0 CODE 0
20 15C4 0 CODE 0
21 15CA 0 CODE 0
22 15D0 0 CODE 0
23 15D0 0 CODE 0
24 15D4 0 CODE 0
25 15DA 0 CODE 0
../My_header\My_I2C.h
51 1448 0 CODE 0
54 1448 0 CODE 0
55 145A 0 CODE 0
56 1462 0 CODE 0
57 1468 0 CODE 0
58 146A 0 CODE 0
59 147E 0 CODE 0
57 1484 0 CODE 0
62 1496 0 CODE 0
63 149A 0 CODE 0
../My_header\My_I2C_18F.h
55 170A 0 CODE 0
57 170A 0 CODE 0
58 1710 0 CODE 0
59 1712 0 CODE 0
../My_header\My_I2C_18F.h
31 15DC 0 CODE 0
33 15DE 0 CODE 0
34 15E4 0 CODE 0
36 15E6 0 CODE 0
37 15EC 0 CODE 0
38 15EE 0 CODE 0
39 15F6 0 CODE 0
40 15FA 0 CODE 0
../My_header\My_I2C_18F.h
61 16B6 0 CODE 0
62 16B8 0 CODE 0
63 16BE 0 CODE 0
64 16C0 0 CODE 0
65 16C4 0 CODE 0
66 16C8 0 CODE 0
../My_header\My_I2C_18F.h
17 16CC 0 CODE 0
18 16CE 0 CODE 0
19 16DE 0 CODE 0
18 16E0 0 CODE 0
../My_header\My_I2C_18F.h
19 8 0 CODE 0
PIC18F27J53-ADC01.c
59 8 0 CODE 0
60 40 0 CODE 0
61 44 0 CODE 0
62 48 0 CODE 0
63 4A 0 CODE 0
64 4E 0 CODE 0
66 54 0 CODE 0
67 56 0 CODE 0
69 58 0 CODE 0
70 5C 0 CODE 0
71 5E 0 CODE 0
72 62 0 CODE 0
74 6E 0 CODE 0
75 72 0 CODE 0
76 74 0 CODE 0
78 8C 0 CODE 0
../My_header\My_UART_18F.h
45 1394 0 CODE 0
47 1394 0 CODE 0
48 139A 0 CODE 0
47 13C8 0 CODE 0
50 13F0 0 CODE 0
51 13F2 0 CODE 0
../My_header\My_UART_18F.h
40 16E2 0 CODE 0
41 16E4 0 CODE 0
42 16F4 0 CODE 0
43 16F6 0 CODE 0
../My_header\My_ringbuf.h
29 12BC 0 CODE 0
30 12BC 0 CODE 0
31 12F0 0 CODE 0
32 12FE 0 CODE 0
33 1322 0 CODE 0
../My_header\My_UART_18F.h
53 1554 0 CODE 0
54 1554 0 CODE 0
55 155C 0 CODE 0
56 155E 0 CODE 0
57 1570 0 CODE 0
58 157E 0 CODE 0
59 1580 0 CODE 0
../My_header\My_ringbuf.h
37 11CA 0 CODE 0
38 11CA 0 CODE 0
39 11FE 0 CODE 0
40 120C 0 CODE 0
41 1230 0 CODE 0
43 1240 0 CODE 0
../My_header\My_ringbuf.h
46 114C 0 CODE 0
47 114C 0 CODE 0
48 1170 0 CODE 0
50 1194 0 CODE 0
../My_header\My_button.h
45 F20 0 CODE 0
46 F20 0 CODE 0
47 F26 0 CODE 0
48 F50 0 CODE 0
49 F70 0 CODE 0
50 F90 0 CODE 0
51 FB0 0 CODE 0
53 FD2 0 CODE 0
54 FFE 0 CODE 0
55 102A 0 CODE 0
56 1056 0 CODE 0
57 1080 0 CODE 0
58 1090 0 CODE 0
