%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
end_init CODE 0 35 35 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-I2C03.X.production.obj
cinit CODE 0 37 37 1A 2
intentry CODE 0 4 4 31 2
text22 CODE 0 35C 35C 56 2
text20 CODE 0 638 638 F 2
text19 CODE 0 5F2 5F2 13 2
text18 CODE 0 5BD 5BD 1D 2
text17 CODE 0 647 647 6 2
text16 CODE 0 580 580 20 2
text15 CODE 0 629 629 F 2
text14 CODE 0 44E 44E 43 2
swtext1 CONST 0 5DA 5DA 18 2
text13 CODE 0 5A0 5A0 1D 2
text12 CODE 0 4CA 4CA 34 2
text11 CODE 0 560 560 20 2
text10 CODE 0 406 406 48 2
text9 CODE 0 617 617 12 2
text8 CODE 0 540 540 20 2
text7 CODE 0 605 605 12 2
text6 CODE 0 520 520 20 2
text5 CODE 0 4FE 4FE 22 2
text4 CODE 0 491 491 39 2
text3 CODE 0 3B2 3B2 54 2
text2 CODE 0 1A9 1A9 FC 2
text1 CODE 0 51 51 158 2
maintext CODE 0 2A5 2A5 B7 2
cstackBANK0 BANK0 1 20 20 20 1
cstackCOMMON COMMON 1 76 76 6 1
dataBANK0 BANK0 1 49 49 2 1
bssBANK0 BANK0 1 40 40 9 1
bssCOMMON COMMON 1 70 70 6 1
stringtext STRCODE 0 700 700 3 2
idataBANK0 CODE 0 703 703 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004B-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 0064D-006FF 2
CODE 00705-00FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 0064D-006FF 2
CONST 00705-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0064D-006FF 2
ENTRY 00705-00FFF 2
IDLOC 08000-08003 2
RAM 0004B-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0202B-0216F 1
STRCODE 00002-00003 2
STRCODE 0064D-006FF 2
STRCODE 00705-00FFF 2
STRING 00002-00003 2
STRING 0064D-006FF 2
STRING 00705-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2C03.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":103 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":40 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":41 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":42 B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":43 10 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":45 11 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":46 12 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":48 13 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":49 15 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":50 16 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":51 1A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":52 25 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":54 30 intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":544 37 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":547 37 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":600 37 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":601 38 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":602 39 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":603 3A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":604 3B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":605 3C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":609 3D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":610 3E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":611 3F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":612 40 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":613 41 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":614 42 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":615 43 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":616 44 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":617 45 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":622 46 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":623 49 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":624 4A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":625 4C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":631 4D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":632 4D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":633 4E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.":634 4F cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":77 51 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":78 53 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":79 54 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":80 56 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":81 5E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":82 61 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":83 6A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":84 72 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":85 73 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":86 7F text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":87 82 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":88 8B text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":89 A3 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":91 AD text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":92 AF text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":93 B0 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":94 D6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":95 DA text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":96 DE text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":97 DF text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":99 E3 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":100 10F text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":102 11A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":103 11C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":104 11D text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":105 143 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":106 155 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":107 169 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":108 16A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":110 16F text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":111 19B text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":79 1A6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":114 1A7 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":115 1A8 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":117 1A9 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":118 1A9 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":119 1B1 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":120 1B9 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":121 1C1 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":122 1C9 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":123 1D1 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":124 1D9 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":125 1E1 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":126 1E6 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":127 1FB text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":128 202 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":129 206 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":130 21B text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":131 222 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":132 226 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":133 23B text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":134 242 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":135 249 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":136 25E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":137 265 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":138 269 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":139 27E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":140 285 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":141 289 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":142 29E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":143 2A4 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":145 2A5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":146 2A5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":147 2A8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":148 2A9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":149 2AB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":150 2AC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":151 2AF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":152 2B1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":153 2B4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":154 2B6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":156 2B7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":157 2B9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":158 2BA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":159 2BB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":161 2BD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":162 2BF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":163 2C3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":164 2C5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":165 2C6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":166 2C8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":167 2C9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":168 2CB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":170 2CC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":171 2CD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":173 2CE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":175 2D1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":178 2D7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":179 2DA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":180 2DC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":181 2DD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":182 2ED maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":183 301 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":184 31D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":185 32E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":186 340 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":188 351 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":177 35B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":36 35C text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":37 35D text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":38 360 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":39 376 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":40 377 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":41 38B text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":42 39F text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":43 3AB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 3B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 3B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 3B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 3B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 3BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 3BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 3BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 3C4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 3C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 3CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 3CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 3D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 3D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 3D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 3DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 3DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 3E1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 3E9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 3ED text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 3EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 3F3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 3F7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 3FA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 3FF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 406 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 406 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 408 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 40A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 40F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 411 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 413 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 418 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 41C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 41E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 420 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 425 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 429 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 42A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 432 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 436 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 43B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 43F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 442 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 447 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":239 44E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":240 44E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":241 45C text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":242 460 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":243 464 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":244 468 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":245 46C text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":246 470 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":247 474 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":248 482 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":249 486 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":250 48A text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":251 48E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":252 490 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":270 491 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":274 493 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":275 49C text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":277 49F text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":278 4A3 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":279 4A3 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":280 4B4 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":282 4B7 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":283 4BF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":284 4BF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":285 4C2 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":286 4C7 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":206 4CA text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":209 4CA text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":210 4D7 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":211 4DB text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":212 4DF text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":213 4E8 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":214 4F6 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":212 4FA text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":217 4FB text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":218 4FD text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":127 4FE text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":129 4FE text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":130 502 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":132 504 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":133 508 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":134 50B text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":135 50F text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":136 513 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":153 520 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":156 522 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":157 526 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":158 528 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":159 52C text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":160 532 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":161 535 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":162 53C text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":163 53D text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":193 540 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":196 542 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":197 54B text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":199 54E text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":200 552 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":201 557 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":202 557 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":203 55A text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":204 55F text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":257 560 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":260 562 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":261 56B text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":263 56E text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":264 572 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":265 577 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":266 577 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":267 57A text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":268 57F text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":169 580 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":172 582 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":173 58B text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":175 58E text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":176 592 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":177 597 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":178 597 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":179 59A text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":180 59F text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":56 5A0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":57 5A2 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":65 5A3 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":70 5A5 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":72 5A7 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":73 5AD text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":74 5AE text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":57 5AF text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":75 5BC text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":115 5BD text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":117 5BF text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":118 5C3 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":120 5C5 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":121 5C9 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":122 5CC text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":123 5D0 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":124 5D4 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c":57 5DA swtext1 CONST
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":145 5F2 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":146 5F4 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":147 5F8 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":148 5FB text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":149 5FE text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":150 602 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":187 605 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":188 607 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":190 60D text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":191 616 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 617 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 619 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 61A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 61C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 620 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 622 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 624 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 627 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":182 629 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":183 629 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":184 62D text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":185 637 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":101 638 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":102 63A text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":103 645 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":102 646 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":139 647 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":141 647 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":142 64A text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h":143 64C text17 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_DD 43 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_EE 41 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
month_length@year 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_MM 44 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_YY 45 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_hh 46 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_mm 47 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_ss 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 6A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of___awdiv 80C 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C03.X.production.obj
_RTC_Read 922 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C03.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_LCD_Init 922 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C03.X.production.obj
_I2C_Receive A40 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C03.X.production.obj
_main 54A 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C03.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
start 6A 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
_I2C_Send BE4 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C03.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
timeset@t 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_AckCheck 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_LCD_Putc A80 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of__stringdata E06 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C03.X.production.obj
_LCD_Init 89C 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_SetCursor@row_offsets 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_display 54A 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop C8E 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C03.X.production.obj
_sw_RA0 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C03.X.production.obj
_sw_RA1 73 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C03.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_Puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
timeset@value 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_LCD_Puts 994 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_Receive@data 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
timeset@Reg 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_cnt_t1 42 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__end_of_InterFunction 6A 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
RTC_Read@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_RTC_Write B00 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_LCD_Putc AC0 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_LCD_Puts 9FC 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C03.X.production.obj
_button_timer_interrupt 6B8 0 CODE 0 text22 dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_Putc@ans 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_RTC_Write AC0 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of___awmod 89C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C03.X.production.obj
_LCD_Clear C52 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_month_length B7A 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_timeset 352 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C03.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C_IdleCheck C70 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C03.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
stacklo 202B 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
___bmul C2E 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_Puts@ans 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hinit 6A 0 CODE 0 init -
__Linit 6A 0 CODE 0 init -
__end_of_main 6B8 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C03.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_I2C_rStart 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_RTC_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
end_of_initialization 9A 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C03.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
___bmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
month_length@month 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
button_timer_interrupt@sw_value 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
RTC_Read@Reg 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
RTC_Read@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_I2C_IdleCheck C8E 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_Send@data 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start B7A 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_RTC_Read 994 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C03.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_LCD_SetCursor C2E 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C03.X.production.obj
button_timer_interrupt@bt 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_month_length B40 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext1 A2 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext2 352 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext3 764 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext4 922 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_Start@rw 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext5 9FC 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext6 A40 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_InterFunction 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext7 C0A 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext8 A80 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_Receive@ack 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext9 C2E 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C03.X.production.obj
RTC_Write@ans 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_I2C_Stop C9A 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_command B00 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 80C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear C70 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?_I2C_rStart 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hcinit A2 0 CODE 0 cinit -
__Lcinit 6E 0 CODE 0 cinit -
_timeset A2 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awdiv 764 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_display 352 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
timeset@t_350 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
command@ans 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__pidataBANK0 E06 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__end_of_I2C_Send C0A 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
_InterFunction 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext10 80C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 C70 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 AC0 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 994 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 6B8 0 CODE 0 text22 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
I2C_rStart@adrs 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lbank27 0 0 BANK27 1 bank27 -
timeset@min_num 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext13 B40 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 89C 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext15 C52 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C03.X.production.obj
_LCD_SetCursor C0A 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext16 B00 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext17 C8E 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__ptext18 B7A 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 BE4 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C03.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_button_timer_interrupt 764 0 CODE 0 text22 dist/default/production\PIC16F1827-I2C03.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hend_init 6E 0 CODE 0 end_init -
__Lend_init 6A 0 CODE 0 end_init -
__pswtext1 BB4 0 CONST 0 swtext1 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
RTC_Write@Reg 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_SetCursor@col 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
_I2C_rStart 9FC 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata E00 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C03.X.production.obj
timeset@row 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
timeset@column 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
timeset@max_num 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
__size_of_display 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_Start@adrs 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_SetCursor@F2865 49 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4k8.obj
__size_of_LCD_Putc 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_IdleCheck@mask 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_I2C_Start BB4 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_command B40 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
start_initialization 6E 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C03.X.production.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
I2C_rStart@rw 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__pmaintext 54A 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_timeset 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_month_length 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
RTC_Write@c 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__initialization 6E 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_SetCursor@row 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_I2C_rStart A40 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C03.X.production.obj
LCD_Putc@c 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of_I2C_Receive A80 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C03.X.production.obj
___bmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
command@c 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of_RTC_Write 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C03.X.production.obj
__end_of___bmul C52 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C03.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C03.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 5D6 2
config 0 8007 1000E 2 2
bssCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2B 1
swtext1 0 5DA BB4 18 2
text19 0 5F2 BE4 5B 2
stringtext 0 700 E00 3 2
idataBANK0 0 703 E06 2 2
