[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"36 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"55
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"62
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
"70
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"79
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"88
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"101
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"105
[v _InitI2C_Master InitI2C_Master `(v  1 e 0 0 ]
"115
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"127
[v _I2C_rStart I2C_rStart `(i  1 e 2 0 ]
"139
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"145
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
"153
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"169
[v _command command `(v  1 e 0 0 ]
"182
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"187
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
"193
[v _LCD_Putc LCD_Putc `(v  1 e 0 0 ]
"206
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
"220
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 0 0 ]
"239
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
"257
[v _RTC_Write RTC_Write `(v  1 e 0 0 ]
"270
[v _RTC_Read RTC_Read `(uc  1 e 1 0 ]
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c
[v _InterFunction InterFunction `II(v  1 e 0 0 ]
"56
[v _month_length month_length `(uc  1 e 1 0 ]
"77
[v _timeset timeset `(v  1 e 0 0 ]
"117
[v _display display `(v  1 e 0 0 ]
"145
[v _main main `(v  1 e 0 0 ]
[s S141 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S155 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES155  1 e 1 @11 ]
"412
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S53 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1257
[u S62 . 1 `S53 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES62  1 e 1 @145 ]
"1415
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3431
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S115 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3761
[s S124 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S126 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES126  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"3957
[v _SSP1CON2bits SSP1CON2bits `VES62  1 e 1 @534 ]
"6680
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7210
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7212
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7308
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"99 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h
[v _AckCheck AckCheck `uc  1 e 1 0 ]
[s S19 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
]
"23 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c
[u S28 . 1 `uc 1 flags 1 0 `S19 1 flag 1 0 ]
[s S31 button 3 `ui 1 cnt_sw 2 0 `S28 1 . 1 2 ]
[v _sw_RA0 sw_RA0 `S31  1 e 3 0 ]
"24
[v _sw_RA1 sw_RA1 `S31  1 e 3 0 ]
"26
[v _cnt_t1 cnt_t1 `uc  1 e 1 0 ]
"27
[v _ss ss `uc  1 e 1 0 ]
"28
[v _mm mm `uc  1 e 1 0 ]
"29
[v _hh hh `uc  1 e 1 0 ]
"30
[v _EE EE `uc  1 e 1 0 ]
"31
[v _DD DD `uc  1 e 1 0 ]
"32
[v _MM MM `uc  1 e 1 0 ]
"33
[v _YY YY `uc  1 e 1 0 ]
"145
[v _main main `(v  1 e 0 0 ]
{
"190
} 0
"77
[v _timeset timeset `(v  1 e 0 0 ]
{
[v timeset@value value `*.4uc  1 a 1 wreg ]
"104
[v timeset@t_350 t `uc  1 a 1 26 ]
"93
[v timeset@t t `uc  1 a 1 25 ]
"77
[v timeset@value value `*.4uc  1 a 1 wreg ]
[v timeset@min_num min_num `uc  1 p 1 14 ]
[v timeset@max_num max_num `uc  1 p 1 15 ]
[v timeset@Reg Reg `uc  1 p 1 16 ]
[v timeset@column column `uc  1 p 1 17 ]
[v timeset@row row `uc  1 p 1 18 ]
[v timeset@value value `*.4uc  1 a 1 27 ]
"115
} 0
"117
[v _display display `(v  1 e 0 0 ]
{
"143
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"270 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h
[v _RTC_Read RTC_Read `(uc  1 e 1 0 ]
{
[v RTC_Read@Reg Reg `uc  1 a 1 wreg ]
"271
[v RTC_Read@ans ans `uc  1 a 1 11 ]
"272
[v RTC_Read@data data `uc  1 a 1 10 ]
"270
[v RTC_Read@Reg Reg `uc  1 a 1 wreg ]
"274
[v RTC_Read@Reg Reg `uc  1 a 1 9 ]
"287
} 0
"127
[v _I2C_rStart I2C_rStart `(i  1 e 2 0 ]
{
[v I2C_rStart@adrs adrs `i  1 p 2 2 ]
[v I2C_rStart@rw rw `i  1 p 2 4 ]
"137
} 0
"153
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
{
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"154
[v I2C_Receive@data data `uc  1 a 1 4 ]
"153
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"156
[v I2C_Receive@ack ack `uc  1 a 1 3 ]
"164
} 0
"187
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
{
[v LCD_SetCursor@col col `uc  1 a 1 wreg ]
"188
[v LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 8 ]
"187
[v LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v LCD_SetCursor@row row `uc  1 p 1 7 ]
[v LCD_SetCursor@F2865 F2865 `[2]uc  1 s 2 F2865 ]
[v LCD_SetCursor@col col `uc  1 a 1 10 ]
"191
} 0
"193
[v _LCD_Putc LCD_Putc `(v  1 e 0 0 ]
{
[v LCD_Putc@c c `uc  1 a 1 wreg ]
"194
[v LCD_Putc@ans ans `uc  1 a 1 6 ]
"193
[v LCD_Putc@c c `uc  1 a 1 wreg ]
"196
[v LCD_Putc@c c `uc  1 a 1 5 ]
"204
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 11 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 9 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 12 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"257 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h
[v _RTC_Write RTC_Write `(v  1 e 0 0 ]
{
[v RTC_Write@Reg Reg `uc  1 a 1 wreg ]
"258
[v RTC_Write@ans ans `uc  1 a 1 7 ]
"257
[v RTC_Write@Reg Reg `uc  1 a 1 wreg ]
[v RTC_Write@c c `uc  1 p 1 4 ]
"260
[v RTC_Write@Reg Reg `uc  1 a 1 6 ]
"268
} 0
"206
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
{
"207
[v LCD_Puts@ans ans `i  1 a 2 8 ]
"206
[v LCD_Puts@s s `*.25DCCuc  1 p 2 4 ]
"218
} 0
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 0 ]
[v month_length@year year `uc  1 a 1 1 ]
"75
} 0
"239 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
{
"252
} 0
"182
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
{
"185
} 0
"169
[v _command command `(v  1 e 0 0 ]
{
[v command@c c `uc  1 a 1 wreg ]
"170
[v command@ans ans `uc  1 a 1 6 ]
"169
[v command@c c `uc  1 a 1 wreg ]
"172
[v command@c c `uc  1 a 1 5 ]
"180
} 0
"139
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"143
} 0
"115
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"117
[v I2C_Start@adrs adrs `uc  1 a 1 3 ]
"125
} 0
"145
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"151
} 0
"101
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"103
} 0
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\PIC16F1827-I2C03.c
[v _InterFunction InterFunction `II(v  1 e 0 0 ]
{
"54
} 0
"36 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C03.X\My_header.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S19 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
]
[u S28 . 1 `uc 1 flags 1 0 `S19 1 flag 1 0 ]
[s S31 button 3 `ui 1 cnt_sw 2 0 `S28 1 . 1 2 ]
[v button_timer_interrupt@bt bt `*.1S31  1 a 1 wreg ]
[v button_timer_interrupt@bt bt `*.1S31  1 a 1 wreg ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 0 ]
[v button_timer_interrupt@bt bt `*.1S31  1 a 1 3 ]
"45
} 0
