%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 9D 9D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
cinit CODE 0 9F 9F B 2
text1 CODE 0 205 205 22 2
text3 CODE 0 1B3 1B3 52 2
nvBANK0 BANK0 1 67 67 2 1
maintext CODE 0 AA AA 109 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 5A 5A D 1
intentry CODE 0 4 4 99 2
bssBANK0 BANK0 1 20 20 3A 1
clrtext CODE 0 227 227 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 22D-FFF 2
ENTRY 2-3 2
ENTRY 22D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-216F 1
CODE 2-3 2
CODE 22D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 22D-FFF 2
STRING 2-3 2
STRING 22D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
9F cinit CODE >465:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
9F cinit CODE >468:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
9F cinit CODE >519:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A0 cinit CODE >520:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A1 cinit CODE >521:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A2 cinit CODE >522:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A3 cinit CODE >523:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A4 cinit CODE >524:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A6 cinit CODE >530:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A6 cinit CODE >532:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A7 cinit CODE >533:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
A8 cinit CODE >534:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
4 intentry CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
4 intentry CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
9 intentry CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
A intentry CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
B intentry CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
D intentry CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
E intentry CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
12 intentry CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
19 intentry CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
1B intentry CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
28 intentry CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
39 intentry CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
48 intentry CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
4D intentry CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
52 intentry CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
54 intentry CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
54 intentry CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
61 intentry CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
89 intentry CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
98 intentry CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
1B3 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1B3 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1BB text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1C1 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1C3 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1C5 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1CC text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1D0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1D1 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1D8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1E8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1F0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1F1 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1F8 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1FC text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
205 text1 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
207 text1 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
209 text1 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
216 text1 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
21B text1 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
21D text1 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
21F text1 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
AA maintext CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
AA maintext CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
AD maintext CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
AF maintext CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
B0 maintext CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
B3 maintext CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
B4 maintext CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
B7 maintext CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
BA maintext CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
BD maintext CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C0 maintext CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C1 maintext CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C4 maintext CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C5 maintext CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C6 maintext CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C8 maintext CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
C9 maintext CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
CA maintext CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
D8 maintext CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
F7 maintext CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
124 maintext CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
133 maintext CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
141 maintext CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
144 maintext CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
145 maintext CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
146 maintext CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
146 maintext CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
148 maintext CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
149 maintext CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
14A maintext CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
14A maintext CODE >111:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
14C maintext CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
14D maintext CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
14E maintext CODE >114:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
14E maintext CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
150 maintext CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
151 maintext CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
152 maintext CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
16C maintext CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
172 maintext CODE >121:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
173 maintext CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
178 maintext CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
17F maintext CODE >124:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
17F maintext CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
18F maintext CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
18F maintext CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
190 maintext CODE >130:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
191 maintext CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
192 maintext CODE >132:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
192 maintext CODE >133:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
193 maintext CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
194 maintext CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
195 maintext CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
195 maintext CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
196 maintext CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
197 maintext CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
198 maintext CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
198 maintext CODE >141:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
199 maintext CODE >142:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
19A maintext CODE >144:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
19B maintext CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
1AE maintext CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.04.X\PIC16F1827-ChargeStation04.c
227 clrtext CODE >508:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
227 clrtext CODE >509:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
228 clrtext CODE >510:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
228 clrtext CODE >511:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
229 clrtext CODE >512:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
22A clrtext CODE >513:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
22B clrtext CODE >514:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
22C clrtext CODE >515:C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_i 67 0 BANK0 1 nvBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_j 56 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_k 58 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_v 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
?_adc 5D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
_cnt0 52 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_cutf 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_main 154 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_temp 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
start 13A 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 40A 0 CODE 0 text3 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
start_initialization 13E 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
clear_ram0 44E 0 CODE 0 clrtext dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 154 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 13E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 13A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 13A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 40A 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_cnt 50 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_cut 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__end_of_adc 44E 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__end_of_isr 13A 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
___lldiv 366 0 CODE 0 text3 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 154 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
stacklo 2049 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6i0.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lend_init 13A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 14C 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hintentry 13A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 40A 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__ptext3 366 0 CODE 0 text3 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__end_of__initialization 14C 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hend_init 13E 0 CODE 0 end_init -
__end_of_main 366 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
adc@ch 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__initialization 13E 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 229 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 49 1
config 0 8007 1000E 2 2
