___lwdiv@dividend 60 0 BANK0 1
i2_display_scroll EEC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 64 0 BANK0 1
__size_ofi2_display_scroll 0 0 ABS 0
_sw 15D2 0 CODE 0
__S0 30000E 0 ABS 0
__S1 AD6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sw@i 60 0 BANK0 1
_isr 8 0 CODE 0
main@preset_char C3 0 BANK0 1
i2matrix_column@column 1 0 COMRAM 1
_return_reset 41 0 COMRAM 1
_LATA F89 0 ABS 0
_long_hold_flag 1FF 0 BANK1 1
_ringbuf_init 1578 0 CODE 0
i2display_matrix@data 8 0 COMRAM 1
_main B6 0 CODE 0
___sp 0 0 STACK 2
i2_sw 1628 0 CODE 0
_scroll_char_pointer 2E 0 COMRAM 1
start B2 0 CODE 0
display_matrix@data 67 0 BANK0 1
scroll@value 71 0 BANK0 1
_RC1IF 7CF5 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX1IF 7CF4 0 ABS 0
i2_encode 1866 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
intrrupt_RCIF@ascii 13 0 COMRAM 1
main@F7640 300 0 BANK3 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_intrrupt_TMR1IF 175E 0 CODE 0
ringbuf_put@asciicode 3 0 COMRAM 1
main@i D3 0 BANK0 1
i2sw@i 1 0 COMRAM 1
main@j D2 0 BANK0 1
?___lwmod 60 0 BANK0 1
__size_ofi2_display_matrix 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F7642 200 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ringbuf_num@rb 1 0 COMRAM 1
__size_of_display_print 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print 182E 0 CODE 0
ringbuf_pop@rb 1 0 COMRAM 1
main@F7644 34 0 COMRAM 1
_intrrupt_TXIF 17C8 0 CODE 0
i2_scroll 184C 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__size_of_tx_send 0 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__size_of_intrrupt_TMR0IF 0 0 ABS 0
__size_of_intrrupt_TMR1IF 0 0 ABS 0
__size_of_intrrupt_TMR3IF 0 0 ABS 0
main@F7636 243 0 BANK2 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2encode@asciicode 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_scroll_char 400 0 BANK4 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
main@F7638 262 0 BANK2 1
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_memory_char 4FF 0 BIGRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_matrix_column 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_cnt_t1 2A 0 COMRAM 1
i2___lwmod@counter 5 0 COMRAM 1
_intrrupt_RCIF 114E 0 CODE 0
__size_of_scroll 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_ofi2_display_print B9E 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_ofi2_scroll 1866 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
i2___lwmod 171C 0 CODE 0
__end_of_encode 1810 0 CODE 0
intrrupt_TMR3IF@i 4 0 COMRAM 1
__end_ofi2___lwdiv 16CC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_encode 17EE 0 CODE 0
stackhi F37 0 ABS 0
_tx_buf 2F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
_scroll 1810 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo AD6 0 ABS 0
i2display_matrix@column 9 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 700 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
ringbuf_put@rb 1 0 COMRAM 1
__Ltext 0 0 ABS 0
_cnt_sw 22 0 COMRAM 1
__end_of_display_print 984 0 CODE 0
end_of_initialization 10AE 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
ringbuf_init@bufsize 64 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
ringbuf_init@rb 60 0 BANK0 1
i2scroll@value 12 0 COMRAM 1
__end_of_intrrupt_RCIF 11E4 0 CODE 0
__end_of_intrrupt_TXIF 17EE 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 167A 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 4FF 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_display_scroll 0 0 ABS 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
encode@asciicode 60 0 BANK0 1
matrix_column@column 60 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15D2 0 CODE 0
__size_ofi2_encode 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1810 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D7A 0 CODE 0
__pdataBANK3 300 0 BANK3 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14BC 0 CODE 0
display_matrix@column 68 0 BANK0 1
__end_of_ringbuf_num 12E2 0 CODE 0
__end_of_ringbuf_pop 135C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 135C 0 CODE 0
__end_of_ringbuf_put 144C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1578 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_display_scroll EEC 0 CODE 0
__Htext8 0 0 ABS 0
__size_of_display_matrix 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 182E 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 700 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 17EE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2___lwmod 175E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 1264 0 CODE 0
_intrrupt_TMR3IF 10B8 0 CODE 0
_printON 2C 0 COMRAM 1
__end_of_display_matrix 1896 0 CODE 0
_ringbuf_pop 12E2 0 CODE 0
__end_of_ringbuf_init 15D2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 10AE 0 CODE 0
_display_matrix 1880 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
__end_of___lwdiv 13D4 0 CODE 0
__end_ofi2_encode 1880 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
display_scroll@column 70 0 BANK0 1
__size_of_encode 0 0 ABS 0
__Hidata 0 0 CODE 0
print@value 6B 0 BANK0 1
__Lidata 0 0 CODE 0
_dinamic 2B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@buf 100 0 BANK1 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 1896 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ringbuf_put 0 0 ABS 0
i2display_print@column B 0 COMRAM 1
___lwmod 14BC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
ringbuf_pop@ret 6 0 COMRAM 1
__pidataBIGRAM B9E 0 CODE 0
__Hspace_1 AD6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_pattern 8FB 0 BIGRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2display_scroll@column 11 0 COMRAM 1
__pcinit FF2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_print_char 26 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 135C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scroll 182E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_intrrupt_RCIF 0 0 ABS 0
__size_of_intrrupt_TXIF 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 280 0 BANK2 1
__size_of_ringbuf_init 0 0 ABS 0
__end_of_intrrupt_TMR0IF 17C8 0 CODE 0
__end_of_intrrupt_TMR1IF 1796 0 CODE 0
__end_of_intrrupt_TMR3IF 114E 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_print 184C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_display_scroll D7A 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1FF 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
_display_print 700 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1880 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 984 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 144C 0 CODE 0
__ptext30 13D4 0 CODE 0
__ptext21 114E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 184C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17C8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EEC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12E2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1866 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1264 0 CODE 0
__end_ofi2_matrix_column 1578 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18AC 0 CODE 0
__Htext26 0 0 ABS 0
__size_of_sw 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10B8 0 CODE 0
i2_matrix_column 151C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 151C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1628 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 151C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 171C 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 175E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 167A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1796 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1896 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init B6 0 CODE 0
__Lend_init B2 0 CODE 0
__size_ofi2_sw 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
main@sw_flag D0 0 BANK0 1
i2_display_print 984 0 CODE 0
__pidataCOMRAM 18BE 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
_ringbuf_put 13D4 0 CODE 0
__pdataBIGRAM 8FB 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_ofi2_display_scroll FF2 0 CODE 0
__pidataBANK2 11E4 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
display_print@column 6A 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_sw 1628 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__end_ofi2_display_matrix 18BE 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
ringbuf_init@internal_buf 62 0 BANK0 1
__end_of_tx_send 18AC 0 CODE 0
__end_ofi2_sw 167A 0 CODE 0
main@preset_eep_char_0 2C3 0 BANK2 1
main@preset_eep_char_1 2E2 0 BANK2 1
main@preset_eep_char_2 74 0 BANK0 1
main@preset_eep_char_3 280 0 BANK2 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2_display_matrix 18AC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_ofi2_display_print 0 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
_scroll_pointer 28 0 COMRAM 1
__pidataBANK3 16CC 0 CODE 0
tx_send@asciicode 7 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FF2 0 CODE 0
___lwdiv@quotient 65 0 BANK0 1
__size_ofi2_scroll 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_scrollON 2D 0 COMRAM 1
_matrix_column 144C 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
_intrrupt_TMR0IF 1796 0 CODE 0
__initialization FF2 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
__end_of_matrix_column 14BC 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter 64 0 BANK0 1
__size_ofi2_matrix_column 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D78 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 D3 BANK0 60 1
bssBANK4 400 4FE BANK4 400 1
cstackBANK1 100 1FF BANK1 100 1
dataBANK2 200 2FF BANK2 200 1
dataBANK3 300 34E BANK3 300 1
bssBIGRAM 4FF AD5 BIGRAM 4FF 1
text3 D7A 171A CODE D7A 0
text27 171C 18CB CODE 171C 0
%locals
dist/default/production\PIC18F26K22-scroll-display-01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f26k22.h
C:\Users\KERIKU~1\AppData\Local\Temp\s33k.
1571 FF2 0 CODE 0
1573 FF2 0 CODE 0
1576 FF2 0 CODE 0
1675 FF2 0 CODE 0
1676 FF6 0 CODE 0
1677 FFA 0 CODE 0
1678 FFA 0 CODE 0
1679 FFC 0 CODE 0
1680 FFE 0 CODE 0
1681 1000 0 CODE 0
1682 1002 0 CODE 0
1683 1004 0 CODE 0
1686 1006 0 CODE 0
1687 100A 0 CODE 0
1688 100E 0 CODE 0
1689 100E 0 CODE 0
1690 1010 0 CODE 0
1691 1012 0 CODE 0
1692 1014 0 CODE 0
1693 1016 0 CODE 0
1694 1018 0 CODE 0
1697 101A 0 CODE 0
1698 101C 0 CODE 0
1701 101E 0 CODE 0
1702 1022 0 CODE 0
1703 1024 0 CODE 0
1704 1024 0 CODE 0
1705 1026 0 CODE 0
1706 1028 0 CODE 0
1711 102A 0 CODE 0
1712 102C 0 CODE 0
1713 102E 0 CODE 0
1714 1030 0 CODE 0
1715 1032 0 CODE 0
1716 1034 0 CODE 0
1717 1036 0 CODE 0
1718 103A 0 CODE 0
1719 103E 0 CODE 0
1720 103E 0 CODE 0
1721 1040 0 CODE 0
1722 1044 0 CODE 0
1723 1046 0 CODE 0
1724 1048 0 CODE 0
1725 104A 0 CODE 0
1726 104C 0 CODE 0
1730 104E 0 CODE 0
1731 1050 0 CODE 0
1732 1052 0 CODE 0
1733 1054 0 CODE 0
1734 1056 0 CODE 0
1735 1058 0 CODE 0
1736 105A 0 CODE 0
1737 105E 0 CODE 0
1738 1062 0 CODE 0
1739 1062 0 CODE 0
1740 1064 0 CODE 0
1741 1068 0 CODE 0
1742 106A 0 CODE 0
1743 106C 0 CODE 0
1747 106E 0 CODE 0
1748 1070 0 CODE 0
1749 1072 0 CODE 0
1750 1074 0 CODE 0
1751 1076 0 CODE 0
1752 1078 0 CODE 0
1753 107A 0 CODE 0
1754 107E 0 CODE 0
1755 1082 0 CODE 0
1756 1082 0 CODE 0
1757 1084 0 CODE 0
1758 1088 0 CODE 0
1759 108A 0 CODE 0
1760 108C 0 CODE 0
1764 108E 0 CODE 0
1765 1090 0 CODE 0
1766 1092 0 CODE 0
1767 1094 0 CODE 0
1768 1096 0 CODE 0
1769 1098 0 CODE 0
1770 109A 0 CODE 0
1771 109E 0 CODE 0
1772 10A2 0 CODE 0
1773 10A2 0 CODE 0
1774 10A4 0 CODE 0
1775 10A8 0 CODE 0
1776 10AA 0 CODE 0
1777 10AC 0 CODE 0
1783 10AE 0 CODE 0
1785 10AE 0 CODE 0
1786 10B0 0 CODE 0
1787 10B2 0 CODE 0
1788 10B4 0 CODE 0
main.c
1127 B6 0 CODE 0
1129 B6 0 CODE 0
1130 BC 0 CODE 0
1131 C2 0 CODE 0
1132 C8 0 CODE 0
1133 CC 0 CODE 0
1134 D0 0 CODE 0
1136 D4 0 CODE 0
1137 DC 0 CODE 0
1138 DE 0 CODE 0
1140 E0 0 CODE 0
1141 E2 0 CODE 0
1142 E4 0 CODE 0
1143 E6 0 CODE 0
1144 E8 0 CODE 0
1145 F0 0 CODE 0
1146 F2 0 CODE 0
1148 F4 0 CODE 0
1149 F8 0 CODE 0
1150 FC 0 CODE 0
1151 FE 0 CODE 0
1152 100 0 CODE 0
1153 102 0 CODE 0
1155 104 0 CODE 0
1156 108 0 CODE 0
1157 10C 0 CODE 0
1158 10E 0 CODE 0
1159 110 0 CODE 0
1160 112 0 CODE 0
1162 114 0 CODE 0
1163 116 0 CODE 0
1164 118 0 CODE 0
1165 11A 0 CODE 0
1166 11C 0 CODE 0
1167 11E 0 CODE 0
1168 120 0 CODE 0
1169 122 0 CODE 0
1170 124 0 CODE 0
1171 128 0 CODE 0
1172 12A 0 CODE 0
1174 12C 0 CODE 0
1175 12E 0 CODE 0
1178 130 0 CODE 0
1182 156 0 CODE 0
1183 168 0 CODE 0
1184 17A 0 CODE 0
1185 18C 0 CODE 0
1186 19E 0 CODE 0
1187 1B0 0 CODE 0
1189 1BC 0 CODE 0
1191 1E4 0 CODE 0
1193 20C 0 CODE 0
1195 234 0 CODE 0
1197 25C 0 CODE 0
1198 264 0 CODE 0
1199 294 0 CODE 0
1197 296 0 CODE 0
1201 2B6 0 CODE 0
1202 2BE 0 CODE 0
1201 2EA 0 CODE 0
1204 30A 0 CODE 0
1205 320 0 CODE 0
1206 328 0 CODE 0
1205 354 0 CODE 0
1208 374 0 CODE 0
1209 38A 0 CODE 0
1210 392 0 CODE 0
1209 3BE 0 CODE 0
1212 3DE 0 CODE 0
1213 3F4 0 CODE 0
1214 3FC 0 CODE 0
1213 428 0 CODE 0
1216 448 0 CODE 0
1218 45E 0 CODE 0
1219 466 0 CODE 0
1221 46C 0 CODE 0
1224 46E 0 CODE 0
1225 47A 0 CODE 0
1226 482 0 CODE 0
1227 49C 0 CODE 0
1228 4C6 0 CODE 0
1229 4EC 0 CODE 0
1231 4F2 0 CODE 0
1233 4FA 0 CODE 0
1231 546 0 CODE 0
1235 554 0 CODE 0
1236 58A 0 CODE 0
1237 58E 0 CODE 0
1238 596 0 CODE 0
1240 59C 0 CODE 0
1241 5E4 0 CODE 0
1242 5FA 0 CODE 0
1243 5FE 0 CODE 0
1244 606 0 CODE 0
1243 620 0 CODE 0
1246 62E 0 CODE 0
1247 632 0 CODE 0
1248 63A 0 CODE 0
1249 686 0 CODE 0
1247 688 0 CODE 0
1251 6C4 0 CODE 0
1252 6CC 0 CODE 0
1253 6D0 0 CODE 0
1225 6D6 0 CODE 0
1256 6E2 0 CODE 0
1257 6F2 0 CODE 0
1258 6F8 0 CODE 0
main.c
1092 15D2 0 CODE 0
1093 15D6 0 CODE 0
1095 15D8 0 CODE 0
1097 15E4 0 CODE 0
1099 15F0 0 CODE 0
1101 15FC 0 CODE 0
1093 1608 0 CODE 0
1103 1624 0 CODE 0
main.c
1107 1810 0 CODE 0
1108 1814 0 CODE 0
1109 181C 0 CODE 0
1110 1820 0 CODE 0
1111 1822 0 CODE 0
1112 1826 0 CODE 0
main.c
1040 D7A 0 CODE 0
1041 D7E 0 CODE 0
1042 E20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 14BC 0 CODE 0
13 14BC 0 CODE 0
14 14C6 0 CODE 0
15 14CC 0 CODE 0
16 14CE 0 CODE 0
17 14D6 0 CODE 0
15 14DA 0 CODE 0
20 14E0 0 CODE 0
21 14F4 0 CODE 0
22 1504 0 CODE 0
23 150C 0 CODE 0
24 1512 0 CODE 0
25 1512 0 CODE 0
26 151A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
8 135C 0 CODE 0
14 135C 0 CODE 0
15 1368 0 CODE 0
16 1372 0 CODE 0
17 1378 0 CODE 0
18 137A 0 CODE 0
19 1382 0 CODE 0
17 1386 0 CODE 0
22 138C 0 CODE 0
23 1394 0 CODE 0
24 13A8 0 CODE 0
25 13B8 0 CODE 0
27 13BC 0 CODE 0
28 13C4 0 CODE 0
29 13CA 0 CODE 0
30 13CA 0 CODE 0
31 13D2 0 CODE 0
main.c
998 1578 0 CODE 0
999 1578 0 CODE 0
1000 158C 0 CODE 0
1001 15A4 0 CODE 0
1002 15BA 0 CODE 0
1003 15D0 0 CODE 0
main.c
1117 182E 0 CODE 0
1118 1832 0 CODE 0
1119 183A 0 CODE 0
1120 183E 0 CODE 0
1121 1840 0 CODE 0
1122 1844 0 CODE 0
main.c
1046 700 0 CODE 0
1047 704 0 CODE 0
1048 73C 0 CODE 0
1049 77C 0 CODE 0
1050 7BC 0 CODE 0
1051 7FC 0 CODE 0
1052 83C 0 CODE 0
1053 874 0 CODE 0
1054 8B4 0 CODE 0
1055 8F4 0 CODE 0
1056 934 0 CODE 0
1057 974 0 CODE 0
main.c
1034 17EE 0 CODE 0
1035 17F2 0 CODE 0
1036 180C 0 CODE 0
main.c
1061 1880 0 CODE 0
1062 1884 0 CODE 0
1063 1888 0 CODE 0
1064 1890 0 CODE 0
1065 1894 0 CODE 0
main.c
1068 144C 0 CODE 0
1069 1450 0 CODE 0
1070 145A 0 CODE 0
1071 145C 0 CODE 0
1072 1466 0 CODE 0
1073 1468 0 CODE 0
1074 1472 0 CODE 0
1075 1474 0 CODE 0
1076 147E 0 CODE 0
1077 1480 0 CODE 0
1078 148A 0 CODE 0
1079 148C 0 CODE 0
1080 1496 0 CODE 0
1081 1498 0 CODE 0
1082 14A2 0 CODE 0
1083 14A4 0 CODE 0
1084 14AE 0 CODE 0
1085 14B0 0 CODE 0
1086 14B6 0 CODE 0
1087 14B8 0 CODE 0
main.c
1089 8 0 CODE 0
884 8 0 CODE 0
886 40 0 CODE 0
887 44 0 CODE 0
888 46 0 CODE 0
891 4A 0 CODE 0
892 56 0 CODE 0
895 5A 0 CODE 0
896 5E 0 CODE 0
897 60 0 CODE 0
900 64 0 CODE 0
901 68 0 CODE 0
902 6A 0 CODE 0
905 6E 0 CODE 0
906 72 0 CODE 0
907 74 0 CODE 0
909 78 0 CODE 0
main.c
942 17C8 0 CODE 0
943 17C8 0 CODE 0
944 17DA 0 CODE 0
945 17E8 0 CODE 0
946 17EA 0 CODE 0
main.c
1015 12E2 0 CODE 0
1016 12E2 0 CODE 0
1017 1316 0 CODE 0
1018 1324 0 CODE 0
1019 1348 0 CODE 0
1021 1358 0 CODE 0
main.c
1025 1264 0 CODE 0
1026 1264 0 CODE 0
1027 1288 0 CODE 0
1029 12AC 0 CODE 0
main.c
980 10B8 0 CODE 0
982 10B8 0 CODE 0
983 10C4 0 CODE 0
984 10D0 0 CODE 0
986 10FE 0 CODE 0
987 1130 0 CODE 0
982 1144 0 CODE 0
main.c
1092 1628 0 CODE 0
1093 162A 0 CODE 0
1095 162C 0 CODE 0
1097 1638 0 CODE 0
1099 1644 0 CODE 0
1101 1650 0 CODE 0
1093 165C 0 CODE 0
1103 1676 0 CODE 0
main.c
965 175E 0 CODE 0
966 175E 0 CODE 0
967 1760 0 CODE 0
968 1766 0 CODE 0
970 176A 0 CODE 0
971 1770 0 CODE 0
972 1774 0 CODE 0
973 178C 0 CODE 0
main.c
951 1796 0 CODE 0
952 1796 0 CODE 0
953 179C 0 CODE 0
954 17A2 0 CODE 0
955 17A4 0 CODE 0
956 17AE 0 CODE 0
957 17AE 0 CODE 0
958 17B4 0 CODE 0
959 17BA 0 CODE 0
960 17BC 0 CODE 0
main.c
1046 984 0 CODE 0
1047 986 0 CODE 0
1048 9B4 0 CODE 0
1049 9EA 0 CODE 0
1050 A20 0 CODE 0
1051 A56 0 CODE 0
1052 A8C 0 CODE 0
1053 ABA 0 CODE 0
1054 AF0 0 CODE 0
1055 B26 0 CODE 0
1056 B5C 0 CODE 0
1057 B92 0 CODE 0
main.c
912 114E 0 CODE 0
914 114E 0 CODE 0
915 1152 0 CODE 0
916 1158 0 CODE 0
917 1160 0 CODE 0
918 1166 0 CODE 0
920 116A 0 CODE 0
921 1172 0 CODE 0
922 1176 0 CODE 0
923 117C 0 CODE 0
924 1186 0 CODE 0
925 118C 0 CODE 0
926 1192 0 CODE 0
928 1196 0 CODE 0
929 119E 0 CODE 0
930 11A4 0 CODE 0
931 11B4 0 CODE 0
932 11BA 0 CODE 0
933 11BE 0 CODE 0
935 11C2 0 CODE 0
936 11DA 0 CODE 0
937 11DC 0 CODE 0
main.c
1107 184C 0 CODE 0
1108 184E 0 CODE 0
1109 1854 0 CODE 0
1110 1858 0 CODE 0
1111 185A 0 CODE 0
1112 185E 0 CODE 0
main.c
1040 EEC 0 CODE 0
1041 EEE 0 CODE 0
1042 F64 0 CODE 0
main.c
1034 1866 0 CODE 0
1035 1868 0 CODE 0
1036 187C 0 CODE 0
main.c
1061 18AC 0 CODE 0
1062 18AE 0 CODE 0
1063 18B2 0 CODE 0
1064 18B8 0 CODE 0
1065 18BC 0 CODE 0
main.c
1068 151C 0 CODE 0
1069 151E 0 CODE 0
1070 1526 0 CODE 0
1071 1528 0 CODE 0
1072 1530 0 CODE 0
1073 1532 0 CODE 0
1074 153A 0 CODE 0
1075 153C 0 CODE 0
1076 1544 0 CODE 0
1077 1546 0 CODE 0
1078 154E 0 CODE 0
1079 1550 0 CODE 0
1080 1558 0 CODE 0
1081 155A 0 CODE 0
1082 1562 0 CODE 0
1083 1564 0 CODE 0
1084 156C 0 CODE 0
1085 156E 0 CODE 0
1086 1572 0 CODE 0
1087 1574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 171C 0 CODE 0
13 171C 0 CODE 0
14 1724 0 CODE 0
15 1728 0 CODE 0
16 172A 0 CODE 0
17 1730 0 CODE 0
15 1732 0 CODE 0
20 1736 0 CODE 0
21 1742 0 CODE 0
22 174A 0 CODE 0
23 1750 0 CODE 0
24 1754 0 CODE 0
25 1754 0 CODE 0
26 175C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
8 167A 0 CODE 0
14 167A 0 CODE 0
15 1682 0 CODE 0
16 168A 0 CODE 0
17 168E 0 CODE 0
18 1690 0 CODE 0
19 1696 0 CODE 0
17 1698 0 CODE 0
22 169C 0 CODE 0
23 16A2 0 CODE 0
24 16AE 0 CODE 0
25 16B6 0 CODE 0
27 16B8 0 CODE 0
28 16BE 0 CODE 0
29 16C2 0 CODE 0
30 16C2 0 CODE 0
31 16CA 0 CODE 0
main.c
992 1896 0 CODE 0
993 1898 0 CODE 0
994 18A8 0 CODE 0
995 18AA 0 CODE 0
main.c
1006 13D4 0 CODE 0
1007 13D4 0 CODE 0
1008 1408 0 CODE 0
1009 1416 0 CODE 0
1010 143A 0 CODE 0
