[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"884 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F26K22-scroll-display-01.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
"912
[v _intrrupt_RCIF intrrupt_RCIF `(v  1 e 0 0 ]
"942
[v _intrrupt_TXIF intrrupt_TXIF `(v  1 e 0 0 ]
"951
[v _intrrupt_TMR0IF intrrupt_TMR0IF `(v  1 e 0 0 ]
"965
[v _intrrupt_TMR1IF intrrupt_TMR1IF `(v  1 e 0 0 ]
"980
[v _intrrupt_TMR3IF intrrupt_TMR3IF `(v  1 e 0 0 ]
"992
[v _tx_send tx_send `(v  1 e 0 0 ]
"998
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"1006
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"1015
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"1025
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"1034
[v _encode encode `(uc  1 e 1 0 ]
[v i2_encode encode `(uc  1 e 1 0 ]
"1040
[v _display_scroll display_scroll `(v  1 e 0 0 ]
[v i2_display_scroll display_scroll `(v  1 e 0 0 ]
"1046
[v _display_print display_print `(v  1 e 0 0 ]
[v i2_display_print display_print `(v  1 e 0 0 ]
"1061
[v _display_matrix display_matrix `(v  1 e 0 0 ]
[v i2_display_matrix display_matrix `(v  1 e 0 0 ]
"1068
[v _matrix_column matrix_column `(v  1 e 0 0 ]
[v i2_matrix_column matrix_column `(v  1 e 0 0 ]
"1092
[v _sw sw `(uc  1 e 1 0 ]
[v i2_sw sw `(uc  1 e 1 0 ]
"1107
[v _scroll scroll `(v  1 e 0 0 ]
[v i2_scroll scroll `(v  1 e 0 0 ]
"1117
[v _print print `(v  1 e 0 0 ]
"1127
[v _main main `(i  1 e 2 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S428 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7006
[s S437 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S446 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S455 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S464 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S473 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S482 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S492 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S495 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S446 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES495  1 e 1 @3970 ]
"7524
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S278 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7704
[s S287 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S295 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S298 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S307 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S310 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 ]
[v _LATBbits LATBbits `VES310  1 e 1 @3978 ]
"7836
[v _LATCbits LATCbits `VES310  1 e 1 @3979 ]
"7920
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8141
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8362
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S633 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8623
[s S637 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S644 . 1 `S633 1 . 1 0 `S637 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES644  1 e 1 @3995 ]
[s S118 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8973
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S131 . 1 `S118 1 . 1 0 `S126 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES131  1 e 1 @3997 ]
"9049
[v _PIR1bits PIR1bits `VES131  1 e 1 @3998 ]
"9125
[v _IPR1bits IPR1bits `VES131  1 e 1 @3999 ]
[s S152 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9205
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S168 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S165 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES168  1 e 1 @4000 ]
"9290
[v _PIR2bits PIR2bits `VES168  1 e 1 @4001 ]
"9375
[v _IPR2bits IPR2bits `VES168  1 e 1 @4002 ]
[s S979 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9975
[s S988 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S991 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1000 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1003 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1006 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1008 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1011 . 1 `S979 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1008 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1011  1 e 1 @4011 ]
[s S927 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10424
[s S936 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S945 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S948 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S950 . 1 `S927 1 . 1 0 `S936 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES950  1 e 1 @4012 ]
"10761
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10838
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10915
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11104
[s S803 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S810 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S817 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S820 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S823 . 1 `S800 1 . 1 0 `S803 1 . 1 0 `S810 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES823  1 e 1 @4017 ]
[s S1052 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12043
[s S1061 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1064 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1066 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1069 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1072 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1075 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1078 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1081 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1084 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S1087 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1090 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1093 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S1096 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1099 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1102 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1108 . 1 `S1052 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1105 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1108  1 e 1 @4024 ]
[s S720 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15642
[s S723 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S730 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S739 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S742 . 1 `S720 1 . 1 0 `S723 1 . 1 0 `S730 1 . 1 0 `S739 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES742  1 e 1 @4045 ]
[s S612 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15941
[u S621 . 1 `S612 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES621  1 e 1 @4050 ]
[s S580 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16003
[s S586 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S594 . 1 `S580 1 . 1 0 `S586 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES594  1 e 1 @4051 ]
[s S659 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16082
[s S666 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S670 . 1 `S659 1 . 1 0 `S666 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES670  1 e 1 @4053 ]
[s S685 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16790
[s S688 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S697 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S700 . 1 `S685 1 . 1 0 `S688 1 . 1 0 `S697 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES700  1 e 1 @4081 ]
[s S37 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16881
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S72 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES72  1 e 1 @4082 ]
"18596
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19332
[v _TX1IE TX1IE `VEb  1 e 0 @31980 ]
"19334
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F26K22-scroll-display-01.X\main.c
[v _dinamic dinamic `uc  1 e 1 0 ]
"86
[v _scrollON scrollON `uc  1 e 1 0 ]
"87
[v _scroll_char scroll_char `[255]uc  1 e 255 0 ]
"88
[v _memory_char memory_char `[4][255]uc  1 e 1020 0 ]
"89
[v _scroll_char_pointer scroll_char_pointer `uc  1 e 1 0 ]
"90
[v _scroll_pointer scroll_pointer `ui  1 e 2 0 ]
"91
[v _printON printON `uc  1 e 1 0 ]
"92
[v _print_char print_char `[2]uc  1 e 2 0 ]
"93
[v _cnt_t1 cnt_t1 `uc  1 e 1 0 ]
"94
[v _cnt_sw cnt_sw `[4]uc  1 e 4 0 ]
"95
[v _long_hold_flag long_hold_flag `uc  1 e 1 0 ]
"96
[v _return_reset return_reset `uc  1 e 1 0 ]
[s S21 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
"97
[v _tx_buf tx_buf `S21  1 e 5 0 ]
"120
[v _pattern pattern `[95][5]uc  1 e 475 0 ]
"1127
[v _main main `(i  1 e 2 0 ]
{
"1224
[v main@sw_flag sw_flag `ui  1 a 2 112 ]
"1177
[v main@buf buf `[255]uc  1 a 255 0 ]
"1184
[v main@preset_eep_char_2 preset_eep_char_2 `[79]uc  1 a 79 20 ]
"1185
[v main@preset_eep_char_3 preset_eep_char_3 `[67]uc  1 a 67 0 ]
"1182
[v main@preset_eep_char_0 preset_eep_char_0 `[31]uc  1 a 31 67 ]
"1183
[v main@preset_eep_char_1 preset_eep_char_1 `[30]uc  1 a 30 98 ]
"1186
[v main@preset_char preset_char `[13]uc  1 a 13 99 ]
"1180
[v main@i i `uc  1 a 1 115 ]
"1181
[v main@j j `uc  1 a 1 114 ]
[v main@F7636 F7636 `[31]uc  1 s 31 F7636 ]
"1182
[v main@F7638 F7638 `[30]uc  1 s 30 F7638 ]
"1183
[v main@F7640 F7640 `[79]uc  1 s 79 F7640 ]
"1184
[v main@F7642 F7642 `[67]uc  1 s 67 F7642 ]
"1185
[v main@F7644 F7644 `[13]uc  1 s 13 F7644 ]
"1262
} 0
"1092
[v _sw sw `(uc  1 e 1 0 ]
{
[v sw@i i `uc  1 a 1 wreg ]
[v sw@i i `uc  1 a 1 wreg ]
[v sw@i i `uc  1 a 1 0 ]
"1104
} 0
"1107
[v _scroll scroll `(v  1 e 0 0 ]
{
[v scroll@value value `uc  1 a 1 wreg ]
[v scroll@value value `uc  1 a 1 wreg ]
[v scroll@value value `uc  1 a 1 17 ]
"1114
} 0
"1040
[v _display_scroll display_scroll `(v  1 e 0 0 ]
{
[v display_scroll@column column `uc  1 a 1 wreg ]
[v display_scroll@column column `uc  1 a 1 wreg ]
[v display_scroll@column column `uc  1 a 1 16 ]
"1043
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"998 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F26K22-scroll-display-01.X\main.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S21 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_init@rb rb `*.39S21  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `uc  1 p 1 4 ]
"1003
} 0
"1117
[v _print print `(v  1 e 0 0 ]
{
[v print@value value `uc  1 a 1 wreg ]
[v print@value value `uc  1 a 1 wreg ]
[v print@value value `uc  1 a 1 11 ]
"1124
} 0
"1046
[v _display_print display_print `(v  1 e 0 0 ]
{
[v display_print@column column `uc  1 a 1 wreg ]
[v display_print@column column `uc  1 a 1 wreg ]
[v display_print@column column `uc  1 a 1 10 ]
"1058
} 0
"1034
[v _encode encode `(uc  1 e 1 0 ]
{
[v encode@asciicode asciicode `uc  1 a 1 wreg ]
[v encode@asciicode asciicode `uc  1 a 1 wreg ]
[v encode@asciicode asciicode `uc  1 a 1 0 ]
"1037
} 0
"1061
[v _display_matrix display_matrix `(v  1 e 0 0 ]
{
[v display_matrix@column column `uc  1 a 1 wreg ]
[v display_matrix@column column `uc  1 a 1 wreg ]
[v display_matrix@data data `uc  1 p 1 7 ]
[v display_matrix@column column `uc  1 a 1 8 ]
"1065
} 0
"1068
[v _matrix_column matrix_column `(v  1 e 0 0 ]
{
[v matrix_column@column column `uc  1 a 1 wreg ]
[v matrix_column@column column `uc  1 a 1 wreg ]
[v matrix_column@column column `uc  1 a 1 0 ]
"1089
} 0
"884
[v _isr isr `II(v  1 e 0 0 ]
{
"909
} 0
"942
[v _intrrupt_TXIF intrrupt_TXIF `(v  1 e 0 0 ]
{
"948
} 0
"1015
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"1016
[v ringbuf_pop@ret ret `uc  1 a 1 5 ]
[s S21 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
"1015
[v ringbuf_pop@rb rb `*.39S21  1 p 2 0 ]
"1022
} 0
"1025
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
{
[s S21 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_num@rb rb `*.39S21  1 p 2 0 ]
"1031
} 0
"980
[v _intrrupt_TMR3IF intrrupt_TMR3IF `(v  1 e 0 0 ]
{
"981
[v intrrupt_TMR3IF@i i `uc  1 a 1 3 ]
"989
} 0
"1092
[v i2_sw sw `(uc  1 e 1 0 ]
{
[v i2sw@i i `uc  1 a 1 wreg ]
[v i2sw@i i `uc  1 a 1 wreg ]
[v i2sw@i i `uc  1 a 1 0 ]
"1104
} 0
"965
[v _intrrupt_TMR1IF intrrupt_TMR1IF `(v  1 e 0 0 ]
{
"977
} 0
"951
[v _intrrupt_TMR0IF intrrupt_TMR0IF `(v  1 e 0 0 ]
{
"962
} 0
"1046
[v i2_display_print display_print `(v  1 e 0 0 ]
{
[v i2display_print@column column `uc  1 a 1 wreg ]
[v i2display_print@column column `uc  1 a 1 wreg ]
[v i2display_print@column column `uc  1 a 1 10 ]
"1058
} 0
"912
[v _intrrupt_RCIF intrrupt_RCIF `(v  1 e 0 0 ]
{
"914
[v intrrupt_RCIF@ascii ascii `uc  1 a 1 18 ]
"939
} 0
"1107
[v i2_scroll scroll `(v  1 e 0 0 ]
{
[v i2scroll@value value `uc  1 a 1 wreg ]
[v i2scroll@value value `uc  1 a 1 wreg ]
[v i2scroll@value value `uc  1 a 1 17 ]
"1114
} 0
"1040
[v i2_display_scroll display_scroll `(v  1 e 0 0 ]
{
[v i2display_scroll@column column `uc  1 a 1 wreg ]
[v i2display_scroll@column column `uc  1 a 1 wreg ]
[v i2display_scroll@column column `uc  1 a 1 16 ]
"1043
} 0
"1034
[v i2_encode encode `(uc  1 e 1 0 ]
{
[v i2encode@asciicode asciicode `uc  1 a 1 wreg ]
[v i2encode@asciicode asciicode `uc  1 a 1 wreg ]
[v i2encode@asciicode asciicode `uc  1 a 1 0 ]
"1037
} 0
"1061
[v i2_display_matrix display_matrix `(v  1 e 0 0 ]
{
[v i2display_matrix@column column `uc  1 a 1 wreg ]
[v i2display_matrix@column column `uc  1 a 1 wreg ]
[v i2display_matrix@data data `uc  1 p 1 7 ]
[v i2display_matrix@column column `uc  1 a 1 8 ]
"1065
} 0
"1068
[v i2_matrix_column matrix_column `(v  1 e 0 0 ]
{
[v i2matrix_column@column column `uc  1 a 1 wreg ]
[v i2matrix_column@column column `uc  1 a 1 wreg ]
[v i2matrix_column@column column `uc  1 a 1 0 ]
"1089
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"992 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F26K22-scroll-display-01.X\main.c
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 6 ]
"995
} 0
"1006
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S21 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_put@rb rb `*.39S21  1 p 2 0 ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 2 ]
"1012
} 0
