%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
end_init CODE 0 44 44 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-I2C05.X.production.obj
cinit CODE 0 46 46 18 2
intentry CODE 0 4 4 40 2
text27 CODE 0 27A 27A CD 2
text26 CODE 0 515 515 32 2
text25 CODE 0 4E3 4E3 32 2
text24 CODE 0 73B 73B 17 2
text23 CODE 0 547 547 31 2
text22 CODE 0 79F 79F B 2
text20 CODE 0 708 708 1A 2
text19 CODE 0 785 785 F 2
text18 CODE 0 6AE 6AE 20 2
text17 CODE 0 765 765 11 2
text16 CODE 0 6ED 6ED 1B 2
text15 CODE 0 7AA 7AA 6 2
text14 CODE 0 722 722 19 2
text13 CODE 0 43D 43D 3D 2
text12 CODE 0 626 626 25 2
text11 CODE 0 794 794 B 2
text10 CODE 0 68E 68E 20 2
text9 CODE 0 776 776 F 2
text8 CODE 0 3FA 3FA 43 2
text7 CODE 0 66E 66E 20 2
text6 CODE 0 752 752 13 2
text5 CODE 0 6CE 6CE 1F 2
text4 CODE 0 47A 47A 37 2
text3 CODE 0 347 347 B3 2
text2 CODE 0 4B1 4B1 32 2
text1 CODE 0 64B 64B 23 2
maintext CODE 0 5E 5E 21C 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK1 BANK1 1 A0 A0 50 1
cstackBANK2 BANK2 1 120 120 15 1
bssBANK2 BANK2 1 135 135 A 1
dataCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 78 78 2 1
stringtext STRCODE 0 600 600 26 2
idataCOMMON CODE 0 7B0 7B0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK2 0013F-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 00578-005FF 2
CODE 007B2-00FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 00578-005FF 2
CONST 007B2-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00578-005FF 2
ENTRY 007B2-00FFF 2
IDLOC 08000-08003 2
RAM 0013F-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020BF-0216F 1
STRCODE 00002-00003 2
STRCODE 00578-005FF 2
STRCODE 007B2-00FFF 2
STRING 00002-00003 2
STRING 00578-005FF 2
STRING 007B2-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2C05.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":192 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":33 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":34 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":35 C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":36 F intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":37 10 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":38 15 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":40 19 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":41 1C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":42 1D intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":43 21 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":44 28 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":45 34 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":47 3F intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":620 46 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":623 46 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":658 46 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":659 47 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":663 48 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":664 49 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":665 4A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":666 4B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":667 4C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":668 4D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":669 4E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":670 4F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":671 50 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":672 51 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":673 52 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":678 53 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":679 56 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":680 57 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":681 59 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":687 5A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":688 5A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":689 5B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.":690 5C cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":49 5E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":50 5E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":51 61 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":52 62 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":53 64 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":54 65 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":55 68 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":56 6A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":57 6D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":58 6F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":59 70 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":60 72 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":62 73 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":63 76 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":64 77 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":65 78 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":67 7A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":68 7D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":69 80 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":70 84 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":72 88 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":73 89 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":76 8A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":81 97 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":82 A0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":83 A8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":85 B0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":87 B5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":88 DD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":89 E7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":90 110 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":91 11A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":92 145 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":93 14F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":94 16B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":95 175 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":96 181 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":97 18B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":98 198 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":99 1A2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":100 1B1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":101 1BB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":102 1CA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":103 1D4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":105 1F1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":106 21E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":107 222 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":108 24A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":109 24E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":110 267 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":111 26B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c":85 273 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":87 27A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":88 27B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":89 27E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":90 296 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":91 2A8 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":92 2BA text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":93 2CC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":94 2DE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":95 2DF text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":96 2F5 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":97 30B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":98 321 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":99 336 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":100 33D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 347 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 349 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 34D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 35F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 363 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 36E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 36F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 370 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 384 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 38F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1326 395 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 3AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 3B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 3B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1509 3C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1515 3DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 3E9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 3F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 3F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":337 3FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":338 3FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":339 408 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":340 40C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":341 410 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":342 414 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":343 418 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":344 41C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":345 420 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":346 42E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":347 432 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":348 436 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":349 43A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":350 43C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":435 43D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":439 43F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":440 448 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":441 44B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":442 44F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":443 454 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":444 454 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":445 464 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":446 467 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":447 46F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":448 46F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":449 472 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":450 477 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 47A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 47A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 47D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 481 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 483 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 485 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 48A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 48E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 48F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 494 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 49C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 4A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 4A1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 4A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 4AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":120 4B1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":121 4B3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":122 4C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":123 4CF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":124 4DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":128 4E3 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":129 4E4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":130 4F7 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":131 500 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":132 50D text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":134 513 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":137 515 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":138 516 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":139 524 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":140 531 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":141 532 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":120 547 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":121 548 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":122 55B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":123 564 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":124 571 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":422 626 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":424 628 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":425 631 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":427 634 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":428 638 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":429 63D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":430 642 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":431 642 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":432 645 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":433 64A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":166 64B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":168 64D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":169 657 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":168 665 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":171 66B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":172 66D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":387 66E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":389 670 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":390 679 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":391 67C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":392 680 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":393 685 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":394 685 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":395 688 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":396 68D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":267 68E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":270 690 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":271 699 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":273 69C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":274 6A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":275 6A5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":276 6A5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":277 6A8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":278 6AD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":251 6AE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":254 6B0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":255 6B4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":256 6B6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":257 6BA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":258 6C0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":259 6C3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":260 6CA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":261 6CB text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":113 6CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":114 6D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":115 6D8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":116 6E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":117 6E6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":118 6EC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":213 6ED text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":215 6EF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":216 6F3 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":218 6F5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":219 6F9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":220 6FB text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":221 6FF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":222 702 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":187 708 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":189 708 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":190 713 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":189 71C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":225 722 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":227 722 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":228 726 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":230 728 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":231 72C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":232 72E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":233 732 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":234 735 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":174 73B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":175 73B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":176 741 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":177 742 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":178 749 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":179 74E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":180 74F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":181 751 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":148 752 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":149 754 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":150 757 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":151 759 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":152 75B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":153 75C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":154 75D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":155 75F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":156 761 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":157 763 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":243 765 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":244 767 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":245 76B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":246 76D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":247 770 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":248 773 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":280 776 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":281 776 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":282 77A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":283 784 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":199 785 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":200 787 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":201 792 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":200 793 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":203 794 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":204 794 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":205 797 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":206 799 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":209 79B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":210 79D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":211 79E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":161 79F text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":162 7A0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":163 7A7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":164 7A9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":237 7AA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":239 7AA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":240 7AD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":241 7AF text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
sprintf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 13F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 88 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C05.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C05.X.production.obj
_EEP_Read 87A 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C05.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
tx_sends@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_I2C_Receive D5C 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C05.X.production.obj
_ringbuf_init D9C 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C05.X.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_main BC 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C05.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
start 88 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_I2C_Send ECA 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C05.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
EEP_Read@Reg_l 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
main@P 134 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
UART_init@device 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C_init F3E 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C05.X.production.obj
main@s 126 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@t 122 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
main@data_0 120 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
ringbuf_num@rb 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of__stringdata C4C 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_LCD_Command D5C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C05.X.production.obj
?_sprintf 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
ringbuf_pop@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
main@data_1 121 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
ringbuf_push@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_I2C_Stop F54 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C05.X.production.obj
_sw_RA0 139 0 BANK2 1 bssBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_tx_sends 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_sw_RA1 13C 0 BANK2 1 bssBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_tx_sends C96 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_I2C_init F28 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LCD_init 7F4 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_EEP_Write 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
main@data_2 132 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_Delay_ms E10 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C05.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
I2C_Receive@data 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
main@data_3 133 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_cnt_t1 79 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
EEP_Read@ans 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
tx_sends@asciicode 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_button_timer_interrupt 4F4 0 CODE 0 text27 dist/default/production\PIC16F1827-I2C05.X.production.obj
_EEP_Write C4C 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C05.X.production.obj
_LCD_Clear EEC 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init ECA 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C05.X.production.obj
EEP_Write@Reg_l 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_tx_buf 135 0 BANK2 1 bssBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C_IdleCheck F0A 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C05.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
main@buf_589 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
stacklo 20BF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
__Hinit 88 0 CODE 0 init -
__Linit 88 0 CODE 0 init -
__end_of_main 4F4 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C05.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_I2C_rStart 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C05.X.production.obj
_interrupt_TXIF E76 0 CODE 0 text24 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_EEP_Write C96 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ringbuf_push@asciicode 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
button_timer_interrupt@sw_value 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
ringbuf_init@bufsize 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
ringbuf_init@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
EEP_Read@data 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_UART_init EA4 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_I2C_IdleCheck F28 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C05.X.production.obj
I2C_Send@data 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start DDA 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C05.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
button_timer_interrupt@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
EEP_Read@Reg_h 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank7 0 0 BANK7 1 bank7 -
_hexpowers C00 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_Delay_ms E44 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext1 C96 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext2 962 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext3 68E 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext4 8F4 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_ringbuf_num A8E 0 CODE 0 text26 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_ringbuf_pop A2A 0 CODE 0 text25 dist/default/production\PIC16F1827-I2C05.X.production.obj
I2C_Start@rw 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext5 D9C 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext6 EA4 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext7 CDC 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C05.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 7F4 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C05.X.production.obj
I2C_Receive@ack 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext9 EEC 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C05.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_ringbuf_num A2A 0 CODE 0 text26 dist/default/production\PIC16F1827-I2C05.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_EEP_Read 8F4 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_ringbuf_push 9C6 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C05.X.production.obj
_ringbuf_pop 9C6 0 CODE 0 text25 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_ringbuf_init DDA 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of___lwdiv 962 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_EEP_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
EEP_Write@ans 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_I2C_Stop F60 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_ofi1_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
LCD_SetCursor@F3069 7A 0 COMMON 1 dataCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
main@buf A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_LCD_init 87A 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_tx_send F3E 0 CODE 0 text22 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_TM_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 88 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C05.X.production.obj
ringbuf_pop@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
_sprintf 68E 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hspace_1 13F 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
Delay_ms@ms 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_TM_init D1C 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_LCD_Clear F0A 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_TM_init CDC 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hcinit BC 0 CODE 0 cinit -
__Lcinit 8C 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 8F4 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_sprintf 7F4 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C05.X.production.obj
TM_init@ans 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_hexpowers C10 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C05.X.production.obj
i1ringbuf_push@asciicode 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__end_of_I2C_Send EEC 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
sprintf@idx 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__end_ofi1_ringbuf_push AF0 0 CODE 0 text23 dist/default/production\PIC16F1827-I2C05.X.production.obj
LCD_Command@c 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
_ringbuf_push 962 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
TM_init@config 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext10 D1C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 E10 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 F28 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 C4C 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 F3E 0 CODE 0 text22 dist/default/production\PIC16F1827-I2C05.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
I2C_rStart@adrs 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 87A 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 135 0 BANK2 1 bssBANK2 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext23 A8E 0 CODE 0 text23 dist/default/production\PIC16F1827-I2C05.X.production.obj
sprintf@prec 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 E44 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 E76 0 CODE 0 text24 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext15 F54 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext25 9C6 0 CODE 0 text25 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext16 DDA 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext26 A2A 0 CODE 0 text26 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext17 ECA 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext27 4F4 0 CODE 0 text27 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext18 D5C 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1_ringbuf_push A8E 0 CODE 0 text23 dist/default/production\PIC16F1827-I2C05.X.production.obj
__ptext19 F0A 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C05.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_button_timer_interrupt 68E 0 CODE 0 text27 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_interrupt_TXIF EA4 0 CODE 0 text24 dist/default/production\PIC16F1827-I2C05.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hend_init 8C 0 CODE 0 end_init -
__Lend_init 88 0 CODE 0 end_init -
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_I2C_rStart E44 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C05.X.production.obj
EEP_Write@data 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata C10 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C05.X.production.obj
i1ringbuf_push@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
_LCD_Command D1C 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C05.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
I2C_Start@adrs 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s2rc.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
ringbuf_init@internal_buf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_tx_send F54 0 CODE 0 text22 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_tx_sends CDC 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C05.X.production.obj
I2C_IdleCheck@mask 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
tx_send@asciicode 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
EEP_Write@Reg_h 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_I2C_Start E10 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
start_initialization 8C 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
I2C_rStart@rw 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__pmaintext BC 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C05.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__pidataCOMMON F60 0 CODE 0 idataCOMMON dist/default/production\PIC16F1827-I2C05.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
__initialization 8C 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_I2C_rStart E76 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C05.X.production.obj
__end_of_I2C_Receive D9C 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C05.X.production.obj
sprintf@_val 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
LCD_Command@ans 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C05.X.production.obj
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C05.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 574 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK1 1 A0 A0 50 1
cstackBANK0 1 20 20 50 1
cstackBANK2 1 120 120 1F 1
stringtext 0 600 C00 26 2
text12 0 626 C4C 18C 2
