[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"29
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"43
[v _adc_init adc_init `(v  1 e 0 0 ]
"51
[v _adc adc `(ui  1 e 2 0 ]
"87
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"113
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"120
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
[v i1_ringbuf_push ringbuf_push `(v  1 e 0 0 ]
"128
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"137
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"148
[v _UART_init UART_init `(v  1 e 0 0 ]
"161
[v _tx_send tx_send `(v  1 e 0 0 ]
"166
[v _tx_sends tx_sends `(v  1 e 0 0 ]
"174
[v _interrupt_TXIF interrupt_TXIF `(v  1 e 0 0 ]
"187
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"199
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"203
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"213
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"225
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"237
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"243
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"251
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"267
[v _LCD_Command LCD_Command `(v  1 e 0 0 ]
"280
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"285
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
"291
[v _LCD_Putc LCD_Putc `(v  1 e 0 0 ]
"304
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
"318
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 0 0 ]
"337
[v _LCD_init LCD_init `(v  1 e 0 0 ]
"355
[v _RTC_Write RTC_Write `(v  1 e 0 0 ]
"368
[v _RTC_Read RTC_Read `(uc  1 e 1 0 ]
"387
[v _TM_init TM_init `(v  1 e 0 0 ]
"398
[v _TM_Read TM_Read `(ui  1 e 2 0 ]
"422
[v _EEP_Write EEP_Write `(v  1 e 0 0 ]
"435
[v _EEP_Read EEP_Read `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c
[v _isr isr `II(v  1 e 0 0 ]
"49
[v _main main `(v  1 e 0 0 ]
[s S224 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
"146 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h
[v _tx_buf tx_buf `S224  1 e 4 0 ]
[s S51 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
"412
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S83 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"794
[s S92 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S96 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES96  1 e 1 @24 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S115 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1257
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @145 ]
"1415
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S19 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1438
[s S28 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @149 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1794
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S167 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1863
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S182 . 1 `S167 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES182  1 e 1 @157 ]
[s S136 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1939
[s S145 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S149 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES149  1 e 1 @158 ]
"2398
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2732
[v _APFCON0bits APFCON0bits `VES124  1 e 1 @285 ]
[s S302 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
"2786
[u S304 . 1 `S302 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES304  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3096
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3115
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3149
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3198
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3230
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3291
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3431
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"3957
[v _SSP1CON2bits SSP1CON2bits `VES124  1 e 1 @534 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6690
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7052
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"7210
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7212
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7246
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7268
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7512
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"7514
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
[s S209 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 pressing 1 0 :1:4 
`uc 1 long_holding_1 1 0 :1:5 
`uc 1 long_holding_2 1 0 :1:6 
`uc 1 long_holding_3 1 0 :1:7 
]
"26 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c
[u S218 . 1 `uc 1 flags 1 0 `S209 1 flag 1 0 ]
[s S221 button 3 `ui 1 cnt_sw 2 0 `S218 1 . 1 2 ]
[v _sw_RA0 sw_RA0 `S221  1 e 3 0 ]
"27
[v _sw_RA1 sw_RA1 `S221  1 e 3 0 ]
"28
[v _cnt_t1 cnt_t1 `uc  1 e 1 0 ]
"29
[v _ascii ascii `uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 0 0 ]
{
"103
[v main@buf_589 buf `[40]uc  1 a 40 40 ]
[v main@t t `ul  1 a 4 2 ]
"101
[v main@data_3 data_3 `uc  1 a 1 19 ]
"99
[v main@data_2 data_2 `uc  1 a 1 18 ]
"97
[v main@data_1 data_1 `uc  1 a 1 1 ]
"95
[v main@data_0 data_0 `uc  1 a 1 0 ]
"75
[v main@buf buf `[80]uc  1 a 80 0 ]
"80
[v main@s s `[3]ul  1 a 12 6 ]
"79
[v main@P P `uc  1 a 1 20 ]
"114
} 0
"166 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h
[v _tx_sends tx_sends `(v  1 e 0 0 ]
{
[v tx_sends@asciicode asciicode `*.4uc  1 a 1 wreg ]
"167
[v tx_sends@i i `uc  1 a 1 6 ]
"166
[v tx_sends@asciicode asciicode `*.4uc  1 a 1 wreg ]
"168
[v tx_sends@asciicode asciicode `*.4uc  1 a 1 7 ]
"172
} 0
"120
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
{
[s S224 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_push@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_push@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_push@asciicode asciicode `uc  1 p 1 0 ]
[v ringbuf_push@rb rb `*.5S224  1 a 1 3 ]
"126
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1509
[v sprintf@idx idx `uc  1 a 1 23 ]
[s S612 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S615 . 4 `ui 1 _val 2 0 `S612 1 _str 4 0 ]
[v sprintf@_val _val `S615  1 a 4 25 ]
"499
[v sprintf@c c `c  1 a 1 31 ]
"506
[v sprintf@prec prec `c  1 a 1 29 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"508
[v sprintf@flag flag `uc  1 a 1 22 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 8 ]
"542
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1550
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"113 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S224 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_init@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_init@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_init@internal_buf internal_buf `*.4uc  1 p 1 0 ]
[v ringbuf_init@bufsize bufsize `uc  1 p 1 1 ]
[v ringbuf_init@rb rb `*.5S224  1 a 1 3 ]
"118
} 0
"148
[v _UART_init UART_init `(v  1 e 0 0 ]
{
[v UART_init@device device `uc  1 a 1 wreg ]
[v UART_init@device device `uc  1 a 1 wreg ]
[v UART_init@device device `uc  1 a 1 0 ]
"159
} 0
"387
[v _TM_init TM_init `(v  1 e 0 0 ]
{
[v TM_init@config config `uc  1 a 1 wreg ]
"388
[v TM_init@ans ans `uc  1 a 1 6 ]
"387
[v TM_init@config config `uc  1 a 1 wreg ]
"389
[v TM_init@config config `uc  1 a 1 5 ]
"396
} 0
"337
[v _LCD_init LCD_init `(v  1 e 0 0 ]
{
"350
} 0
"280
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
{
"283
} 0
"267
[v _LCD_Command LCD_Command `(v  1 e 0 0 ]
{
[v LCD_Command@c c `uc  1 a 1 wreg ]
"268
[v LCD_Command@ans ans `uc  1 a 1 6 ]
"267
[v LCD_Command@c c `uc  1 a 1 wreg ]
"270
[v LCD_Command@c c `uc  1 a 1 5 ]
"278
} 0
"203
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"211
} 0
"422
[v _EEP_Write EEP_Write `(v  1 e 0 0 ]
{
[v EEP_Write@Reg_h Reg_h `uc  1 a 1 wreg ]
"423
[v EEP_Write@ans ans `uc  1 a 1 8 ]
"422
[v EEP_Write@Reg_h Reg_h `uc  1 a 1 wreg ]
[v EEP_Write@Reg_l Reg_l `uc  1 p 1 4 ]
[v EEP_Write@data data `uc  1 p 1 5 ]
"424
[v EEP_Write@Reg_h Reg_h `uc  1 a 1 7 ]
"433
} 0
"435
[v _EEP_Read EEP_Read `(uc  1 e 1 0 ]
{
[v EEP_Read@Reg_h Reg_h `uc  1 a 1 wreg ]
"436
[v EEP_Read@ans ans `uc  1 a 1 10 ]
"437
[v EEP_Read@data data `uc  1 a 1 9 ]
"435
[v EEP_Read@Reg_h Reg_h `uc  1 a 1 wreg ]
[v EEP_Read@Reg_l Reg_l `uc  1 p 1 6 ]
"439
[v EEP_Read@Reg_h Reg_h `uc  1 a 1 8 ]
"451
} 0
"225
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
{
[v I2C_rStart@adrs adrs `i  1 p 2 2 ]
[v I2C_rStart@rw rw `i  1 p 2 4 ]
"235
} 0
"237
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"241
} 0
"213
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"215
[v I2C_Start@adrs adrs `uc  1 a 1 3 ]
"223
} 0
"243
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"249
} 0
"251
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
{
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"252
[v I2C_Receive@data data `uc  1 a 1 4 ]
"251
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"254
[v I2C_Receive@ack ack `uc  1 a 1 3 ]
"262
} 0
"199
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"201
} 0
"187
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
"188
[v Delay_ms@i i `ui  1 a 2 4 ]
"187
[v Delay_ms@ms ms `ui  1 p 2 0 ]
"192
} 0
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C05.X\PIC16F1827-I2C05.c
[v _isr isr `II(v  1 e 0 0 ]
{
"47
} 0
"161 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 5 ]
"164
} 0
"120
[v i1_ringbuf_push ringbuf_push `(v  1 e 0 0 ]
{
[s S224 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v i1ringbuf_push@rb rb `*.5S224  1 a 1 wreg ]
[v i1ringbuf_push@rb rb `*.5S224  1 a 1 wreg ]
[v i1ringbuf_push@asciicode asciicode `uc  1 p 1 0 ]
[v i1ringbuf_push@rb rb `*.5S224  1 a 1 3 ]
"126
} 0
"174
[v _interrupt_TXIF interrupt_TXIF `(v  1 e 0 0 ]
{
"183
} 0
"128
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S224 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_pop@rb rb `*.5S224  1 a 1 wreg ]
"129
[v ringbuf_pop@ret ret `uc  1 a 1 2 ]
"128
[v ringbuf_pop@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.5S224  1 a 1 3 ]
"135
} 0
"137
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
{
[s S224 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_num@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.5S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.5S224  1 a 1 1 ]
"143
} 0
"87
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S209 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 pressing 1 0 :1:4 
`uc 1 long_holding_1 1 0 :1:5 
`uc 1 long_holding_2 1 0 :1:6 
`uc 1 long_holding_3 1 0 :1:7 
]
[u S218 . 1 `uc 1 flags 1 0 `S209 1 flag 1 0 ]
[s S221 button 3 `ui 1 cnt_sw 2 0 `S218 1 . 1 2 ]
[v button_timer_interrupt@bt bt `*.5S221  1 a 1 wreg ]
[v button_timer_interrupt@bt bt `*.5S221  1 a 1 wreg ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 0 ]
[v button_timer_interrupt@bt bt `*.5S221  1 a 1 3 ]
"102
} 0
