[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"60 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[e E9949 . `uc
TIME_SYNC_mode 0
ADC_mode 1
COMMAND_mode 2
]
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"54
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"85
[v _timer3_init timer3_init `(v  1 e 0 0 ]
"119
[v _OSC_init OSC_init `(v  1 e 0 0 ]
"149
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"172
[v _ADC ADC `(ui  1 e 2 0 ]
"192
[v _UART_init UART_init `(v  1 e 0 0 ]
"208
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
"222
[v _tx_send tx_send `(v  1 e 0 0 ]
"227
[v _tx_sends tx_sends `(v  1 e 0 0 ]
"272
[v _tx_sendn tx_sendn `(v  1 e 0 0 ]
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
[v i2_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"39
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
[v i2_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
[v i2_ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"78
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
"85
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
"73
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"81
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"87
[v _month_length month_length `(uc  1 e 1 0 ]
"112
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"121
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"137
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"157
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"211
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"231
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"236
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
"242
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"303
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
"311
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
"321
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
"342
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
"387
[v _RTCC_loop RTCC_loop `(v  1 e 0 0 ]
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_stdlib.h
[v _my_utoa my_utoa `(v  1 e 0 0 ]
"41
[v _my_atoi my_atoi `(ui  1 e 2 0 ]
"53
[v _my_strcmp my_strcmp `(c  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"62 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _ISR ISR `II(v  1 e 0 0 ]
"80
[v _PWM_init PWM_init `(v  1 e 0 0 ]
"121
[v _PWM_set PWM_set `(v  1 e 0 0 ]
"168
[v _tx_send_dec tx_send_dec `(v  1 e 0 0 ]
"175
[v _print_time print_time `(v  1 e 0 0 ]
"198
[v _comm_at comm_at `(v  1 e 0 0 ]
"209
[v _command_operation command_operation `(v  1 e 0 0 ]
"287
[v _rx_loop rx_loop `(v  1 e 0 0 ]
"340
[v _normal_loop normal_loop `(v  1 e 0 0 ]
"396
[v _main_init main_init `(v  1 e 0 0 ]
"419
[v _main main `(i  1 e 2 0 ]
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"187 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_buf tx_buf `S790  1 e 8 0 ]
"188
[v _rx_buf rx_buf `S790  1 e 8 0 ]
"42 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
"45
[v _epoch_now epoch_now `ul  1 e 4 0 ]
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"46
[v _caltime_now caltime_now `S1106  1 e 7 0 ]
[s S1114 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"47
[u S1121 . 1 `uc 1 flags 1 0 `S1114 1 flag 1 0 ]
[s S1124 . 1 `S1121 1 . 1 0 ]
[v _edit_flag edit_flag `S1124  1 e 1 0 ]
"48
[v _colon colon `uc  1 e 1 0 ]
"49
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
"50
[v _halfsec halfsec `uc  1 e 1 0 ]
[s S1310 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"1078 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
[u S1312 . 1 `S1310 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES1312  1 e 1 @3775 ]
"1105
[v _RPOR3 RPOR3 `VEuc  1 e 1 @3779 ]
"1111
[v _RPOR4 RPOR4 `VEuc  1 e 1 @3780 ]
"1117
[v _RPOR5 RPOR5 `VEuc  1 e 1 @3781 ]
[s S1479 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"1916
[s S1482 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S1489 . 1 `S1479 1 . 1 0 `S1482 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1489  1 e 1 @3858 ]
"1960
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3859 ]
[s S1533 . 1 `uc 1 CCPR4L 1 0 :8:0 
]
"1970
[u S1535 . 1 `S1533 1 . 1 0 ]
[v _CCPR4Lbits CCPR4Lbits `VES1535  1 e 1 @3859 ]
[s S1442 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2020
[s S1446 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S1455 . 1 `S1442 1 . 1 0 `S1446 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1455  1 e 1 @3861 ]
"2079
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3862 ]
[s S1472 . 1 `uc 1 CCPR3L 1 0 :8:0 
]
"2089
[u S1474 . 1 `S1472 1 . 1 0 ]
[v _CCPR3Lbits CCPR3Lbits `VES1474  1 e 1 @3862 ]
[s S475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756
[s S478 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S497 . 1 `S475 1 . 1 0 `S478 1 . 1 0 `S485 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES497  1 e 1 @3874 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S1148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S1152 . 1 `S1148 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES1152  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S1126 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S1135 . 1 `S1126 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES1135  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S1503 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"5965
[s S1510 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S1516 . 1 `S1503 1 . 1 0 `S1510 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1516  1 e 1 @3921 ]
[s S1359 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"6031
[s S1363 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1372 . 1 `S1359 1 . 1 0 `S1363 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1372  1 e 1 @3922 ]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S309 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S331 . 1 `S306 1 . 1 0 `S309 1 . 1 0 `S316 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES331  1 e 1 @3961 ]
[s S939 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S948 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S950 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S953 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S968 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S971 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S974 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S977 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S980 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S983 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S995 . 1 `S939 1 . 1 0 `S948 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 `S959 1 . 1 0 `S962 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES995  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S1168 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8634
[s S1177 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S1186 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1189 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S1198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1204 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S1210 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S1216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S1221 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S1227 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1230 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1232 . 1 `S1168 1 . 1 0 `S1177 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1198 1 . 1 0 `S1204 1 . 1 0 `S1210 1 . 1 0 `S1216 1 . 1 0 `S1221 1 . 1 0 `S1224 1 . 1 0 `S1227 1 . 1 0 `S1230 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1232  1 e 1 @3968 ]
[s S586 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10235
[u S593 . 1 `S586 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES593  1 e 1 @3985 ]
"10269
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10325
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10386
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S569 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10542
[u S576 . 1 `S569 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES576  1 e 1 @3992 ]
[s S526 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10606
[s S533 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S541 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S544 . 1 `S526 1 . 1 0 `S533 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES544  1 e 1 @3993 ]
[s S633 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S637 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S644 . 1 `S633 1 . 1 0 `S637 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES644  1 e 1 @3995 ]
[s S276 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10994
[s S284 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S289 . 1 `S276 1 . 1 0 `S284 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES289  1 e 1 @3997 ]
[s S246 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11070
[s S254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S259 . 1 `S246 1 . 1 0 `S254 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES259  1 e 1 @3998 ]
[s S216 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11146
[s S224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S229 . 1 `S216 1 . 1 0 `S224 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES229  1 e 1 @3999 ]
[s S438 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S454 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES454  1 e 1 @4000 ]
[s S401 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S417 . 1 `S401 1 . 1 0 `S410 1 . 1 0 `S414 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES417  1 e 1 @4001 ]
[s S364 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S377 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S380 . 1 `S364 1 . 1 0 `S373 1 . 1 0 `S377 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES380  1 e 1 @4002 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S858 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12039
[s S867 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S873 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S876 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S882 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S894 . 1 `S858 1 . 1 0 `S867 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES894  1 e 1 @4012 ]
[s S795 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12366
[s S804 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S814 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S823 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES823  1 e 1 @4013 ]
"12608
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12645
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
[s S1396 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"12943
[s S1400 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S1409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S1413 . 1 `S1396 1 . 1 0 `S1400 1 . 1 0 `S1409 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1413  1 e 1 @4020 ]
"13108
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4021 ]
[s S1435 . 1 `uc 1 CCPR2L 1 0 :8:0 
]
"13118
[u S1437 . 1 `S1435 1 . 1 0 ]
[v _CCPR2Lbits CCPR2Lbits `VES1437  1 e 1 @4021 ]
[s S1320 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13682
[s S1324 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1337 . 1 `S1320 1 . 1 0 `S1324 1 . 1 0 `S1333 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1337  1 e 1 @4026 ]
"13847
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
[s S1389 . 1 `uc 1 CCPR1L 1 0 :8:0 
]
"13857
[u S1391 . 1 `S1389 1 . 1 0 ]
[v _CCPR1Lbits CCPR1Lbits `VES1391  1 e 1 @4027 ]
[s S740 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14261
[s S745 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S755 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S758 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S761 . 1 `S740 1 . 1 0 `S745 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES761  1 e 1 @4033 ]
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S662 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S694 . 1 `S659 1 . 1 0 `S662 1 . 1 0 `S667 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES694  1 e 1 @4034 ]
"14475
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S1540 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"16314
[s S1544 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1552 . 1 `S1540 1 . 1 0 `S1544 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1552  1 e 1 @4042 ]
"16363
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16541
[s S168 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S184 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S187 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S175 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES187  1 e 1 @4045 ]
"16635
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S603 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17443
[s S609 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S616 . 1 `S603 1 . 1 0 `S609 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES616  1 e 1 @4051 ]
[s S21 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17517
[s S28 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S32 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES32  1 e 1 @4053 ]
[s S124 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18230
[s S127 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S142 . 1 `S124 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES142  1 e 1 @4081 ]
[s S47 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S82 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @4082 ]
"19832
[v _GIE GIE `VEb  1 e 0 @32663 ]
"20028
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
[s S1083 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"47 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[u S1100 . 2 `ui 1 flags 2 0 `S1083 1 flag 2 0 ]
[s S1103 button 4 `ui 1 cnt_sw 2 0 `S1100 1 . 2 2 ]
[v _sw_R sw_R `S1103  1 e 4 0 ]
"48
[v _sw_G sw_G `S1103  1 e 4 0 ]
"49
[v _sw_B sw_B `S1103  1 e 4 0 ]
"54
[v _t0if t0if `uc  1 e 1 0 ]
"60
[v _light_mode light_mode `E9949  1 e 1 0 ]
"419
[v _main main `(i  1 e 2 0 ]
{
"437
} 0
"287
[v _rx_loop rx_loop `(v  1 e 0 0 ]
{
"327
[v rx_loop@i_2373 i `uc  1 a 1 77 ]
"305
[v rx_loop@opland2 opland2 `[100]uc  1 a 100 0 ]
"304
[v rx_loop@opland1 opland1 `[100]uc  1 a 100 100 ]
"303
[v rx_loop@opcode opcode `[100]uc  1 a 100 100 ]
"306
[v rx_loop@opland3 opland3 `[100]uc  1 a 100 0 ]
"307
[v rx_loop@i i `uc  1 a 1 79 ]
"296
[v rx_loop@ascii ascii `uc  1 a 1 78 ]
"292
[v rx_loop@buf buf `[100]uc  1 a 100 0 ]
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"288
[v rx_loop@comm_buf comm_buf `S790  1 s 8 comm_buf ]
"289
[v rx_loop@comm_buf_init comm_buf_init `uc  1 s 1 comm_buf_init ]
"338
} 0
"272 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_sendn tx_sendn `(v  1 e 0 0 ]
{
"275
[v tx_sendn@i i `uc  1 a 1 14 ]
"274
[v tx_sendn@temp temp `ui  1 a 2 15 ]
"272
[v tx_sendn@value value `Cui  1 p 2 11 ]
[v tx_sendn@digits digits `uc  1 p 1 13 ]
"281
} 0
"64 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"66
[v ringbuf_pop@ret ret `uc  1 a 1 34 ]
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"64
[v ringbuf_pop@rb rb `*.39S790  1 p 2 32 ]
"76
} 0
"85
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_delete@rb rb `*.39S790  1 p 2 30 ]
"87
} 0
"78
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_backspace@rb rb `*.39S790  1 p 2 32 ]
"83
} 0
"209 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _command_operation command_operation `(v  1 e 0 0 ]
{
[v command_operation@opcode opcode `*.39uc  1 p 2 64 ]
[v command_operation@opland1 opland1 `*.39uc  1 p 2 66 ]
[v command_operation@opland2 opland2 `*.39uc  1 p 2 68 ]
[v command_operation@opland3 opland3 `*.39uc  1 p 2 70 ]
"285
} 0
"53 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_stdlib.h
[v _my_strcmp my_strcmp `(c  1 e 1 0 ]
{
[v my_strcmp@str1 str1 `*.39Cuc  1 p 2 30 ]
[v my_strcmp@str2 str2 `*.32Cuc  1 p 2 32 ]
"60
} 0
"41
[v _my_atoi my_atoi `(ui  1 e 2 0 ]
{
"42
[v my_atoi@ret ret `ui  1 a 2 10 ]
"41
[v my_atoi@str str `*.39Cuc  1 p 2 4 ]
"51
} 0
"198 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _comm_at comm_at `(v  1 e 0 0 ]
{
[v comm_at@hand hand `*.39uc  1 p 2 59 ]
[v comm_at@min min `uc  1 p 1 61 ]
[v comm_at@max max `uc  1 p 1 62 ]
[v comm_at@value value `uc  1 p 1 63 ]
"207
} 0
"175
[v _print_time print_time `(v  1 e 0 0 ]
{
"196
} 0
"168
[v _tx_send_dec tx_send_dec `(v  1 e 0 0 ]
{
[v tx_send_dec@dec dec `uc  1 a 1 wreg ]
"169
[v tx_send_dec@str str `[10]uc  1 a 10 20 ]
"168
[v tx_send_dec@dec dec `uc  1 a 1 wreg ]
[v tx_send_dec@edit edit `uc  1 p 1 19 ]
"170
[v tx_send_dec@dec dec `uc  1 a 1 30 ]
"173
} 0
"227 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_sends tx_sends `(v  1 e 0 0 ]
{
[v tx_sends@asciicode asciicode `*.34Cuc  1 p 2 10 ]
"232
} 0
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_stdlib.h
[v _my_utoa my_utoa `(v  1 e 0 0 ]
{
"12
[v my_utoa@v v `ui  1 a 2 17 ]
"13
[v my_utoa@d d `uc  1 a 1 16 ]
"11
[v my_utoa@str str `*.39uc  1 p 2 11 ]
[v my_utoa@value value `ui  1 p 2 13 ]
[v my_utoa@digits digits `uc  1 p 1 15 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 34 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 30 ]
[v ___lwmod@divisor divisor `ui  1 p 2 32 ]
"26
} 0
"222 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `Cuc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `Cuc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `Cuc  1 a 1 35 ]
"225
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S790  1 p 2 32 ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 34 ]
"45
} 0
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S790  1 p 2 30 ]
"37
} 0
"236 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
{
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_caltime@ct ct `*.39S1106  1 p 2 55 ]
[v RTCC_from_caltime@ep ep `*.39ul  1 p 2 57 ]
"240
} 0
"340 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _normal_loop normal_loop `(v  1 e 0 0 ]
{
"361
[v normal_loop@scan scan `ui  1 a 2 41 ]
"360
[v normal_loop@i i `uc  1 a 1 46 ]
"381
[v normal_loop@i_2415 i `uc  1 a 1 45 ]
"345
[v normal_loop@temp temp `ul  1 a 4 47 ]
"391
[v normal_loop@value_2433 value `uc  1 a 1 44 ]
"380
[v normal_loop@value value `uc  1 a 1 43 ]
"377
[v normal_loop@n n `uc  1 s 1 n ]
"388
[v normal_loop@_2432 n `uc  1 s 1 n ]
"394
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 30 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"231 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
{
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_RTCC@ct ct `*.39S1106  1 p 2 33 ]
[v RTCC_from_RTCC@ep ep `*.39ul  1 p 2 35 ]
"234
} 0
"211
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
{
"214
[v caltime_to_epoch@month month `uc  1 a 1 32 ]
"218
[v caltime_to_epoch@month_1993 month `uc  1 a 1 27 ]
"213
[v caltime_to_epoch@year year `uc  1 a 1 26 ]
"212
[v caltime_to_epoch@epoch epoch `ul  1 a 4 28 ]
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"211
[v caltime_to_epoch@ct ct `*.39S1106  1 p 2 18 ]
[v caltime_to_epoch@ep ep `*.39ul  1 p 2 20 ]
"227
} 0
"121
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
{
"128
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 34 ]
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"121
[v RTCC_to_caltime@ct ct `*.39S1106  1 p 2 32 ]
"135
} 0
"81
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 31 ]
"83
} 0
"121 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _PWM_set PWM_set `(v  1 e 0 0 ]
{
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@value value `ui  1 p 2 12 ]
[v PWM_set@color color `uc  1 a 1 16 ]
"166
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 34 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"31
} 0
"172 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 33 ]
"180
} 0
"396 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _main_init main_init `(v  1 e 0 0 ]
{
"413
[v main_init@txbuf txbuf `[1000]uc  1 s 1000 txbuf ]
"415
[v main_init@rxbuf rxbuf `[250]uc  1 s 250 rxbuf ]
"417
} 0
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer3_init timer3_init `(v  1 e 0 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 31 ]
"95
} 0
"54
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 30 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 32 ]
"66
} 0
"15
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 31 ]
"29
} 0
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S790  1 p 2 30 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 32 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 34 ]
"29
} 0
"192 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"206
} 0
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
{
"68
} 0
"80 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _PWM_init PWM_init `(v  1 e 0 0 ]
{
[v PWM_init@PR PR `uc  1 a 1 wreg ]
[v PWM_init@PR PR `uc  1 a 1 wreg ]
[v PWM_init@PR PR `uc  1 a 1 30 ]
"119
} 0
"119 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _OSC_init OSC_init `(v  1 e 0 0 ]
{
"123
} 0
"149
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 30 ]
"156
} 0
"387 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_loop RTCC_loop `(v  1 e 0 0 ]
{
"388
[v RTCC_loop@GIE_cache GIE_cache `uc  1 a 1 30 ]
"390
[v RTCC_loop@prev_halfsec prev_halfsec `uc  1 s 1 prev_halfsec ]
"399
} 0
"242
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
{
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_epoch@ct ct `*.39S1106  1 p 2 55 ]
[v RTCC_from_epoch@ep ep `*.39ul  1 p 2 57 ]
"245
} 0
"157
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
{
"167
[v epoch_to_caltime@num num `ul  1 a 4 51 ]
"164
[v epoch_to_caltime@day day `ui  1 a 2 47 ]
"163
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 45 ]
"166
[v epoch_to_caltime@month month `uc  1 a 1 50 ]
"165
[v epoch_to_caltime@year year `uc  1 a 1 49 ]
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"157
[v epoch_to_caltime@ct ct `*.39S1106  1 p 2 39 ]
[v epoch_to_caltime@ep ep `*.39ul  1 p 2 41 ]
"160
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"161
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"162
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"209
} 0
"87
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 0 ]
[v month_length@year year `uc  1 a 1 5 ]
"110
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 35 ]
[v ___awmod@counter counter `uc  1 a 1 34 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 30 ]
[v ___awmod@divisor divisor `i  1 p 2 32 ]
"35
} 0
"112 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
{
"115
[v get_quot_rem@num num `ul  1 a 4 35 ]
"112
[v get_quot_rem@quot quot `*.39ul  1 p 2 31 ]
[v get_quot_rem@div div `uc  1 p 1 33 ]
"117
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 14 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
{
[s S1106 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v caltime_to_RTCC@ct ct `*.39S1106  1 p 2 4 ]
"155
} 0
"73
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"76
[v d_to_x@dec dec `uc  1 a 1 34 ]
"77
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 30 ]
[v ___awdiv@divisor divisor `i  1 p 2 32 ]
"42
} 0
"62 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light02.X\PIC18F27J53-killifish_light02.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"78
} 0
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S1083 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S1100 . 2 `ui 1 flags 2 0 `S1083 1 flag 2 0 ]
[s S1103 button 4 `ui 1 cnt_sw 2 0 `S1100 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.39S1103  1 p 2 0 ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 2 ]
"74
} 0
"208 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
{
"217
[v UART_ISR@ascii ascii `uc  1 a 1 15 ]
"220
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v i2_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i2ringbuf_put@rb rb `*.39S790  1 p 2 8 ]
[v i2ringbuf_put@asciicode asciicode `uc  1 p 1 10 ]
"45
} 0
"64
[v i2_ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[v i2ringbuf_pop@ret ringbuf_pop `uc  1 a 1 14 ]
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i2ringbuf_pop@rb rb `*.39S790  1 p 2 8 ]
"76
} 0
"31
[v i2_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i2ringbuf_num@rb rb `*.39S790  1 p 2 0 ]
"37
} 0
