___awdiv: CODE, 597 0 83
_display: CODE, 259 0 121
i1___lwdiv: CODE, 735 0 54
_LED: CODE, 1136 0 40
_main: CODE, 490 0 107
_OUT: CODE, 924 0 43
i1_tx_send: CODE, 1335 0 11
_main_init: CODE, 1053 0 42
_ringbuf_num: CODE, 1010 0 43
_ringbuf_pop: CODE, 880 0 44
_ringbuf_put: CODE, 836 0 44
__initialization: CODE, 240 0 15
___lwdiv: CODE, 680 0 55
_adc: CODE, 1214 0 29
i1_ringbuf_put: CODE, 967 0 43
_isr: CODE, 4 0 234
i1_LED: CODE, 1176 0 38
_lchika: CODE, 380 0 110
___lwmod: CODE, 789 0 47
_SW: CODE, 1299 0 24
i1_OUT: CODE, 1095 0 41
_tx_send: CODE, 1323 0 12
___wmul: CODE, 1243 0 29
_init_ringbuf: CODE, 1272 0 27
Total: 1336