___awdiv: CODE, 4013 0 83
___aldiv: CODE, 1692 0 130
i1_I2C_IdleCheck: CODE, 2804 0 11
_I2C_init: CODE, 2815 0 11
__stringdata: STRCODE, 2048 0 45
_LCD_Command: CODE, 3303 0 32
_display: CODE, 565 0 498
i1_LCD_Clear: CODE, 2826 0 14
_flag_clear: CODE, 3370 0 36
_LCD_Putc: CODE, 3094 0 28
_LCD_Puts: CODE, 3702 0 47
_LED: CODE, 3444 0 40
_main: CODE, 1063 0 444
___almod: CODE, 1939 0 109
_EEP_Write: CODE, 3207 0 32
i1_LCD_Command: CODE, 3122 0 28
_OUT: CODE, 3568 0 43
_I2C_IdleCheck: CODE, 2840 0 15
_LCD_SetCursor: CODE, 2886 0 18
_main_init: CODE, 3335 0 35
_ringbuf_num: CODE, 3525 0 43
_ringbuf_pop: CODE, 3611 0 45
i1_I2C_Send: CODE, 2870 0 16
i1_I2C_Stop: CODE, 2786 0 6
_timer0_init: CODE, 2943 0 21
i1_I2C_Start: CODE, 2988 0 26
_EEP_Read: CODE, 3803 0 61
_ringbuf_init: CODE, 3067 0 27
__initialization: CODE, 529 0 32
___lwdiv: CODE, 3749 0 54
_adc: CODE, 3040 0 27
_I2C_Stop: CODE, 2792 0 6
_LCD_init: CODE, 3864 0 67
_flag_read: CODE, 3271 0 32
___lldiv: CODE, 3931 0 82
_isr: CODE, 4 0 523
_LCD_Clear: CODE, 2855 0 15
i1_LED: CODE, 3406 0 38
_lchika: CODE, 1822 0 117
_I2C_Send: CODE, 2904 0 18
___lwmod: CODE, 3656 0 46
_button_timer_interrupt: CODE, 1507 0 185
_timer1_init: CODE, 2964 0 24
_adc_init: CODE, 2922 0 21
i1_OUT: CODE, 3484 0 41
___wmul: CODE, 3178 0 29
_I2C_Start: CODE, 3150 0 28
_I2C_rStart: CODE, 3014 0 26
_I2C_Receive: CODE, 3239 0 32
Total: 3387