_rx_operation: CODE, 3994 0 1396
_I2C_LCD_Clear: CODE, 15688 0 26
___awdiv: CODE, 10320 0 226
_ADC: CODE, 15486 0 40
_I2C_init: CODE, 15808 0 18
__stringdata: SMALLCONST, 3841 0 152
_print_time: CODE, 13346 0 128
_ISR: CODE, 8 0 226
_display_dec: CODE, 14270 0 94
_display_time: CODE, 8904 0 368
_judgement: CODE, 8502 0 402
_RTCC_loop: CODE, 13474 0 126
_caltime_to_RTCC: CODE, 11586 0 190
___awmod: CODE, 11776 0 184
_month_length: CODE, 10546 0 220
_UART_init: CODE, 15406 0 40
_I2C_LCD_SetCursor: CODE, 15080 0 48
_main: CODE, 5390 0 954
_d_to_x: CODE, 15446 0 40
_epoch_to_caltime: CODE, 7882 0 620
_I2C_IdleCheck: CODE, 15786 0 22
i2_tx_send: CODE, 15714 0 26
_atoi: CODE, 14176 0 94
i2_tx_sends: CODE, 14074 0 102
_PWM_init: CODE, 9272 0 270
_ADC_init: CODE, 15660 0 28
___lmul: CODE, 13212 0 134
_I2C_LCD_Command: CODE, 14980 0 50
_Delay_ms: CODE, 15564 0 36
_main_init: CODE, 12312 0 160
_RTCC_from_RTCC: CODE, 15268 0 46
_ringbuf_num: CODE, 13070 0 142
_ringbuf_pop: CODE, 11396 0 190
_ringbuf_push: CODE, 9810 0 256
_ringbuf_init: CODE, 14456 0 90
_strcmp: CODE, 12144 0 168
_timer3_init: CODE, 15526 0 38
__initialization: CODE, 13964 0 104
_RTCC_from_caltime: CODE, 15176 0 46
___lwdiv: CODE, 13726 0 120
_I2C_Stop: CODE, 15840 0 10
_RTCC_init: CODE, 15222 0 46
i2_ringbuf_num: CODE, 13600 0 126
i2_ringbuf_pop: CODE, 12926 0 144
___lldiv: CODE, 10984 0 212
_RTCC_to_caltime: CODE, 11196 0 200
_ringbuf_backspace: CODE, 14636 0 86
_PWM_set: CODE, 10766 0 218
_get_quot_rem: CODE, 10066 0 254
_x_to_d: CODE, 15740 0 24
_I2C_Send: CODE, 15764 0 22
_ringbuf_delete: CODE, 15630 0 30
i2_ringbuf_push: CODE, 11960 0 184
___lwmod: CODE, 14546 0 90
_button_timer_interrupt: CODE, 7176 0 706
_interrupt_TXIF: CODE, 14874 0 56
___llmod: CODE, 12472 0 158
_timer1_init: CODE, 14806 0 68
_RTCC_from_epoch: CODE, 15314 0 46
_tx_send: CODE, 15600 0 30
_tx_sends: CODE, 13846 0 118
_OSC_init: CODE, 15826 0 14
___wmul: CODE, 14930 0 50
_I2C_Start: CODE, 15128 0 48
_tx_send_dec: CODE, 14364 0 92
_utoa: CODE, 12630 0 148
_tx_send_time: CODE, 9542 0 268
_I2C_LCD_Putc: CODE, 15030 0 50
_I2C_LCD_init: CODE, 14722 0 84
_I2C_LCD_Puts: CODE, 12778 0 148
_caltime_to_epoch: CODE, 6344 0 832
Total: 12182