%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
end_init CODE 0 6E 6E 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-I2C01.X.production.obj
cinit CODE 0 70 70 1D 2
intentry CODE 0 4 4 6A 2
text17 CODE 0 6F2 6F2 10 2
text16 CODE 0 711 711 B 2
text15 CODE 0 6CA 6CA 15 2
text14 CODE 0 68B 68B 24 2
text13 CODE 0 722 722 6 2
text12 CODE 0 63D 63D 2A 2
text11 CODE 0 702 702 F 2
text10 CODE 0 572 572 3E 2
text9 CODE 0 613 613 2A 2
text8 CODE 0 5B0 5B0 39 2
text7 CODE 0 6DF 6DF 13 2
text6 CODE 0 6AF 6AF 1B 2
text5 CODE 0 667 667 24 2
text4 CODE 0 4E3 4E3 48 2
text3 CODE 0 5E9 5E9 2A 2
text2 CODE 0 48F 48F 54 2
text1 CODE 0 52B 52B 47 2
maintext CODE 0 8D 8D 402 2
cstackBANK0 BANK0 1 30 30 E 1
cstackCOMMON COMMON 1 70 70 A 1
clrtext CODE 0 71C 71C 6 2
dataBANK0 BANK0 1 3E 3E 4 1
bssBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 7A 7A 2 1
stringtext STRCODE 0 800 800 3 2
idataBANK0 CODE 0 728 728 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00042-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 0072C-007FF 2
CODE 00803-00FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 0072C-007FF 2
CONST 00803-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0072C-007FF 2
ENTRY 00803-00FFF 2
IDLOC 08000-08003 2
RAM 00042-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02022-0216F 1
STRCODE 00002-00003 2
STRCODE 0072C-007FF 2
STRCODE 00803-00FFF 2
STRING 00002-00003 2
STRING 0072C-007FF 2
STRING 00803-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2C01.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":56 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":57 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":58 B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":59 12 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":61 13 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":62 14 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":64 15 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":65 17 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":66 18 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":68 1C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":69 1E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":70 26 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":71 27 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":72 2E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":73 39 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":74 42 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":76 43 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":77 45 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":78 4D intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":79 4E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":80 55 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":81 60 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":82 69 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":85 6A intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":534 70 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":537 70 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":620 70 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":621 71 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":625 72 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":626 73 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":627 74 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":628 75 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":629 76 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":630 77 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":635 7A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":636 7D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":637 7E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":638 81 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":639 82 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":640 85 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":641 86 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":642 88 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":648 89 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":649 89 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":650 8A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":651 8B cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":271 8D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":272 8D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":273 90 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":274 91 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":275 93 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":276 94 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":277 97 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":278 99 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":279 9C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":280 9E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":282 9F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":283 A1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":284 A2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":285 A3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":287 A5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":289 A8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":291 AB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":292 B1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":293 BA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":294 C3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":295 CC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":296 D5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":297 DE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":298 E5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":301 EE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":302 F6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":303 FE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":304 106 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":305 10E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":306 116 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":307 11E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":308 126 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":309 131 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":310 145 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":311 14C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":312 150 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":313 164 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":314 16A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":315 16E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":316 182 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":317 188 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":318 194 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":319 1A8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":320 1AF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":321 1B3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":322 1C7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":323 1CE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":324 1D2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":325 1E6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":326 1ED maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":327 1F1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":328 1F2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":329 1F6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":330 208 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":331 214 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":332 21C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":333 21D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":334 225 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":335 230 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":336 244 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":338 24B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":339 24F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":340 250 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":341 258 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":342 262 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":343 266 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":345 26F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":346 273 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":347 274 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":348 27C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":349 293 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":350 298 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":351 2A0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":328 2A1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":353 2A2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":354 2AA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":355 2B5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":356 2C9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":357 2D0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":358 2D2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":359 2D6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":360 2E8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":361 2F4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":362 2FC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":363 2FD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":364 305 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":365 310 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":366 324 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":368 32A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":369 32E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":370 32F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":371 337 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":372 341 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":373 345 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":375 34E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":376 352 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":377 353 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":378 35B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":379 371 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":380 376 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":381 37F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":358 380 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":383 381 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":384 382 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":385 38A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":386 395 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":387 3A9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":389 3AF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":390 3B3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":391 3C6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":392 3D2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":393 3DA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":394 3DB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":395 3E3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":396 3EE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":397 402 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":399 408 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":400 40C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":401 40D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":402 415 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":403 41F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":404 423 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":406 42C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":407 430 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":408 431 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":409 439 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":410 44F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":411 454 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":412 45D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":389 45E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":414 45F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":415 460 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":416 468 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":417 473 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":418 487 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":300 48D maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 48F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 48F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 491 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 493 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 498 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 49A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 49C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 4A1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 4A5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 4A7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 4AB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 4AD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 4AF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 4B4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 4B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 4B9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 4BE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 4C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 4CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 4CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 4D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 4D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 4D7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 4DC text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":252 4E3 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":256 4E5 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":257 4F7 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":259 4FB text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":260 4FF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":261 4FF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":262 511 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":264 515 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":265 520 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":266 520 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":267 523 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":268 528 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 52B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 52B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 52C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 52E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 533 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 535 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 537 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 53C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 540 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 542 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 544 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 549 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 54D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 54E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 556 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 55A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 55F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 563 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 566 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 56B text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":224 572 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":225 572 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":226 57C text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":227 580 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":228 584 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":229 588 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":230 58C text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":231 590 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":232 594 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":233 5A1 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":234 5A5 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":235 5A9 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":236 5AD text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":237 5AF text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":191 5B0 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":194 5B0 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":195 5C2 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":196 5C6 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":197 5CA text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":198 5D3 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":199 5E1 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":197 5E5 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":202 5E6 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":203 5E8 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":239 5E9 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":242 5EB text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":243 5FD text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":245 601 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":246 605 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":247 60A text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":248 60A text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":249 60D text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":250 612 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":178 613 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":181 615 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":182 627 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":184 62B text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":185 62F text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":186 634 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":187 634 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":188 637 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":189 63C text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":154 63D text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":157 63F text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":158 651 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":160 655 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":161 659 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":162 65E text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":163 65E text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":164 661 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":165 666 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":115 667 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":117 667 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":118 66B text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":120 66D text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":121 671 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":122 676 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":123 67A text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":124 67F text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":103 68B text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":105 68B text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":106 68F text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":108 691 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":109 695 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":110 69A text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":111 69E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":112 6A3 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":141 6AF text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":144 6AF text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":145 6B3 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":146 6B5 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":147 6B9 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":148 6BE text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":149 6C1 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":150 6C7 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":151 6C8 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":133 6CA text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":134 6CB text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":135 6CF text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":136 6D4 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":137 6D7 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":138 6DC text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":172 6DF text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":173 6DF text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":175 6E8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":176 6F1 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":91 6F2 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":92 6F2 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":93 6F5 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":94 6F7 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":95 6F9 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":96 6FB text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":97 6FC text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":98 6FD text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":99 6FE text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":100 700 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":101 701 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":167 702 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":168 702 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":169 706 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":170 710 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":87 711 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":88 712 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":89 71A text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":88 71B text16 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":609 71C clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":610 71C clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":611 71D clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":612 71D clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":613 71E clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":614 71F clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":615 720 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.":616 721 clrtext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":127 722 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":129 722 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":130 725 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C01.X\PIC16F1827-I2C01.c":131 727 text13 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_DD 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
_EE 22 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_MM 7B 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
_YY 23 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_hh 27 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_mm 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_ss 2F 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hintentry DC 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of___awdiv 9C6 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C01.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_RTC_Read 9C6 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C01.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_LCD_Init B60 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C01.X.production.obj
_I2C_Receive D5E 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C01.X.production.obj
_main 11A 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
start DC 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
_I2C_Send D94 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_AckCheck 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_LCD_Putc C26 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of__stringdata 1006 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C01.X.production.obj
_LCD_Init AE4 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C01.X.production.obj
LCD_SetCursor@row_offsets 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop E44 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C01.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
LCD_Puts@s 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
_LCD_Puts B60 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_cnt_t1 26 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__end_of_InterFunction DC 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
RTC_Read@ans 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_RTC_Write C26 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_LCD_Putc C7A 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_LCD_Puts BD2 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C01.X.production.obj
LCD_Putc@ans 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_RTC_Write BD2 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of___awmod AE4 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C01.X.production.obj
_LCD_Clear E04 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C_IdleCheck E22 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C01.X.production.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
stacklo 2022 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
LCD_Puts@ans 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hinit DC 0 CODE 0 init -
__Linit DC 0 CODE 0 init -
__end_of_main 91E 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C01.X.production.obj
_InitI2C_Master DE4 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_cnt_sw 24 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_I2C_rStart 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_RTC_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
end_of_initialization 112 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C01.X.production.obj
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
RTC_Read@Reg 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
RTC_Read@data 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_I2C_IdleCheck E38 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start D16 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_RTC_Read A56 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C01.X.production.obj
_press_flag 2D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_LCD_SetCursor DE4 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 A56 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext2 91E 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext3 BD2 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext4 9C6 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C01.X.production.obj
I2C_Start@rw 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext5 CCE 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C01.X.production.obj
I2C_Send@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext6 D5E 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_InterFunction 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext7 DBE 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext8 B60 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C01.X.production.obj
_long_hold_flag2 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
I2C_Receive@ack 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext9 C26 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C01.X.production.obj
_long_hold_flag2x 2B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 112 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
RTC_Write@ans 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_I2C_Stop E50 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C01.X.production.obj
_press_flagx 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_command C7A 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod A56 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear E22 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?_I2C_rStart 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hcinit 11A 0 CODE 0 cinit -
__Lcinit E0 0 CODE 0 cinit -
___awdiv 91E 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
command@ans 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_cnt_swx 25 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__pidataBANK0 E50 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
clear_ram0 E38 0 CODE 0 clrtext dist/default/production\PIC16F1827-I2C01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__end_of_I2C_Send DBE 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
_InterFunction 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext10 AE4 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 E04 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 C7A 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
I2C_rStart@adrs 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext13 E44 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 D16 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext15 D94 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C01.X.production.obj
_LCD_SetCursor DBE 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext16 E22 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C01.X.production.obj
__ptext17 DE4 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C01.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hend_init E0 0 CODE 0 end_init -
__Lend_init DC 0 CODE 0 end_init -
_long_hold_flag1 28 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
?_I2C_Start 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
_long_hold_flag1x 29 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
RTC_Write@Reg 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
LCD_SetCursor@col 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
_I2C_rStart CCE 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
I2C_Receive@dt 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
__end_of_InitI2C_Master E04 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C01.X.production.obj
I2C_Start@adrs 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
LCD_SetCursor@F2873 3E 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6o0.obj
__size_of_LCD_Putc 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
I2C_IdleCheck@mask 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_I2C_Start D5E 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_command CCE 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C01.X.production.obj
start_initialization E0 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C01.X.production.obj
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
I2C_rStart@rw 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__pmaintext 11A 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C01.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
RTC_Write@c 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__initialization E0 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C01.X.production.obj
LCD_SetCursor@row 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_I2C_rStart D16 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C01.X.production.obj
LCD_Putc@c 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
__end_of_I2C_Receive D94 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C01.X.production.obj
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
command@c 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C01.X.production.obj
__size_of_RTC_Write 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C01.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 728 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
bssBANK0 1 20 20 22 1
stringtext 0 800 1000 3 2
