%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
cinit CODE 0 12 12 11 2
text1 CODE 0 191 191 13 2
text2 CODE 0 103 103 32 2
text3 CODE 0 C5 C5 3E 2
text4 CODE 0 1B4 1B4 F 2
text5 CODE 0 159 159 23 2
text6 CODE 0 23 23 5B 2
text7 CODE 0 1FA 1FA 6 2
text8 CODE 0 135 135 24 2
text9 CODE 0 17C 17C 15 2
text10 CODE 0 1E9 1E9 B 2
text11 CODE 0 1A4 1A4 10 2
text13 CODE 0 1C3 1C3 E 2
maintext CODE 0 7E 7E 47 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2B 2B 9 1
inittext CODE 0 1F4 1F4 6 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 34 34 2 1
stringtext STRCODE 0 1D1 1D1 D 2
idataBANK0 CODE 0 1DE 1DE B 2
dataBANK0 BANK0 1 20 20 B 1
$C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 200-FFF 2
ENTRY 2-3 2
ENTRY 200-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-216F 1
CODE 2-3 2
CODE 200-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 200-FFF 2
STRING 2-3 2
STRING 200-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
12 cinit CODE >509:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
12 cinit CODE >512:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
12 cinit CODE >538:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
13 cinit CODE >539:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
14 cinit CODE >554:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
15 cinit CODE >555:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
16 cinit CODE >556:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
17 cinit CODE >557:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
18 cinit CODE >558:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
19 cinit CODE >559:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1A cinit CODE >560:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1B cinit CODE >561:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1C cinit CODE >562:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1D cinit CODE >563:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F cinit CODE >569:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F cinit CODE >571:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
20 cinit CODE >572:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
21 cinit CODE >573:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
4 intentry CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
9 intentry CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
B intentry CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1C3 text13 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1C3 text13 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1C6 text13 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1CC text13 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1CD text13 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1CF text13 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1A4 text11 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1A4 text11 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1A7 text11 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1A9 text11 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1AB text11 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1AD text11 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1AE text11 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1AF text11 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1B0 text11 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1B2 text11 CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1B3 text11 CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1E9 text10 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1EA text10 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
17C text9 CODE >170:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
17D text9 CODE >171:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
181 text9 CODE >172:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
186 text9 CODE >173:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
189 text9 CODE >174:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
18E text9 CODE >175:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
135 text8 CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
135 text8 CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
139 text8 CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
13B text8 CODE >125:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
13F text8 CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
144 text8 CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
148 text8 CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
14D text8 CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1FA text7 CODE >157:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1FA text7 CODE >159:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1FD text7 CODE >160:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1FF text7 CODE >161:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
23 text6 CODE >305:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
23 text6 CODE >308:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
32 text6 CODE >309:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
36 text6 CODE >311:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
3A text6 CODE >312:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
46 text6 CODE >313:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
4A text6 CODE >315:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
4E text6 CODE >316:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
5C text6 CODE >317:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
67 text6 CODE >318:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
6B text6 CODE >316:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
7B text6 CODE >321:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
7D text6 CODE >322:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
159 text5 CODE >223:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
15A text5 CODE >226:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
168 text5 CODE >227:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
16C text5 CODE >229:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
170 text5 CODE >230:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
174 text5 CODE >231:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
174 text5 CODE >232:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
177 text5 CODE >233:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
17B text5 CODE >234:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1B4 text4 CODE >240:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1B4 text4 CODE >241:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1B8 text4 CODE >242:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1C2 text4 CODE >243:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
C5 text3 CODE >328:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
C5 text3 CODE >329:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
CF text3 CODE >330:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
D3 text3 CODE >331:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
D7 text3 CODE >332:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
DB text3 CODE >333:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
DF text3 CODE >334:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
E3 text3 CODE >335:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
E7 text3 CODE >336:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
F4 text3 CODE >337:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
F8 text3 CODE >338:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
FC text3 CODE >339:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
100 text3 CODE >340:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
102 text3 CODE >341:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
103 text2 CODE >284:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
103 text2 CODE >287:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
112 text2 CODE >288:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
116 text2 CODE >289:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
11A text2 CODE >290:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
121 text2 CODE >291:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
12D text2 CODE >292:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
131 text2 CODE >290:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
132 text2 CODE >295:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
134 text2 CODE >296:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
191 text1 CODE >252:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
191 text1 CODE >253:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
19A text1 CODE >255:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1A3 text1 CODE >256:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
7E maintext CODE >378:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
7E maintext CODE >379:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
81 maintext CODE >380:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
82 maintext CODE >381:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
84 maintext CODE >382:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
85 maintext CODE >383:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
87 maintext CODE >384:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
89 maintext CODE >385:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
8C maintext CODE >386:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
8E maintext CODE >387:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
8F maintext CODE >389:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
92 maintext CODE >392:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
95 maintext CODE >394:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
A0 maintext CODE >396:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
AA maintext CODE >397:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
B1 maintext CODE >399:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
BD maintext CODE >400:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
C4 maintext CODE >402:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
1F4 inittext CODE >543:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F4 inittext CODE >544:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F5 inittext CODE >545:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F5 inittext CODE >546:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F6 inittext CODE >547:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F7 inittext CODE >548:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F8 inittext CODE >549:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
1F9 inittext CODE >550:C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Start@rw 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_SetCursor@F2832 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_I2C_Start 2B2 0 CODE 0 text8 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
_main FC 0 CODE 0 maintext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
start 20 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 18A 0 CODE 0 text3 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_Puts 206 0 CODE 0 text2 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_I2C_Start 26A 0 CODE 0 text8 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 348 0 CODE 0 text1 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_LCD_Init 206 0 CODE 0 text3 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
__end_of_LCD_Puts 26A 0 CODE 0 text2 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Puts@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_I2C_Send 2F8 0 CODE 0 text9 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_I2C_Stop 3F4 0 CODE 0 text7 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_SetCursor@col 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_SetCursor@row 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
command@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Send 322 0 CODE 0 text9 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_I2C_Stop 400 0 CODE 0 text7 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
I2C_IdleCheck@mask 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_CreateChar@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_CreateChar@p 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_LCD_Clear 386 0 CODE 0 text4 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_InterFunction 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_LCD_CreateChar 46 0 CODE 0 text6 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
LCD_CreateChar@dt 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
init_ram 3E8 0 CODE 0 inittext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_Clear 368 0 CODE 0 text4 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_SetCursor@row_offsets 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_I2C_IdleCheck 3D2 0 CODE 0 text10 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_LCD_CreateChar FC 0 CODE 0 text6 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InterI2C 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_command 2F8 0 CODE 0 text5 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext10 3D2 0 CODE 0 text10 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext11 348 0 CODE 0 text11 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext13 386 0 CODE 0 text13 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_InterFunction 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FC 0 CODE 0 maintext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
command@ans 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
?_I2C_Start 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
stacklo 2016 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4vo.obj
__end_of_InterFunction 20 0 CODE 0 intentry dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_InterI2C 386 0 CODE 0 text13 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Start@adrs 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_InitI2C_Master 348 0 CODE 0 text11 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_InterI2C 3A2 0 CODE 0 text13 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 322 0 CODE 0 text1 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext2 206 0 CODE 0 text2 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext3 18A 0 CODE 0 text3 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext4 368 0 CODE 0 text4 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext5 2B2 0 CODE 0 text5 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext6 46 0 CODE 0 text6 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext7 3F4 0 CODE 0 text7 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext8 26A 0 CODE 0 text8 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext9 2F8 0 CODE 0 text9 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 3A2 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
I2C_Send@dt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_CreateChar@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_I2C_IdleCheck 3E8 0 CODE 0 text10 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_SetCursor 322 0 CODE 0 text1 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_InitI2C_Master 368 0 CODE 0 text11 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pidataBANK0 3BC 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main 18A 0 CODE 0 maintext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_AckCheck 34 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_heart 24 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 24 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_command 2B2 0 CODE 0 text5 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_Puts@s 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_CreateChar 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1CD 2
reset_vec 0 0 0 2 2
stringtext 0 1D1 3A2 D 2
idataBANK0 0 1DE 3BC 22 2
dataBANK0 1 20 20 16 1
config 0 8007 1000E 2 2
