%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
end_init CODE 0 10 10 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
cinit CODE 0 12 12 11 2
intentry CODE 0 4 4 C 2
text13 CODE 0 1D0 1D0 F 2
text11 CODE 0 1B1 1B1 10 2
text10 CODE 0 218 218 B 2
text9 CODE 0 189 189 15 2
text8 CODE 0 165 165 24 2
text7 CODE 0 229 229 6 2
text6 CODE 0 23 23 5E 2
text5 CODE 0 13F 13F 26 2
text4 CODE 0 1C1 1C1 F 2
text3 CODE 0 CB CB 3E 2
text2 CODE 0 109 109 36 2
text1 CODE 0 19E 19E 13 2
maintext CODE 0 81 81 4A 2
cstackBANK0 BANK0 1 2B 2B 9 1
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 223 223 6 2
dataBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 34 34 2 1
stringtext STRCODE 0 200 200 D 2
idataBANK0 CODE 0 20D 20D B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00036-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 001DF-001FF 2
CODE 0022F-00FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 001DF-001FF 2
CONST 0022F-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 001DF-001FF 2
ENTRY 0022F-00FFF 2
IDLOC 08000-08003 2
RAM 00036-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02016-0216F 1
STRCODE 00002-00003 2
STRCODE 001DF-001FF 2
STRCODE 0022F-00FFF 2
STRING 00002-00003 2
STRING 001DF-001FF 2
STRING 0022F-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":43 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":45 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":46 B intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":513 12 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":516 12 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":542 12 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":543 13 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":558 14 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":559 15 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":560 16 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":561 17 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":562 18 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":563 19 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":564 1A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":565 1B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":566 1C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":567 1D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":573 1F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":574 1F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":575 20 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":576 21 cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":305 23 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":308 23 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":309 35 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":311 39 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":312 3D text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":313 49 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":315 4D text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":316 51 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":317 5F text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":318 6A text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":316 6E text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":321 7E text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":322 80 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":378 81 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":379 81 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":380 84 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":381 85 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":382 87 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":383 88 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":384 8A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":385 8C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":386 8F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":387 91 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":389 92 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":392 95 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":394 98 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":396 A4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":397 B0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":399 B7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":400 C3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":402 CA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":328 CB text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":329 CB text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":330 D5 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":331 D9 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":332 DD text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":333 E1 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":334 E5 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":335 E9 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":336 ED text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":337 FA text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":338 FE text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":339 102 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":340 106 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":341 108 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":284 109 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":287 109 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":288 11B text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":289 11F text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":290 123 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":291 12B text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":292 137 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":290 13B text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":295 13C text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":296 13E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":223 13F text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":226 140 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":227 151 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":229 155 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":230 159 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":231 15D text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":232 15D text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":233 160 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":234 164 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":120 165 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":122 165 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":123 169 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":125 16B text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":126 16F text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":127 174 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":128 178 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":129 17D text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":170 189 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":171 18A text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":172 18E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":173 193 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":174 196 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":175 19B text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":252 19E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":253 19E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":255 1A7 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":256 1B0 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":99 1B1 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":100 1B1 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":101 1B4 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":102 1B6 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":103 1B8 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":104 1BA text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":105 1BB text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":106 1BC text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":107 1BD text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":108 1BF text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":109 1C0 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":240 1C1 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":241 1C1 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":242 1C5 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":243 1CF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":83 1D0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":84 1D0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":85 1D3 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":86 1DA text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":88 1DB text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":89 1DD text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":74 218 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":75 219 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":76 221 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":75 222 text10 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":547 223 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":548 223 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":549 224 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":550 224 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":551 225 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":552 226 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":553 227 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s284.":554 228 inittext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":157 229 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":159 229 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":160 22C text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c":161 22E text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_InterI2C 3BE 0 CODE 0 text13 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_LCD_Init 212 0 CODE 0 text3 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_main 102 0 CODE 0 maintext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
start 20 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
_I2C_Send 312 0 CODE 0 text9 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_AckCheck 34 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of__stringdata 41A 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_heart 24 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_Init 196 0 CODE 0 text3 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_SetCursor@row_offsets 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
LCD_CreateChar@p 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop 452 0 CODE 0 text7 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
LCD_Puts@s 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_CreateChar 46 0 CODE 0 text6 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_Puts 212 0 CODE 0 text2 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__end_of_InterFunction 20 0 CODE 0 intentry dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_InterI2C 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_LCD_Puts 27E 0 CODE 0 text2 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_LCD_Clear 382 0 CODE 0 text4 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C_IdleCheck 430 0 CODE 0 text10 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
stacklo 2016 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
LCD_Puts@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 196 0 CODE 0 maintext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_InitI2C_Master 362 0 CODE 0 text11 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
LCD_CreateChar@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_I2C_IdleCheck 446 0 CODE 0 text10 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start 2CA 0 CODE 0 text8 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_LCD_SetCursor 362 0 CODE 0 text1 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 33C 0 CODE 0 text1 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext2 212 0 CODE 0 text2 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext3 196 0 CODE 0 text3 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext4 382 0 CODE 0 text4 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
I2C_Start@rw 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext5 27E 0 CODE 0 text5 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
I2C_Send@dt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext6 46 0 CODE 0 text6 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_InterFunction 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext7 452 0 CODE 0 text7 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext8 2CA 0 CODE 0 text8 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext9 312 0 CODE 0 text9 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_I2C_Stop 45E 0 CODE 0 text7 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_command 27E 0 CODE 0 text5 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 446 0 CODE 0 inittext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 3A0 0 CODE 0 text4 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 46 0 CODE 0 cinit -
__Lcinit 24 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
command@ans 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pidataBANK0 41A 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__end_of_I2C_Send 33C 0 CODE 0 text9 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
_InterFunction 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext10 430 0 CODE 0 text10 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 362 0 CODE 0 text11 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__ptext13 3A0 0 CODE 0 text13 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_LCD_SetCursor 33C 0 CODE 0 text1 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_InterI2C 3A0 0 CODE 0 text13 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
?_I2C_Start 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_SetCursor@col 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 400 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
__end_of_InitI2C_Master 382 0 CODE 0 text11 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
I2C_Start@adrs 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
LCD_CreateChar@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
LCD_SetCursor@F2827 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s284.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__size_of_LCD_CreateChar 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
I2C_IdleCheck@mask 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_I2C_Start 312 0 CODE 0 text8 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_command 2CA 0 CODE 0 text5 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_CreateChar@dt 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__end_of_LCD_CreateChar 102 0 CODE 0 text6 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__pmaintext 102 0 CODE 0 maintext dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__initialization 24 0 CODE 0 cinit dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
LCD_SetCursor@row 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
command@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2CLCD02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1DB 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
dataBANK0 1 20 20 16 1
stringtext 0 200 400 D 2
idataBANK0 0 20D 41A 22 2
