[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"43 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
[v _InterFunction InterFunction `II(v  1 e 0 0 ]
"74
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"83
[v _InterI2C InterI2C `(v  1 e 0 0 ]
"99
[v _InitI2C_Master InitI2C_Master `(v  1 e 0 0 ]
"120
[v _I2C_Start I2C_Start `(i  1 e 2 0 ]
"157
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"170
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
"186
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"223
[v _command command `(v  1 e 0 0 ]
"240
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"252
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
"284
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
"305
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 0 0 ]
"328
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
"378
[v _main main `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1417
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3539
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3937
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S33 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3959
[u S42 . 1 `S33 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES42  1 e 1 @534 ]
"6682
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6684
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7310
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"29 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2CLCD02.X\PIC16F1827-I2CLCD02.c
[v _AckCheck AckCheck `i  1 e 2 0 ]
"30
[v _heart heart `[7]uc  1 e 7 0 ]
"378
[v _main main `(v  1 e 0 0 ]
{
"405
} 0
"252
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
{
"253
[v LCD_SetCursor@row_offsets row_offsets `[2]i  1 a 4 4 ]
"252
[v LCD_SetCursor@col col `i  1 p 2 0 ]
[v LCD_SetCursor@row row `i  1 p 2 2 ]
[v LCD_SetCursor@F2832 F2832 `[2]i  1 s 4 F2832 ]
"256
} 0
"284
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
{
"285
[v LCD_Puts@ans ans `i  1 a 2 0 ]
"284
[v LCD_Puts@s s `*.25DCCuc  1 p 2 9 ]
"296
} 0
"328
[v _LCD_Init LCD_Init `(v  1 e 0 0 ]
{
"341
} 0
"240
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
{
"243
} 0
"223
[v _command command `(v  1 e 0 0 ]
{
[v command@c c `uc  1 a 1 wreg ]
"224
[v command@ans ans `i  1 a 2 10 ]
"223
[v command@c c `uc  1 a 1 wreg ]
"226
[v command@c c `uc  1 a 1 12 ]
"234
} 0
"305
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 0 0 ]
{
"316
[v LCD_CreateChar@i i `i  1 a 2 2 ]
"306
[v LCD_CreateChar@ans ans `i  1 a 2 0 ]
"305
[v LCD_CreateChar@p p `i  1 p 2 9 ]
[v LCD_CreateChar@dt dt `*.4uc  1 p 1 11 ]
"322
} 0
"157
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"161
} 0
"120
[v _I2C_Start I2C_Start `(i  1 e 2 0 ]
{
[v I2C_Start@adrs adrs `i  1 p 2 3 ]
[v I2C_Start@rw rw `i  1 p 2 5 ]
"130
} 0
"170
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
{
[v I2C_Send@dt dt `uc  1 a 1 wreg ]
[v I2C_Send@dt dt `uc  1 a 1 wreg ]
[v I2C_Send@dt dt `uc  1 a 1 3 ]
"176
} 0
"74
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 2 ]
"76
} 0
"99
[v _InitI2C_Master InitI2C_Master `(v  1 e 0 0 ]
{
"109
} 0
"43
[v _InterFunction InterFunction `II(v  1 e 0 0 ]
{
"46
} 0
"83
[v _InterI2C InterI2C `(v  1 e 0 0 ]
{
"91
} 0
