%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 F0 F0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-encoder01.X.production.obj
cinit CODE 0 676 676 1C 1
text0 CODE 0 268 268 B0 1
text1 CODE 0 4A0 4A0 68 1
text2 CODE 0 692 692 16 1
text3 CODE 0 F4 F4 BA 1
text4 CODE 0 3A8 3A8 7C 1
text5 CODE 0 564 564 4C 1
text6 CODE 0 508 508 5C 1
text7 CODE 0 5F2 5F2 32 1
text8 CODE 0 5B0 5B0 42 1
text9 CODE 0 656 656 20 1
text10 CODE 0 6BE 6BE E 1
text12 CODE 0 6A8 6A8 16 1
text13 CODE 0 1AE 1AE BA 1
text14 CODE 0 624 624 32 1
text15 CODE 0 318 318 90 1
text16 CODE 0 424 424 7C 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 64 1
bssBANK0 BANK0 1 C4 C4 4 1
intcode CODE 0 8 8 E8 1
bssCOMRAM COMRAM 1 32 32 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C8-EAF 1
SFR EB0-FFF 1
BANK0 C8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6CC-1FFF7 1
STACK C8-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 6CC-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3C-5F 1
BIGRAM C8-EAF 1
COMRAM 3C-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-encoder01.X.production.obj
8 intcode CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
8 intcode CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
40 intcode CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
44 intcode CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
48 intcode CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
4C intcode CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
54 intcode CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
58 intcode CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
5A intcode CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
5C intcode CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
6C intcode CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
74 intcode CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
78 intcode CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
7C intcode CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
84 intcode CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
86 intcode CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
8C intcode CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
8E intcode CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
90 intcode CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
92 intcode CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
A2 intcode CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
AA intcode CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
AE intcode CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
B0 intcode CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
B2 intcode CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
B4 intcode CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
B6 intcode CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
F4 text3 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
F4 text3 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
116 text3 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
14A text3 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
19A text3 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1AC text3 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1AE text13 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1AE text13 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1D0 text13 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
204 text13 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
254 text13 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
266 text13 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
268 text0 CODE >20038:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
268 text0 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
268 text0 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
26C text0 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
270 text0 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
274 text0 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
278 text0 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
27C text0 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
282 text0 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
284 text0 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
28A text0 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
28E text0 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2A6 text0 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2AA text0 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2C0 text0 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2C8 text0 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2CE text0 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2D4 text0 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2F4 text0 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2FA text0 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
2FC text0 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
30C text0 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
312 text0 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
314 text0 CODE >111:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-encoder01.X\PIC18F27J53-encoder01.c
318 text15 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
318 text15 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
32A text15 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
35E text15 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
36C text15 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
38C text15 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
39E text15 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A0 text15 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A2 text15 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A6 text15 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A8 text4 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A8 text4 CODE >30:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3C8 text4 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3EA text4 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3EC text4 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
422 text4 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
424 text16 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
424 text16 CODE >30:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
444 text16 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
466 text16 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
468 text16 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
49E text16 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4A0 text1 CODE >284:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4A0 text1 CODE >285:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4A2 text1 CODE >286:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4AA text1 CODE >287:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4B0 text1 CODE >288:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4CC text1 CODE >287:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4D8 text1 CODE >290:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4F4 text1 CODE >291:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4FE text1 CODE >285:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
506 text1 CODE >293:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
508 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
508 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
510 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
518 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
51C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
51E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
524 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
528 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
530 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
536 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
542 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
54A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
54E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
554 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55A text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
562 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
564 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
564 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
56C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
570 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
572 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
578 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
57C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
584 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
590 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
59A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5A0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5A6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5A6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5AE text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5B0 text8 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5B0 text8 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5C0 text8 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5D0 text8 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5E0 text8 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5F0 text8 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5F2 text7 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5F4 text7 CODE >17:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5F6 text7 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5F8 text7 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5FA text7 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
600 text7 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
602 text7 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
604 text7 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
606 text7 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
61A text7 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
61C text7 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
61E text7 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
620 text7 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
622 text7 CODE >30:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
624 text14 CODE >223:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
624 text14 CODE >224:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
62C text14 CODE >225:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
62E text14 CODE >226:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
640 text14 CODE >227:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
64E text14 CODE >228:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
650 text14 CODE >229:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
652 text14 CODE >230:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
654 text14 CODE >232:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
656 text9 CODE >189:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
656 text9 CODE >190:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
658 text9 CODE >191:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
65A text9 CODE >192:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
65C text9 CODE >193:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
65E text9 CODE >194:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
660 text9 CODE >195:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
662 text9 CODE >196:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
664 text9 CODE >197:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
666 text9 CODE >198:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
66A text9 CODE >199:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
66E text9 CODE >200:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
670 text9 CODE >201:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
672 text9 CODE >202:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
674 text9 CODE >203:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
676 cinit CODE >946:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
676 cinit CODE >948:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
676 cinit CODE >951:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
676 cinit CODE >978:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
678 cinit CODE >979:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
67A cinit CODE >980:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
67C cinit CODE >981:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
67E cinit CODE >982:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
680 cinit CODE >985:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
684 cinit CODE >986:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
686 cinit CODE >987:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
686 cinit CODE >988:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
688 cinit CODE >989:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
68A cinit CODE >990:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
68C cinit CODE >996:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
68C cinit CODE >997:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
68E cinit CODE >998:C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.
692 text2 CODE >234:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
694 text2 CODE >235:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A4 text2 CODE >236:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A6 text2 CODE >237:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A8 text12 CODE >234:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6AA text12 CODE >235:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6BA text12 CODE >236:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6BC text12 CODE >237:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6BE text10 CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6BE text10 CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6C4 text10 CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6C6 text10 CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6CA text10 CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hspace_1 C8 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_ofi2_ringbuf_num 4A0 0 CODE 0 text16 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
ISR@ascii 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_d1 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
_main 268 0 CODE 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
start F0 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_tx_sendn 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_init@internal_buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
ISR@prev_A 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
ISR@prev_B 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hpowerup F0 0 CODE 0 powerup dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_pop@ret A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_timer0_init 5F2 0 CODE 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_tx_send 692 0 CODE 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_push@rb 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2tx_send@asciicode D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_num@rb 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
tx_sendn@temp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_tx_sendn 4A0 0 CODE 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_pop@rb 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_num 3A8 0 CODE 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_pop 318 0 CODE 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_ofi2_tx_send 6BE 0 CODE 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_tx_sendn 508 0 CODE 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_ofi2_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintcodelo F0 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of___lwdiv 564 0 CODE 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of___lwmod 5B0 0 CODE 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2_ringbuf_push 1AE 0 CODE 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_init@bufsize 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2_tx_send 6A8 0 CODE 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintcodelo F0 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
start_initialization 676 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_sendn@digits 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_ofi2_ringbuf_push 268 0 CODE 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_send@asciicode 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hinit F0 0 CODE 0 init dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Linit F0 0 CODE 0 init dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__S1 C8 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ISR F0 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_timer0_init 624 0 CODE 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_encoder C4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_init 5B0 0 CODE 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ringbuf_push F4 0 CODE 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
ringbuf_push@asciicode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext10 6BE 0 CODE 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext12 6A8 0 CODE 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext13 1AE 0 CODE 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext14 624 0 CODE 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext15 318 0 CODE 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext16 424 0 CODE 0 text16 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv 508 0 CODE 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwmod 564 0 CODE 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2ringbuf_push@asciicode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_num 424 0 CODE 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_pop 3A8 0 CODE 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2ringbuf_push@rb 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
main@txbuf 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_tx_buf 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_OSC_init 6BE 0 CODE 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
stacklo C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_OSC_init 6CC 0 CODE 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lend_init F0 0 CODE 0 end_init dist/default/production\PIC18F27J53-encoder01.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_init 5F2 0 CODE 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_ringbuf_push 1AE 0 CODE 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
end_of_initialization 68C 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-encoder01.X.production.obj
i2_ringbuf_num 424 0 CODE 0 text16 dist/default/production\PIC18F27J53-encoder01.X.production.obj
___lwdiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
?___lwdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_UART_init 676 0 CODE 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pcinit 676 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext0 268 0 CODE 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext1 4A0 0 CODE 0 text1 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext2 692 0 CODE 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext3 F4 0 CODE 0 text3 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext4 3A8 0 CODE 0 text4 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext5 564 0 CODE 0 text5 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext6 508 0 CODE 0 text6 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext7 5F2 0 CODE 0 text7 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext8 5B0 0 CODE 0 text8 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ptext9 656 0 CODE 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s1e8.obj
i2ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_tx_send 6A8 0 CODE 0 text2 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lpowerup F0 0 CODE 0 powerup dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_sendn@value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_interrupt_TXIF 624 0 CODE 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_UART_init 656 0 CODE 0 text9 dist/default/production\PIC18F27J53-encoder01.X.production.obj
main@prev_e C6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_ofi2_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of__initialization 68C 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-encoder01.X.production.obj
tx_sendn@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-encoder01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
timer0_init@prescaler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-encoder01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hend_init F4 0 CODE 0 end_init dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_main 318 0 CODE 0 text0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__end_of_interrupt_TXIF 656 0 CODE 0 text14 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-encoder01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_ofi2_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__initialization 676 0 CODE 0 cinit dist/default/production\PIC18F27J53-encoder01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-encoder01.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-encoder01.X.production.obj
__Hintcode F0 0 CODE 0 intcode dist/default/production\PIC18F27J53-encoder01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 68 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6C4 1
config 0 1FFF8 1FFF8 8 1
