%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A4 A4 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
cinit CODE 0 10168 10168 5A 1
text0 CODE 0 10090 10090 6E 1
text1 CODE 0 1027A 1027A 2E 1
text2 CODE 0 101C2 101C2 50 1
text3 CODE 0 1008 1008 E 1
text4 CODE 0 10000 10000 90 1
text5 CODE 0 10324 10324 12 1
text6 CODE 0 102F2 102F2 1A 1
text7 CODE 0 102A8 102A8 2C 1
text8 CODE 0 10212 10212 38 1
text9 CODE 0 100FE 100FE 6A 1
text10 CODE 0 10336 10336 A 1
text11 CODE 0 1024A 1024A 30 1
text12 CODE 0 1030C 1030C 18 1
text13 CODE 0 102D4 102D4 1E 1
cstackCOMRAM COMRAM 1 45 45 F 1
cstackBANK0 BANK0 1 ED ED B 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 60 60 8D 1
bssBANK1 BANK1 1 100 100 CB 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 9C 1
idataBANK0 CODE 0 1000 1000 5 1
dataBANK0 BANK0 1 F8 F8 5 1
bssCOMRAM COMRAM 1 1 1 44 1
mediumconst MEDIUMCONST 0 FE6E FE6E 192 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 1CB-1FF 1
RAM 2C8-CFF 1
RAM D40-EAF 1
SFR EB0-FFF 1
BANK0 FD-FF 1
BANK1 1CB-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1005-1005 1
CONST 1018-FE6D 1
CONST 10340-1FFF7 1
STACK 2C8-CFF 1
SMALLCONST 1005-1005 1
SMALLCONST 1018-FE6D 1
SMALLCONST 10340-1FFF7 1
CODE 1005-1005 1
CODE 1018-FE6D 1
CODE 10340-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D40-DFF 1
BANK14 E00-EAF 1
BIGRAM 55-5F 1
BIGRAM FD-FF 1
BIGRAM 1CB-1FF 1
BIGRAM 2C8-CFF 1
BIGRAM D40-EAF 1
COMRAM 55-5F 1
MEDIUMCONST 1005-1005 1
MEDIUMCONST 1018-FE6D 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
8 intcode CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
8 intcode CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
42 intcode CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
48 intcode CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
4A intcode CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
4E intcode CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
52 intcode CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
68 intcode CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
102D4 text13 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
102D8 text13 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1030C text12 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10310 text12 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10316 text12 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10318 text12 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1031C text12 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10320 text12 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1024A text11 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1024E text11 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10254 text11 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10256 text11 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1025C text11 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1025E text11 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1026A text11 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1026E text11 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10336 text10 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10336 text10 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1033C text10 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1033E text10 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
100FE text9 CODE >178:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100FE text9 CODE >181:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10118 text9 CODE >182:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10124 text9 CODE >183:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1012A text9 CODE >184:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1012C text9 CODE >185:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10146 text9 CODE >186:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1014C text9 CODE >184:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10162 text9 CODE >189:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10166 text9 CODE >190:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10212 text8 CODE >141:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10216 text8 CODE >144:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10226 text8 CODE >145:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10230 text8 CODE >147:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10236 text8 CODE >148:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1023E text8 CODE >149:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1023E text8 CODE >150:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10242 text8 CODE >151:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10248 text8 CODE >152:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102A8 text7 CODE >159:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102AC text7 CODE >160:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102B4 text7 CODE >162:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102D2 text7 CODE >163:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102F2 text6 CODE >154:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102F2 text6 CODE >155:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102F8 text6 CODE >156:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1030A text6 CODE >157:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10324 text5 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10324 text5 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10328 text5 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
1032C text5 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10330 text5 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10332 text5 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10334 text5 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
10000 text4 CODE >211:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10000 text4 CODE >212:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10004 text4 CODE >214:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1002C text4 CODE >215:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10032 text4 CODE >216:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10038 text4 CODE >217:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1003E text4 CODE >218:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10044 text4 CODE >219:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1004A text4 CODE >220:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10050 text4 CODE >221:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10078 text4 CODE >222:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1007E text4 CODE >223:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10084 text4 CODE >224:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1008A text4 CODE >225:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1008E text4 CODE >226:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1008 text3 CODE >8:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1008 text3 CODE >9:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100E text3 CODE >10:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1010 text3 CODE >11:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1014 text3 CODE >12:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
101C2 text2 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
101C6 text2 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
101DE text2 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
101EC text2 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
101EE text2 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10202 text2 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10204 text2 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10206 text2 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10208 text2 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1020A text2 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1020C text2 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1020E text2 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10210 text2 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1027A text1 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
1027A text1 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
1027E text1 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10282 text1 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10286 text1 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
1028A text1 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
1028E text1 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10294 text1 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10296 text1 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
102A2 text1 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
102A6 text1 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10090 text0 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10090 text0 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10094 text0 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10096 text0 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100B6 text0 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100BC text0 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100C0 text0 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100C4 text0 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100D0 text0 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100E0 text0 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100EC text0 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
100FC text0 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_old01.X\main.c
10168 cinit CODE >8489:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10168 cinit CODE >8491:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10168 cinit CODE >8494:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10168 cinit CODE >8720:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1016C cinit CODE >8721:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1016E cinit CODE >8722:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1016E cinit CODE >8723:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10170 cinit CODE >8724:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10172 cinit CODE >8725:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10174 cinit CODE >8728:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10178 cinit CODE >8729:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1017A cinit CODE >8730:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1017A cinit CODE >8731:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1017C cinit CODE >8732:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1017E cinit CODE >8733:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10180 cinit CODE >8736:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10184 cinit CODE >8737:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10186 cinit CODE >8738:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10186 cinit CODE >8739:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10188 cinit CODE >8740:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1018A cinit CODE >8741:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1018C cinit CODE >8744:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10190 cinit CODE >8745:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10192 cinit CODE >8746:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10192 cinit CODE >8747:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10194 cinit CODE >8748:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10196 cinit CODE >8749:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
10198 cinit CODE >8754:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1019A cinit CODE >8755:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1019C cinit CODE >8756:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
1019E cinit CODE >8757:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101A0 cinit CODE >8758:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101A2 cinit CODE >8759:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101A4 cinit CODE >8760:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101A8 cinit CODE >8761:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101AC cinit CODE >8762:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101AC cinit CODE >8763:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101AE cinit CODE >8764:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101B2 cinit CODE >8765:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101B4 cinit CODE >8766:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101B6 cinit CODE >8767:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101B8 cinit CODE >8773:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101B8 cinit CODE >8775:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101BA cinit CODE >8776:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101BC cinit CODE >8777:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
101BE cinit CODE >8778:C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_Send@data EF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lmediumconst FE6E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_st7032_state 8B 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hspace_1 2C8 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_one_second_flag 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
epoch_to_caltime@day_cache 84 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__mediumconst FE6E 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
I2C_Start@rw EF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ms 74 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_Start 1027A 0 CODE 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UCFG F39 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UCON F65 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UEIE F37 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UEIR F63 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UEP0 F26 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UEP1 F27 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
_main 10090 0 CODE 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pDst 82 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
ST7032_task@wait 7E 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
start A4 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pBDTEntryEP0OutNext 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_LCD_Puts 100FE 0 CODE 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_LCD_init 10000 0 CODE 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_Start 1024A 0 CODE 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hpowerup A4 0 CODE 0 powerup dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UEP0bits F26 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_weekday_3char FF48 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
terminal_task@op0 8F 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
terminal_task@op1 180 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
terminal_task@op2 199 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
terminal_task@op3 1B2 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CDCDataOutHandle 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CtrlTrfData D38 0 ABS 1 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_init_old 10324 0 CODE 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pBDTEntryIn 10 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CDCDataInHandle 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_timer1_init 101C2 0 CODE 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_controlTransferState 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_line_coding E6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
epoch_to_caltime@year_cache 8D 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_Send 1030C 0 CODE 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_Stop 10336 0 CODE 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_busy 88 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SetupPkt D30 0 ABS 1 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_init_old 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_Send 10324 0 CODE 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_Stop 10340 0 CODE 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_IdleCheck@mask EE 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_uart_rx BE 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_uart_tx C6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_LCD_Puts 10168 0 CODE 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_LCD_init 10090 0 CODE 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_dpowers FE6F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
millis_timer@cnt 86 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBBusIsSuspended 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_init_old 10336 0 CODE 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBDeferOUTDataStagePackets 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
start_initialization 10168 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_LCD_SetCursor 102D4 0 CODE 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_sent_flag 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_device_dsc FF48 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RTCCAL F3E 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pcstackBANK0 ED 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_cdc_data_rx 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_cdc_data_tx 140 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_Command@ans F2 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_main_init 102A8 0 CODE 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
epoch_to_caltime@month_cache FC 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_LCD_Clear 102F2 0 CODE 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
ST7032_cursor@F8640 FA 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UIEbits F36 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UIRbits F62 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
_main_init 1027A 0 CODE 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_cdc_notice 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_SetCursor@row_offsets F4 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pCDCDst 78 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pCDCSrc 7B 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_Command@c F1 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Linit A4 0 CODE 0 init dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_cdc_rx_len 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_device_dsc FF5A 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_cdc_trf_state 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_BDT D00 0 ABS 1 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UIE F36 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UIR F62 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__S1 2C8 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_now A8 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_SetCursor@F8685 F8 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_cdc_tx_len 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_BothEP0OutUOWNsSet 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_LCD_SetCursor 102A8 0 CODE 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UCONbits F65 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_Puts@s F1 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_BaudRateGen 70 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_ISR A4 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBAlternateInterface 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBDeviceState 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_IdleCheck 102D4 0 CODE 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_timer1_init 10212 0 CODE 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pdataBANK0 F8 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_control_signal_bitmap 8A 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_lcd_tx 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RTCVALH F3B 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RTCVALL F3A 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext10 10336 0 CODE 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext11 1024A 0 CODE 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext12 1030C 0 CODE 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext13 102D4 0 CODE 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_configDescriptor1 FEC4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USB_CD_Ptr FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ep_data_in 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBActiveConfiguration 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RemoteWakeup 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_LCD_Clear 1030C 0 CODE 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
terminal_task@command DE 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ep_data_out 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_I2C_cfct_flag 89 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
timer1_init@clock_select ED 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_dummy_encapsulated_cmd_response B6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_OSC_init 1008 0 CODE 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
stackhi CFF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
stacklo 2C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
_cdc_mem_type 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_usb_rx CE 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_usb_tx D6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_LCD_Command 1024A 0 CODE 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PADCFG1bits F3C 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_OSC_init 1016 0 CODE 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_Start@adrs F0 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lend_init A4 0 CODE 0 end_init dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
end_of_initialization 101B8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBDeferStatusStagePacket 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_init@i F5 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_SetCursor@col F6 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_SetCursor@row F3 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_inPipes A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_shortPacketStatus 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_USB_CD_Ptr FE81 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_endpoint_number 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
ST7032_init@buf 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USB_SD_Ptr FE79 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pcinit 10168 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext0 10090 0 CODE 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext1 1027A 0 CODE 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext2 101C2 0 CODE 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext3 1008 0 CODE 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext4 10000 0 CODE 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext5 10324 0 CODE 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext6 102F2 0 CODE 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext7 102A8 0 CODE 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext8 10212 0 CODE 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ptext9 100FE 0 CODE 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
RTCC_task@prev_halfsec 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
ST7032_task@st7032_state 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s3ao.obj
_I2C_LCD_Command 10212 0 CODE 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lpowerup A4 0 CODE 0 powerup dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_configDescriptor1 FE81 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pBDTEntryEP0OutCurrent 20 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_pBDTEntryOut 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_init@i_4452 F6 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_I2C_IdleCheck 102F2 0 CODE 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_weekday_3char FF2C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of__initialization 101B8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pidataBANK0 1000 0 CODE 0 idataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USTATcopy 44 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
terminal_task@command_init 8E 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_outPipes 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBStatusStageTimeoutCounter 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pmediumconst FE6E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hend_init A8 0 CODE 0 end_init dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_USB_SD_Ptr FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_main 100FE 0 CODE 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
USBCBSendResume@delay_count 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
I2C_LCD_Puts@ans F4 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_dpowers FE79 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_UADDR F38 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USTAT F64 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_sd000 FF5E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_sd001 FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__end_of_sd002 FF2C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBDeferINDataStagePackets 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_sd000 FF5A 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_sd001 FEC4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_sd002 FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
timer1_init@prescaler EF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__initialization 10168 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_time_change_flag 8C 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
__Hintcode A4 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBStatusStageEnabledFlag1 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
_USBStatusStageEnabledFlag2 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_old01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_CtrlTrfData 1 D38 8
_SetupPkt 1 D30 8
_BDT 1 D00 30
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1008 1008 E 1
text4 0 10000 10000 340 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9D 1
bssBANK1 1 100 100 CB 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 A0 1
idataBANK0 0 1000 1000 5 1
bssCOMRAM 1 1 1 54 1
mediumconst 0 FE6E FE6E 192 1
config 0 1FFF8 1FFF8 8 1
