%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
end_init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-ADC02.X.production.obj
intcode CODE 0 8 8 98 1
smallconst SMALLCONST 0 F00 F00 10 1
text31 CODE 0 1366 1366 7E 1
text30 CODE 0 11D8 11D8 90 1
text29 CODE 0 1630 1630 30 1
text28 CODE 0 1120 1120 B8 1
text27 CODE 0 181E 181E 16 1
text25 CODE 0 15CA 15CA 36 1
text24 CODE 0 17A8 17A8 1C 1
text23 CODE 0 1808 1808 16 1
text22 CODE 0 17F2 17F2 16 1
text21 CODE 0 16E6 16E6 2A 1
text20 CODE 0 1846 1846 A 1
text19 CODE 0 1268 1268 80 1
text18 CODE 0 16BC 16BC 2A 1
text17 CODE 0 175E 175E 26 1
text16 CODE 0 1784 1784 24 1
text15 CODE 0 17C4 17C4 18 1
text14 CODE 0 145C 145C 54 1
text13 CODE 0 1834 1834 12 1
text12 CODE 0 1710 1710 28 1
text11 CODE 0 1588 1588 42 1
text10 CODE 0 168E 168E 2E 1
text9 CODE 0 1502 1502 44 1
text8 CODE 0 1738 1738 26 1
text7 CODE 0 12E8 12E8 7E 1
text6 CODE 0 1068 1068 B8 1
text5 CODE 0 17DC 17DC 16 1
text4 CODE 0 1600 1600 30 1
text3 CODE 0 14B0 14B0 52 1
text2 CODE 0 1546 1546 42 1
text1 CODE 0 13E4 13E4 78 1
text0 CODE 0 F10 F10 158 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 64 1
cstackBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 37 37 2 1
bssCOMRAM COMRAM 1 2C 2C B 1
cinit CODE 0 1660 1660 2E 1
idataCOMRAM CODE 0 1850 1850 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000C4-000FF 1
BANK1 001C8-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00039-0005F 1
BIGRAM 000C4-000FF 1
BIGRAM 001C8-00EAF 1
CODE 00004-00007 1
CODE 000A4-00EFF 1
CODE 01852-1FFF7 1
COMRAM 00039-0005F 1
CONST 00004-00007 1
CONST 000A4-00EFF 1
CONST 01852-1FFF7 1
MEDIUMCONST 01852-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 000C4-000FF 1
RAM 001C8-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 01852-1FFF7 1
STACK 001C8-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-ADC02.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":33 8 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":60 8 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":61 40 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":62 44 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":63 48 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":64 4A intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":65 4E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":67 54 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":68 56 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":70 58 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":71 5C intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":72 5E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":74 62 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":75 64 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":77 66 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":79 F10 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":80 F10 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":81 F16 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":82 F18 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":83 F1C text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":84 F20 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":85 F24 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":86 F28 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":87 F2E text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":88 F34 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":89 F36 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":91 F3A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":92 F40 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":93 F4A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":94 F50 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":95 F54 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":96 F58 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":98 F5E text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":100 F64 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":102 F80 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":104 F82 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":105 F86 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":106 F90 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":107 F9C text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":108 FA6 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":111 FB2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":113 FB6 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":114 FD8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":115 FE8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":116 FF2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":117 1002 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":118 1008 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":119 102A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":120 103A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":121 1044 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":122 1054 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC02.X\PIC18F27J53-ADC02.c":123 105A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":37 1068 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":38 1068 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":39 108A text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":40 10BE text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":41 110E text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":37 1120 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":38 1120 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":39 1142 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":40 1176 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":41 11C6 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":45 11D8 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":46 11D8 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":47 11EA text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":48 121E text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":49 122C text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":50 1250 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":52 1260 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":54 1264 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":51 1268 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":54 1268 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":55 127A text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":56 1282 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":57 1288 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":58 128A text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":59 12B4 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":57 12BA text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":62 12E2 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":63 12E6 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":29 12E8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":30 12E8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":31 130C text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":33 1330 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":29 1366 text31 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":30 1366 text31 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":31 138A text31 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":33 13AE text31 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":127 13E4 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":130 13E4 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":131 13E6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":132 13EE text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":133 13F2 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":134 13F4 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":133 1410 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":136 1418 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":137 1434 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":130 1446 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":139 144E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":140 145A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":84 145C text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":85 145C text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":86 1468 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":87 146E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":88 1474 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":89 147A text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":90 1480 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":91 1486 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":92 148C text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":93 1498 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":94 149E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":95 14A4 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":96 14AA text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":97 14AE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 14B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 14B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 14B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 14C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14C4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 14C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 14CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 14D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 14D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 14E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 14F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 14F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 14F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 1500 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":34 1502 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":35 1504 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":36 1518 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":37 1524 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":38 1526 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":39 1536 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":40 1538 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":41 153A text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":42 153C text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":43 153E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":44 1540 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":45 1542 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":46 1544 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 1546 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1546 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 154E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1552 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1554 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 155A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 155C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1560 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 156C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1574 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 157A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 157E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 157E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 1586 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":22 1588 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":23 1588 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":24 1598 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":25 15A8 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":26 15B8 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":27 15C8 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":26 15CA text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":27 15CC text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":28 15CE text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":29 15E0 text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":30 15E6 text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":31 15E8 text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":32 15EC text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":55 1600 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":56 1600 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":57 1602 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":56 161E text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":59 162C text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":60 162E text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":39 1630 text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":40 1630 text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":41 1638 text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":42 163A text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":43 164C text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":44 165A text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":45 165C text29 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":994 1660 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":996 1660 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":999 1660 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1026 1660 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1027 1664 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1028 1666 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1029 1666 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1030 1668 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1031 166A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1036 166C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1037 166E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1038 1670 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1039 1672 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1040 1674 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1041 1676 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1042 1678 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1043 167A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1044 167E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1045 1680 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1051 1684 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1053 1684 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1054 1686 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1055 1688 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.":1056 168A cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":13 168E text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":14 1690 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":15 1692 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":16 1694 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":17 1696 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":18 169A text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":19 169C text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":20 169E text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":21 16A0 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":23 16B2 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":24 16B4 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":25 16B6 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":26 16B8 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":27 16BA text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":14 16BC text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":17 16BE text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":18 16CA text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":20 16CE text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":21 16D4 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":22 16DA text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":23 16DA text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":24 16DE text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":25 16E4 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":31 16E6 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":33 16E8 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":34 16EE text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":36 16F0 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":37 16F6 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":38 16F8 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":39 1700 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":40 1704 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":21 1710 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":22 1712 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":23 1714 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":24 1716 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":25 1718 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":26 171A text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":27 171C text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":28 171E text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":29 1720 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":30 1722 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":31 1726 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":32 172A text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":33 1730 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":34 1732 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":35 1734 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":49 1738 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":50 173A text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":51 173E text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":52 1740 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":53 1750 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":54 1752 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":55 1754 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":56 1756 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":57 1758 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":58 175A text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":59 175C text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":32 175E text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":33 1760 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":35 1768 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":36 1782 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":92 1784 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":93 1784 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":94 17A4 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":93 17A6 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":17 17A8 text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":18 17AA text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":19 17AC text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":21 17B6 text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":22 17B8 text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":23 17BA text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_PIC18F27J53.h":24 17C2 text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":27 17C4 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":28 17C4 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":29 17CA text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":30 17DA text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":50 17DC text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":51 17DE text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":52 17EE text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":53 17F0 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":61 17F2 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":62 17F4 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":63 17FA text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":64 17FC text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":65 1800 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":66 1804 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":17 1808 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":18 180A text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":19 181A text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":18 181C text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":50 181E text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":51 1820 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":52 1830 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":53 1832 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":21 1834 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":22 1834 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":23 1838 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":24 183C text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":27 1840 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":28 1842 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":29 1844 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":55 1846 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":57 1846 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":58 184C text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":59 184E text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_d1 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_SetCursor@col 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_sw 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_LCD_Clear 17DC 0 CODE 0 text15 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_SetCursor@row 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ADC 15CA 0 CODE 0 text25 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
?_ADC 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ringbuf_init 1588 0 CODE 0 text11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_utoa 13E4 0 CODE 0 text1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_main F10 0 CODE 0 text0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
start A0 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
_I2C_Send 17F2 0 CODE 0 text22 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_SetCursor@F9822 37 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
main@data 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ADC 1600 0 CODE 0 text25 dist/default/production\PIC18F27J53-ADC02.X.production.obj
ISR@ascii 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_init 1846 0 CODE 0 text13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
utoa@d 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
ADC@ch 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC02.X.production.obj
utoa@v 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_LCD_Puts 1268 0 CODE 0 text19 dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_num@rb 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of__stringdata F0E 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_pop@rb 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ISR A0 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC02.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_push@rb 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_LCD_SetCursor 175E 0 CODE 0 text17 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_Stop 1846 0 CODE 0 text20 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_tx_sends 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_tx_sends 1600 0 CODE 0 text4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_init 1834 0 CODE 0 text13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ADC_init 17A8 0 CODE 0 text24 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_UCFGbits F39 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_Delay_ms 1784 0 CODE 0 text16 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
?___lwdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
tx_sends@asciicode 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ADC 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_LCD_Clear 17C4 0 CODE 0 text15 dist/default/production\PIC18F27J53-ADC02.X.production.obj
i2_tx_send 181E 0 CODE 0 text27 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_ofi2_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_timer3_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
utoa@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_UART_init 1738 0 CODE 0 text12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-ADC02.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
_tx_buf 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
main@txbuf 100 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_IdleCheck 1808 0 CODE 0 text23 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-ADC02.X.production.obj
stacklo 1C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_LCD_SetCursor 1784 0 CODE 0 text17 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_main 1068 0 CODE 0 text0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-ADC02.X.production.obj
ADC_init@p_ref 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
end_of_initialization 1684 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
_interrupt_TXIF 1630 0 CODE 0 text29 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_push@asciicode 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_SetCursor@row_offsets 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_init@bufsize 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_init@rb 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_UART_init 1710 0 CODE 0 text12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_IdleCheck 181E 0 CODE 0 text23 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_Send@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_LCD_Command 16BC 0 CODE 0 text18 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_Start 16E6 0 CODE 0 text21 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_ofi2_tx_send 1834 0 CODE 0 text27 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ADC_init 17C4 0 CODE 0 text24 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_LCD_Command 16E6 0 CODE 0 text18 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext0 F10 0 CODE 0 text0 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_Delay_ms 17A8 0 CODE 0 text16 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext1 13E4 0 CODE 0 text1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext2 1546 0 CODE 0 text2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext3 14B0 0 CODE 0 text3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
timer1_init@clock_select 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext4 1600 0 CODE 0 text4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ringbuf_num 1366 0 CODE 0 text7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ringbuf_pop 1268 0 CODE 0 text30 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_Start@rw 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext5 17DC 0 CODE 0 text5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext6 1068 0 CODE 0 text6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext7 12E8 0 CODE 0 text7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_timer0_init 16BC 0 CODE 0 text10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext8 1738 0 CODE 0 text8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_timer0_init 168E 0 CODE 0 text10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_timer1_init 1502 0 CODE 0 text9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext9 1502 0 CODE 0 text9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_timer3_init 1738 0 CODE 0 text8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ringbuf_num 12E8 0 CODE 0 text7 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ringbuf_push 1120 0 CODE 0 text6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ringbuf_pop 11D8 0 CODE 0 text30 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_ringbuf_init 15CA 0 CODE 0 text11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_timer3_init 175E 0 CODE 0 text8 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of__initialization 1684 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of___lwdiv 1502 0 CODE 0 text3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_Stop 1850 0 CODE 0 text20 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_ofi2_ringbuf_num 13E4 0 CODE 0 text31 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_ofi2_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_tx_send 17DC 0 CODE 0 text5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwmod 1546 0 CODE 0 text2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
i2ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_pop@ret A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
Delay_ms@ms 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hsmallconst F10 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
utoa@str 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pcinit 1660 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
___lwdiv 14B0 0 CODE 0 text3 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
i2tx_send@asciicode D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
timer0_init@prescaler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
timer1_init@prescaler 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
timer3_init@prescaler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
i2ringbuf_push@asciicode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_Send 1808 0 CODE 0 text22 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ringbuf_push 1068 0 CODE 0 text6 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_ofi2_ringbuf_push 11D8 0 CODE 0 text28 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext10 168E 0 CODE 0 text10 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext20 1846 0 CODE 0 text20 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext11 1588 0 CODE 0 text11 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext30 11D8 0 CODE 0 text30 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext21 16E6 0 CODE 0 text21 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext12 1710 0 CODE 0 text12 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext31 1366 0 CODE 0 text31 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext22 17F2 0 CODE 0 text22 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext13 1834 0 CODE 0 text13 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_Puts@ans 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext23 1808 0 CODE 0 text23 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext14 145C 0 CODE 0 text14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext24 17A8 0 CODE 0 text24 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_Command@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext15 17C4 0 CODE 0 text15 dist/default/production\PIC18F27J53-ADC02.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext25 15CA 0 CODE 0 text25 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext16 1784 0 CODE 0 text16 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext17 175E 0 CODE 0 text17 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_Command@ans 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of___lwmod 1588 0 CODE 0 text2 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext27 181E 0 CODE 0 text27 dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext18 16BC 0 CODE 0 text18 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext28 1120 0 CODE 0 text28 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
i2_ringbuf_push 1120 0 CODE 0 text28 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__ptext19 1268 0 CODE 0 text19 dist/default/production\PIC18F27J53-ADC02.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__ptext29 1630 0 CODE 0 text29 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_interrupt_TXIF 1660 0 CODE 0 text29 dist/default/production\PIC18F27J53-ADC02.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwdiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pidataCOMRAM 1850 0 CODE 0 idataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_timer1_init 1546 0 CODE 0 text9 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__stringdata F01 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC02.X.production.obj
i2ringbuf_push@rb 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
utoa@digits 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-ADC02.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__size_ofi2_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
I2C_Start@adrs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.obj
i2_ringbuf_num 1366 0 CODE 0 text31 dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_LCD_Puts@s 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
ringbuf_init@internal_buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
_I2C_LCD_init 145C 0 CODE 0 text14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_tx_send 17F2 0 CODE 0 text5 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_tx_sends 1630 0 CODE 0 text4 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
I2C_IdleCheck@mask 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
tx_send@asciicode 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_Start 1710 0 CODE 0 text21 dist/default/production\PIC18F27J53-ADC02.X.production.obj
start_initialization 1660 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_utoa 145C 0 CODE 0 text1 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
__initialization 1660 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_LCD_init 14B0 0 CODE 0 text14 dist/default/production\PIC18F27J53-ADC02.X.production.obj
__end_of_I2C_LCD_Puts 12E8 0 CODE 0 text19 dist/default/production\PIC18F27J53-ADC02.X.production.obj
UART_init@interrupt_ON 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC02.X.production.obj
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 9C 1
smallconst 0 F00 F00 10 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 64 1
cstackBANK1 1 100 100 C8 1
text0 0 F10 F10 942 1
