___lwdiv@dividend 1D 0 COMRAM 1
__size_of_I2C_Send 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 23 0 COMRAM 1
_d1 2C 0 COMRAM 1
I2C_LCD_SetCursor@col 26 0 COMRAM 1
_sw 2F 0 COMRAM 1
__end_of_I2C_LCD_Clear 17DC 0 CODE 0
I2C_LCD_SetCursor@row 23 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
_ADC 15CA 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_I2C_LCD_SetCursor 0 0 ABS 0
?_ADC 1D 0 COMRAM 1
_ringbuf_init 1588 0 CODE 0
_utoa 13E4 0 CODE 0
_main F10 0 CODE 0
___sp 0 0 STACK 2
start A0 0 CODE 0
_I2C_Send 17F2 0 CODE 0
I2C_LCD_SetCursor@F9822 37 0 COMRAM 1
main@data 60 0 BANK0 1
_TMR1H FCF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ADC 1600 0 CODE 0
ISR@ascii 1C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_I2C_init 1846 0 CODE 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
utoa@d 29 0 COMRAM 1
ADC@ch 21 0 COMRAM 1
?___lwmod 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
utoa@v 2A 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C_LCD_Puts 1268 0 CODE 0
ringbuf_num@rb 1D 0 COMRAM 1
__size_of_I2C_IdleCheck 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata F0E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ringbuf_pop@rb 5 0 COMRAM 1
__end_of_ISR A0 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
ringbuf_push@rb 21 0 COMRAM 1
_I2C_LCD_SetCursor 175E 0 CODE 0
__size_of_tx_send 0 0 ABS 0
_I2C_Stop 1846 0 CODE 0
_SPBRG1 FB0 0 ABS 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
__size_of_tx_sends 0 0 ABS 0
_tx_sends 1600 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 1834 0 CODE 0
_PIE2bits FA0 0 ABS 0
_ADC_init 17A8 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_BCL1IF 7D0B 0 ABS 0
_UCFGbits F39 0 ABS 0
_Delay_ms 1784 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
tx_sends@asciicode 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ADC 0 0 ABS 0
_I2C_LCD_Clear 17C4 0 CODE 0
i2_tx_send 181E 0 CODE 0
__size_ofi2_ringbuf_num 0 0 ABS 0
__size_of_timer3_init 0 0 ABS 0
utoa@value 26 0 COMRAM 1
__end_of_UART_init 1738 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
_tx_buf 32 0 COMRAM 1
main@txbuf 100 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C_IdleCheck 1808 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
__end_of_I2C_LCD_SetCursor 1784 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1068 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_I2C_LCD_Command 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_init@p_ref 1D 0 COMRAM 1
end_of_initialization 1684 0 CODE 0
_interrupt_TXIF 1630 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
ringbuf_push@asciicode 23 0 COMRAM 1
I2C_LCD_SetCursor@row_offsets 24 0 COMRAM 1
__size_of_I2C_LCD_init 0 0 ABS 0
ringbuf_init@bufsize 21 0 COMRAM 1
__size_of_I2C_LCD_Puts 0 0 ABS 0
ringbuf_init@rb 1D 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_UART_init 1710 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__end_of_I2C_IdleCheck 181E 0 CODE 0
I2C_Send@data 1F 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_I2C_LCD_Command 16BC 0 CODE 0
_I2C_Start 16E6 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_tx_send 1834 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 17C4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_I2C_LCD_Command 16E6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F10 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Delay_ms 17A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1546 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14B0 0 CODE 0
__Htext5 0 0 ABS 0
timer1_init@clock_select 1D 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1600 0 CODE 0
__end_of_ringbuf_num 1366 0 CODE 0
__end_of_ringbuf_pop 1268 0 CODE 0
I2C_Start@rw 1F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1068 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12E8 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__end_of_timer0_init 16BC 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1738 0 CODE 0
_timer0_init 168E 0 CODE 0
_timer1_init 1502 0 CODE 0
__ptext9 1502 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_timer3_init 1738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 12E8 0 CODE 0
__size_of_I2C_LCD_Clear 0 0 ABS 0
__end_of_ringbuf_push 1120 0 CODE 0
_ringbuf_pop 11D8 0 CODE 0
__end_of_ringbuf_init 15CA 0 CODE 0
__end_of_timer3_init 175E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1684 0 CODE 0
__end_of___lwdiv 1502 0 CODE 0
__end_of_I2C_Stop 1850 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_ofi2_ringbuf_num 13E4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_ofi2_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 17DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1546 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2ringbuf_num@rb 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret A 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
Delay_ms@ms 1D 0 COMRAM 1
__Hsmallconst F10 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
utoa@str 24 0 COMRAM 1
__pcinit 1660 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 14B0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__size_of_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2tx_send@asciicode D 0 COMRAM 1
timer0_init@prescaler 1E 0 COMRAM 1
timer1_init@prescaler 1F 0 COMRAM 1
timer3_init@prescaler 1E 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
i2ringbuf_push@asciicode 7 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__end_of_I2C_Send 1808 0 CODE 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ringbuf_push 1068 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_ringbuf_push 11D8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 168E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1846 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1588 0 CODE 0
__ptext30 11D8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16E6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1710 0 CODE 0
__ptext31 1366 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17F2 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1834 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
I2C_LCD_Puts@ans 24 0 COMRAM 1
__ptext23 1808 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 145C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17A8 0 CODE 0
I2C_LCD_Command@c 21 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15CA 0 CODE 0
__ptext16 1784 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 175E 0 CODE 0
I2C_LCD_Command@ans 22 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1588 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 181E 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 16BC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1120 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
i2_ringbuf_push 1120 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1268 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1630 0 CODE 0
__end_of_interrupt_TXIF 1660 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1F 0 COMRAM 1
__pidataCOMRAM 1850 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 1546 0 CODE 0
__stringdata F01 0 SMALLCONST 0
i2ringbuf_push@rb 5 0 COMRAM 1
__accesstop 60 0 ABS 0
utoa@digits 28 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_ofi2_tx_send 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
I2C_Start@adrs 20 0 COMRAM 1
intlevel3 0 0 CODE 0
i2_ringbuf_num 1366 0 CODE 0
I2C_LCD_Puts@s 21 0 COMRAM 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
ringbuf_init@internal_buf 1F 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_I2C_LCD_init 145C 0 CODE 0
__end_of_tx_send 17F2 0 CODE 0
__end_of_tx_sends 1630 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 37 0 COMRAM 1
I2C_IdleCheck@mask 1E 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
tx_send@asciicode 29 0 COMRAM 1
__end_of_I2C_Start 1710 0 CODE 0
start_initialization 1660 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 21 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 145C 0 CODE 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 1660 0 CODE 0
__end_of_I2C_LCD_init 14B0 0 CODE 0
__end_of_I2C_LCD_Puts 12E8 0 CODE 0
UART_init@interrupt_ON 1D 0 COMRAM 1
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A3 CODE 8 0
smallconst F00 F0F SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 C3 BANK0 60 1
cstackBANK1 100 1C7 BANK1 100 1
text0 F10 1851 CODE F10 0
%locals
dist/default/production\PIC18F27J53-ADC02.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s5t4.
994 1660 0 CODE 0
996 1660 0 CODE 0
999 1660 0 CODE 0
1026 1660 0 CODE 0
1027 1664 0 CODE 0
1028 1666 0 CODE 0
1029 1666 0 CODE 0
1030 1668 0 CODE 0
1031 166A 0 CODE 0
1036 166C 0 CODE 0
1037 166E 0 CODE 0
1038 1670 0 CODE 0
1039 1672 0 CODE 0
1040 1674 0 CODE 0
1041 1676 0 CODE 0
1042 1678 0 CODE 0
1043 167A 0 CODE 0
1044 167E 0 CODE 0
1045 1680 0 CODE 0
1051 1684 0 CODE 0
1053 1684 0 CODE 0
1054 1686 0 CODE 0
1055 1688 0 CODE 0
1056 168A 0 CODE 0
PIC18F27J53-ADC02.c
79 F10 0 CODE 0
80 F10 0 CODE 0
81 F16 0 CODE 0
82 F18 0 CODE 0
83 F1C 0 CODE 0
84 F20 0 CODE 0
85 F24 0 CODE 0
86 F28 0 CODE 0
87 F2E 0 CODE 0
88 F34 0 CODE 0
89 F36 0 CODE 0
91 F3A 0 CODE 0
92 F40 0 CODE 0
93 F4A 0 CODE 0
94 F50 0 CODE 0
95 F54 0 CODE 0
96 F58 0 CODE 0
98 F5E 0 CODE 0
100 F64 0 CODE 0
102 F80 0 CODE 0
104 F82 0 CODE 0
105 F86 0 CODE 0
106 F90 0 CODE 0
107 F9C 0 CODE 0
108 FA6 0 CODE 0
111 FB2 0 CODE 0
113 FB6 0 CODE 0
114 FD8 0 CODE 0
115 FE8 0 CODE 0
116 FF2 0 CODE 0
117 1002 0 CODE 0
118 1008 0 CODE 0
119 102A 0 CODE 0
120 103A 0 CODE 0
121 1044 0 CODE 0
122 1054 0 CODE 0
123 105A 0 CODE 0
../My_header\My_hedaer_18F.h
127 13E4 0 CODE 0
130 13E4 0 CODE 0
131 13E6 0 CODE 0
132 13EE 0 CODE 0
133 13F2 0 CODE 0
134 13F4 0 CODE 0
133 1410 0 CODE 0
136 1418 0 CODE 0
137 1434 0 CODE 0
130 1446 0 CODE 0
139 144E 0 CODE 0
140 145A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 1546 0 CODE 0
13 1546 0 CODE 0
14 154E 0 CODE 0
15 1552 0 CODE 0
16 1554 0 CODE 0
17 155A 0 CODE 0
15 155C 0 CODE 0
20 1560 0 CODE 0
21 156C 0 CODE 0
22 1574 0 CODE 0
23 157A 0 CODE 0
24 157E 0 CODE 0
25 157E 0 CODE 0
26 1586 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 14B0 0 CODE 0
14 14B0 0 CODE 0
15 14B8 0 CODE 0
16 14C0 0 CODE 0
17 14C4 0 CODE 0
18 14C6 0 CODE 0
19 14CC 0 CODE 0
17 14CE 0 CODE 0
22 14D2 0 CODE 0
23 14D8 0 CODE 0
24 14E4 0 CODE 0
25 14EC 0 CODE 0
27 14EE 0 CODE 0
28 14F4 0 CODE 0
29 14F8 0 CODE 0
30 14F8 0 CODE 0
31 1500 0 CODE 0
../My_header\My_UART_18F.h
55 1600 0 CODE 0
56 1600 0 CODE 0
57 1602 0 CODE 0
56 161E 0 CODE 0
59 162C 0 CODE 0
60 162E 0 CODE 0
../My_header\My_UART_18F.h
50 17DC 0 CODE 0
51 17DE 0 CODE 0
52 17EE 0 CODE 0
53 17F0 0 CODE 0
../My_header\My_ringbuf.h
37 1068 0 CODE 0
38 1068 0 CODE 0
39 108A 0 CODE 0
40 10BE 0 CODE 0
41 110E 0 CODE 0
../My_header\My_ringbuf.h
29 12E8 0 CODE 0
30 12E8 0 CODE 0
31 130C 0 CODE 0
33 1330 0 CODE 0
../My_header\My_hedaer_18F.h
49 1738 0 CODE 0
50 173A 0 CODE 0
51 173E 0 CODE 0
52 1740 0 CODE 0
53 1750 0 CODE 0
54 1752 0 CODE 0
55 1754 0 CODE 0
56 1756 0 CODE 0
57 1758 0 CODE 0
58 175A 0 CODE 0
59 175C 0 CODE 0
../My_header\My_hedaer_18F.h
34 1502 0 CODE 0
35 1504 0 CODE 0
36 1518 0 CODE 0
37 1524 0 CODE 0
38 1526 0 CODE 0
39 1536 0 CODE 0
40 1538 0 CODE 0
41 153A 0 CODE 0
42 153C 0 CODE 0
43 153E 0 CODE 0
44 1540 0 CODE 0
45 1542 0 CODE 0
46 1544 0 CODE 0
../My_header\My_hedaer_18F.h
13 168E 0 CODE 0
14 1690 0 CODE 0
15 1692 0 CODE 0
16 1694 0 CODE 0
17 1696 0 CODE 0
18 169A 0 CODE 0
19 169C 0 CODE 0
20 169E 0 CODE 0
21 16A0 0 CODE 0
23 16B2 0 CODE 0
24 16B4 0 CODE 0
25 16B6 0 CODE 0
26 16B8 0 CODE 0
27 16BA 0 CODE 0
../My_header\My_ringbuf.h
22 1588 0 CODE 0
23 1588 0 CODE 0
24 1598 0 CODE 0
25 15A8 0 CODE 0
26 15B8 0 CODE 0
27 15C8 0 CODE 0
../My_header\My_UART_18F.h
21 1710 0 CODE 0
22 1712 0 CODE 0
23 1714 0 CODE 0
24 1716 0 CODE 0
25 1718 0 CODE 0
26 171A 0 CODE 0
27 171C 0 CODE 0
28 171E 0 CODE 0
29 1720 0 CODE 0
30 1722 0 CODE 0
31 1726 0 CODE 0
32 172A 0 CODE 0
33 1730 0 CODE 0
34 1732 0 CODE 0
35 1734 0 CODE 0
../My_header\My_I2C_18F.h
21 1834 0 CODE 0
22 1834 0 CODE 0
23 1838 0 CODE 0
24 183C 0 CODE 0
27 1840 0 CODE 0
28 1842 0 CODE 0
29 1844 0 CODE 0
../My_header\My_I2C.h
84 145C 0 CODE 0
85 145C 0 CODE 0
86 1468 0 CODE 0
87 146E 0 CODE 0
88 1474 0 CODE 0
89 147A 0 CODE 0
90 1480 0 CODE 0
91 1486 0 CODE 0
92 148C 0 CODE 0
93 1498 0 CODE 0
94 149E 0 CODE 0
95 14A4 0 CODE 0
96 14AA 0 CODE 0
97 14AE 0 CODE 0
../My_header\My_I2C.h
27 17C4 0 CODE 0
28 17C4 0 CODE 0
29 17CA 0 CODE 0
30 17DA 0 CODE 0
../My_header\My_hedaer_18F.h
92 1784 0 CODE 0
93 1784 0 CODE 0
94 17A4 0 CODE 0
93 17A6 0 CODE 0
../My_header\My_I2C.h
32 175E 0 CODE 0
33 1760 0 CODE 0
35 1768 0 CODE 0
36 1782 0 CODE 0
../My_header\My_I2C.h
14 16BC 0 CODE 0
17 16BE 0 CODE 0
18 16CA 0 CODE 0
20 16CE 0 CODE 0
21 16D4 0 CODE 0
22 16DA 0 CODE 0
23 16DA 0 CODE 0
24 16DE 0 CODE 0
25 16E4 0 CODE 0
../My_header\My_I2C.h
51 1268 0 CODE 0
54 1268 0 CODE 0
55 127A 0 CODE 0
56 1282 0 CODE 0
57 1288 0 CODE 0
58 128A 0 CODE 0
59 12B4 0 CODE 0
57 12BA 0 CODE 0
62 12E2 0 CODE 0
63 12E6 0 CODE 0
../My_header\My_I2C_18F.h
55 1846 0 CODE 0
57 1846 0 CODE 0
58 184C 0 CODE 0
59 184E 0 CODE 0
../My_header\My_I2C_18F.h
31 16E6 0 CODE 0
33 16E8 0 CODE 0
34 16EE 0 CODE 0
36 16F0 0 CODE 0
37 16F6 0 CODE 0
38 16F8 0 CODE 0
39 1700 0 CODE 0
40 1704 0 CODE 0
../My_header\My_I2C_18F.h
61 17F2 0 CODE 0
62 17F4 0 CODE 0
63 17FA 0 CODE 0
64 17FC 0 CODE 0
65 1800 0 CODE 0
66 1804 0 CODE 0
../My_header\My_I2C_18F.h
17 1808 0 CODE 0
18 180A 0 CODE 0
19 181A 0 CODE 0
18 181C 0 CODE 0
../My_header\My_PIC18F27J53.h
17 17A8 0 CODE 0
18 17AA 0 CODE 0
19 17AC 0 CODE 0
21 17B6 0 CODE 0
22 17B8 0 CODE 0
23 17BA 0 CODE 0
24 17C2 0 CODE 0
../My_header\My_PIC18F27J53.h
26 15CA 0 CODE 0
27 15CC 0 CODE 0
28 15CE 0 CODE 0
29 15E0 0 CODE 0
30 15E6 0 CODE 0
31 15E8 0 CODE 0
32 15EC 0 CODE 0
../My_header\My_PIC18F27J53.h
33 8 0 CODE 0
PIC18F27J53-ADC02.c
60 8 0 CODE 0
61 40 0 CODE 0
62 44 0 CODE 0
63 48 0 CODE 0
64 4A 0 CODE 0
65 4E 0 CODE 0
67 54 0 CODE 0
68 56 0 CODE 0
70 58 0 CODE 0
71 5C 0 CODE 0
72 5E 0 CODE 0
74 62 0 CODE 0
75 64 0 CODE 0
77 66 0 CODE 0
../My_header\My_UART_18F.h
50 181E 0 CODE 0
51 1820 0 CODE 0
52 1830 0 CODE 0
53 1832 0 CODE 0
../My_header\My_ringbuf.h
37 1120 0 CODE 0
38 1120 0 CODE 0
39 1142 0 CODE 0
40 1176 0 CODE 0
41 11C6 0 CODE 0
../My_header\My_UART_18F.h
39 1630 0 CODE 0
40 1630 0 CODE 0
41 1638 0 CODE 0
42 163A 0 CODE 0
43 164C 0 CODE 0
44 165A 0 CODE 0
45 165C 0 CODE 0
../My_header\My_ringbuf.h
45 11D8 0 CODE 0
46 11D8 0 CODE 0
47 11EA 0 CODE 0
48 121E 0 CODE 0
49 122C 0 CODE 0
50 1250 0 CODE 0
52 1260 0 CODE 0
54 1264 0 CODE 0
../My_header\My_ringbuf.h
29 1366 0 CODE 0
30 1366 0 CODE 0
31 138A 0 CODE 0
33 13AE 0 CODE 0
