[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb/usb_device.c
[e E9972 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E9723 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E9981 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb/usb_device_cdc.c
[e E9723 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E9981 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"13 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/my_usb_cdc.c
[e E9972 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"39
[e E9723 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"40
[e E9981 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"12
[v _is_usb_available is_usb_available `(uc  1 e 1 0 ]
"39
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"298 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"54
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"85
[v _timer3_init timer3_init `(v  1 e 0 0 ]
"149
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"192
[v _UART_init UART_init `(v  1 e 0 0 ]
"208
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
"222
[v _tx_send tx_send `(v  1 e 0 0 ]
"333
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"21 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"25
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"59
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"65
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"94
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"107
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"112
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
"118
[v _I2C_LCD_Putc I2C_LCD_Putc `(v  1 e 0 0 ]
"131
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
"164
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
[v i2_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"39
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
[v i2_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
[v i2_ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
"73
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"81
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"87
[v _month_length month_length `(uc  1 e 1 0 ]
"112
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"121
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"137
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"157
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"211
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"231
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"242
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"251
[v _display_dec display_dec `(v  1 e 0 0 ]
"303
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
"311
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
"321
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
"342
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_stdlib.h
[v _my_utoa my_utoa `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-SLEEP01.X\PIC18F27J53-SLEEP01.c
[v _ISR ISR `II(v  1 e 0 0 ]
"57
[v _main_init main_init `(v  1 e 0 0 ]
"83
[v _main main `(i  1 e 2 0 ]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE9972  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES63  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES63  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES63  1 e 6 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES63  1 e 6 0 ]
"143
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S68 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"145
[s S73 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S78 . 1 `S73 1 bits 1 0 `uc 1 Val 1 0 ]
[s S81 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S84 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S81 1 byte 2 0 ]
[s S88 . 6 `S68 1 pSrc 3 0 `S78 1 info 1 3 `S84 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S88  1 e 6 0 ]
[u S92 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"146
[s S95 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S98 . 1 `S95 1 bits 1 0 `uc 1 Val 1 0 ]
[s S102 . 9 `S92 1 pDst 3 0 `S98 1 info 1 3 `S84 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S102  1 e 9 0 ]
"147
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S107 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S112 __USTAT 1 `S107 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES112  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S115 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S118 . 1 `S115 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S118  1 e 3 0 ]
"154
[v _ep_data_out ep_data_out `VE[3]S118  1 e 3 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[12]S63  1 e 48 @3328 ]
[s S121 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S148 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S84 1 W_Value 2 2 `S84 1 W_Index 2 4 `S84 1 W_Length 2 6 ]
[s S154 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S165 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S169 . 1 `uc 1 bmRequestType 1 0 `S165 1 . 1 0 ]
[s S172 . 1 `S169 1 requestInfo 1 0 ]
[s S174 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S182 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S191 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S200 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S209 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S218 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S229 . 8 `S121 1 . 8 0 `S148 1 . 8 0 `S154 1 . 8 0 `S172 1 . 1 0 `S174 1 . 8 0 `S182 1 . 8 0 `S191 1 . 8 0 `S200 1 . 8 0 `S209 1 . 8 0 `S218 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES229  1 e 8 @3376 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S1480 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S1482 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1487 _LINE_CODING 7 `S1480 1 . 7 0 `S1482 1 . 7 0 ]
[v _line_coding line_coding `S1487  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1494 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S1497 _POINTER 3 `S1494 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1497  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S1497  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1504 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S1507 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1504 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1507  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S668 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header/usb_cdc/usb_descriptors.c
[v _device_dsc device_dsc `CS668  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S2067 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS2067  1 e 4 0 ]
[s S2071 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS2071  1 e 52 0 ]
"282
[v _sd002 sd002 `CS2071  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"187 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_buf tx_buf `S2787  1 e 8 0 ]
"188
[v _rx_buf rx_buf `S2787  1 e 8 0 ]
"42 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
"45
[v _epoch_now epoch_now `ul  1 e 4 0 ]
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"46
[v _caltime_now caltime_now `S3280  1 e 7 0 ]
[s S3288 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"47
[u S3295 . 1 `uc 1 flags 1 0 `S3288 1 flag 1 0 ]
[s S3298 . 1 `S3295 1 . 1 0 ]
[v _edit_flag edit_flag `S3298  1 e 1 0 ]
"48
[v _colon colon `uc  1 e 1 0 ]
"49
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
"50
[v _halfsec halfsec `uc  1 e 1 0 ]
[s S2472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
[s S2475 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S2482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S2488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S2491 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S2494 . 1 `S2472 1 . 1 0 `S2475 1 . 1 0 `S2482 1 . 1 0 `S2488 1 . 1 0 `S2491 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES2494  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S702 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S708 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S720 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S725 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S734 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S736 . 1 `S702 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES736  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S330 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S338 . 1 `S330 1 . 1 0 ]
[v _UIEbits UIEbits `VES338  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S3322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S3326 . 1 `S3322 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES3326  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S3300 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S3309 . 1 `S3300 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES3309  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S311 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S319 . 1 `S311 1 . 1 0 ]
[v _UIRbits UIRbits `VES319  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S299 . 1 `S291 1 . 1 0 ]
[v _UCONbits UCONbits `VES299  1 e 1 @3941 ]
[s S2351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S2354 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2367 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2370 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2373 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2376 . 1 `S2351 1 . 1 0 `S2354 1 . 1 0 `S2361 1 . 1 0 `S2367 1 . 1 0 `S2370 1 . 1 0 `S2373 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2376  1 e 1 @3961 ]
[s S2936 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S2945 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S2947 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S2950 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S2953 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S2956 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S2959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S2962 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S2965 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S2968 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S2971 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S2974 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S2977 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S2980 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S2983 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S2986 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S2989 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2992 . 1 `S2936 1 . 1 0 `S2945 1 . 1 0 `S2947 1 . 1 0 `S2950 1 . 1 0 `S2953 1 . 1 0 `S2956 1 . 1 0 `S2959 1 . 1 0 `S2962 1 . 1 0 `S2965 1 . 1 0 `S2968 1 . 1 0 `S2971 1 . 1 0 `S2974 1 . 1 0 `S2977 1 . 1 0 `S2980 1 . 1 0 `S2983 1 . 1 0 `S2986 1 . 1 0 `S2989 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES2992  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S3337 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"9830
[s S3346 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S3348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S3351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S3354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S3357 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S3360 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S3363 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S3366 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S3369 . 1 `S3337 1 . 1 0 `S3346 1 . 1 0 `S3348 1 . 1 0 `S3351 1 . 1 0 `S3354 1 . 1 0 `S3357 1 . 1 0 `S3360 1 . 1 0 `S3363 1 . 1 0 `S3366 1 . 1 0 ]
[v _LATBbits LATBbits `VES3369  1 e 1 @3978 ]
[s S2583 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10235
[u S2590 . 1 `S2583 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES2590  1 e 1 @3985 ]
"10269
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10325
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10386
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2566 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10542
[u S2573 . 1 `S2566 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2573  1 e 1 @3992 ]
[s S2523 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10606
[s S2530 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S2532 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S2535 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S2538 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S2541 . 1 `S2523 1 . 1 0 `S2530 1 . 1 0 `S2532 1 . 1 0 `S2535 1 . 1 0 `S2538 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES2541  1 e 1 @3993 ]
[s S2630 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S2634 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2641 . 1 `S2630 1 . 1 0 `S2634 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2641  1 e 1 @3995 ]
[s S2321 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10994
[s S2329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2334 . 1 `S2321 1 . 1 0 `S2329 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2334  1 e 1 @3997 ]
[s S2291 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11070
[s S2299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2304 . 1 `S2291 1 . 1 0 `S2299 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2304  1 e 1 @3998 ]
[s S2261 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11146
[s S2269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S2274 . 1 `S2261 1 . 1 0 `S2269 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2274  1 e 1 @3999 ]
[s S240 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S256 . 1 `S240 1 . 1 0 `S249 1 . 1 0 `S253 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES256  1 e 1 @4000 ]
[s S353 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S369 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S366 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES369  1 e 1 @4001 ]
[s S544 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S557 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S560 . 1 `S544 1 . 1 0 `S553 1 . 1 0 `S557 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES560  1 e 1 @4002 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2855 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12039
[s S2864 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2870 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2873 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2876 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2879 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2888 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2891 . 1 `S2855 1 . 1 0 `S2864 1 . 1 0 `S2870 1 . 1 0 `S2873 1 . 1 0 `S2876 1 . 1 0 `S2879 1 . 1 0 `S2888 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2891  1 e 1 @4012 ]
[s S2792 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12366
[s S2801 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2805 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2811 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2820 . 1 `S2792 1 . 1 0 `S2801 1 . 1 0 `S2805 1 . 1 0 `S2808 1 . 1 0 `S2811 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2820  1 e 1 @4013 ]
"12608
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12645
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12719
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12794
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S3095 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12811
[u S3104 . 1 `S3095 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES3104  1 e 1 @4018 ]
"12855
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S3074 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12872
[u S3083 . 1 `S3074 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES3083  1 e 1 @4019 ]
[s S2737 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14261
[s S2742 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S2749 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S2752 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S2755 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2758 . 1 `S2737 1 . 1 0 `S2742 1 . 1 0 `S2749 1 . 1 0 `S2752 1 . 1 0 `S2755 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2758  1 e 1 @4033 ]
[s S2656 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S2659 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S2664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S2673 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2685 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S2688 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2691 . 1 `S2656 1 . 1 0 `S2659 1 . 1 0 `S2664 1 . 1 0 `S2673 1 . 1 0 `S2676 1 . 1 0 `S2679 1 . 1 0 `S2682 1 . 1 0 `S2685 1 . 1 0 `S2688 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2691  1 e 1 @4034 ]
"14475
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14519
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S3154 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14600
[s S3163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S3170 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S3173 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S3176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S3179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S3182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S3185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S3188 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S3191 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S3194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S3197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S3200 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S3203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S3206 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S3208 . 1 `S3154 1 . 1 0 `S3163 1 . 1 0 `S3170 1 . 1 0 `S3173 1 . 1 0 `S3176 1 . 1 0 `S3179 1 . 1 0 `S3182 1 . 1 0 `S3185 1 . 1 0 `S3188 1 . 1 0 `S3191 1 . 1 0 `S3194 1 . 1 0 `S3197 1 . 1 0 `S3200 1 . 1 0 `S3203 1 . 1 0 `S3206 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES3208  1 e 1 @4037 ]
"14938
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"15217
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15874
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16256
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S2210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16541
[s S2213 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2220 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2226 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2229 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2232 . 1 `S2210 1 . 1 0 `S2213 1 . 1 0 `S2220 1 . 1 0 `S2226 1 . 1 0 `S2229 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2232  1 e 1 @4045 ]
"16635
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S468 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S476 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S482 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S485 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S494 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S501 . 1 `S468 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S494 1 . 1 0 ]
[v _RCONbits RCONbits `VES501  1 e 1 @4048 ]
[s S2600 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17443
[s S2606 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2613 . 1 `S2600 1 . 1 0 `S2606 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2613  1 e 1 @4051 ]
[s S2101 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17517
[s S2108 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2112 . 1 `S2101 1 . 1 0 `S2108 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2112  1 e 1 @4053 ]
[s S2169 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18230
[s S2172 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2187 . 1 `S2169 1 . 1 0 `S2172 1 . 1 0 `S2181 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2187  1 e 1 @4081 ]
[s S581 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S599 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S616 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S599 1 . 1 0 `S590 1 . 1 0 `S599 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES616  1 e 1 @4082 ]
"18870
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"20028
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20736
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"83 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-SLEEP01.X\PIC18F27J53-SLEEP01.c
[v _main main `(i  1 e 2 0 ]
{
"112
} 0
"222 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `Cuc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `Cuc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `Cuc  1 a 1 10 ]
"225
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S2787  1 p 2 32 ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 34 ]
"45
} 0
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"66
[v ringbuf_pop@ret ret `uc  1 a 1 34 ]
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"64
[v ringbuf_pop@rb rb `*.39S2787  1 p 2 32 ]
"76
} 0
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S2787  1 p 2 30 ]
"37
} 0
"57 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-SLEEP01.X\PIC18F27J53-SLEEP01.c
[v _main_init main_init `(v  1 e 0 0 ]
{
"77
[v main_init@txbuf txbuf `[2000]uc  1 s 2000 txbuf ]
"79
[v main_init@rxbuf rxbuf `[100]uc  1 s 100 rxbuf ]
"81
} 0
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer3_init timer3_init `(v  1 e 0 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 31 ]
"95
} 0
"54
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 30 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 32 ]
"66
} 0
"15
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 31 ]
"29
} 0
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S2787  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 4 ]
"29
} 0
"192 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"206
} 0
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
{
"68
} 0
"25 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"33
} 0
"164
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
{
"177
} 0
"107
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
{
"110
} 0
"333 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
[v Delay_ms@ms ms `ui  1 p 2 30 ]
"335
} 0
"149
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 30 ]
"156
} 0
"242 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
{
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_epoch@ct ct `*.39S3280  1 p 2 0 ]
[v RTCC_from_epoch@ep ep `*.39ul  1 p 2 2 ]
"245
} 0
"157
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
{
"167
[v epoch_to_caltime@num num `ul  1 a 4 40 ]
"164
[v epoch_to_caltime@day day `ui  1 a 2 36 ]
"163
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 34 ]
"166
[v epoch_to_caltime@month month `uc  1 a 1 39 ]
"165
[v epoch_to_caltime@year year `uc  1 a 1 38 ]
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"157
[v epoch_to_caltime@ct ct `*.39S3280  1 p 2 28 ]
[v epoch_to_caltime@ep ep `*.39ul  1 p 2 30 ]
"160
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"161
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"162
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"209
} 0
"112
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
{
"115
[v get_quot_rem@num num `ul  1 a 4 24 ]
"112
[v get_quot_rem@quot quot `*.39ul  1 p 2 20 ]
[v get_quot_rem@div div `uc  1 p 1 22 ]
"117
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 30 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 34 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
{
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v caltime_to_RTCC@ct ct `*.39S3280  1 p 2 4 ]
"155
} 0
"73
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"76
[v d_to_x@dec dec `uc  1 a 1 34 ]
"77
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 30 ]
[v ___awdiv@divisor divisor `i  1 p 2 32 ]
"42
} 0
"231 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
{
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_RTCC@ct ct `*.39S3280  1 p 2 35 ]
[v RTCC_from_RTCC@ep ep `*.39ul  1 p 2 37 ]
"234
} 0
"211
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
{
"214
[v caltime_to_epoch@month month `uc  1 a 1 34 ]
"218
[v caltime_to_epoch@month_3886 month `uc  1 a 1 29 ]
"213
[v caltime_to_epoch@year year `uc  1 a 1 28 ]
"212
[v caltime_to_epoch@epoch epoch `ul  1 a 4 30 ]
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"211
[v caltime_to_epoch@ct ct `*.39S3280  1 p 2 20 ]
[v caltime_to_epoch@ep ep `*.39ul  1 p 2 22 ]
"227
} 0
"87
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 34 ]
[v month_length@year year `uc  1 a 1 6 ]
"110
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 30 ]
[v ___awmod@divisor divisor `i  1 p 2 32 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 16 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 8 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 12 ]
"129
} 0
"121 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
{
"128
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 34 ]
[s S3280 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"121
[v RTCC_to_caltime@ct ct `*.39S3280  1 p 2 32 ]
"135
} 0
"81
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 31 ]
"83
} 0
"112 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
{
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
"113
[v I2C_LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 2 ]
"112
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v I2C_LCD_SetCursor@row row `uc  1 p 1 34 ]
[v I2C_LCD_SetCursor@F9845 F9845 `[2]uc  1 s 2 F9845 ]
[v I2C_LCD_SetCursor@col col `uc  1 a 1 4 ]
"116
} 0
"94
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
{
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"95
[v I2C_LCD_Command@ans ans `uc  1 a 1 1 ]
"94
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"97
[v I2C_LCD_Command@c c `uc  1 a 1 0 ]
"105
} 0
"131
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
{
"132
[v I2C_LCD_Puts@ans ans `i  1 a 2 2 ]
"131
[v I2C_LCD_Puts@s s `*.34Cuc  1 p 2 0 ]
"143
} 0
"59
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"63
} 0
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 32 ]
"37
[v I2C_Start@adrs adrs `uc  1 a 1 33 ]
"45
} 0
"65
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 32 ]
"71
} 0
"21
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 31 ]
"23
} 0
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-SLEEP01.X\PIC18F27J53-SLEEP01.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"55
} 0
"208 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
{
"217
[v UART_ISR@ascii ascii `uc  1 a 1 15 ]
"220
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v i2_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i2ringbuf_put@rb rb `*.39S2787  1 p 2 8 ]
[v i2ringbuf_put@asciicode asciicode `uc  1 p 1 10 ]
"45
} 0
"64
[v i2_ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[v i2ringbuf_pop@ret ringbuf_pop `uc  1 a 1 14 ]
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i2ringbuf_pop@rb rb `*.39S2787  1 p 2 8 ]
"76
} 0
"31
[v i2_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S2787 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i2ringbuf_num@rb rb `*.39S2787  1 p 2 0 ]
"37
} 0
