___lldiv@counter 7D 0 COMMON 1
_d 4C 0 BANK0 1
_i 66 0 BANK0 1
_j 56 0 BANK0 1
_k 58 0 BANK0 1
_v 30 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 166 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 255 0 CODE 0
_cnt 50 0 BANK0 1
_isr 4 0 CODE 0
_cut 40 0 BANK0 1
__size_of_adc 0 0 ABS 0
_cnt0 52 0 BANK0 1
_cnt1 54 0 BANK0 1
?_adc 70 0 COMMON 1
_main 173 0 CODE 0
_cutf 48 0 BANK0 1
___sp 0 0 STACK 2
_temp 20 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 166 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
adc@ch 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
stacklo 2048 0 ABS 0
__Hinit 166 0 CODE 0
__Linit 166 0 CODE 0
__end_of_main 203 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 255 0 CODE 0
__ptext3 203 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16F 0 CODE 0
__end_of_adc 26E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 255 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 166 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 173 0 CODE 0
__Lcinit 168 0 CODE 0
___lldiv 203 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 26E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 168 0 CODE 0
__Lend_init 166 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 168 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 173 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 168 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4E7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 67 BANK0 20 1
%locals
dist/default/production\PIC16F1827-ChargeStation-1.1.03.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s4u8.
466 168 0 CODE 0
469 168 0 CODE 0
520 168 0 CODE 0
521 169 0 CODE 0
522 16A 0 CODE 0
523 16B 0 CODE 0
524 16C 0 CODE 0
525 16D 0 CODE 0
531 16F 0 CODE 0
533 16F 0 CODE 0
534 170 0 CODE 0
535 171 0 CODE 0
509 26E 0 CODE 0
510 26E 0 CODE 0
511 26F 0 CODE 0
512 26F 0 CODE 0
513 270 0 CODE 0
514 271 0 CODE 0
515 272 0 CODE 0
516 273 0 CODE 0
PIC16F1827-ChargeStation03.c
99 173 0 CODE 0
100 173 0 CODE 0
101 176 0 CODE 0
102 178 0 CODE 0
103 179 0 CODE 0
104 17C 0 CODE 0
105 17D 0 CODE 0
106 180 0 CODE 0
108 183 0 CODE 0
110 186 0 CODE 0
111 189 0 CODE 0
113 18A 0 CODE 0
114 18D 0 CODE 0
115 18E 0 CODE 0
116 18F 0 CODE 0
117 191 0 CODE 0
118 192 0 CODE 0
121 193 0 CODE 0
122 1A1 0 CODE 0
123 1A3 0 CODE 0
125 1A4 0 CODE 0
126 1A5 0 CODE 0
128 1A6 0 CODE 0
129 1A7 0 CODE 0
131 1A8 0 CODE 0
132 1A9 0 CODE 0
134 1AA 0 CODE 0
135 1C4 0 CODE 0
136 1CA 0 CODE 0
137 1CB 0 CODE 0
138 1D0 0 CODE 0
139 1D7 0 CODE 0
141 1D7 0 CODE 0
143 1E3 0 CODE 0
144 1E3 0 CODE 0
145 1E4 0 CODE 0
146 1E5 0 CODE 0
147 1E5 0 CODE 0
148 1E6 0 CODE 0
149 1E7 0 CODE 0
150 1E7 0 CODE 0
151 1E8 0 CODE 0
152 1E9 0 CODE 0
153 1E9 0 CODE 0
155 1EA 0 CODE 0
142 1EB 0 CODE 0
121 1FE 0 CODE 0
161 4 0 CODE 0
50 4 0 CODE 0
51 9 0 CODE 0
52 B 0 CODE 0
54 C 0 CODE 0
55 10 0 CODE 0
56 15 0 CODE 0
58 17 0 CODE 0
59 24 0 CODE 0
60 43 0 CODE 0
58 70 0 CODE 0
63 7F 0 CODE 0
64 7F 0 CODE 0
65 81 0 CODE 0
66 82 0 CODE 0
67 87 0 CODE 0
68 8E 0 CODE 0
69 90 0 CODE 0
70 9D 0 CODE 0
69 AE 0 CODE 0
72 BD 0 CODE 0
73 C2 0 CODE 0
74 C7 0 CODE 0
75 C9 0 CODE 0
76 C9 0 CODE 0
77 D6 0 CODE 0
76 FE 0 CODE 0
79 10D 0 CODE 0
80 110 0 CODE 0
81 122 0 CODE 0
83 123 0 CODE 0
84 135 0 CODE 0
86 136 0 CODE 0
87 148 0 CODE 0
89 149 0 CODE 0
90 15C 0 CODE 0
92 15D 0 CODE 0
93 15E 0 CODE 0
97 161 0 CODE 0
41 255 0 CODE 0
42 256 0 CODE 0
43 258 0 CODE 0
44 261 0 CODE 0
45 265 0 CODE 0
46 267 0 CODE 0
47 269 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
6 203 0 CODE 0
14 203 0 CODE 0
15 20B 0 CODE 0
16 211 0 CODE 0
17 213 0 CODE 0
18 215 0 CODE 0
19 21C 0 CODE 0
17 220 0 CODE 0
22 221 0 CODE 0
23 228 0 CODE 0
24 238 0 CODE 0
25 240 0 CODE 0
27 241 0 CODE 0
28 248 0 CODE 0
30 24C 0 CODE 0
