[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPACEOPT EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"237 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/boot_18fxxjxx.c
[v _UserInit UserInit `(v  1 e 0 0 ]
"265
[v _ProcessIO ProcessIO `(v  1 e 0 0 ]
"476
[v _SignFlash SignFlash `(v  1 e 0 0 ]
"561
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 0 0 ]
"576
[v _WriteFlashSubBlock WriteFlashSubBlock `(v  1 e 0 0 ]
"635
[v _UnlockAndActivate UnlockAndActivate `(v  1 e 0 0 ]
"681
[v _EraseFlashPage EraseFlashPage `(v  1 e 0 0 ]
"322 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _main main `(v  1 e 0 0 ]
"407
[v _BootMain BootMain `(v  1 e 0 @48 ]
"494
[v _InitializeSystem InitializeSystem `(v  1 e 0 0 ]
"611
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 0 0 ]
"635
[v _LowVoltageCheck LowVoltageCheck `(v  1 e 0 0 ]
"736
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 0 0 ]
"772
[v _USBCBSuspend USBCBSuspend `(v  1 e 0 0 ]
"830
[v _USBCBInitEP USBCBInitEP `(v  1 e 0 0 ]
"881
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 0 0 ]
"317 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"345
[v _USBSoftAttach USBSoftAttach `(v  1 e 0 0 ]
"397
[v _USBCheckBusStatus USBCheckBusStatus `(v  1 e 0 0 ]
"463
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"609
[v _USBSuspend USBSuspend `(v  1 e 0 0 ]
"701
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 0 0 ]
"744
[v _USBProtocolResetHandler USBProtocolResetHandler `(v  1 e 0 0 ]
"812
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 0 0 ]
"1015
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 0 0 ]
"1085
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 0 0 ]
"1169
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 0 0 ]
"1316
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 0 0 ]
"1383
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 0 0 ]
"1431
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 0 0 ]
"1480
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 0 0 ]
"1538
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 0 0 ]
"1583
[v _LoadBDTandSetUOWN LoadBDTandSetUOWN `(v  1 e 0 0 ]
"1615
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 e 0 0 ]
"1625
[v _DelayRoutine DelayRoutine `(v  1 e 0 0 ]
"1642
[v _ClearWatchdog ClearWatchdog `(v  1 e 0 0 ]
"73 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
"139
[v _HIDGetReportHandler HIDGetReportHandler `(v  1 e 0 0 ]
"144
[v _HIDSetReportHandler HIDSetReportHandler `(v  1 e 0 0 ]
"171
[v _HIDInitEP HIDInitEP `(v  1 e 0 0 ]
"229
[v _HIDTxReport HIDTxReport `(v  1 e 0 0 ]
"284
[v _HIDRxReport HIDRxReport `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/boot_18fxxjxx.c
[v _MaxPageToErase MaxPageToErase `uc  1 e 1 0 ]
[s S2218 . 64 `uc 1 Command 1 0 `ul 1 Address 4 1 `uc 1 Size 1 5 `[58]uc 1 Data 58 6 ]
"205
[s S2223 . 65 `uc 1 Command 1 0 `uc 1 PacketDataFieldSize 1 1 `uc 1 BytesPerAddress 1 2 `uc 1 Type1 1 3 `ul 1 Address1 4 4 `ul 1 Length1 4 8 `uc 1 Type2 1 12 `ul 1 Address2 4 13 `ul 1 Length2 4 17 `uc 1 Type3 1 21 `ul 1 Address3 4 22 `ul 1 Length3 4 26 `uc 1 Type4 1 30 `ul 1 Address4 4 31 `ul 1 Length4 4 35 `uc 1 Type5 1 39 `ul 1 Address5 4 40 `ul 1 Length5 4 44 `uc 1 Type6 1 48 `ul 1 Address6 4 49 `ul 1 Length6 4 53 `uc 1 VersionFlag 1 57 `[7]uc 1 ExtraPadBytes 7 58 ]
[s S2247 . 2 `uc 1 Command 1 0 `uc 1 LockValue 1 1 ]
[s S2250 . 31 `uc 1 Command 1 0 `ui 1 BootloaderVersion 2 1 `ui 1 ApplicationVersion 2 3 `ul 1 SignatureAddress 4 5 `ui 1 SignatureValue 2 9 `ul 1 ErasePageSize 4 11 `uc 1 Config1LMask 1 15 `uc 1 Config1HMask 1 16 `uc 1 Config2LMask 1 17 `uc 1 Config2HMask 1 18 `uc 1 Config3LMask 1 19 `uc 1 Config3HMask 1 20 `uc 1 Config4LMask 1 21 `uc 1 Config4HMask 1 22 `uc 1 Config5LMask 1 23 `uc 1 Config5HMask 1 24 `uc 1 Config6LMask 1 25 `uc 1 Config6HMask 1 26 `uc 1 Config7LMask 1 27 `uc 1 Config7HMask 1 28 `uc 1 Config8LMask 1 29 `uc 1 Config8HMask 1 30 ]
[u S2273 . 65 `[64]uc 1 Contents 64 0 `S2218 1 . 64 0 `S2223 1 . 65 0 `S2247 1 . 2 0 `S2250 1 . 31 0 ]
[v _PacketFromPC PacketFromPC `S2273  1 e 65 0 ]
"209
[v _PacketToPC PacketToPC `S2273  1 e 65 0 ]
"213
[v _ProgrammingBuffer ProgrammingBuffer `[1024]uc  1 e 1024 0 ]
"217
[v _ProgramMemStopAddress ProgramMemStopAddress `ul  1 e 4 0 ]
"218
[v _BootState BootState `uc  1 e 1 0 ]
"219
[v _BufferedDataIndex BufferedDataIndex `c  1 e 1 0 ]
"220
[v _ProgrammedPointer ProgrammedPointer `ul  1 e 4 0 ]
"256 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _uint_delay_counter uint_delay_counter `ui  1 e 2 0 ]
"275
[v _FlashSignatureWord FlashSignatureWord `Cui  1 e 2 @4102 ]
[s S588 _USB_DEV_DSC 18 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDevCls 1 4 `uc 1 bDevSubCls 1 5 `uc 1 bDevProtocol 1 6 `uc 1 bMaxPktSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iMFR 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNum 1 16 `uc 1 bNumCfg 1 17 ]
"172 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_descriptors.c
[v _device_dsc device_dsc `CS588  1 e 18 0 ]
"191
[v _CFG01 CFG01 `C[41]uc  1 e 41 0 ]
[s S639 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"244
[v _sd000 sd000 `CS639  1 e 4 0 ]
[s S643 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"247
[v _sd001 sd001 `CS643  1 e 52 0 ]
[s S647 . 38 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[18]ui 1 string 36 2 ]
"252
[v _sd002 sd002 `CS647  1 e 38 0 ]
"257
[v _hid_rpt01 hid_rpt01 `C[29]uc  1 e 29 0 ]
"280
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.31Cuc  1 e 3 0 ]
"80 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _bTRNIFCount bTRNIFCount `uc  1 e 1 0 ]
"81
[v _ctrl_trf_state ctrl_trf_state `uc  1 e 1 0 ]
"82
[v _ctrl_trf_session_owner ctrl_trf_session_owner `uc  1 e 1 0 ]
[s S685 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"83
[u S688 _POINTER 3 `S685 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cus 1 wRom 3 0 ]
[v _pSrc pSrc `S688  1 e 3 0 ]
"84
[v _pDst pDst `S688  1 e 3 0 ]
[s S695 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"85
[s S698 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S715 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S695 1 byte 2 0 `S698 1 bits 2 0 ]
[v _wCount wCount `S715  1 e 2 0 ]
"86
[v _short_pkt_status short_pkt_status `uc  1 e 1 0 ]
[s S720 . 8 `[8]uc 1 _byte 8 0 ]
"87
[s S722 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[s S728 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S715 1 W_Value 2 2 `S715 1 W_Index 2 4 `S715 1 W_Length 2 6 ]
[s S734 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S745 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDscType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S753 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S762 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bCfgValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S771 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S780 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S789 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S800 _CTRL_TRF_SETUP 8 `S720 1 . 8 0 `S722 1 . 8 0 `S728 1 . 8 0 `S734 1 . 8 0 `S745 1 . 8 0 `S753 1 . 8 0 `S762 1 . 8 0 `S771 1 . 8 0 `S780 1 . 8 0 `S789 1 . 8 0 ]
[v _SetupPkt SetupPkt `S800  1 e 8 0 ]
"88
[v _EP0OutOddNeedsArmingNext EP0OutOddNeedsArmingNext `uc  1 e 1 0 ]
[s S811 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"89
[s S820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S831 _BD_STAT 1 `uc 1 _byte 1 0 `S811 1 . 1 0 `S820 1 . 1 0 `S827 1 . 1 0 ]
[s S836 . 4 `S831 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S841 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S845 _BDT 4 `S836 1 . 4 0 `S841 1 . 4 0 ]
[v _TempBDT TempBDT `S845  1 e 4 0 ]
"90
[v _usb_device_state usb_device_state `uc  1 e 1 0 ]
[s S848 . 1 `uc 1 RemoteWakeup 1 0 :1:0 
`uc 1 ctrl_trf_mem 1 0 :1:1 
]
"91
[u S851 _USB_DEVICE_STATUS 1 `uc 1 _byte 1 0 `S848 1 . 1 0 ]
[v _usb_stat usb_stat `S851  1 e 1 0 ]
"92
[v _usb_active_cfg usb_active_cfg `uc  1 e 1 0 ]
"93
[v _usb_alt_intf usb_alt_intf `[1]uc  1 e 1 0 ]
"101
[v _DeviceIsSoftDetached DeviceIsSoftDetached `uc  1 e 1 0 ]
"161
[v _ep0BoEven ep0BoEven `VES845  1 e 4 @3328 ]
"162
[v _ep0BoOdd ep0BoOdd `VES845  1 e 4 @3332 ]
"163
[v _ep0Bi ep0Bi `VES845  1 e 4 @3336 ]
"167
[v _ep1Bo ep1Bo `VES845  1 e 4 @3340 ]
"168
[v _ep1Bi ep1Bi `VES845  1 e 4 @3344 ]
"245
[v _EP0OutEvenBuf EP0OutEvenBuf `VE[8]uc  1 e 8 @3348 ]
"246
[v _EP0OutOddBuf EP0OutOddBuf `VE[8]uc  1 e 8 @3356 ]
"247
[s S856 . 8 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 `uc 1 _byte2 1 2 `uc 1 _byte3 1 3 `uc 1 _byte4 1 4 `uc 1 _byte5 1 5 `uc 1 _byte6 1 6 `uc 1 _byte7 1 7 ]
[s S865 . 8 `ui 1 _word0 2 0 `ui 1 _word1 2 2 `ui 1 _word2 2 4 `ui 1 _word3 2 6 ]
[u S870 _CTRL_TRF_DATA 8 `S720 1 . 8 0 `S856 1 . 8 0 `S865 1 . 8 0 ]
[v _CtrlTrfData CtrlTrfData `VES870  1 e 8 @3364 ]
"254
[v _hid_report_out hid_report_out `VE[64]uc  1 e 64 @3372 ]
"255
[v _hid_report_in hid_report_in `VE[64]uc  1 e 64 @3436 ]
"43 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 e 1 0 ]
"44
[v _active_protocol active_protocol `uc  1 e 1 0 ]
"45
[v _hid_rpt_rx_len hid_rpt_rx_len `uc  1 e 1 0 ]
"3010 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"3272
[v _UEP2 UEP2 `VEuc  1 e 1 @3880 ]
"3403
[v _UEP3 UEP3 `VEuc  1 e 1 @3881 ]
"3534
[v _UEP4 UEP4 `VEuc  1 e 1 @3882 ]
"3665
[v _UEP5 UEP5 `VEuc  1 e 1 @3883 ]
"3796
[v _UEP6 UEP6 `VEuc  1 e 1 @3884 ]
"3927
[v _UEP7 UEP7 `VEuc  1 e 1 @3885 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S1022 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S1030 . 1 `S1022 1 . 1 0 ]
[v _UIEbits UIEbits `VES1030  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S21 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 VBGEN 1 0 :1:7 
]
"5687
[s S29 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[u S32 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES32  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S900 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S908 . 1 `S900 1 . 1 0 ]
[v _UIRbits UIRbits `VES908  1 e 1 @3938 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"6415
[s S933 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S939 . 1 `S928 1 . 1 0 `S933 1 . 1 0 ]
[v _USTATbits USTATbits `VES939  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S382 . 1 `S374 1 . 1 0 ]
[v _UCONbits UCONbits `VES382  1 e 1 @3941 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8912
[s S56 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S64 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S73 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S103 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S107 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S110 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 `S81 1 . 1 0 `S88 1 . 1 0 `S94 1 . 1 0 `S103 1 . 1 0 `S107 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES110  1 e 1 @3969 ]
[s S248 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"9960
[s S255 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S269 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S275 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S278 . 1 `S248 1 . 1 0 `S255 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 ]
[v _LATCbits LATCbits `VES278  1 e 1 @3979 ]
[s S319 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10405
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S329 . 1 `S319 1 . 1 0 `S326 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES329  1 e 1 @3988 ]
[s S211 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S215 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S222 . 1 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES222  1 e 1 @3995 ]
[s S983 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S996 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S999 . 1 `S983 1 . 1 0 `S992 1 . 1 0 `S996 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES999  1 e 1 @4000 ]
[s S393 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S409 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S406 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES409  1 e 1 @4001 ]
"11736
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
[s S2446 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"11751
[u S2453 . 1 `S2446 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2453  1 e 1 @4006 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S348 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 VBGOE 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"14179
[s S357 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S359 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES359  1 e 1 @4032 ]
[s S430 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S438 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S441 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S447 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S456 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S463 . 1 `S430 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S456 1 . 1 0 ]
[v _RCONbits RCONbits `VES463  1 e 1 @4048 ]
"17421
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18294
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S2366 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S2375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2384 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2401 . 1 `S2366 1 . 1 0 `S2375 1 . 1 0 `S2384 1 . 1 0 `S2375 1 . 1 0 `S2384 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2401  1 e 1 @4082 ]
"18469
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"18496
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"18515
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"18534
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18599
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"322 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"380
} 0
"407
[v _BootMain BootMain `(v  1 e 0 @48 ]
{
"468
} 0
"265 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/boot_18fxxjxx.c
[v _ProcessIO ProcessIO `(v  1 e 0 0 ]
{
"267
[v ProcessIO@i i `ui  1 s 2 i ]
"464
} 0
"576
[v _WriteFlashSubBlock WriteFlashSubBlock `(v  1 e 0 0 ]
{
"578
[v WriteFlashSubBlock@i i `uc  1 s 1 i ]
"580
[v WriteFlashSubBlock@Address Address `ul  1 s 4 Address ]
"622
} 0
"463 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
[s S811 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"465
[s S820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S831 _BD_STAT 1 `uc 1 _byte 1 0 `S811 1 . 1 0 `S820 1 . 1 0 `S827 1 . 1 0 ]
[s S836 . 4 `S831 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S841 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S845 _BDT 4 `S836 1 . 4 0 `S841 1 . 4 0 ]
[v USBDeviceTasks@pBDTEntry pBDTEntry `*.39VES845  1 s 2 pBDTEntry ]
"466
[v USBDeviceTasks@i i `uc  1 s 1 i ]
"584
} 0
"701
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 0 0 ]
{
"713
} 0
"736 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 0 0 ]
{
"753
} 0
"609 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _USBSuspend USBSuspend `(v  1 e 0 0 ]
{
"611
[v USBSuspend@UIESave UIESave `uc  1 s 1 UIESave ]
"684
} 0
"772 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _USBCBSuspend USBCBSuspend `(v  1 e 0 0 ]
{
"774
[v USBCBSuspend@OSCCONSave OSCCONSave `uc  1 s 1 OSCCONSave ]
"802
} 0
"812 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 0 0 ]
{
"850
} 0
"1169
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 0 0 ]
{
"1296
} 0
"1316
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 0 0 ]
{
"1363
} 0
"1431
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 0 0 ]
{
"1433
[v USBStdSetCfgHandler@i i `uc  1 s 1 i ]
"1462
} 0
"1480
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 0 0 ]
{
"1519
} 0
"1383
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 0 0 ]
{
"1412
} 0
"1538
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 0 0 ]
{
"1573
} 0
"881 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 0 0 ]
{
"884
} 0
"73 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
{
"137
} 0
"144
[v _HIDSetReportHandler HIDSetReportHandler `(v  1 e 0 0 ]
{
"148
} 0
"139
[v _HIDGetReportHandler HIDGetReportHandler `(v  1 e 0 0 ]
{
"142
} 0
"1015 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 0 0 ]
{
"1063
} 0
"1085
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 0 0 ]
{
"1087
[v USBCtrlTrfTxService@bytes_to_send bytes_to_send `uc  1 s 1 bytes_to_send ]
"1139
} 0
"476 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/boot_18fxxjxx.c
[v _SignFlash SignFlash `(v  1 e 0 0 ]
{
"479
[v SignFlash@pROM pROM `*.33CFuc  1 a 3 8 ]
"478
[v SignFlash@i i `ui  1 s 2 i ]
"549
} 0
"681
[v _EraseFlashPage EraseFlashPage `(v  1 e 0 0 ]
{
[v EraseFlashPage@PageNumToErase PageNumToErase `ui  1 p 2 1 ]
"683
[v EraseFlashPage@TablePointerValue TablePointerValue `ul  1 s 4 TablePointerValue ]
"702
} 0
"635
[v _UnlockAndActivate UnlockAndActivate `(v  1 e 0 0 ]
{
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 wreg ]
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 wreg ]
"637
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 0 ]
"678
} 0
"635 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _LowVoltageCheck LowVoltageCheck `(v  1 e 0 0 ]
{
"670
} 0
"561 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/boot_18fxxjxx.c
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 0 0 ]
{
"567
} 0
"229 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device_hid.c
[v _HIDTxReport HIDTxReport `(v  1 e 0 0 ]
{
[v HIDTxReport@buffer buffer `*.30uc  1 a 1 wreg ]
"231
[v HIDTxReport@i i `uc  1 a 1 3 ]
"229
[v HIDTxReport@buffer buffer `*.30uc  1 a 1 wreg ]
[v HIDTxReport@len len `uc  1 p 1 0 ]
"237
[v HIDTxReport@buffer buffer `*.30uc  1 a 1 2 ]
"249
} 0
"284
[v _HIDRxReport HIDRxReport `(uc  1 e 1 0 ]
{
[v HIDRxReport@buffer buffer `*.30uc  1 a 1 wreg ]
[v HIDRxReport@buffer buffer `*.30uc  1 a 1 wreg ]
[v HIDRxReport@len len `uc  1 p 1 0 ]
"286
[v HIDRxReport@buffer buffer `*.30uc  1 a 1 2 ]
"312
} 0
"494 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _InitializeSystem InitializeSystem `(v  1 e 0 0 ]
{
"587
} 0
"317 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"339
} 0
"397
[v _USBCheckBusStatus USBCheckBusStatus `(v  1 e 0 0 ]
{
"434
} 0
"345
[v _USBSoftAttach USBSoftAttach `(v  1 e 0 0 ]
{
"365
} 0
"744
[v _USBProtocolResetHandler USBProtocolResetHandler `(v  1 e 0 0 ]
{
"770
} 0
"830 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _USBCBInitEP USBCBInitEP `(v  1 e 0 0 ]
{
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 wreg ]
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 wreg ]
"839
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 0 ]
"855
} 0
"237 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/boot_18fxxjxx.c
[v _UserInit UserInit `(v  1 e 0 0 ]
{
"245
} 0
"171 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device_hid.c
[v _HIDInitEP HIDInitEP `(v  1 e 0 0 ]
{
"197
} 0
"1583 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/usb_device.c
[v _LoadBDTandSetUOWN LoadBDTandSetUOWN `(v  1 e 0 0 ]
{
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 wreg ]
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 wreg ]
[s S811 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1585
[s S820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S831 _BD_STAT 1 `uc 1 _byte 1 0 `S811 1 . 1 0 `S820 1 . 1 0 `S827 1 . 1 0 ]
[s S836 . 4 `S831 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S841 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S845 _BDT 4 `S836 1 . 4 0 `S841 1 . 4 0 ]
[v LoadBDTandSetUOWN@pBDTEntry pBDTEntry `*.39VES845  1 s 2 pBDTEntry ]
"1591
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 0 ]
"1608
} 0
"1615
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 e 0 0 ]
{
"1621
} 0
"1625
[v _DelayRoutine DelayRoutine `(v  1 e 0 0 ]
{
[v DelayRoutine@DelayAmount DelayAmount `ui  1 p 2 0 ]
"1632
} 0
"1642
[v _ClearWatchdog ClearWatchdog `(v  1 e 0 0 ]
{
"1645
} 0
"611 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-HID_Bootloader/src/main.c
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 0 0 ]
{
"614
[v BlinkUSBStatus@led_count led_count `ui  1 s 2 led_count ]
"630
} 0
