__size_of_UserInit 0 0 ABS 0
_USBDeviceTasks 2DE 0 CODE 0
_ClearWatchdog CD0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 2D6 0 CODE 0
__end_ofPL8 8BC 0 CODE 0
PL2 582 0 CODE 0
PL4 43C 0 CODE 0
PL6 6BA 0 CODE 0
PL8 8AA 0 CODE 0
_USBStdFeatureReqHandler 4FE 0 CODE 0
__H_FlashSignatureWord_const 1008 0 CODE 0
__L_FlashSignatureWord_const 1006 0 CODE 0
__p_FlashSignatureWord_const 1006 0 CODE 0
PL10 6C8 0 CODE 0
PL20 6D4 0 CODE 0
PL30 598 0 CODE 0
PL40 A48 0 CODE 0
PL12 2C6 0 CODE 0
PL22 AFC 0 CODE 0
PL32 75C 0 CODE 0
PL42 B8A 0 CODE 0
PL14 FF0 0 CODE 0
PL24 448 0 CODE 0
PL34 B80 0 CODE 0
PL44 2D6 0 CODE 0
PL16 4F0 0 CODE 0
PL26 58C 0 CODE 0
PL36 A06 0 CODE 0
PL46 B32 0 CODE 0
PL18 386 0 CODE 0
PL28 B74 0 CODE 0
PL38 394 0 CODE 0
PL48 CA8 0 CODE 0
__S0 20000 0 ABS 0
__S1 4E2 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_UIE F36 0 ABS 0
_WriteFlashSubBlock 84E 0 CODE 0
_UIR F62 0 ABS 0
__end_ofPL22 B06 0 CODE 0
UnlockAndActivate@UnlockKey 47 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ep0BoOdd D04 0 ABS 1
__end_of_SignFlash 4F0 0 CODE 0
_DeviceIsSoftDetached 39 0 COMRAM 1
_UEP0 F26 0 ABS 0
_UEP1 F27 0 ABS 0
_UEP2 F28 0 ABS 0
_UEP3 F29 0 ABS 0
_UEP4 F2A 0 ABS 0
_UEP5 F2B 0 ABS 0
_UEP6 F2C 0 ABS 0
_UEP7 F2D 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_UCFG F39 0 ABS 0
_UEIE F37 0 ABS 0
__end_ofPL32 766 0 CODE 0
_BlinkUSBStatus A94 0 CODE 0
_UCON F65 0 ABS 0
USBStdSetCfgHandler@i 34 0 COMRAM 1
__size_of_BootMain 0 0 ABS 0
_pSrc 20 0 COMRAM 1
__end_ofPL42 B92 0 CODE 0
_main ACE 0 CODE 0
__end_of_sd001 F38 0 SMALLCONST 0
_pDst 1D 0 COMRAM 1
___sp 0 0 STACK 2
_CFG01 F38 0 SMALLCONST 0
_sd000 FB6 0 SMALLCONST 0
_sd001 F04 0 SMALLCONST 0
_sd002 F61 0 SMALLCONST 0
SignFlash@i 29 0 COMRAM 1
start 0 0 CODE 0
__size_of_HIDGetReportHandler 0 0 ABS 0
__size_of_USBCBWakeFromSuspend 0 0 ABS 0
__end_of_USBDisableWithLongDelay CA2 0 CODE 0
_LoadBDTandSetUOWN 9C8 0 CODE 0
__size_of_EraseFlashPage 0 0 ABS 0
_ProgrammedPointer 15 0 COMRAM 1
__end_ofPL14 1000 0 CODE 0
__size_of_DelayRoutine 0 0 ABS 0
_USBWakeFromSuspend C5A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F38 0 ABS 0
_DelayRoutine C6E 0 CODE 0
_USTAT F64 0 ABS 0
__end_ofPL24 452 0 CODE 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__size_of_USBSoftAttach 0 0 ABS 0
_ep0Bi D08 0 ABS 1
_ep1Bi D10 0 ABS 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__end_of_BlinkUSBStatus ACE 0 CODE 0
_ep1Bo D0C 0 ABS 1
__size_of_LoadBDTandSetUOWN 0 0 ABS 0
__size_of_USBDeviceInit 0 0 ABS 0
HIDRxReport@len 47 0 COMRAM 1
HIDTxReport@len 47 0 COMRAM 1
_BootMain 30 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofPL34 B8A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_HIDSetReportHandler 0 0 ABS 0
__end_of_USBCtrlTrfInHandler A48 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_UnlockAndActivate BBC 0 CODE 0
_ProgrammingBuffer E2 0 BIGRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_usb_active_cfg 45 0 COMRAM 1
__end_ofPL44 2DE 0 CODE 0
__size_of_LowVoltageCheck 0 0 ABS 0
_USBCheckHIDRequest 39E 0 CODE 0
_ANCON0 F48 0 ABS 0
_SetupPkt 1 0 COMRAM 1
_EECON1 FA6 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_WriteFlashSubBlock 8AA 0 CODE 0
_UserInit B68 0 CODE 0
__end_ofPL16 4FE 0 CODE 0
_PIE2bits FA0 0 ABS 0
_PIR2bits FA1 0 ABS 0
USBCBInitEP@ConfigurationIndex 47 0 COMRAM 1
_usb_stat 42 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F65 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_USBProtocolResetHandler A94 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 598 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__end_of_ClearWatchdog CD4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__size_of_USBDisableWithLongDelay 0 0 ABS 0
_STKPTR FFC 0 ABS 0
_USBCBInitEP C82 0 CODE 0
__end_ofPL36 A10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_BootMain_absaddr 30 0 ABS 0
__end_of_UserInit B74 0 CODE 0
_USBCtrlTrfSetupHandler B3A 0 CODE 0
_USBSoftAttach C24 0 CODE 0
__end_ofPL46 B3A 0 CODE 0
__end_of_sd002 F87 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 7DE 0 CODE 0
_BootState 37 0 COMRAM 1
_idle_rate 44 0 COMRAM 1
USBDeviceTasks@i 33 0 COMRAM 1
_ep0BoEven D00 0 ABS 1
_SignFlash 452 0 CODE 0
_LowVoltageCheck B06 0 CODE 0
__end_ofPL18 394 0 CODE 0
EraseFlashPage@TablePointerValue 9 0 COMRAM 1
__end_of_USBCBWakeFromSuspend CA8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_UnlockAndActivate 0 0 ABS 0
stackhi CFF 0 ABS 0
__end_ofPL28 B80 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
EraseFlashPage@PageNumToErase 48 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main AFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_wCount 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofPL38 39E 0 CODE 0
__end_of_USBStdFeatureReqHandler 582 0 CODE 0
end_of_initialization CCA 0 CODE 0
__size_of_HIDInitEP 0 0 ABS 0
__end_ofPL48 CB0 0 CODE 0
_EP0OutOddBuf D1C 0 ABS 1
_USBProtocolResetHandler A52 0 CODE 0
__end_of_EraseFlashPage 9C8 0 CODE 0
__end_of_LoadBDTandSetUOWN A06 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_usb_alt_intf 46 0 COMRAM 1
__end_of_UnlockAndActivate BE4 0 CODE 0
__end_of_FlashSignatureWord 1008 0 CODE 0
_TRISCbits F94 0 ABS 0
_USTATbits F64 0 ABS 0
__end_of_LowVoltageCheck B32 0 CODE 0
_hid_rpt01 F87 0 SMALLCONST 0
_USBCtrlEPServiceComplete 5A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uint_delay_counter 2D 0 COMRAM 1
__end_of_USBCtrlTrfSetupHandler B68 0 CODE 0
WriteFlashSubBlock@i 36 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_DelayRoutine C82 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_PacketToPC A1 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler FBC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc FA4 0 SMALLCONST 0
__Lbank8 0 0 ABS 0
_MaxPageToErase 3B 0 COMRAM 1
_ctrl_trf_session_owner 3D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_TempBDT 19 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 ACE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_ProgramMemStopAddress 11 0 COMRAM 1
__ptext3 84E 0 CODE 0
_BufferedDataIndex 38 0 COMRAM 1
HIDRxReport@buffer 49 0 COMRAM 1
HIDTxReport@buffer 49 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DE 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__end_of_HIDGetReportHandler CD8 0 CODE 0
__Ltext6 0 0 ABS 0
_short_pkt_status 40 0 COMRAM 1
__ptext5 C5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BE4 0 CODE 0
_USBDeviceInit CBE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_ResetDeviceCleanly 18 0 CODE 0
__H_BootMain_text 4C 0 CODE 0
__L_BootMain_text 30 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C44 0 CODE 0
__p_BootMain_text 30 0 CODE 0
__ptext9 B3A 0 CODE 0
__end_of_HIDInitEP BBC 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend BE4 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_HIDSetReportHandler CD6 0 CODE 0
__end_of_USBCtrlEPServiceComplete 646 0 CODE 0
_usb_device_state 41 0 COMRAM 1
__end_of_USBSuspend C04 0 CODE 0
_EP0OutOddNeedsArmingNext 3A 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization CCA 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
_USBCtrlTrfInHandler A10 0 CODE 0
__end_of_USBStdSetCfgHandler FF0 0 CODE 0
_hid_rpt_rx_len 3F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_USBStdGetStatusHandler 84E 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_USBCBInitEP C92 0 CODE 0
__end_of_USBWakeFromSuspend C6E 0 CODE 0
_USBCheckBusStatus CB0 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__size_of_HIDRxReport 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_hid_report_out D2C 0 ABS 1
__end_of_USBCheckBusStatus CBE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc FB6 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
_ResetDeviceCleanly C 0 CODE 0
__Hspace_1 4E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__Hsmallconst FBC 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
_bTRNIFCount 3C 0 COMRAM 1
_USBCheckStdRequest 6E2 0 CODE 0
_USB_SD_Ptr F01 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F36 0 ABS 0
_UIRbits F62 0 ABS 0
__pcinit CCA 0 CODE 0
__end_of_InitializeSystem C24 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_USBCBCheckOtherReq 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LoadBDTandSetUOWN@BDTIndexToLoad 47 0 COMRAM 1
__size_of_SignFlash 0 0 ABS 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_FlashSignatureWord 1006 0 CODE 0
_CtrlTrfData D24 0 ABS 1
_USBStdGetDscHandler 766 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_of_USBCtrlTrfTxService 6BA 0 CODE 0
HIDTxReport@i 4A 0 COMRAM 1
_ctrl_trf_state 3E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_USBCBSuspend 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
USBDeviceTasks@pBDTEntry 2B 0 COMRAM 1
__HbssBIGRAMl 0 0 ABS 0
__LbssBIGRAMl 0 0 ABS 0
__Hbank14 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__pbssBIGRAMl E2 0 BIGRAM 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A10 0 CODE 0
USBSuspend@UIESave 35 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6E2 0 CODE 0
__ptext30 CBE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 646 0 CODE 0
__ptext40 CD0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FBC 0 CODE 0
__ptext31 CB0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 452 0 CODE 0
__ptext41 A94 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7DE 0 CODE 0
__ptext32 C24 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 978 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_USBCBInitEP 0 0 ABS 0
__end_of_ProcessIO 2C6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 766 0 CODE 0
__ptext33 A52 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BBC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4FE 0 CODE 0
__ptext34 C82 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B06 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4 0 CODE 0
__ptext35 B68 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39E 0 CODE 0
__ptext36 B92 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 91C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 CD4 0 CODE 0
__ptext37 9C8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8BC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CD6 0 CODE 0
__ptext38 C92 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_WriteFlashSubBlock 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 C04 0 CODE 0
_HIDRxReport 8BC 0 CODE 0
_HIDTxReport 91C 0 CODE 0
__ptext39 C6E 0 CODE 0
__end_of_HIDRxReport 91C 0 CODE 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_InitializeSystem C04 0 CODE 0
_EraseFlashPage 978 0 CODE 0
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_BootMain 4C 0 CODE 0
_USBDisableWithLongDelay C92 0 CODE 0
_FlashSignatureWord_absconstaddr 1006 0 ABS 0
WriteFlashSubBlock@Address D 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__HHiVector 0 0 ABS 0
__LHiVector 0 0 ABS 0
SignFlash@pROM 4F 0 COMRAM 1
__HLoVector 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__LLoVector 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__end_of_USBDeviceInit CCA 0 CODE 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 43 0 COMRAM 1
_HIDInitEP B92 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr F04 0 SMALLCONST 0
_USBCBCheckOtherReq 4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__end_of_USBCBSuspend C5A 0 CODE 0
_PacketFromPC 60 0 BANK0 1
intlevel0 0 0 CODE 0
LoadBDTandSetUOWN@pBDTEntry 25 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
_USBCBSuspend C44 0 CODE 0
_ProcessIO 4C 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_USBCBCheckOtherReq 8 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 646 0 CODE 0
__end_of_hid_rpt01 FA4 0 SMALLCONST 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
__end_of_USBSoftAttach C44 0 CODE 0
ProcessIO@i 27 0 COMRAM 1
__end_ofPL2 58C 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__size_of_HIDTxReport 0 0 ABS 0
__size_of_USBCheckBusStatus 0 0 ABS 0
start_initialization CCA 0 CODE 0
__end_of_CFG01 F61 0 SMALLCONST 0
__end_of_sd000 FBA 0 SMALLCONST 0
DelayRoutine@DelayAmount 47 0 COMRAM 1
__end_ofPL10 6D4 0 CODE 0
__end_ofPL4 448 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_HIDTxReport 978 0 CODE 0
_hid_report_in D6C 0 ABS 1
__size_of_USBProtocolResetHandler 0 0 ABS 0
USBCBSuspend@OSCCONSave 31 0 COMRAM 1
USBCtrlTrfTxService@bytes_to_send 32 0 COMRAM 1
__end_ofPL20 6E2 0 CODE 0
__size_of_ClearWatchdog 0 0 ABS 0
_USBCBWakeFromSuspend CA2 0 CODE 0
__end_of_USBDeviceTasks 386 0 CODE 0
__CFG_CLKOEC$OFF 0 0 ABS 0
BlinkUSBStatus@led_count 23 0 COMRAM 1
__size_of_ResetDeviceCleanly 0 0 ABS 0
__initialization CCA 0 CODE 0
__end_of_USBCheckHIDRequest 43C 0 CODE 0
__end_ofPL30 5A4 0 CODE 0
__end_ofPL6 6C8 0 CODE 0
_USBStdGetStatusHandler 7DE 0 CODE 0
_HIDGetReportHandler CD6 0 CODE 0
__activetblptr 3 0 ABS 0
_HIDSetReportHandler CD4 0 CODE 0
__end_of_USBCheckStdRequest 75C 0 CODE 0
__end_ofPL40 A52 0 CODE 0
_EP0OutEvenBuf D14 0 ABS 1
%segments
_BootMain_text 30 CD7 CODE 30 0
_FlashSignatureWord_const 1006 1007 CODE 1006 0
reset_vec 0 7 CODE 0 0
smallconst F00 FBB SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
bssCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 E1 BANK0 60 1
bssBIGRAMl E2 4E1 BIGRAM E2 1
text12 FBC FFF CODE FBC 0
text26 C 17 CODE C 0
%locals
dist/PIC18F27J53_PIM_XC8/production\startup.obj
dist/PIC18F27J53_PIM_XC8/production\startup.as
dist/PIC18F27J53_PIM_XC8/production\startup.as
118 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\startup.as
126 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\startup.as
79 0 0 CODE 0
80 0 0 CODE 0
81 0 0 CODE 0
83 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\startup.as
142 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\HID_Bootloader_PIC18F27J53.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
dist/PIC18F27J53_PIM_XC8/production\HID_Bootloader_PIC18F27J53.X.production.as
3765 CCA 0 CODE 0
3767 CCA 0 CODE 0
3770 CCA 0 CODE 0
3892 CCA 0 CODE 0
3894 CCA 0 CODE 0
3895 CCC 0 CODE 0
../src/main.c
322 ACE 0 CODE 0
354 ACE 0 CODE 0
361 AE2 0 CODE 0
366 AF0 0 CODE 0
378 AF4 0 CODE 0
380 AF8 0 CODE 0
../src/main.c
407 30 0 CODE 0
424 30 0 CODE 0
438 32 0 CODE 0
447 34 0 CODE 0
450 38 0 CODE 0
452 38 0 CODE 0
457 3A 0 CODE 0
459 3E 0 CODE 0
461 42 0 CODE 0
465 46 0 CODE 0
../src/boot_18fxxjxx.c
265 4C 0 CODE 0
275 4C 0 CODE 0
285 56 0 CODE 0
289 5C 0 CODE 0
293 62 0 CODE 0
294 6C 0 CODE 0
297 70 0 CODE 0
298 74 0 CODE 0
297 80 0 CODE 0
309 94 0 CODE 0
310 98 0 CODE 0
311 9C 0 CODE 0
312 A0 0 CODE 0
313 A2 0 CODE 0
314 AC 0 CODE 0
315 C4 0 CODE 0
316 C8 0 CODE 0
317 D4 0 CODE 0
318 DE 0 CODE 0
319 E0 0 CODE 0
323 E4 0 CODE 0
325 EC 0 CODE 0
326 F0 0 CODE 0
330 F4 0 CODE 0
332 F8 0 CODE 0
333 FC 0 CODE 0
337 104 0 CODE 0
338 108 0 CODE 0
347 10E 0 CODE 0
349 116 0 CODE 0
350 11A 0 CODE 0
351 126 0 CODE 0
347 12A 0 CODE 0
356 146 0 CODE 0
357 156 0 CODE 0
359 166 0 CODE 0
361 17E 0 CODE 0
363 184 0 CODE 0
364 19E 0 CODE 0
365 1A0 0 CODE 0
366 1AA 0 CODE 0
368 1B0 0 CODE 0
361 1B4 0 CODE 0
378 1C0 0 CODE 0
379 1C4 0 CODE 0
384 1CA 0 CODE 0
385 1CE 0 CODE 0
386 1DE 0 CODE 0
389 1E2 0 CODE 0
390 1E6 0 CODE 0
391 1EA 0 CODE 0
392 1EE 0 CODE 0
393 1F4 0 CODE 0
395 1F4 0 CODE 0
397 1F6 0 CODE 0
392 206 0 CODE 0
409 20E 0 CODE 0
411 214 0 CODE 0
416 21C 0 CODE 0
425 222 0 CODE 0
426 226 0 CODE 0
427 22E 0 CODE 0
428 240 0 CODE 0
429 24C 0 CODE 0
430 254 0 CODE 0
431 260 0 CODE 0
432 262 0 CODE 0
433 264 0 CODE 0
434 266 0 CODE 0
435 268 0 CODE 0
436 26A 0 CODE 0
437 26C 0 CODE 0
438 26E 0 CODE 0
439 270 0 CODE 0
440 272 0 CODE 0
441 274 0 CODE 0
442 276 0 CODE 0
443 278 0 CODE 0
444 27A 0 CODE 0
445 27C 0 CODE 0
446 27E 0 CODE 0
449 280 0 CODE 0
451 288 0 CODE 0
456 28E 0 CODE 0
305 294 0 CODE 0
../src/boot_18fxxjxx.c
576 84E 0 CODE 0
583 84E 0 CODE 0
584 850 0 CODE 0
587 852 0 CODE 0
588 87A 0 CODE 0
589 87E 0 CODE 0
590 882 0 CODE 0
594 888 0 CODE 0
596 88A 0 CODE 0
597 88C 0 CODE 0
599 88E 0 CODE 0
601 890 0 CODE 0
617 892 0 CODE 0
618 896 0 CODE 0
620 89C 0 CODE 0
584 8A0 0 CODE 0
622 8A8 0 CODE 0
../src/usb_device.c
463 2DE 0 CODE 0
469 2DE 0 CODE 0
474 2E2 0 CODE 0
480 2E8 0 CODE 0
485 2EE 0 CODE 0
493 2F2 0 CODE 0
498 2F8 0 CODE 0
515 2FE 0 CODE 0
520 306 0 CODE 0
521 308 0 CODE 0
522 308 0 CODE 0
525 30C 0 CODE 0
526 30E 0 CODE 0
529 318 0 CODE 0
532 31C 0 CODE 0
537 320 0 CODE 0
541 328 0 CODE 0
544 32A 0 CODE 0
548 33C 0 CODE 0
550 33E 0 CODE 0
548 35E 0 CODE 0
555 366 0 CODE 0
556 36A 0 CODE 0
563 36C 0 CODE 0
566 372 0 CODE 0
567 374 0 CODE 0
568 378 0 CODE 0
569 37A 0 CODE 0
575 37A 0 CODE 0
520 37C 0 CODE 0
../src/usb_device.c
701 C5A 0 CODE 0
706 C5A 0 CODE 0
709 C5E 0 CODE 0
710 C60 0 CODE 0
711 C64 0 CODE 0
713 C6A 0 CODE 0
711 C6C 0 CODE 0
../src/main.c
736 CA2 0 CODE 0
742 CA4 0 CODE 0
../src/usb_device.c
609 BE4 0 CODE 0
646 BE4 0 CODE 0
647 BE8 0 CODE 0
651 BEE 0 CODE 0
652 BF0 0 CODE 0
659 BF2 0 CODE 0
663 BF4 0 CODE 0
672 BF6 0 CODE 0
679 BFA 0 CODE 0
680 BFC 0 CODE 0
684 C02 0 CODE 0
../src/main.c
772 C44 0 CODE 0
778 C44 0 CODE 0
784 C46 0 CODE 0
787 C4A 0 CODE 0
789 C4A 0 CODE 0
787 C4C 0 CODE 0
793 C54 0 CODE 0
802 C58 0 CODE 0
../src/usb_device.c
812 B3A 0 CODE 0
819 B3A 0 CODE 0
820 B3E 0 CODE 0
825 B40 0 CODE 0
827 B44 0 CODE 0
828 B46 0 CODE 0
829 B48 0 CODE 0
830 B48 0 CODE 0
832 B4C 0 CODE 0
833 B4E 0 CODE 0
835 B52 0 CODE 0
836 B54 0 CODE 0
837 B56 0 CODE 0
838 B5A 0 CODE 0
844 B5C 0 CODE 0
845 B60 0 CODE 0
848 B64 0 CODE 0
../src/usb_device.c
1169 5A4 0 CODE 0
1173 5A4 0 CODE 0
1178 5A8 0 CODE 0
1180 5AC 0 CODE 0
1181 5AE 0 CODE 0
1183 5B2 0 CODE 0
1184 5B8 0 CODE 0
1185 5BA 0 CODE 0
1188 5BC 0 CODE 0
1189 5C2 0 CODE 0
1192 5C8 0 CODE 0
1194 5C8 0 CODE 0
1219 5CC 0 CODE 0
1224 5D0 0 CODE 0
1225 5DA 0 CODE 0
1229 5E2 0 CODE 0
1233 5E6 0 CODE 0
1234 5EA 0 CODE 0
1235 5F0 0 CODE 0
1240 5F6 0 CODE 0
1241 600 0 CODE 0
1242 604 0 CODE 0
1243 606 0 CODE 0
1256 608 0 CODE 0
1261 60C 0 CODE 0
1263 610 0 CODE 0
1265 616 0 CODE 0
1268 61A 0 CODE 0
1270 61E 0 CODE 0
1271 624 0 CODE 0
1272 626 0 CODE 0
1275 628 0 CODE 0
1276 62E 0 CODE 0
1281 632 0 CODE 0
1284 63A 0 CODE 0
1285 63E 0 CODE 0
1286 642 0 CODE 0
1296 644 0 CODE 0
../src/usb_device.c
1316 6E2 0 CODE 0
1318 6E2 0 CODE 0
1323 6EC 0 CODE 0
1324 6F0 0 CODE 0
1326 6F4 0 CODE 0
1334 6F6 0 CODE 0
1335 6FA 0 CODE 0
1348 702 0 CODE 0
1349 704 0 CODE 0
1354 70E 0 CODE 0
1355 710 0 CODE 0
1356 718 0 CODE 0
1320 71A 0 CODE 0
../src/usb_device.c
1431 FBC 0 CODE 0
1435 FBC 0 CODE 0
1437 FC0 0 CODE 0
1439 FC4 0 CODE 0
1441 FC6 0 CODE 0
1439 FD0 0 CODE 0
1445 FD6 0 CODE 0
1452 FDA 0 CODE 0
1454 FE0 0 CODE 0
1456 FE4 0 CODE 0
1457 FE8 0 CODE 0
1460 FEA 0 CODE 0
1462 FEE 0 CODE 0
../src/usb_device.c
1480 7DE 0 CODE 0
1482 7DE 0 CODE 0
1483 7E0 0 CODE 0
1485 7E2 0 CODE 0
1488 7E4 0 CODE 0
1496 7E8 0 CODE 0
1497 7EA 0 CODE 0
1500 7EE 0 CODE 0
1501 7F2 0 CODE 0
1503 7F4 0 CODE 0
1507 7F8 0 CODE 0
1508 81C 0 CODE 0
1509 824 0 CODE 0
1485 82A 0 CODE 0
1513 838 0 CODE 0
1515 83E 0 CODE 0
1516 846 0 CODE 0
1517 848 0 CODE 0
1519 84C 0 CODE 0
../src/usb_device.c
1383 766 0 CODE 0
1385 766 0 CODE 0
1390 76E 0 CODE 0
1391 772 0 CODE 0
1392 778 0 CODE 0
1396 77C 0 CODE 0
1398 780 0 CODE 0
1399 784 0 CODE 0
1400 78A 0 CODE 0
1404 792 0 CODE 0
1405 796 0 CODE 0
1406 7B2 0 CODE 0
1407 7CA 0 CODE 0
1387 7CC 0 CODE 0
1408 7DA 0 CODE 0
1410 7DA 0 CODE 0
1412 7DC 0 CODE 0
../src/usb_device.c
1538 4FE 0 CODE 0
1541 4FE 0 CODE 0
1543 508 0 CODE 0
1544 50C 0 CODE 0
1545 512 0 CODE 0
1546 516 0 CODE 0
1547 516 0 CODE 0
1551 518 0 CODE 0
1555 532 0 CODE 0
1557 554 0 CODE 0
1559 55C 0 CODE 0
1560 562 0 CODE 0
1561 566 0 CODE 0
1562 568 0 CODE 0
1564 568 0 CODE 0
1565 56E 0 CODE 0
1568 574 0 CODE 0
1569 57C 0 CODE 0
1573 580 0 CODE 0
../src/main.c
881 4 0 CODE 0
883 4 0 CODE 0
../src/usb_device_hid.c
73 39E 0 CODE 0
75 39E 0 CODE 0
76 3A8 0 CODE 0
83 3AE 0 CODE 0
88 3B6 0 CODE 0
89 3BA 0 CODE 0
90 3BE 0 CODE 0
93 3C4 0 CODE 0
94 3C8 0 CODE 0
95 3D0 0 CODE 0
85 3DC 0 CODE 0
100 3E8 0 CODE 0
101 3E8 0 CODE 0
104 3EA 0 CODE 0
114 3F6 0 CODE 0
115 3FA 0 CODE 0
120 400 0 CODE 0
122 404 0 CODE 0
123 408 0 CODE 0
125 40A 0 CODE 0
126 40E 0 CODE 0
131 412 0 CODE 0
133 416 0 CODE 0
134 41A 0 CODE 0
105 41C 0 CODE 0
137 43A 0 CODE 0
../src/usb_device_hid.c
144 CD4 0 CODE 0
148 CD4 0 CODE 0
../src/usb_device_hid.c
139 CD6 0 CODE 0
142 CD6 0 CODE 0
../src/usb_device.c
1015 A10 0 CODE 0
1020 A10 0 CODE 0
1022 A16 0 CODE 0
1023 A1A 0 CODE 0
1024 A1E 0 CODE 0
1023 A20 0 CODE 0
1026 A22 0 CODE 0
1031 A26 0 CODE 0
1035 A2C 0 CODE 0
1038 A30 0 CODE 0
1044 A38 0 CODE 0
1045 A3A 0 CODE 0
1048 A3A 0 CODE 0
1049 A3C 0 CODE 0
1048 A3E 0 CODE 0
1051 A40 0 CODE 0
1053 A44 0 CODE 0
1063 A46 0 CODE 0
../src/usb_device.c
1085 646 0 CODE 0
1092 646 0 CODE 0
1093 64A 0 CODE 0
1097 654 0 CODE 0
1098 658 0 CODE 0
1100 65C 0 CODE 0
1102 660 0 CODE 0
1104 664 0 CODE 0
1109 668 0 CODE 0
1112 66C 0 CODE 0
1117 674 0 CODE 0
1118 67C 0 CODE 0
1122 682 0 CODE 0
1120 698 0 CODE 0
1132 69E 0 CODE 0
1130 6B4 0 CODE 0
1139 6B8 0 CODE 0
../src/boot_18fxxjxx.c
476 452 0 CODE 0
483 452 0 CODE 0
484 45A 0 CODE 0
486 45E 0 CODE 0
484 47A 0 CODE 0
490 484 0 CODE 0
491 48A 0 CODE 0
494 490 0 CODE 0
502 49C 0 CODE 0
504 4A4 0 CODE 0
508 4AA 0 CODE 0
509 4AE 0 CODE 0
510 4B2 0 CODE 0
514 4B8 0 CODE 0
518 4BC 0 CODE 0
525 4BE 0 CODE 0
528 4C8 0 CODE 0
529 4CC 0 CODE 0
530 4D0 0 CODE 0
533 4D6 0 CODE 0
536 4DE 0 CODE 0
543 4E0 0 CODE 0
547 4E8 0 CODE 0
../src/boot_18fxxjxx.c
681 978 0 CODE 0
686 978 0 CODE 0
687 982 0 CODE 0
691 988 0 CODE 0
692 9B4 0 CODE 0
693 9B8 0 CODE 0
694 9BC 0 CODE 0
700 9BE 0 CODE 0
701 9C2 0 CODE 0
../src/boot_18fxxjxx.c
635 BBC 0 CODE 0
637 BBE 0 CODE 0
640 BC0 0 CODE 0
644 BC4 0 CODE 0
653 BCA 0 CODE 0
654 BCE 0 CODE 0
656 BCE 0 CODE 0
662 BD2 0 CODE 0
663 BD6 0 CODE 0
664 BDA 0 CODE 0
676 BDC 0 CODE 0
677 BE0 0 CODE 0
678 BE2 0 CODE 0
../src/main.c
635 B06 0 CODE 0
641 B06 0 CODE 0
646 B0A 0 CODE 0
647 B0E 0 CODE 0
648 B10 0 CODE 0
649 B12 0 CODE 0
652 B14 0 CODE 0
653 B16 0 CODE 0
655 B18 0 CODE 0
657 B1C 0 CODE 0
658 B22 0 CODE 0
661 B24 0 CODE 0
662 B26 0 CODE 0
663 B26 0 CODE 0
653 B28 0 CODE 0
668 B2E 0 CODE 0
670 B30 0 CODE 0
../src/boot_18fxxjxx.c
561 C 0 CODE 0
563 C 0 CODE 0
564 10 0 CODE 0
565 12 0 CODE 0
566 14 0 CODE 0
567 16 0 CODE 0
../src/usb_device_hid.c
229 91C 0 CODE 0
237 91E 0 CODE 0
238 924 0 CODE 0
243 926 0 CODE 0
244 92A 0 CODE 0
243 942 0 CODE 0
246 94A 0 CODE 0
247 94E 0 CODE 0
249 976 0 CODE 0
../src/usb_device_hid.c
284 8BC 0 CODE 0
286 8BE 0 CODE 0
288 8C0 0 CODE 0
294 8C6 0 CODE 0
295 8CC 0 CODE 0
300 8D0 0 CODE 0
301 8D4 0 CODE 0
300 8E8 0 CODE 0
306 8F0 0 CODE 0
307 8F6 0 CODE 0
312 91A 0 CODE 0
../src/main.c
494 C04 0 CODE 0
509 C04 0 CODE 0
510 C08 0 CODE 0
512 C0A 0 CODE 0
527 C12 0 CODE 0
528 C16 0 CODE 0
578 C18 0 CODE 0
580 C1C 0 CODE 0
581 C1E 0 CODE 0
585 C20 0 CODE 0
../src/usb_device.c
317 CBE 0 CODE 0
323 CBE 0 CODE 0
328 CC0 0 CODE 0
330 CC4 0 CODE 0
338 CC6 0 CODE 0
../src/usb_device.c
397 CB0 0 CODE 0
402 CB0 0 CODE 0
405 CB6 0 CODE 0
431 CB6 0 CODE 0
432 CB8 0 CODE 0
434 CBC 0 CODE 0
../src/usb_device.c
345 C24 0 CODE 0
352 C24 0 CODE 0
354 C28 0 CODE 0
357 C2C 0 CODE 0
358 C2E 0 CODE 0
359 C34 0 CODE 0
360 C36 0 CODE 0
362 C38 0 CODE 0
363 C3C 0 CODE 0
364 C40 0 CODE 0
365 C42 0 CODE 0
../src/usb_device.c
744 A52 0 CODE 0
746 A52 0 CODE 0
747 A56 0 CODE 0
748 A5A 0 CODE 0
749 A5C 0 CODE 0
750 A60 0 CODE 0
751 A62 0 CODE 0
752 A66 0 CODE 0
753 A6A 0 CODE 0
754 A6C 0 CODE 0
756 A6E 0 CODE 0
757 A70 0 CODE 0
754 A74 0 CODE 0
759 A78 0 CODE 0
760 A7A 0 CODE 0
763 A7C 0 CODE 0
764 A80 0 CODE 0
765 A86 0 CODE 0
766 A8A 0 CODE 0
767 A8C 0 CODE 0
768 A8E 0 CODE 0
../src/main.c
830 C82 0 CODE 0
839 C84 0 CODE 0
845 C8A 0 CODE 0
848 C8E 0 CODE 0
../src/boot_18fxxjxx.c
237 B68 0 CODE 0
242 B6C 0 CODE 0
244 B70 0 CODE 0
245 B72 0 CODE 0
../src/usb_device_hid.c
171 B92 0 CODE 0
173 B92 0 CODE 0
175 B94 0 CODE 0
178 B9A 0 CODE 0
179 BA0 0 CODE 0
180 BA8 0 CODE 0
181 BAC 0 CODE 0
194 BAE 0 CODE 0
195 BB6 0 CODE 0
197 BBA 0 CODE 0
../src/usb_device.c
1583 9C8 0 CODE 0
1591 9CA 0 CODE 0
1592 9CE 0 CODE 0
1593 9D6 0 CODE 0
1595 9DA 0 CODE 0
1596 9E2 0 CODE 0
1600 9E6 0 CODE 0
1604 9EE 0 CODE 0
1607 A02 0 CODE 0
1608 A04 0 CODE 0
../src/usb_device.c
1615 C92 0 CODE 0
1617 C92 0 CODE 0
1618 C94 0 CODE 0
1619 C96 0 CODE 0
1620 C9E 0 CODE 0
1621 CA0 0 CODE 0
../src/usb_device.c
1625 C6E 0 CODE 0
1627 C6E 0 CODE 0
1629 C70 0 CODE 0
1630 C74 0 CODE 0
1627 C7A 0 CODE 0
1632 C80 0 CODE 0
../src/usb_device.c
1642 CD0 0 CODE 0
1644 CD0 0 CODE 0
1645 CD2 0 CODE 0
../src/main.c
611 A94 0 CODE 0
616 A94 0 CODE 0
617 A9A 0 CODE 0
619 AA2 0 CODE 0
620 AA8 0 CODE 0
622 AAE 0 CODE 0
623 AB0 0 CODE 0
626 AB2 0 CODE 0
630 ACC 0 CODE 0
build/PIC18F27J53_PIM_XC8/production/_ext/1360937237/VectorRemap.obj
../src/VectorRemap.asm
33 0 0 CODE 0
34 8 0 CODE 0
../src/VectorRemap.asm
42 0 0 CODE 0
43 18 0 CODE 0
44 1C 0 CODE 0
