__CFG_XINST$OFF 0 0 ABS 0
_d1 2F 0 COMRAM 1
_CTMUCONLbits FB2 0 ABS 0
__S0 20000 0 ABS 0
__S1 2FA 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ringbuf_init 556 0 CODE 0
_main 638 0 CODE 0
___sp 0 0 STACK 2
start 96 0 CODE 0
_TMR1H FCF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
main_init@rxbuf 200 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ringbuf_num@rb 1F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ringbuf_pop@rb 27 0 COMRAM 1
__end_of_ISR 96 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
ringbuf_push@rb 27 0 COMRAM 1
__size_of_tx_send 0 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_UART_ISR 0 0 ABS 0
_ANCON1 F49 0 ABS 0
main_init@txbuf 100 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE5bits F91 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_OSC_init 72A 0 CODE 0
_PIR5bits F98 0 ABS 0
_IPR5bits F99 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@ascii 60 0 BANK0 1
__size_ofi2_ringbuf_num 0 0 ABS 0
__size_ofi2_ringbuf_pop 0 0 ABS 0
__size_of_timer3_init 0 0 ABS 0
__end_of_UART_init 714 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
_rx_buf 32 0 COMRAM 1
_tx_buf 3A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 672 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_OSC_init 0 0 ABS 0
end_of_initialization 6C8 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
ringbuf_push@asciicode 29 0 COMRAM 1
ringbuf_init@bufsize 23 0 COMRAM 1
ringbuf_init@rb 1F 0 COMRAM 1
_UART_init 6F4 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_T5CONbits F22 0 ABS 0
_main_init 4E6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 638 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 714 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 216 0 CODE 0
__end_of_main_init 556 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 386 0 CODE 0
__Htext5 0 0 ABS 0
timer1_init@clock_select 1F 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 9A 0 CODE 0
__end_of_ringbuf_num 158 0 CODE 0
__end_of_ringbuf_pop 436 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5F2 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__end_of_timer0_init 6A4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 672 0 CODE 0
_timer0_init 672 0 CODE 0
_timer1_init 5F2 0 CODE 0
__ptext9 556 0 CODE 0
_timer3_init 6CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 9A 0 CODE 0
__end_of_ringbuf_push 2CE 0 CODE 0
_ringbuf_pop 386 0 CODE 0
__end_of_ringbuf_init 5A4 0 CODE 0
__end_of_timer3_init 6F4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 6C8 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_main_init 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_ofi2_ringbuf_num 216 0 CODE 0
__end_ofi2_ringbuf_pop 4E6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_ofi2_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 714 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2ringbuf_num@rb 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret 2D 0 COMRAM 1
__Hspace_1 2FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6A4 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2ringbuf_pop@rb 9 0 COMRAM 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
__size_of_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
UART_ISR@ascii 10 0 COMRAM 1
timer0_init@prescaler 20 0 COMRAM 1
timer1_init@prescaler 21 0 COMRAM 1
timer3_init@prescaler 20 0 COMRAM 1
i2ringbuf_push@asciicode B 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
i2ringbuf_pop@ret F 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 5F2 0 CODE 0
_ringbuf_push 216 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_ringbuf_push 386 0 CODE 0
__ptext10 6F4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
?i2_ringbuf_num 1 0 COMRAM 1
__ptext11 72A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__ptext13 5A4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 2CE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 436 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 158 0 CODE 0
__CFG_ADCSEL$BIT10 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
i2_ringbuf_push 2CE 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 9A 0 CODE 0
__Lend_init 96 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 638 0 CODE 0
_CTMUCONH FB3 0 ABS 0
i2ringbuf_push@rb 9 0 COMRAM 1
__accesstop 60 0 ABS 0
_CTMUCONL FB2 0 ABS 0
__Hintcode_body 0 0 ABS 0
_CTMUICON FB1 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_ringbuf_num 158 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
ringbuf_init@internal_buf 21 0 COMRAM 1
__end_of_tx_send 72A 0 CODE 0
_UART_ISR 5A4 0 CODE 0
__end_of_OSC_init 738 0 CODE 0
__size_of_timer1_init 0 0 ABS 0
tx_send@asciicode 2E 0 COMRAM 1
start_initialization 6A4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_ringbuf_num 1F 0 COMRAM 1
i2_ringbuf_pop 436 0 CODE 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 6A4 0 CODE 0
__activetblptr 0 0 ABS 0
_CTMUCONHbits FB3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 737 CODE 8 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 60 BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK2 200 2F9 BANK2 200 1
%locals
dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
12366 638 0 CODE 0
PIC18F27J53-EEPROM01.c
68 638 0 CODE 0
69 638 0 CODE 0
71 63C 0 CODE 0
74 640 0 CODE 0
75 654 0 CODE 0
76 664 0 CODE 0
73 66C 0 CODE 0
83 66E 0 CODE 0
C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
944 6A4 0 CODE 0
946 6A4 0 CODE 0
949 6A4 0 CODE 0
977 6A4 0 CODE 0
978 6A8 0 CODE 0
979 6AA 0 CODE 0
980 6AA 0 CODE 0
981 6AC 0 CODE 0
982 6AE 0 CODE 0
985 6B0 0 CODE 0
986 6B4 0 CODE 0
987 6B6 0 CODE 0
988 6B6 0 CODE 0
989 6B8 0 CODE 0
990 6BA 0 CODE 0
993 6BC 0 CODE 0
994 6C0 0 CODE 0
995 6C2 0 CODE 0
996 6C2 0 CODE 0
997 6C4 0 CODE 0
998 6C6 0 CODE 0
1004 6C8 0 CODE 0
1005 6C8 0 CODE 0
1006 6CA 0 CODE 0
../My_header\My_header.h
218 714 0 CODE 0
219 716 0 CODE 0
220 726 0 CODE 0
221 728 0 CODE 0
../My_header\My_ringbuf.h
39 216 0 CODE 0
40 216 0 CODE 0
41 23A 0 CODE 0
42 26E 0 CODE 0
43 2B6 0 CODE 0
45 2CC 0 CODE 0
../My_header\My_ringbuf.h
47 386 0 CODE 0
48 386 0 CODE 0
49 39A 0 CODE 0
50 3CE 0 CODE 0
51 416 0 CODE 0
52 42C 0 CODE 0
53 42E 0 CODE 0
54 430 0 CODE 0
56 434 0 CODE 0
../My_header\My_ringbuf.h
31 9A 0 CODE 0
32 9A 0 CODE 0
33 BE 0 CODE 0
34 FA 0 CODE 0
35 FC 0 CODE 0
37 156 0 CODE 0
PIC18F27J53-EEPROM01.c
47 4E6 0 CODE 0
48 4E6 0 CODE 0
49 4EA 0 CODE 0
50 4EE 0 CODE 0
51 4F2 0 CODE 0
52 4F6 0 CODE 0
53 4FA 0 CODE 0
54 500 0 CODE 0
56 502 0 CODE 0
57 508 0 CODE 0
58 512 0 CODE 0
60 518 0 CODE 0
62 51C 0 CODE 0
64 538 0 CODE 0
65 554 0 CODE 0
../My_header\My_header.h
86 6CE 0 CODE 0
87 6D0 0 CODE 0
88 6D4 0 CODE 0
89 6D6 0 CODE 0
90 6E6 0 CODE 0
91 6E8 0 CODE 0
92 6EA 0 CODE 0
93 6EC 0 CODE 0
94 6EE 0 CODE 0
95 6F0 0 CODE 0
96 6F2 0 CODE 0
../My_header\My_header.h
55 5F2 0 CODE 0
56 5F4 0 CODE 0
57 608 0 CODE 0
58 614 0 CODE 0
59 618 0 CODE 0
60 628 0 CODE 0
61 62A 0 CODE 0
62 62C 0 CODE 0
63 62E 0 CODE 0
64 630 0 CODE 0
65 632 0 CODE 0
66 634 0 CODE 0
67 636 0 CODE 0
../My_header\My_header.h
16 672 0 CODE 0
17 674 0 CODE 0
18 676 0 CODE 0
19 678 0 CODE 0
20 67A 0 CODE 0
21 680 0 CODE 0
22 682 0 CODE 0
23 684 0 CODE 0
24 686 0 CODE 0
26 69A 0 CODE 0
27 69C 0 CODE 0
28 69E 0 CODE 0
29 6A0 0 CODE 0
30 6A2 0 CODE 0
../My_header\My_ringbuf.h
24 556 0 CODE 0
25 556 0 CODE 0
26 566 0 CODE 0
27 57A 0 CODE 0
28 58E 0 CODE 0
29 5A2 0 CODE 0
../My_header\My_header.h
188 6F4 0 CODE 0
189 6F4 0 CODE 0
190 6F6 0 CODE 0
191 6F8 0 CODE 0
192 6FA 0 CODE 0
193 6FC 0 CODE 0
194 6FE 0 CODE 0
195 700 0 CODE 0
196 702 0 CODE 0
197 704 0 CODE 0
198 708 0 CODE 0
199 70C 0 CODE 0
200 70E 0 CODE 0
201 710 0 CODE 0
202 712 0 CODE 0
../My_header\My_header.h
136 72A 0 CODE 0
137 72A 0 CODE 0
138 730 0 CODE 0
139 732 0 CODE 0
140 736 0 CODE 0
../My_header\My_header.h
140 8 0 CODE 0
PIC18F27J53-EEPROM01.c
33 8 0 CODE 0
34 40 0 CODE 0
35 44 0 CODE 0
36 46 0 CODE 0
38 48 0 CODE 0
39 4C 0 CODE 0
40 4E 0 CODE 0
42 54 0 CODE 0
43 58 0 CODE 0
45 5C 0 CODE 0
../My_header\My_header.h
204 5A4 0 CODE 0
205 5A4 0 CODE 0
206 5AA 0 CODE 0
207 5BE 0 CODE 0
208 5CC 0 CODE 0
209 5CE 0 CODE 0
211 5D2 0 CODE 0
212 5D2 0 CODE 0
213 5DA 0 CODE 0
214 5DE 0 CODE 0
216 5F0 0 CODE 0
../My_header\My_ringbuf.h
39 2CE 0 CODE 0
40 2CE 0 CODE 0
41 2F2 0 CODE 0
42 326 0 CODE 0
43 36E 0 CODE 0
45 384 0 CODE 0
../My_header\My_ringbuf.h
47 436 0 CODE 0
48 436 0 CODE 0
49 44A 0 CODE 0
50 47E 0 CODE 0
51 4C6 0 CODE 0
52 4DC 0 CODE 0
53 4DE 0 CODE 0
54 4E0 0 CODE 0
56 4E4 0 CODE 0
../My_header\My_ringbuf.h
31 158 0 CODE 0
32 158 0 CODE 0
33 17C 0 CODE 0
34 1B8 0 CODE 0
35 1BA 0 CODE 0
37 214 0 CODE 0
