%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 96 96 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
cinit CODE 0 6A4 6A4 2A 1
text0 CODE 0 638 638 3A 1
text1 CODE 0 714 714 16 1
text2 CODE 0 216 216 B8 1
text3 CODE 0 386 386 B0 1
text4 CODE 0 9A 9A BE 1
text5 CODE 0 4E6 4E6 70 1
text6 CODE 0 6CE 6CE 26 1
text7 CODE 0 5F2 5F2 46 1
text8 CODE 0 672 672 32 1
text9 CODE 0 556 556 4E 1
text10 CODE 0 6F4 6F4 20 1
text11 CODE 0 72A 72A E 1
text13 CODE 0 5A4 5A4 4E 1
text14 CODE 0 2CE 2CE B8 1
text15 CODE 0 436 436 B0 1
text16 CODE 0 158 158 BE 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 1 1
bssBANK1 BANK1 1 100 100 FA 1
bssBANK2 BANK2 1 200 200 FA 1
intcode CODE 0 8 8 8E 1
bssCOMRAM COMRAM 1 2F 2F 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-FF 1
RAM 1FA-1FF 1
RAM 2FA-EAF 1
SFR EB0-FFF 1
BANK0 61-FF 1
BANK1 1FA-1FF 1
BANK2 2FA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 738-1FFF7 1
STACK 2FA-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 738-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 42-5F 1
BIGRAM 61-FF 1
BIGRAM 1FA-1FF 1
BIGRAM 2FA-EAF 1
COMRAM 42-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
8 intcode CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
8 intcode CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
40 intcode CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
44 intcode CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
46 intcode CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
48 intcode CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4C intcode CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4E intcode CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
54 intcode CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
58 intcode CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
5C intcode CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
9A text4 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
9A text4 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
BE text4 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
FA text4 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
FC text4 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
156 text4 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
158 text16 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
158 text16 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
17C text16 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1B8 text16 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1BA text16 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
214 text16 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
216 text2 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
216 text2 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
23A text2 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
26E text2 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2B6 text2 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2CC text2 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2CE text14 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2CE text14 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2F2 text14 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
326 text14 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
36E text14 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
384 text14 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
386 text3 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
386 text3 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
39A text3 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3CE text3 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
416 text3 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
42C text3 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
42E text3 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
430 text3 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
434 text3 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
436 text15 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
436 text15 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
44A text15 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
47E text15 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4C6 text15 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4DC text15 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4DE text15 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4E0 text15 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4E4 text15 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
4E6 text5 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4E6 text5 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4EA text5 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4EE text5 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4F2 text5 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4F6 text5 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4FA text5 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
500 text5 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
502 text5 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
508 text5 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
512 text5 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
518 text5 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
51C text5 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
538 text5 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
554 text5 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
556 text9 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
556 text9 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
566 text9 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
57A text9 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
58E text9 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5A2 text9 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
5A4 text13 CODE >204:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5A4 text13 CODE >205:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5AA text13 CODE >206:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5BE text13 CODE >207:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5CC text13 CODE >208:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5CE text13 CODE >209:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5D2 text13 CODE >211:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5D2 text13 CODE >212:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5DA text13 CODE >213:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5DE text13 CODE >214:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5F0 text13 CODE >216:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5F2 text7 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
5F4 text7 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
608 text7 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
614 text7 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
618 text7 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
628 text7 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
62A text7 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
62C text7 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
62E text7 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
630 text7 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
632 text7 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
634 text7 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
636 text7 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
638 text0 CODE >12366:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
638 text0 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
638 text0 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
63C text0 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
640 text0 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
654 text0 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
664 text0 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
66C text0 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
66E text0 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
672 text8 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
674 text8 CODE >17:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
676 text8 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
678 text8 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
67A text8 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
680 text8 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
682 text8 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
684 text8 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
686 text8 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
69A text8 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
69C text8 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
69E text8 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A0 text8 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A2 text8 CODE >30:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6A4 cinit CODE >944:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6A4 cinit CODE >946:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6A4 cinit CODE >949:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6A4 cinit CODE >977:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6A8 cinit CODE >978:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6AA cinit CODE >979:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6AA cinit CODE >980:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6AC cinit CODE >981:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6AE cinit CODE >982:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6B0 cinit CODE >985:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6B4 cinit CODE >986:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6B6 cinit CODE >987:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6B6 cinit CODE >988:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6B8 cinit CODE >989:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6BA cinit CODE >990:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6BC cinit CODE >993:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C0 cinit CODE >994:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C2 cinit CODE >995:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C2 cinit CODE >996:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C4 cinit CODE >997:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C6 cinit CODE >998:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C8 cinit CODE >1004:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6C8 cinit CODE >1005:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6CA cinit CODE >1006:C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.
6CE text6 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6D0 text6 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6D4 text6 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6D6 text6 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6E6 text6 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6E8 text6 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6EA text6 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6EC text6 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6EE text6 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F0 text6 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F2 text6 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F4 text10 CODE >188:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F4 text10 CODE >189:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F6 text10 CODE >190:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6F8 text10 CODE >191:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6FA text10 CODE >192:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6FC text10 CODE >193:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
6FE text10 CODE >194:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
700 text10 CODE >195:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
702 text10 CODE >196:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
704 text10 CODE >197:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
708 text10 CODE >198:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
70C text10 CODE >199:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
70E text10 CODE >200:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
710 text10 CODE >201:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
712 text10 CODE >202:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
714 text1 CODE >218:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
716 text1 CODE >219:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
726 text1 CODE >220:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
728 text1 CODE >221:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
72A text11 CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
72A text11 CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
730 text11 CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
732 text11 CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
736 text11 CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hspace_1 2FA 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_ofi2_ringbuf_num 216 0 CODE 0 text16 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_ofi2_ringbuf_pop 4E6 0 CODE 0 text15 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer3_init@prescaler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_d1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
_main 638 0 CODE 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
start 96 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ringbuf_init@internal_buf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ringbuf_pop@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_timer0_init 672 0 CODE 0 text8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_tx_send 714 0 CODE 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_timer1_init 5F2 0 CODE 0 text7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ringbuf_push@rb 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_timer3_init 6CE 0 CODE 0 text6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ringbuf_num@rb 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
ringbuf_pop@rb 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ringbuf_num 9A 0 CODE 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ringbuf_pop 386 0 CODE 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2_ringbuf_push 2CE 0 CODE 0 text14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ringbuf_init@bufsize 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
start_initialization 6A4 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_main_init 556 0 CODE 0 text5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_ofi2_ringbuf_push 386 0 CODE 0 text14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
tx_send@asciicode 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
_main_init 4E6 0 CODE 0 text5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
?i2_ringbuf_num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Linit 96 0 CODE 0 init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__S1 2FA 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_ISR 96 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_timer0_init 6A4 0 CODE 0 text8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_timer1_init 638 0 CODE 0 text7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ringbuf_init 556 0 CODE 0 text9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ringbuf_push 216 0 CODE 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_timer3_init 6F4 0 CODE 0 text6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2ringbuf_pop@ret F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ringbuf_push@asciicode 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext10 6F4 0 CODE 0 text10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext11 72A 0 CODE 0 text11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext13 5A4 0 CODE 0 text13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext14 2CE 0 CODE 0 text14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext15 436 0 CODE 0 text15 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext16 158 0 CODE 0 text16 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2ringbuf_push@asciicode B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_ringbuf_num 158 0 CODE 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_ringbuf_pop 436 0 CODE 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_rx_buf 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2ringbuf_push@rb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
main@ascii 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer1_init@clock_select 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_tx_buf 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_OSC_init 72A 0 CODE 0 text11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
stacklo 2FA 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_OSC_init 738 0 CODE 0 text11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lend_init 96 0 CODE 0 end_init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_ringbuf_init 5A4 0 CODE 0 text9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_ringbuf_push 2CE 0 CODE 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
end_of_initialization 6C8 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2_ringbuf_num 158 0 CODE 0 text16 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2_ringbuf_pop 436 0 CODE 0 text15 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
main_init@rxbuf 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
main_init@txbuf 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_UART_init 714 0 CODE 0 text10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pcinit 6A4 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext0 638 0 CODE 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext1 714 0 CODE 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext2 216 0 CODE 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext3 386 0 CODE 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext4 9A 0 CODE 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext5 4E6 0 CODE 0 text5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext6 6CE 0 CODE 0 text6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext7 5F2 0 CODE 0 text7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext8 672 0 CODE 0 text8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext9 556 0 CODE 0 text9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s7r8.obj
i2ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_tx_send 72A 0 CODE 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
i2ringbuf_pop@rb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UART_init 6F4 0 CODE 0 text10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_ofi2_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of__initialization 6C8 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
?_ringbuf_num 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_timer3_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer0_init@prescaler 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
UART_ISR@ascii 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_main 672 0 CODE 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer1_init@prescaler 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UART_ISR 5A4 0 CODE 0 text13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_ofi2_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_ofi2_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__initialization 6A4 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_UART_ISR 5F2 0 CODE 0 text13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 1 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 FA 1
bssBANK2 1 200 200 FA 1
intcode 0 8 8 730 1
config 0 1FFF8 1FFF8 8 1
