___awdiv: CODE, 1167 0 84
_LCD_Init: CODE, 1394 0 62
__stringdata: STRCODE, 2048 0 3
_InterFunction: CODE, 4 0 106
_RTC_Write: CODE, 1513 0 42
_LCD_Putc: CODE, 1555 0 42
_LCD_Puts: CODE, 1456 0 57
___awmod: CODE, 1323 0 71
_main: CODE, 141 0 1026
_I2C_IdleCheck: CODE, 1809 0 11
_RTC_Read: CODE, 1251 0 72
_LCD_SetCursor: CODE, 1759 0 19
__initialization: CODE, 112 0 25
_I2C_Stop: CODE, 1826 0 6
_LCD_Clear: CODE, 1794 0 15
_I2C_Send: CODE, 1738 0 21
_InitI2C_Master: CODE, 1778 0 16
_I2C_Start: CODE, 1675 0 36
_command: CODE, 1597 0 42
_I2C_rStart: CODE, 1639 0 36
_I2C_Receive: CODE, 1711 0 27
Total: 1819