%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-EV02.X.production.obj
cinit CODE 0 30 30 E 2
text1 CODE 0 353 353 18 2
text2 CODE 0 36B 36B 13 2
text3 CODE 0 338 338 1B 2
text4 CODE 0 31A 31A 1E 2
text6 CODE 0 184 184 C6 2
text7 CODE 0 2C9 2C9 51 2
text8 CODE 0 3E 3E 146 2
maintext CODE 0 24A 24A 7F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 7 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 384 384 1 2
dataBANK0 BANK0 1 47 47 1 1
clrtext CODE 0 37E 37E 6 2
$C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 385-FFF 2
ENTRY 2-3 2
ENTRY 385-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2028-216F 1
CODE 2-3 2
CODE 385-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 385-FFF 2
STRING 2-3 2
STRING 385-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-EV02.X.production.obj
4 intentry CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
8 intentry CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
A intentry CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
B intentry CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
16 intentry CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
22 intentry CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
24 intentry CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
25 intentry CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
28 intentry CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2A intentry CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
30 cinit CODE >490:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
30 cinit CODE >493:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
30 cinit CODE >546:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
31 cinit CODE >547:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
32 cinit CODE >548:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
33 cinit CODE >549:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
34 cinit CODE >550:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
35 cinit CODE >551:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
38 cinit CODE >556:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
3A cinit CODE >557:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
3B cinit CODE >563:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
3B cinit CODE >564:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
3C cinit CODE >565:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
3E text8 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
3F text8 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
42 text8 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
52 text8 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
62 text8 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
72 text8 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
82 text8 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
91 text8 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
A0 text8 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
AF text8 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
BE text8 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
D4 text8 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
D5 text8 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
E9 text8 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
FD text8 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
111 text8 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
125 text8 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
139 text8 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
14D text8 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
161 text8 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
174 text8 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
17A text8 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
184 text6 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
184 text6 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
189 text6 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
18B text6 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
18E text6 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
190 text6 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1AE text6 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1B2 text6 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1B3 text6 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1B7 text6 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1B8 text6 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1BC text6 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1BD text6 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1D0 text6 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1D2 text6 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1D8 text6 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1DA text6 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1FE text6 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
1FF text6 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
201 text6 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
20F text6 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
211 text6 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
21F text6 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
221 text6 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
22F text6 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
231 text6 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
24A maintext CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
24A maintext CODE >121:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
24D maintext CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
24E maintext CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
253 maintext CODE >124:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
257 maintext CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
25A maintext CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
25B maintext CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
264 maintext CODE >130:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
269 maintext CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
26D maintext CODE >133:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
270 maintext CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
279 maintext CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
280 maintext CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
281 maintext CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
285 maintext CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
292 maintext CODE >141:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
295 maintext CODE >142:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
296 maintext CODE >143:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
29F maintext CODE >144:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2A3 maintext CODE >145:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2A7 maintext CODE >147:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2AA maintext CODE >148:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2B3 maintext CODE >149:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2B7 maintext CODE >150:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2BB maintext CODE >151:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2C8 maintext CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
2C9 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2C9 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2CA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2CC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2D1 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2D3 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2D5 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2DA text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2DE text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2E0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2E4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2E6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2E8 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2ED text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2F1 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2F2 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2F7 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2FF text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
303 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
304 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
309 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
30D text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
310 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
315 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
31A text4 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
31C text4 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
328 text4 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
336 text4 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
337 text4 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
338 text3 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
33A text3 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
33D text3 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
33F text3 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
340 text3 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
342 text3 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
34E text3 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
34F text3 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
350 text3 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
351 text3 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
352 text3 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
353 text1 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
353 text1 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
356 text1 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
358 text1 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
359 text1 CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
35B text1 CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
35C text1 CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
35F text1 CODE >111:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
360 text1 CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
362 text1 CODE >114:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
366 text1 CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
369 text1 CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
36A text1 CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV02.X\PIC16F1827-EV02.c
36B text2 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
36D text2 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
36E text2 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
370 text2 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
378 text2 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
379 text2 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
37A text2 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
37C text2 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
37D text2 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
37E clrtext CODE >535:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
37E clrtext CODE >536:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
37F clrtext CODE >537:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
37F clrtext CODE >538:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
380 clrtext CODE >539:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
381 clrtext CODE >540:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
382 clrtext CODE >541:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
383 clrtext CODE >542:C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
_main 494 0 CODE 0 maintext dist/default/production\PIC16F1827-EV02.X.production.obj
_sw_m 38 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
_sw_p 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
start 5C 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of_send_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_send_timer_interrupt 494 0 CODE 0 text6 dist/default/production\PIC16F1827-EV02.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_timer0_init 670 0 CODE 0 text3 dist/default/production\PIC16F1827-EV02.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 6D6 0 CODE 0 text2 dist/default/production\PIC16F1827-EV02.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
main@vol 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
button_timer_interrupt@sw_value 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
__end_of___awdiv 634 0 CODE 0 text7 dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production\PIC16F1827-EV02.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_button_timer_interrupt 7C 0 CODE 0 text8 dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
clear_ram0 6FC 0 CODE 0 clrtext dist/default/production\PIC16F1827-EV02.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__end_of_main_init 6D6 0 CODE 0 text1 dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_main_init 6A6 0 CODE 0 text1 dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\PIC16F1827-EV02.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
data_set@value 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
_send_timer_interrupt 308 0 CODE 0 text6 dist/default/production\PIC16F1827-EV02.X.production.obj
__end_of_ISR 5C 0 CODE 0 intentry dist/default/production\PIC16F1827-EV02.X.production.obj
__end_of_timer0_init 6A6 0 CODE 0 text3 dist/default/production\PIC16F1827-EV02.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init 6FC 0 CODE 0 text2 dist/default/production\PIC16F1827-EV02.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_data_set 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
___awdiv 592 0 CODE 0 text7 dist/default/production\PIC16F1827-EV02.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 494 0 CODE 0 maintext dist/default/production\PIC16F1827-EV02.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__end_of_button_timer_interrupt 308 0 CODE 0 text8 dist/default/production\PIC16F1827-EV02.X.production.obj
_tx_buf 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
stacklo 2028 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s5uo.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_set 634 0 CODE 0 text4 dist/default/production\PIC16F1827-EV02.X.production.obj
button_timer_interrupt@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\PIC16F1827-EV02.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__end_of_data_set 670 0 CODE 0 text4 dist/default/production\PIC16F1827-EV02.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6A6 0 CODE 0 text1 dist/default/production\PIC16F1827-EV02.X.production.obj
__ptext2 6D6 0 CODE 0 text2 dist/default/production\PIC16F1827-EV02.X.production.obj
__ptext3 670 0 CODE 0 text3 dist/default/production\PIC16F1827-EV02.X.production.obj
__ptext4 634 0 CODE 0 text4 dist/default/production\PIC16F1827-EV02.X.production.obj
__ptext6 308 0 CODE 0 text6 dist/default/production\PIC16F1827-EV02.X.production.obj
__ptext7 592 0 CODE 0 text7 dist/default/production\PIC16F1827-EV02.X.production.obj
__ptext8 7C 0 CODE 0 text8 dist/default/production\PIC16F1827-EV02.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\PIC16F1827-EV02.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 708 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-EV02.X.production.obj
timer0_init@prescaler 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
__end_of_main 592 0 CODE 0 maintext dist/default/production\PIC16F1827-EV02.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
timer1_init@prescaler 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_serial_data1 2B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
_serial_data2 2D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
_cnt_clk 47 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-EV02.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC16F1827-EV02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 381 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
config 0 8007 1000E 2 2
