%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
cinit CODE 0 22 22 12 2
text1 CODE 0 290 290 13 2
text2 CODE 0 244 244 1B 2
text3 CODE 0 206 206 1F 2
text4 CODE 0 1B9 1B9 2B 2
text5 CODE 0 2B3 2B3 E 2
text6 CODE 0 2A3 2A3 10 2
text7 CODE 0 1E4 1E4 22 2
text8 CODE 0 25F 25F 19 2
text9 CODE 0 225 225 1F 2
text11 CODE 0 2C1 2C1 C 2
text12 CODE 0 C3 C3 56 2
text13 CODE 0 278 278 18 2
text14 CODE 0 16B 16B 4E 2
text15 CODE 0 119 119 52 2
maintext CODE 0 34 34 8F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 31 31 D 1
cstackBANK1 BANK1 1 A0 A0 2C 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 11 1
idataBANK0 CODE 0 2D3 2D3 2 2
dataBANK0 BANK0 1 3E 3E 2 1
clrtext CODE 0 2CD 2CD 6 2
$C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM CC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 40-6F 1
BANK1 CC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2D5-FFF 2
ENTRY 2-3 2
ENTRY 2D5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207C-216F 1
CODE 2-3 2
CODE 2D5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2D5-FFF 2
STRING 2-3 2
STRING 2D5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
4 intentry CODE >180:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4 intentry CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
8 intentry CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
B intentry CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
C intentry CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
D intentry CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
F intentry CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
10 intentry CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
12 intentry CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
13 intentry CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
19 intentry CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C intentry CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
22 cinit CODE >521:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
22 cinit CODE >524:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
22 cinit CODE >562:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
23 cinit CODE >563:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
24 cinit CODE >564:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
25 cinit CODE >565:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
26 cinit CODE >566:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
27 cinit CODE >567:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2A cinit CODE >572:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2D cinit CODE >573:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2E cinit CODE >574:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
30 cinit CODE >575:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
31 cinit CODE >581:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
31 cinit CODE >582:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
32 cinit CODE >583:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
34 maintext CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
34 maintext CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
37 maintext CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
3A maintext CODE >111:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
3B maintext CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
3E maintext CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
40 maintext CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
43 maintext CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
47 maintext CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
4B maintext CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
4F maintext CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
52 maintext CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
5F maintext CODE >124:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
60 maintext CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
6C maintext CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
7F maintext CODE >132:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
86 maintext CODE >133:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
94 maintext CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
98 maintext CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
9D maintext CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
A0 maintext CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
A3 maintext CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
A7 maintext CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
AD maintext CODE >141:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
AF maintext CODE >142:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
B0 maintext CODE >143:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
B1 maintext CODE >144:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
B5 maintext CODE >145:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
B7 maintext CODE >146:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
B8 maintext CODE >148:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
C2 maintext CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
C3 text12 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
C5 text12 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
D8 text12 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
EA text12 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
111 text12 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
119 text15 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
11A text15 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
132 text15 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
149 text15 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
14A text15 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
16B text14 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
16D text14 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
175 text14 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
187 text14 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1A4 text14 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1AD text14 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1AE text14 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1B5 text14 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1B6 text14 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1B7 text14 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1B9 text4 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1BB text4 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1BC text4 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1BC text4 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1BE text4 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1BF text4 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C0 text4 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C1 text4 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C2 text4 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C2 text4 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C4 text4 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C5 text4 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C6 text4 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C7 text4 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C8 text4 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1C8 text4 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1CA text4 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1CB text4 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1CC text4 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1CD text4 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1CE text4 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1CE text4 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1D0 text4 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1D1 text4 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1D2 text4 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1D3 text4 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1D4 text4 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1E3 text4 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1E4 text7 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1E4 text7 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1E9 text7 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1EB text7 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1ED text7 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1EE text7 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1F0 text7 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1F4 text7 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1F6 text7 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1F8 text7 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1F9 text7 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1FB text7 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
1FE text7 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
202 text7 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
204 text7 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
205 text7 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
206 text3 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
208 text3 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
20F text3 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
216 text3 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
21D text3 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
224 text3 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
225 text9 CODE >172:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
227 text9 CODE >173:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
233 text9 CODE >174:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
234 text9 CODE >176:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
236 text9 CODE >177:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
238 text9 CODE >178:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
23B text9 CODE >179:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
244 text2 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
246 text2 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
249 text2 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
24B text2 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
24C text2 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
24E text2 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
25A text2 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
25B text2 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
25C text2 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
25D text2 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
25E text2 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
25F text8 CODE >161:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
261 text8 CODE >162:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
263 text8 CODE >163:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
267 text8 CODE >164:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
268 text8 CODE >165:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
26F text8 CODE >166:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
278 text13 CODE >248:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
278 text13 CODE >249:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
27E text13 CODE >250:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
27F text13 CODE >251:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
287 text13 CODE >252:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
28C text13 CODE >253:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
28D text13 CODE >254:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
28F text13 CODE >255:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
290 text1 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
292 text1 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
293 text1 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
295 text1 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
29D text1 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
29E text1 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
29F text1 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2A1 text1 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2A2 text1 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2A3 text6 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
2A5 text6 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
2A8 text6 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
2AC text6 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
2AE text6 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
2B2 text6 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Inverted_Pendulum01.X\PIC16F1827-Inverted_Pendulum01.c
2B3 text5 CODE >237:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2B3 text5 CODE >238:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2B5 text5 CODE >239:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2B7 text5 CODE >240:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2B8 text5 CODE >241:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2B9 text5 CODE >242:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2BB text5 CODE >243:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2BD text5 CODE >244:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2BF text5 CODE >245:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2C0 text5 CODE >246:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2C1 text11 CODE >259:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2C3 text11 CODE >260:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2CA text11 CODE >261:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2CC text11 CODE >262:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
2CD clrtext CODE >551:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2CD clrtext CODE >552:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2CE clrtext CODE >553:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2CE clrtext CODE >554:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2CF clrtext CODE >555:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2D0 clrtext CODE >556:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2D1 clrtext CODE >557:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
2D2 clrtext CODE >558:C:\Users\KERIKU~1\AppData\Local\Temp\s318.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM_set 546 0 CODE 0 text6 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
?_ADC 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
_main 68 0 CODE 0 maintext dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
start 40 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
main@last_scan 3E 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ringbuf_init@internal_buf 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ringbuf_pop@ret 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_timer0_init 488 0 CODE 0 text2 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_tx_send 582 0 CODE 0 text11 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_timer1_init 520 0 CODE 0 text1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ringbuf_num@rb 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ringbuf_pop@rb 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ringbuf_put@rb 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ringbuf_num 232 0 CODE 0 text15 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ringbuf_pop 2D6 0 CODE 0 text14 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ringbuf_put 186 0 CODE 0 text12 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
main@buf A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
main@sub CA 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ADC_init 4BE 0 CODE 0 text8 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_ADC_init 4F0 0 CODE 0 text8 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_drive 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ringbuf_init@bufsize 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
drive@dir 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
clear_ram0 59A 0 CODE 0 clrtext dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ringbuf_put@asciicode 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
tx_send@asciicode 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_PWM_set 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 44A 0 CODE 0 text9 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
PWM_set@value 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_ADC 488 0 CODE 0 text9 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_isr 40 0 CODE 0 intentry dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_timer0_init 4BE 0 CODE 0 text2 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init 546 0 CODE 0 text1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ringbuf_init 40C 0 CODE 0 text3 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_init@p_ref 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext11 582 0 CODE 0 text11 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext12 186 0 CODE 0 text12 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext13 4F0 0 CODE 0 text13 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext14 2D6 0 CODE 0 text14 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext15 232 0 CODE 0 text15 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 68 0 CODE 0 maintext dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_ringbuf_num 2D6 0 CODE 0 text15 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_ringbuf_pop 372 0 CODE 0 text14 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_ringbuf_put 232 0 CODE 0 text12 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
ADC@ch 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
main@scan C8 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_PWM_set 566 0 CODE 0 text6 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_tx_buf 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
stacklo 207C 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s318.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ringbuf_init 44A 0 CODE 0 text3 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
isr@ascii 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 582 0 CODE 0 text5 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext1 520 0 CODE 0 text1 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext2 488 0 CODE 0 text2 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext3 40C 0 CODE 0 text3 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext4 372 0 CODE 0 text4 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext5 566 0 CODE 0 text5 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext6 546 0 CODE 0 text6 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext7 3C8 0 CODE 0 text7 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext8 4BE 0 CODE 0 text8 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__ptext9 44A 0 CODE 0 text9 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_tx_send 59A 0 CODE 0 text11 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_TXIF 4F0 0 CODE 0 text13 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_UART_init 566 0 CODE 0 text5 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
?_ringbuf_num 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 5A6 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
timer0_init@prescaler 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_PWM_init 3C8 0 CODE 0 text7 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_main 186 0 CODE 0 maintext dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCPR1Lbits 291 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_drive 3C8 0 CODE 0 text4 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_LATA7 867 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCPR2Lbits 298 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_PWM_init 40C 0 CODE 0 text7 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__end_of_interrupt_TXIF 520 0 CODE 0 text13 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_drive 372 0 CODE 0 text4 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
timer1_init@prescaler 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_ADC 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 44 0 CODE 0 cinit dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\PIC16F1827-Inverted_Pendulum01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 2C 1
intentry 0 4 8 2D1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 20 1
config 0 8007 1000E 2 2
