___awdiv@counter 44 0 BANK0 1
_i 79 0 COMMON 1
_p 20 0 BANK0 1
_q 2A 0 BANK0 1
_r 34 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_ji 7A 0 COMMON 1
_fu 78 0 COMMON 1
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1AD 0 CODE 0
_isr 4 0 CODE 0
_main 46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2F 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 72 0 COMMON 1
_cnt1m 4C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 40 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 1F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 3F 0 BANK0 1
stacklo 202E 0 ABS 0
__Hinit 2F 0 CODE 0
__Linit 2F 0 CODE 0
__end_of_main 15B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 42 0 CODE 0
___awdiv@sign 45 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1AD 0 CODE 0
__ptext2 15B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 42 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1AD 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 211 0 CODE 0
__end_of_isr 2F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 46 0 CODE 0
__Lcinit 31 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 15B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1F3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 72 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 31 0 CODE 0
__Lend_init 2F 0 CODE 0
___awdiv@divisor 40 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 31 0 CODE 0
___awdiv@quotient 46 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 46 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 31 0 CODE 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 42 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 42D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 4D BANK0 20 1
%locals
dist/default/production\PIC16F1827-clock02.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
491 31 0 CODE 0
494 31 0 CODE 0
541 31 0 CODE 0
542 32 0 CODE 0
543 33 0 CODE 0
544 34 0 CODE 0
548 35 0 CODE 0
549 36 0 CODE 0
564 37 0 CODE 0
565 38 0 CODE 0
566 39 0 CODE 0
567 3A 0 CODE 0
568 3B 0 CODE 0
569 3C 0 CODE 0
570 3D 0 CODE 0
571 3E 0 CODE 0
572 3F 0 CODE 0
573 40 0 CODE 0
579 42 0 CODE 0
581 42 0 CODE 0
582 43 0 CODE 0
583 44 0 CODE 0
553 211 0 CODE 0
554 211 0 CODE 0
555 212 0 CODE 0
556 212 0 CODE 0
557 213 0 CODE 0
558 214 0 CODE 0
559 215 0 CODE 0
560 216 0 CODE 0
PIC16F1827-clock02.c
60 46 0 CODE 0
61 46 0 CODE 0
62 48 0 CODE 0
63 4A 0 CODE 0
64 4B 0 CODE 0
65 4E 0 CODE 0
67 4F 0 CODE 0
68 52 0 CODE 0
69 54 0 CODE 0
70 56 0 CODE 0
71 58 0 CODE 0
72 59 0 CODE 0
75 5A 0 CODE 0
76 5F 0 CODE 0
78 60 0 CODE 0
79 63 0 CODE 0
80 78 0 CODE 0
84 81 0 CODE 0
85 84 0 CODE 0
86 AF 0 CODE 0
87 B7 0 CODE 0
90 B8 0 CODE 0
91 BB 0 CODE 0
92 D0 0 CODE 0
93 D8 0 CODE 0
96 D9 0 CODE 0
97 DC 0 CODE 0
98 107 0 CODE 0
99 10F 0 CODE 0
100 112 0 CODE 0
102 113 0 CODE 0
104 114 0 CODE 0
76 115 0 CODE 0
106 123 0 CODE 0
107 126 0 CODE 0
108 12A 0 CODE 0
109 12B 0 CODE 0
110 12C 0 CODE 0
112 131 0 CODE 0
106 13F 0 CODE 0
115 140 0 CODE 0
116 144 0 CODE 0
117 145 0 CODE 0
118 146 0 CODE 0
120 14A 0 CODE 0
114 157 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 1AD 0 CODE 0
13 1AD 0 CODE 0
14 1AF 0 CODE 0
15 1B1 0 CODE 0
16 1B6 0 CODE 0
18 1B8 0 CODE 0
19 1BA 0 CODE 0
20 1BF 0 CODE 0
21 1C3 0 CODE 0
22 1C5 0 CODE 0
23 1C7 0 CODE 0
24 1CC 0 CODE 0
22 1D0 0 CODE 0
27 1D1 0 CODE 0
28 1D9 0 CODE 0
29 1DD 0 CODE 0
30 1E2 0 CODE 0
32 1E6 0 CODE 0
33 1E9 0 CODE 0
34 1EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 15B 0 CODE 0
14 15B 0 CODE 0
15 15D 0 CODE 0
16 15F 0 CODE 0
17 164 0 CODE 0
19 166 0 CODE 0
20 168 0 CODE 0
21 16D 0 CODE 0
23 171 0 CODE 0
24 173 0 CODE 0
25 177 0 CODE 0
26 179 0 CODE 0
27 17B 0 CODE 0
28 180 0 CODE 0
26 184 0 CODE 0
31 185 0 CODE 0
32 18A 0 CODE 0
33 192 0 CODE 0
34 196 0 CODE 0
36 197 0 CODE 0
37 19C 0 CODE 0
39 1A0 0 CODE 0
40 1A3 0 CODE 0
41 1A8 0 CODE 0
42 4 0 CODE 0
PIC16F1827-clock02.c
40 4 0 CODE 0
41 9 0 CODE 0
43 A 0 CODE 0
44 E 0 CODE 0
45 15 0 CODE 0
47 17 0 CODE 0
48 1B 0 CODE 0
49 1C 0 CODE 0
50 20 0 CODE 0
51 21 0 CODE 0
52 22 0 CODE 0
54 26 0 CODE 0
55 27 0 CODE 0
58 2B 0 CODE 0
