%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2F 2F 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-clock02.X.production.obj
cinit CODE 0 31 31 15 2
text1 CODE 0 1AD 1AD 46 2
text2 CODE 0 15B 15B 52 2
maintext CODE 0 46 46 115 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3E 3E E 1
inittext CODE 0 211 211 6 2
intentry CODE 0 4 4 2B 2
bssBANK0 BANK0 1 4C 4C 2 1
idataBANK0 CODE 0 1F3 1F3 1E 2
dataBANK0 BANK0 1 20 20 1E 1
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 217-FFF 2
ENTRY 2-3 2
ENTRY 217-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-216F 1
CODE 2-3 2
CODE 217-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 217-FFF 2
STRING 2-3 2
STRING 217-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-clock02.X.production.obj
31 cinit CODE >491:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
31 cinit CODE >494:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
31 cinit CODE >541:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
32 cinit CODE >542:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
33 cinit CODE >543:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
34 cinit CODE >544:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
35 cinit CODE >548:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
36 cinit CODE >549:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
37 cinit CODE >564:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
38 cinit CODE >565:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
39 cinit CODE >566:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
3A cinit CODE >567:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
3B cinit CODE >568:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
3C cinit CODE >569:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
3D cinit CODE >570:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
3E cinit CODE >571:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
3F cinit CODE >572:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
40 cinit CODE >573:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
42 cinit CODE >579:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
42 cinit CODE >581:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
43 cinit CODE >582:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
44 cinit CODE >583:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
4 intentry CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4 intentry CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
9 intentry CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
A intentry CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
E intentry CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
15 intentry CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
17 intentry CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
1B intentry CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
1C intentry CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
20 intentry CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
21 intentry CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
22 intentry CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
26 intentry CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
27 intentry CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
2B intentry CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
15B text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15B text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15F text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
164 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
166 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
168 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16D text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
171 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
173 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
177 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
179 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
17B text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
180 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
184 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
185 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
192 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
196 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
197 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A0 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A3 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A8 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AD text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1AD text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1AF text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1B1 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1B6 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1B8 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1BA text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1BF text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1C3 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1C5 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1C7 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1CC text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1D0 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1D1 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1D9 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1DD text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1E2 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1E6 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1E9 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1EE text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
46 maintext CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
46 maintext CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
48 maintext CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
4A maintext CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
4B maintext CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
4E maintext CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
4F maintext CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
52 maintext CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
54 maintext CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
56 maintext CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
58 maintext CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
59 maintext CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
5A maintext CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
5F maintext CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
60 maintext CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
63 maintext CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
78 maintext CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
81 maintext CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
84 maintext CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
AF maintext CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
B7 maintext CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
B8 maintext CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
BB maintext CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
D0 maintext CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
D8 maintext CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
D9 maintext CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
DC maintext CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
107 maintext CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
10F maintext CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
112 maintext CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
113 maintext CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
114 maintext CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
115 maintext CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
123 maintext CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
126 maintext CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
12A maintext CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
12B maintext CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
12C maintext CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
131 maintext CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
13F maintext CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
140 maintext CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
144 maintext CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
145 maintext CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
146 maintext CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
14A maintext CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
157 maintext CODE >114:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-clock02.X\PIC16F1827-clock02.c
211 inittext CODE >553:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
211 inittext CODE >554:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
212 inittext CODE >555:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
212 inittext CODE >556:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
213 inittext CODE >557:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
214 inittext CODE >558:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
215 inittext CODE >559:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
216 inittext CODE >560:C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
_p 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
_q 2A 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
_r 34 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
___awdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_fu 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
_ji 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
_main 8C 0 CODE 0 maintext dist/default/production\PIC16F1827-clock02.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
start 5E 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
___awdiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__end_of___awdiv 35A 0 CODE 0 text2 dist/default/production\PIC16F1827-clock02.X.production.obj
__end_of___awmod 3E6 0 CODE 0 text1 dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
start_initialization 62 0 CODE 0 cinit dist/default/production\PIC16F1827-clock02.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 422 0 CODE 0 inittext dist/default/production\PIC16F1827-clock02.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-clock02.X.production.obj
__end_of_isr 5E 0 CODE 0 intentry dist/default/production\PIC16F1827-clock02.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
___awdiv 2B6 0 CODE 0 text2 dist/default/production\PIC16F1827-clock02.X.production.obj
___awmod 35A 0 CODE 0 text1 dist/default/production\PIC16F1827-clock02.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8C 0 CODE 0 maintext dist/default/production\PIC16F1827-clock02.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
stacklo 202E 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3uo.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Lend_init 5E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\PIC16F1827-clock02.X.production.obj
__Hintentry 5E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
?___awdiv 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
__ptext1 35A 0 CODE 0 text1 dist/default/production\PIC16F1827-clock02.X.production.obj
__ptext2 2B6 0 CODE 0 text2 dist/default/production\PIC16F1827-clock02.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\PIC16F1827-clock02.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 3E6 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-clock02.X.production.obj
__Hend_init 62 0 CODE 0 end_init -
__end_of_main 2B6 0 CODE 0 maintext dist/default/production\PIC16F1827-clock02.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cnt1m 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-clock02.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 62 0 CODE 0 cinit dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-clock02.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-clock02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 213 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 2E 1
config 0 8007 1000E 2 2
