[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[e E8533 ST7032_STATE `uc
ST7032_IDLE 0
ST7032_START 1
ST7032_SEND 2
ST7032_STOP 3
ST7032_WAIT 4
]
"60 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[e E319 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"119
[e E70 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"120
[e E328 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"709
[e E42 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2018
[e E300 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 1 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_idle_check I2C_idle_check `(uc  1 e 1 0 ]
"11
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"19
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"23
[v _I2C_send I2C_send `(v  1 e 1 0 ]
"31
[v _I2C_init_new I2C_init_new `(v  1 e 1 0 ]
"58
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 1 0 ]
"62
[v _I2C_init_old I2C_init_old `(v  1 e 1 0 ]
"72
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"84
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"96
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"102
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"110
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _OSC_init OSC_init `(v  1 e 1 0 ]
"34
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"70
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"101
[v _timer3_init timer3_init `(v  1 e 1 0 ]
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 1 0 ]
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"20
[v _ringbuf_put ringbuf_put `(v  1 e 1 0 ]
"28
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 1 0 ]
"39
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 1 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 1 0 ]
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 1 0 ]
"17 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 1 0 ]
"38
[v _RTCC_task RTCC_task `(v  1 e 1 0 ]
"52
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 1 0 ]
"57
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 1 0 ]
"63
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 1 0 ]
"68
[v _month_length month_length `(uc  1 e 1 0 ]
"95
[v _display_dec display_dec `(v  1 s 1 display_dec ]
"146
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 1 0 ]
"154
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 1 0 ]
"164
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 1 0 ]
"185
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 1 0 ]
"234
[v _d_to_x d_to_x `(uc  1 s 1 d_to_x ]
"240
[v _x_to_d x_to_d `(uc  1 s 1 x_to_d ]
"244
[v _get_quot_rem get_quot_rem `(ul  1 s 4 get_quot_rem ]
"253
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 s 1 RTCC_to_caltime ]
"269
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 s 1 caltime_to_RTCC ]
"289
[v _epoch_to_caltime epoch_to_caltime `(v  1 s 1 epoch_to_caltime ]
"343
[v _caltime_to_epoch caltime_to_epoch `(v  1 s 1 caltime_to_epoch ]
"14 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_command ST7032_command `(v  1 e 1 0 ]
"22
[v _ST7032_clear ST7032_clear `(v  1 e 1 0 ]
"31
[v _ST7032_put ST7032_put `(v  1 e 1 0 ]
"139
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 1 0 ]
"152
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 1 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_task terminal_task `(v  1 e 1 0 ]
"68
[v _print_time print_time `(v  1 e 1 0 ]
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 1 0 ]
"93
[v _terminal_time terminal_time `(v  1 e 1 0 ]
"30 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _UART_buffer_init UART_buffer_init `(v  1 s 1 UART_buffer_init ]
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USB_CDC_init USB_CDC_init `(v  1 e 1 0 ]
"26
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 1 USB_CDC_buffer_init ]
"33
[v _USB_CDC_ISR USB_CDC_ISR `(v  1 e 1 0 ]
"39
[v _USB_CDC_task USB_CDC_task `(v  1 e 1 0 ]
"94
[v _USB_CDC_send USB_CDC_send `(v  1 s 1 USB_CDC_send ]
"101
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
"110
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 1 APP_DeviceCDCBasicDemoInitialize ]
"119
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"299 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"490
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"996
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1353
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2130
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2246
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcat.c
[v _strcat strcat `(*.2uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcpy.c
[v _strcpy strcpy `(*.2uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
"85
[v _PWM_set PWM_set `(v  1 e 1 0 ]
"102
[v _terminal_operation terminal_operation `(v  1 e 1 0 ]
"119
[v _main_init main_init `(v  1 e 1 0 ]
"137
[v _main main `(i  1 e 2 0 ]
"156
[v _ISR ISR `II(v  1 e 1 0 ]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_sent_flag I2C_sent_flag `uc  1 e 1 0 ]
"4
[v _I2C_cfct_flag I2C_cfct_flag `uc  1 e 1 0 ]
"220 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _ms ms `ul  1 e 4 0 ]
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"12
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v _now now `S1521  1 e 14 0 ]
"13
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"12 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _lcd_tx lcd_tx `S1453  1 e 8 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _uart_tx uart_tx `S1453  1 e 8 0 ]
"8
[v _uart_rx uart_rx `S1453  1 e 8 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _usb_rx usb_rx `S1453  1 e 8 0 ]
"16
[v _usb_tx usb_tx `S1453  1 e 8 0 ]
"17
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"18
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S3353 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS3353  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S3390 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS3390  1 e 4 0 ]
[s S3394 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS3394  1 e 52 0 ]
"282
[v _sd002 sd002 `CS3394  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE319  1 e 1 0 ]
"138
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"139
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S3446 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"140
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3466 _BD_STAT 1 `uc 1 Val 1 0 `S3446 1 . 1 0 `S3455 1 . 1 0 `S3462 1 . 1 0 ]
[s S3471 . 4 `S3466 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3476 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3480 __BDT 4 `S3471 1 . 4 0 `S3476 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES3480  1 e 2 0 ]
"141
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES3480  1 e 2 0 ]
"142
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES3480  1 e 6 0 ]
"143
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES3480  1 e 6 0 ]
"144
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"145
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S3485 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"146
[s S3490 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S3495 . 1 `S3490 1 bits 1 0 `uc 1 Val 1 0 ]
[s S3498 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S3501 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S3498 1 byte 2 0 ]
[s S3505 . 6 `S3485 1 pSrc 3 0 `S3495 1 info 1 3 `S3501 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S3505  1 e 6 0 ]
[u S3509 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"147
[s S3512 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S3515 . 1 `S3512 1 bits 1 0 `uc 1 Val 1 0 ]
[s S3519 . 9 `S3509 1 pDst 3 0 `S3515 1 info 1 3 `S3501 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S3519  1 e 9 0 ]
"148
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"149
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"150
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S3524 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"151
[u S3529 __USTAT 1 `S3524 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES3529  1 e 1 0 ]
"152
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"153
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S3532 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"154
[u S3535 . 1 `S3532 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S3535  1 e 3 0 ]
"155
[v _ep_data_out ep_data_out `VE[3]S3535  1 e 3 0 ]
"156
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"157
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"159
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"160
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"168
[v _BDT BDT `VE[12]S3480  1 e 48 @3328 ]
[s S3538 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"173
[s S3565 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S3501 1 W_Value 2 2 `S3501 1 W_Index 2 4 `S3501 1 W_Length 2 6 ]
[s S3571 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3582 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S3586 . 1 `uc 1 bmRequestType 1 0 `S3582 1 . 1 0 ]
[s S3589 . 1 `S3586 1 requestInfo 1 0 ]
[s S3591 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3599 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3608 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3617 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3626 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3635 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S3646 . 8 `S3538 1 . 8 0 `S3565 1 . 8 0 `S3571 1 . 8 0 `S3589 1 . 1 0 `S3591 1 . 8 0 `S3599 1 . 8 0 `S3608 1 . 8 0 `S3617 1 . 8 0 `S3626 1 . 8 0 `S3635 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES3646  1 e 8 @3376 ]
"174
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S3249 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S3251 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S3256 _LINE_CODING 7 `S3249 1 . 7 0 `S3251 1 . 7 0 ]
[v _line_coding line_coding `S3256  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S4754 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S4757 _POINTER 3 `S4754 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S4757  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S4757  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S4764 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S4767 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S4764 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S4767  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S5207 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"1078 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f27j53.h
[u S5209 . 1 `S5207 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES5209  1 e 1 @3775 ]
"1105
[v _RPOR3 RPOR3 `VEuc  1 e 1 @3779 ]
"1111
[v _RPOR4 RPOR4 `VEuc  1 e 1 @3780 ]
"1117
[v _RPOR5 RPOR5 `VEuc  1 e 1 @3781 ]
[s S5340 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2020
[s S5344 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S5353 . 1 `S5340 1 . 1 0 `S5344 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES5353  1 e 1 @3861 ]
"2079
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3862 ]
[s S5370 . 1 `uc 1 CCPR3L 1 0 :8:0 
]
"2089
[u S5372 . 1 `S5370 1 . 1 0 ]
[v _CCPR3Lbits CCPR3Lbits `VES5372  1 e 1 @3862 ]
[s S1018 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756
[s S1021 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1028 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1034 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S1037 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1040 . 1 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1028 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1040  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S3993 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S3999 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S4002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S4005 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S4008 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S4011 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S4013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S4016 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S4019 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S4022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S4025 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S4027 . 1 `S3993 1 . 1 0 `S3999 1 . 1 0 `S4002 1 . 1 0 `S4005 1 . 1 0 `S4008 1 . 1 0 `S4011 1 . 1 0 `S4013 1 . 1 0 `S4016 1 . 1 0 `S4019 1 . 1 0 `S4022 1 . 1 0 `S4025 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES4027  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S3723 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S3731 . 1 `S3723 1 . 1 0 ]
[v _UIEbits UIEbits `VES3731  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S1555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S1559 . 1 `S1555 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES1559  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S1533 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S1542 . 1 `S1533 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES1542  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S5257 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"6031
[s S5261 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S5270 . 1 `S5257 1 . 1 0 `S5261 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES5270  1 e 1 @3922 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S3704 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S3712 . 1 `S3704 1 . 1 0 ]
[v _UIRbits UIRbits `VES3712  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S3197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S3205 . 1 `S3197 1 . 1 0 ]
[v _UCONbits UCONbits `VES3205  1 e 1 @3941 ]
[s S897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S900 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S907 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S913 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S916 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S919 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S922 . 1 `S897 1 . 1 0 `S900 1 . 1 0 `S907 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES922  1 e 1 @3961 ]
[s S2896 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S2905 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S2907 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S2910 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S2913 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S2916 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S2919 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S2922 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S2925 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S2928 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S2931 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S2934 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S2937 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S2940 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S2943 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S2946 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S2949 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2952 . 1 `S2896 1 . 1 0 `S2905 1 . 1 0 `S2907 1 . 1 0 `S2910 1 . 1 0 `S2913 1 . 1 0 `S2916 1 . 1 0 `S2919 1 . 1 0 `S2922 1 . 1 0 `S2925 1 . 1 0 `S2928 1 . 1 0 `S2931 1 . 1 0 `S2934 1 . 1 0 `S2937 1 . 1 0 `S2940 1 . 1 0 `S2943 1 . 1 0 `S2946 1 . 1 0 `S2949 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES2952  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S5524 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8630
[s S5533 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S5542 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S5545 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S5554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S5560 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S5566 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S5572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S5577 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S5580 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S5583 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S5585 . 1 `S5524 1 . 1 0 `S5533 1 . 1 0 `S5542 1 . 1 0 `S5545 1 . 1 0 `S5554 1 . 1 0 `S5560 1 . 1 0 `S5566 1 . 1 0 `S5572 1 . 1 0 `S5577 1 . 1 0 `S5580 1 . 1 0 `S5583 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES5585  1 e 1 @3968 ]
[s S1129 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10181
[u S1136 . 1 `S1129 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1136  1 e 1 @3985 ]
"10215
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10271
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10332
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1112 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10479
[u S1119 . 1 `S1112 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1119  1 e 1 @3992 ]
[s S1069 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10543
[s S1076 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S1078 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S1081 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S1084 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S1087 . 1 `S1069 1 . 1 0 `S1076 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1087  1 e 1 @3993 ]
[s S675 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10723
[s S679 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S686 . 1 `S675 1 . 1 0 `S679 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES686  1 e 1 @3995 ]
[s S290 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S298 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S303 . 1 `S290 1 . 1 0 `S298 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES303  1 e 1 @3997 ]
[s S350 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S363 . 1 `S350 1 . 1 0 `S358 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES363  1 e 1 @3998 ]
[s S320 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11083
[s S328 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S333 . 1 `S320 1 . 1 0 `S328 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES333  1 e 1 @3999 ]
[s S380 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11163
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S393 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S396 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S393 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES396  1 e 1 @4000 ]
[s S454 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11248
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S467 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S470 . 1 `S454 1 . 1 0 `S463 1 . 1 0 `S467 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES470  1 e 1 @4001 ]
[s S417 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11333
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S430 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S433 . 1 `S417 1 . 1 0 `S426 1 . 1 0 `S430 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES433  1 e 1 @4002 ]
"11717
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2815 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11976
[s S2824 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2830 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2836 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2839 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2848 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2851 . 1 `S2815 1 . 1 0 `S2824 1 . 1 0 `S2830 1 . 1 0 `S2833 1 . 1 0 `S2836 1 . 1 0 `S2839 1 . 1 0 `S2848 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2851  1 e 1 @4012 ]
[s S2752 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12303
[s S2761 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2765 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2768 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2771 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2780 . 1 `S2752 1 . 1 0 `S2761 1 . 1 0 `S2765 1 . 1 0 `S2768 1 . 1 0 `S2771 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2780  1 e 1 @4013 ]
"12545
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12582
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12619
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12656
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12731
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S1301 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12748
[u S1310 . 1 `S1301 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES1310  1 e 1 @4018 ]
"12792
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S1280 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12809
[u S1289 . 1 `S1280 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES1289  1 e 1 @4019 ]
[s S5294 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"12880
[s S5298 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S5307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S5311 . 1 `S5294 1 . 1 0 `S5298 1 . 1 0 `S5307 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES5311  1 e 1 @4020 ]
"13045
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4021 ]
[s S5333 . 1 `uc 1 CCPR2L 1 0 :8:0 
]
"13055
[u S5335 . 1 `S5333 1 . 1 0 ]
[v _CCPR2Lbits CCPR2Lbits `VES5335  1 e 1 @4021 ]
[s S5218 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13619
[s S5222 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S5231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S5235 . 1 `S5218 1 . 1 0 `S5222 1 . 1 0 `S5231 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES5235  1 e 1 @4026 ]
"13784
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
[s S5287 . 1 `uc 1 CCPR1L 1 0 :8:0 
]
"13794
[u S5289 . 1 `S5287 1 . 1 0 ]
[v _CCPR1Lbits CCPR1Lbits `VES5289  1 e 1 @4027 ]
[s S1227 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14198
[s S1232 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1242 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1245 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1248 . 1 `S1227 1 . 1 0 `S1232 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1248  1 e 1 @4033 ]
[s S1146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14318
[s S1149 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S1154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1175 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1181 . 1 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1154 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1181  1 e 1 @4034 ]
"14412
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14456
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S162 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14537
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S208 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S214 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S216 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES216  1 e 1 @4037 ]
"14875
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S2167 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14931
[s S2173 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2184 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2192 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2198 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2201 . 1 `S2167 1 . 1 0 `S2173 1 . 1 0 `S2178 1 . 1 0 `S2181 1 . 1 0 `S2184 1 . 1 0 `S2186 1 . 1 0 `S2189 1 . 1 0 `S2192 1 . 1 0 `S2195 1 . 1 0 `S2198 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2201  1 e 1 @4038 ]
"15154
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15284
[s S2250 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2253 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2280 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2299 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S2301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S2304 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2307 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2316 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S2319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2322 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2325 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2328 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S2334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2337 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2340 . 1 `S2247 1 . 1 0 `S2250 1 . 1 0 `S2253 1 . 1 0 `S2262 1 . 1 0 `S2267 1 . 1 0 `S2272 1 . 1 0 `S2277 1 . 1 0 `S2280 1 . 1 0 `S2283 1 . 1 0 `S2288 1 . 1 0 `S2293 1 . 1 0 `S2299 1 . 1 0 `S2301 1 . 1 0 `S2304 1 . 1 0 `S2307 1 . 1 0 `S2310 1 . 1 0 `S2313 1 . 1 0 `S2316 1 . 1 0 `S2319 1 . 1 0 `S2322 1 . 1 0 `S2325 1 . 1 0 `S2328 1 . 1 0 `S2331 1 . 1 0 `S2334 1 . 1 0 `S2337 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2340  1 e 1 @4039 ]
"15811
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16193
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16198
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S5377 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"16251
[s S5381 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S5389 . 1 `S5377 1 . 1 0 `S5381 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES5389  1 e 1 @4042 ]
"16300
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S795 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16478
[s S798 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S805 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S811 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S814 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S817 . 1 `S795 1 . 1 0 `S798 1 . 1 0 `S805 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES817  1 e 1 @4045 ]
"16572
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3839 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16639
[s S3841 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3844 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3847 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S3850 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S3853 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S3856 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S3865 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S3872 . 1 `S3839 1 . 1 0 `S3841 1 . 1 0 `S3844 1 . 1 0 `S3847 1 . 1 0 `S3850 1 . 1 0 `S3853 1 . 1 0 `S3856 1 . 1 0 `S3865 1 . 1 0 ]
[v _RCONbits RCONbits `VES3872  1 e 1 @4048 ]
[s S645 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S651 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S658 . 1 `S645 1 . 1 0 `S651 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES658  1 e 1 @4051 ]
[s S701 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17454
[s S708 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S712 . 1 `S701 1 . 1 0 `S708 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES712  1 e 1 @4053 ]
[s S754 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18167
[s S757 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S772 . 1 `S754 1 . 1 0 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES772  1 e 1 @4081 ]
[s S491 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18263
[s S500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S509 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S513 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S509 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES513  1 e 1 @4082 ]
"18792
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"19948
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20646
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
[s S21 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"43 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[u S38 . 2 `ui 1 flags 2 0 `S21 1 flag 2 0 ]
[s S41 button 4 `ui 1 cnt_sw 2 0 `S38 1 . 2 2 ]
[v _sw_R sw_R `S41  1 e 4 0 ]
"44
[v _sw_G sw_G `S41  1 e 4 0 ]
"45
[v _sw_B sw_B `S41  1 e 4 0 ]
"137
[v _main main `(i  1 e 2 0 ]
{
"154
} 0
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_task terminal_task `(v  1 e 1 0 ]
{
"48
[v terminal_task@i_2701 i `uc  1 a 1 108 ]
"28
[v terminal_task@i i `uc  1 a 1 110 ]
"17
[v terminal_task@ascii ascii `uc  1 a 1 109 ]
"13
[v terminal_task@buf buf `[100]uc  1 a 100 6 ]
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"8
[v terminal_task@tx tx `*.39S1453  1 p 2 0 ]
[v terminal_task@rx rx `*.39S1453  1 p 2 2 ]
"9
[v terminal_task@command command `S1453  1 s 8 command ]
"10
[v terminal_task@command_init command_init `uc  1 s 1 command_init ]
"24
[v terminal_task@op0 op0 `[25]uc  1 s 25 op0 ]
"25
[v terminal_task@op1 op1 `[25]uc  1 s 25 op1 ]
"26
[v terminal_task@op2 op2 `[25]uc  1 s 25 op2 ]
"27
[v terminal_task@op3 op3 `[25]uc  1 s 25 op3 ]
"59
} 0
"102 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[v _terminal_operation terminal_operation `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_operation@tx tx `*.39S1453  1 p 2 95 ]
[v terminal_operation@op0 op0 `*.39uc  1 p 2 97 ]
[v terminal_operation@op1 op1 `*.39uc  1 p 2 99 ]
[v terminal_operation@op2 op2 `*.39uc  1 p 2 101 ]
[v terminal_operation@op3 op3 `*.39uc  1 p 2 103 ]
"117
} 0
"93 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_time terminal_time `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_time@tx tx `*.39S1453  1 p 2 86 ]
[v terminal_time@op0 op0 `*.39uc  1 p 2 88 ]
[v terminal_time@op1 op1 `*.39uc  1 p 2 90 ]
[v terminal_time@op2 op2 `*.39uc  1 p 2 92 ]
"117
} 0
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_at_hand@tx tx `*.39S1453  1 p 2 79 ]
[v terminal_at_hand@hand hand `*.39uc  1 p 2 81 ]
[v terminal_at_hand@min min `uc  1 p 1 83 ]
[v terminal_at_hand@max max `uc  1 p 1 84 ]
[v terminal_at_hand@value value `uc  1 p 1 85 ]
"91
} 0
"68
[v _print_time print_time `(v  1 e 1 0 ]
{
"70
[v print_time@str str `[30]uc  1 a 30 49 ]
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"68
[v print_time@tx tx `*.39S1453  1 p 2 47 ]
"80
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 45 ]
"529
[v sprintf@len len `ui  1 a 2 41 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"530
[v sprintf@cp cp `*.32Cuc  1 a 2 37 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 35 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"508
[v sprintf@flag flag `uc  1 a 1 43 ]
"506
[v sprintf@prec prec `c  1 a 1 34 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put_str@rb rb `*.39S1453  1 p 2 15 ]
[v ringbuf_put_str@str str `*.34Cuc  1 p 2 17 ]
"43
} 0
"57 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 1 0 ]
{
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v RTCC_from_caltime@tm tm `*.39S1521  1 p 2 47 ]
"61
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 2 ]
"42
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 1 0 ]
{
"31
[v ringbuf_put_num@i i `uc  1 a 1 20 ]
"30
[v ringbuf_put_num@temp temp `ui  1 a 2 21 ]
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"28
[v ringbuf_put_num@rb rb `*.39S1453  1 p 2 15 ]
[v ringbuf_put_num@value value `Cui  1 p 2 17 ]
[v ringbuf_put_num@digits digits `uc  1 p 1 19 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"66 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_delete ringbuf_delete `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_delete@rb rb `*.39S1453  1 p 2 0 ]
"68
} 0
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_backspace@rb rb `*.39S1453  1 p 2 8 ]
"64
} 0
"119 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[v _main_init main_init `(v  1 e 1 0 ]
{
"135
} 0
"101 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _timer3_init timer3_init `(v  1 e 1 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 1 ]
"111
} 0
"70
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 0 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 2 ]
"82
} 0
"34
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"48
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USB_CDC_init USB_CDC_init `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 1 USB_CDC_buffer_init ]
{
"27
[v USB_CDC_buffer_init@txbuf txbuf `[1000]uc  1 s 1000 txbuf ]
"29
[v USB_CDC_buffer_init@rxbuf rxbuf `[100]uc  1 s 100 rxbuf ]
"31
} 0
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S1453  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 4 ]
"10
} 0
"299 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"301
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"386
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1353 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1383
} 0
"17 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 1 0 ]
{
"36
} 0
"63
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 1 0 ]
{
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v RTCC_from_epoch@tm tm `*.39S1521  1 p 2 47 ]
"66
} 0
"289
[v _epoch_to_caltime epoch_to_caltime `(v  1 s 1 epoch_to_caltime ]
{
"299
[v epoch_to_caltime@num num `ul  1 a 4 43 ]
"296
[v epoch_to_caltime@day day `ui  1 a 2 39 ]
"295
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 37 ]
"298
[v epoch_to_caltime@month month `uc  1 a 1 42 ]
"297
[v epoch_to_caltime@year year `uc  1 a 1 41 ]
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"289
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v epoch_to_caltime@tm tm `*.39S1521  1 p 2 33 ]
"292
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"293
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"294
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"341
} 0
"244
[v _get_quot_rem get_quot_rem `(ul  1 s 4 get_quot_rem ]
{
"247
[v get_quot_rem@num num `ul  1 a 4 29 ]
"244
[v get_quot_rem@quot quot `*.39ul  1 p 2 25 ]
[v get_quot_rem@div div `uc  1 p 1 27 ]
"249
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"269 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 s 1 caltime_to_RTCC ]
{
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v caltime_to_RTCC@tm tm `*.39S1521  1 p 2 9 ]
"287
} 0
"234
[v _d_to_x d_to_x `(uc  1 s 1 d_to_x ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"237
[v d_to_x@dec dec `uc  1 a 1 8 ]
"238
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"49 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
{
[v PWM_init@PR PR `uc  1 a 1 wreg ]
[v PWM_init@PR PR `uc  1 a 1 wreg ]
[v PWM_init@PR PR `uc  1 a 1 0 ]
"83
} 0
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _OSC_init OSC_init `(v  1 e 1 0 ]
{
"12
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USB_CDC_task USB_CDC_task `(v  1 e 1 0 ]
{
"88
[v USB_CDC_task@i i `ui  1 a 2 16 ]
"75
[v USB_CDC_task@length length `ui  1 a 2 18 ]
"92
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put ringbuf_put `(v  1 e 1 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S1453  1 p 2 8 ]
[v ringbuf_put@data data `uc  1 p 1 10 ]
"26
} 0
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"47
[v ringbuf_pop@ret ret `uc  1 a 1 14 ]
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"45
[v ringbuf_pop@rb rb `*.39S1453  1 p 2 8 ]
"57
} 0
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S1453 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S1453  1 p 2 0 ]
"18
} 0
"94 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USB_CDC_send USB_CDC_send `(v  1 s 1 USB_CDC_send ]
{
[v USB_CDC_send@length length `ui  1 p 2 12 ]
"99
} 0
"613 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"644
} 0
"101 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
{
"102
[v USB_CDC_get@numBytesRead numBytesRead `uc  1 a 1 13 ]
"108
} 0
"542 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"996 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S3446 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"998
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3466 _BD_STAT 1 `uc 1 Val 1 0 `S3446 1 . 1 0 `S3455 1 . 1 0 `S3462 1 . 1 0 ]
[s S3471 . 4 `S3466 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3476 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3480 __BDT 4 `S3471 1 . 4 0 `S3476 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES3480  1 a 2 5 ]
"996
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1001
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1048
} 0
"38 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_task RTCC_task `(v  1 e 1 0 ]
{
"39
[v RTCC_task@prev_halfsec prev_halfsec `uc  1 s 1 prev_halfsec ]
"48
} 0
"52
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 1 0 ]
{
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v RTCC_from_RTCC@tm tm `*.39S1521  1 p 2 38 ]
"55
} 0
"343
[v _caltime_to_epoch caltime_to_epoch `(v  1 s 1 caltime_to_epoch ]
{
"346
[v caltime_to_epoch@month month `uc  1 a 1 37 ]
"350
[v caltime_to_epoch@month_2166 month `uc  1 a 1 32 ]
"345
[v caltime_to_epoch@year year `uc  1 a 1 31 ]
"344
[v caltime_to_epoch@epoch epoch `ul  1 a 4 33 ]
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"343
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v caltime_to_epoch@tm tm `*.39S1521  1 p 2 25 ]
"359
} 0
"68
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 6 ]
[v month_length@year year `uc  1 a 1 11 ]
"91
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"253 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 s 1 RTCC_to_caltime ]
{
"260
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 4 ]
[s S1509 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"253
[u S1516 . 1 `uc 1 flags 1 0 `S1509 1 flag 1 0 ]
[s S1519 . 1 `S1516 1 . 1 0 ]
[s S1521 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S1519 1 edit 1 13 ]
[v RTCC_to_caltime@tm tm `*.39S1521  1 p 2 2 ]
"267
} 0
"240
[v _x_to_d x_to_d `(uc  1 s 1 x_to_d ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 1 ]
"242
} 0
"156 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"164
[v ISR@cnt cnt `uc  1 s 1 cnt ]
"198
} 0
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 1 0 ]
{
[s S21 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S38 . 2 `ui 1 flags 2 0 `S21 1 flag 2 0 ]
[s S41 button 4 `ui 1 cnt_sw 2 0 `S38 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.39S41  1 p 2 0 ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 2 ]
"26
} 0
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USB_CDC_ISR USB_CDC_ISR `(v  1 e 1 0 ]
{
"37
} 0
"490 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"492
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"828
} 0
"299
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"386
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2347
} 0
"2246
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2228
} 0
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2399
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2428
} 0
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1749
} 0
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1519
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2737
} 0
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1971
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2025
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2130 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S3446 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2162
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3466 _BD_STAT 1 `uc 1 Val 1 0 `S3446 1 . 1 0 `S3455 1 . 1 0 `S3462 1 . 1 0 ]
[s S3471 . 4 `S3466 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3476 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3480 __BDT 4 `S3471 1 . 4 0 `S3476 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S3480  1 a 2 1 ]
"2185
} 0
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2113
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S3446 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3466 _BD_STAT 1 `uc 1 Val 1 0 `S3446 1 . 1 0 `S3455 1 . 1 0 `S3462 1 . 1 0 ]
[s S3471 . 4 `S3466 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3476 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3480 __BDT 4 `S3471 1 . 4 0 `S3476 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S3480  1 a 2 24 ]
"2765
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S3532 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S3535 . 1 `S3532 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S3535  1 a 1 23 ]
"2984
} 0
"119 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E70  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"165
} 0
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"317
} 0
"110 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_USB_CDC.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 1 APP_DeviceCDCBasicDemoInitialize ]
{
"117
} 0
"351 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"404
} 0
"996 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S3446 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3466 _BD_STAT 1 `uc 1 Val 1 0 `S3446 1 . 1 0 `S3455 1 . 1 0 `S3462 1 . 1 0 ]
[s S3471 . 4 `S3466 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3476 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3480 __BDT 4 `S3471 1 . 4 0 `S3476 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES3480  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1001
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1048
} 0
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"881
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"879
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"885
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"903
} 0
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S3446 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1546
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3466 _BD_STAT 1 `uc 1 Val 1 0 `S3446 1 . 1 0 `S3455 1 . 1 0 `S3462 1 . 1 0 ]
[s S3471 . 4 `S3466 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3476 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3480 __BDT 4 `S3471 1 . 4 0 `S3476 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES3480  1 a 2 6 ]
"1544
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1550
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1586
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2571
} 0
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1855
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1856
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1948
} 0
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1460
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2598
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2671
} 0
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1774
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1826
} 0
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-RGB01.X\main.c
[v _PWM_set PWM_set `(v  1 e 1 0 ]
{
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@value value `ui  1 p 2 0 ]
[v PWM_set@color color `uc  1 a 1 2 ]
"100
} 0
