___awdiv: CODE, 877 0 84
_LCD_Init: CODE, 1176 0 62
__stringdata: STRCODE, 1792 0 3
_display: CODE, 458 0 258
_InterFunction: CODE, 4 0 51
_RTC_Write: CODE, 1338 0 42
_LCD_Putc: CODE, 1296 0 42
_LCD_Puts: CODE, 1238 0 58
___awmod: CODE, 1034 0 72
_month_length: CODE, 1526 0 29
_timeset: CODE, 89 0 369
_main: CODE, 716 0 161
_I2C_IdleCheck: CODE, 1669 0 15
_RTC_Read: CODE, 961 0 73
_LCD_SetCursor: CODE, 1601 0 19
__initialization: CODE, 57 0 28
_I2C_Stop: CODE, 1690 0 6
_LCD_Clear: CODE, 1654 0 15
_I2C_Send: CODE, 1579 0 22
_InitI2C_Master: CODE, 1638 0 16
_I2C_Start: CODE, 1459 0 37
_command: CODE, 1380 0 42
_I2C_rStart: CODE, 1422 0 37
_button_timer: CODE, 1106 0 70
_I2C_Receive: CODE, 1496 0 30
___bmul: CODE, 1620 0 18
Total: 1659