_v 28 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
_SW 154 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED E2 0 CODE 0
__Hintentry 6B 0 CODE 0
_OUT 11F 0 CODE 0
__Lintentry 4 0 CODE 0
SW@b 31 0 BANK0 1
__pintentry 4 0 CODE 0
_adc 13B 0 CODE 0
_isr 4 0 CODE 0
_cut 20 0 BANK0 1
__size_of_adc 0 0 ABS 0
LED@b 32 0 BANK0 1
OUT@b 32 0 BANK0 1
isr@i 77 0 COMMON 1
?_adc 70 0 COMMON 1
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 6B 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
i1_LED C1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
i1_OUT 102 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 34 0 BANK0 1
adc@ch 73 0 COMMON 1
LED@hl 30 0 BANK0 1
OUT@hl 30 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_ofi1_LED 0 0 ABS 0
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1LED@b 72 0 COMMON 1
i1OUT@b 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
SW@temp 32 0 BANK0 1
__end_of_LED 102 0 CODE 0
stacklo 2015 0 ABS 0
__Hinit 6B 0 CODE 0
__Linit 6B 0 CODE 0
__end_of_main C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 74 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_OUT 13B 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 154 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 E2 0 CODE 0
__ptext5 102 0 CODE 0
__ptext6 C1 0 CODE 0
__ptext7 13B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 74 0 CODE 0
__end_of_adc 154 0 CODE 0
i1LED@hl 70 0 COMMON 1
i1OUT@hl 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6B 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofi1_LED E2 0 CODE 0
__size_of_LED 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 78 0 CODE 0
__Lcinit 6D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 16B 0 CODE 0
__size_of_SW 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_ofi1_OUT 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_OUT 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 6D 0 CODE 0
__Lend_init 6B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SW 16B 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_ofi1_OUT 11F 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 6D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2E1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\PIC16F1827-ChargeStation-1.1.06.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s2fo.
453 6D 0 CODE 0
456 6D 0 CODE 0
483 6D 0 CODE 0
484 6E 0 CODE 0
485 6F 0 CODE 0
486 70 0 CODE 0
487 71 0 CODE 0
488 72 0 CODE 0
494 74 0 CODE 0
496 74 0 CODE 0
497 75 0 CODE 0
498 76 0 CODE 0
472 16B 0 CODE 0
473 16B 0 CODE 0
474 16C 0 CODE 0
475 16C 0 CODE 0
476 16D 0 CODE 0
477 16E 0 CODE 0
478 16F 0 CODE 0
479 170 0 CODE 0
PIC16F1827-ChargeStation06.c
94 78 0 CODE 0
95 78 0 CODE 0
96 7B 0 CODE 0
97 7D 0 CODE 0
98 7E 0 CODE 0
99 81 0 CODE 0
100 82 0 CODE 0
101 85 0 CODE 0
103 88 0 CODE 0
105 8B 0 CODE 0
106 8E 0 CODE 0
108 8F 0 CODE 0
109 92 0 CODE 0
110 93 0 CODE 0
111 94 0 CODE 0
113 96 0 CODE 0
114 97 0 CODE 0
118 98 0 CODE 0
119 9E 0 CODE 0
120 A5 0 CODE 0
121 AC 0 CODE 0
122 B3 0 CODE 0
118 BB 0 CODE 0
84 154 0 CODE 0
86 156 0 CODE 0
87 15A 0 CODE 0
88 167 0 CODE 0
89 168 0 CODE 0
90 169 0 CODE 0
68 11F 0 CODE 0
69 121 0 CODE 0
70 124 0 CODE 0
71 12E 0 CODE 0
72 12F 0 CODE 0
76 E2 0 CODE 0
77 E4 0 CODE 0
78 E7 0 CODE 0
79 F3 0 CODE 0
80 F4 0 CODE 0
82 4 0 CODE 0
36 4 0 CODE 0
38 9 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 11 0 CODE 0
43 23 0 CODE 0
44 32 0 CODE 0
45 3B 0 CODE 0
46 4A 0 CODE 0
47 4F 0 CODE 0
49 54 0 CODE 0
50 55 0 CODE 0
40 5C 0 CODE 0
53 64 0 CODE 0
54 64 0 CODE 0
55 65 0 CODE 0
57 66 0 CODE 0
68 102 0 CODE 0
69 103 0 CODE 0
70 106 0 CODE 0
71 111 0 CODE 0
72 112 0 CODE 0
76 C1 0 CODE 0
77 C2 0 CODE 0
78 C5 0 CODE 0
79 D2 0 CODE 0
80 D3 0 CODE 0
59 13B 0 CODE 0
60 13C 0 CODE 0
61 13E 0 CODE 0
62 147 0 CODE 0
63 14B 0 CODE 0
64 14D 0 CODE 0
65 14F 0 CODE 0
