[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"36 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.06.X\PIC16F1827-ChargeStation06.c
[v _isr isr `II(v  1 e 0 0 ]
"59
[v _adc adc `(ui  1 e 2 0 ]
"68
[v _OUT OUT `(v  1 e 0 0 ]
[v i1_OUT OUT `(v  1 e 0 0 ]
"76
[v _LED LED `(v  1 e 0 0 ]
[v i1_LED LED `(v  1 e 0 0 ]
"84
[v _SW SW `(uc  1 e 1 0 ]
"94
[v _main main `(i  1 e 2 0 ]
[s S57 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S71 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES71  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"774
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S144 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S153 . 1 `S144 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES153  1 e 1 @145 ]
"1417
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S89 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1865
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S104 . 1 `S89 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES104  1 e 1 @157 ]
"1919
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2400
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"28 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.06.X\PIC16F1827-ChargeStation06.c
[v _v v `[4]ui  1 e 8 0 ]
"29
[v _cut cut `[4]ui  1 e 8 0 ]
"94
[v _main main `(i  1 e 2 0 ]
{
"116
[v main@i i `uc  1 a 1 4 ]
"127
} 0
"84
[v _SW SW `(uc  1 e 1 0 ]
{
[v SW@b b `uc  1 a 1 wreg ]
"85
[v SW@temp temp `uc  1 a 1 2 ]
"84
[v SW@b b `uc  1 a 1 wreg ]
"86
[v SW@b b `uc  1 a 1 1 ]
"92
} 0
"68
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@hl hl `uc  1 p 1 0 ]
[v OUT@b b `uc  1 a 1 2 ]
"74
} 0
"76
[v _LED LED `(v  1 e 0 0 ]
{
[v LED@b b `uc  1 a 1 wreg ]
[v LED@b b `uc  1 a 1 wreg ]
[v LED@hl hl `uc  1 p 1 0 ]
[v LED@b b `uc  1 a 1 2 ]
"82
} 0
"36
[v _isr isr `II(v  1 e 0 0 ]
{
"37
[v isr@i i `uc  1 a 1 7 ]
"57
} 0
"68
[v i1_OUT OUT `(v  1 e 0 0 ]
{
[v i1OUT@b b `uc  1 a 1 wreg ]
[v i1OUT@b b `uc  1 a 1 wreg ]
[v i1OUT@hl hl `uc  1 p 1 0 ]
[v i1OUT@b b `uc  1 a 1 2 ]
"74
} 0
"76
[v i1_LED LED `(v  1 e 0 0 ]
{
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@hl hl `uc  1 p 1 0 ]
[v i1LED@b b `uc  1 a 1 2 ]
"82
} 0
"59
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 3 ]
"66
} 0
