___awdiv: CODE, 946 0 84
_LCD_Init: CODE, 1102 0 67
__stringdata: STRCODE, 1792 0 3
_display: CODE, 425 0 252
_InterFunction: CODE, 4 0 49
_RTC_Write: CODE, 1376 0 32
_LCD_Putc: CODE, 1344 0 32
_LCD_Puts: CODE, 1226 0 52
___awmod: CODE, 1030 0 72
_month_length: CODE, 1440 0 29
_timeset: CODE, 81 0 344
_main: CODE, 677 0 183
_I2C_IdleCheck: CODE, 1592 0 15
_RTC_Read: CODE, 1169 0 57
_LCD_SetCursor: CODE, 1541 0 18
__initialization: CODE, 55 0 22
_I2C_Stop: CODE, 1607 0 6
_LCD_Clear: CODE, 1577 0 15
_I2C_Send: CODE, 1522 0 19
_button_timer_interrupt: CODE, 860 0 86
_I2C_Start: CODE, 1469 0 29
_command: CODE, 1408 0 32
_I2C_rStart: CODE, 1278 0 34
_I2C_Receive: CODE, 1312 0 32
___bmul: CODE, 1559 0 18
Total: 1582