_I2C_init: CODE, 1940 0 11
__stringdata: STRCODE, 1544 0 30
_LCD_Command: CODE, 1678 0 32
_UART_init: CODE, 1874 0 19
_main: CODE, 94 0 540
_EEP_Write: CODE, 1574 0 37
_I2C_IdleCheck: CODE, 1925 0 15
_Delay_ms: CODE, 1800 0 26
_ringbuf_num: CODE, 1301 0 50
_ringbuf_pop: CODE, 1251 0 50
_EEP_Read: CODE, 1085 0 61
_ringbuf_push: CODE, 1201 0 50
_ringbuf_init: CODE, 1742 0 31
__initialization: CODE, 70 0 20
___lwdiv: CODE, 1146 0 55
_I2C_Stop: CODE, 1962 0 6
_LCD_init: CODE, 1018 0 67
_isr: CODE, 4 0 64
_TM_init: CODE, 1646 0 32
_LCD_Clear: CODE, 1910 0 15
_sprintf: CODE, 839 0 179
_hexpowers: STRCODE, 1536 0 8
_I2C_Send: CODE, 1893 0 17
i1_ringbuf_push: CODE, 1351 0 49
_button_timer_interrupt: CODE, 634 0 205
_interrupt_TXIF: CODE, 1851 0 23
_tx_send: CODE, 1951 0 11
_tx_sends: CODE, 1611 0 35
_I2C_Start: CODE, 1773 0 27
_I2C_rStart: CODE, 1826 0 25
_I2C_Receive: CODE, 1710 0 32
Total: 1822