_I2C_LCD_Clear: CODE, 18760 0 26
_RTCC_time_set: CODE, 11064 0 344
_delay_timer_interrupt: CODE, 17776 0 74
_RTCC_time_set_dec: CODE, 7222 0 778
___awdiv: CODE, 12754 0 226
_RTCC_time_set_inc: CODE, 8000 0 772
_ADC: CODE, 18504 0 44
_I2C_init: CODE, 18858 0 18
__stringdata: SMALLCONST, 3841 0 190
_ISR: CODE, 8 0 244
_display_LCD: CODE, 4032 0 1498
_display_dec: CODE, 17006 0 94
_display_time: CODE, 10696 0 368
_ctmu_loop: CODE, 11716 0 282
_display_port: CODE, 13206 0 222
_RTCC_loop: CODE, 16440 0 124
_CTMU_read: CODE, 14058 0 198
_caltime_to_RTCC: CODE, 12528 0 226
___awmod: CODE, 14256 0 196
_month_length: CODE, 12980 0 226
i2___lwdiv: CODE, 17538 0 82
_UART_init: CODE, 18666 0 32
_normal_mode_loop: CODE, 14832 0 182
_LED: CODE, 17370 0 84
_I2C_LCD_SetCursor: CODE, 18182 0 48
_main: CODE, 10134 0 562
_RTCC_time_set_cursor: CODE, 17454 0 84
_d_to_x: CODE, 18460 0 44
_epoch_to_caltime: CODE, 9514 0 620
_OUT: CODE, 16798 0 112
_CTMU_init: CODE, 18230 0 48
_I2C_IdleCheck: CODE, 18730 0 30
i2___awdiv: CODE, 15178 0 164
_port_loop: CODE, 8772 0 742
_ADC_init: CODE, 18698 0 32
___lmul: CODE, 15920 0 134
_I2C_LCD_Command: CODE, 18080 0 52
_Delay_ms: CODE, 18592 0 42
_main_init: CODE, 16054 0 130
_RTCC_from_RTCC: CODE, 18324 0 46
_ringbuf_num: CODE, 16314 0 126
_ringbuf_pop: CODE, 15640 0 144
_timer0_init: CODE, 17974 0 54
_ringbuf_push: CODE, 14648 0 184
_ringbuf_init: CODE, 17192 0 90
i2___lldiv: CODE, 16184 0 130
_timer3_init: CODE, 18548 0 44
__initialization: CODE, 15784 0 130
___lwdiv: CODE, 16564 0 120
_I2C_Stop: CODE, 18906 0 10
_RTCC_init: CODE, 18370 0 46
___lldiv: CODE, 13646 0 212
_RTCC_to_caltime: CODE, 13858 0 200
_sw_flag_read: CODE, 16684 0 114
_charge_time_count: CODE, 17282 0 88
i2_LED: CODE, 17850 0 68
_get_quot_rem: CODE, 12274 0 254
_lchika: CODE, 11998 0 276
_sw_flag_clear: CODE, 17700 0 76
_x_to_d: CODE, 18634 0 32
_I2C_Send: CODE, 18812 0 24
_Auto_cut: CODE, 11408 0 308
_RTCC_time_set_toggle: CODE, 18836 0 22
___lwmod: CODE, 16910 0 96
_button_timer_interrupt: CODE, 5530 0 860
_interrupt_TXIF: CODE, 17918 0 56
___llmod: CODE, 15014 0 164
_timer1_init: CODE, 17620 0 80
_RTCC_from_epoch: CODE, 18278 0 46
_tx_send: CODE, 18786 0 26
_I2C_Start: CODE, 18132 0 50
_delay_set: CODE, 18416 0 44
_sleep_loop: CODE, 13428 0 218
_integrating: CODE, 14452 0 196
_utoa: CODE, 15492 0 148
_I2C_LCD_Putc: CODE, 18028 0 52
_I2C_LCD_init: CODE, 17100 0 92
_I2C_LCD_Puts: CODE, 15342 0 150
_caltime_to_epoch: CODE, 6390 0 832
Total: 15282