[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"709
[e E42 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2018
[e E300 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"13 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[e E8590 ST7032_STATE `uc
ST7032_IDOLE 0
ST7032_START 1
ST7032_SEND 2
ST7032_STOP 3
ST7032_WAIT 4
]
"60 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[e E319 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"119
[e E70 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"120
[e E328 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"59 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[e E9614 . `uc
TIME_SYNC_mode 0
ADC_mode 1
COMMAND_mode 2
]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_idole_check I2C_idole_check `(uc  1 e 1 0 ]
"11
[v _I2C_start I2C_start `(v  1 e 0 0 ]
"19
[v _I2C_stop I2C_stop `(v  1 e 0 0 ]
"23
[v _I2C_send I2C_send `(v  1 e 0 0 ]
"31
[v _I2C_init_new I2C_init_new `(v  1 e 0 0 ]
"58
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"62
[v _I2C_init_old I2C_init_old `(v  1 e 0 0 ]
"72
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"84
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"96
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"102
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"110
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _OSC_init OSC_init `(v  1 e 0 0 ]
"34
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"70
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"101
[v _timer3_init timer3_init `(v  1 e 0 0 ]
"133
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"20
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"28
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 0 0 ]
"39
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 0 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
"45
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"51
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"55
[v _month_length month_length `(uc  1 e 1 0 ]
"80
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"89
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"105
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"125
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"179
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"199
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"204
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
"210
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"217
[v _display_dec display_dec `(v  1 e 0 0 ]
"268
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
"276
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
"286
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
"307
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
"352
[v _RTCC_task RTCC_task `(v  1 e 0 0 ]
"16 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_command ST7032_command `(v  1 e 0 0 ]
"24
[v _ST7032_clear ST7032_clear `(v  1 e 0 0 ]
"33
[v _ST7032_put ST7032_put `(v  1 e 0 0 ]
"141
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"154
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_task terminal_task `(v  1 e 0 0 ]
"68
[v _print_time print_time `(v  1 e 0 0 ]
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 0 0 ]
"93
[v _terminal_time terminal_time `(v  1 e 0 0 ]
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_init USB_CDC_init `(v  1 e 0 0 ]
"26
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 0 USB_CDC_buffer_init ]
"33
[v _USB_CDC_ISR USB_CDC_ISR `(v  1 e 0 0 ]
"39
[v _USB_CDC_task USB_CDC_task `(v  1 e 0 0 ]
"94
[v _USB_CDC_send USB_CDC_send `(v  1 s 0 USB_CDC_send ]
"101
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
"110
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 0 APP_DeviceCDCBasicDemoInitialize ]
"119
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"299 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"490
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"996
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1353
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2130
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2246
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
[v _strcat strcat `(*.2uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.2uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"61 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _ISR ISR `II(v  1 e 0 0 ]
"80
[v _PWM_init PWM_init `(v  1 e 0 0 ]
"121
[v _PWM_set PWM_set `(v  1 e 0 0 ]
"170
[v _terminal_operation terminal_operation `(v  1 e 0 0 ]
"229
[v _light_task light_task `(v  1 e 0 0 ]
"285
[v _main_init main_init `(v  1 e 0 0 ]
"304
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_sent_flag I2C_sent_flag `uc  1 e 1 0 ]
"4
[v _I2C_cfct_flag I2C_cfct_flag `uc  1 e 1 0 ]
"220 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _ms ms `ul  1 e 4 0 ]
"17 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"19
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v _now now `S3442  1 e 14 0 ]
"20
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"14 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _lcd_tx lcd_tx `S3374  1 e 8 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _uart_tx uart_tx `S3374  1 e 8 0 ]
"8
[v _uart_rx uart_rx `S3374  1 e 8 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _usb_rx usb_rx `S3374  1 e 8 0 ]
"16
[v _usb_tx usb_tx `S3374  1 e 8 0 ]
"17
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"18
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S21 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS21  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S58 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS58  1 e 4 0 ]
[s S62 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS62  1 e 52 0 ]
"282
[v _sd002 sd002 `CS62  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE291  1 e 1 0 ]
"138
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"139
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"140
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES148  1 e 2 0 ]
"141
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES148  1 e 2 0 ]
"142
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES148  1 e 6 0 ]
"143
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES148  1 e 6 0 ]
"144
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"145
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S153 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"146
[s S158 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S163 . 1 `S158 1 bits 1 0 `uc 1 Val 1 0 ]
[s S166 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S169 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S166 1 byte 2 0 ]
[s S173 . 6 `S153 1 pSrc 3 0 `S163 1 info 1 3 `S169 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S173  1 e 6 0 ]
[u S177 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"147
[s S180 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S183 . 1 `S180 1 bits 1 0 `uc 1 Val 1 0 ]
[s S187 . 9 `S177 1 pDst 3 0 `S183 1 info 1 3 `S169 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S187  1 e 9 0 ]
"148
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"149
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"150
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S192 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"151
[u S197 __USTAT 1 `S192 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES197  1 e 1 0 ]
"152
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"153
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S200 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"154
[u S203 . 1 `S200 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S203  1 e 3 0 ]
"155
[v _ep_data_out ep_data_out `VE[3]S203  1 e 3 0 ]
"156
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"157
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"159
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"160
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"168
[v _BDT BDT `VE[12]S148  1 e 48 @3328 ]
[s S206 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"173
[s S233 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S169 1 W_Value 2 2 `S169 1 W_Index 2 4 `S169 1 W_Length 2 6 ]
[s S239 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S250 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S254 . 1 `uc 1 bmRequestType 1 0 `S250 1 . 1 0 ]
[s S257 . 1 `S254 1 requestInfo 1 0 ]
[s S259 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S267 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S276 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S285 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S294 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S303 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S314 . 8 `S206 1 . 8 0 `S233 1 . 8 0 `S239 1 . 8 0 `S257 1 . 1 0 `S259 1 . 8 0 `S267 1 . 8 0 `S276 1 . 8 0 `S285 1 . 8 0 `S294 1 . 8 0 `S303 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES314  1 e 8 @3376 ]
"174
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S1551 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S1553 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1558 _LINE_CODING 7 `S1551 1 . 7 0 `S1553 1 . 7 0 ]
[v _line_coding line_coding `S1558  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1565 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S1568 _POINTER 3 `S1565 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1568  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S1568  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1575 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S1578 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1575 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1578  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S5559 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"1078 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
[u S5561 . 1 `S5559 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES5561  1 e 1 @3775 ]
"1105
[v _RPOR3 RPOR3 `VEuc  1 e 1 @3779 ]
"1111
[v _RPOR4 RPOR4 `VEuc  1 e 1 @3780 ]
"1117
[v _RPOR5 RPOR5 `VEuc  1 e 1 @3781 ]
[s S5729 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"1916
[s S5732 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S5739 . 1 `S5729 1 . 1 0 `S5732 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES5739  1 e 1 @3858 ]
"1960
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3859 ]
[s S5783 . 1 `uc 1 CCPR4L 1 0 :8:0 
]
"1970
[u S5785 . 1 `S5783 1 . 1 0 ]
[v _CCPR4Lbits CCPR4Lbits `VES5785  1 e 1 @3859 ]
[s S5692 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2020
[s S5696 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S5705 . 1 `S5692 1 . 1 0 `S5696 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES5705  1 e 1 @3861 ]
"2079
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3862 ]
[s S5722 . 1 `uc 1 CCPR3L 1 0 :8:0 
]
"2089
[u S5724 . 1 `S5722 1 . 1 0 ]
[v _CCPR3Lbits CCPR3Lbits `VES5724  1 e 1 @3862 ]
[s S2939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756
[s S2942 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S2949 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S2955 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S2958 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S2961 . 1 `S2939 1 . 1 0 `S2942 1 . 1 0 `S2949 1 . 1 0 `S2955 1 . 1 0 `S2958 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES2961  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S773 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S779 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S782 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S791 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S793 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S796 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S805 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S807 . 1 `S773 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES807  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S415 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S423 . 1 `S415 1 . 1 0 ]
[v _UIEbits UIEbits `VES423  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S3476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S3480 . 1 `S3476 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES3480  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S3454 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S3463 . 1 `S3454 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES3463  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S5753 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"5965
[s S5760 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S5766 . 1 `S5753 1 . 1 0 `S5760 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES5766  1 e 1 @3921 ]
[s S5609 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"6031
[s S5613 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S5622 . 1 `S5609 1 . 1 0 `S5613 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES5622  1 e 1 @3922 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S396 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S404 . 1 `S396 1 . 1 0 ]
[v _UIRbits UIRbits `VES404  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S384 . 1 `S376 1 . 1 0 ]
[v _UCONbits UCONbits `VES384  1 e 1 @3941 ]
[s S2818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S2821 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2828 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2834 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2837 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2840 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2843 . 1 `S2818 1 . 1 0 `S2821 1 . 1 0 `S2828 1 . 1 0 `S2834 1 . 1 0 `S2837 1 . 1 0 `S2840 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2843  1 e 1 @3961 ]
[s S4815 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S4824 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S4826 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S4829 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S4832 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S4835 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S4838 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S4841 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S4844 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S4847 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S4850 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S4853 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S4856 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S4859 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S4862 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S4865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S4868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4871 . 1 `S4815 1 . 1 0 `S4824 1 . 1 0 `S4826 1 . 1 0 `S4829 1 . 1 0 `S4832 1 . 1 0 `S4835 1 . 1 0 `S4838 1 . 1 0 `S4841 1 . 1 0 `S4844 1 . 1 0 `S4847 1 . 1 0 `S4850 1 . 1 0 `S4853 1 . 1 0 `S4856 1 . 1 0 `S4859 1 . 1 0 `S4862 1 . 1 0 `S4865 1 . 1 0 `S4868 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES4871  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S5417 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8634
[s S5426 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S5435 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S5438 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S5447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S5453 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S5459 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S5465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S5470 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S5473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S5476 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S5479 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S5481 . 1 `S5417 1 . 1 0 `S5426 1 . 1 0 `S5435 1 . 1 0 `S5438 1 . 1 0 `S5447 1 . 1 0 `S5453 1 . 1 0 `S5459 1 . 1 0 `S5465 1 . 1 0 `S5470 1 . 1 0 `S5473 1 . 1 0 `S5476 1 . 1 0 `S5479 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES5481  1 e 1 @3968 ]
[s S5320 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"9830
[s S5329 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S5331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S5334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S5337 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S5340 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S5343 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S5346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S5349 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S5352 . 1 `S5320 1 . 1 0 `S5329 1 . 1 0 `S5331 1 . 1 0 `S5334 1 . 1 0 `S5337 1 . 1 0 `S5340 1 . 1 0 `S5343 1 . 1 0 `S5346 1 . 1 0 `S5349 1 . 1 0 ]
[v _LATBbits LATBbits `VES5352  1 e 1 @3978 ]
[s S3050 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10235
[u S3057 . 1 `S3050 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES3057  1 e 1 @3985 ]
"10269
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10325
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10386
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3033 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10542
[u S3040 . 1 `S3033 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES3040  1 e 1 @3992 ]
[s S2990 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10606
[s S2997 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S2999 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S3002 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S3005 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S3008 . 1 `S2990 1 . 1 0 `S2997 1 . 1 0 `S2999 1 . 1 0 `S3002 1 . 1 0 `S3005 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES3008  1 e 1 @3993 ]
[s S2581 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S2585 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2592 . 1 `S2581 1 . 1 0 `S2585 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2592  1 e 1 @3995 ]
[s S2275 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10994
[s S2283 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2288 . 1 `S2275 1 . 1 0 `S2283 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2288  1 e 1 @3997 ]
[s S2335 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11070
[s S2343 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2348 . 1 `S2335 1 . 1 0 `S2343 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2348  1 e 1 @3998 ]
[s S2305 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11146
[s S2313 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S2318 . 1 `S2305 1 . 1 0 `S2313 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2318  1 e 1 @3999 ]
[s S325 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S341 . 1 `S325 1 . 1 0 `S334 1 . 1 0 `S338 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES341  1 e 1 @4000 ]
[s S438 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S454 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES454  1 e 1 @4001 ]
[s S629 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S645 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S642 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES645  1 e 1 @4002 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S4734 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12039
[s S4743 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S4749 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S4752 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4755 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S4758 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S4767 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S4770 . 1 `S4734 1 . 1 0 `S4743 1 . 1 0 `S4749 1 . 1 0 `S4752 1 . 1 0 `S4755 1 . 1 0 `S4758 1 . 1 0 `S4767 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES4770  1 e 1 @4012 ]
[s S4671 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12366
[s S4680 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4684 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S4687 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S4690 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S4699 . 1 `S4671 1 . 1 0 `S4680 1 . 1 0 `S4684 1 . 1 0 `S4687 1 . 1 0 `S4690 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES4699  1 e 1 @4013 ]
"12608
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12645
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12719
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12794
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S3222 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12811
[u S3231 . 1 `S3222 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES3231  1 e 1 @4018 ]
"12855
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S3201 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12872
[u S3210 . 1 `S3201 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES3210  1 e 1 @4019 ]
[s S5646 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"12943
[s S5650 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S5659 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S5663 . 1 `S5646 1 . 1 0 `S5650 1 . 1 0 `S5659 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES5663  1 e 1 @4020 ]
"13108
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4021 ]
[s S5685 . 1 `uc 1 CCPR2L 1 0 :8:0 
]
"13118
[u S5687 . 1 `S5685 1 . 1 0 ]
[v _CCPR2Lbits CCPR2Lbits `VES5687  1 e 1 @4021 ]
[s S5570 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13682
[s S5574 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S5583 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S5587 . 1 `S5570 1 . 1 0 `S5574 1 . 1 0 `S5583 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES5587  1 e 1 @4026 ]
"13847
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
[s S5639 . 1 `uc 1 CCPR1L 1 0 :8:0 
]
"13857
[u S5641 . 1 `S5639 1 . 1 0 ]
[v _CCPR1Lbits CCPR1Lbits `VES5641  1 e 1 @4027 ]
[s S3148 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14261
[s S3153 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S3160 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S3163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S3166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S3169 . 1 `S3148 1 . 1 0 `S3153 1 . 1 0 `S3160 1 . 1 0 `S3163 1 . 1 0 `S3166 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES3169  1 e 1 @4033 ]
[s S3067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S3070 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S3075 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S3084 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S3087 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3090 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S3093 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3096 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S3099 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S3102 . 1 `S3067 1 . 1 0 `S3070 1 . 1 0 `S3075 1 . 1 0 `S3084 1 . 1 0 `S3087 1 . 1 0 `S3090 1 . 1 0 `S3093 1 . 1 0 `S3096 1 . 1 0 `S3099 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES3102  1 e 1 @4034 ]
"14475
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14519
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S2147 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14600
[s S2156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S2166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S2169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S2172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S2175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S2178 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S2181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2184 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2199 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2201 . 1 `S2147 1 . 1 0 `S2156 1 . 1 0 `S2163 1 . 1 0 `S2166 1 . 1 0 `S2169 1 . 1 0 `S2172 1 . 1 0 `S2175 1 . 1 0 `S2178 1 . 1 0 `S2181 1 . 1 0 `S2184 1 . 1 0 `S2187 1 . 1 0 `S2190 1 . 1 0 `S2193 1 . 1 0 `S2196 1 . 1 0 `S2199 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2201  1 e 1 @4037 ]
"14938
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S4072 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14994
[s S4078 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S4083 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S4086 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S4089 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S4091 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S4094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S4097 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S4100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S4103 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S4106 . 1 `S4072 1 . 1 0 `S4078 1 . 1 0 `S4083 1 . 1 0 `S4086 1 . 1 0 `S4089 1 . 1 0 `S4091 1 . 1 0 `S4094 1 . 1 0 `S4097 1 . 1 0 `S4100 1 . 1 0 `S4103 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES4106  1 e 1 @4038 ]
"15217
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S4152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15347
[s S4155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S4158 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S4185 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S4188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S4198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S4204 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S4206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S4209 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S4212 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S4215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S4218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S4221 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S4224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S4227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S4230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S4233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S4236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S4239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S4242 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S4245 . 1 `S4152 1 . 1 0 `S4155 1 . 1 0 `S4158 1 . 1 0 `S4167 1 . 1 0 `S4172 1 . 1 0 `S4177 1 . 1 0 `S4182 1 . 1 0 `S4185 1 . 1 0 `S4188 1 . 1 0 `S4193 1 . 1 0 `S4198 1 . 1 0 `S4204 1 . 1 0 `S4206 1 . 1 0 `S4209 1 . 1 0 `S4212 1 . 1 0 `S4215 1 . 1 0 `S4218 1 . 1 0 `S4221 1 . 1 0 `S4224 1 . 1 0 `S4227 1 . 1 0 `S4230 1 . 1 0 `S4233 1 . 1 0 `S4236 1 . 1 0 `S4239 1 . 1 0 `S4242 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES4245  1 e 1 @4039 ]
"15874
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16256
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16261
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S5790 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"16314
[s S5794 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S5802 . 1 `S5790 1 . 1 0 `S5794 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES5802  1 e 1 @4042 ]
"16363
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S2716 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16541
[s S2719 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2726 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2732 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2735 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2738 . 1 `S2716 1 . 1 0 `S2719 1 . 1 0 `S2726 1 . 1 0 `S2732 1 . 1 0 `S2735 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2738  1 e 1 @4045 ]
"16635
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S553 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S570 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S579 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S586 . 1 `S553 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S579 1 . 1 0 ]
[v _RCONbits RCONbits `VES586  1 e 1 @4048 ]
[s S2551 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17443
[s S2557 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2564 . 1 `S2551 1 . 1 0 `S2557 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2564  1 e 1 @4051 ]
[s S2607 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17517
[s S2614 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2618 . 1 `S2607 1 . 1 0 `S2614 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2618  1 e 1 @4053 ]
[s S2675 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18230
[s S2678 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2693 . 1 `S2675 1 . 1 0 `S2678 1 . 1 0 `S2687 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2693  1 e 1 @4081 ]
[s S666 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S684 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S701 . 1 `S666 1 . 1 0 `S675 1 . 1 0 `S684 1 . 1 0 `S675 1 . 1 0 `S684 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES701  1 e 1 @4082 ]
"18870
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"20028
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20736
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
[s S2006 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"50 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[u S2023 . 2 `ui 1 flags 2 0 `S2006 1 flag 2 0 ]
[s S2026 button 4 `ui 1 cnt_sw 2 0 `S2023 1 . 2 2 ]
[v _sw_R sw_R `S2026  1 e 4 0 ]
"51
[v _sw_G sw_G `S2026  1 e 4 0 ]
"52
[v _sw_B sw_B `S2026  1 e 4 0 ]
"53
[v _ADC_flag ADC_flag `uc  1 e 1 0 ]
"59
[v _light_mode light_mode `E9614  1 e 1 0 ]
"304
[v _main main `(i  1 e 2 0 ]
{
"325
} 0
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_task terminal_task `(v  1 e 0 0 ]
{
"48
[v terminal_task@i_4621 i `uc  1 a 1 106 ]
"28
[v terminal_task@i i `uc  1 a 1 108 ]
"17
[v terminal_task@ascii ascii `uc  1 a 1 107 ]
"13
[v terminal_task@buf buf `[100]uc  1 a 100 4 ]
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"8
[v terminal_task@tx tx `*.39S3374  1 p 2 0 ]
[v terminal_task@rx rx `*.39S3374  1 p 2 2 ]
"9
[v terminal_task@command command `S3374  1 s 8 command ]
"10
[v terminal_task@command_init command_init `uc  1 s 1 command_init ]
"24
[v terminal_task@op0 op0 `[25]uc  1 s 25 op0 ]
"25
[v terminal_task@op1 op1 `[25]uc  1 s 25 op1 ]
"26
[v terminal_task@op2 op2 `[25]uc  1 s 25 op2 ]
"27
[v terminal_task@op3 op3 `[25]uc  1 s 25 op3 ]
"59
} 0
"170 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _terminal_operation terminal_operation `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_operation@tx tx `*.39S3374  1 p 2 101 ]
[v terminal_operation@op0 op0 `*.39uc  1 p 2 103 ]
[v terminal_operation@op1 op1 `*.39uc  1 p 2 105 ]
[v terminal_operation@op2 op2 `*.39uc  1 p 2 107 ]
[v terminal_operation@op3 op3 `*.39uc  1 p 2 109 ]
"227
} 0
"93 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_time terminal_time `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_time@tx tx `*.39S3374  1 p 2 92 ]
[v terminal_time@op0 op0 `*.39uc  1 p 2 94 ]
[v terminal_time@op1 op1 `*.39uc  1 p 2 96 ]
[v terminal_time@op2 op2 `*.39uc  1 p 2 98 ]
"117
} 0
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_at_hand@tx tx `*.39S3374  1 p 2 85 ]
[v terminal_at_hand@hand hand `*.39uc  1 p 2 87 ]
[v terminal_at_hand@min min `uc  1 p 1 89 ]
[v terminal_at_hand@max max `uc  1 p 1 90 ]
[v terminal_at_hand@value value `uc  1 p 1 91 ]
"91
} 0
"68
[v _print_time print_time `(v  1 e 0 0 ]
{
"70
[v print_time@str str `[30]uc  1 a 30 55 ]
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"68
[v print_time@tx tx `*.39S3374  1 p 2 53 ]
"80
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 51 ]
"529
[v sprintf@len len `ui  1 a 2 47 ]
"528
[v sprintf@val val `ui  1 a 2 45 ]
"530
[v sprintf@cp cp `*.32Cuc  1 a 2 43 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 41 ]
"499
[v sprintf@c c `c  1 a 1 50 ]
"508
[v sprintf@flag flag `uc  1 a 1 49 ]
"506
[v sprintf@prec prec `c  1 a 1 40 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 18 ]
[v sprintf@f f `*.32Cuc  1 p 2 20 ]
"1541
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put_str@rb rb `*.39S3374  1 p 2 15 ]
[v ringbuf_put_str@str str `*.34Cuc  1 p 2 17 ]
"43
} 0
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
{
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v RTCC_from_caltime@tm tm `*.39S3442  1 p 2 47 ]
"208
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 2 ]
"42
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"28 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 0 0 ]
{
"31
[v ringbuf_put_num@i i `uc  1 a 1 23 ]
"30
[v ringbuf_put_num@temp temp `ui  1 a 2 24 ]
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"28
[v ringbuf_put_num@rb rb `*.39S3374  1 p 2 18 ]
[v ringbuf_put_num@value value `Cui  1 p 2 20 ]
[v ringbuf_put_num@digits digits `uc  1 p 1 22 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 13 ]
[v ___lwmod@divisor divisor `ui  1 p 2 15 ]
"26
} 0
"66 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_delete@rb rb `*.39S3374  1 p 2 0 ]
"68
} 0
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_backspace@rb rb `*.39S3374  1 p 2 8 ]
"64
} 0
"285 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _main_init main_init `(v  1 e 0 0 ]
{
"302
} 0
"101 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _timer3_init timer3_init `(v  1 e 0 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 1 ]
"111
} 0
"70
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 0 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 2 ]
"82
} 0
"34
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"48
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_init USB_CDC_init `(v  1 e 0 0 ]
{
"24
} 0
"26
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 0 USB_CDC_buffer_init ]
{
"27
[v USB_CDC_buffer_init@rxbuf rxbuf `[250]uc  1 s 250 rxbuf ]
"29
[v USB_CDC_buffer_init@txbuf txbuf `[1500]uc  1 s 1500 txbuf ]
"31
} 0
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S3374  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 4 ]
"10
} 0
"299 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"301
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"386
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1353 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1383
} 0
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
{
"41
} 0
"210
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
{
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v RTCC_from_epoch@tm tm `*.39S3442  1 p 2 47 ]
"213
} 0
"125
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
{
"135
[v epoch_to_caltime@num num `ul  1 a 4 43 ]
"132
[v epoch_to_caltime@day day `ui  1 a 2 39 ]
"131
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 37 ]
"134
[v epoch_to_caltime@month month `uc  1 a 1 42 ]
"133
[v epoch_to_caltime@year year `uc  1 a 1 41 ]
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"125
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v epoch_to_caltime@tm tm `*.39S3442  1 p 2 33 ]
"128
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"129
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"130
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"177
} 0
"80
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
{
"83
[v get_quot_rem@num num `ul  1 a 4 29 ]
"80
[v get_quot_rem@quot quot `*.39ul  1 p 2 25 ]
[v get_quot_rem@div div `uc  1 p 1 27 ]
"85
} 0
"105
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
{
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v caltime_to_RTCC@tm tm `*.39S3442  1 p 2 22 ]
"123
} 0
"45
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"48
[v d_to_x@dec dec `uc  1 a 1 21 ]
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 19 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 18 ]
[v ___awdiv@counter counter `uc  1 a 1 17 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 13 ]
[v ___awdiv@divisor divisor `i  1 p 2 15 ]
"42
} 0
"80 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _PWM_init PWM_init `(v  1 e 0 0 ]
{
[v PWM_init@PR PR `uc  1 a 1 wreg ]
[v PWM_init@PR PR `uc  1 a 1 wreg ]
[v PWM_init@PR PR `uc  1 a 1 0 ]
"119
} 0
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _OSC_init OSC_init `(v  1 e 0 0 ]
{
"12
} 0
"133
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 0 ]
"140
} 0
"229 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _light_task light_task `(v  1 e 0 0 ]
{
"235
[v light_task@temp temp `ul  1 a 4 46 ]
"261
[v light_task@value_6083 value `uc  1 a 1 45 ]
"250
[v light_task@value value `uc  1 a 1 44 ]
"230
[v light_task@i i `uc  1 a 1 50 ]
"247
[v light_task@n n `uc  1 s 1 n ]
"258
[v light_task@_6082 n `uc  1 s 1 n ]
"283
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"121 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _PWM_set PWM_set `(v  1 e 0 0 ]
{
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@color color `uc  1 a 1 wreg ]
[v PWM_set@value value `ui  1 p 2 21 ]
[v PWM_set@color color `uc  1 a 1 25 ]
"168
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"31
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_task USB_CDC_task `(v  1 e 0 0 ]
{
"88
[v USB_CDC_task@i i `ui  1 a 2 16 ]
"75
[v USB_CDC_task@length length `ui  1 a 2 18 ]
"92
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S3374  1 p 2 8 ]
[v ringbuf_put@data data `uc  1 p 1 10 ]
"26
} 0
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"47
[v ringbuf_pop@ret ret `uc  1 a 1 14 ]
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"45
[v ringbuf_pop@rb rb `*.39S3374  1 p 2 8 ]
"57
} 0
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S3374 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S3374  1 p 2 0 ]
"18
} 0
"94 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_send USB_CDC_send `(v  1 s 0 USB_CDC_send ]
{
[v USB_CDC_send@length length `ui  1 p 2 12 ]
"99
} 0
"613 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"644
} 0
"101 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
{
"102
[v USB_CDC_get@numBytesRead numBytesRead `uc  1 a 1 13 ]
"108
} 0
"542 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"996 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"998
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES148  1 a 2 5 ]
"996
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1001
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1048
} 0
"352 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_task RTCC_task `(v  1 e 0 0 ]
{
"353
[v RTCC_task@prev_halfsec prev_halfsec `uc  1 s 1 prev_halfsec ]
"362
} 0
"199
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
{
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v RTCC_from_RTCC@tm tm `*.39S3442  1 p 2 38 ]
"202
} 0
"179
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
{
"182
[v caltime_to_epoch@month month `uc  1 a 1 37 ]
"186
[v caltime_to_epoch@month_3722 month `uc  1 a 1 32 ]
"181
[v caltime_to_epoch@year year `uc  1 a 1 31 ]
"180
[v caltime_to_epoch@epoch epoch `ul  1 a 4 33 ]
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"179
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v caltime_to_epoch@tm tm `*.39S3442  1 p 2 25 ]
"195
} 0
"55
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 6 ]
[v month_length@year year `uc  1 a 1 11 ]
"78
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"89 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
{
"96
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 4 ]
[s S3430 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"89
[u S3437 . 1 `uc 1 flags 1 0 `S3430 1 flag 1 0 ]
[s S3440 . 1 `S3437 1 . 1 0 ]
[s S3442 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3440 1 edit 1 13 ]
[v RTCC_to_caltime@tm tm `*.39S3442  1 p 2 2 ]
"103
} 0
"51
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 1 ]
"53
} 0
"61 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-killifish_light06.X\PIC18F27J53-killifish_light06.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"78
} 0
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S2006 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S2023 . 2 `ui 1 flags 2 0 `S2006 1 flag 2 0 ]
[s S2026 button 4 `ui 1 cnt_sw 2 0 `S2023 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.39S2026  1 p 2 0 ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 2 ]
"26
} 0
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_ISR USB_CDC_ISR `(v  1 e 0 0 ]
{
"37
} 0
"490 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"492
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"828
} 0
"299
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"386
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2347
} 0
"2246
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2286
} 0
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2228
} 0
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2399
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2428
} 0
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1749
} 0
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1519
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2737
} 0
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1971
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2025
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2130 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2162
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S148  1 a 2 1 ]
"2185
} 0
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2113
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S148  1 a 2 24 ]
"2765
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S200 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S203 . 1 `S200 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S203  1 a 1 23 ]
"2984
} 0
"119 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E70  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"165
} 0
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"110 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 0 APP_DeviceCDCBasicDemoInitialize ]
{
"117
} 0
"351 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"996 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES148  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1001
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1048
} 0
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"881
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"879
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"885
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"903
} 0
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1546
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES148  1 a 2 6 ]
"1544
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1550
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1586
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2571
} 0
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1855
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1856
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1948
} 0
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1460
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2598
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2671
} 0
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1774
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1826
} 0
