___awdiv@counter 4C 0 BANK0 1
_i 4B 0 BANK0 1
_j 7C 0 COMMON 1
_p 20 0 BANK0 1
_q 2A 0 BANK0 1
_r 34 0 BANK0 1
_s 3E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_ji 7D 0 COMMON 1
_fu 4A 0 BANK0 1
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 129 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 196 0 CODE 0
_isr 4 0 CODE 0
_main 196 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 129 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
_cnt1m 48 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 77 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 227 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 2038 0 ABS 0
__Hinit 129 0 CODE 0
__Linit 129 0 CODE 0
__end_of_main 1E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 140 0 CODE 0
___awdiv@sign 4D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 227 0 CODE 0
__ptext3 1E2 0 CODE 0
__ptext4 144 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$ECH 0 0 ABS 0
__end_of__initialization 140 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E2 0 CODE 0
___lwmod 227 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 277 0 CODE 0
__end_of_isr 129 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 144 0 CODE 0
__Lcinit 12B 0 CODE 0
___awdiv 144 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 253 0 CODE 0
clear_ram0 271 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 253 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 12B 0 CODE 0
__Lend_init 129 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12B 0 CODE 0
___awdiv@quotient 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 196 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 12B 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4F9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 57 BANK0 20 1
%locals
dist/default/production\PIC16F1827-clock03.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s67o.
496 12B 0 CODE 0
499 12B 0 CODE 0
561 12B 0 CODE 0
562 12C 0 CODE 0
566 12D 0 CODE 0
567 12E 0 CODE 0
568 12F 0 CODE 0
569 130 0 CODE 0
570 131 0 CODE 0
571 132 0 CODE 0
586 135 0 CODE 0
587 136 0 CODE 0
588 137 0 CODE 0
589 138 0 CODE 0
590 139 0 CODE 0
591 13A 0 CODE 0
592 13B 0 CODE 0
593 13C 0 CODE 0
594 13D 0 CODE 0
595 13E 0 CODE 0
601 140 0 CODE 0
603 140 0 CODE 0
604 141 0 CODE 0
605 142 0 CODE 0
550 271 0 CODE 0
551 271 0 CODE 0
552 272 0 CODE 0
553 272 0 CODE 0
554 273 0 CODE 0
555 274 0 CODE 0
556 275 0 CODE 0
557 276 0 CODE 0
575 277 0 CODE 0
576 277 0 CODE 0
577 278 0 CODE 0
578 278 0 CODE 0
579 279 0 CODE 0
580 27A 0 CODE 0
581 27B 0 CODE 0
582 27C 0 CODE 0
PIC16F1827-clock03.c
106 196 0 CODE 0
107 196 0 CODE 0
108 198 0 CODE 0
109 19A 0 CODE 0
110 19B 0 CODE 0
111 19E 0 CODE 0
113 19F 0 CODE 0
114 1A1 0 CODE 0
116 1A2 0 CODE 0
117 1A5 0 CODE 0
118 1A6 0 CODE 0
119 1A7 0 CODE 0
120 1A9 0 CODE 0
121 1AA 0 CODE 0
124 1AB 0 CODE 0
125 1AE 0 CODE 0
126 1B3 0 CODE 0
127 1B4 0 CODE 0
128 1B5 0 CODE 0
130 1B9 0 CODE 0
124 1C6 0 CODE 0
133 1C7 0 CODE 0
134 1CB 0 CODE 0
135 1CC 0 CODE 0
136 1CD 0 CODE 0
138 1D1 0 CODE 0
132 1DE 0 CODE 0
142 4 0 CODE 0
41 4 0 CODE 0
42 9 0 CODE 0
43 B 0 CODE 0
45 C 0 CODE 0
46 1E 0 CODE 0
47 23 0 CODE 0
46 30 0 CODE 0
50 38 0 CODE 0
51 4B 0 CODE 0
52 50 0 CODE 0
51 5D 0 CODE 0
56 65 0 CODE 0
57 6A 0 CODE 0
58 71 0 CODE 0
60 73 0 CODE 0
61 77 0 CODE 0
62 78 0 CODE 0
63 7C 0 CODE 0
64 7D 0 CODE 0
65 7E 0 CODE 0
67 82 0 CODE 0
68 83 0 CODE 0
73 87 0 CODE 0
74 89 0 CODE 0
76 8A 0 CODE 0
77 8E 0 CODE 0
79 8F 0 CODE 0
80 91 0 CODE 0
81 93 0 CODE 0
84 A3 0 CODE 0
85 A5 0 CODE 0
86 A7 0 CODE 0
89 CE 0 CODE 0
90 D0 0 CODE 0
91 D2 0 CODE 0
94 E3 0 CODE 0
95 E5 0 CODE 0
96 E7 0 CODE 0
97 112 0 CODE 0
99 113 0 CODE 0
100 115 0 CODE 0
102 116 0 CODE 0
77 117 0 CODE 0
104 125 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6 227 0 CODE 0
13 227 0 CODE 0
14 22B 0 CODE 0
15 22D 0 CODE 0
16 22F 0 CODE 0
17 234 0 CODE 0
15 238 0 CODE 0
20 239 0 CODE 0
21 241 0 CODE 0
22 245 0 CODE 0
23 24A 0 CODE 0
25 24E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 1E2 0 CODE 0
13 1E2 0 CODE 0
14 1E3 0 CODE 0
15 1E5 0 CODE 0
16 1EA 0 CODE 0
18 1EC 0 CODE 0
19 1EE 0 CODE 0
20 1F3 0 CODE 0
21 1F7 0 CODE 0
22 1F9 0 CODE 0
23 1FB 0 CODE 0
24 200 0 CODE 0
22 204 0 CODE 0
27 205 0 CODE 0
28 20D 0 CODE 0
29 211 0 CODE 0
30 216 0 CODE 0
32 21A 0 CODE 0
33 21D 0 CODE 0
34 222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 144 0 CODE 0
14 144 0 CODE 0
15 146 0 CODE 0
16 148 0 CODE 0
17 14D 0 CODE 0
19 14F 0 CODE 0
20 151 0 CODE 0
21 156 0 CODE 0
23 15A 0 CODE 0
24 15C 0 CODE 0
25 160 0 CODE 0
26 162 0 CODE 0
27 164 0 CODE 0
28 169 0 CODE 0
26 16D 0 CODE 0
31 16E 0 CODE 0
32 173 0 CODE 0
33 17B 0 CODE 0
34 17F 0 CODE 0
36 180 0 CODE 0
37 185 0 CODE 0
39 189 0 CODE 0
40 18C 0 CODE 0
41 191 0 CODE 0
