%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
end_init CODE 0 37 37 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-I2C02.X.production.obj
cinit CODE 0 39 39 20 2
intentry CODE 0 4 4 33 2
text23 CODE 0 452 452 46 2
text21 CODE 0 666 666 10 2
text20 CODE 0 685 685 F 2
text19 CODE 0 62B 62B 16 2
text18 CODE 0 5B3 5B3 25 2
text17 CODE 0 69A 69A 6 2
text16 CODE 0 564 564 2A 2
text15 CODE 0 676 676 F 2
text14 CODE 0 498 498 3E 2
swtext1 CONST 0 613 613 18 2
text13 CODE 0 5F6 5F6 1D 2
text12 CODE 0 4D6 4D6 3A 2
text11 CODE 0 53A 53A 2A 2
text10 CODE 0 40A 40A 48 2
text9 CODE 0 654 654 12 2
text8 CODE 0 510 510 2A 2
text7 CODE 0 641 641 13 2
text6 CODE 0 5D8 5D8 1E 2
text5 CODE 0 58E 58E 25 2
text4 CODE 0 3C1 3C1 49 2
text3 CODE 0 36D 36D 54 2
text2 CODE 0 1CA 1CA 102 2
text1 CODE 0 59 59 171 2
maintext CODE 0 2CC 2CC A1 2
cstackBANK0 BANK0 1 20 20 28 1
cstackCOMMON COMMON 1 75 75 5 1
clrtext CODE 0 694 694 6 2
dataBANK0 BANK0 1 55 55 4 1
bssBANK0 BANK0 1 48 48 D 1
bssCOMMON COMMON 1 70 70 5 1
stringtext STRCODE 0 700 700 3 2
idataBANK0 CODE 0 6A0 6A0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00059-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 006A4-006FF 2
CODE 00703-00FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 006A4-006FF 2
CONST 00703-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 006A4-006FF 2
ENTRY 00703-00FFF 2
IDLOC 08000-08003 2
RAM 00059-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02039-0216F 1
STRCODE 00002-00003 2
STRCODE 006A4-006FF 2
STRCODE 00703-00FFF 2
STRING 00002-00003 2
STRING 006A4-006FF 2
STRING 00703-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-I2C02.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":56 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":57 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":58 B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":59 12 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":61 13 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":62 14 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":64 15 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":65 17 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":66 18 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":67 1C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":68 27 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":70 32 intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":537 39 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":540 39 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":605 39 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":606 3A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":607 3B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":608 3C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":609 3D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":613 3E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":614 3F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":615 40 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":616 41 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":617 42 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":618 43 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":623 46 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":624 49 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":625 4A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":626 4D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":627 4E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":628 51 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":629 52 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":630 54 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":636 55 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":637 55 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":638 56 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":639 57 cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":288 59 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":289 5B text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":290 5C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":291 5D text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":292 5E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":293 62 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":294 69 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":295 6C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":296 7E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":297 86 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":298 87 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":299 93 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":300 96 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":301 A8 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":302 C0 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":304 CA text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":305 CE text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":306 CF text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":307 F4 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":308 F8 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":309 FC text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":310 FD text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":312 101 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":313 12D text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":315 139 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":316 13D text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":317 13E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":318 163 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":319 175 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":320 189 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":321 18A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":323 18F text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":324 1BB text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":325 1C6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":292 1C7 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":327 1C8 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":328 1C9 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":330 1CA text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":331 1CA text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":332 1D2 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":333 1DA text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":334 1E2 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":335 1EA text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":336 1F2 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":337 1FA text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":338 202 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":339 20D text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":340 222 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":341 228 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":342 22C text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":343 241 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":344 247 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":345 24B text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":346 260 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":347 267 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":348 273 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":349 288 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":350 28E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":351 292 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":352 2A7 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":353 2AD text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":354 2B1 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":355 2C6 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":356 2CB text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":358 2CC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":359 2CC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":360 2CF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":361 2D0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":362 2D2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":363 2D3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":364 2D6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":365 2D8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":366 2DB maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":367 2DD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":369 2DE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":370 2E0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":371 2E1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":372 2E2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":374 2E4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":376 2E7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":378 2EA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":389 2F0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":390 2F3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":391 2F7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":392 2F8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":393 307 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":394 31B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":395 337 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":396 348 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":397 35A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":388 36B maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 36D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 36D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 36F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 371 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 376 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 378 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 37A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 37F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 383 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 385 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 389 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 38B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 38D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 396 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 397 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 39C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 3A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 3A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 3A9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 3AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 3B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 3B5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 3BA text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":248 3C1 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":252 3C3 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":253 3D5 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":255 3D9 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":256 3DD text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":257 3DD text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":258 3F0 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":260 3F4 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":261 3FF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":262 3FF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":263 402 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":264 407 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 40A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 40A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 40C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 40E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 413 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 415 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 417 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 41C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 420 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 422 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 424 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 429 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 42D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 42E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 436 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 43A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 43F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 443 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 446 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 44B text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":72 452 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":73 453 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":74 456 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":75 464 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":76 465 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":77 46F text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":78 480 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":79 493 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":220 498 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":221 498 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":222 4A2 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":223 4A6 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":224 4AA text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":225 4AE text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":226 4B2 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":227 4B6 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":228 4BA text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":229 4C7 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":230 4CB text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":231 4CF text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":232 4D3 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":233 4D5 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":187 4D6 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":190 4D6 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":191 4E9 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":192 4ED text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":193 4F1 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":194 4FA text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":195 508 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":193 50C text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":198 50D text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":199 50F text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":174 510 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":177 512 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":178 524 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":180 528 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":181 52C text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":182 531 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":183 531 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":184 534 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":185 539 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":235 53A text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":238 53C text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":239 54E text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":241 552 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":242 556 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":243 55B text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":244 55B text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":245 55E text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":246 563 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":150 564 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":153 566 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":154 578 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":156 57C text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":157 580 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":158 585 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":159 585 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":160 588 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":161 58D text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":111 58E text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":113 58E text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":114 592 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":116 594 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":117 598 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":118 59D text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":119 5A1 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":120 5A6 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":99 5B3 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":101 5B3 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":102 5B7 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":104 5B9 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":105 5BD text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":106 5C2 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":107 5C6 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":108 5CB text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":137 5D8 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":140 5D8 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":141 5DC text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":142 5DE text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":143 5E2 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":144 5E8 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":145 5EB text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":146 5F2 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":147 5F3 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":267 5F6 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":268 5F8 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":276 5F9 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":281 5FB text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":283 5FD text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":284 603 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":285 604 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":268 605 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":286 612 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":268 613 swtext1 CONST
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":129 62B text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":130 62D text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":131 631 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":132 636 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":133 639 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":134 63E text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":168 641 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":169 641 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":171 64A text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":172 653 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 654 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 656 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 657 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 659 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 65D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 65F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 661 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 664 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":87 666 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":88 666 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":89 669 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":90 66B text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":91 66D text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":92 66F text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":93 670 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":94 671 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":95 672 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":96 674 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":97 675 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":163 676 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":164 676 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":165 67A text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":166 684 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":83 685 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":84 687 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":85 692 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":84 693 text20 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":594 694 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":595 694 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":596 695 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":597 695 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":598 696 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":599 697 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":600 698 clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s59k.":601 699 clrtext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":123 69A text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":125 69A text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":126 69D text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-I2C02.X\PIC16F1827-I2C02.c":127 69F text17 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_DD 54 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_EE 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
month_length@year 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_MM 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
_YY 71 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
_hh 72 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
_mm 73 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
_ss 74 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hintentry 6E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of___awdiv 782 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C02.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
button_timer@sw_value 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
_RTC_Read 782 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C02.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_LCD_Init 9AC 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C02.X.production.obj
_I2C_Receive BB0 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C02.X.production.obj
_main 598 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
start 6E 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
_I2C_Send C56 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C02.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
timeset@t 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_AckCheck 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_LCD_Putc A20 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of__stringdata E06 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C02.X.production.obj
_LCD_Init 930 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_SetCursor@row_offsets 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_display 598 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop D34 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C02.X.production.obj
_sw_RA0 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_sw_RA1 50 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_Puts@s 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
timeset@value 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_LCD_Puts 9AC 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C02.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
timeset@Reg 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__size_of_button_timer 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_cnt_t1 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__end_of_InterFunction 6E 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
RTC_Read@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_RTC_Write AC8 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_LCD_Putc A74 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_LCD_Puts A20 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_Putc@ans 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_RTC_Write A74 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of___awmod 8A4 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C02.X.production.obj
_LCD_Clear CEC 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_month_length C26 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_timeset 394 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C02.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C_IdleCheck D0A 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C02.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
stacklo 2039 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
___bmul CA8 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_Puts@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hinit 6E 0 CODE 0 init -
__Linit 6E 0 CODE 0 init -
__end_of_main 6DA 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C02.X.production.obj
_InitI2C_Master CCC 0 CODE 0 text21 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_I2C_rStart 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_RTC_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
end_of_initialization AA 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C02.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
___bmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
month_length@month 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
RTC_Read@Reg 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
RTC_Read@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_I2C_IdleCheck D28 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start B66 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_RTC_Read 814 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C02.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_LCD_SetCursor CA8 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_month_length BEC 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext1 B2 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext2 394 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext3 6DA 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext4 782 0 CODE 0 text4 dist/default/production\PIC16F1827-I2C02.X.production.obj
I2C_Start@rw 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext5 B1C 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C02.X.production.obj
I2C_Send@dt 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext6 BB0 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_InterFunction 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext7 C82 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext8 A20 0 CODE 0 text8 dist/default/production\PIC16F1827-I2C02.X.production.obj
I2C_Receive@ack 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext9 CA8 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
RTC_Write@ans 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_I2C_Stop D40 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_command AC8 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 814 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear D0A 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?_I2C_rStart 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hcinit B2 0 CODE 0 cinit -
__Lcinit 72 0 CODE 0 cinit -
_timeset B2 0 CODE 0 text1 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awdiv 6DA 0 CODE 0 text3 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_display 394 0 CODE 0 text2 dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
command@ans 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__pidataBANK0 D40 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
clear_ram0 D28 0 CODE 0 clrtext dist/default/production\PIC16F1827-I2C02.X.production.obj
button_timer@bt 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__end_of_I2C_Send C82 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
timeset@t_213 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
_InterFunction 8 0 CODE 0 intentry dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext10 814 0 CODE 0 text10 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 D0A 0 CODE 0 text20 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 A74 0 CODE 0 text11 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 CCC 0 CODE 0 text21 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 9AC 0 CODE 0 text12 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
I2C_rStart@adrs 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lbank27 0 0 BANK27 1 bank27 -
timeset@min_num 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext13 BEC 0 CODE 0 text13 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 8A4 0 CODE 0 text23 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 930 0 CODE 0 text14 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext15 CEC 0 CODE 0 text15 dist/default/production\PIC16F1827-I2C02.X.production.obj
_LCD_SetCursor C82 0 CODE 0 text7 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext16 AC8 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext17 D34 0 CODE 0 text17 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__ptext18 B66 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C02.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 C56 0 CODE 0 text19 dist/default/production\PIC16F1827-I2C02.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hend_init 72 0 CODE 0 end_init -
__Lend_init 6E 0 CODE 0 end_init -
__pswtext1 C26 0 CONST 0 swtext1 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
?_I2C_Start 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
RTC_Write@Reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_SetCursor@col 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
_I2C_rStart B1C 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C02.X.production.obj
_button_timer 8A4 0 CODE 0 text23 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata E00 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-I2C02.X.production.obj
timeset@row 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
I2C_Receive@dt 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
timeset@column 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
timeset@max_num 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
__size_of_display 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_InitI2C_Master CEC 0 CODE 0 text21 dist/default/production\PIC16F1827-I2C02.X.production.obj
I2C_Start@adrs 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
LCD_SetCursor@F2889 55 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s59k.obj
__size_of_LCD_Putc 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
I2C_IdleCheck@mask 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_I2C_Start BB0 0 CODE 0 text18 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_command B1C 0 CODE 0 text16 dist/default/production\PIC16F1827-I2C02.X.production.obj
start_initialization 72 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C02.X.production.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
I2C_rStart@rw 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__pmaintext 598 0 CODE 0 maintext dist/default/production\PIC16F1827-I2C02.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_timeset 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_month_length 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
RTC_Write@c 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__initialization 72 0 CODE 0 cinit dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_SetCursor@row 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_I2C_rStart B66 0 CODE 0 text5 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_button_timer 930 0 CODE 0 text23 dist/default/production\PIC16F1827-I2C02.X.production.obj
LCD_Putc@c 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of_I2C_Receive BEC 0 CODE 0 text6 dist/default/production\PIC16F1827-I2C02.X.production.obj
___bmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
command@c 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of_RTC_Write 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PIC16F1827-I2C02.X.production.obj
__end_of___bmul CCC 0 CODE 0 text9 dist/default/production\PIC16F1827-I2C02.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-I2C02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 60F 2
config 0 8007 1000E 2 2
bssCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 39 1
swtext1 0 613 C26 18 2
text19 0 62B C56 79 2
stringtext 0 700 E00 3 2
