[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"12 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC12F1822-Welcome01.X\PIC12F1822-Welcome01.c
[v _main main `(i  1 e 2 0 ]
"1213 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic12f1822.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1609
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S22 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1953
[u S29 . 1 `S22 1 . 1 0 ]
[v _LATAbits LATAbits `VES29  1 e 1 @268 ]
"2578
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"12 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC12F1822-Welcome01.X\PIC12F1822-Welcome01.c
[v _main main `(i  1 e 2 0 ]
{
"25
[v main@i_53 i `ui  1 a 2 4 ]
"17
[v main@i i `ui  1 a 2 2 ]
"41
} 0
