___lwdiv@dividend 76 0 BANK0 1
__size_of_I2C_Send 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
___lwdiv@counter 7C 0 BANK0 1
_d1 35 0 COMRAM 1
_CTMUCONLbits FB2 0 ABS 0
I2C_LCD_SetCursor@col 69 0 BANK0 1
CTMU_read@i 75 0 BANK0 1
_ct 4C 0 COMRAM 1
_ms 31 0 COMRAM 1
__end_of_I2C_LCD_Clear 1EDC 0 CODE 0
I2C_LCD_SetCursor@row 66 0 BANK0 1
__S0 20000 0 ABS 0
__S1 2FA 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_I2C_LCD_SetCursor 0 0 ABS 0
i2CTMU_read@i 16 0 COMRAM 1
_ringbuf_init 1B8C 0 CODE 0
_main 1284 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start CC 0 CODE 0
_I2C_Send 1EDC 0 CODE 0
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
I2C_LCD_SetCursor@F8672 7D 0 BANK0 1
_TMR1H FCF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_I2C_init 1F06 0 CODE 0
?i2_CTMU_read E 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
ringbuf_put@asciicode 6A 0 BANK0 1
main_init@rxbuf 200 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CTMU_read 1502 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2_ringbuf_put 173C 0 CODE 0
_I2C_LCD_Puts 1AD2 0 CODE 0
ringbuf_num@rb 60 0 BANK0 1
__size_of_I2C_IdleCheck 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ringbuf_pop@rb 68 0 BANK0 1
int$flags 50 0 COMRAM 1
__end_of_ISR CC 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
_I2C_LCD_SetCursor 1E14 0 CODE 0
__size_of_tx_send 0 0 ABS 0
_I2C_Stop 1F14 0 CODE 0
_SPBRG1 FB0 0 ABS 0
_ANCON0 F48 0 ABS 0
__size_of_UART_ISR 0 0 ABS 0
_ANCON1 F49 0 ABS 0
main_init@txbuf 100 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_I2C_init 1EF4 0 CODE 0
_PIE2bits FA0 0 ABS 0
_PIE5bits F91 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_OSC_init 1F06 0 CODE 0
_PIR5bits F98 0 ABS 0
_IPR5bits F99 0 ABS 0
_BCL1IF 7D0B 0 ABS 0
_Delay_ms 1DE8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
?___lldiv 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 76 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2ringbuf_put@rb 9 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_LCD_Clear 1EC2 0 CODE 0
_button_timer_interrupt F14 0 CODE 0
__end_of_CTMU_read 15C4 0 CODE 0
__size_ofi2_ringbuf_num 0 0 ABS 0
__size_ofi2_ringbuf_pop 0 0 ABS 0
__size_of_timer3_init 0 0 ABS 0
__end_ofi2___lwdiv 1C32 0 CODE 0
__end_of_UART_init 1E88 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_ringbuf_put 0 0 ABS 0
?_CTMU_read 6D 0 BANK0 1
stackhi EAF 0 ABS 0
_rx_buf 3C 0 COMRAM 1
_tx_buf 44 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C_IdleCheck 1E88 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 2FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CC 0 CODE 0
__Linit CC 0 CODE 0
__Hintcodelo CC 0 CODE 0
__Lintcodelo CC 0 CODE 0
__end_of_I2C_LCD_SetCursor 1E40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1362 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_I2C_LCD_Command 0 0 ABS 0
__Htext 0 0 ABS 0
ringbuf_put@rb 68 0 BANK0 1
__Ltext 0 0 ABS 0
__size_of_OSC_init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2___lldiv@dividend 1 0 COMRAM 1
__pdataBANK0 7D 0 BANK0 1
end_of_initialization 1CBE 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 17 0 COMRAM 1
__size_of_I2C_Start 0 0 ABS 0
i2ringbuf_put@asciicode B 0 COMRAM 1
i2___lldiv@counter D 0 COMRAM 1
I2C_LCD_SetCursor@row_offsets 67 0 BANK0 1
button_timer_interrupt@sw_value 20 0 COMRAM 1
__size_of_I2C_LCD_init 0 0 ABS 0
ringbuf_init@bufsize 64 0 BANK0 1
__size_of_I2C_LCD_Puts 0 0 ABS 0
i2___lwdiv@counter 1D 0 COMRAM 1
ringbuf_init@rb 60 0 BANK0 1
__end_of_CTMU_init 1E68 0 CODE 0
CTMU_read@ch 70 0 BANK0 1
_SSP1ADD FC8 0 ABS 0
_UART_init 1E68 0 CODE 0
_CTMU_init 1E40 0 CODE 0
__size_of_CTMU_init 0 0 ABS 0
__end_of_I2C_IdleCheck 1EA6 0 CODE 0
I2C_Send@data 62 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_T5CONbits F22 0 ABS 0
_I2C_LCD_Command 1D54 0 CODE 0
i2___lldiv 19D8 0 CODE 0
_main_init 1944 0 CODE 0
__size_ofi2___lldiv 0 0 ABS 0
_I2C_Start 1D8C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 1BE0 0 CODE 0
__Libigdata 0 0 CODE 0
button_timer_interrupt@bt 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CC 0 CODE 0
__Lpowerup CC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_I2C_LCD_Command 1D8C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2CTMU_read@ch 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1284 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Delay_ms 1E14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1362 0 CODE 0
__end_of_main_init 19D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1436 0 CODE 0
__Htext5 0 0 ABS 0
timer1_init@clock_select 60 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 1196 0 CODE 0
__end_of_ringbuf_num 1284 0 CODE 0
__end_of_ringbuf_pop 1502 0 CODE 0
I2C_Start@rw 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1944 0 CODE 0
__end_of_ringbuf_put 1436 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C32 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__end_of_timer0_init 1D54 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D1A 0 CODE 0
_timer0_init 1D1A 0 CODE 0
_timer1_init 1C32 0 CODE 0
__ptext9 1B8C 0 CODE 0
_timer3_init 1DBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 1196 0 CODE 0
__size_of_I2C_LCD_Clear 0 0 ABS 0
_ringbuf_pop 1436 0 CODE 0
__end_of_ringbuf_init 1BE0 0 CODE 0
__end_ofi2___lldiv 1A5A 0 CODE 0
__end_of_timer3_init 1DE8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1CBE 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1AD2 0 CODE 0
__end_of_I2C_Stop 1F1E 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_main_init 0 0 ABS 0
i2CTMU_read@sum 12 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_ofi2_ringbuf_num 173C 0 CODE 0
__end_ofi2_ringbuf_pop 189E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_ofi2_ringbuf_put 17F2 0 CODE 0
__size_of_CTMU_read 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 1EA6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2_CTMU_read 189E 0 CODE 0
__size_of_ringbuf_put 0 0 ABS 0
__end_of___lldiv 1680 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ctmu_value 38 0 COMRAM 1
i2ringbuf_num@rb 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret 6E 0 BANK0 1
millis_timer@cnt 3A 0 COMRAM 1
__Hspace_1 2FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
Delay_ms@ms 60 0 BANK0 1
__Hsmallconst F14 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 15C4 0 CODE 0
__pcinit 1C82 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A5A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2ringbuf_pop@rb 9 0 COMRAM 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
i2___lldiv@divisor 5 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__pidataBANK0 1F1E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
CTMU_read@sum 71 0 BANK0 1
i2___lwdiv@divisor 19 0 COMRAM 1
UART_ISR@ascii 10 0 COMRAM 1
__size_ofi2_CTMU_read 0 0 ABS 0
timer0_init@prescaler 61 0 BANK0 1
timer1_init@prescaler 62 0 BANK0 1
timer3_init@prescaler 61 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__end_of_I2C_Send 1EF4 0 CODE 0
__Lbank11 0 0 ABS 0
__end_ofi2_CTMU_read 1944 0 CODE 0
i2ringbuf_pop@ret F 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 1D1A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E68 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AD2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
?i2_ringbuf_num 1 0 COMRAM 1
__ptext11 1F06 0 CODE 0
__ptext30 19D8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F14 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EF4 0 CODE 0
__ptext31 F14 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D8C 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B34 0 CODE 0
__ptext32 1CD0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
I2C_LCD_Puts@ans 67 0 BANK0 1
__ptext23 1EDC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EC2 0 CODE 0
__ptext33 173C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E88 0 CODE 0
I2C_LCD_Command@c 64 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DE8 0 CODE 0
__ptext34 17F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1502 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E40 0 CODE 0
__ptext35 1680 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15C4 0 CODE 0
__ptext17 1A5A 0 CODE 0
I2C_LCD_Command@ans 65 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 1E14 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BE0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D54 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 189E 0 CODE 0
__end_of_button_timer_interrupt 1196 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init D0 0 CODE 0
__Lend_init CC 0 CODE 0
?i2___lldiv 1 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 78 0 BANK0 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_ringbuf_put 1362 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
?i2___lwdiv 17 0 COMRAM 1
__size_of_button_timer_interrupt 0 0 ABS 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 1C82 0 CODE 0
_CTMUCONH FB3 0 ABS 0
__accesstop 60 0 ABS 0
_CTMUCONL FB2 0 ABS 0
__Hintcode_body 0 0 ABS 0
_CTMUICON FB1 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
I2C_Start@adrs 63 0 BANK0 1
intlevel3 0 0 CODE 0
i2_ringbuf_num 1680 0 CODE 0
I2C_LCD_Puts@s 64 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
ringbuf_init@internal_buf 62 0 BANK0 1
_I2C_LCD_init 1B34 0 CODE 0
__end_of_tx_send 1EC2 0 CODE 0
_UART_ISR 1CD0 0 CODE 0
I2C_IdleCheck@mask 61 0 BANK0 1
__end_of_OSC_init 1F14 0 CODE 0
__size_of_timer1_init 0 0 ABS 0
tx_send@asciicode 6F 0 BANK0 1
__end_of_I2C_Start 1DBC 0 CODE 0
start_initialization 1C82 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 7A 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
?_ringbuf_num 60 0 BANK0 1
i2___lldiv@quotient 9 0 COMRAM 1
i2_ringbuf_pop 17F2 0 CODE 0
i2___lwdiv@quotient 1B 0 COMRAM 1
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 1C82 0 CODE 0
__end_of_I2C_LCD_init 1B8C 0 CODE 0
__end_of_I2C_LCD_Puts 1B34 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
__activetblptr 1 0 ABS 0
_CTMUCONHbits FB3 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CF CODE 8 0
smallconst F00 F13 SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 7E BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK2 200 2F9 BANK2 200 1
text31 F14 1F1F CODE F14 0
%locals
dist/default/production\PIC18F27J53-CTMU01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s6rs.
1027 1C82 0 CODE 0
1029 1C82 0 CODE 0
1032 1C82 0 CODE 0
1079 1C82 0 CODE 0
1080 1C86 0 CODE 0
1081 1C88 0 CODE 0
1082 1C88 0 CODE 0
1083 1C8A 0 CODE 0
1084 1C8C 0 CODE 0
1087 1C8E 0 CODE 0
1088 1C92 0 CODE 0
1089 1C94 0 CODE 0
1090 1C94 0 CODE 0
1091 1C96 0 CODE 0
1092 1C98 0 CODE 0
1095 1C9A 0 CODE 0
1096 1C9E 0 CODE 0
1097 1CA0 0 CODE 0
1098 1CA0 0 CODE 0
1099 1CA2 0 CODE 0
1100 1CA4 0 CODE 0
1105 1CA6 0 CODE 0
1106 1CA8 0 CODE 0
1107 1CAA 0 CODE 0
1108 1CAC 0 CODE 0
1109 1CAE 0 CODE 0
1110 1CB0 0 CODE 0
1111 1CB2 0 CODE 0
1112 1CB4 0 CODE 0
1113 1CB8 0 CODE 0
1114 1CBA 0 CODE 0
1120 1CBE 0 CODE 0
1122 1CBE 0 CODE 0
1123 1CC0 0 CODE 0
1125 1CC2 0 CODE 0
1126 1CC4 0 CODE 0
1127 1CC6 0 CODE 0
1128 1CC8 0 CODE 0
1129 1CCA 0 CODE 0
1130 1CCC 0 CODE 0
main.c
83 1284 0 CODE 0
84 1284 0 CODE 0
86 1288 0 CODE 0
88 128A 0 CODE 0
89 128E 0 CODE 0
90 129A 0 CODE 0
91 12AA 0 CODE 0
92 12B6 0 CODE 0
93 12C6 0 CODE 0
94 12D4 0 CODE 0
97 1308 0 CODE 0
98 1324 0 CODE 0
100 1338 0 CODE 0
101 1340 0 CODE 0
102 1342 0 CODE 0
103 134A 0 CODE 0
104 134C 0 CODE 0
105 1354 0 CODE 0
106 1356 0 CODE 0
107 135E 0 CODE 0
96 1360 0 CODE 0
../My_header\My_header.h
222 1EA6 0 CODE 0
223 1EAA 0 CODE 0
224 1EBE 0 CODE 0
225 1EC0 0 CODE 0
../My_header\My_ringbuf.h
39 1362 0 CODE 0
40 1362 0 CODE 0
41 138C 0 CODE 0
42 13CA 0 CODE 0
43 141E 0 CODE 0
../My_header\My_ringbuf.h
64 1436 0 CODE 0
65 1436 0 CODE 0
66 144E 0 CODE 0
67 148E 0 CODE 0
68 14CC 0 CODE 0
69 14E0 0 CODE 0
70 14E2 0 CODE 0
72 14F8 0 CODE 0
73 14FC 0 CODE 0
74 14FE 0 CODE 0
../My_header\My_ringbuf.h
31 1196 0 CODE 0
32 1196 0 CODE 0
33 11BE 0 CODE 0
34 120C 0 CODE 0
35 120E 0 CODE 0
main.c
58 1944 0 CODE 0
59 1944 0 CODE 0
60 1948 0 CODE 0
61 194C 0 CODE 0
62 1950 0 CODE 0
63 1954 0 CODE 0
64 195A 0 CODE 0
65 1960 0 CODE 0
67 1962 0 CODE 0
68 1968 0 CODE 0
69 1974 0 CODE 0
70 197A 0 CODE 0
71 197E 0 CODE 0
73 1982 0 CODE 0
75 1986 0 CODE 0
77 198A 0 CODE 0
79 19B0 0 CODE 0
80 19D6 0 CODE 0
../My_header\My_header.h
85 1DBC 0 CODE 0
86 1DC0 0 CODE 0
87 1DC4 0 CODE 0
88 1DC6 0 CODE 0
89 1DDA 0 CODE 0
90 1DDC 0 CODE 0
91 1DDE 0 CODE 0
92 1DE0 0 CODE 0
93 1DE2 0 CODE 0
94 1DE4 0 CODE 0
95 1DE6 0 CODE 0
../My_header\My_header.h
54 1C32 0 CODE 0
55 1C36 0 CODE 0
56 1C4E 0 CODE 0
57 1C5C 0 CODE 0
58 1C5E 0 CODE 0
59 1C72 0 CODE 0
60 1C74 0 CODE 0
61 1C76 0 CODE 0
62 1C78 0 CODE 0
63 1C7A 0 CODE 0
64 1C7C 0 CODE 0
65 1C7E 0 CODE 0
66 1C80 0 CODE 0
../My_header\My_header.h
15 1D1A 0 CODE 0
16 1D1E 0 CODE 0
17 1D20 0 CODE 0
18 1D22 0 CODE 0
19 1D24 0 CODE 0
20 1D2E 0 CODE 0
21 1D30 0 CODE 0
22 1D32 0 CODE 0
23 1D34 0 CODE 0
25 1D4A 0 CODE 0
26 1D4C 0 CODE 0
27 1D4E 0 CODE 0
28 1D50 0 CODE 0
29 1D52 0 CODE 0
../My_header\My_ringbuf.h
24 1B8C 0 CODE 0
25 1B8C 0 CODE 0
26 1B9C 0 CODE 0
27 1BB2 0 CODE 0
28 1BC8 0 CODE 0
29 1BDE 0 CODE 0
../My_header\My_header.h
192 1E68 0 CODE 0
193 1E68 0 CODE 0
194 1E6A 0 CODE 0
195 1E6C 0 CODE 0
196 1E6E 0 CODE 0
197 1E70 0 CODE 0
198 1E72 0 CODE 0
199 1E74 0 CODE 0
200 1E76 0 CODE 0
201 1E78 0 CODE 0
202 1E7C 0 CODE 0
203 1E80 0 CODE 0
204 1E82 0 CODE 0
205 1E84 0 CODE 0
206 1E86 0 CODE 0
../My_header\My_header.h
119 1F06 0 CODE 0
120 1F06 0 CODE 0
121 1F0C 0 CODE 0
122 1F0E 0 CODE 0
123 1F12 0 CODE 0
../My_header\My_I2C.h
25 1EF4 0 CODE 0
26 1EF4 0 CODE 0
27 1EF8 0 CODE 0
28 1EFC 0 CODE 0
31 1F00 0 CODE 0
32 1F02 0 CODE 0
33 1F04 0 CODE 0
../My_header\My_I2C.h
164 1B34 0 CODE 0
165 1B34 0 CODE 0
166 1B42 0 CODE 0
167 1B48 0 CODE 0
168 1B4E 0 CODE 0
169 1B54 0 CODE 0
170 1B5A 0 CODE 0
171 1B60 0 CODE 0
172 1B66 0 CODE 0
173 1B74 0 CODE 0
174 1B7A 0 CODE 0
175 1B80 0 CODE 0
176 1B86 0 CODE 0
177 1B8A 0 CODE 0
../My_header\My_I2C.h
107 1EC2 0 CODE 0
108 1EC2 0 CODE 0
109 1EC8 0 CODE 0
110 1EDA 0 CODE 0
../My_header\My_header.h
333 1DE8 0 CODE 0
334 1DE8 0 CODE 0
../My_header\My_header.h
289 1E40 0 CODE 0
290 1E40 0 CODE 0
291 1E44 0 CODE 0
292 1E48 0 CODE 0
294 1E4C 0 CODE 0
295 1E4E 0 CODE 0
296 1E50 0 CODE 0
297 1E58 0 CODE 0
299 1E60 0 CODE 0
300 1E62 0 CODE 0
301 1E64 0 CODE 0
302 1E66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1A5A 0 CODE 0
14 1A5A 0 CODE 0
15 1A64 0 CODE 0
16 1A70 0 CODE 0
17 1A76 0 CODE 0
18 1A78 0 CODE 0
19 1A80 0 CODE 0
17 1A84 0 CODE 0
22 1A8A 0 CODE 0
23 1A92 0 CODE 0
24 1AA6 0 CODE 0
25 1AB6 0 CODE 0
27 1ABA 0 CODE 0
28 1AC2 0 CODE 0
29 1AC8 0 CODE 0
30 1AC8 0 CODE 0
31 1AD0 0 CODE 0
../My_header\My_I2C.h
112 1E14 0 CODE 0
113 1E18 0 CODE 0
115 1E20 0 CODE 0
116 1E3E 0 CODE 0
../My_header\My_I2C.h
94 1D54 0 CODE 0
97 1D58 0 CODE 0
98 1D68 0 CODE 0
100 1D72 0 CODE 0
101 1D78 0 CODE 0
102 1D80 0 CODE 0
103 1D80 0 CODE 0
104 1D84 0 CODE 0
105 1D8A 0 CODE 0
../My_header\My_I2C.h
131 1AD2 0 CODE 0
134 1AD2 0 CODE 0
135 1AEC 0 CODE 0
136 1AF8 0 CODE 0
137 1AFE 0 CODE 0
138 1B00 0 CODE 0
139 1B16 0 CODE 0
137 1B1C 0 CODE 0
142 1B2E 0 CODE 0
143 1B32 0 CODE 0
../My_header\My_I2C.h
59 1F14 0 CODE 0
61 1F14 0 CODE 0
62 1F1A 0 CODE 0
63 1F1C 0 CODE 0
../My_header\My_I2C.h
35 1D8C 0 CODE 0
37 1D90 0 CODE 0
38 1D96 0 CODE 0
40 1D98 0 CODE 0
41 1D9E 0 CODE 0
42 1DA0 0 CODE 0
43 1DAC 0 CODE 0
44 1DB0 0 CODE 0
../My_header\My_I2C.h
65 1EDC 0 CODE 0
66 1EE0 0 CODE 0
67 1EE6 0 CODE 0
68 1EE8 0 CODE 0
69 1EEC 0 CODE 0
70 1EF0 0 CODE 0
../My_header\My_I2C.h
21 1E88 0 CODE 0
22 1E8C 0 CODE 0
../My_header\My_header.h
304 1502 0 CODE 0
305 1506 0 CODE 0
306 1518 0 CODE 0
307 1528 0 CODE 0
308 153E 0 CODE 0
309 1540 0 CODE 0
310 1542 0 CODE 0
313 1544 0 CODE 0
314 1546 0 CODE 0
315 154C 0 CODE 0
317 154E 0 CODE 0
318 1550 0 CODE 0
319 1556 0 CODE 0
321 1558 0 CODE 0
322 155A 0 CODE 0
323 155C 0 CODE 0
324 1560 0 CODE 0
306 1578 0 CODE 0
326 157E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 15C4 0 CODE 0
14 15C4 0 CODE 0
15 15D6 0 CODE 0
16 15EA 0 CODE 0
17 15F0 0 CODE 0
18 15F2 0 CODE 0
19 15FE 0 CODE 0
17 1602 0 CODE 0
22 1608 0 CODE 0
23 1614 0 CODE 0
24 1638 0 CODE 0
25 1658 0 CODE 0
27 165C 0 CODE 0
28 1668 0 CODE 0
29 166E 0 CODE 0
30 166E 0 CODE 0
31 167E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
31 8 0 CODE 0
main.c
43 8 0 CODE 0
44 42 0 CODE 0
45 46 0 CODE 0
46 48 0 CODE 0
48 4A 0 CODE 0
49 4E 0 CODE 0
50 50 0 CODE 0
52 54 0 CODE 0
53 58 0 CODE 0
54 5A 0 CODE 0
56 90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1BE0 0 CODE 0
14 1BE0 0 CODE 0
15 1BE8 0 CODE 0
16 1BF0 0 CODE 0
17 1BF4 0 CODE 0
18 1BF6 0 CODE 0
19 1BFC 0 CODE 0
17 1BFE 0 CODE 0
22 1C02 0 CODE 0
23 1C08 0 CODE 0
24 1C14 0 CODE 0
25 1C1C 0 CODE 0
27 1C1E 0 CODE 0
28 1C24 0 CODE 0
29 1C28 0 CODE 0
30 1C28 0 CODE 0
31 1C30 0 CODE 0
../My_header\My_header.h
304 189E 0 CODE 0
305 18A0 0 CODE 0
306 18B0 0 CODE 0
307 18BC 0 CODE 0
308 18CE 0 CODE 0
309 18D0 0 CODE 0
310 18D2 0 CODE 0
313 18D4 0 CODE 0
314 18D6 0 CODE 0
315 18DC 0 CODE 0
317 18DE 0 CODE 0
318 18E0 0 CODE 0
319 18E6 0 CODE 0
321 18E8 0 CODE 0
322 18EA 0 CODE 0
323 18EC 0 CODE 0
324 18F0 0 CODE 0
306 1900 0 CODE 0
326 1904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 19D8 0 CODE 0
14 19D8 0 CODE 0
15 19E8 0 CODE 0
16 19F4 0 CODE 0
17 19F8 0 CODE 0
18 19FA 0 CODE 0
19 1A04 0 CODE 0
17 1A06 0 CODE 0
22 1A0A 0 CODE 0
23 1A14 0 CODE 0
24 1A28 0 CODE 0
25 1A38 0 CODE 0
27 1A3A 0 CODE 0
28 1A44 0 CODE 0
29 1A48 0 CODE 0
30 1A48 0 CODE 0
31 1A58 0 CODE 0
../My_header\My_button.h
51 F14 0 CODE 0
52 F14 0 CODE 0
53 F1A 0 CODE 0
54 F3E 0 CODE 0
55 F62 0 CODE 0
56 F84 0 CODE 0
57 FA6 0 CODE 0
58 FC6 0 CODE 0
59 FE6 0 CODE 0
60 1006 0 CODE 0
61 1026 0 CODE 0
62 1048 0 CODE 0
63 104A 0 CODE 0
64 106E 0 CODE 0
65 1092 0 CODE 0
66 10B6 0 CODE 0
67 10DA 0 CODE 0
68 1100 0 CODE 0
69 1126 0 CODE 0
70 114C 0 CODE 0
71 1170 0 CODE 0
72 1180 0 CODE 0
../My_header\My_header.h
208 1CD0 0 CODE 0
209 1CD0 0 CODE 0
210 1CD6 0 CODE 0
211 1CEA 0 CODE 0
212 1CF8 0 CODE 0
213 1CFA 0 CODE 0
215 1CFC 0 CODE 0
216 1CFC 0 CODE 0
217 1D04 0 CODE 0
218 1D08 0 CODE 0
../My_header\My_ringbuf.h
39 173C 0 CODE 0
40 173C 0 CODE 0
41 1760 0 CODE 0
42 1794 0 CODE 0
43 17DC 0 CODE 0
../My_header\My_ringbuf.h
64 17F2 0 CODE 0
65 17F2 0 CODE 0
66 1806 0 CODE 0
67 183A 0 CODE 0
68 186E 0 CODE 0
69 1880 0 CODE 0
70 1882 0 CODE 0
72 1896 0 CODE 0
73 1898 0 CODE 0
74 189A 0 CODE 0
../My_header\My_ringbuf.h
31 1680 0 CODE 0
32 1680 0 CODE 0
33 16A4 0 CODE 0
34 16E0 0 CODE 0
35 16E2 0 CODE 0
