_SPI_init: CODE, 659 0 37
_SPI_LCD_Cursor: CODE, 723 0 27
_UART_init: CODE, 870 0 14
_main: CODE, 57 0 300
_Delay_ms: CODE, 750 0 24
_SPI_LCD_Command: CODE, 854 0 16
_ringbuf_num: CODE, 616 0 43
_ringbuf_pop: CODE, 513 0 53
_SPI_Transfer: CODE, 774 0 23
_ringbuf_push: CODE, 441 0 72
_ringbuf_init: CODE, 696 0 27
__initialization: CODE, 35 0 18
_isr: CODE, 4 0 29
_interrupt_TXIF: CODE, 797 0 23
_tx_send: CODE, 884 0 11
_SPI_LCD_Data: CODE, 838 0 16
_SPI_LCD_init: CODE, 357 0 84
___bmul: CODE, 820 0 18
Total: 835