___awdiv: CODE, 899 0 83
_display: CODE, 186 0 494
_LED: CODE, 1369 0 33
_main: CODE, 797 0 102
_OUT: CODE, 1298 0 36
_main_init: CODE, 1082 0 45
_ringbuf_num: CODE, 1171 0 43
_ringbuf_pop: CODE, 1127 0 44
_ringbuf_put: CODE, 1214 0 43
__initialization: CODE, 167 0 15
___lwdiv: CODE, 982 0 54
_adc: CODE, 1402 0 29
_isr: CODE, 4 0 161
i1_LED: CODE, 1334 0 35
_lchika: CODE, 680 0 117
___lwmod: CODE, 1036 0 46
_SW: CODE, 1487 0 24
i1_OUT: CODE, 1257 0 41
_tx_send: CODE, 1511 0 11
___wmul: CODE, 1431 0 29
_init_ringbuf: CODE, 1460 0 27
Total: 1512