i2_display_print: CODE, 2436 0 538
i2_scroll: CODE, 6220 0 26
_encode: CODE, 6126 0 34
i2___lwdiv: CODE, 5754 0 82
_main: CODE, 182 0 1610
_display_print: CODE, 1792 0 644
_intrrupt_RCIF: CODE, 4430 0 150
_intrrupt_TXIF: CODE, 6088 0 38
_ringbuf_num: CODE, 4708 0 126
_ringbuf_pop: CODE, 4834 0 122
_ringbuf_put: CODE, 5076 0 120
_display_scroll: CODE, 3450 0 370
i2___lwmod: CODE, 5916 0 66
_display_matrix: CODE, 6272 0 22
_ringbuf_init: CODE, 5496 0 90
__initialization: CODE, 4082 0 188
___lwdiv: CODE, 4956 0 120
i2_encode: CODE, 6246 0 26
_isr: CODE, 8 0 170
_scroll: CODE, 6160 0 30
_intrrupt_TMR0IF: CODE, 6038 0 50
_intrrupt_TMR1IF: CODE, 5982 0 56
_intrrupt_TMR3IF: CODE, 4280 0 150
_print: CODE, 6190 0 30
i2_matrix_column: CODE, 5404 0 92
___lwmod: CODE, 5308 0 96
i2_display_scroll: CODE, 3820 0 262
_sw: CODE, 5586 0 86
i2_display_matrix: CODE, 6316 0 18
_tx_send: CODE, 6294 0 22
i2_sw: CODE, 5672 0 82
_matrix_column: CODE, 5196 0 112
Total: 5628