[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"42 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Ammeter02.X\PIC16F1827-Ammeter02.c
[v _isr isr `II(v  1 e 0 0 ]
"80
[v _adc adc `(ui  1 e 2 0 ]
"88
[v _main main `(i  1 e 2 0 ]
[s S40 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S54 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES54  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"774
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S93 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S102 . 1 `S93 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES102  1 e 1 @145 ]
"1417
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1802
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1821
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1840
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1919
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Ammeter02.X\PIC16F1827-Ammeter02.c
[v _i i `uc  1 e 1 0 ]
"35
[v _p p `[10]uc  1 e 10 0 ]
"36
[v _q q `[10]uc  1 e 10 0 ]
"39
[v _temp temp `ui  1 e 2 0 ]
"40
[v _v v `ul  1 e 4 0 ]
"88
[v _main main `(i  1 e 2 0 ]
{
"114
} 0
"80
[v _adc adc `(ui  1 e 2 0 ]
{
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"42 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Ammeter02.X\PIC16F1827-Ammeter02.c
[v _isr isr `II(v  1 e 0 0 ]
{
"78
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
