__size_of_UserInit 0 0 ABS 0
_USBDeviceTasks 2DE 0 CODE 0
_ClearWatchdog CE0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 2D6 0 CODE 0
__end_ofPL8 8BC 0 CODE 0
PL2 582 0 CODE 0
PL4 43C 0 CODE 0
PL6 6BA 0 CODE 0
PL8 8AA 0 CODE 0
_USBStdFeatureReqHandler 4FE 0 CODE 0
__H_FlashSignatureWord_const 1008 0 CODE 0
__L_FlashSignatureWord_const 1006 0 CODE 0
__p_FlashSignatureWord_const 1006 0 CODE 0
PL10 6C8 0 CODE 0
PL20 6D4 0 CODE 0
PL30 598 0 CODE 0
PL40 A90 0 CODE 0
PL12 2C6 0 CODE 0
PL22 A06 0 CODE 0
PL32 75C 0 CODE 0
PL42 B9A 0 CODE 0
PL14 FF0 0 CODE 0
PL24 448 0 CODE 0
PL34 B90 0 CODE 0
PL44 2D6 0 CODE 0
PL16 4F0 0 CODE 0
PL26 58C 0 CODE 0
PL36 A4E 0 CODE 0
PL46 B42 0 CODE 0
PL18 386 0 CODE 0
PL28 B84 0 CODE 0
PL38 394 0 CODE 0
PL48 CB8 0 CODE 0
__S0 20000 0 ABS 0
__S1 4E2 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_UIE F36 0 ABS 0
_WriteFlashSubBlock 84E 0 CODE 0
_UIR F62 0 ABS 0
__end_ofPL22 A10 0 CODE 0
UnlockAndActivate@UnlockKey 47 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ep0BoOdd D04 0 ABS 1
__end_of_SignFlash 4F0 0 CODE 0
_DeviceIsSoftDetached 39 0 COMRAM 1
_UEP0 F26 0 ABS 0
_UEP1 F27 0 ABS 0
_UEP2 F28 0 ABS 0
_UEP3 F29 0 ABS 0
_UEP4 F2A 0 ABS 0
_UEP5 F2B 0 ABS 0
_UEP6 F2C 0 ABS 0
_UEP7 F2D 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_UCFG F39 0 ABS 0
_UEIE F37 0 ABS 0
__end_ofPL32 766 0 CODE 0
_BlinkUSBStatus ADC 0 CODE 0
_UCON F65 0 ABS 0
USBStdSetCfgHandler@i 34 0 COMRAM 1
__size_of_BootMain 0 0 ABS 0
_pSrc 20 0 COMRAM 1
__end_ofPL42 BA2 0 CODE 0
_main 9C8 0 CODE 0
__end_of_sd001 F38 0 SMALLCONST 0
_pDst 1D 0 COMRAM 1
___sp 0 0 STACK 2
_CFG01 F38 0 SMALLCONST 0
_sd000 FB6 0 SMALLCONST 0
_sd001 F04 0 SMALLCONST 0
_sd002 F61 0 SMALLCONST 0
SignFlash@i 29 0 COMRAM 1
start 0 0 CODE 0
__size_of_HIDGetReportHandler 0 0 ABS 0
__size_of_USBCBWakeFromSuspend 0 0 ABS 0
__end_of_USBDisableWithLongDelay CB2 0 CODE 0
_LoadBDTandSetUOWN A10 0 CODE 0
__size_of_EraseFlashPage 0 0 ABS 0
_ProgrammedPointer 15 0 COMRAM 1
__end_ofPL14 1000 0 CODE 0
__size_of_DelayRoutine 0 0 ABS 0
_USBWakeFromSuspend C6A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F38 0 ABS 0
_DelayRoutine C7E 0 CODE 0
_USTAT F64 0 ABS 0
__end_ofPL24 452 0 CODE 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__size_of_USBSoftAttach 0 0 ABS 0
_ep0Bi D08 0 ABS 1
_ep1Bi D10 0 ABS 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__end_of_BlinkUSBStatus B16 0 CODE 0
_ep1Bo D0C 0 ABS 1
__size_of_LoadBDTandSetUOWN 0 0 ABS 0
__size_of_USBDeviceInit 0 0 ABS 0
HIDRxReport@len 47 0 COMRAM 1
HIDTxReport@len 47 0 COMRAM 1
_BootMain 30 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofPL34 B9A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_HIDSetReportHandler 0 0 ABS 0
__end_of_USBCtrlTrfInHandler A90 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_UnlockAndActivate BCC 0 CODE 0
_ProgrammingBuffer E2 0 BIGRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_usb_active_cfg 45 0 COMRAM 1
__end_ofPL44 2DE 0 CODE 0
__size_of_LowVoltageCheck 0 0 ABS 0
_USBCheckHIDRequest 39E 0 CODE 0
_ANCON0 F48 0 ABS 0
_SetupPkt 1 0 COMRAM 1
_EECON1 FA6 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_WriteFlashSubBlock 8AA 0 CODE 0
_UserInit B78 0 CODE 0
__end_ofPL16 4FE 0 CODE 0
_PIE2bits FA0 0 ABS 0
_PIR2bits FA1 0 ABS 0
USBCBInitEP@ConfigurationIndex 47 0 COMRAM 1
_usb_stat 42 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F65 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_USBProtocolResetHandler ADC 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 598 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__end_of_ClearWatchdog CE4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__size_of_USBDisableWithLongDelay 0 0 ABS 0
_STKPTR FFC 0 ABS 0
_USBCBInitEP C92 0 CODE 0
__end_ofPL36 A58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_BootMain_absaddr 30 0 ABS 0
__end_of_UserInit B84 0 CODE 0
_USBCtrlTrfSetupHandler B4A 0 CODE 0
_USBSoftAttach C34 0 CODE 0
__end_ofPL46 B4A 0 CODE 0
__end_of_sd002 F87 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 7DE 0 CODE 0
_BootState 37 0 COMRAM 1
_idle_rate 44 0 COMRAM 1
USBDeviceTasks@i 33 0 COMRAM 1
_ep0BoEven D00 0 ABS 1
_SignFlash 452 0 CODE 0
_LowVoltageCheck B16 0 CODE 0
__end_ofPL18 394 0 CODE 0
EraseFlashPage@TablePointerValue 9 0 COMRAM 1
__end_of_USBCBWakeFromSuspend CB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_UnlockAndActivate 0 0 ABS 0
stackhi CFF 0 ABS 0
__end_ofPL28 B90 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
EraseFlashPage@PageNumToErase 48 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main A06 0 CODE 0
__Lrbss 0 0 COMRAM 1
_wCount 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofPL38 39E 0 CODE 0
__end_of_USBStdFeatureReqHandler 582 0 CODE 0
end_of_initialization CDA 0 CODE 0
__size_of_HIDInitEP 0 0 ABS 0
__end_ofPL48 CC0 0 CODE 0
_EP0OutOddBuf D1C 0 ABS 1
_USBProtocolResetHandler A9A 0 CODE 0
__end_of_EraseFlashPage 9C8 0 CODE 0
__end_of_LoadBDTandSetUOWN A4E 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_usb_alt_intf 46 0 COMRAM 1
__end_of_UnlockAndActivate BF4 0 CODE 0
__end_of_FlashSignatureWord 1008 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_USTATbits F64 0 ABS 0
__end_of_LowVoltageCheck B42 0 CODE 0
_hid_rpt01 F87 0 SMALLCONST 0
_USBCtrlEPServiceComplete 5A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uint_delay_counter 2D 0 COMRAM 1
__end_of_USBCtrlTrfSetupHandler B78 0 CODE 0
WriteFlashSubBlock@i 36 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_DelayRoutine C92 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_PacketToPC A1 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler FBC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc FA4 0 SMALLCONST 0
__Lbank8 0 0 ABS 0
_MaxPageToErase 3B 0 COMRAM 1
_ctrl_trf_session_owner 3D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_TempBDT 19 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 9C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_ProgramMemStopAddress 11 0 COMRAM 1
__ptext3 84E 0 CODE 0
_BufferedDataIndex 38 0 COMRAM 1
HIDRxReport@buffer 49 0 COMRAM 1
HIDTxReport@buffer 49 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DE 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__end_of_HIDGetReportHandler CE8 0 CODE 0
__Ltext6 0 0 ABS 0
_short_pkt_status 40 0 COMRAM 1
__ptext5 C6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BF4 0 CODE 0
_USBDeviceInit CCE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_ResetDeviceCleanly 18 0 CODE 0
__H_BootMain_text 4C 0 CODE 0
__L_BootMain_text 30 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C54 0 CODE 0
__p_BootMain_text 30 0 CODE 0
__ptext9 B4A 0 CODE 0
__end_of_HIDInitEP BCC 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend BF4 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_HIDSetReportHandler CE6 0 CODE 0
__end_of_USBCtrlEPServiceComplete 646 0 CODE 0
_usb_device_state 41 0 COMRAM 1
__end_of_USBSuspend C14 0 CODE 0
_EP0OutOddNeedsArmingNext 3A 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization CDA 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
_USBCtrlTrfInHandler A58 0 CODE 0
__end_of_USBStdSetCfgHandler FF0 0 CODE 0
_hid_rpt_rx_len 3F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_USBStdGetStatusHandler 84E 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_USBCBInitEP CA2 0 CODE 0
__end_of_USBWakeFromSuspend C7E 0 CODE 0
_USBCheckBusStatus CC0 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__size_of_HIDRxReport 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_hid_report_out D2C 0 ABS 1
__end_of_USBCheckBusStatus CCE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc FB6 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
_ResetDeviceCleanly C 0 CODE 0
__Hspace_1 4E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__Hsmallconst FBC 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
_bTRNIFCount 3C 0 COMRAM 1
_USBCheckStdRequest 6E2 0 CODE 0
_USB_SD_Ptr F01 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F36 0 ABS 0
_UIRbits F62 0 ABS 0
__pcinit CDA 0 CODE 0
__end_of_InitializeSystem C34 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_USBCBCheckOtherReq 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LoadBDTandSetUOWN@BDTIndexToLoad 47 0 COMRAM 1
__size_of_SignFlash 0 0 ABS 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_FlashSignatureWord 1006 0 CODE 0
_CtrlTrfData D24 0 ABS 1
_USBStdGetDscHandler 766 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_of_USBCtrlTrfTxService 6BA 0 CODE 0
HIDTxReport@i 4A 0 COMRAM 1
_ctrl_trf_state 3E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_USBCBSuspend 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
USBDeviceTasks@pBDTEntry 2B 0 COMRAM 1
__HbssBIGRAMl 0 0 ABS 0
__LbssBIGRAMl 0 0 ABS 0
__Hbank14 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__pbssBIGRAMl E2 0 BIGRAM 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A58 0 CODE 0
USBSuspend@UIESave 35 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6E2 0 CODE 0
__ptext30 CCE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 646 0 CODE 0
__ptext40 CE0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FBC 0 CODE 0
__ptext31 CC0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 452 0 CODE 0
__ptext41 ADC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7DE 0 CODE 0
__ptext32 C34 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 978 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ANCON1bits F49 0 ABS 0
__size_of_USBCBInitEP 0 0 ABS 0
__end_of_ProcessIO 2C6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 766 0 CODE 0
__ptext33 A9A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BCC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4FE 0 CODE 0
__ptext34 C92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B16 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4 0 CODE 0
__ptext35 B78 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39E 0 CODE 0
__ptext36 BA2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 91C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 CE4 0 CODE 0
__ptext37 A10 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8BC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CE6 0 CODE 0
__ptext38 CA2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_WriteFlashSubBlock 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 C14 0 CODE 0
_HIDRxReport 8BC 0 CODE 0
_HIDTxReport 91C 0 CODE 0
__ptext39 C7E 0 CODE 0
__end_of_HIDRxReport 91C 0 CODE 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_InitializeSystem C14 0 CODE 0
_EraseFlashPage 978 0 CODE 0
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_BootMain 4C 0 CODE 0
_USBDisableWithLongDelay CA2 0 CODE 0
_FlashSignatureWord_absconstaddr 1006 0 ABS 0
WriteFlashSubBlock@Address D 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__HHiVector 0 0 ABS 0
__LHiVector 0 0 ABS 0
SignFlash@pROM 4F 0 COMRAM 1
__HLoVector 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__LLoVector 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__end_of_USBDeviceInit CDA 0 CODE 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 43 0 COMRAM 1
_HIDInitEP BA2 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr F04 0 SMALLCONST 0
_USBCBCheckOtherReq 4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__end_of_USBCBSuspend C6A 0 CODE 0
_PacketFromPC 60 0 BANK0 1
intlevel0 0 0 CODE 0
LoadBDTandSetUOWN@pBDTEntry 25 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
_USBCBSuspend C54 0 CODE 0
_ProcessIO 4C 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_USBCBCheckOtherReq 8 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 646 0 CODE 0
__end_of_hid_rpt01 FA4 0 SMALLCONST 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
__end_of_USBSoftAttach C54 0 CODE 0
ProcessIO@i 27 0 COMRAM 1
__end_ofPL2 58C 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__size_of_HIDTxReport 0 0 ABS 0
__size_of_USBCheckBusStatus 0 0 ABS 0
start_initialization CDA 0 CODE 0
__end_of_CFG01 F61 0 SMALLCONST 0
__end_of_sd000 FBA 0 SMALLCONST 0
DelayRoutine@DelayAmount 47 0 COMRAM 1
__end_ofPL10 6D4 0 CODE 0
__end_ofPL4 448 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_HIDTxReport 978 0 CODE 0
_hid_report_in D6C 0 ABS 1
__size_of_USBProtocolResetHandler 0 0 ABS 0
USBCBSuspend@OSCCONSave 31 0 COMRAM 1
USBCtrlTrfTxService@bytes_to_send 32 0 COMRAM 1
__end_ofPL20 6E2 0 CODE 0
__size_of_ClearWatchdog 0 0 ABS 0
_USBCBWakeFromSuspend CB2 0 CODE 0
__end_of_USBDeviceTasks 386 0 CODE 0
__CFG_CLKOEC$OFF 0 0 ABS 0
BlinkUSBStatus@led_count 23 0 COMRAM 1
__size_of_ResetDeviceCleanly 0 0 ABS 0
__initialization CDA 0 CODE 0
__end_of_USBCheckHIDRequest 43C 0 CODE 0
__end_ofPL30 5A4 0 CODE 0
__end_ofPL6 6C8 0 CODE 0
_USBStdGetStatusHandler 7DE 0 CODE 0
_HIDGetReportHandler CE6 0 CODE 0
__activetblptr 3 0 ABS 0
_HIDSetReportHandler CE4 0 CODE 0
__end_of_USBCheckStdRequest 75C 0 CODE 0
__end_ofPL40 A9A 0 CODE 0
_EP0OutEvenBuf D14 0 ABS 1
%segments
_BootMain_text 30 CE7 CODE 30 0
_FlashSignatureWord_const 1006 1007 CODE 1006 0
reset_vec 0 7 CODE 0 0
smallconst F00 FBB SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
bssCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 E1 BANK0 60 1
bssBIGRAMl E2 4E1 BIGRAM E2 1
text12 FBC FFF CODE FBC 0
text26 C 17 CODE C 0
%locals
dist/PIC18F27J53_PIM_XC8/production\startup.obj
dist/PIC18F27J53_PIM_XC8/production\startup.as
dist/PIC18F27J53_PIM_XC8/production\startup.as
118 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\startup.as
126 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\startup.as
79 0 0 CODE 0
80 0 0 CODE 0
81 0 0 CODE 0
83 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\startup.as
142 0 0 CODE 0
dist/PIC18F27J53_PIM_XC8/production\MPLAB.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
dist/PIC18F27J53_PIM_XC8/production\MPLAB.X.production.as
3769 CDA 0 CODE 0
3771 CDA 0 CODE 0
3774 CDA 0 CODE 0
3896 CDA 0 CODE 0
3898 CDA 0 CODE 0
3899 CDC 0 CODE 0
../src/main.c
457 9C8 0 CODE 0
465 9C8 0 CODE 0
469 9CC 0 CODE 0
474 9D0 0 CODE 0
478 9D2 0 CODE 0
483 9D4 0 CODE 0
489 9D8 0 CODE 0
496 9EC 0 CODE 0
501 9FA 0 CODE 0
513 9FE 0 CODE 0
515 A02 0 CODE 0
../src/main.c
542 30 0 CODE 0
559 30 0 CODE 0
573 32 0 CODE 0
582 34 0 CODE 0
585 38 0 CODE 0
587 38 0 CODE 0
592 3A 0 CODE 0
594 3E 0 CODE 0
596 42 0 CODE 0
600 46 0 CODE 0
../src/boot_18fxxjxx.c
305 4C 0 CODE 0
315 4C 0 CODE 0
325 56 0 CODE 0
329 5C 0 CODE 0
333 62 0 CODE 0
334 6C 0 CODE 0
337 70 0 CODE 0
338 74 0 CODE 0
337 80 0 CODE 0
349 94 0 CODE 0
350 98 0 CODE 0
351 9C 0 CODE 0
352 A0 0 CODE 0
353 A2 0 CODE 0
354 AC 0 CODE 0
355 C4 0 CODE 0
356 C8 0 CODE 0
357 D4 0 CODE 0
358 DE 0 CODE 0
359 E0 0 CODE 0
363 E4 0 CODE 0
365 EC 0 CODE 0
366 F0 0 CODE 0
370 F4 0 CODE 0
372 F8 0 CODE 0
373 FC 0 CODE 0
377 104 0 CODE 0
378 108 0 CODE 0
387 10E 0 CODE 0
389 116 0 CODE 0
390 11A 0 CODE 0
391 126 0 CODE 0
387 12A 0 CODE 0
396 146 0 CODE 0
397 156 0 CODE 0
399 166 0 CODE 0
401 17E 0 CODE 0
403 184 0 CODE 0
404 19E 0 CODE 0
405 1A0 0 CODE 0
406 1AA 0 CODE 0
408 1B0 0 CODE 0
401 1B4 0 CODE 0
418 1C0 0 CODE 0
419 1C4 0 CODE 0
424 1CA 0 CODE 0
425 1CE 0 CODE 0
426 1DE 0 CODE 0
429 1E2 0 CODE 0
430 1E6 0 CODE 0
431 1EA 0 CODE 0
432 1EE 0 CODE 0
433 1F4 0 CODE 0
435 1F4 0 CODE 0
437 1F6 0 CODE 0
432 206 0 CODE 0
449 20E 0 CODE 0
451 214 0 CODE 0
456 21C 0 CODE 0
465 222 0 CODE 0
466 226 0 CODE 0
467 22E 0 CODE 0
468 240 0 CODE 0
469 24C 0 CODE 0
470 254 0 CODE 0
471 260 0 CODE 0
472 262 0 CODE 0
473 264 0 CODE 0
474 266 0 CODE 0
475 268 0 CODE 0
476 26A 0 CODE 0
477 26C 0 CODE 0
478 26E 0 CODE 0
479 270 0 CODE 0
480 272 0 CODE 0
481 274 0 CODE 0
482 276 0 CODE 0
483 278 0 CODE 0
484 27A 0 CODE 0
485 27C 0 CODE 0
486 27E 0 CODE 0
489 280 0 CODE 0
491 288 0 CODE 0
496 28E 0 CODE 0
345 294 0 CODE 0
../src/boot_18fxxjxx.c
616 84E 0 CODE 0
623 84E 0 CODE 0
624 850 0 CODE 0
627 852 0 CODE 0
628 87A 0 CODE 0
629 87E 0 CODE 0
630 882 0 CODE 0
634 888 0 CODE 0
636 88A 0 CODE 0
637 88C 0 CODE 0
639 88E 0 CODE 0
641 890 0 CODE 0
657 892 0 CODE 0
658 896 0 CODE 0
660 89C 0 CODE 0
624 8A0 0 CODE 0
662 8A8 0 CODE 0
../src/usb_device.c
472 2DE 0 CODE 0
478 2DE 0 CODE 0
483 2E2 0 CODE 0
489 2E8 0 CODE 0
494 2EE 0 CODE 0
502 2F2 0 CODE 0
507 2F8 0 CODE 0
524 2FE 0 CODE 0
529 306 0 CODE 0
530 308 0 CODE 0
531 308 0 CODE 0
534 30C 0 CODE 0
535 30E 0 CODE 0
538 318 0 CODE 0
541 31C 0 CODE 0
546 320 0 CODE 0
550 328 0 CODE 0
553 32A 0 CODE 0
557 33C 0 CODE 0
559 33E 0 CODE 0
557 35E 0 CODE 0
564 366 0 CODE 0
565 36A 0 CODE 0
572 36C 0 CODE 0
575 372 0 CODE 0
576 374 0 CODE 0
577 378 0 CODE 0
578 37A 0 CODE 0
584 37A 0 CODE 0
529 37C 0 CODE 0
../src/usb_device.c
710 C6A 0 CODE 0
715 C6A 0 CODE 0
718 C6E 0 CODE 0
719 C70 0 CODE 0
720 C74 0 CODE 0
722 C7A 0 CODE 0
720 C7C 0 CODE 0
../src/main.c
970 CB2 0 CODE 0
976 CB4 0 CODE 0
../src/usb_device.c
618 BF4 0 CODE 0
655 BF4 0 CODE 0
656 BF8 0 CODE 0
660 BFE 0 CODE 0
661 C00 0 CODE 0
668 C02 0 CODE 0
672 C04 0 CODE 0
681 C06 0 CODE 0
688 C0A 0 CODE 0
689 C0C 0 CODE 0
693 C12 0 CODE 0
../src/main.c
1006 C54 0 CODE 0
1012 C54 0 CODE 0
1018 C56 0 CODE 0
1024 C5A 0 CODE 0
1026 C5A 0 CODE 0
1024 C5C 0 CODE 0
1030 C64 0 CODE 0
1039 C68 0 CODE 0
../src/usb_device.c
821 B4A 0 CODE 0
828 B4A 0 CODE 0
829 B4E 0 CODE 0
834 B50 0 CODE 0
836 B54 0 CODE 0
837 B56 0 CODE 0
838 B58 0 CODE 0
839 B58 0 CODE 0
841 B5C 0 CODE 0
842 B5E 0 CODE 0
844 B62 0 CODE 0
845 B64 0 CODE 0
846 B66 0 CODE 0
847 B6A 0 CODE 0
853 B6C 0 CODE 0
854 B70 0 CODE 0
857 B74 0 CODE 0
../src/usb_device.c
1178 5A4 0 CODE 0
1182 5A4 0 CODE 0
1187 5A8 0 CODE 0
1189 5AC 0 CODE 0
1190 5AE 0 CODE 0
1192 5B2 0 CODE 0
1193 5B8 0 CODE 0
1194 5BA 0 CODE 0
1197 5BC 0 CODE 0
1198 5C2 0 CODE 0
1201 5C8 0 CODE 0
1203 5C8 0 CODE 0
1228 5CC 0 CODE 0
1233 5D0 0 CODE 0
1234 5DA 0 CODE 0
1238 5E2 0 CODE 0
1242 5E6 0 CODE 0
1243 5EA 0 CODE 0
1244 5F0 0 CODE 0
1249 5F6 0 CODE 0
1250 600 0 CODE 0
1251 604 0 CODE 0
1252 606 0 CODE 0
1265 608 0 CODE 0
1270 60C 0 CODE 0
1272 610 0 CODE 0
1274 616 0 CODE 0
1277 61A 0 CODE 0
1279 61E 0 CODE 0
1280 624 0 CODE 0
1281 626 0 CODE 0
1284 628 0 CODE 0
1285 62E 0 CODE 0
1290 632 0 CODE 0
1293 63A 0 CODE 0
1294 63E 0 CODE 0
1295 642 0 CODE 0
1305 644 0 CODE 0
../src/usb_device.c
1325 6E2 0 CODE 0
1327 6E2 0 CODE 0
1332 6EC 0 CODE 0
1333 6F0 0 CODE 0
1335 6F4 0 CODE 0
1343 6F6 0 CODE 0
1344 6FA 0 CODE 0
1357 702 0 CODE 0
1358 704 0 CODE 0
1363 70E 0 CODE 0
1364 710 0 CODE 0
1365 718 0 CODE 0
1329 71A 0 CODE 0
../src/usb_device.c
1440 FBC 0 CODE 0
1444 FBC 0 CODE 0
1446 FC0 0 CODE 0
1448 FC4 0 CODE 0
1450 FC6 0 CODE 0
1448 FD0 0 CODE 0
1454 FD6 0 CODE 0
1461 FDA 0 CODE 0
1463 FE0 0 CODE 0
1465 FE4 0 CODE 0
1466 FE8 0 CODE 0
1469 FEA 0 CODE 0
1471 FEE 0 CODE 0
../src/usb_device.c
1489 7DE 0 CODE 0
1491 7DE 0 CODE 0
1492 7E0 0 CODE 0
1494 7E2 0 CODE 0
1497 7E4 0 CODE 0
1505 7E8 0 CODE 0
1506 7EA 0 CODE 0
1509 7EE 0 CODE 0
1510 7F2 0 CODE 0
1512 7F4 0 CODE 0
1516 7F8 0 CODE 0
1517 81C 0 CODE 0
1518 824 0 CODE 0
1494 82A 0 CODE 0
1522 838 0 CODE 0
1524 83E 0 CODE 0
1525 846 0 CODE 0
1526 848 0 CODE 0
1528 84C 0 CODE 0
../src/usb_device.c
1392 766 0 CODE 0
1394 766 0 CODE 0
1399 76E 0 CODE 0
1400 772 0 CODE 0
1401 778 0 CODE 0
1405 77C 0 CODE 0
1407 780 0 CODE 0
1408 784 0 CODE 0
1409 78A 0 CODE 0
1413 792 0 CODE 0
1414 796 0 CODE 0
1415 7B2 0 CODE 0
1416 7CA 0 CODE 0
1396 7CC 0 CODE 0
1417 7DA 0 CODE 0
1419 7DA 0 CODE 0
1421 7DC 0 CODE 0
../src/usb_device.c
1547 4FE 0 CODE 0
1550 4FE 0 CODE 0
1552 508 0 CODE 0
1553 50C 0 CODE 0
1554 512 0 CODE 0
1555 516 0 CODE 0
1556 516 0 CODE 0
1560 518 0 CODE 0
1564 532 0 CODE 0
1566 554 0 CODE 0
1568 55C 0 CODE 0
1569 562 0 CODE 0
1570 566 0 CODE 0
1571 568 0 CODE 0
1573 568 0 CODE 0
1574 56E 0 CODE 0
1577 574 0 CODE 0
1578 57C 0 CODE 0
1582 580 0 CODE 0
../src/main.c
1118 4 0 CODE 0
1120 4 0 CODE 0
../src/usb_device_hid.c
73 39E 0 CODE 0
75 39E 0 CODE 0
76 3A8 0 CODE 0
83 3AE 0 CODE 0
88 3B6 0 CODE 0
89 3BA 0 CODE 0
90 3BE 0 CODE 0
93 3C4 0 CODE 0
94 3C8 0 CODE 0
95 3D0 0 CODE 0
85 3DC 0 CODE 0
100 3E8 0 CODE 0
101 3E8 0 CODE 0
104 3EA 0 CODE 0
114 3F6 0 CODE 0
115 3FA 0 CODE 0
120 400 0 CODE 0
122 404 0 CODE 0
123 408 0 CODE 0
125 40A 0 CODE 0
126 40E 0 CODE 0
131 412 0 CODE 0
133 416 0 CODE 0
134 41A 0 CODE 0
105 41C 0 CODE 0
137 43A 0 CODE 0
../src/usb_device_hid.c
144 CE4 0 CODE 0
148 CE4 0 CODE 0
../src/usb_device_hid.c
139 CE6 0 CODE 0
142 CE6 0 CODE 0
../src/usb_device.c
1024 A58 0 CODE 0
1029 A58 0 CODE 0
1031 A5E 0 CODE 0
1032 A62 0 CODE 0
1033 A66 0 CODE 0
1032 A68 0 CODE 0
1035 A6A 0 CODE 0
1040 A6E 0 CODE 0
1044 A74 0 CODE 0
1047 A78 0 CODE 0
1053 A80 0 CODE 0
1054 A82 0 CODE 0
1057 A82 0 CODE 0
1058 A84 0 CODE 0
1057 A86 0 CODE 0
1060 A88 0 CODE 0
1062 A8C 0 CODE 0
1072 A8E 0 CODE 0
../src/usb_device.c
1094 646 0 CODE 0
1101 646 0 CODE 0
1102 64A 0 CODE 0
1106 654 0 CODE 0
1107 658 0 CODE 0
1109 65C 0 CODE 0
1111 660 0 CODE 0
1113 664 0 CODE 0
1118 668 0 CODE 0
1121 66C 0 CODE 0
1126 674 0 CODE 0
1127 67C 0 CODE 0
1131 682 0 CODE 0
1129 698 0 CODE 0
1141 69E 0 CODE 0
1139 6B4 0 CODE 0
1148 6B8 0 CODE 0
../src/boot_18fxxjxx.c
516 452 0 CODE 0
523 452 0 CODE 0
524 45A 0 CODE 0
526 45E 0 CODE 0
524 47A 0 CODE 0
530 484 0 CODE 0
531 48A 0 CODE 0
534 490 0 CODE 0
542 49C 0 CODE 0
544 4A4 0 CODE 0
548 4AA 0 CODE 0
549 4AE 0 CODE 0
550 4B2 0 CODE 0
554 4B8 0 CODE 0
558 4BC 0 CODE 0
565 4BE 0 CODE 0
568 4C8 0 CODE 0
569 4CC 0 CODE 0
570 4D0 0 CODE 0
573 4D6 0 CODE 0
576 4DE 0 CODE 0
583 4E0 0 CODE 0
587 4E8 0 CODE 0
../src/boot_18fxxjxx.c
721 978 0 CODE 0
726 978 0 CODE 0
727 982 0 CODE 0
731 988 0 CODE 0
732 9B4 0 CODE 0
733 9B8 0 CODE 0
734 9BC 0 CODE 0
740 9BE 0 CODE 0
741 9C2 0 CODE 0
../src/boot_18fxxjxx.c
675 BCC 0 CODE 0
677 BCE 0 CODE 0
680 BD0 0 CODE 0
684 BD4 0 CODE 0
693 BDA 0 CODE 0
694 BDE 0 CODE 0
696 BDE 0 CODE 0
702 BE2 0 CODE 0
703 BE6 0 CODE 0
704 BEA 0 CODE 0
716 BEC 0 CODE 0
717 BF0 0 CODE 0
718 BF2 0 CODE 0
../src/main.c
831 B16 0 CODE 0
837 B16 0 CODE 0
842 B1A 0 CODE 0
843 B1E 0 CODE 0
844 B20 0 CODE 0
845 B22 0 CODE 0
848 B24 0 CODE 0
849 B26 0 CODE 0
851 B28 0 CODE 0
853 B2C 0 CODE 0
854 B32 0 CODE 0
857 B34 0 CODE 0
858 B36 0 CODE 0
859 B36 0 CODE 0
849 B38 0 CODE 0
864 B3E 0 CODE 0
866 B40 0 CODE 0
../src/boot_18fxxjxx.c
601 C 0 CODE 0
603 C 0 CODE 0
604 10 0 CODE 0
605 12 0 CODE 0
606 14 0 CODE 0
607 16 0 CODE 0
../src/usb_device_hid.c
229 91C 0 CODE 0
237 91E 0 CODE 0
238 924 0 CODE 0
243 926 0 CODE 0
244 92A 0 CODE 0
243 942 0 CODE 0
246 94A 0 CODE 0
247 94E 0 CODE 0
249 976 0 CODE 0
../src/usb_device_hid.c
284 8BC 0 CODE 0
286 8BE 0 CODE 0
288 8C0 0 CODE 0
294 8C6 0 CODE 0
295 8CC 0 CODE 0
300 8D0 0 CODE 0
301 8D4 0 CODE 0
300 8E8 0 CODE 0
306 8F0 0 CODE 0
307 8F6 0 CODE 0
312 91A 0 CODE 0
../src/main.c
629 C14 0 CODE 0
649 C14 0 CODE 0
650 C18 0 CODE 0
652 C1A 0 CODE 0
667 C22 0 CODE 0
668 C26 0 CODE 0
774 C28 0 CODE 0
776 C2C 0 CODE 0
777 C2E 0 CODE 0
781 C30 0 CODE 0
../src/usb_device.c
326 CCE 0 CODE 0
332 CCE 0 CODE 0
337 CD0 0 CODE 0
339 CD4 0 CODE 0
347 CD6 0 CODE 0
../src/usb_device.c
406 CC0 0 CODE 0
411 CC0 0 CODE 0
414 CC6 0 CODE 0
440 CC6 0 CODE 0
441 CC8 0 CODE 0
443 CCC 0 CODE 0
../src/usb_device.c
354 C34 0 CODE 0
361 C34 0 CODE 0
363 C38 0 CODE 0
366 C3C 0 CODE 0
367 C3E 0 CODE 0
368 C44 0 CODE 0
369 C46 0 CODE 0
371 C48 0 CODE 0
372 C4C 0 CODE 0
373 C50 0 CODE 0
374 C52 0 CODE 0
../src/usb_device.c
753 A9A 0 CODE 0
755 A9A 0 CODE 0
756 A9E 0 CODE 0
757 AA2 0 CODE 0
758 AA4 0 CODE 0
759 AA8 0 CODE 0
760 AAA 0 CODE 0
761 AAE 0 CODE 0
762 AB2 0 CODE 0
763 AB4 0 CODE 0
765 AB6 0 CODE 0
766 AB8 0 CODE 0
763 ABC 0 CODE 0
768 AC0 0 CODE 0
769 AC2 0 CODE 0
772 AC4 0 CODE 0
773 AC8 0 CODE 0
774 ACE 0 CODE 0
775 AD2 0 CODE 0
776 AD4 0 CODE 0
777 AD6 0 CODE 0
../src/main.c
1067 C92 0 CODE 0
1076 C94 0 CODE 0
1082 C9A 0 CODE 0
1085 C9E 0 CODE 0
../src/boot_18fxxjxx.c
277 B78 0 CODE 0
282 B7C 0 CODE 0
284 B80 0 CODE 0
285 B82 0 CODE 0
../src/usb_device_hid.c
171 BA2 0 CODE 0
173 BA2 0 CODE 0
175 BA4 0 CODE 0
178 BAA 0 CODE 0
179 BB0 0 CODE 0
180 BB8 0 CODE 0
181 BBC 0 CODE 0
194 BBE 0 CODE 0
195 BC6 0 CODE 0
197 BCA 0 CODE 0
../src/usb_device.c
1592 A10 0 CODE 0
1600 A12 0 CODE 0
1601 A16 0 CODE 0
1602 A1E 0 CODE 0
1604 A22 0 CODE 0
1605 A2A 0 CODE 0
1609 A2E 0 CODE 0
1613 A36 0 CODE 0
1616 A4A 0 CODE 0
1617 A4C 0 CODE 0
../src/usb_device.c
1624 CA2 0 CODE 0
1626 CA2 0 CODE 0
1627 CA4 0 CODE 0
1628 CA6 0 CODE 0
1629 CAE 0 CODE 0
1630 CB0 0 CODE 0
../src/usb_device.c
1634 C7E 0 CODE 0
1636 C7E 0 CODE 0
1638 C80 0 CODE 0
1639 C84 0 CODE 0
1636 C8A 0 CODE 0
1641 C90 0 CODE 0
../src/usb_device.c
1651 CE0 0 CODE 0
1653 CE0 0 CODE 0
1654 CE2 0 CODE 0
../src/main.c
807 ADC 0 CODE 0
812 ADC 0 CODE 0
813 AE2 0 CODE 0
815 AEA 0 CODE 0
816 AF0 0 CODE 0
818 AF6 0 CODE 0
819 AF8 0 CODE 0
822 AFA 0 CODE 0
826 B14 0 CODE 0
build/PIC18F27J53_PIM_XC8/production/_ext/1360937237/VectorRemap.obj
../src/VectorRemap.asm
33 0 0 CODE 0
34 8 0 CODE 0
../src/VectorRemap.asm
42 0 0 CODE 0
43 18 0 CODE 0
44 1C 0 CODE 0
