___awdiv: CODE, 1103 0 84
_I2C_init: CODE, 3978 0 11
__stringdata: STRCODE, 2058 0 17
_LCD_Command: CODE, 1832 0 32
_abs: CODE, 4031 0 15
_LCD_Puts: CODE, 1458 0 52
_dpowers: STRCODE, 2048 0 10
___awmod: CODE, 1264 0 72
_UART_init: CODE, 2022 0 18
_main: CODE, 595 0 323
_TM_Read: CODE, 1187 0 77
_I2C_IdleCheck: CODE, 4001 0 15
i1_tx_send: CODE, 3967 0 11
_LCD_SetCursor: CODE, 4078 0 18
_Delay_ms: CODE, 1948 0 26
_ringbuf_num: CODE, 1688 0 43
_ringbuf_pop: CODE, 1601 0 44
_ringbuf_push: CODE, 1557 0 44
_ringbuf_init: CODE, 1894 0 27
__initialization: CODE, 66 0 18
___lwdiv: CODE, 1403 0 55
_I2C_Stop: CODE, 2040 0 6
_LCD_init: CODE, 1336 0 67
_isr: CODE, 4 0 60
_TM_init: CODE, 1768 0 32
_LCD_Clear: CODE, 4016 0 15
_isdigit: CODE, 4046 0 15
_sprintf: CODE, 88 0 507
_I2C_Send: CODE, 4061 0 17
i1_ringbuf_push: CODE, 1645 0 43
___lwmod: CODE, 1510 0 47
_button_timer_interrupt: CODE, 918 0 185
_interrupt_TXIF: CODE, 1999 0 23
_tx_send: CODE, 3989 0 12
_tx_sends: CODE, 1731 0 37
___wmul: CODE, 1864 0 30
_I2C_Start: CODE, 1921 0 27
_I2C_rStart: CODE, 1974 0 25
_I2C_Receive: CODE, 1800 0 32
Total: 2192