%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
end_init CODE 0 21 21 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-CSM01.X.production.obj
cinit CODE 0 23 23 13 2
intentry CODE 0 4 4 1D 2
text9 CODE 0 106 106 2B 2
text8 CODE 0 DA DA 2C 2
text7 CODE 0 14C 14C 17 2
text5 CODE 0 163 163 13 2
text4 CODE 0 AE AE 2C 2
text3 CODE 0 176 176 C 2
text2 CODE 0 81 81 2D 2
text1 CODE 0 131 131 1B 2
maintext CODE 0 36 36 4B 2
cstackBANK0 BANK0 1 20 20 29 1
cstackCOMMON COMMON 1 70 70 7 1
bssBANK0 BANK0 1 49 49 8 1
dataCOMMON COMMON 1 77 77 2 1
idataCOMMON CODE 0 182 182 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00051-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 00184-00FFF 2
COMMON 00079-0007D 1
CONST 00002-00003 2
CONST 00184-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00184-00FFF 2
IDLOC 08000-08003 2
RAM 00051-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02031-0216F 1
STRCODE 00002-00003 2
STRCODE 00184-00FFF 2
STRING 00002-00003 2
STRING 00184-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-CSM01.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":159 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":30 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":31 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":32 C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":33 E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":34 10 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":35 11 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":37 13 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":38 16 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":39 17 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":41 1C intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":519 23 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":522 23 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":551 23 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":552 24 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":553 25 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":554 26 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":555 27 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":556 28 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":557 29 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":558 2A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":563 2B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":564 2E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":565 2F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":566 31 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":572 32 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":573 32 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":574 33 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s360.":575 34 cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":64 36 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":65 36 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":66 39 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":68 3A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":69 3D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":70 40 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":71 41 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":72 44 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":74 46 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":77 4A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":79 57 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":81 64 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":82 67 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":83 68 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":84 6A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":85 6B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":86 6C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":87 6F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":88 71 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":90 73 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":91 75 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":93 76 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":96 77 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":97 7B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":98 7C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":95 7F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":43 81 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":44 81 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":46 83 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":48 89 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":49 97 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":50 99 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":51 9A text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":54 9C text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":55 9E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":56 9F text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":58 A0 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":59 A8 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-CSM01.X\PIC16F1827-CSM01.c":60 AB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":120 AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":121 B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":122 C1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":123 C9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":124 D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":128 DA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":129 DB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":130 EC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":131 F4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":132 FF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":134 104 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":137 106 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":138 107 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":139 113 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":140 11E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":141 11F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":113 131 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":114 133 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":115 13A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":116 141 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":117 146 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":118 14B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":174 14C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":175 14C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":176 152 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":177 153 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":178 15A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":179 15F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":180 160 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":181 162 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":148 163 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":149 165 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":150 168 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":151 16A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":152 16C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":153 16D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":154 16E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":155 170 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":156 172 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":157 174 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":161 176 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":162 178 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":163 17F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":164 181 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 42 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-CSM01.X.production.obj
_cap 49 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
_cnt 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-CSM01.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_ringbuf_init 262 0 CODE 0 text1 dist/default/production\PIC16F1827-CSM01.X.production.obj
_main 6C 0 CODE 0 maintext dist/default/production\PIC16F1827-CSM01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
start 42 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_mainFunc 102 0 CODE 0 text2 dist/default/production\PIC16F1827-CSM01.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
UART_init@device 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
isr@ascii 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ringbuf_num@rb 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ringbuf_pop@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
ringbuf_push@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_mainFunc 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_mainFunc 15C 0 CODE 0 text2 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init 2EC 0 CODE 0 text5 dist/default/production\PIC16F1827-CSM01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
_tx_buf 4D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
stacklo 2031 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
__Hinit 42 0 CODE 0 init -
__Linit 42 0 CODE 0 init -
__end_of_main 102 0 CODE 0 maintext dist/default/production\PIC16F1827-CSM01.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\PIC16F1827-CSM01.X.production.obj
_interrupt_TXIF 298 0 CODE 0 text7 dist/default/production\PIC16F1827-CSM01.X.production.obj
ringbuf_push@asciicode 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_CPSCON1 1F 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
ringbuf_init@bufsize 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
ringbuf_init@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_UART_init 2C6 0 CODE 0 text5 dist/default/production\PIC16F1827-CSM01.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
_CPSCON0bits 1E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 262 0 CODE 0 text1 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext2 102 0 CODE 0 text2 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext3 2EC 0 CODE 0 text3 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext4 15C 0 CODE 0 text4 dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of_ringbuf_num 262 0 CODE 0 text9 dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of_ringbuf_pop 20C 0 CODE 0 text8 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext5 2C6 0 CODE 0 text5 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext7 298 0 CODE 0 text7 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext8 1B4 0 CODE 0 text8 dist/default/production\PIC16F1827-CSM01.X.production.obj
__ptext9 20C 0 CODE 0 text9 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_ringbuf_num 20C 0 CODE 0 text9 dist/default/production\PIC16F1827-CSM01.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of_ringbuf_push 1B4 0 CODE 0 text4 dist/default/production\PIC16F1827-CSM01.X.production.obj
_ringbuf_pop 1B4 0 CODE 0 text8 dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of_ringbuf_init 298 0 CODE 0 text1 dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_intFlag 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
main@buf 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_tx_send 2EC 0 CODE 0 text3 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 42 0 CODE 0 intentry dist/default/production\PIC16F1827-CSM01.X.production.obj
ringbuf_pop@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 6C 0 CODE 0 cinit -
__Lcinit 46 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
_ringbuf_push 15C 0 CODE 0 text4 dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of_interrupt_TXIF 2C6 0 CODE 0 text7 dist/default/production\PIC16F1827-CSM01.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hend_init 46 0 CODE 0 end_init -
__Lend_init 42 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
LCD_SetCursor@F2883 77 0 COMMON 1 dataCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s360.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
ringbuf_init@internal_buf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__end_of_tx_send 304 0 CODE 0 text3 dist/default/production\PIC16F1827-CSM01.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
tx_send@asciicode 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
start_initialization 46 0 CODE 0 cinit dist/default/production\PIC16F1827-CSM01.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__pmaintext 6C 0 CODE 0 maintext dist/default/production\PIC16F1827-CSM01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__pidataCOMMON 304 0 CODE 0 idataCOMMON dist/default/production\PIC16F1827-CSM01.X.production.obj
__initialization 46 0 CODE 0 cinit dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-CSM01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 180 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 31 1
