_I2C_LCD_Clear: CODE, 5950 0 24
_ADC: CODE, 5488 0 54
_I2C_init: CODE, 6062 0 18
__stringdata: SMALLCONST, 3841 0 15
_ISR: CODE, 8 0 178
_UART_init: CODE, 5770 0 40
_I2C_LCD_SetCursor: CODE, 5848 0 38
_main: CODE, 4244 0 206
_I2C_IdleCheck: CODE, 6018 0 22
i2_tx_send: CODE, 6040 0 22
_ADC_init: CODE, 5922 0 28
_I2C_LCD_Command: CODE, 5686 0 42
_Delay_ms: CODE, 5886 0 36
_ringbuf_num: CODE, 4450 0 126
_ringbuf_pop: CODE, 4576 0 122
_timer0_init: CODE, 5640 0 46
_ringbuf_push: CODE, 4698 0 120
_ringbuf_init: CODE, 5422 0 66
_timer3_init: CODE, 5810 0 38
__initialization: CODE, 5542 0 36
___lwdiv: CODE, 5206 0 82
_I2C_Stop: CODE, 6080 0 10
_I2C_Send: CODE, 5996 0 22
i2_ringbuf_push: CODE, 4818 0 120
___lwmod: CODE, 5356 0 66
_button_timer_interrupt: CODE, 3858 0 386
_interrupt_TXIF: CODE, 5592 0 48
_timer1_init: CODE, 5288 0 68
_tx_send: CODE, 5974 0 22
_tx_sendn: CODE, 4938 0 100
_I2C_Start: CODE, 5728 0 42
_I2C_LCD_init: CODE, 5038 0 84
_I2C_LCD_Puts: CODE, 5122 0 84
Total: 2411