[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"137 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"709
[e E42 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2018
[e E300 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"11 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[e E8533 ST7032_STATE `uc
ST7032_IDLE 0
ST7032_START 1
ST7032_SEND 2
ST7032_STOP 3
ST7032_WAIT 4
]
"60 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[e E319 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"119
[e E70 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"120
[e E328 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"100 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[e E9700 DATA_ITEM `uc
CURRENT 0
INTEGRATED_CURRENT 1
INTEGRATED_TIME 2
]
"113
[e E9694 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"8 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\LCD_print.c
[e E8470 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"9
[e E8476 DATA_ITEM `uc
CURRENT 0
INTEGRATED_CURRENT 1
INTEGRATED_TIME 2
]
"68 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\main.c
[e E9514 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"10 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\settings.c
[e E8470 SETTINGS_ITEM `uc
SELECT 0
ADJUST_TIME 1
TOGGLE_AUTO_STOP 2
TOGGLE_LED_INDICATOR 3
INTEGRATING_RESET 4
]
"17
[e E8777 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"3 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 1 0 ]
"7 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_I2C.c
[v _I2C_idle_check I2C_idle_check `(uc  1 e 1 0 ]
"11
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"19
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"23
[v _I2C_send I2C_send `(v  1 e 1 0 ]
"31
[v _I2C_init_new I2C_init_new `(v  1 e 1 0 ]
"44
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"58
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 1 0 ]
"62
[v _I2C_init_old I2C_init_old `(v  1 e 1 0 ]
"72
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"96
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"102
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"34 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"70
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"101
[v _timer3_init timer3_init `(v  1 e 1 0 ]
"133
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"156
[v _ADC ADC `(ui  1 e 2 0 ]
"169
[v _CTMU_init CTMU_init `(v  1 e 1 0 ]
"184
[v _CTMU_read CTMU_read `(ui  1 e 2 0 ]
"222
[v _millis_timer millis_timer `(v  1 e 1 0 ]
"5 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 1 0 ]
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"20
[v _ringbuf_put ringbuf_put `(v  1 e 1 0 ]
"28
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 1 0 ]
"39
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 1 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 1 0 ]
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 1 0 ]
"17 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 1 0 ]
"38
[v _RTCC_task RTCC_task `(v  1 e 1 0 ]
"52
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 1 0 ]
"57
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 1 0 ]
"63
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 1 0 ]
"68
[v _month_length month_length `(uc  1 e 1 0 ]
"95
[v _display_dec display_dec `(v  1 s 1 display_dec ]
"121
[v _display_time_1602 display_time_1602 `(v  1 e 1 0 ]
"146
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 1 0 ]
"154
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 1 0 ]
"164
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 1 0 ]
"185
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 1 0 ]
"234
[v _d_to_x d_to_x `(uc  1 s 1 d_to_x ]
"240
[v _x_to_d x_to_d `(uc  1 s 1 x_to_d ]
"244
[v _get_quot_rem get_quot_rem `(ul  1 s 4 get_quot_rem ]
"253
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 s 1 RTCC_to_caltime ]
"269
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 s 1 caltime_to_RTCC ]
"289
[v _epoch_to_caltime epoch_to_caltime `(v  1 s 1 epoch_to_caltime ]
"343
[v _caltime_to_epoch caltime_to_epoch `(v  1 s 1 caltime_to_epoch ]
"14 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_command ST7032_command `(v  1 e 1 0 ]
"22
[v _ST7032_clear ST7032_clear `(v  1 e 1 0 ]
"26
[v _ST7032_cursor ST7032_cursor `(v  1 e 1 0 ]
"31
[v _ST7032_put ST7032_put `(v  1 e 1 0 ]
"39
[v _ST7032_puts ST7032_puts `(v  1 e 1 0 ]
"58
[v _ST7032_init ST7032_init `(v  1 e 1 0 ]
"79
[v _ST7032_task ST7032_task `(v  1 e 1 0 ]
"139
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 1 0 ]
"152
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 1 0 ]
"8 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_terminal.c
[v _terminal_task terminal_task `(v  1 e 1 0 ]
"68
[v _print_time print_time `(v  1 e 1 0 ]
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 1 0 ]
"93
[v _terminal_time terminal_time `(v  1 e 1 0 ]
"30 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_UART.c
[v _UART_buffer_init UART_buffer_init `(v  1 s 1 UART_buffer_init ]
"20 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_init USB_CDC_init `(v  1 e 1 0 ]
"26
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 1 USB_CDC_buffer_init ]
"33
[v _USB_CDC_ISR USB_CDC_ISR `(v  1 e 1 0 ]
"39
[v _USB_CDC_task USB_CDC_task `(v  1 e 1 0 ]
"94
[v _USB_CDC_send USB_CDC_send `(v  1 s 1 USB_CDC_send ]
"101
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
"110
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 1 APP_DeviceCDCBasicDemoInitialize ]
"119
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"299 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"490
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"996
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1353
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2130
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2246
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _LED_indicator LED_indicator `(v  1 e 1 0 ]
"49
[v _Auto_cut Auto_cut `(v  1 e 1 0 ]
"67
[v _integrate_current integrate_current `(v  1 e 1 0 ]
"76
[v _integrate_time integrate_time `(v  1 e 1 0 ]
"82
[v _port_button_task port_button_task `(v  1 e 1 0 ]
"121
[v _normal_task normal_task `(v  1 e 1 0 ]
"164
[v _sleep_task sleep_task `(v  1 e 1 0 ]
"191
[v _bootload bootload `(v  1 e 1 0 ]
"200
[v _terminal_operation terminal_operation `(v  1 e 1 0 ]
"248
[v _data_out data_out `(v  1 e 1 0 ]
"14 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ctmu.c
[v _ctmu_set_ratio ctmu_set_ratio `(v  1 e 1 0 ]
"22
[v _ctmu_sampling ctmu_sampling `(v  1 e 1 0 ]
"29
[v _ctmu_task ctmu_task `(v  1 e 1 0 ]
"7 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\io.c
[v _OUT OUT `(v  1 e 1 0 ]
"23
[v _ANALOG_IN ANALOG_IN `(uc  1 e 1 0 ]
"36
[v _LED_output LED_output `(v  1 e 1 0 ]
[v i2_LED_output LED_output `(v  1 e 1 0 ]
"15 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\LCD_print.c
[v _display display `(v  1 e 1 0 ]
"33
[v _display_LCD display_LCD `(v  1 e 1 0 ]
"50 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"84
[v _hardware_init hardware_init `(v  1 e 1 0 ]
"105
[v _software_init software_init `(v  1 e 1 0 ]
"126
[v _main main `(i  1 e 2 0 ]
"13 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\settings.c
[v _settings_adjust_time settings_adjust_time `(uc  1 e 1 0 ]
"49
[v _settings_auto_stop settings_auto_stop `(uc  1 e 1 0 ]
"96
[v _settings_led_indicator settings_led_indicator `(uc  1 e 1 0 ]
"144
[v _settings_integrating_reset settings_integrating_reset `(uc  1 e 1 0 ]
"193
[v _settings_task settings_task `(v  1 e 1 0 ]
"3 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_I2C.c
[v _I2C_sent_flag I2C_sent_flag `uc  1 e 1 0 ]
"4
[v _I2C_cfct_flag I2C_cfct_flag `uc  1 e 1 0 ]
"220 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _ms ms `ul  1 e 4 0 ]
"11 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"12
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v _now now `S3299  1 e 14 0 ]
"13
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"12 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[v _lcd_tx lcd_tx `S3231  1 e 8 0 ]
"7 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_UART.c
[v _uart_tx uart_tx `S3231  1 e 8 0 ]
"8
[v _uart_rx uart_rx `S3231  1 e 8 0 ]
"15 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _usb_rx usb_rx `S3231  1 e 8 0 ]
"16
[v _usb_tx usb_tx `S3231  1 e 8 0 ]
"17
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"18
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S21 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS21  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S58 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS58  1 e 4 0 ]
[s S62 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS62  1 e 52 0 ]
"282
[v _sd002 sd002 `CS62  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"137 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE291  1 e 1 0 ]
"138
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"139
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"140
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES148  1 e 2 0 ]
"141
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES148  1 e 2 0 ]
"142
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES148  1 e 6 0 ]
"143
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES148  1 e 6 0 ]
"144
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"145
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S153 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"146
[s S158 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S163 . 1 `S158 1 bits 1 0 `uc 1 Val 1 0 ]
[s S166 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S169 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S166 1 byte 2 0 ]
[s S173 . 6 `S153 1 pSrc 3 0 `S163 1 info 1 3 `S169 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S173  1 e 6 0 ]
[u S177 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"147
[s S180 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S183 . 1 `S180 1 bits 1 0 `uc 1 Val 1 0 ]
[s S187 . 9 `S177 1 pDst 3 0 `S183 1 info 1 3 `S169 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S187  1 e 9 0 ]
"148
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"149
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"150
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S192 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"151
[u S197 __USTAT 1 `S192 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES197  1 e 1 0 ]
"152
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"153
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S200 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"154
[u S203 . 1 `S200 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S203  1 e 3 0 ]
"155
[v _ep_data_out ep_data_out `VE[3]S203  1 e 3 0 ]
"156
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"157
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"159
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"160
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"168
[v _BDT BDT `VE[12]S148  1 e 48 @3328 ]
[s S206 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"173
[s S233 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S169 1 W_Value 2 2 `S169 1 W_Index 2 4 `S169 1 W_Length 2 6 ]
[s S239 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S250 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S254 . 1 `uc 1 bmRequestType 1 0 `S250 1 . 1 0 ]
[s S257 . 1 `S254 1 requestInfo 1 0 ]
[s S259 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S267 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S276 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S285 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S294 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S303 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S314 . 8 `S206 1 . 8 0 `S233 1 . 8 0 `S239 1 . 8 0 `S257 1 . 1 0 `S259 1 . 8 0 `S267 1 . 8 0 `S276 1 . 8 0 `S285 1 . 8 0 `S294 1 . 8 0 `S303 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES314  1 e 8 @3376 ]
"174
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S1523 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S1525 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1530 _LINE_CODING 7 `S1523 1 . 7 0 `S1525 1 . 7 0 ]
[v _line_coding line_coding `S1530  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1537 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S1540 _POINTER 3 `S1537 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1540  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S1540  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1547 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S1550 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1547 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1550  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S2792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f27j53.h
[s S2795 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S2802 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S2808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S2811 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S2814 . 1 `S2792 1 . 1 0 `S2795 1 . 1 0 `S2802 1 . 1 0 `S2808 1 . 1 0 `S2811 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES2814  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S745 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S754 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S763 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S765 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S768 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S774 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S777 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S779 . 1 `S745 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES779  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S415 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S423 . 1 `S415 1 . 1 0 ]
[v _UIEbits UIEbits `VES423  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S3333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S3337 . 1 `S3333 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES3337  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S3311 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S3320 . 1 `S3311 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES3320  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S396 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S404 . 1 `S396 1 . 1 0 ]
[v _UIRbits UIRbits `VES404  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S384 . 1 `S376 1 . 1 0 ]
[v _UCONbits UCONbits `VES384  1 e 1 @3941 ]
[s S2671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S2674 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2681 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2687 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2690 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2693 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2696 . 1 `S2671 1 . 1 0 `S2674 1 . 1 0 `S2681 1 . 1 0 `S2687 1 . 1 0 `S2690 1 . 1 0 `S2693 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2696  1 e 1 @3961 ]
[s S4677 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S4686 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S4688 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S4691 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S4694 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S4697 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S4700 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S4703 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S4706 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S4709 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S4712 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S4715 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S4718 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S4721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S4724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S4727 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S4730 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4733 . 1 `S4677 1 . 1 0 `S4686 1 . 1 0 `S4688 1 . 1 0 `S4691 1 . 1 0 `S4694 1 . 1 0 `S4697 1 . 1 0 `S4700 1 . 1 0 `S4703 1 . 1 0 `S4706 1 . 1 0 `S4709 1 . 1 0 `S4712 1 . 1 0 `S4715 1 . 1 0 `S4718 1 . 1 0 `S4721 1 . 1 0 `S4724 1 . 1 0 `S4727 1 . 1 0 `S4730 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES4733  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S2903 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10181
[u S2910 . 1 `S2903 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES2910  1 e 1 @3985 ]
"10215
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10271
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10332
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2886 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10479
[u S2893 . 1 `S2886 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2893  1 e 1 @3992 ]
[s S2843 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10543
[s S2850 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S2852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S2855 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S2858 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S2861 . 1 `S2843 1 . 1 0 `S2850 1 . 1 0 `S2852 1 . 1 0 `S2855 1 . 1 0 `S2858 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES2861  1 e 1 @3993 ]
[s S2449 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10723
[s S2453 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2460 . 1 `S2449 1 . 1 0 `S2453 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2460  1 e 1 @3995 ]
[s S2170 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S2178 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2183 . 1 `S2170 1 . 1 0 `S2178 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2183  1 e 1 @3997 ]
[s S2230 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S2238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2243 . 1 `S2230 1 . 1 0 `S2238 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2243  1 e 1 @3998 ]
[s S2200 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11083
[s S2208 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S2213 . 1 `S2200 1 . 1 0 `S2208 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2213  1 e 1 @3999 ]
[s S325 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11163
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S341 . 1 `S325 1 . 1 0 `S334 1 . 1 0 `S338 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES341  1 e 1 @4000 ]
[s S438 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11248
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S454 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES454  1 e 1 @4001 ]
[s S629 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11333
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S645 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S642 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES645  1 e 1 @4002 ]
"11717
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S4596 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11976
[s S4605 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S4611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S4614 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4617 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S4620 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S4629 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S4632 . 1 `S4596 1 . 1 0 `S4605 1 . 1 0 `S4611 1 . 1 0 `S4614 1 . 1 0 `S4617 1 . 1 0 `S4620 1 . 1 0 `S4629 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES4632  1 e 1 @4012 ]
[s S4533 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12303
[s S4542 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4546 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S4549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S4552 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S4561 . 1 `S4533 1 . 1 0 `S4542 1 . 1 0 `S4546 1 . 1 0 `S4549 1 . 1 0 `S4552 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES4561  1 e 1 @4013 ]
"12545
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12582
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12619
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12656
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12731
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S3075 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12748
[u S3084 . 1 `S3075 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES3084  1 e 1 @4018 ]
"12792
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S3054 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12809
[u S3063 . 1 `S3054 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES3063  1 e 1 @4019 ]
[s S3001 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14198
[s S3006 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S3013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S3016 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S3019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S3022 . 1 `S3001 1 . 1 0 `S3006 1 . 1 0 `S3013 1 . 1 0 `S3016 1 . 1 0 `S3019 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES3022  1 e 1 @4033 ]
[s S2920 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14318
[s S2923 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S2928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S2937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2940 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2943 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2946 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2949 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S2952 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2955 . 1 `S2920 1 . 1 0 `S2923 1 . 1 0 `S2928 1 . 1 0 `S2937 1 . 1 0 `S2940 1 . 1 0 `S2943 1 . 1 0 `S2946 1 . 1 0 `S2949 1 . 1 0 `S2952 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2955  1 e 1 @4034 ]
"14412
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14456
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S2042 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14537
[s S2051 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S2061 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S2064 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S2067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S2070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S2073 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S2076 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2079 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2082 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2088 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2091 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2094 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2096 . 1 `S2042 1 . 1 0 `S2051 1 . 1 0 `S2058 1 . 1 0 `S2061 1 . 1 0 `S2064 1 . 1 0 `S2067 1 . 1 0 `S2070 1 . 1 0 `S2073 1 . 1 0 `S2076 1 . 1 0 `S2079 1 . 1 0 `S2082 1 . 1 0 `S2085 1 . 1 0 `S2088 1 . 1 0 `S2091 1 . 1 0 `S2094 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2096  1 e 1 @4037 ]
"14875
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S3945 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14931
[s S3951 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S3959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S3962 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S3964 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S3967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S3970 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S3973 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S3976 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3979 . 1 `S3945 1 . 1 0 `S3951 1 . 1 0 `S3956 1 . 1 0 `S3959 1 . 1 0 `S3962 1 . 1 0 `S3964 1 . 1 0 `S3967 1 . 1 0 `S3970 1 . 1 0 `S3973 1 . 1 0 `S3976 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3979  1 e 1 @4038 ]
"15154
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S4025 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15284
[s S4028 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S4031 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4050 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S4058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S4061 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4066 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S4071 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S4077 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S4079 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S4082 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S4085 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S4088 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S4091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S4094 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S4097 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S4100 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S4103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S4106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S4109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S4112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S4115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S4118 . 1 `S4025 1 . 1 0 `S4028 1 . 1 0 `S4031 1 . 1 0 `S4040 1 . 1 0 `S4045 1 . 1 0 `S4050 1 . 1 0 `S4055 1 . 1 0 `S4058 1 . 1 0 `S4061 1 . 1 0 `S4066 1 . 1 0 `S4071 1 . 1 0 `S4077 1 . 1 0 `S4079 1 . 1 0 `S4082 1 . 1 0 `S4085 1 . 1 0 `S4088 1 . 1 0 `S4091 1 . 1 0 `S4094 1 . 1 0 `S4097 1 . 1 0 `S4100 1 . 1 0 `S4103 1 . 1 0 `S4106 1 . 1 0 `S4109 1 . 1 0 `S4112 1 . 1 0 `S4115 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES4118  1 e 1 @4039 ]
"15811
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16193
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16198
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16478
[s S2572 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2579 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2585 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2588 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2591 . 1 `S2569 1 . 1 0 `S2572 1 . 1 0 `S2579 1 . 1 0 `S2585 1 . 1 0 `S2588 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2591  1 e 1 @4045 ]
"16572
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S553 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16639
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S570 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S579 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S586 . 1 `S553 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S579 1 . 1 0 ]
[v _RCONbits RCONbits `VES586  1 e 1 @4048 ]
[s S2419 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S2425 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2432 . 1 `S2419 1 . 1 0 `S2425 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2432  1 e 1 @4051 ]
[s S2475 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17454
[s S2482 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2486 . 1 `S2475 1 . 1 0 `S2482 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2486  1 e 1 @4053 ]
[s S2528 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18167
[s S2531 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2546 . 1 `S2528 1 . 1 0 `S2531 1 . 1 0 `S2540 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2546  1 e 1 @4081 ]
[s S666 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18263
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S684 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S688 . 1 `S666 1 . 1 0 `S675 1 . 1 0 `S684 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES688  1 e 1 @4082 ]
"18792
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"19938
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"19940
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"19942
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"19948
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"19956
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"19958
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"19964
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"20646
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
[s S1978 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"16 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[u S1995 . 2 `ui 1 flags 2 0 `S1978 1 flag 2 0 ]
[s S1998 button 4 `ui 1 cnt_sw 2 0 `S1995 1 . 2 2 ]
[s S5110 . 1 `uc 1 auto_cut_ON 1 0 :1:0 
`uc 1 led_indicator_ON 1 0 :1:1 
`uc 1 out_flag 1 0 :1:2 
`uc 1 led_flag 1 0 :1:3 
]
[u S5115 . 1 `uc 1 flags 1 0 `S5110 1 flag 1 0 ]
[s S5118 . 23 `S1998 1 ctmu 4 0 `ui 1 ctmu_value 2 4 `ui 1 current 2 6 `ul 1 integrated_current_sec 4 8 `ul 1 integrated_current 4 12 `ul 1 integrated_time 4 16 `ui 1 cut_cnt 2 20 `S5115 1 . 1 22 ]
[v _port port `[3]S5118  1 e 69 0 ]
"17
[v _terminal_data_out terminal_data_out `uc  1 e 1 0 ]
"18
[v _terminal_data_out_flag terminal_data_out_flag `uc  1 e 1 0 ]
"7 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ctmu.c
[v _ctmu_m ctmu_m `S1998  1 e 4 0 ]
"8
[v _ctmu_value_m ctmu_value_m `ui  1 e 2 0 ]
"9
[v _ctmu_ratio ctmu_ratio `uc  1 e 1 0 ]
"10
[v _ctmu_sampling_flag ctmu_sampling_flag `uc  1 e 1 0 ]
"12
[v _cut_time_flag cut_time_flag `uc  1 e 1 0 ]
"8 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\LCD_print.c
[v _print_item print_item `E9694  1 e 1 0 ]
"9
[v _data_item data_item `E9700  1 e 1 0 ]
"10
[v _print_port print_port `uc  1 e 1 0 ]
"11
[v _display_flag display_flag `uc  1 e 1 0 ]
"12
[v _integrate_flag integrate_flag `uc  1 e 1 0 ]
"13
[v _display_char display_char `[2][20]uc  1 e 40 0 ]
"10 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\settings.c
[v _settings_item settings_item `E8470  1 e 1 0 ]
"11
[v _settings_flag settings_flag `uc  1 e 1 0 ]
"126 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"173
} 0
"8 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_terminal.c
[v _terminal_task terminal_task `(v  1 e 1 0 ]
{
"48
[v terminal_task@i_4482 i `uc  1 a 1 102 ]
"28
[v terminal_task@i i `uc  1 a 1 104 ]
"17
[v terminal_task@ascii ascii `uc  1 a 1 103 ]
"13
[v terminal_task@buf buf `[100]uc  1 a 100 0 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"8
[v terminal_task@tx tx `*.39S3231  1 p 2 0 ]
[v terminal_task@rx rx `*.39S3231  1 p 2 2 ]
"9
[v terminal_task@command command `S3231  1 s 8 command ]
"10
[v terminal_task@command_init command_init `uc  1 s 1 command_init ]
"24
[v terminal_task@op0 op0 `[25]uc  1 s 25 op0 ]
"25
[v terminal_task@op1 op1 `[25]uc  1 s 25 op1 ]
"26
[v terminal_task@op2 op2 `[25]uc  1 s 25 op2 ]
"27
[v terminal_task@op3 op3 `[25]uc  1 s 25 op3 ]
"59
} 0
"200 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _terminal_operation terminal_operation `(v  1 e 1 0 ]
{
"232
[v terminal_operation@percentage percentage `uc  1 a 1 133 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"200
[v terminal_operation@tx tx `*.39S3231  1 p 2 123 ]
[v terminal_operation@op0 op0 `*.39uc  1 p 2 125 ]
[v terminal_operation@op1 op1 `*.39uc  1 p 2 127 ]
[v terminal_operation@op2 op2 `*.39uc  1 p 2 129 ]
[v terminal_operation@op3 op3 `*.39uc  1 p 2 131 ]
"246
} 0
"93 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_terminal.c
[v _terminal_time terminal_time `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_time@tx tx `*.39S3231  1 p 2 114 ]
[v terminal_time@op0 op0 `*.39uc  1 p 2 116 ]
[v terminal_time@op1 op1 `*.39uc  1 p 2 118 ]
[v terminal_time@op2 op2 `*.39uc  1 p 2 120 ]
"117
} 0
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_at_hand@tx tx `*.39S3231  1 p 2 107 ]
[v terminal_at_hand@hand hand `*.39uc  1 p 2 109 ]
[v terminal_at_hand@min min `uc  1 p 1 111 ]
[v terminal_at_hand@max max `uc  1 p 1 112 ]
[v terminal_at_hand@value value `uc  1 p 1 113 ]
"91
} 0
"68
[v _print_time print_time `(v  1 e 1 0 ]
{
"70
[v print_time@str str `[30]uc  1 a 30 77 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"68
[v print_time@tx tx `*.39S3231  1 p 2 75 ]
"80
} 0
"57 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 1 0 ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_from_caltime@tm tm `*.39S3299  1 p 2 47 ]
"61
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 2 ]
"42
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 33 ]
"8
[v atoi@sign sign `uc  1 a 1 32 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 28 ]
"24
} 0
"191 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _bootload bootload `(v  1 e 1 0 ]
{
"198
} 0
"28 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 1 0 ]
{
"31
[v ringbuf_put_num@i i `uc  1 a 1 40 ]
"30
[v ringbuf_put_num@temp temp `ui  1 a 2 41 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"28
[v ringbuf_put_num@rb rb `*.39S3231  1 p 2 35 ]
[v ringbuf_put_num@value value `Cui  1 p 2 37 ]
[v ringbuf_put_num@digits digits `uc  1 p 1 39 ]
"37
} 0
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_delete@rb rb `*.39S3231  1 p 2 0 ]
"68
} 0
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_backspace@rb rb `*.39S3231  1 p 2 8 ]
"64
} 0
"105 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\main.c
[v _software_init software_init `(v  1 e 1 0 ]
{
"114
[v software_init@i i `uc  1 a 1 36 ]
"124
} 0
"14 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ctmu.c
[v _ctmu_set_ratio ctmu_set_ratio `(v  1 e 1 0 ]
{
[v ctmu_set_ratio@percentage percentage `uc  1 a 1 wreg ]
[v ctmu_set_ratio@percentage percentage `uc  1 a 1 wreg ]
[v ctmu_set_ratio@percentage percentage `uc  1 a 1 35 ]
"19
} 0
"164 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _sleep_task sleep_task `(v  1 e 1 0 ]
{
"169
[v sleep_task@i i `uc  1 a 1 21 ]
"165
[v sleep_task@sleep_flag sleep_flag `uc  1 s 1 sleep_flag ]
"188
} 0
"121
[v _normal_task normal_task `(v  1 e 1 0 ]
{
"162
} 0
"193 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\settings.c
[v _settings_task settings_task `(v  1 e 1 0 ]
{
"203
[v settings_task@item_change_flag item_change_flag `uc  1 a 1 57 ]
"194
[v settings_task@settings_state settings_state `uc  1 s 1 settings_state ]
"277
} 0
"96
[v _settings_led_indicator settings_led_indicator `(uc  1 e 1 0 ]
{
"122
[v settings_led_indicator@i_6043 i `uc  1 a 1 52 ]
"119
[v settings_led_indicator@str_6041 str `[20]uc  1 a 20 27 ]
"120
[v settings_led_indicator@strp_6042 strp `*.39uc  1 a 2 49 ]
"104
[v settings_led_indicator@i i `uc  1 a 1 51 ]
"114
[v settings_led_indicator@j j `uc  1 a 1 53 ]
"101
[v settings_led_indicator@str str `[20]uc  1 a 20 7 ]
"102
[v settings_led_indicator@strp strp `*.39uc  1 a 2 47 ]
"97
[v settings_led_indicator@state state `uc  1 s 1 state ]
"142
} 0
"144
[v _settings_integrating_reset settings_integrating_reset `(uc  1 e 1 0 ]
{
"171
[v settings_integrating_reset@i_6060 i `uc  1 a 1 55 ]
"168
[v settings_integrating_reset@str_6058 str `[20]uc  1 a 20 30 ]
"169
[v settings_integrating_reset@strp_6059 strp `*.39uc  1 a 2 52 ]
"152
[v settings_integrating_reset@i i `uc  1 a 1 54 ]
"162
[v settings_integrating_reset@j j `uc  1 a 1 56 ]
"149
[v settings_integrating_reset@str str `[20]uc  1 a 20 10 ]
"150
[v settings_integrating_reset@strp strp `*.39uc  1 a 2 50 ]
"145
[v settings_integrating_reset@state state `uc  1 s 1 state ]
"191
} 0
"49
[v _settings_auto_stop settings_auto_stop `(uc  1 e 1 0 ]
{
"74
[v settings_auto_stop@i_6026 i `uc  1 a 1 52 ]
"71
[v settings_auto_stop@str_6024 str `[20]uc  1 a 20 27 ]
"72
[v settings_auto_stop@strp_6025 strp `*.39uc  1 a 2 49 ]
"57
[v settings_auto_stop@i i `uc  1 a 1 51 ]
"67
[v settings_auto_stop@j j `uc  1 a 1 53 ]
"54
[v settings_auto_stop@str str `[20]uc  1 a 20 7 ]
"55
[v settings_auto_stop@strp strp `*.39uc  1 a 2 47 ]
"50
[v settings_auto_stop@state state `uc  1 s 1 state ]
"94
} 0
"13
[v _settings_adjust_time settings_adjust_time `(uc  1 e 1 0 ]
{
"14
[v settings_adjust_time@state state `uc  1 s 1 state ]
"47
} 0
"146 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 1 0 ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_adjust_time_toggle@tm tm `*.39S3299  1 p 2 0 ]
"152
} 0
"164
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 1 0 ]
{
"175
[v RTCC_adjust_time_inc@i_3665 i `uc  1 a 1 55 ]
"172
[v RTCC_adjust_time_inc@i i `uc  1 a 1 56 ]
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"164
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_adjust_time_inc@tm tm `*.39S3299  1 p 2 49 ]
"183
} 0
"185
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 1 0 ]
{
"196
[v RTCC_adjust_time_dec@i_3695 i `uc  1 a 1 55 ]
"193
[v RTCC_adjust_time_dec@i i `uc  1 a 1 56 ]
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"185
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_adjust_time_dec@tm tm `*.39S3299  1 p 2 49 ]
"204
} 0
"154
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 1 0 ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_adjust_time_cursor@tm tm `*.39S3299  1 p 2 0 ]
"162
} 0
"82 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _port_button_task port_button_task `(v  1 e 1 0 ]
{
"83
[v port_button_task@i i `uc  1 a 1 6 ]
"119
} 0
"15 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\LCD_print.c
[v _display display `(v  1 e 1 0 ]
{
[v display@item item `E8470  1 a 1 wreg ]
"17
[v display@i i `uc  1 a 1 5 ]
"15
[v display@item item `E8470  1 a 1 wreg ]
[v display@str0 str0 `*.32Cuc  1 p 2 0 ]
[v display@str1 str1 `*.34Cuc  1 p 2 2 ]
[v display@item item `E8470  1 a 1 4 ]
"31
} 0
"36 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\io.c
[v _LED_output LED_output `(v  1 e 1 0 ]
{
[v LED_output@b b `uc  1 a 1 wreg ]
[v LED_output@b b `uc  1 a 1 wreg ]
[v LED_output@value value `uc  1 p 1 0 ]
[v LED_output@b b `uc  1 a 1 1 ]
"49
} 0
"76 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _integrate_time integrate_time `(v  1 e 1 0 ]
{
"77
[v integrate_time@i i `uc  1 a 1 2 ]
"80
} 0
"67
[v _integrate_current integrate_current `(v  1 e 1 0 ]
{
"68
[v integrate_current@i i `uc  1 a 1 15 ]
"74
} 0
"33 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\LCD_print.c
[v _display_LCD display_LCD `(v  1 e 1 0 ]
{
"55
[v display_LCD@str_5516 str `[20]uc  1 a 20 40 ]
"45
[v display_LCD@str str `[2][20]uc  1 a 40 0 ]
"56
[v display_LCD@port_char port_char `C[2][3][20]uc  1 s 120 port_char ]
"60
[v display_LCD@onoff onoff `C[2][5]uc  1 s 10 onoff ]
"85
} 0
"121 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _display_time_1602 display_time_1602 `(v  1 e 1 0 ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v display_time_1602@tm tm `*.39S3299  1 p 2 83 ]
[v display_time_1602@line0 line0 `*.39uc  1 p 2 85 ]
[v display_time_1602@line1 line1 `*.39uc  1 p 2 87 ]
"142
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.32Cuc  1 p 2 2 ]
"24
} 0
"95 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _display_dec display_dec `(v  1 s 1 display_dec ]
{
"96
[v display_dec@s s `[4]uc  1 a 4 79 ]
"95
[v display_dec@str str `*.39uc  1 p 2 75 ]
[v display_dec@dec dec `uc  1 p 1 77 ]
[v display_dec@edit edit `uc  1 p 1 78 ]
"100
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.34Cuc  1 p 2 2 ]
"26
} 0
"39 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_puts ST7032_puts `(v  1 e 1 0 ]
{
[v ST7032_puts@s s `*.34Cuc  1 p 2 16 ]
"43
} 0
"31
[v _ST7032_put ST7032_put `(v  1 e 1 0 ]
{
[v ST7032_put@c c `uc  1 a 1 wreg ]
[v ST7032_put@c c `uc  1 a 1 wreg ]
[v ST7032_put@c c `uc  1 a 1 15 ]
"37
} 0
"26
[v _ST7032_cursor ST7032_cursor `(v  1 e 1 0 ]
{
[v ST7032_cursor@col col `uc  1 a 1 wreg ]
"27
[v ST7032_cursor@row_offsets row_offsets `[2]uc  1 a 2 18 ]
"26
[v ST7032_cursor@col col `uc  1 a 1 wreg ]
[v ST7032_cursor@row row `uc  1 p 1 17 ]
[v ST7032_cursor@F8583 F8583 `[2]uc  1 s 2 F8583 ]
[v ST7032_cursor@col col `uc  1 a 1 20 ]
"29
} 0
"248 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _data_out data_out `(v  1 e 1 0 ]
{
"259
[v data_out@i i `uc  1 a 1 107 ]
"249
[v data_out@str str `[30]uc  1 a 30 77 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"248
[v data_out@tx tx `*.39S3231  1 p 2 75 ]
"260
[v data_out@p p `C[3][2]uc  1 s 6 p ]
"270
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 67 ]
"501
[v sprintf@width width `i  1 a 2 73 ]
"529
[v sprintf@len len `ui  1 a 2 65 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 63 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 61 ]
"504
[v sprintf@prec prec `i  1 a 2 59 ]
"499
[v sprintf@c c `c  1 a 1 72 ]
"508
[v sprintf@flag flag `uc  1 a 1 71 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 35 ]
[v sprintf@f f `*.32Cuc  1 p 2 37 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"39 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put_str@rb rb `*.39S3231  1 p 2 15 ]
[v ringbuf_put_str@str str `*.34Cuc  1 p 2 17 ]
"43
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"49 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _Auto_cut Auto_cut `(v  1 e 1 0 ]
{
"50
[v Auto_cut@i i `uc  1 a 1 30 ]
"64
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"7 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\io.c
[v _OUT OUT `(v  1 e 1 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 0 ]
[v OUT@b b `uc  1 a 1 1 ]
"20
} 0
"23
[v _ANALOG_IN ANALOG_IN `(uc  1 e 1 0 ]
{
[v ANALOG_IN@b b `uc  1 a 1 wreg ]
[v ANALOG_IN@b b `uc  1 a 1 wreg ]
[v ANALOG_IN@b b `uc  1 a 1 0 ]
"33
} 0
"156 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 3 ]
"164
} 0
"84 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\main.c
[v _hardware_init hardware_init `(v  1 e 1 0 ]
{
"103
} 0
"101 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _timer3_init timer3_init `(v  1 e 1 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 1 ]
"111
} 0
"70
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 0 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 2 ]
"82
} 0
"34
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"48
} 0
"20 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_init USB_CDC_init `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 1 USB_CDC_buffer_init ]
{
"27
[v USB_CDC_buffer_init@txbuf txbuf `[1000]uc  1 s 1000 txbuf ]
"29
[v USB_CDC_buffer_init@rxbuf rxbuf `[100]uc  1 s 100 rxbuf ]
"31
} 0
"299 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"301
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"386
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1353 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1383
} 0
"58 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_init ST7032_init `(v  1 e 1 0 ]
{
"61
[v ST7032_init@buf buf `[200]uc  1 s 200 buf ]
"77
} 0
"5 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S3231  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 4 ]
"10
} 0
"22 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_clear ST7032_clear `(v  1 e 1 0 ]
{
"24
} 0
"14
[v _ST7032_command ST7032_command `(v  1 e 1 0 ]
{
[v ST7032_command@command command `uc  1 a 1 wreg ]
[v ST7032_command@command command `uc  1 a 1 wreg ]
[v ST7032_command@wait wait `uc  1 p 1 15 ]
[v ST7032_command@command command `uc  1 a 1 16 ]
"20
} 0
"31 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_I2C.c
[v _I2C_init_new I2C_init_new `(v  1 e 1 0 ]
{
"42
} 0
"17 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 1 0 ]
{
"36
} 0
"63
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 1 0 ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_from_epoch@tm tm `*.39S3299  1 p 2 47 ]
"66
} 0
"289
[v _epoch_to_caltime epoch_to_caltime `(v  1 s 1 epoch_to_caltime ]
{
"299
[v epoch_to_caltime@num num `ul  1 a 4 43 ]
"296
[v epoch_to_caltime@day day `ui  1 a 2 39 ]
"295
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 37 ]
"298
[v epoch_to_caltime@month month `uc  1 a 1 42 ]
"297
[v epoch_to_caltime@year year `uc  1 a 1 41 ]
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"289
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v epoch_to_caltime@tm tm `*.39S3299  1 p 2 33 ]
"292
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"293
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"294
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"341
} 0
"244
[v _get_quot_rem get_quot_rem `(ul  1 s 4 get_quot_rem ]
{
"247
[v get_quot_rem@num num `ul  1 a 4 29 ]
"244
[v get_quot_rem@quot quot `*.39ul  1 p 2 25 ]
[v get_quot_rem@div div `uc  1 p 1 27 ]
"249
} 0
"269
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 s 1 caltime_to_RTCC ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v caltime_to_RTCC@tm tm `*.39S3299  1 p 2 9 ]
"287
} 0
"234
[v _d_to_x d_to_x `(uc  1 s 1 d_to_x ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"237
[v d_to_x@dec dec `uc  1 a 1 8 ]
"238
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"169 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _CTMU_init CTMU_init `(v  1 e 1 0 ]
{
"182
} 0
"133
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 0 ]
"140
} 0
"29 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ctmu.c
[v _ctmu_task ctmu_task `(v  1 e 1 0 ]
{
"34
} 0
"22
[v _ctmu_sampling ctmu_sampling `(v  1 e 1 0 ]
{
"27
} 0
"3 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 1 0 ]
{
[s S1978 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S1995 . 2 `ui 1 flags 2 0 `S1978 1 flag 2 0 ]
[s S1998 button 4 `ui 1 cnt_sw 2 0 `S1995 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.39S1998  1 p 2 35 ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 37 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 33 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 28 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 30 ]
"31
} 0
"184 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _CTMU_read CTMU_read `(ui  1 e 2 0 ]
{
[v CTMU_read@ch ch `uc  1 a 1 wreg ]
"186
[v CTMU_read@i i `uc  1 a 1 21 ]
"185
[v CTMU_read@sum sum `ul  1 a 4 17 ]
"184
[v CTMU_read@ch ch `uc  1 a 1 wreg ]
[v CTMU_read@ch ch `uc  1 a 1 16 ]
"207
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"39 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_task USB_CDC_task `(v  1 e 1 0 ]
{
"88
[v USB_CDC_task@i i `ui  1 a 2 16 ]
"75
[v USB_CDC_task@length length `ui  1 a 2 18 ]
"92
} 0
"20 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put ringbuf_put `(v  1 e 1 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S3231  1 p 2 8 ]
[v ringbuf_put@data data `uc  1 p 1 10 ]
"26
} 0
"94 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_send USB_CDC_send `(v  1 s 1 USB_CDC_send ]
{
[v USB_CDC_send@length length `ui  1 p 2 12 ]
"99
} 0
"613 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"644
} 0
"101 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
{
"102
[v USB_CDC_get@numBytesRead numBytesRead `uc  1 a 1 13 ]
"108
} 0
"542 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"996 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"998
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES148  1 a 2 5 ]
"996
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1001
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1048
} 0
"79 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_task ST7032_task `(v  1 e 1 0 ]
{
"98
[v ST7032_task@data data `uc  1 a 1 17 ]
"82
[v ST7032_task@wait wait `ui  1 s 2 wait ]
[v ST7032_task@st7032_state st7032_state `E8533  1 s 1 st7032_state ]
"133
} 0
"45 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"47
[v ringbuf_pop@ret ret `uc  1 a 1 14 ]
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"45
[v ringbuf_pop@rb rb `*.39S3231  1 p 2 8 ]
"57
} 0
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S3231 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S3231  1 p 2 0 ]
"18
} 0
"19 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_I2C.c
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"21
} 0
"11
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"13
} 0
"23
[v _I2C_send I2C_send `(v  1 e 1 0 ]
{
[v I2C_send@data data `uc  1 a 1 wreg ]
[v I2C_send@data data `uc  1 a 1 wreg ]
[v I2C_send@data data `uc  1 a 1 0 ]
"25
} 0
"7
[v _I2C_idle_check I2C_idle_check `(uc  1 e 1 0 ]
{
[v I2C_idle_check@mask mask `uc  1 a 1 wreg ]
[v I2C_idle_check@mask mask `uc  1 a 1 wreg ]
[v I2C_idle_check@mask mask `uc  1 a 1 1 ]
"9
} 0
"38 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_task RTCC_task `(v  1 e 1 0 ]
{
"39
[v RTCC_task@prev_halfsec prev_halfsec `uc  1 s 1 prev_halfsec ]
"48
} 0
"52
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 1 0 ]
{
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_from_RTCC@tm tm `*.39S3299  1 p 2 38 ]
"55
} 0
"343
[v _caltime_to_epoch caltime_to_epoch `(v  1 s 1 caltime_to_epoch ]
{
"346
[v caltime_to_epoch@month month `uc  1 a 1 37 ]
"350
[v caltime_to_epoch@month_3944 month `uc  1 a 1 32 ]
"345
[v caltime_to_epoch@year year `uc  1 a 1 31 ]
"344
[v caltime_to_epoch@epoch epoch `ul  1 a 4 33 ]
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"343
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v caltime_to_epoch@tm tm `*.39S3299  1 p 2 25 ]
"359
} 0
"68
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 6 ]
[v month_length@year year `uc  1 a 1 11 ]
"91
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"253 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 s 1 RTCC_to_caltime ]
{
"260
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 4 ]
[s S3287 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"253
[u S3294 . 1 `uc 1 flags 1 0 `S3287 1 flag 1 0 ]
[s S3297 . 1 `S3294 1 . 1 0 ]
[s S3299 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3297 1 edit 1 13 ]
[v RTCC_to_caltime@tm tm `*.39S3299  1 p 2 2 ]
"267
} 0
"240
[v _x_to_d x_to_d `(uc  1 s 1 x_to_d ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 1 ]
"242
} 0
"50 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"61
[v ISR@cnt_t1 cnt_t1 `uc  1 s 1 cnt_t1 ]
"74
[v ISR@cnt cnt `uc  1 s 1 cnt ]
"82
} 0
"222 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_PIC.c
[v _millis_timer millis_timer `(v  1 e 1 0 ]
{
"223
[v millis_timer@cnt cnt `ui  1 s 2 cnt ]
"230
} 0
"33 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_ISR USB_CDC_ISR `(v  1 e 1 0 ]
{
"37
} 0
"490 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"492
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"828
} 0
"299
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"386
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2347
} 0
"2246
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2228
} 0
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2399
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2428
} 0
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1749
} 0
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1519
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2737
} 0
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1971
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2025
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2130 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2162
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S148  1 a 2 1 ]
"2185
} 0
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2113
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S148  1 a 2 24 ]
"2765
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S200 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S203 . 1 `S200 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S203  1 a 1 23 ]
"2984
} 0
"119 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E70  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"165
} 0
"204 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"317
} 0
"110 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_usb_cdc.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 1 APP_DeviceCDCBasicDemoInitialize ]
{
"117
} 0
"351 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"404
} 0
"996 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES148  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1001
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1048
} 0
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"881
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"879
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"885
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"903
} 0
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1546
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES148  1 a 2 6 ]
"1544
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1550
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1586
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2571
} 0
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1855
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1856
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1948
} 0
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1460
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2598
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2671
} 0
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1774
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1826
} 0
"22 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\ChargeStation_task.c
[v _LED_indicator LED_indicator `(v  1 e 1 0 ]
{
"23
[v LED_indicator@i i `uc  1 a 1 11 ]
"24
[v LED_indicator@cnt cnt `[3]uc  1 s 3 cnt ]
"25
[v LED_indicator@cntf cntf `[3]uc  1 s 3 cntf ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"36 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-ChargeStation-2.2.10.X\io.c
[v i2_LED_output LED_output `(v  1 e 1 0 ]
{
[v i2LED_output@b b `uc  1 a 1 wreg ]
[v i2LED_output@b b `uc  1 a 1 wreg ]
[v i2LED_output@value value `uc  1 p 1 0 ]
[v i2LED_output@b b `uc  1 a 1 1 ]
"49
} 0
"44 C:\Users\kerikun11\Dropbox\MPLABXProjects/My_library/My_I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"53
} 0
