___lwdiv@dividend 17 0 COMRAM 1
__size_of_I2C_Send 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1D 0 COMRAM 1
I2C_LCD_SetCursor@col 20 0 COMRAM 1
_sw 29 0 COMRAM 1
__end_of_I2C_LCD_Clear 1756 0 CODE 0
I2C_LCD_SetCursor@row 1D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
_ADC 1570 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_I2C_LCD_SetCursor 0 0 ABS 0
?_ADC 17 0 COMRAM 1
tx_sendn@i 21 0 COMRAM 1
_ringbuf_init 152E 0 CODE 0
_main 1094 0 CODE 0
___sp 0 0 STACK 2
start BA 0 CODE 0
_I2C_Send 176C 0 CODE 0
I2C_LCD_SetCursor@F9802 2C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ADC 15A6 0 CODE 0
ISR@ascii 16 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__end_of_I2C_init 17C0 0 CODE 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
ADC@ch 1B 0 COMRAM 1
?___lwmod 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C_LCD_Puts 1402 0 CODE 0
ringbuf_num@rb 1 0 COMRAM 1
__size_of_I2C_IdleCheck 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata F10 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tx_sendn 134A 0 CODE 0
ringbuf_pop@rb 1 0 COMRAM 1
__end_of_ISR BA 0 CODE 0
_RCREG1 FAF 0 ABS 0
_TXREG1 FAE 0 ABS 0
ringbuf_push@rb 17 0 COMRAM 1
_I2C_LCD_SetCursor 16D8 0 CODE 0
__size_of_tx_send 0 0 ABS 0
_I2C_Stop 17C0 0 CODE 0
_SPBRG1 FB0 0 ABS 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
__size_of_tx_sendn 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_I2C_init 17AE 0 CODE 0
_PIE2bits FA0 0 ABS 0
_ADC_init 1722 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_BCL1IF 7D0B 0 ABS 0
_Delay_ms 16FE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
tx_sendn@digits 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ADC 0 0 ABS 0
_I2C_LCD_Clear 173E 0 CODE 0
i2_tx_send 1798 0 CODE 0
_button_timer_interrupt F12 0 CODE 0
__size_of_timer3_init 0 0 ABS 0
__end_of_UART_init 16B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
_tx_buf 24 0 COMRAM 1
main@txbuf 100 0 BANK1 1
_I2C_IdleCheck 1782 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
__end_of_I2C_LCD_SetCursor 16FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1162 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_I2C_LCD_Command 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_init@p_ref 17 0 COMRAM 1
end_of_initialization 15CA 0 CODE 0
_interrupt_TXIF 15D8 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
_SPBRGH1 F7F 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
ringbuf_push@asciicode 19 0 COMRAM 1
I2C_LCD_SetCursor@row_offsets 1E 0 COMRAM 1
button_timer_interrupt@sw_value 3 0 COMRAM 1
__size_of_I2C_LCD_init 0 0 ABS 0
ringbuf_init@bufsize 1B 0 COMRAM 1
__size_of_I2C_LCD_Puts 0 0 ABS 0
tx_sendn@value 1E 0 COMRAM 1
ringbuf_init@rb 17 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_UART_init 168A 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__end_of_I2C_IdleCheck 1798 0 CODE 0
_PORTAbits F80 0 ABS 0
I2C_Send@data 19 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_I2C_LCD_Command 1636 0 CODE 0
_I2C_Start 1660 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
button_timer_interrupt@bt 1 0 COMRAM 1
__end_ofi2_tx_send 17AE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 173E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_I2C_LCD_Command 1660 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1094 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Delay_ms 1722 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 134A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1756 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 125A 0 CODE 0
__Htext5 0 0 ABS 0
timer1_init@clock_select 17 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 14EC 0 CODE 0
__end_of_ringbuf_num 11E0 0 CODE 0
__end_of_ringbuf_pop 125A 0 CODE 0
I2C_Start@rw 19 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1456 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14A8 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__end_of_timer0_init 1636 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1608 0 CODE 0
_timer0_init 1608 0 CODE 0
_timer1_init 14A8 0 CODE 0
__ptext9 152E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_timer3_init 16B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 1162 0 CODE 0
__size_of_I2C_LCD_Clear 0 0 ABS 0
__end_of_ringbuf_push 12D2 0 CODE 0
_ringbuf_pop 11E0 0 CODE 0
__end_of_ringbuf_init 1570 0 CODE 0
__end_of_timer3_init 16D8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 15CA 0 CODE 0
__end_of___lwdiv 14A8 0 CODE 0
__end_of_I2C_Stop 17CA 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_ofi2_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 1756 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 14EC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret 6 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
Delay_ms@ms 17 0 COMRAM 1
__Hsmallconst F12 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15A6 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1456 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__size_of_ringbuf_push 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2tx_send@asciicode 7 0 COMRAM 1
timer0_init@prescaler 18 0 COMRAM 1
timer1_init@prescaler 19 0 COMRAM 1
timer3_init@prescaler 18 0 COMRAM 1
tx_sendn@temp 22 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
i2ringbuf_push@asciicode 3 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__end_of_I2C_Send 1782 0 CODE 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ringbuf_push 125A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_ringbuf_push 134A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 168A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 176C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17AE 0 CODE 0
__ptext30 F12 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1782 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1722 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 173E 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
I2C_LCD_Puts@ans 1E 0 COMRAM 1
__ptext23 1570 0 CODE 0
__ptext14 16FE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
I2C_LCD_Command@c 1B 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16D8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1798 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1636 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12D2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1402 0 CODE 0
I2C_LCD_Command@ans 1C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 152E 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 15D8 0 CODE 0
___lwmod@divisor 19 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 17C0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11E0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
i2_ringbuf_push 12D2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1660 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1162 0 CODE 0
__end_of_button_timer_interrupt 1094 0 CODE 0
__end_of_interrupt_TXIF 1608 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__pidataCOMRAM 17CA 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_button_timer_interrupt 0 0 ABS 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 14EC 0 CODE 0
__stringdata F01 0 SMALLCONST 0
i2ringbuf_push@rb 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_ofi2_tx_send 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
I2C_Start@adrs 1A 0 COMRAM 1
intlevel3 0 0 CODE 0
I2C_LCD_Puts@s 1B 0 COMRAM 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
ringbuf_init@internal_buf 19 0 COMRAM 1
_I2C_LCD_init 13AE 0 CODE 0
__end_of_tx_send 176C 0 CODE 0
__end_of_tx_sendn 13AE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
I2C_IdleCheck@mask 18 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
tx_send@asciicode 1D 0 COMRAM 1
__end_of_I2C_Start 168A 0 CODE 0
start_initialization 15A6 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 1B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 15A6 0 CODE 0
__end_of_I2C_LCD_init 1402 0 CODE 0
__end_of_I2C_LCD_Puts 1456 0 CODE 0
UART_init@interrupt_ON 17 0 COMRAM 1
___lwmod@dividend 17 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD CODE 8 0
smallconst F00 F11 SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 2D COMRAM 1 1
cstackBANK1 100 1C7 BANK1 100 1
text30 F12 17CB CODE F12 0
%locals
dist/default/production\PIC18F27J53-ADC01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s650.
992 15A6 0 CODE 0
994 15A6 0 CODE 0
997 15A6 0 CODE 0
1019 15A6 0 CODE 0
1020 15AA 0 CODE 0
1021 15AC 0 CODE 0
1022 15AC 0 CODE 0
1023 15AE 0 CODE 0
1024 15B0 0 CODE 0
1029 15B2 0 CODE 0
1030 15B4 0 CODE 0
1031 15B6 0 CODE 0
1032 15B8 0 CODE 0
1033 15BA 0 CODE 0
1034 15BC 0 CODE 0
1035 15BE 0 CODE 0
1036 15C0 0 CODE 0
1037 15C4 0 CODE 0
1038 15C6 0 CODE 0
1044 15CA 0 CODE 0
1046 15CA 0 CODE 0
1047 15CC 0 CODE 0
1048 15CE 0 CODE 0
1049 15D0 0 CODE 0
1050 15D2 0 CODE 0
1051 15D4 0 CODE 0
PIC18F27J53-ADC01.c
79 1094 0 CODE 0
80 1094 0 CODE 0
81 109A 0 CODE 0
82 109C 0 CODE 0
83 10A0 0 CODE 0
84 10A4 0 CODE 0
85 10A8 0 CODE 0
86 10AC 0 CODE 0
87 10B2 0 CODE 0
89 10B8 0 CODE 0
90 10BE 0 CODE 0
91 10C8 0 CODE 0
92 10CE 0 CODE 0
93 10D2 0 CODE 0
94 10D6 0 CODE 0
96 10DC 0 CODE 0
98 10E2 0 CODE 0
100 10FE 0 CODE 0
102 1100 0 CODE 0
103 1104 0 CODE 0
104 110E 0 CODE 0
105 111A 0 CODE 0
106 1124 0 CODE 0
109 1130 0 CODE 0
110 1132 0 CODE 0
112 1134 0 CODE 0
113 1136 0 CODE 0
115 1138 0 CODE 0
116 114E 0 CODE 0
117 1154 0 CODE 0
../My_header\My_UART_18F.h
53 134A 0 CODE 0
54 134A 0 CODE 0
55 134C 0 CODE 0
56 1354 0 CODE 0
57 135A 0 CODE 0
56 1376 0 CODE 0
59 1380 0 CODE 0
60 139C 0 CODE 0
54 13A4 0 CODE 0
62 13AA 0 CODE 0
54 13AC 0 CODE 0
../My_header\My_UART_18F.h
40 1756 0 CODE 0
41 1758 0 CODE 0
42 1768 0 CODE 0
43 176A 0 CODE 0
../My_header\My_ringbuf.h
29 125A 0 CODE 0
30 125A 0 CODE 0
31 128E 0 CODE 0
32 129C 0 CODE 0
33 12C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 14EC 0 CODE 0
13 14EC 0 CODE 0
14 14F4 0 CODE 0
15 14F8 0 CODE 0
16 14FA 0 CODE 0
17 1500 0 CODE 0
15 1502 0 CODE 0
20 1506 0 CODE 0
21 1512 0 CODE 0
22 151A 0 CODE 0
23 1520 0 CODE 0
24 1524 0 CODE 0
25 1524 0 CODE 0
26 152C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 1456 0 CODE 0
14 1456 0 CODE 0
15 145E 0 CODE 0
16 1466 0 CODE 0
17 146A 0 CODE 0
18 146C 0 CODE 0
19 1472 0 CODE 0
17 1474 0 CODE 0
22 1478 0 CODE 0
23 147E 0 CODE 0
24 148A 0 CODE 0
25 1492 0 CODE 0
27 1494 0 CODE 0
28 149A 0 CODE 0
29 149E 0 CODE 0
30 149E 0 CODE 0
31 14A6 0 CODE 0
../My_header\My_hedaer_18F.h
49 16B2 0 CODE 0
50 16B4 0 CODE 0
51 16B8 0 CODE 0
52 16BA 0 CODE 0
53 16CA 0 CODE 0
54 16CC 0 CODE 0
55 16CE 0 CODE 0
56 16D0 0 CODE 0
57 16D2 0 CODE 0
58 16D4 0 CODE 0
59 16D6 0 CODE 0
../My_header\My_hedaer_18F.h
34 14A8 0 CODE 0
35 14AA 0 CODE 0
36 14BE 0 CODE 0
37 14CA 0 CODE 0
38 14CC 0 CODE 0
39 14DC 0 CODE 0
40 14DE 0 CODE 0
41 14E0 0 CODE 0
42 14E2 0 CODE 0
43 14E4 0 CODE 0
44 14E6 0 CODE 0
45 14E8 0 CODE 0
46 14EA 0 CODE 0
../My_header\My_hedaer_18F.h
13 1608 0 CODE 0
14 160A 0 CODE 0
15 160C 0 CODE 0
16 160E 0 CODE 0
17 1610 0 CODE 0
18 1614 0 CODE 0
19 1616 0 CODE 0
20 1618 0 CODE 0
21 161A 0 CODE 0
23 162C 0 CODE 0
24 162E 0 CODE 0
25 1630 0 CODE 0
26 1632 0 CODE 0
27 1634 0 CODE 0
../My_header\My_ringbuf.h
22 152E 0 CODE 0
23 152E 0 CODE 0
24 153E 0 CODE 0
25 154E 0 CODE 0
26 155E 0 CODE 0
27 156E 0 CODE 0
../My_header\My_UART_18F.h
21 168A 0 CODE 0
22 168C 0 CODE 0
23 168E 0 CODE 0
24 1690 0 CODE 0
25 1692 0 CODE 0
26 1694 0 CODE 0
27 1696 0 CODE 0
28 1698 0 CODE 0
29 169A 0 CODE 0
30 169C 0 CODE 0
32 16A0 0 CODE 0
33 16A4 0 CODE 0
34 16AA 0 CODE 0
35 16AC 0 CODE 0
36 16AE 0 CODE 0
../My_header\My_I2C_18F.h
21 17AE 0 CODE 0
22 17AE 0 CODE 0
23 17B2 0 CODE 0
24 17B6 0 CODE 0
27 17BA 0 CODE 0
28 17BC 0 CODE 0
29 17BE 0 CODE 0
../My_header\My_I2C.h
84 13AE 0 CODE 0
85 13AE 0 CODE 0
86 13BA 0 CODE 0
87 13C0 0 CODE 0
88 13C6 0 CODE 0
89 13CC 0 CODE 0
90 13D2 0 CODE 0
91 13D8 0 CODE 0
92 13DE 0 CODE 0
93 13EA 0 CODE 0
94 13F0 0 CODE 0
95 13F6 0 CODE 0
96 13FC 0 CODE 0
97 1400 0 CODE 0
../My_header\My_I2C.h
27 173E 0 CODE 0
28 173E 0 CODE 0
29 1744 0 CODE 0
30 1754 0 CODE 0
../My_header\My_hedaer_18F.h
101 16FE 0 CODE 0
102 16FE 0 CODE 0
103 171E 0 CODE 0
102 1720 0 CODE 0
../My_header\My_I2C.h
32 16D8 0 CODE 0
33 16DA 0 CODE 0
35 16E2 0 CODE 0
36 16FC 0 CODE 0
../My_header\My_I2C.h
14 1636 0 CODE 0
17 1638 0 CODE 0
18 1644 0 CODE 0
20 1648 0 CODE 0
21 164E 0 CODE 0
22 1654 0 CODE 0
23 1654 0 CODE 0
24 1658 0 CODE 0
25 165E 0 CODE 0
../My_header\My_I2C.h
51 1402 0 CODE 0
54 1402 0 CODE 0
55 1414 0 CODE 0
56 141C 0 CODE 0
57 1422 0 CODE 0
58 1424 0 CODE 0
59 1438 0 CODE 0
57 143E 0 CODE 0
62 1450 0 CODE 0
63 1454 0 CODE 0
../My_header\My_I2C_18F.h
55 17C0 0 CODE 0
57 17C0 0 CODE 0
58 17C6 0 CODE 0
59 17C8 0 CODE 0
../My_header\My_I2C_18F.h
31 1660 0 CODE 0
33 1662 0 CODE 0
34 1668 0 CODE 0
36 166A 0 CODE 0
37 1670 0 CODE 0
38 1672 0 CODE 0
39 167A 0 CODE 0
40 167E 0 CODE 0
../My_header\My_I2C_18F.h
61 176C 0 CODE 0
62 176E 0 CODE 0
63 1774 0 CODE 0
64 1776 0 CODE 0
65 177A 0 CODE 0
66 177E 0 CODE 0
../My_header\My_I2C_18F.h
17 1782 0 CODE 0
18 1784 0 CODE 0
19 1794 0 CODE 0
18 1796 0 CODE 0
../My_header\My_hedaer_18F.h
82 1722 0 CODE 0
83 1724 0 CODE 0
84 1726 0 CODE 0
86 1730 0 CODE 0
87 1732 0 CODE 0
88 1734 0 CODE 0
89 173C 0 CODE 0
../My_header\My_hedaer_18F.h
91 1570 0 CODE 0
92 1572 0 CODE 0
93 1574 0 CODE 0
94 1586 0 CODE 0
95 158C 0 CODE 0
96 158E 0 CODE 0
97 1592 0 CODE 0
../My_header\My_hedaer_18F.h
98 8 0 CODE 0
PIC18F27J53-ADC01.c
59 8 0 CODE 0
60 40 0 CODE 0
61 44 0 CODE 0
62 48 0 CODE 0
63 4A 0 CODE 0
64 4E 0 CODE 0
66 54 0 CODE 0
67 56 0 CODE 0
69 58 0 CODE 0
70 5C 0 CODE 0
71 5E 0 CODE 0
73 62 0 CODE 0
74 66 0 CODE 0
75 68 0 CODE 0
77 80 0 CODE 0
../My_header\My_UART_18F.h
40 1798 0 CODE 0
41 179A 0 CODE 0
42 17AA 0 CODE 0
43 17AC 0 CODE 0
../My_header\My_ringbuf.h
29 12D2 0 CODE 0
30 12D2 0 CODE 0
31 1306 0 CODE 0
32 1314 0 CODE 0
33 1338 0 CODE 0
../My_header\My_UART_18F.h
64 15D8 0 CODE 0
65 15D8 0 CODE 0
66 15E0 0 CODE 0
67 15E2 0 CODE 0
68 15F4 0 CODE 0
69 1602 0 CODE 0
70 1604 0 CODE 0
../My_header\My_ringbuf.h
37 11E0 0 CODE 0
38 11E0 0 CODE 0
39 1214 0 CODE 0
40 1222 0 CODE 0
41 1246 0 CODE 0
43 1256 0 CODE 0
../My_header\My_ringbuf.h
46 1162 0 CODE 0
47 1162 0 CODE 0
48 1186 0 CODE 0
50 11AA 0 CODE 0
../My_header\My_button.h
45 F12 0 CODE 0
46 F12 0 CODE 0
47 F18 0 CODE 0
48 F42 0 CODE 0
49 F62 0 CODE 0
50 F82 0 CODE 0
51 FA2 0 CODE 0
53 FC4 0 CODE 0
54 FF0 0 CODE 0
55 101C 0 CODE 0
56 1048 0 CODE 0
57 1072 0 CODE 0
58 1082 0 CODE 0
