%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
end_init CODE 0 BA BA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-ADC01.X.production.obj
intcode CODE 0 8 8 B2 1
smallconst SMALLCONST 0 F00 F00 12 1
text30 CODE 0 F12 F12 182 1
text29 CODE 0 1162 1162 7E 1
text28 CODE 0 11E0 11E0 7A 1
text27 CODE 0 15D8 15D8 30 1
text26 CODE 0 12D2 12D2 78 1
text25 CODE 0 1798 1798 16 1
text23 CODE 0 1570 1570 36 1
text22 CODE 0 1722 1722 1C 1
text21 CODE 0 1782 1782 16 1
text20 CODE 0 176C 176C 16 1
text19 CODE 0 1660 1660 2A 1
text18 CODE 0 17C0 17C0 A 1
text17 CODE 0 1402 1402 54 1
text16 CODE 0 1636 1636 2A 1
text15 CODE 0 16D8 16D8 26 1
text14 CODE 0 16FE 16FE 24 1
text13 CODE 0 173E 173E 18 1
text12 CODE 0 13AE 13AE 54 1
text11 CODE 0 17AE 17AE 12 1
text10 CODE 0 168A 168A 28 1
text9 CODE 0 152E 152E 42 1
text8 CODE 0 1608 1608 2E 1
text7 CODE 0 14A8 14A8 44 1
text6 CODE 0 16B2 16B2 26 1
text5 CODE 0 1456 1456 52 1
text4 CODE 0 14EC 14EC 42 1
text3 CODE 0 125A 125A 78 1
text2 CODE 0 1756 1756 16 1
text1 CODE 0 134A 134A 64 1
text0 CODE 0 1094 1094 CE 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 2C 2C 2 1
bssCOMRAM COMRAM 1 24 24 8 1
cinit CODE 0 15A6 15A6 32 1
idataCOMRAM CODE 0 17CA 17CA 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 001C8-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 0002E-000FF 1
BIGRAM 001C8-00EAF 1
CODE 00004-00007 1
CODE 000BE-00EFF 1
CODE 017CC-1FFF7 1
COMRAM 0002E-0005F 1
CONST 00004-00007 1
CONST 000BE-00EFF 1
CONST 017CC-1FFF7 1
MEDIUMCONST 017CC-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00060-000FF 1
RAM 001C8-00EAF 1
SFR 00EB0-00FFF 1
SMALLCONST 017CC-1FFF7 1
STACK 001C8-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-ADC01.X.production.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":98 8 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":59 8 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":60 40 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":61 44 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":62 48 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":63 4A intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":64 4E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":66 54 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":67 56 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":69 58 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":70 5C intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":71 5E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":73 62 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":74 66 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":75 68 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":77 80 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":45 F12 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":46 F12 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":47 F18 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":48 F42 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":49 F62 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":50 F82 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":51 FA2 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":53 FC4 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":54 FF0 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":55 101C text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":56 1048 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":57 1072 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":58 1082 text30 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":79 1094 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":80 1094 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":81 109A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":82 109C text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":83 10A0 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":84 10A4 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":85 10A8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":86 10AC text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":87 10B2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":89 10B8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":90 10BE text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":91 10C8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":92 10CE text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":93 10D2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":94 10D6 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":96 10DC text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":98 10E2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":100 10FE text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":102 1100 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":103 1104 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":104 110E text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":105 111A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":106 1124 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":109 1130 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":110 1132 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":112 1134 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":113 1136 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":115 1138 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":116 114E text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":117 1154 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":46 1162 text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":47 1162 text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":48 1186 text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":50 11AA text29 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":37 11E0 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":38 11E0 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":39 1214 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":40 1222 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":41 1246 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":43 1256 text28 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":29 125A text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":30 125A text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":31 128E text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":32 129C text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":33 12C0 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":29 12D2 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":30 12D2 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":31 1306 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":32 1314 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":33 1338 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":53 134A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":54 134A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":55 134C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":56 1354 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":57 135A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":56 1376 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":59 1380 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":60 139C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":54 13A4 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":62 13AA text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":54 13AC text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":84 13AE text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":85 13AE text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":86 13BA text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":87 13C0 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":88 13C6 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":89 13CC text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":90 13D2 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":91 13D8 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":92 13DE text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":93 13EA text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":94 13F0 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":95 13F6 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":96 13FC text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":97 1400 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":51 1402 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":54 1402 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":55 1414 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":56 141C text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":57 1422 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":58 1424 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":59 1438 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":57 143E text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":62 1450 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":63 1454 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 1456 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1456 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 145E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1466 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 146A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 146C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1472 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1474 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1478 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 147E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 148A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1492 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1494 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 149A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 149E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 149E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 14A6 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":34 14A8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":35 14AA text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":36 14BE text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":37 14CA text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":38 14CC text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":39 14DC text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":40 14DE text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":41 14E0 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":42 14E2 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":43 14E4 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":44 14E6 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":45 14E8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":46 14EA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 14EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 14EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 14F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 14F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 14FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1500 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1502 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1506 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1512 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 151A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1520 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 1524 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1524 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 152C text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":22 152E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":23 152E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":24 153E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":25 154E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":26 155E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":27 156E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":91 1570 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":92 1572 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":93 1574 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":94 1586 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":95 158C text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":96 158E text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":97 1592 text23 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":992 15A6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":994 15A6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":997 15A6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1019 15A6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1020 15AA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1021 15AC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1022 15AC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1023 15AE cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1024 15B0 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1029 15B2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1030 15B4 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1031 15B6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1032 15B8 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1033 15BA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1034 15BC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1035 15BE cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1036 15C0 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1037 15C4 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1038 15C6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1044 15CA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1046 15CA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1047 15CC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1048 15CE cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1049 15D0 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1050 15D2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s650.":1051 15D4 cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":64 15D8 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":65 15D8 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":66 15E0 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":67 15E2 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":68 15F4 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":69 1602 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":70 1604 text27 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":13 1608 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":14 160A text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":15 160C text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":16 160E text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":17 1610 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":18 1614 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":19 1616 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":20 1618 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":21 161A text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":23 162C text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":24 162E text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":25 1630 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":26 1632 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":27 1634 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":14 1636 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":17 1638 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":18 1644 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":20 1648 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":21 164E text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":22 1654 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":23 1654 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":24 1658 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":25 165E text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":31 1660 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":33 1662 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":34 1668 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":36 166A text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":37 1670 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":38 1672 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":39 167A text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":40 167E text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":21 168A text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":22 168C text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":23 168E text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":24 1690 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":25 1692 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":26 1694 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":27 1696 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":28 1698 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":29 169A text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":30 169C text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":32 16A0 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":33 16A4 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":34 16AA text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":35 16AC text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":36 16AE text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":49 16B2 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":50 16B4 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":51 16B8 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":52 16BA text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":53 16CA text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":54 16CC text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":55 16CE text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":56 16D0 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":57 16D2 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":58 16D4 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":59 16D6 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":32 16D8 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":33 16DA text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":35 16E2 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":36 16FC text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":101 16FE text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":102 16FE text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":103 171E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":102 1720 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":82 1722 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":83 1724 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":84 1726 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":86 1730 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":87 1732 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":88 1734 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":89 173C text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":27 173E text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":28 173E text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":29 1744 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":30 1754 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":40 1756 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":41 1758 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":42 1768 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":43 176A text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":61 176C text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":62 176E text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":63 1774 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":64 1776 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":65 177A text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":66 177E text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":17 1782 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":18 1784 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":19 1794 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":18 1796 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":40 1798 text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":41 179A text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":42 17AA text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":43 17AC text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":21 17AE text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":22 17AE text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":23 17B2 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":24 17B6 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":27 17BA text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":28 17BC text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":29 17BE text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":55 17C0 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":57 17C0 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":58 17C6 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":59 17C8 text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_SetCursor@col 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_sw 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_LCD_Clear 1756 0 CODE 0 text13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_SetCursor@row 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ADC 1570 0 CODE 0 text23 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_LCD_SetCursor 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
?_ADC 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
tx_sendn@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ringbuf_init 152E 0 CODE 0 text9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_main 1094 0 CODE 0 text0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
start BA 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
_I2C_Send 176C 0 CODE 0 text20 dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_SetCursor@F9802 2C 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ADC 15A6 0 CODE 0 text23 dist/default/production\PIC18F27J53-ADC01.X.production.obj
ISR@ascii 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_init 17C0 0 CODE 0 text11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
ADC@ch 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_LCD_Puts 1402 0 CODE 0 text17 dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of__stringdata F10 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-ADC01.X.production.obj
_tx_sendn 134A 0 CODE 0 text1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_pop@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ISR BA 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_push@rb 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_LCD_SetCursor 16D8 0 CODE 0 text15 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_Stop 17C0 0 CODE 0 text18 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_tx_sendn 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_init 17AE 0 CODE 0 text11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ADC_init 1722 0 CODE 0 text22 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_Delay_ms 16FE 0 CODE 0 text14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hintcode BA 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
tx_sendn@digits 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ADC 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_LCD_Clear 173E 0 CODE 0 text13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
i2_tx_send 1798 0 CODE 0 text25 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_button_timer_interrupt F12 0 CODE 0 text30 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_timer3_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_UART_init 16B2 0 CODE 0 text10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-ADC01.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
_tx_buf 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
main@txbuf 100 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_IdleCheck 1782 0 CODE 0 text21 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27J53-ADC01.X.production.obj
stacklo 1C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hinit BA 0 CODE 0 init dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Linit BA 0 CODE 0 init dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_LCD_SetCursor 16FE 0 CODE 0 text15 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_main 1162 0 CODE 0 text0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-ADC01.X.production.obj
ADC_init@p_ref 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
end_of_initialization 15CA 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
_interrupt_TXIF 15D8 0 CODE 0 text27 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_push@asciicode 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_SetCursor@row_offsets 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
button_timer_interrupt@sw_value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_init@bufsize 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_LCD_Puts 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
tx_sendn@value 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_init@rb 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_UART_init 168A 0 CODE 0 text10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_IdleCheck 1798 0 CODE 0 text21 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_Send@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_LCD_Command 1636 0 CODE 0 text16 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_Start 1660 0 CODE 0 text19 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
button_timer_interrupt@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_ofi2_tx_send 17AE 0 CODE 0 text25 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ADC_init 173E 0 CODE 0 text22 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hpowerup BA 0 CODE 0 powerup dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lpowerup BA 0 CODE 0 powerup dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_LCD_Command 1660 0 CODE 0 text16 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext0 1094 0 CODE 0 text0 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_Delay_ms 1722 0 CODE 0 text14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext1 134A 0 CODE 0 text1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext2 1756 0 CODE 0 text2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext3 125A 0 CODE 0 text3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
timer1_init@clock_select 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext4 14EC 0 CODE 0 text4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ringbuf_num 11E0 0 CODE 0 text29 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ringbuf_pop 125A 0 CODE 0 text28 dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_Start@rw 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext5 1456 0 CODE 0 text5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext6 16B2 0 CODE 0 text6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext7 14A8 0 CODE 0 text7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_timer0_init 1636 0 CODE 0 text8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext8 1608 0 CODE 0 text8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_timer0_init 1608 0 CODE 0 text8 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_timer1_init 14A8 0 CODE 0 text7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext9 152E 0 CODE 0 text9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_timer3_init 16B2 0 CODE 0 text6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ringbuf_num 1162 0 CODE 0 text29 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_LCD_Clear 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ringbuf_push 12D2 0 CODE 0 text3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ringbuf_pop 11E0 0 CODE 0 text28 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_ringbuf_init 1570 0 CODE 0 text9 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_timer3_init 16D8 0 CODE 0 text6 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of__initialization 15CA 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of___lwdiv 14A8 0 CODE 0 text5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_Stop 17CA 0 CODE 0 text18 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_ofi2_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_tx_send 1756 0 CODE 0 text2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwmod 14EC 0 CODE 0 text4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_pop@ret 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
Delay_ms@ms 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hsmallconst F12 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pcinit 15A6 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
___lwdiv 1456 0 CODE 0 text5 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
i2tx_send@asciicode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
timer0_init@prescaler 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
timer1_init@prescaler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
timer3_init@prescaler 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
tx_sendn@temp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
i2ringbuf_push@asciicode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_Send 1782 0 CODE 0 text20 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ringbuf_push 125A 0 CODE 0 text3 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_ofi2_ringbuf_push 134A 0 CODE 0 text26 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext10 168A 0 CODE 0 text10 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext20 176C 0 CODE 0 text20 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext11 17AE 0 CODE 0 text11 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext30 F12 0 CODE 0 text30 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext21 1782 0 CODE 0 text21 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext12 13AE 0 CODE 0 text12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext22 1722 0 CODE 0 text22 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext13 173E 0 CODE 0 text13 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_Puts@ans 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext23 1570 0 CODE 0 text23 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext14 16FE 0 CODE 0 text14 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_Command@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext15 16D8 0 CODE 0 text15 dist/default/production\PIC18F27J53-ADC01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext25 1798 0 CODE 0 text25 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext16 1636 0 CODE 0 text16 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext26 12D2 0 CODE 0 text26 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext17 1402 0 CODE 0 text17 dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_LCD_Command@ans 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of___lwmod 152E 0 CODE 0 text4 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext27 15D8 0 CODE 0 text27 dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext18 17C0 0 CODE 0 text18 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext28 11E0 0 CODE 0 text28 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
i2_ringbuf_push 12D2 0 CODE 0 text26 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__ptext19 1660 0 CODE 0 text19 dist/default/production\PIC18F27J53-ADC01.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__ptext29 1162 0 CODE 0 text29 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_button_timer_interrupt 1094 0 CODE 0 text30 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_interrupt_TXIF 1608 0 CODE 0 text27 dist/default/production\PIC18F27J53-ADC01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hend_init BE 0 CODE 0 end_init dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lend_init BA 0 CODE 0 end_init dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pidataCOMRAM 17CA 0 CODE 0 idataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_timer1_init 14EC 0 CODE 0 text7 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__stringdata F01 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-ADC01.X.production.obj
i2ringbuf_push@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-ADC01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__size_ofi2_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
I2C_Start@adrs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s650.obj
I2C_LCD_Puts@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
ringbuf_init@internal_buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
_I2C_LCD_init 13AE 0 CODE 0 text12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_tx_send 176C 0 CODE 0 text2 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_tx_sendn 13AE 0 CODE 0 text1 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
I2C_IdleCheck@mask 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
tx_send@asciicode 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_Start 168A 0 CODE 0 text19 dist/default/production\PIC18F27J53-ADC01.X.production.obj
start_initialization 15A6 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
__initialization 15A6 0 CODE 0 cinit dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_LCD_init 1402 0 CODE 0 text12 dist/default/production\PIC18F27J53-ADC01.X.production.obj
__end_of_I2C_LCD_Puts 1456 0 CODE 0 text17 dist/default/production\PIC18F27J53-ADC01.X.production.obj
UART_init@interrupt_ON 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PIC18F27J53-ADC01.X.production.obj
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-ADC01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 B6 1
smallconst 0 F00 F00 12 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 2D 1
cstackBANK1 1 100 100 C8 1
text30 0 F12 F12 8BA 1
