%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-SPILCD01.X.production.obj
cinit CODE 0 22 22 16 2
text1 CODE 0 303 303 1F 2
text2 CODE 0 381 381 12 2
text3 CODE 0 3B3 3B3 E 2
text4 CODE 0 2E0 2E0 23 2
text5 CODE 0 1BA 1BA 54 2
text6 CODE 0 36C 36C 15 2
text7 CODE 0 393 393 10 2
text8 CODE 0 322 322 1B 2
text9 CODE 0 3A3 3A3 10 2
text10 CODE 0 355 355 17 2
text12 CODE 0 3C1 3C1 C 2
text13 CODE 0 164 164 56 2
text14 CODE 0 33D 33D 18 2
text15 CODE 0 260 260 4E 2
text16 CODE 0 20E 20E 52 2
maintext CODE 0 38 38 12C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 3D3 3D3 6 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 50 50 11 1
idataBANK1 CODE 0 2AE 2AE 32 2
dataBANK1 BANK1 1 A0 A0 32 1
clrtext CODE 0 3CD 3CD 6 2
$C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM D2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 61-6F 1
BANK1 D2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3D9-FFF 2
ENTRY 2-3 2
ENTRY 3D9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2082-216F 1
CODE 2-3 2
CODE 3D9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3D9-FFF 2
STRING 2-3 2
STRING 3D9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-SPILCD01.X.production.obj
4 intentry CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
4 intentry CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
8 intentry CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
B intentry CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
D intentry CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
F intentry CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
12 intentry CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
13 intentry CODE >124:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
19 intentry CODE >125:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
1C intentry CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
22 cinit CODE >561:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
22 cinit CODE >564:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
22 cinit CODE >602:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
23 cinit CODE >603:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
24 cinit CODE >604:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
25 cinit CODE >605:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
26 cinit CODE >606:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
27 cinit CODE >607:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
2A cinit CODE >622:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
2B cinit CODE >623:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
2C cinit CODE >624:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
2D cinit CODE >625:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
2E cinit CODE >626:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
2F cinit CODE >627:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
30 cinit CODE >628:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
31 cinit CODE >629:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
32 cinit CODE >630:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
33 cinit CODE >631:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
35 cinit CODE >637:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
35 cinit CODE >638:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
36 cinit CODE >639:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
38 maintext CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
38 maintext CODE >130:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
3B maintext CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
3D maintext CODE >132:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
3E maintext CODE >133:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
40 maintext CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
42 maintext CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
45 maintext CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
49 maintext CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
4B maintext CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
4D maintext CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
4E maintext CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
4F maintext CODE >142:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
52 maintext CODE >143:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
56 maintext CODE >144:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
59 maintext CODE >147:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
66 maintext CODE >149:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
67 maintext CODE >153:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
6D maintext CODE >154:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
72 maintext CODE >155:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
78 maintext CODE >156:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
7C maintext CODE >155:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
85 maintext CODE >153:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
8A maintext CODE >161:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
8F maintext CODE >162:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
94 maintext CODE >163:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
9A maintext CODE >164:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
A9 maintext CODE >165:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
BA maintext CODE >166:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
CB maintext CODE >167:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
DC maintext CODE >168:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
ED maintext CODE >169:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
F1 maintext CODE >163:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
FA maintext CODE >171:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
FF maintext CODE >172:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
10E maintext CODE >173:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
11F maintext CODE >174:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
130 maintext CODE >175:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
141 maintext CODE >176:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
152 maintext CODE >177:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
156 maintext CODE >171:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
15F maintext CODE >161:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPILCD01.X\PIC16F1827-SPILCD01.c
164 text13 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
166 text13 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
179 text13 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
18B text13 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1B2 text13 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1BA text5 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1BA text5 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1C2 text5 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1C6 text5 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1CA text5 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1CE text5 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1D2 text5 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1D6 text5 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1E0 text5 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1E4 text5 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1EE text5 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1F2 text5 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1F6 text5 CODE >101:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1FA text5 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
1FE text5 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
202 text5 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
206 text5 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
20A text5 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
20D text5 CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
20E text16 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
20F text16 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
227 text16 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
23E text16 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
23F text16 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
260 text15 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
262 text15 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
26A text15 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
27C text15 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
299 text15 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2A2 text15 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2A3 text15 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2AA text15 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2AB text15 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2AC text15 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2E0 text4 CODE >15:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2E2 text4 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2E4 text4 CODE >17:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2E5 text4 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2E6 text4 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2EA text4 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2EF text4 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2F4 text4 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2F9 text4 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2FA text4 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2FE text4 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
2FF text4 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
301 text4 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
303 text1 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
305 text1 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
30C text1 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
313 text1 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
31A text1 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
321 text1 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
322 text8 CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
324 text8 CODE >111:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
32A text8 CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
337 text8 CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
33C text8 CODE >114:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
33D text14 CODE >248:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
33D text14 CODE >249:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
343 text14 CODE >250:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
344 text14 CODE >251:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
34C text14 CODE >252:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
351 text14 CODE >253:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
352 text14 CODE >254:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
354 text14 CODE >255:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
355 text10 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
357 text10 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
35D text10 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
35E text10 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
361 text10 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
364 text10 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
36A text10 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
36C text6 CODE >334:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
36C text6 CODE >335:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
381 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
383 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
384 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
386 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
38A text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
38C text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
38E text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
391 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
393 text7 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
395 text7 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
397 text7 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
398 text7 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3A0 text7 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3A2 text7 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3A3 text9 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3A5 text9 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3A7 text9 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3A8 text9 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3B0 text9 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3B2 text9 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3B3 text3 CODE >237:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3B3 text3 CODE >238:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3B5 text3 CODE >239:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3B7 text3 CODE >240:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3B8 text3 CODE >241:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3B9 text3 CODE >242:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3BB text3 CODE >243:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3BD text3 CODE >244:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3BF text3 CODE >245:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3C0 text3 CODE >246:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3C1 text12 CODE >259:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3C3 text12 CODE >260:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3CA text12 CODE >261:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3CC text12 CODE >262:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3CD clrtext CODE >591:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3CD clrtext CODE >592:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3CE clrtext CODE >593:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3CE clrtext CODE >594:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3CF clrtext CODE >595:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D0 clrtext CODE >596:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D1 clrtext CODE >597:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D2 clrtext CODE >598:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D3 inittext CODE >611:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D3 inittext CODE >612:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D4 inittext CODE >613:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D4 inittext CODE >614:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D5 inittext CODE >615:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D6 inittext CODE >616:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D7 inittext CODE >617:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
3D8 inittext CODE >618:C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
main@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
main@j 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
_main 70 0 CODE 0 maintext dist/default/production\PIC16F1827-SPILCD01.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
start 40 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ringbuf_init@internal_buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
ringbuf_pop@ret 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
___bmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_tx_send 782 0 CODE 0 text12 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_SPI_LCD_Command 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ringbuf_num@rb 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ringbuf_pop@rb 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ringbuf_put@rb 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of___bmul 726 0 CODE 0 text2 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ringbuf_num 41C 0 CODE 0 text16 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ringbuf_pop 4C0 0 CODE 0 text15 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ringbuf_put 2C8 0 CODE 0 text13 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
main@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
___bmul@multiplier 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ringbuf_init@bufsize 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPI_LCD_Cursor 644 0 CODE 0 text8 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_Delay_ms 6D8 0 CODE 0 text6 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_Delay_ms 702 0 CODE 0 text6 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
clear_ram0 79A 0 CODE 0 clrtext dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
ringbuf_put@asciicode 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
tx_send@asciicode 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
SPI_Transfer@rxdata 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SPI_LCD_Cursor 67A 0 CODE 0 text8 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
SPI_Transfer@txdata 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7A6 0 CODE 0 inittext dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 702 0 CODE 0 text2 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPI_init 5C0 0 CODE 0 text4 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
SPI_LCD_Command@comm 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
SPI_LCD_Command@dumy 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPI_Transfer 6AA 0 CODE 0 text10 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_isr 40 0 CODE 0 intentry dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_SPI_init 606 0 CODE 0 text4 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_ringbuf_init 606 0 CODE 0 text1 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext10 6AA 0 CODE 0 text10 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext12 782 0 CODE 0 text12 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext13 2C8 0 CODE 0 text13 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext14 67A 0 CODE 0 text14 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext15 4C0 0 CODE 0 text15 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext16 41C 0 CODE 0 text16 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_SPI_Transfer 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70 0 CODE 0 maintext dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
SPI_LCD_Cursor@column 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_ringbuf_num 4C0 0 CODE 0 text16 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_ringbuf_pop 55C 0 CODE 0 text15 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_ringbuf_put 374 0 CODE 0 text13 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_tx_buf 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
stacklo 2082 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s73g.obj
__end_of_SPI_Transfer 6D8 0 CODE 0 text10 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ringbuf_init 644 0 CODE 0 text1 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
_SPI_LCD_Data 726 0 CODE 0 text7 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPI_LCD_init 374 0 CODE 0 text5 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
isr@ascii 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_pattern A0 0 BANK1 1 dataBANK1 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SPI_LCD_Cursor@page 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_UART_init 782 0 CODE 0 text3 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext1 606 0 CODE 0 text1 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext2 702 0 CODE 0 text2 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext3 766 0 CODE 0 text3 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext4 5C0 0 CODE 0 text4 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext5 374 0 CODE 0 text5 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext6 6D8 0 CODE 0 text6 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext7 726 0 CODE 0 text7 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext8 644 0 CODE 0 text8 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__ptext9 746 0 CODE 0 text9 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_tx_send 79A 0 CODE 0 text12 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_APFCON1bits 11E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_TXIF 67A 0 CODE 0 text14 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 766 0 CODE 0 text3 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_SPI_LCD_Data 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_SPI_LCD_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\PIC16F1827-SPILCD01.X.production.obj
?_ringbuf_num 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 55C 0 CODE 0 idataBANK1 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_SPI_LCD_Cursor 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_SPI_LCD_Command 766 0 CODE 0 text9 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
Delay_ms@ms 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_SPI_LCD_Data 746 0 CODE 0 text7 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_SPI_LCD_init 41C 0 CODE 0 text5 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_LATA7 867 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__end_of_interrupt_TXIF 6AA 0 CODE 0 text14 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SPI_init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 44 0 CODE 0 cinit dist/default/production\PIC16F1827-SPILCD01.X.production.obj
___bmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPILCD01.X.production.obj
_SPI_LCD_Command 746 0 CODE 0 text9 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
SPI_LCD_Data@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
SPI_LCD_Data@dumy 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPILCD01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 3D5 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 32 1
config 0 8007 1000E 2 2
