__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_SPI_LCD_Data 393 0 CODE 0
_TMR0 15 0 ABS 0
_RCIF 8D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_SPEN CEF 0 ABS 0
_ringbuf_init 303 0 CODE 0
_main 38 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 20 0 CODE 0
_BRG16 CFB 0 ABS 0
_LATA4 864 0 ABS 0
_LATA7 867 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
isr@ascii 25 0 BANK0 1
ringbuf_put@asciicode 77 0 COMMON 1
__end_of_SPI_init 303 0 CODE 0
main@i 4E 0 BANK0 1
main@j 4F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ringbuf_num@rb 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
ringbuf_pop@rb 21 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_tx_send 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 2E0 0 CODE 0
_Delay_ms 36C 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_SPI_LCD_Cursor 33D 0 CODE 0
_ANSELB 18D 0 ABS 0
__size_of_UART_init 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SPI_LCD_Cursor 322 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 3C1 0 CODE 0
stackhi 216F 0 ABS 0
_tx_buf 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2082 0 ABS 0
___bmul 381 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
ringbuf_put@rb 20 0 BANK0 1
__Ltext 0 0 ABS 0
___bmul@multiplier 29 0 BANK0 1
end_of_initialization 35 0 CODE 0
_interrupt_TXIF 33D 0 CODE 0
__size_of_SPI_LCD_Command 0 0 ABS 0
___bmul@multiplicand 26 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
ringbuf_init@bufsize 27 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__size_of_SPI_LCD_Data 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
ringbuf_init@rb 2A 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_SPI_LCD_init 0 0 ABS 0
_UART_init 3B3 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SPI_LCD_Command 3A3 0 CODE 0
_SSP1BUF 211 0 ABS 0
SPI_LCD_Data@data 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_Delay_ms 381 0 CODE 0
__ptext1 303 0 CODE 0
__end_of_SPI_LCD_Command 3B3 0 CODE 0
__ptext2 381 0 CODE 0
__ptext3 3B3 0 CODE 0
__ptext4 2E0 0 CODE 0
__end_of_ringbuf_num 260 0 CODE 0
__end_of_ringbuf_pop 2AE 0 CODE 0
__ptext5 1BA 0 CODE 0
__end_of_ringbuf_put 1BA 0 CODE 0
__size_of_SPI_Transfer 0 0 ABS 0
__ptext6 36C 0 CODE 0
__ptext7 393 0 CODE 0
__end_of_SPI_Transfer 36C 0 CODE 0
__ptext8 322 0 CODE 0
__ptext9 3A3 0 CODE 0
__Hclrtext 0 0 ABS 0
SPI_LCD_Data@dumy 2A 0 BANK0 1
__Lclrtext 0 0 ABS 0
_ringbuf_num 20E 0 CODE 0
SPI_init@mode 26 0 BANK0 1
_ringbuf_pop 260 0 CODE 0
__end_of_ringbuf_init 322 0 CODE 0
__end_of__initialization 35 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
SPI_Transfer@rxdata 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@buf 30 0 BANK0 1
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 3C1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ringbuf_put 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3D3 0 CODE 0
__end_of_isr 20 0 CODE 0
ringbuf_pop@ret 20 0 BANK0 1
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
Delay_ms@ms 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_pattern A0 0 BANK1 1
__Hcinit 38 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
clear_ram0 3CD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_SPI_Transfer 355 0 CODE 0
__ptext10 355 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
SPI_LCD_Cursor@page 2E 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3C1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 164 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 33D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 2AE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 260 0 CODE 0
__ptext16 20E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_interrupt_TXIF 355 0 CODE 0
_INTCONbits B 0 ABS 0
SPI_LCD_Command@comm 2B 0 BANK0 1
SPI_LCD_Command@dumy 2A 0 BANK0 1
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_ringbuf_put 164 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_LCD_Cursor@column 2C 0 BANK0 1
__size_of_SPI_LCD_Cursor 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
ringbuf_init@internal_buf 26 0 BANK0 1
__end_of_tx_send 3CD 0 CODE 0
_SPI_LCD_init 1BA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
tx_send@asciicode 22 0 BANK0 1
SPI_Transfer@txdata 27 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 38 0 CODE 0
?_ringbuf_num 70 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 22 0 CODE 0
__end_of_SPI_LCD_Data 3A3 0 CODE 0
__end_of_SPI_LCD_init 20E 0 CODE 0
___bmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 393 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7B1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 D1 BANK1 A0 1
cstackBANK0 20 60 BANK0 20 1
%locals
dist/default/production\PIC16F1827-SPILCD01.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s73g.
561 22 0 CODE 0
564 22 0 CODE 0
602 22 0 CODE 0
603 23 0 CODE 0
604 24 0 CODE 0
605 25 0 CODE 0
606 26 0 CODE 0
607 27 0 CODE 0
622 2A 0 CODE 0
623 2B 0 CODE 0
624 2C 0 CODE 0
625 2D 0 CODE 0
626 2E 0 CODE 0
627 2F 0 CODE 0
628 30 0 CODE 0
629 31 0 CODE 0
630 32 0 CODE 0
631 33 0 CODE 0
637 35 0 CODE 0
638 35 0 CODE 0
639 36 0 CODE 0
591 3CD 0 CODE 0
592 3CD 0 CODE 0
593 3CE 0 CODE 0
594 3CE 0 CODE 0
595 3CF 0 CODE 0
596 3D0 0 CODE 0
597 3D1 0 CODE 0
598 3D2 0 CODE 0
611 3D3 0 CODE 0
612 3D3 0 CODE 0
613 3D4 0 CODE 0
614 3D4 0 CODE 0
615 3D5 0 CODE 0
616 3D6 0 CODE 0
617 3D7 0 CODE 0
618 3D8 0 CODE 0
PIC16F1827-SPILCD01.c
129 38 0 CODE 0
130 38 0 CODE 0
131 3B 0 CODE 0
132 3D 0 CODE 0
133 3E 0 CODE 0
134 40 0 CODE 0
135 42 0 CODE 0
136 45 0 CODE 0
137 49 0 CODE 0
138 4B 0 CODE 0
139 4D 0 CODE 0
140 4E 0 CODE 0
142 4F 0 CODE 0
143 52 0 CODE 0
144 56 0 CODE 0
147 59 0 CODE 0
149 66 0 CODE 0
153 67 0 CODE 0
154 6D 0 CODE 0
155 72 0 CODE 0
156 78 0 CODE 0
155 7C 0 CODE 0
153 85 0 CODE 0
161 8A 0 CODE 0
162 8F 0 CODE 0
163 94 0 CODE 0
164 9A 0 CODE 0
165 A9 0 CODE 0
166 BA 0 CODE 0
167 CB 0 CODE 0
168 DC 0 CODE 0
169 ED 0 CODE 0
163 F1 0 CODE 0
171 FA 0 CODE 0
172 FF 0 CODE 0
173 10E 0 CODE 0
174 11F 0 CODE 0
175 130 0 CODE 0
176 141 0 CODE 0
177 152 0 CODE 0
171 156 0 CODE 0
161 15F 0 CODE 0
../My_header\My_ringbuf.h
24 303 0 CODE 0
25 305 0 CODE 0
26 30C 0 CODE 0
27 313 0 CODE 0
28 31A 0 CODE 0
29 321 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
4 381 0 CODE 0
6 383 0 CODE 0
43 384 0 CODE 0
44 386 0 CODE 0
45 38A 0 CODE 0
46 38C 0 CODE 0
47 38E 0 CODE 0
50 391 0 CODE 0
../My_header\My_header.h
237 3B3 0 CODE 0
238 3B3 0 CODE 0
239 3B5 0 CODE 0
240 3B7 0 CODE 0
241 3B8 0 CODE 0
242 3B9 0 CODE 0
243 3BB 0 CODE 0
244 3BD 0 CODE 0
245 3BF 0 CODE 0
246 3C0 0 CODE 0
../My_header\My_SPI.h
15 2E0 0 CODE 0
16 2E2 0 CODE 0
17 2E4 0 CODE 0
18 2E5 0 CODE 0
19 2E6 0 CODE 0
20 2EA 0 CODE 0
21 2EF 0 CODE 0
22 2F4 0 CODE 0
23 2F9 0 CODE 0
25 2FA 0 CODE 0
26 2FE 0 CODE 0
27 2FF 0 CODE 0
28 301 0 CODE 0
87 1BA 0 CODE 0
88 1BA 0 CODE 0
89 1C2 0 CODE 0
90 1C6 0 CODE 0
91 1CA 0 CODE 0
92 1CE 0 CODE 0
94 1D2 0 CODE 0
95 1D6 0 CODE 0
96 1E0 0 CODE 0
97 1E4 0 CODE 0
98 1EE 0 CODE 0
100 1F2 0 CODE 0
101 1F6 0 CODE 0
102 1FA 0 CODE 0
104 1FE 0 CODE 0
105 202 0 CODE 0
106 206 0 CODE 0
107 20A 0 CODE 0
108 20D 0 CODE 0
../My_header\My_header.h
334 36C 0 CODE 0
335 36C 0 CODE 0
../My_header\My_SPI.h
80 393 0 CODE 0
81 395 0 CODE 0
82 397 0 CODE 0
83 398 0 CODE 0
84 3A0 0 CODE 0
85 3A2 0 CODE 0
110 322 0 CODE 0
111 324 0 CODE 0
112 32A 0 CODE 0
113 337 0 CODE 0
114 33C 0 CODE 0
73 3A3 0 CODE 0
74 3A5 0 CODE 0
75 3A7 0 CODE 0
76 3A8 0 CODE 0
77 3B0 0 CODE 0
78 3B2 0 CODE 0
32 355 0 CODE 0
35 357 0 CODE 0
36 35D 0 CODE 0
37 35E 0 CODE 0
38 361 0 CODE 0
39 364 0 CODE 0
40 36A 0 CODE 0
41 4 0 CODE 0
PIC16F1827-SPILCD01.c
117 4 0 CODE 0
118 8 0 CODE 0
119 B 0 CODE 0
120 D 0 CODE 0
122 F 0 CODE 0
123 12 0 CODE 0
124 13 0 CODE 0
125 19 0 CODE 0
127 1C 0 CODE 0
../My_header\My_header.h
259 3C1 0 CODE 0
260 3C3 0 CODE 0
261 3CA 0 CODE 0
262 3CC 0 CODE 0
../My_header\My_ringbuf.h
39 164 0 CODE 0
40 166 0 CODE 0
41 179 0 CODE 0
42 18B 0 CODE 0
43 1B2 0 CODE 0
../My_header\My_header.h
248 33D 0 CODE 0
249 33D 0 CODE 0
250 343 0 CODE 0
251 344 0 CODE 0
252 34C 0 CODE 0
253 351 0 CODE 0
254 352 0 CODE 0
255 354 0 CODE 0
../My_header\My_ringbuf.h
64 260 0 CODE 0
65 262 0 CODE 0
66 26A 0 CODE 0
67 27C 0 CODE 0
68 299 0 CODE 0
69 2A2 0 CODE 0
70 2A3 0 CODE 0
72 2AA 0 CODE 0
73 2AB 0 CODE 0
74 2AC 0 CODE 0
31 20E 0 CODE 0
32 20F 0 CODE 0
33 227 0 CODE 0
34 23E 0 CODE 0
35 23F 0 CODE 0
