__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_ms 57 0 BANK0 1
__S0 8009 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_SPI_LCD_Data 396 0 CODE 0
_TMR0 15 0 ABS 0
_RCIF 8D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_SPEN CEF 0 ABS 0
_ringbuf_init 306 0 CODE 0
_main 3B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 22 0 CODE 0
_BRG16 CFB 0 ABS 0
_LATA4 864 0 ABS 0
_LATA7 867 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
isr@ascii 25 0 BANK0 1
ringbuf_put@asciicode 77 0 COMMON 1
__end_of_SPI_init 306 0 CODE 0
main@i 4E 0 BANK0 1
main@j 4F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ringbuf_num@rb 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
ringbuf_pop@rb 21 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_tx_send 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 2E3 0 CODE 0
_Delay_ms 36F 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_SPI_LCD_Cursor 340 0 CODE 0
_ANSELB 18D 0 ABS 0
__size_of_UART_init 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SPI_LCD_Cursor 325 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 3C4 0 CODE 0
stackhi 216F 0 ABS 0
_tx_buf 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2082 0 ABS 0
___bmul 384 0 CODE 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
__end_of_main 167 0 CODE 0
__Htext 0 0 ABS 0
ringbuf_put@rb 20 0 BANK0 1
__Ltext 0 0 ABS 0
___bmul@multiplier 29 0 BANK0 1
end_of_initialization 37 0 CODE 0
_interrupt_TXIF 340 0 CODE 0
__size_of_SPI_LCD_Command 0 0 ABS 0
___bmul@multiplicand 26 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
ringbuf_init@bufsize 27 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__size_of_SPI_LCD_Data 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
ringbuf_init@rb 2A 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_SPI_LCD_init 0 0 ABS 0
_UART_init 3B6 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SPI_LCD_Command 3A6 0 CODE 0
_SSP1BUF 211 0 ABS 0
SPI_LCD_Data@data 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_Delay_ms 384 0 CODE 0
__ptext1 306 0 CODE 0
__end_of_SPI_LCD_Command 3B6 0 CODE 0
__ptext2 384 0 CODE 0
__ptext3 3B6 0 CODE 0
__ptext4 2E3 0 CODE 0
__end_of_ringbuf_num 263 0 CODE 0
__end_of_ringbuf_pop 2B1 0 CODE 0
__ptext5 1BD 0 CODE 0
__end_of_ringbuf_put 1BD 0 CODE 0
__size_of_SPI_Transfer 0 0 ABS 0
__ptext6 36F 0 CODE 0
__ptext7 396 0 CODE 0
__end_of_SPI_Transfer 36F 0 CODE 0
__ptext8 325 0 CODE 0
__ptext9 3A6 0 CODE 0
__Hclrtext 0 0 ABS 0
SPI_LCD_Data@dumy 2A 0 BANK0 1
__Lclrtext 0 0 ABS 0
_ringbuf_num 211 0 CODE 0
SPI_init@mode 26 0 BANK0 1
_ringbuf_pop 263 0 CODE 0
__end_of_ringbuf_init 325 0 CODE 0
__end_of__initialization 37 0 CODE 0
__size_of_interrupt_TXIF 0 0 ABS 0
SPI_Transfer@rxdata 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@buf 30 0 BANK0 1
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
_tx_send 3C4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ringbuf_put 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3D6 0 CODE 0
__end_of_isr 22 0 CODE 0
ringbuf_pop@ret 20 0 BANK0 1
millis_timer@cnt 5E 0 BANK0 1
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
Delay_ms@ms 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_pattern A0 0 BANK1 1
__Hcinit 3B 0 CODE 0
__Lcinit 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ringbuf_init 0 0 ABS 0
clear_ram0 3D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_SPI_Transfer 358 0 CODE 0
__ptext10 358 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
SPI_LCD_Cursor@page 2E 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3C4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 167 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 340 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 2B1 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 263 0 CODE 0
__ptext16 211 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_interrupt_TXIF 358 0 CODE 0
_INTCONbits B 0 ABS 0
SPI_LCD_Command@comm 2B 0 BANK0 1
SPI_LCD_Command@dumy 2A 0 BANK0 1
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
_ringbuf_put 167 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_LCD_Cursor@column 2C 0 BANK0 1
__size_of_SPI_LCD_Cursor 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
ringbuf_init@internal_buf 26 0 BANK0 1
__end_of_tx_send 3D0 0 CODE 0
_SPI_LCD_init 1BD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
tx_send@asciicode 22 0 BANK0 1
SPI_Transfer@txdata 27 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3B 0 CODE 0
?_ringbuf_num 70 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 24 0 CODE 0
__end_of_SPI_LCD_Data 3A6 0 CODE 0
__end_of_SPI_LCD_init 211 0 CODE 0
___bmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 396 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7B7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 D1 BANK1 A0 1
cstackBANK0 20 66 BANK0 20 1
%locals
dist/default/production\PIC16F1827-SPILCD01.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s62s.
563 24 0 CODE 0
566 24 0 CODE 0
610 24 0 CODE 0
611 25 0 CODE 0
612 26 0 CODE 0
613 27 0 CODE 0
614 28 0 CODE 0
615 29 0 CODE 0
630 2C 0 CODE 0
631 2D 0 CODE 0
632 2E 0 CODE 0
633 2F 0 CODE 0
634 30 0 CODE 0
635 31 0 CODE 0
636 32 0 CODE 0
637 33 0 CODE 0
638 34 0 CODE 0
639 35 0 CODE 0
645 37 0 CODE 0
647 37 0 CODE 0
648 38 0 CODE 0
649 39 0 CODE 0
599 3D0 0 CODE 0
600 3D0 0 CODE 0
601 3D1 0 CODE 0
602 3D1 0 CODE 0
603 3D2 0 CODE 0
604 3D3 0 CODE 0
605 3D4 0 CODE 0
606 3D5 0 CODE 0
619 3D6 0 CODE 0
620 3D6 0 CODE 0
621 3D7 0 CODE 0
622 3D7 0 CODE 0
623 3D8 0 CODE 0
624 3D9 0 CODE 0
625 3DA 0 CODE 0
626 3DB 0 CODE 0
PIC16F1827-SPILCD01.c
129 3B 0 CODE 0
130 3B 0 CODE 0
131 3E 0 CODE 0
132 40 0 CODE 0
133 41 0 CODE 0
134 43 0 CODE 0
135 45 0 CODE 0
136 48 0 CODE 0
137 4C 0 CODE 0
138 4E 0 CODE 0
139 50 0 CODE 0
140 51 0 CODE 0
142 52 0 CODE 0
143 55 0 CODE 0
144 59 0 CODE 0
147 5C 0 CODE 0
149 69 0 CODE 0
153 6A 0 CODE 0
154 70 0 CODE 0
155 75 0 CODE 0
156 7B 0 CODE 0
155 7F 0 CODE 0
153 88 0 CODE 0
161 8D 0 CODE 0
162 92 0 CODE 0
163 97 0 CODE 0
164 9D 0 CODE 0
165 AC 0 CODE 0
166 BD 0 CODE 0
167 CE 0 CODE 0
168 DF 0 CODE 0
169 F0 0 CODE 0
163 F4 0 CODE 0
171 FD 0 CODE 0
172 102 0 CODE 0
173 111 0 CODE 0
174 122 0 CODE 0
175 133 0 CODE 0
176 144 0 CODE 0
177 155 0 CODE 0
171 159 0 CODE 0
161 162 0 CODE 0
../My_header\My_ringbuf.h
24 306 0 CODE 0
25 308 0 CODE 0
26 30F 0 CODE 0
27 316 0 CODE 0
28 31D 0 CODE 0
29 324 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
4 384 0 CODE 0
6 386 0 CODE 0
43 387 0 CODE 0
44 389 0 CODE 0
45 38D 0 CODE 0
46 38F 0 CODE 0
47 391 0 CODE 0
50 394 0 CODE 0
../My_header\My_header.h
237 3B6 0 CODE 0
238 3B6 0 CODE 0
239 3B8 0 CODE 0
240 3BA 0 CODE 0
241 3BB 0 CODE 0
242 3BC 0 CODE 0
243 3BE 0 CODE 0
244 3C0 0 CODE 0
245 3C2 0 CODE 0
246 3C3 0 CODE 0
../My_header\My_SPI.h
15 2E3 0 CODE 0
16 2E5 0 CODE 0
17 2E7 0 CODE 0
18 2E8 0 CODE 0
19 2E9 0 CODE 0
20 2ED 0 CODE 0
21 2F2 0 CODE 0
22 2F7 0 CODE 0
23 2FC 0 CODE 0
25 2FD 0 CODE 0
26 301 0 CODE 0
27 302 0 CODE 0
28 304 0 CODE 0
87 1BD 0 CODE 0
88 1BD 0 CODE 0
89 1C5 0 CODE 0
90 1C9 0 CODE 0
91 1CD 0 CODE 0
92 1D1 0 CODE 0
94 1D5 0 CODE 0
95 1D9 0 CODE 0
96 1E3 0 CODE 0
97 1E7 0 CODE 0
98 1F1 0 CODE 0
100 1F5 0 CODE 0
101 1F9 0 CODE 0
102 1FD 0 CODE 0
104 201 0 CODE 0
105 205 0 CODE 0
106 209 0 CODE 0
107 20D 0 CODE 0
108 210 0 CODE 0
../My_header\My_header.h
333 36F 0 CODE 0
334 36F 0 CODE 0
../My_header\My_SPI.h
80 396 0 CODE 0
81 398 0 CODE 0
82 39A 0 CODE 0
83 39B 0 CODE 0
84 3A3 0 CODE 0
85 3A5 0 CODE 0
110 325 0 CODE 0
111 327 0 CODE 0
112 32D 0 CODE 0
113 33A 0 CODE 0
114 33F 0 CODE 0
73 3A6 0 CODE 0
74 3A8 0 CODE 0
75 3AA 0 CODE 0
76 3AB 0 CODE 0
77 3B3 0 CODE 0
78 3B5 0 CODE 0
32 358 0 CODE 0
35 35A 0 CODE 0
36 360 0 CODE 0
37 361 0 CODE 0
38 364 0 CODE 0
39 367 0 CODE 0
40 36D 0 CODE 0
41 4 0 CODE 0
PIC16F1827-SPILCD01.c
117 4 0 CODE 0
118 9 0 CODE 0
119 C 0 CODE 0
120 E 0 CODE 0
122 10 0 CODE 0
123 13 0 CODE 0
124 14 0 CODE 0
125 1A 0 CODE 0
127 1D 0 CODE 0
../My_header\My_header.h
259 3C4 0 CODE 0
260 3C6 0 CODE 0
261 3CD 0 CODE 0
262 3CF 0 CODE 0
../My_header\My_ringbuf.h
39 167 0 CODE 0
40 169 0 CODE 0
41 17C 0 CODE 0
42 18E 0 CODE 0
43 1B5 0 CODE 0
../My_header\My_header.h
248 340 0 CODE 0
249 340 0 CODE 0
250 346 0 CODE 0
251 347 0 CODE 0
252 34F 0 CODE 0
253 354 0 CODE 0
254 355 0 CODE 0
255 357 0 CODE 0
../My_header\My_ringbuf.h
64 263 0 CODE 0
65 265 0 CODE 0
66 26D 0 CODE 0
67 27F 0 CODE 0
68 29C 0 CODE 0
69 2A5 0 CODE 0
70 2A6 0 CODE 0
72 2AD 0 CODE 0
73 2AE 0 CODE 0
74 2AF 0 CODE 0
31 211 0 CODE 0
32 212 0 CODE 0
33 22A 0 CODE 0
34 241 0 CODE 0
35 242 0 CODE 0
