[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[e E9984 PRINT_CONTENT `uc
LOGO 0
TIME 1
CURRENT 2
INTEGRATING 3
RESET 4
RESETED 5
ALWAYS_ON 6
AUTO_STOP 7
]
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"16 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"55
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"86
[v _timer3_init timer3_init `(v  1 e 0 0 ]
"101
[v _timer5_init timer5_init `(v  1 e 0 0 ]
"135
[v _OSC_init OSC_init `(v  1 e 0 0 ]
"148
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"169
[v _ADC ADC `(ui  1 e 2 0 ]
"189
[v _UART_init UART_init `(v  1 e 0 0 ]
"223
[v _interrupt_TXIF interrupt_TXIF `(v  1 e 0 0 ]
"234
[v _tx_send tx_send `(v  1 e 0 0 ]
"239
[v _tx_sends tx_sends `(v  1 e 0 0 ]
"284
[v _tx_sendn tx_sendn `(v  1 e 0 0 ]
"302
[v _CTMU_init CTMU_init `(v  1 e 0 0 ]
"319
[v _CTMU_read CTMU_read `(ui  1 e 2 0 ]
"348
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"359
[v _delay_timer_interrupt delay_timer_interrupt `(v  1 e 0 0 ]
"364
[v _delay_set delay_set `(v  1 e 0 0 ]
"371
[v _utoa utoa `(v  1 e 0 0 ]
"386
[v _atoi atoi `(uc  1 e 1 0 ]
"398
[v _strcmp strcmp `(c  1 e 1 0 ]
"19 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"23
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"33
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"45
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"57
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"63
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"71
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"93
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"106
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"111
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
"117
[v _I2C_LCD_Putc I2C_LCD_Putc `(v  1 e 0 0 ]
"130
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
"144
[v _I2C_LCD_CreateChar I2C_LCD_CreateChar `(v  1 e 0 0 ]
"163
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"29
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"37
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"58
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
"65
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
"53 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
"70
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"78
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"84
[v _month_length month_length `(uc  1 e 1 0 ]
"117
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"126
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"142
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"162
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"219
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"237
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"242
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
"247
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"254
[v _display_dec display_dec `(v  1 e 0 0 ]
"261
[v _display_time display_time `(v  1 e 0 0 ]
"285
[v _RTCC_time_set_toggle RTCC_time_set_toggle `(v  1 e 0 0 ]
"293
[v _RTCC_time_set_cursor RTCC_time_set_cursor `(v  1 e 0 0 ]
"302
[v _RTCC_time_set_inc RTCC_time_set_inc `(v  1 e 0 0 ]
"323
[v _RTCC_time_set_dec RTCC_time_set_dec `(v  1 e 0 0 ]
"344
[v _RTCC_time_set RTCC_time_set `(v  1 e 0 0 ]
"368
[v _RTCC_loop RTCC_loop `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"55 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.c
[v _ISR ISR `II(v  1 e 0 0 ]
"89
[v _main main `(i  1 e 2 0 ]
"37 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _OUT OUT `(v  1 e 0 0 ]
"51
[v _LED LED `(v  1 e 0 0 ]
[v i2_LED LED `(v  1 e 0 0 ]
"65
[v _sw_flag_read sw_flag_read `(uc  1 e 1 0 ]
"78
[v _sw_flag_clear sw_flag_clear `(v  1 e 0 0 ]
"92
[v _lchika lchika `(v  1 e 0 0 ]
"115
[v _Auto_cut Auto_cut `(v  1 e 0 0 ]
"131
[v _display_port display_port `(v  1 e 0 0 ]
"149
[v _display_LCD display_LCD `(v  1 e 0 0 ]
"207
[v _integrating integrating `(v  1 e 0 0 ]
"214
[v _main_init main_init `(v  1 e 0 0 ]
"238
[v _nomal_mode_loop nomal_mode_loop `(v  1 e 0 0 ]
"286
[v _sleep_loop sleep_loop `(v  1 e 0 0 ]
[s S790 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
"185 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_buf tx_buf `S790  1 e 5 0 ]
[s S1126 Delay 3 `uc 1 flag 1 0 `ui 1 cnt 2 1 ]
"357
[v _d1 d1 `S1126  1 e 3 0 ]
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _weekday_char weekday_char `[7]*.32Cuc  1 e 14 0 ]
"41
[v _weekday_char_full weekday_char_full `[7]*.32Cuc  1 e 14 0 ]
"43
[v _epoch_now epoch_now `ul  1 e 4 0 ]
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"44
[v _caltime_now caltime_now `S1284  1 e 7 0 ]
[s S1292 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"45
[u S1299 . 1 `uc 1 flags 1 0 `S1292 1 flag 1 0 ]
[s S1302 . 1 `S1299 1 . 1 0 ]
[v _edit_flag edit_flag `S1302  1 e 1 0 ]
"46
[v _colon colon `uc  1 e 1 0 ]
"47
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
[s S475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2754 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f27j53.h
[s S478 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S497 . 1 `S475 1 . 1 0 `S478 1 . 1 0 `S485 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES497  1 e 1 @3874 ]
"4993
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5012
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S1326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5114
[u S1330 . 1 `S1326 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES1330  1 e 1 @3900 ]
"5192
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S1078 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"5278
[u S1087 . 1 `S1078 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES1087  1 e 1 @3903 ]
"5622
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5665
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7637
[s S309 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S331 . 1 `S306 1 . 1 0 `S309 1 . 1 0 `S316 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES331  1 e 1 @3961 ]
[s S939 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8008
[s S948 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S950 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S953 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S968 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S971 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S974 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S977 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S980 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S983 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S995 . 1 `S939 1 . 1 0 `S948 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 `S959 1 . 1 0 `S962 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES995  1 e 1 @3966 ]
"8512
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S1504 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8632
[s S1513 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S1522 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1525 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S1534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1540 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S1546 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S1552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S1557 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S1563 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1566 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1568 . 1 `S1504 1 . 1 0 `S1513 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1534 1 . 1 0 `S1540 1 . 1 0 `S1546 1 . 1 0 `S1552 1 . 1 0 `S1557 1 . 1 0 `S1560 1 . 1 0 `S1563 1 . 1 0 `S1566 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1568  1 e 1 @3968 ]
[s S1361 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8910
[s S1370 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1378 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1387 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S1417 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S1421 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1424 . 1 `S1361 1 . 1 0 `S1370 1 . 1 0 `S1378 1 . 1 0 `S1387 1 . 1 0 `S1395 1 . 1 0 `S1402 1 . 1 0 `S1408 1 . 1 0 `S1417 1 . 1 0 `S1421 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1424  1 e 1 @3969 ]
[s S569 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10233
[u S576 . 1 `S569 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES576  1 e 1 @3985 ]
"10267
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10323
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10384
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"10540
[v _PIR5bits PIR5bits `VES576  1 e 1 @3992 ]
[s S526 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10604
[s S533 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S541 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S544 . 1 `S526 1 . 1 0 `S533 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES544  1 e 1 @3993 ]
[s S633 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10784
[s S637 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S644 . 1 `S633 1 . 1 0 `S637 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES644  1 e 1 @3995 ]
[s S216 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"10992
[s S224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S229 . 1 `S216 1 . 1 0 `S224 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES229  1 e 1 @3997 ]
"11068
[v _PIR1bits PIR1bits `VES229  1 e 1 @3998 ]
"11144
[v _IPR1bits IPR1bits `VES229  1 e 1 @3999 ]
[s S364 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11224
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S377 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S380 . 1 `S364 1 . 1 0 `S373 1 . 1 0 `S377 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES380  1 e 1 @4000 ]
"11309
[v _PIR2bits PIR2bits `VES380  1 e 1 @4001 ]
"11394
[v _IPR2bits IPR2bits `VES380  1 e 1 @4002 ]
"11778
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S858 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12037
[s S867 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S873 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S876 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S882 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S894 . 1 `S858 1 . 1 0 `S867 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES894  1 e 1 @4012 ]
[s S795 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12364
[s S804 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S814 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S823 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES823  1 e 1 @4013 ]
"12606
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12643
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12680
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12717
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12792
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
"12809
[v _CTMUCONLbits CTMUCONLbits `VES1087  1 e 1 @4018 ]
"12853
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
"12870
[v _CTMUCONHbits CTMUCONHbits `VES1087  1 e 1 @4019 ]
"14226
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S740 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14259
[s S745 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S755 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S758 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S761 . 1 `S740 1 . 1 0 `S745 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES761  1 e 1 @4033 ]
"14328
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14379
[s S662 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S694 . 1 `S659 1 . 1 0 `S662 1 . 1 0 `S667 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES694  1 e 1 @4034 ]
"14473
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14517
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1158 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14598
[s S1167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1174 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1180 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1189 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1192 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1195 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1198 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1204 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1210 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1212 . 1 `S1158 1 . 1 0 `S1167 1 . 1 0 `S1174 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1198 1 . 1 0 `S1201 1 . 1 0 `S1204 1 . 1 0 `S1207 1 . 1 0 `S1210 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1212  1 e 1 @4037 ]
"14936
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"15215
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15872
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16254
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16539
[s S168 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S184 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S187 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S175 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES187  1 e 1 @4045 ]
"16633
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S603 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17441
[s S609 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S616 . 1 `S603 1 . 1 0 `S609 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES616  1 e 1 @4051 ]
[s S21 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17515
[s S28 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S32 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES32  1 e 1 @4053 ]
[s S124 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18228
[s S127 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S142 . 1 `S124 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES142  1 e 1 @4081 ]
[s S47 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18339
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S82 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @4082 ]
"18868
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"20016
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"20018
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"20020
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"20026
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20034
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"20036
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"20042
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"20734
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _print_content print_content `E9984  1 e 1 0 ]
[s S1129 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"22
[u S1146 . 2 `ui 1 flags 2 0 `S1129 1 flag 2 0 ]
[s S1149 button 4 `ui 1 cnt_sw 2 0 `S1146 1 . 2 2 ]
[v _sw0 sw0 `S1149  1 e 4 0 ]
"23
[v _sw1 sw1 `S1149  1 e 4 0 ]
"24
[v _sw2 sw2 `S1149  1 e 4 0 ]
"25
[v _sw sw `S1149  1 e 4 0 ]
"26
[v _d_display d_display `S1126  1 e 3 0 ]
"27
[v _print_port print_port `uc  1 e 1 0 ]
"28
[v _display_flag display_flag `uc  1 e 1 0 ]
"29
[v _I I `[3]ui  1 e 6 0 ]
"30
[v _cut_cnt cut_cnt `[3]ui  1 e 6 0 ]
"31
[v _auto_cut_ON auto_cut_ON `[3]uc  1 e 3 0 ]
"32
[v _cut_flag cut_flag `uc  1 e 1 0 ]
"33
[v _S S `[3]ul  1 e 12 0 ]
"34
[v _s s `[3]ul  1 e 12 0 ]
"35
[v _sleep_flag sleep_flag `uc  1 e 1 0 ]
"89 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.c
[v _main main `(i  1 e 2 0 ]
{
"105
[v main@i i `uc  1 a 1 200 ]
"143
} 0
"286 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _sleep_loop sleep_loop `(v  1 e 0 0 ]
{
"310
[v sleep_loop@i_2492 i `uc  1 a 1 48 ]
"303
[v sleep_loop@i i `uc  1 a 1 49 ]
"287
[v sleep_loop@prev_power_sw prev_power_sw `uc  1 s 1 prev_power_sw ]
"330
} 0
"238
[v _nomal_mode_loop nomal_mode_loop `(v  1 e 0 0 ]
{
"239
[v nomal_mode_loop@i i `uc  1 a 1 4 ]
"284
} 0
"65
[v _sw_flag_read sw_flag_read `(uc  1 e 1 0 ]
{
[v sw_flag_read@port port `uc  1 a 1 wreg ]
[v sw_flag_read@port port `uc  1 a 1 wreg ]
[v sw_flag_read@bit_and bit_and `uc  1 p 1 0 ]
[v sw_flag_read@port port `uc  1 a 1 1 ]
"76
} 0
"78
[v _sw_flag_clear sw_flag_clear `(v  1 e 0 0 ]
{
[v sw_flag_clear@port port `uc  1 a 1 wreg ]
[v sw_flag_clear@port port `uc  1 a 1 wreg ]
[v sw_flag_clear@bit_and bit_and `uc  1 p 1 0 ]
[v sw_flag_clear@port port `uc  1 a 1 1 ]
"90
} 0
"364 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _delay_set delay_set `(v  1 e 0 0 ]
{
[s S1126 Delay 3 `uc 1 flag 1 0 `ui 1 cnt 2 1 ]
[v delay_set@d d `*.39S1126  1 p 2 0 ]
[v delay_set@value value `ui  1 p 2 2 ]
"367
} 0
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _LED LED `(v  1 e 0 0 ]
{
[v LED@b b `uc  1 a 1 wreg ]
[v LED@b b `uc  1 a 1 wreg ]
[v LED@value value `uc  1 p 1 0 ]
[v LED@b b `uc  1 a 1 1 ]
"63
} 0
"214
[v _main_init main_init `(v  1 e 0 0 ]
{
"234
[v main_init@txbuf txbuf `[200]uc  1 a 200 0 ]
"236
} 0
"86 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer3_init timer3_init `(v  1 e 0 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 1 ]
"96
} 0
"55
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 0 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 2 ]
"67
} 0
"16
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"30
} 0
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S790 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_init@rb rb `*.39S790  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `uc  1 p 1 4 ]
"27
} 0
"189 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"203
} 0
"53 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
{
"65
} 0
"23 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"31
} 0
"163
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
{
"176
} 0
"348 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
[v Delay_ms@ms ms `ui  1 p 2 0 ]
"350
} 0
"148
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 0 ]
"155
} 0
"149 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _display_LCD display_LCD `(v  1 e 0 0 ]
{
"174
[v display_LCD@str str `[10]uc  1 a 10 53 ]
"205
} 0
"261 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _display_time display_time `(v  1 e 0 0 ]
{
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v display_time@ct ct `*.39S1284  1 p 2 48 ]
[v display_time@ep ep `*.39ul  1 p 2 50 ]
"281
} 0
"254
[v _display_dec display_dec `(v  1 e 0 0 ]
{
[v display_dec@dec dec `uc  1 a 1 wreg ]
"255
[v display_dec@str str `[10]uc  1 a 10 21 ]
"254
[v display_dec@dec dec `uc  1 a 1 wreg ]
[v display_dec@edit edit `uc  1 p 1 20 ]
"256
[v display_dec@dec dec `uc  1 a 1 31 ]
"259
} 0
"371 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _utoa utoa `(v  1 e 0 0 ]
{
"372
[v utoa@v v `ui  1 a 2 18 ]
"373
[v utoa@d d `uc  1 a 1 17 ]
"371
[v utoa@str str `*.39uc  1 p 2 12 ]
[v utoa@value value `ui  1 p 2 14 ]
[v utoa@digits digits `uc  1 p 1 16 ]
"384
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
"117 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_LCD_Putc I2C_LCD_Putc `(v  1 e 0 0 ]
{
[v I2C_LCD_Putc@c c `uc  1 a 1 wreg ]
"118
[v I2C_LCD_Putc@ans ans `uc  1 a 1 5 ]
"117
[v I2C_LCD_Putc@c c `uc  1 a 1 wreg ]
"120
[v I2C_LCD_Putc@c c `uc  1 a 1 4 ]
"128
} 0
"131 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _display_port display_port `(v  1 e 0 0 ]
{
"147
} 0
"111 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
{
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
"112
[v I2C_LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 7 ]
"111
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v I2C_LCD_SetCursor@row row `uc  1 p 1 6 ]
[v I2C_LCD_SetCursor@F9846 F9846 `[2]uc  1 s 2 F9846 ]
[v I2C_LCD_SetCursor@col col `uc  1 a 1 9 ]
"115
} 0
"130
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
{
"131
[v I2C_LCD_Puts@ans ans `i  1 a 2 7 ]
"130
[v I2C_LCD_Puts@s s `*.34Cuc  1 p 2 4 ]
"142
} 0
"106
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
{
"109
} 0
"93
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
{
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"94
[v I2C_LCD_Command@ans ans `uc  1 a 1 5 ]
"93
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"96
[v I2C_LCD_Command@c c `uc  1 a 1 4 ]
"104
} 0
"57
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"61
} 0
"33
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"35
[v I2C_Start@adrs adrs `uc  1 a 1 3 ]
"43
} 0
"63
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"69
} 0
"19
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"21
} 0
"344 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_time_set RTCC_time_set `(v  1 e 0 0 ]
{
[s S1129 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S1146 . 2 `ui 1 flags 2 0 `S1129 1 flag 2 0 ]
[s S1149 button 4 `ui 1 cnt_sw 2 0 `S1146 1 . 2 2 ]
[v RTCC_time_set@mode mode `*.39S1149  1 p 2 6 ]
[v RTCC_time_set@cnt_inc cnt_inc `*.39S1149  1 p 2 8 ]
[v RTCC_time_set@cnt_dec cnt_dec `*.39S1149  1 p 2 10 ]
"366
} 0
"285
[v _RTCC_time_set_toggle RTCC_time_set_toggle `(v  1 e 0 0 ]
{
"291
} 0
"302
[v _RTCC_time_set_inc RTCC_time_set_inc `(v  1 e 0 0 ]
{
"313
[v RTCC_time_set_inc@i_2190 i `uc  1 a 1 67 ]
"310
[v RTCC_time_set_inc@i i `uc  1 a 1 68 ]
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"302
[v RTCC_time_set_inc@ct ct `*.39S1284  1 p 2 63 ]
[v RTCC_time_set_inc@ep ep `*.39ul  1 p 2 65 ]
"321
} 0
"323
[v _RTCC_time_set_dec RTCC_time_set_dec `(v  1 e 0 0 ]
{
"334
[v RTCC_time_set_dec@i_2203 i `uc  1 a 1 67 ]
"331
[v RTCC_time_set_dec@i i `uc  1 a 1 68 ]
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"323
[v RTCC_time_set_dec@ct ct `*.39S1284  1 p 2 63 ]
[v RTCC_time_set_dec@ep ep `*.39ul  1 p 2 65 ]
"342
} 0
"247
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
{
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_epoch@ct ct `*.39S1284  1 p 2 59 ]
[v RTCC_from_epoch@ep ep `*.39ul  1 p 2 61 ]
"250
} 0
"162
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
{
"172
[v epoch_to_caltime@num num `ul  1 a 4 55 ]
"169
[v epoch_to_caltime@day day `ui  1 a 2 51 ]
"168
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 49 ]
"171
[v epoch_to_caltime@month month `uc  1 a 1 54 ]
"170
[v epoch_to_caltime@year year `uc  1 a 1 53 ]
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"162
[v epoch_to_caltime@ct ct `*.39S1284  1 p 2 41 ]
[v epoch_to_caltime@ep ep `*.39ul  1 p 2 43 ]
"165
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"166
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"167
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"217
} 0
"117
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
{
"120
[v get_quot_rem@num num `ul  1 a 4 37 ]
"117
[v get_quot_rem@quot quot `*.39ul  1 p 2 25 ]
[v get_quot_rem@div div `uc  1 p 1 27 ]
"122
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"142 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
{
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v caltime_to_RTCC@ct ct `*.39S1284  1 p 2 9 ]
"160
} 0
"70
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"73
[v d_to_x@dec dec `uc  1 a 1 8 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"237 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
{
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
[v RTCC_from_RTCC@ct ct `*.39S1284  1 p 2 44 ]
[v RTCC_from_RTCC@ep ep `*.39ul  1 p 2 46 ]
"240
} 0
"219
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
{
"222
[v caltime_to_epoch@month month `uc  1 a 1 43 ]
"226
[v caltime_to_epoch@month_2136 month `uc  1 a 1 38 ]
"221
[v caltime_to_epoch@year year `uc  1 a 1 37 ]
"220
[v caltime_to_epoch@epoch epoch `ul  1 a 4 39 ]
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"219
[v caltime_to_epoch@ct ct `*.39S1284  1 p 2 25 ]
[v caltime_to_epoch@ep ep `*.39ul  1 p 2 27 ]
"235
} 0
"84
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 6 ]
[v month_length@year year `uc  1 a 1 11 ]
"107
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"126 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
{
"133
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 4 ]
[s S1284 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"126
[v RTCC_to_caltime@ct ct `*.39S1284  1 p 2 2 ]
"140
} 0
"78
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 1 ]
"80
} 0
"293
[v _RTCC_time_set_cursor RTCC_time_set_cursor `(v  1 e 0 0 ]
{
"300
} 0
"368
[v _RTCC_loop RTCC_loop `(v  1 e 0 0 ]
{
"369
[v RTCC_loop@prev_halfsec prev_halfsec `uc  1 s 1 prev_halfsec ]
"379
} 0
"115 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _Auto_cut Auto_cut `(v  1 e 0 0 ]
{
"116
[v Auto_cut@i i `uc  1 a 1 12 ]
"129
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"37 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 0 ]
[v OUT@b b `uc  1 a 1 1 ]
"49
} 0
"169 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 3 ]
"176
} 0
"55 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"59
[v ISR@ascii ascii `uc  1 a 1 32 ]
"64
[v ISR@cnt_t0 cnt_t0 `ui  1 s 2 cnt_t0 ]
"87
} 0
"234 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `Cuc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `Cuc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `Cuc  1 a 1 12 ]
"237
} 0
"37 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
{
[s S790 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_push@rb rb `*.39S790  1 p 2 4 ]
[v ringbuf_push@asciicode asciicode `uc  1 p 1 6 ]
"43
} 0
"92 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _lchika lchika `(v  1 e 0 0 ]
{
"93
[v lchika@i i `uc  1 a 1 11 ]
"94
[v lchika@cnt cnt `[3]uc  1 s 3 cnt ]
"95
[v lchika@cntf cntf `[3]uc  1 s 3 cntf ]
"113
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v i2_LED LED `(v  1 e 0 0 ]
{
[v i2LED@b b `uc  1 a 1 wreg ]
[v i2LED@b b `uc  1 a 1 wreg ]
[v i2LED@value value `uc  1 p 1 0 ]
[v i2LED@b b `uc  1 a 1 1 ]
"63
} 0
"223 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _interrupt_TXIF interrupt_TXIF `(v  1 e 0 0 ]
{
"232
} 0
"45 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"47
[v ringbuf_pop@ret ret `uc  1 a 1 9 ]
[s S790 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
"45
[v ringbuf_pop@rb rb `*.39S790  1 p 2 4 ]
"56
} 0
"29
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
{
[s S790 ringbuf 5 `*.39uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_num@rb rb `*.39S790  1 p 2 0 ]
"35
} 0
"207 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation6-02.X\PIC18F27J53-ChargeStation6-02.h
[v _integrating integrating `(v  1 e 0 0 ]
{
"208
[v integrating@port port `uc  1 a 1 17 ]
"212
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"359 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _delay_timer_interrupt delay_timer_interrupt `(v  1 e 0 0 ]
{
[s S1126 Delay 3 `uc 1 flag 1 0 `ui 1 cnt 2 1 ]
[v delay_timer_interrupt@d d `*.39S1126  1 p 2 0 ]
"362
} 0
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S1129 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S1146 . 2 `ui 1 flags 2 0 `S1129 1 flag 2 0 ]
[s S1149 button 4 `ui 1 cnt_sw 2 0 `S1146 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.39S1149  1 p 2 0 ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 2 ]
"74
} 0
