___awdiv: CODE, 1957 0 83
___aldiv: CODE, 1601 0 130
i1_I2C_IdleCheck: CODE, 2923 0 11
_I2C_init: CODE, 2934 0 11
__stringdata: STRCODE, 2048 0 92
_LCD_Command: CODE, 3302 0 32
_display: CODE, 416 0 548
i1_LCD_Clear: CODE, 2945 0 14
_LCD_Putc: CODE, 3186 0 28
_LCD_Puts: CODE, 3737 0 47
_sh_flag_read: CODE, 3334 0 32
_LED: CODE, 3477 0 40
_main: CODE, 964 0 452
___almod: CODE, 1848 0 109
i1_LCD_Command: CODE, 3214 0 28
_EEP_Writes: CODE, 3517 0 42
_sh_flag_clear: CODE, 3366 0 36
_OUT: CODE, 3559 0 43
_I2C_IdleCheck: CODE, 2959 0 15
_LCD_SetCursor: CODE, 3005 0 18
___lmul: CODE, 3784 0 48
_main_init: CODE, 3402 0 37
_ringbuf_num: CODE, 3602 0 44
_ringbuf_pop: CODE, 3646 0 45
i1_I2C_Send: CODE, 2989 0 16
i1_I2C_Stop: CODE, 2911 0 6
_timer0_init: CODE, 3062 0 21
i1_I2C_Start: CODE, 3107 0 26
_EEP_Read: CODE, 3886 0 61
__initialization: CODE, 388 0 24
___lwdiv: CODE, 3832 0 54
_adc: CODE, 3159 0 27
_I2C_Stop: CODE, 2917 0 6
_LCD_init: CODE, 3947 0 67
___lldiv: CODE, 4014 0 82
_isr: CODE, 4 0 382
_LCD_Clear: CODE, 2974 0 15
i1_LED: CODE, 3439 0 38
_lchika: CODE, 1731 0 117
_I2C_Send: CODE, 3023 0 18
___lwmod: CODE, 3691 0 46
_button_timer_interrupt: CODE, 1416 0 185
_timer1_init: CODE, 3083 0 24
_adc_init: CODE, 3041 0 21
_I2C_Start: CODE, 3242 0 28
_I2C_rStart: CODE, 3133 0 26
_I2C_Receive: CODE, 3270 0 32
Total: 3307