%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
cinit CODE 0 77A 77A 2A 1
text0 CODE 0 6E0 6E0 9A 1
text1 CODE 0 98 98 648 1
idataCOMRAM CODE 0 7A4 7A4 C 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 25 25 1 1
intcode CODE 0 8 8 8C 1
dataCOMRAM COMRAM 1 19 19 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7B0-1FFF7 1
STACK 60-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 7B0-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 26-EAF 1
COMRAM 26-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
8 intcode CODE >66:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
8 intcode CODE >209:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
42 intcode CODE >68:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
48 intcode CODE >69:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
4A intcode CODE >70:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
4E intcode CODE >72:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
58 intcode CODE >74:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
98 text1 CODE >105:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
9A text1 CODE >106:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
AE text1 CODE >107:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
B0 text1 CODE >108:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
B0 text1 CODE >109:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
B2 text1 CODE >110:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
B4 text1 CODE >111:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
B6 text1 CODE >112:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
B8 text1 CODE >113:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
BA text1 CODE >114:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
C4 text1 CODE >115:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
E8 text1 CODE >116:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
10E text1 CODE >117:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
13A text1 CODE >118:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
162 text1 CODE >119:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
18A text1 CODE >120:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1B2 text1 CODE >121:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1DA text1 CODE >122:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1DC text1 CODE >123:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1DE text1 CODE >124:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1E0 text1 CODE >125:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1E2 text1 CODE >126:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1E4 text1 CODE >127:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1E6 text1 CODE >128:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1E6 text1 CODE >129:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1E8 text1 CODE >130:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1EA text1 CODE >131:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1EC text1 CODE >132:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1EE text1 CODE >133:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1F0 text1 CODE >134:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
1FA text1 CODE >135:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
21E text1 CODE >136:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
244 text1 CODE >137:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
270 text1 CODE >138:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
298 text1 CODE >139:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
2C0 text1 CODE >140:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
2E8 text1 CODE >141:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
310 text1 CODE >142:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
312 text1 CODE >143:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
314 text1 CODE >144:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
316 text1 CODE >145:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
318 text1 CODE >146:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
31A text1 CODE >147:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
31C text1 CODE >148:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
31C text1 CODE >149:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
31E text1 CODE >150:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
320 text1 CODE >151:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
322 text1 CODE >152:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
324 text1 CODE >153:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
326 text1 CODE >154:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
330 text1 CODE >155:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
354 text1 CODE >156:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
37A text1 CODE >157:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
3A6 text1 CODE >158:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
3CE text1 CODE >159:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
3F6 text1 CODE >160:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
41E text1 CODE >161:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
446 text1 CODE >162:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
448 text1 CODE >163:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
44A text1 CODE >164:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
44C text1 CODE >165:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
44E text1 CODE >166:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
450 text1 CODE >167:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
452 text1 CODE >168:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
452 text1 CODE >169:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
454 text1 CODE >170:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
456 text1 CODE >171:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
458 text1 CODE >172:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
45A text1 CODE >173:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
45C text1 CODE >174:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
466 text1 CODE >175:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
48A text1 CODE >176:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
4B0 text1 CODE >177:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
4DC text1 CODE >178:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
504 text1 CODE >179:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
52C text1 CODE >180:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
554 text1 CODE >181:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
57C text1 CODE >182:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
57E text1 CODE >183:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
580 text1 CODE >184:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
582 text1 CODE >185:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
584 text1 CODE >186:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
586 text1 CODE >187:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
588 text1 CODE >188:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
588 text1 CODE >189:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
58A text1 CODE >190:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
58C text1 CODE >191:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
58E text1 CODE >192:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
590 text1 CODE >193:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
592 text1 CODE >194:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
59C text1 CODE >195:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
5C0 text1 CODE >196:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
5E6 text1 CODE >197:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
612 text1 CODE >198:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
63A text1 CODE >199:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
662 text1 CODE >200:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
68A text1 CODE >201:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6B2 text1 CODE >202:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6B4 text1 CODE >203:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6B6 text1 CODE >204:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6B8 text1 CODE >205:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6BA text1 CODE >206:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6BC text1 CODE >208:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6BE text1 CODE >107:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6E0 text0 CODE >245:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6E0 text0 CODE >247:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6E8 text0 CODE >250:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6EC text0 CODE >251:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6F0 text0 CODE >252:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6F4 text0 CODE >254:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6F8 text0 CODE >255:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
6FE text0 CODE >258:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
700 text0 CODE >261:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
70A text0 CODE >262:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
718 text0 CODE >263:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
722 text0 CODE >264:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
730 text0 CODE >265:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
73A text0 CODE >266:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
748 text0 CODE >267:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
752 text0 CODE >268:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
760 text0 CODE >269:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
76A text0 CODE >270:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
778 text0 CODE >260:C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
77A cinit CODE >917:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
77A cinit CODE >919:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
77A cinit CODE >922:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
77A cinit CODE >937:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
77C cinit CODE >938:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
77E cinit CODE >939:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
780 cinit CODE >940:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
782 cinit CODE >941:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
784 cinit CODE >942:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
786 cinit CODE >943:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
78A cinit CODE >944:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
78E cinit CODE >945:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
78E cinit CODE >946:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
790 cinit CODE >947:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
794 cinit CODE >948:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
796 cinit CODE >949:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
798 cinit CODE >950:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
79A cinit CODE >956:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
79A cinit CODE >958:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
79C cinit CODE >959:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
79E cinit CODE >960:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
7A0 cinit CODE >961:C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_print_pattern 98 0 CODE 0 text1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
_main 6E0 0 CODE 0 text0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
btemp 25 0 COMRAM 1 temp dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
start 94 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__pidataCOMRAM 7A4 0 CODE 0 idataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__size_of_print_pattern 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
start_initialization 77A 0 CODE 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__end_of_print_pattern 6E0 0 CODE 0 text1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_RTCCAL F3E 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Htemp 26 0 COMRAM 1 temp dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Ltemp 25 0 COMRAM 1 temp dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
int$flags 25 0 COMRAM 1 temp dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__end_of_ISR 94 0 CODE 0 intcode dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
stacklo 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_PADCFG1bits F3C 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
end_of_initialization 79A 0 CODE 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_pattern 19 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__pcinit 77A 0 CODE 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__ptext0 6E0 0 CODE 0 text0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__ptext1 98 0 CODE 0 text1 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__end_of__initialization 79A 0 CODE 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
print_pattern@col 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
print_pattern@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
print_pattern@pat 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__end_of_main 77A 0 CODE 0 text0 dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATA7 7C4F 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__initialization 77A 0 CODE 0 cinit dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7A8 1
config 0 1FFF8 1FFF8 8 1
