__CFG_XINST$OFF 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 6E0 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start 94 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_LATB0 7C50 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATA7 7C4F 0 ABS 0
_LATC6 7C5E 0 ABS 0
_TMR1H FCF 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
__end_of_ISR 94 0 CODE 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
_RTCCAL F3E 0 ABS 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 94 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
print_pattern@pat 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 94 0 CODE 0
__Linit 94 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
print_pattern@num F 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 77A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 79A 0 CODE 0
__size_of_ISR 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
print_pattern@col 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_PADCFG1bits F3C 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 94 0 CODE 0
__Lpowerup 94 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E0 0 CODE 0
__ptext1 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79A 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_print_pattern 6E0 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_pattern 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 77A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RTCCFGbits F3F 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 98 0 CODE 0
__Lend_init 94 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A4 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization 77A 0 CODE 0
_print_pattern 98 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 77A 0 CODE 0
__size_of_print_pattern 0 0 ABS 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7AF CODE 8 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/production\PIC18F27J53-LowPower-Clock-01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s3a8.
917 77A 0 CODE 0
919 77A 0 CODE 0
922 77A 0 CODE 0
937 77A 0 CODE 0
938 77C 0 CODE 0
939 77E 0 CODE 0
940 780 0 CODE 0
941 782 0 CODE 0
942 784 0 CODE 0
943 786 0 CODE 0
944 78A 0 CODE 0
945 78E 0 CODE 0
946 78E 0 CODE 0
947 790 0 CODE 0
948 794 0 CODE 0
949 796 0 CODE 0
950 798 0 CODE 0
956 79A 0 CODE 0
958 79A 0 CODE 0
959 79C 0 CODE 0
960 79E 0 CODE 0
961 7A0 0 CODE 0
main.c
245 6E0 0 CODE 0
247 6E0 0 CODE 0
250 6E8 0 CODE 0
251 6EC 0 CODE 0
252 6F0 0 CODE 0
254 6F4 0 CODE 0
255 6F8 0 CODE 0
258 6FE 0 CODE 0
261 700 0 CODE 0
262 70A 0 CODE 0
263 718 0 CODE 0
264 722 0 CODE 0
265 730 0 CODE 0
266 73A 0 CODE 0
267 748 0 CODE 0
268 752 0 CODE 0
269 760 0 CODE 0
270 76A 0 CODE 0
260 778 0 CODE 0
main.c
105 98 0 CODE 0
106 9A 0 CODE 0
107 AE 0 CODE 0
108 B0 0 CODE 0
109 B0 0 CODE 0
110 B2 0 CODE 0
111 B4 0 CODE 0
112 B6 0 CODE 0
113 B8 0 CODE 0
114 BA 0 CODE 0
115 C4 0 CODE 0
116 E8 0 CODE 0
117 10E 0 CODE 0
118 13A 0 CODE 0
119 162 0 CODE 0
120 18A 0 CODE 0
121 1B2 0 CODE 0
122 1DA 0 CODE 0
123 1DC 0 CODE 0
124 1DE 0 CODE 0
125 1E0 0 CODE 0
126 1E2 0 CODE 0
127 1E4 0 CODE 0
128 1E6 0 CODE 0
129 1E6 0 CODE 0
130 1E8 0 CODE 0
131 1EA 0 CODE 0
132 1EC 0 CODE 0
133 1EE 0 CODE 0
134 1F0 0 CODE 0
135 1FA 0 CODE 0
136 21E 0 CODE 0
137 244 0 CODE 0
138 270 0 CODE 0
139 298 0 CODE 0
140 2C0 0 CODE 0
141 2E8 0 CODE 0
142 310 0 CODE 0
143 312 0 CODE 0
144 314 0 CODE 0
145 316 0 CODE 0
146 318 0 CODE 0
147 31A 0 CODE 0
148 31C 0 CODE 0
149 31C 0 CODE 0
150 31E 0 CODE 0
151 320 0 CODE 0
152 322 0 CODE 0
153 324 0 CODE 0
154 326 0 CODE 0
155 330 0 CODE 0
156 354 0 CODE 0
157 37A 0 CODE 0
158 3A6 0 CODE 0
159 3CE 0 CODE 0
160 3F6 0 CODE 0
161 41E 0 CODE 0
162 446 0 CODE 0
163 448 0 CODE 0
164 44A 0 CODE 0
165 44C 0 CODE 0
166 44E 0 CODE 0
167 450 0 CODE 0
168 452 0 CODE 0
169 452 0 CODE 0
170 454 0 CODE 0
171 456 0 CODE 0
172 458 0 CODE 0
173 45A 0 CODE 0
174 45C 0 CODE 0
175 466 0 CODE 0
176 48A 0 CODE 0
177 4B0 0 CODE 0
178 4DC 0 CODE 0
179 504 0 CODE 0
180 52C 0 CODE 0
181 554 0 CODE 0
182 57C 0 CODE 0
183 57E 0 CODE 0
184 580 0 CODE 0
185 582 0 CODE 0
186 584 0 CODE 0
187 586 0 CODE 0
188 588 0 CODE 0
189 588 0 CODE 0
190 58A 0 CODE 0
191 58C 0 CODE 0
192 58E 0 CODE 0
193 590 0 CODE 0
194 592 0 CODE 0
195 59C 0 CODE 0
196 5C0 0 CODE 0
197 5E6 0 CODE 0
198 612 0 CODE 0
199 63A 0 CODE 0
200 662 0 CODE 0
201 68A 0 CODE 0
202 6B2 0 CODE 0
203 6B4 0 CODE 0
204 6B6 0 CODE 0
205 6B8 0 CODE 0
206 6BA 0 CODE 0
208 6BC 0 CODE 0
107 6BE 0 CODE 0
main.c
209 8 0 CODE 0
66 8 0 CODE 0
68 42 0 CODE 0
69 48 0 CODE 0
70 4A 0 CODE 0
72 4E 0 CODE 0
74 58 0 CODE 0
