[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"66 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"105
[v _print_pattern print_pattern `(v  1 e 1 0 ]
"245
[v _main main `(i  1 e 2 0 ]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f27j53.h
[u S252 . 1 `S248 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES252  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S226 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S235 . 1 `S226 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES235  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"10215
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10271
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10332
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S51 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S59 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S64 . 1 `S51 1 . 1 0 `S59 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES64  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S34 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @3998 ]
[s S147 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11083
[s S155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S160 . 1 `S147 1 . 1 0 `S155 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES160  1 e 1 @3999 ]
"11717
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16478
[s S99 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S115 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S118 . 1 `S96 1 . 1 0 `S99 1 . 1 0 `S106 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES118  1 e 1 @4045 ]
"16572
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S260 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S266 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S273 . 1 `S260 1 . 1 0 `S266 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES273  1 e 1 @4051 ]
[s S177 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18263
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S199 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES199  1 e 1 @4082 ]
"19932
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"19934
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"19936
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"19938
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"19940
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"19942
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"19944
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"19946
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"19948
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"19950
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"19952
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"19954
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"19964
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"19966
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"76 C:\Users\kerikun11\Dropbox\MPLABXProjects\PIC18F27J53-LowPower-Clock-01.X\main.c
[v _pattern pattern `[12]uc  1 e 12 0 ]
"245
[v _main main `(i  1 e 2 0 ]
{
"273
} 0
"105
[v _print_pattern print_pattern `(v  1 e 1 0 ]
{
[v print_pattern@col col `uc  1 a 1 wreg ]
"106
[v print_pattern@pat pat `uc  1 a 1 22 ]
"105
[v print_pattern@col col `uc  1 a 1 wreg ]
[v print_pattern@num num `uc  1 p 1 14 ]
[v print_pattern@col col `uc  1 a 1 21 ]
"209
} 0
"66
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
