Wifi G Demo


Demo Version: 1.05
March 7, 2014

Hex Image File: WiFiGDemoBoard.production_v1-05.hex

- Fixed problem when Wi-Fi G Demo Board can not connect to some APs when set for WPA/WPA2 mixed security mode.
                        WiFi G Demo Security Mode
AP Security Mode        1st attempt to connect                  2nd attempt to connect
======================  =====================================  ========================
WPA/WPA2 Auto or Mixed  WF_SECURITY_WPA_AUTO_WITH_KEY          WF_SECURITY_WPA_WITH_KEY
WPA/WPA2 Auto or Mixed  WF_SECURITY_WPA_AUTO_WITH_PASS_PHRASE  WF_SECURITY_WPA_WITH_KEY

If the network redirection failed to connect, the 'green' LED will be solid and not flashing. Restart SoftAP by switching power off and on. Make sure to enter the correct WPA or WPA2 passphrase for network redirection.

- Fixed RSSI display problem
- Fixed website fonts and dialog boxes

---------------------------------------------------------------------------------
Demo Version: 1.04
Aug    2013 (closely based on MLA v2013-06-15)

- Fixed bug with network having only 2 APs present and redirection failure on 2nd AP.
  Affected files : customHTTPApp.c, /WifiGDemoWebPages/javascript/mchp.js
  Keyword : WF_REDIRECT

---------------------------------------------------------------------------------

Demo Version: 1.03
MLA v2013-06-15

- No changes to Wi-Fi G Demo Board features.
- Since there are changes to multiple WiFi-related files to Demo/WiFi Console/EZConfig projects
  and Wi-Fi G Demo Board shares a lot of these common WiFi source files, revision
  change to keep track of June 2013 release.

---------------------------------------------------------------------------------

Demo Version: 1.02
MLA v2013-02-15

Features
- WiFi G Demo Boards will be programmed with this Demo Version 1.02
- Unit starts up in SoftAP on power up. Use http://mchpboard.local or http://192.168.1.3
- Scan before starting up as softAP and click web browser button to select <Display scan results>
- Redirection.
- Holding reset while power up invokes self-test
- Unit DHCP’s address (at least 1) for RF module FW version 0x3107

Known issues
- Unable to connect to iPhone in softAP mode using iOS6.0.1 or earlier iOS6. Need to upgrade to iOS6.1

Tested devices
- laptop with wireless adaptor (win7 professional)
- iphone 5 (iOS6.1 and iOS6.1.2)
- samsung galaxy tab 7.0 (android 4.0.3)
- samsung galaxy tab 7.0 (android 4.1.1)
