[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"80 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.c
[v _isr isr `II(v  1 e 0 0 ]
"137
[v _lchika lchika `(v  1 e 0 0 ]
"159
[v _display display `(v  1 e 0 0 ]
"228
[v _OUT OUT `(v  1 e 0 0 ]
"254
[v _LED LED `(v  1 e 0 0 ]
[v i1_LED LED `(v  1 e 0 0 ]
"270
[v _sh_flag_read sh_flag_read `(uc  1 e 1 0 ]
"283
[v _sh_flag_clear sh_flag_clear `(v  1 e 0 0 ]
"299
[v _main_init main_init `(v  1 e 0 0 ]
"320
[v _main main `(i  1 e 2 0 ]
"14 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"28
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"42
[v _adc_init adc_init `(v  1 e 0 0 ]
"50
[v _adc adc `(ui  1 e 2 0 ]
"86
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"128
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"137
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"158
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
[v i1_I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"162
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"172
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
[v i1_I2C_Start I2C_Start `(uc  1 e 1 0 ]
"184
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"196
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
[v i1_I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"202
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
[v i1_I2C_Send I2C_Send `(uc  1 e 1 0 ]
"210
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"226
[v _LCD_Command LCD_Command `(v  1 e 0 0 ]
[v i1_LCD_Command LCD_Command `(v  1 e 0 0 ]
"239
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
[v i1_LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"244
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
"250
[v _LCD_Putc LCD_Putc `(v  1 e 0 0 ]
"263
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
"296
[v _LCD_init LCD_init `(v  1 e 0 0 ]
"394
[v _EEP_Read EEP_Read `(uc  1 e 1 0 ]
"412
[v _EEP_Writes EEP_Writes `(v  1 e 0 0 ]
[s S51 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
[s S257 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S266 . 1 `S257 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES266  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S83 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"796
[s S92 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S96 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES96  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S115 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @145 ]
[s S19 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S28 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S167 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1865
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S182 . 1 `S167 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES182  1 e 1 @157 ]
[s S136 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1941
[s S145 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S149 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES149  1 e 1 @158 ]
"2400
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3539
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3937
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S235 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3959
[u S244 . 1 `S235 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES244  1 e 1 @534 ]
"6684
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7046
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"7050
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7052
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"7058
[v _LATB2 LATB2 `VEb  1 e 0 @2154 ]
"7064
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"7068
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"7220
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7222
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7228
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"7234
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7240
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"50 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.c
[v _v v `[3]ui  1 e 6 0 ]
"51
[v _s s `[3]ui  1 e 6 0 ]
"52
[v _sp sp `[3]ui  1 e 6 0 ]
"53
[v _ss ss `[3]ul  1 e 12 0 ]
"54
[v _cut cut `[3]ui  1 e 6 0 ]
"55
[v _auto_cut_ON auto_cut_ON `[3]uc  1 e 3 0 ]
"56
[v _cut_flag cut_flag `[3]uc  1 e 3 0 ]
"57
[v _change_flag change_flag `[3]uc  1 e 3 0 ]
"58
[v _cnt cnt `[3]uc  1 e 3 0 ]
"59
[v _cntf cntf `[3]uc  1 e 3 0 ]
"60
[v _cnt0 cnt0 `ui  1 e 2 0 ]
"61
[v _cnt1s cnt1s `ui  1 e 2 0 ]
"62
[v _print_port print_port `uc  1 e 1 0 ]
"63
[v _print_content print_content `uc  1 e 1 0 ]
[s S224 ringbuf 5 `*.1uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
"64
[v _tx_buf tx_buf `S224  1 e 5 0 ]
[s S209 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 pressing 1 0 :1:4 
`uc 1 long_holding_1 1 0 :1:5 
`uc 1 long_holding_2 1 0 :1:6 
`uc 1 long_holding_3 1 0 :1:7 
]
"65
[u S218 . 1 `uc 1 flags 1 0 `S209 1 flag 1 0 ]
[s S221 button 3 `ui 1 cnt_sw 2 0 `S218 1 . 1 2 ]
[v _sh_0 sh_0 `S221  1 e 3 0 ]
"66
[v _sh_1 sh_1 `S221  1 e 3 0 ]
"67
[v _sh_2 sh_2 `S221  1 e 3 0 ]
"68
[v _sw_0 sw_0 `S221  1 e 3 0 ]
"69
[v _sw_1 sw_1 `S221  1 e 3 0 ]
"320
[v _main main `(i  1 e 2 0 ]
{
"331
[v main@i i `uc  1 a 1 24 ]
"400
} 0
"270
[v _sh_flag_read sh_flag_read `(uc  1 e 1 0 ]
{
[v sh_flag_read@port port `uc  1 a 1 wreg ]
[v sh_flag_read@port port `uc  1 a 1 wreg ]
[v sh_flag_read@bit_and bit_and `uc  1 p 1 0 ]
[v sh_flag_read@port port `uc  1 a 1 1 ]
"281
} 0
"283
[v _sh_flag_clear sh_flag_clear `(v  1 e 0 0 ]
{
[v sh_flag_clear@port port `uc  1 a 1 wreg ]
[v sh_flag_clear@port port `uc  1 a 1 wreg ]
[v sh_flag_clear@bit_and bit_and `uc  1 p 1 0 ]
[v sh_flag_clear@port port `uc  1 a 1 2 ]
"297
} 0
"299
[v _main_init main_init `(v  1 e 0 0 ]
{
"318
} 0
"28 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.h
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 1 ]
"36
} 0
"14
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"25
} 0
"42
[v _adc_init adc_init `(v  1 e 0 0 ]
{
[v adc_init@p_ref p_ref `uc  1 a 1 wreg ]
[v adc_init@p_ref p_ref `uc  1 a 1 wreg ]
[v adc_init@p_ref p_ref `uc  1 a 1 0 ]
"48
} 0
"296
[v _LCD_init LCD_init `(v  1 e 0 0 ]
{
"309
} 0
"239
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
{
"242
} 0
"226
[v _LCD_Command LCD_Command `(v  1 e 0 0 ]
{
[v LCD_Command@c c `uc  1 a 1 wreg ]
"227
[v LCD_Command@ans ans `uc  1 a 1 6 ]
"226
[v LCD_Command@c c `uc  1 a 1 wreg ]
"229
[v LCD_Command@c c `uc  1 a 1 5 ]
"237
} 0
"162
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"170
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"228 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.c
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 0 ]
[v OUT@b b `uc  1 a 1 1 ]
"252
} 0
"254
[v _LED LED `(v  1 e 0 0 ]
{
[v LED@b b `uc  1 a 1 wreg ]
[v LED@b b `uc  1 a 1 wreg ]
[v LED@value value `uc  1 p 1 0 ]
[v LED@b b `uc  1 a 1 1 ]
"268
} 0
"412 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.h
[v _EEP_Writes EEP_Writes `(v  1 e 0 0 ]
{
[v EEP_Writes@Reg_h Reg_h `uc  1 a 1 wreg ]
"413
[v EEP_Writes@ans ans `uc  1 a 1 9 ]
"412
[v EEP_Writes@Reg_h Reg_h `uc  1 a 1 wreg ]
[v EEP_Writes@Reg_l Reg_l `uc  1 p 1 4 ]
[v EEP_Writes@data_0 data_0 `uc  1 p 1 5 ]
[v EEP_Writes@data_1 data_1 `uc  1 p 1 6 ]
"414
[v EEP_Writes@Reg_h Reg_h `uc  1 a 1 8 ]
"424
} 0
"394
[v _EEP_Read EEP_Read `(uc  1 e 1 0 ]
{
[v EEP_Read@Reg_h Reg_h `uc  1 a 1 wreg ]
"395
[v EEP_Read@ans ans `uc  1 a 1 10 ]
"396
[v EEP_Read@data data `uc  1 a 1 9 ]
"394
[v EEP_Read@Reg_h Reg_h `uc  1 a 1 wreg ]
[v EEP_Read@Reg_l Reg_l `uc  1 p 1 6 ]
"398
[v EEP_Read@Reg_h Reg_h `uc  1 a 1 8 ]
"410
} 0
"184
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
{
[v I2C_rStart@adrs adrs `i  1 p 2 2 ]
[v I2C_rStart@rw rw `i  1 p 2 4 ]
"194
} 0
"196
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"200
} 0
"172
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"174
[v I2C_Start@adrs adrs `uc  1 a 1 3 ]
"182
} 0
"202
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"208
} 0
"210
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
{
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"211
[v I2C_Receive@data data `uc  1 a 1 4 ]
"210
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"213
[v I2C_Receive@ack ack `uc  1 a 1 3 ]
"221
} 0
"158
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"160
} 0
"80 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.c
[v _isr isr `II(v  1 e 0 0 ]
{
"81
[v isr@i i `uc  1 a 1 26 ]
"135
} 0
"128 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.h
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S224 ringbuf 5 `*.1uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_pop@rb rb `*.4S224  1 a 1 wreg ]
"129
[v ringbuf_pop@ret ret `uc  1 a 1 2 ]
"128
[v ringbuf_pop@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.4S224  1 a 1 3 ]
"135
} 0
"137
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
{
[s S224 ringbuf 5 `*.1uc 1 buf 2 0 `uc 1 size 1 2 `uc 1 head 1 3 `uc 1 tail 1 4 ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 1 ]
"143
} 0
"137 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.c
[v _lchika lchika `(v  1 e 0 0 ]
{
"138
[v lchika@i i `uc  1 a 1 4 ]
"157
} 0
"254
[v i1_LED LED `(v  1 e 0 0 ]
{
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@value value `uc  1 p 1 0 ]
[v i1LED@b b `uc  1 a 1 1 ]
"268
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"159 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.c
[v _display display `(v  1 e 0 0 ]
{
[v display@i i `uc  1 a 1 wreg ]
[v display@i i `uc  1 a 1 wreg ]
[v display@co co `uc  1 p 1 14 ]
[v display@i i `uc  1 a 1 17 ]
"226
} 0
"239 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.h
[v i1_LCD_Clear LCD_Clear `(v  1 e 0 0 ]
{
"242
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"244 C:\Users\kerikun11\Desktop\PIC16F1827-ChargeStation-1.5.01.X\PIC16F1827-ChargeStation5-01.h
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
{
[v LCD_SetCursor@col col `uc  1 a 1 wreg ]
"245
[v LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 8 ]
"244
[v LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v LCD_SetCursor@row row `uc  1 p 1 7 ]
[v LCD_SetCursor@F2878 F2878 `[2]uc  1 s 2 F2878 ]
[v LCD_SetCursor@col col `uc  1 a 1 10 ]
"248
} 0
"226
[v i1_LCD_Command LCD_Command `(v  1 e 0 0 ]
{
[v i1LCD_Command@c c `uc  1 a 1 wreg ]
[v i1LCD_Command@ans LCD_Command `uc  1 a 1 6 ]
[v i1LCD_Command@c c `uc  1 a 1 wreg ]
"229
[v i1LCD_Command@c c `uc  1 a 1 5 ]
"237
} 0
"263
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
{
"264
[v LCD_Puts@ans ans `i  1 a 2 8 ]
"263
[v LCD_Puts@s s `*.25DCCuc  1 p 2 4 ]
"275
} 0
"250
[v _LCD_Putc LCD_Putc `(v  1 e 0 0 ]
{
[v LCD_Putc@c c `uc  1 a 1 wreg ]
"251
[v LCD_Putc@ans ans `uc  1 a 1 6 ]
"250
[v LCD_Putc@c c `uc  1 a 1 wreg ]
"253
[v LCD_Putc@c c `uc  1 a 1 5 ]
"261
} 0
"196
[v i1_I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"200
} 0
"172
[v i1_I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v i1I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v i1I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v i1I2C_Start@rw rw `uc  1 p 1 2 ]
"174
[v i1I2C_Start@adrs adrs `uc  1 a 1 3 ]
"182
} 0
"202
[v i1_I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v i1I2C_Send@data data `uc  1 a 1 wreg ]
[v i1I2C_Send@data data `uc  1 a 1 wreg ]
[v i1I2C_Send@data data `uc  1 a 1 2 ]
"208
} 0
"158
[v i1_I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v i1I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v i1I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v i1I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"160
} 0
"86
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S209 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 pressing 1 0 :1:4 
`uc 1 long_holding_1 1 0 :1:5 
`uc 1 long_holding_2 1 0 :1:6 
`uc 1 long_holding_3 1 0 :1:7 
]
[u S218 . 1 `uc 1 flags 1 0 `S209 1 flag 1 0 ]
[s S221 button 3 `ui 1 cnt_sw 2 0 `S218 1 . 1 2 ]
[v button_timer_interrupt@bt bt `*.4S221  1 a 1 wreg ]
[v button_timer_interrupt@bt bt `*.4S221  1 a 1 wreg ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 0 ]
[v button_timer_interrupt@bt bt `*.4S221  1 a 1 3 ]
"101
} 0
"50
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 3 ]
"57
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
