_I2C_LCD_Clear: CODE, 16408 0 26
_RTCC_time_set: CODE, 9738 0 344
_delay_timer_interrupt: CODE, 15258 0 74
_RTCC_time_set_dec: CODE, 4850 0 772
___awdiv: CODE, 11138 0 226
_RTCC_time_set_inc: CODE, 5622 0 766
_ADC: CODE, 16166 0 44
_I2C_init: CODE, 16506 0 18
__stringdata: SMALLCONST, 3841 0 176
_ISR: CODE, 8 0 320
_display_LCD: CODE, 6388 0 734
_display_dec: CODE, 14568 0 94
_display_time: CODE, 9370 0 368
_display_port: CODE, 12020 0 210
_RTCC_loop: CODE, 14002 0 126
_caltime_to_RTCC: CODE, 10912 0 226
___awmod: CODE, 12430 0 196
_month_length: CODE, 11364 0 226
i2___lwdiv: CODE, 15096 0 82
_UART_init: CODE, 16252 0 32
_LED: CODE, 14844 0 84
_I2C_LCD_SetCursor: CODE, 15848 0 48
_main: CODE, 8976 0 394
_RTCC_time_set_cursor: CODE, 14928 0 84
_d_to_x: CODE, 16122 0 44
_epoch_to_caltime: CODE, 7828 0 620
_OUT: CODE, 15012 0 84
_I2C_IdleCheck: CODE, 16378 0 30
i2___awdiv: CODE, 13006 0 164
_ADC_init: CODE, 16284 0 32
___lmul: CODE, 13612 0 134
_I2C_LCD_Command: CODE, 15746 0 52
_Delay_ms: CODE, 16210 0 42
_main_init: CODE, 13876 0 126
_RTCC_from_RTCC: CODE, 15988 0 46
_ringbuf_num: CODE, 14128 0 126
_ringbuf_pop: CODE, 13468 0 144
_timer0_init: CODE, 15586 0 54
_ringbuf_push: CODE, 12822 0 184
_ringbuf_init: CODE, 14754 0 90
i2___lldiv: CODE, 13746 0 130
_timer3_init: CODE, 16078 0 44
__initialization: CODE, 14374 0 92
_nomal_mode_loop: CODE, 8448 0 528
___lwdiv: CODE, 14254 0 120
_I2C_Stop: CODE, 16524 0 10
_RTCC_init: CODE, 15896 0 46
___lldiv: CODE, 11808 0 212
_RTCC_to_caltime: CODE, 12230 0 200
_sw_flag_read: CODE, 15470 0 60
i2_LED: CODE, 15402 0 68
_get_quot_rem: CODE, 10658 0 254
_lchika: CODE, 10382 0 276
_sw_flag_clear: CODE, 15332 0 70
_x_to_d: CODE, 16316 0 32
_I2C_Send: CODE, 16460 0 24
_Auto_cut: CODE, 10082 0 300
_RTCC_time_set_toggle: CODE, 16484 0 22
___lwmod: CODE, 14472 0 96
_button_timer_interrupt: CODE, 7122 0 706
_interrupt_TXIF: CODE, 15530 0 56
_timer1_init: CODE, 15178 0 80
_RTCC_from_epoch: CODE, 15942 0 46
_tx_send: CODE, 16434 0 26
___wmul: CODE, 15640 0 54
_I2C_Start: CODE, 15798 0 50
_delay_set: CODE, 16034 0 44
_sleep_loop: CODE, 11590 0 218
_integrating: CODE, 12626 0 196
_utoa: CODE, 13320 0 148
_I2C_LCD_Putc: CODE, 15694 0 52
_I2C_LCD_init: CODE, 14662 0 92
_I2C_LCD_Puts: CODE, 13170 0 150
_caltime_to_epoch: CODE, 4018 0 832
Total: 12976