[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-PWM01.X\PIC16F1827-PWM01.c
[v _main main `(i  1 e 2 0 ]
"933 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"952
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"5284
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"5570
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5608
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-PWM01.X\PIC16F1827-PWM01.c
[v _main main `(i  1 e 2 0 ]
{
"46
} 0
