_USBDeviceTasks 153C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler FCC 0 CODE 0
USBStdFeatureReqHandler@p 19 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 3FA 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_RemoteWakeup 38 0 COMRAM 1
_line_coding 4C 0 COMRAM 1
_UIE F36 0 ABS 0
_endpoint_number 42 0 COMRAM 1
_BDT D00 0 ABS 1
_UIR F62 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 F4C 0 SMALLCONST 0
USBEnableEndpoint@p A 0 COMRAM 1
_dummy_encapsulated_cmd_response 44 0 COMRAM 1
_UEP0 F26 0 ABS 0
_UEP1 F27 0 ABS 0
_UCFG F39 0 ABS 0
_UEIE F37 0 ABS 0
USBEnableEndpoint@ep C 0 COMRAM 1
_UCON F65 0 ABS 0
_UEIR F63 0 ABS 0
USBStdSetCfgHandler@i 15 0 COMRAM 1
__end_of_USB_CD_Ptr F09 0 SMALLCONST 0
_ringbuf_init 2B18 0 CODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 2C00 0 CODE 0
_main 2986 0 CODE 0
__end_of_sd001 F80 0 SMALLCONST 0
_pDst 35 0 COMRAM 1
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_sd000 FC6 0 SMALLCONST 0
_sd001 F4C 0 SMALLCONST 0
_sd002 F80 0 SMALLCONST 0
start 82 0 CODE 0
main@data FE 0 BANK0 1
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
_USBDeferINDataStagePackets 3A 0 COMRAM 1
_USBBusIsSuspended 39 0 COMRAM 1
__end_of_CDCTxService 13DA 0 CODE 0
_TRISA F92 0 ABS 0
__size_of_APP_DeviceCDCBasicDemoInitialize 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 2CF2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F38 0 ABS 0
_USTAT F64 0 ABS 0
USBCtrlTrfRxService@i 1 0 COMRAM 1
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
_CDCDataInHandle 91 0 BANK0 1
USBConfigureEndpoint@direction 1 0 COMRAM 1
i2memset@n 5 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
ringbuf_num@rb EA 0 BANK0 1
__end_of_USBCtrlTrfInHandler 258E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_USB_CDC_get 2D22 0 CODE 0
putUSBUSART@data EA 0 BANK0 1
ringbuf_pop@rb F2 0 BANK0 1
int$flags 57 0 COMRAM 1
USB_CDC_buffer_init@rxbuf 200 0 BANK2 1
USB_CDC_buffer_init@txbuf 300 0 BANK3 1
__end_of_ISR 82 0 CODE 0
_ANCON0 F48 0 ABS 0
_SetupPkt D30 0 ABS 1
_ANCON1 F49 0 ABS 0
__end_of_USBTransferOnePacket 20AA 0 CODE 0
_outPipes 6A 0 BANK0 1
_pBDTEntryOut 7F 0 BANK0 1
_PIE2bits FA0 0 ABS 0
_UEP0bits F26 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 2D4E 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F65 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 2C82 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 33 0 COMRAM 1
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
_USBDeferOUTDataStagePackets 3B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 9 0 COMRAM 1
_APP_DeviceCDCBasicDemoInitialize 2DEC 0 CODE 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 28F8 0 CODE 0
USBTransferOnePacket@data EB 0 BANK0 1
__end_of_sd002 FB4 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 17D8 0 CODE 0
USBDeviceTasks@i 1E 0 COMRAM 1
__end_of_CDCInitEP 2A60 0 CODE 0
_USBCtrlEPService 232C 0 CODE 0
__end_of_memset 2CF2 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
_writeBuffer 180 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi CFF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 EA 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 3FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 6 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
_memset 2CBE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2ABC 0 CODE 0
__Htext 0 0 ABS 0
ringbuf_put@rb F2 0 BANK0 1
__Ltext 0 0 ABS 0
_usb_rx DA 0 BANK0 1
__end_ofi2_USBDeviceInit 191C 0 CODE 0
_usb_tx E2 0 BANK0 1
__end_of_USBCtrlEPAllowDataStage 2864 0 CODE 0
__end_of_USB_CDC_buffer_init 2BBA 0 CODE 0
__end_of_USBStdFeatureReqHandler 1252 0 CODE 0
end_of_initialization 2BF6 0 CODE 0
USB_CDC_send@length F6 0 BANK0 1
_cdc_trf_state 98 0 BANK0 1
__size_of_ISR 0 0 ABS 0
USB_CDC_get@numBytesRead F7 0 BANK0 1
ringbuf_init@bufsize EE 0 BANK0 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
ringbuf_init@rb EA 0 BANK0 1
__end_of_USBCtrlEPAllowStatusStage 2652 0 CODE 0
CDCTxService@i F4 0 BANK0 1
_USB_CDC_task 1A34 0 CODE 0
_USBCtrlEPServiceComplete 1B2C 0 CODE 0
_CDCTxService$2298 F2 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
__end_of_USBCtrlTrfSetupHandler 2986 0 CODE 0
USBStdGetStatusHandler@p 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2ABC 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1EEC 0 CODE 0
_cdc_mem_type 96 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep EE 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc FB4 0 SMALLCONST 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_USB_CDC_ISR 0 0 ABS 0
_USBAlternateInterface 53 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2986 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A34 0 CODE 0
_USTATcopy 56 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2258 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23FA 0 CODE 0
_USBCtrlEPAllowStatusStage 258E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D14 0 CODE 0
__end_of_ringbuf_num 1E02 0 CODE 0
__end_of_ringbuf_pop 24C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DCA 0 CODE 0
__end_of_ringbuf_put 232C 0 CODE 0
__Htext7 0 0 ABS 0
__size_of_USB_CDC_get 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DA4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_USB_CDC_buffer_init 0 0 ABS 0
__ptext7 2D22 0 CODE 0
_USBDeviceInit 13DA 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E02 0 CODE 0
getsUSBUSART@len F3 0 BANK0 1
__ptext9 1252 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2D7A 0 CODE 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 1D14 0 CODE 0
_pBDTEntryEP0OutCurrent 31 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2B18 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 11 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1C20 0 CODE 0
_USBCtrlEPAllowDataStage 27C6 0 CODE 0
_ringbuf_pop 23FA 0 CODE 0
__end_of_ringbuf_init 2B6C 0 CODE 0
__end_of_USBSuspend 2DA4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 2BF6 0 CODE 0
memset@c EC 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
_USBCtrlTrfInHandler 24C6 0 CODE 0
__end_of_USBStdSetCfgHandler 1FD2 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata F 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event D 0 COMRAM 1
__end_of_USBStdGetStatusHandler 270C 0 CODE 0
__size_of_USB_CDC_send 0 0 ABS 0
i2_USBTransferOnePacket 270C 0 CODE 0
_pCDCSrc 8E 0 BANK0 1
__size_of_USB_CDC_task 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_USB_CDC_init 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n EE 0 BANK0 1
__end_of_USBWakeFromSuspend 2D22 0 CODE 0
memset@p F0 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
_ep_data_in 85 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 8B 0 BANK0 1
__size_of_ringbuf_put 0 0 ABS 0
__end_of_device_dsc FC6 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ringbuf_put@data F4 0 BANK0 1
__end_of_putUSBUSART 2DCA 0 CODE 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
ringbuf_pop@ret F8 0 BANK0 1
USBTransferOnePacket@handle EF 0 BANK0 1
_USB_CD_Ptr F07 0 SMALLCONST 0
__Hspace_1 3FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__Hsmallconst FCC 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
_USBCheckStdRequest 1C20 0 CODE 0
_inPipes 73 0 BANK0 1
_USB_SD_Ptr F01 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 97 0 BANK0 1
_cdc_tx_len 99 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_USB_CDC_buffer_init 2B6C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F36 0 ABS 0
_UIRbits F62 0 ABS 0
__pcinit 2BBA 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
_CDCTxService 1252 0 CODE 0
__ramtop F00 0 RAM 0
putUSBUSART@length EC 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_USB_CDC_send 2DCA 0 CODE 0
_readBuffer 140 0 BANK1 1
_CtrlTrfData D38 0 ABS 1
_USBStdGetDscHandler 168A 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 2A60 0 CODE 0
_shortPacketStatus 43 0 COMRAM 1
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_of_USBCtrlTrfRxService 1A34 0 CODE 0
__end_of_USBCtrlTrfTxService 2182 0 CODE 0
__size_ofi2_USBDeviceInit 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 2CBE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_USBStatusStageEnabledFlag1 3D 0 COMRAM 1
?i2_USBTransferOnePacket 1 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
USBConfigureEndpoint@EPNum 6 0 COMRAM 1
_USBEnableEndpoint 2C82 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FD2 0 CODE 0
USB_CDC_task@length FC 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17D8 0 CODE 0
CDCTxService@byte_to_send F5 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 18 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E0E 0 CODE 0
__ptext30 2D4E 0 CODE 0
i2USBTransferOnePacket@ep 5 0 COMRAM 1
_USBStatusStageEnabledFlag2 3E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CF2 0 CODE 0
__ptext40 2864 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B6C 0 CODE 0
__ptext31 2652 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2D7A 0 CODE 0
__ptext41 2ABC 0 CODE 0
__LbssBANK2 0 0 ABS 0
_getsUSBUSART$2250 F5 0 BANK0 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B18 0 CODE 0
__ptext32 168A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len ED 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C00 0 CODE 0
__ptext42 191C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13DA 0 CODE 0
__ptext33 FCC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 232C 0 CODE 0
__ptext43 258E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2CBE 0 CODE 0
__ptext34 2A60 0 CODE 0
USBTransferOnePacket@dir EA 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28F8 0 CODE 0
__ptext44 24C6 0 CODE 0
_cdc_data_rx 9A 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C46 0 CODE 0
__ptext35 2182 0 CODE 0
__Htext36 0 0 ABS 0
__Ltext36 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B2C 0 CODE 0
__ptext45 20AA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext36 2DEC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 27C6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 2E1C 0 CODE 0
__ptext37 29F8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C20 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket EA 0 BANK0 1
USB_CDC_task@i FA 0 BANK0 1
__ptext19 153C 0 CODE 0
__ptext38 270C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1EEC 0 CODE 0
__ptext39 2C82 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer F1 0 BANK0 1
_ep_data_out 88 0 BANK0 1
_controlTransferState 40 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 86 0 CODE 0
__Lend_init 82 0 CODE 0
__end_of_USBConfigureEndpoint 28F8 0 CODE 0
_USBActiveConfiguration 55 0 COMRAM 1
_CDCDataOutHandle 93 0 BANK0 1
_USBCtrlTrfRxService 191C 0 CODE 0
_cdc_data_tx 100 0 BANK1 1
_pBDTEntryIn 79 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 2D 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_ringbuf_put 2258 0 CODE 0
_USBDeferStatusStagePacket 3C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 3F 0 COMRAM 1
__end_of_USBDeviceInit 153C 0 CODE 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
memset@p1 EA 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CDCInitEP 29F8 0 CODE 0
__end_of_USB_CDC_ISR 2E22 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr F07 0 SMALLCONST 0
__end_of_USB_CDC_get 2D4E 0 CODE 0
_control_signal_bitmap 41 0 COMRAM 1
i2_USBDeviceInit 17D8 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 2C46 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 F09 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 4 0 COMRAM 1
__end_of_USB_CDC_send 2DEC 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 20AA 0 CODE 0
__end_of_USB_CDC_task 1B2C 0 CODE 0
__end_of_getsUSBUSART 1EEC 0 CODE 0
__end_of_USB_CDC_init 2E1C 0 CODE 0
USBDeviceInit@i F2 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 16 0 COMRAM 1
ringbuf_init@internal_buf EC 0 BANK0 1
__end_ofi2_memset 2D7A 0 CODE 0
_USB_CDC_init 2E0E 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
i2USBTransferOnePacket@dir 1 0 COMRAM 1
USBConfigureEndpoint@handle 7 0 COMRAM 1
_USBConfigureEndpoint 2864 0 CODE 0
start_initialization 2BBA 0 CODE 0
__end_of_sd000 FCA 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 37 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 1FD2 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
_getsUSBUSART 1E02 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_ringbuf_num EA 0 BANK0 1
__end_of_USBCtrlEPService 23FA 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 27C6 0 CODE 0
__end_of_USBStallHandler 2C46 0 CODE 0
i2USBDeviceInit@i 9 0 COMRAM 1
__end_of_USBDeviceTasks 168A 0 CODE 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__end_of_APP_DeviceCDCBasicDemoInitialize 2E0E 0 CODE 0
__initialization 2BBA 0 CODE 0
i2USBTransferOnePacket@data 2 0 COMRAM 1
_putUSBUSART 2DA4 0 CODE 0
__end_of_USBCheckCDCRequest 2258 0 CODE 0
_USBCheckCDCRequest 2182 0 CODE 0
_USBStdGetStatusHandler 2652 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_USBCheckStdRequest 1D14 0 CODE 0
_USB_CDC_ISR 2E1C 0 CODE 0
_USBDeviceState 95 0 BANK0 1
__size_of_USBTransferOnePacket 0 0 ABS 0
USBCtrlEPService@setup_cnt 1D 0 COMRAM 1
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 85 CODE 8 0
smallconst F00 FCB SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK3 300 3F9 BANK3 300 1
bssBANK1 100 1BF BANK1 100 1
text33 FCC 2E21 CODE FCC 0
%locals
dist/default/production\PIC18F27J53-USB_CDC-sample.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s81s.
3725 2BBA 0 CODE 0
3727 2BBA 0 CODE 0
3730 2BBA 0 CODE 0
3887 2BBA 0 CODE 0
3888 2BBE 0 CODE 0
3889 2BC0 0 CODE 0
3890 2BC0 0 CODE 0
3891 2BC2 0 CODE 0
3892 2BC4 0 CODE 0
3895 2BC6 0 CODE 0
3896 2BCA 0 CODE 0
3897 2BCC 0 CODE 0
3898 2BCC 0 CODE 0
3899 2BCE 0 CODE 0
3900 2BD0 0 CODE 0
3903 2BD2 0 CODE 0
3904 2BD6 0 CODE 0
3905 2BD8 0 CODE 0
3906 2BD8 0 CODE 0
3907 2BDA 0 CODE 0
3908 2BDC 0 CODE 0
3911 2BDE 0 CODE 0
3912 2BE2 0 CODE 0
3913 2BE4 0 CODE 0
3914 2BE4 0 CODE 0
3915 2BE6 0 CODE 0
3916 2BE8 0 CODE 0
3919 2BEA 0 CODE 0
3920 2BEE 0 CODE 0
3921 2BF0 0 CODE 0
3922 2BF0 0 CODE 0
3923 2BF2 0 CODE 0
3924 2BF4 0 CODE 0
3930 2BF6 0 CODE 0
3932 2BF6 0 CODE 0
3933 2BF8 0 CODE 0
3934 2BFA 0 CODE 0
3935 2BFC 0 CODE 0
main.c
31 2986 0 CODE 0
32 2986 0 CODE 0
33 298C 0 CODE 0
34 298E 0 CODE 0
35 2992 0 CODE 0
36 2996 0 CODE 0
37 299A 0 CODE 0
38 299E 0 CODE 0
39 29A2 0 CODE 0
40 29A8 0 CODE 0
42 29AA 0 CODE 0
46 29AE 0 CODE 0
47 29CA 0 CODE 0
48 29DE 0 CODE 0
50 29F2 0 CODE 0
44 29F6 0 CODE 0
USB_CDC/My_USB_CDC.c
39 1A34 0 CODE 0
60 1A34 0 CODE 0
63 1A3E 0 CODE 0
69 1A3E 0 CODE 0
75 1A42 0 CODE 0
76 1A4C 0 CODE 0
77 1A4E 0 CODE 0
78 1A7C 0 CODE 0
76 1A8C 0 CODE 0
82 1AA8 0 CODE 0
83 1AB4 0 CODE 0
84 1AC0 0 CODE 0
86 1AC0 0 CODE 0
87 1AD2 0 CODE 0
88 1ADE 0 CODE 0
89 1AEA 0 CODE 0
88 1B10 0 CODE 0
USB_CDC/My_ringbuf.c
20 2258 0 CODE 0
21 2258 0 CODE 0
22 2282 0 CODE 0
23 22C0 0 CODE 0
24 2314 0 CODE 0
USB_CDC/My_ringbuf.c
45 23FA 0 CODE 0
46 23FA 0 CODE 0
47 2412 0 CODE 0
48 2452 0 CODE 0
49 2490 0 CODE 0
50 24A4 0 CODE 0
51 24A6 0 CODE 0
53 24BC 0 CODE 0
54 24C0 0 CODE 0
55 24C2 0 CODE 0
USB_CDC/My_ringbuf.c
12 1D14 0 CODE 0
13 1D14 0 CODE 0
14 1D3C 0 CODE 0
15 1D8A 0 CODE 0
16 1D8C 0 CODE 0
USB_CDC/My_USB_CDC.c
94 2DCA 0 CODE 0
95 2DCA 0 CODE 0
96 2DD2 0 CODE 0
98 2DE6 0 CODE 0
99 2DEA 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
613 2DA4 0 CODE 0
638 2DA4 0 CODE 0
639 2DA6 0 CODE 0
641 2DAE 0 CODE 0
643 2DC6 0 CODE 0
644 2DC8 0 CODE 0
USB_CDC/My_USB_CDC.c
101 2D22 0 CODE 0
103 2D22 0 CODE 0
104 2D2A 0 CODE 0
105 2D44 0 CODE 0
106 2D44 0 CODE 0
107 2D48 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
542 1E02 0 CODE 0
544 1E02 0 CODE 0
546 1E08 0 CODE 0
552 1E50 0 CODE 0
553 1E68 0 CODE 0
558 1E7C 0 CODE 0
559 1E84 0 CODE 0
558 1EB0 0 CODE 0
565 1EC0 0 CODE 0
569 1EE6 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
893 1252 0 CODE 0
898 1252 0 CODE 0
902 1254 0 CODE 0
904 129C 0 CODE 0
905 129E 0 CODE 0
913 12A0 0 CODE 0
914 12AA 0 CODE 0
919 12B0 0 CODE 0
921 12B8 0 CODE 0
922 12BA 0 CODE 0
928 12BC 0 CODE 0
930 12C6 0 CODE 0
932 12EC 0 CODE 0
933 12F2 0 CODE 0
934 12F4 0 CODE 0
939 12FC 0 CODE 0
940 1304 0 CODE 0
941 130C 0 CODE 0
942 130C 0 CODE 0
947 1310 0 CODE 0
949 131E 0 CODE 0
951 132A 0 CODE 0
952 132E 0 CODE 0
956 1338 0 CODE 0
957 134C 0 CODE 0
958 1352 0 CODE 0
959 1358 0 CODE 0
954 135C 0 CODE 0
966 1368 0 CODE 0
967 137C 0 CODE 0
968 1382 0 CODE 0
969 1388 0 CODE 0
964 138C 0 CODE 0
977 1396 0 CODE 0
979 139E 0 CODE 0
980 13A8 0 CODE 0
982 13AC 0 CODE 0
984 13B2 0 CODE 0
988 13D6 0 CODE 0
989 13D8 0 CODE 0
USB_CDC/usb/usb_device.c
996 1FD2 0 CODE 0
1001 1FD6 0 CODE 0
1004 1FE0 0 CODE 0
1009 1FF0 0 CODE 0
1014 200A 0 CODE 0
1016 2016 0 CODE 0
1030 2024 0 CODE 0
1031 203A 0 CODE 0
1032 204C 0 CODE 0
1033 2058 0 CODE 0
1034 2064 0 CODE 0
1037 2070 0 CODE 0
1040 207A 0 CODE 0
1045 208A 0 CODE 0
1047 20A0 0 CODE 0
USB_CDC/My_USB_CDC.c
20 2E0E 0 CODE 0
21 2E0E 0 CODE 0
22 2E12 0 CODE 0
23 2E16 0 CODE 0
24 2E1A 0 CODE 0
USB_CDC/My_USB_CDC.c
26 2B6C 0 CODE 0
28 2B6C 0 CODE 0
30 2B92 0 CODE 0
31 2BB8 0 CODE 0
USB_CDC/My_ringbuf.c
5 2B18 0 CODE 0
6 2B18 0 CODE 0
7 2B28 0 CODE 0
8 2B3E 0 CODE 0
9 2B54 0 CODE 0
10 2B6A 0 CODE 0
USB_CDC/usb/usb_device.c
299 13DA 0 CODE 0
303 13DA 0 CODE 0
306 13DC 0 CODE 0
309 13E0 0 CODE 0
312 13E4 0 CODE 0
314 13EA 0 CODE 0
316 140E 0 CODE 0
325 1420 0 CODE 0
327 1430 0 CODE 0
325 144A 0 CODE 0
331 1450 0 CODE 0
334 1452 0 CODE 0
337 1458 0 CODE 0
340 145A 0 CODE 0
343 145C 0 CODE 0
345 145E 0 CODE 0
347 1460 0 CODE 0
348 1466 0 CODE 0
349 146C 0 CODE 0
343 1476 0 CODE 0
354 147A 0 CODE 0
355 147E 0 CODE 0
357 1482 0 CODE 0
358 1486 0 CODE 0
359 148A 0 CODE 0
363 148E 0 CODE 0
365 149E 0 CODE 0
366 14B8 0 CODE 0
367 14D2 0 CODE 0
368 14E8 0 CODE 0
363 14FE 0 CODE 0
372 1504 0 CODE 0
374 1510 0 CODE 0
376 1516 0 CODE 0
377 1520 0 CODE 0
378 1526 0 CODE 0
379 152C 0 CODE 0
382 1530 0 CODE 0
385 1534 0 CODE 0
386 153A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 2CBE 0 CODE 0
18 2CBE 0 CODE 0
19 2CC6 0 CODE 0
20 2CC8 0 CODE 0
19 2CDA 0 CODE 0
USB_CDC/usb/usb_device.c
1353 2C46 0 CODE 0
1356 2C46 0 CODE 0
1361 2C4E 0 CODE 0
1364 2C52 0 CODE 0
1368 2C58 0 CODE 0
1370 2C6A 0 CODE 0
1373 2C72 0 CODE 0
1376 2C7A 0 CODE 0
1381 2C80 0 CODE 0
USB_CDC/usb/usb_device.c
1383 8 0 CODE 0
main.c
27 8 0 CODE 0
28 42 0 CODE 0
29 46 0 CODE 0
USB_CDC/My_USB_CDC.c
33 2E1C 0 CODE 0
35 2E1C 0 CODE 0
37 2E20 0 CODE 0
USB_CDC/usb/usb_device.c
490 153C 0 CODE 0
603 153C 0 CODE 0
614 1542 0 CODE 0
616 1546 0 CODE 0
620 154A 0 CODE 0
621 154E 0 CODE 0
622 1552 0 CODE 0
640 1558 0 CODE 0
642 1562 0 CODE 0
646 1564 0 CODE 0
653 1568 0 CODE 0
655 156C 0 CODE 0
656 156E 0 CODE 0
657 1570 0 CODE 0
669 1570 0 CODE 0
671 157A 0 CODE 0
675 157E 0 CODE 0
677 1580 0 CODE 0
687 1586 0 CODE 0
693 1588 0 CODE 0
699 1592 0 CODE 0
702 1596 0 CODE 0
705 1598 0 CODE 0
707 159C 0 CODE 0
709 15A2 0 CODE 0
711 15BE 0 CODE 0
736 15C0 0 CODE 0
738 15C4 0 CODE 0
745 15C6 0 CODE 0
747 15CA 0 CODE 0
752 15CE 0 CODE 0
754 15D6 0 CODE 0
757 15DA 0 CODE 0
759 15E4 0 CODE 0
760 15FE 0 CODE 0
775 1602 0 CODE 0
777 160A 0 CODE 0
778 160C 0 CODE 0
779 160E 0 CODE 0
784 160E 0 CODE 0
786 1614 0 CODE 0
787 1620 0 CODE 0
788 1620 0 CODE 0
791 1624 0 CODE 0
792 1628 0 CODE 0
794 1632 0 CODE 0
799 1634 0 CODE 0
801 1638 0 CODE 0
805 1646 0 CODE 0
811 165A 0 CODE 0
813 1660 0 CODE 0
814 1664 0 CODE 0
817 1666 0 CODE 0
786 1682 0 CODE 0
825 1686 0 CODE 0
827 1686 0 CODE 0
828 1688 0 CODE 0
USB_CDC/usb/usb_device.c
299 17D8 0 CODE 0
303 17D8 0 CODE 0
306 17DA 0 CODE 0
309 17DE 0 CODE 0
312 17E2 0 CODE 0
314 17E8 0 CODE 0
316 1804 0 CODE 0
325 1816 0 CODE 0
327 1822 0 CODE 0
325 183A 0 CODE 0
331 183E 0 CODE 0
334 1840 0 CODE 0
337 1846 0 CODE 0
340 1848 0 CODE 0
343 184A 0 CODE 0
345 184C 0 CODE 0
347 184E 0 CODE 0
348 1854 0 CODE 0
349 185A 0 CODE 0
343 1864 0 CODE 0
354 1868 0 CODE 0
355 186C 0 CODE 0
357 1870 0 CODE 0
358 1874 0 CODE 0
359 1878 0 CODE 0
363 187C 0 CODE 0
365 1888 0 CODE 0
366 18A0 0 CODE 0
367 18B8 0 CODE 0
368 18CC 0 CODE 0
363 18E0 0 CODE 0
372 18E4 0 CODE 0
374 18F0 0 CODE 0
376 18F6 0 CODE 0
377 1900 0 CODE 0
378 1906 0 CODE 0
379 190C 0 CODE 0
382 1910 0 CODE 0
385 1914 0 CODE 0
386 191A 0 CODE 0
USB_CDC/usb/usb_device.c
2303 2CF2 0 CODE 0
2305 2CF2 0 CODE 0
2311 2CF6 0 CODE 0
2318 2D12 0 CODE 0
2323 2D14 0 CODE 0
2341 2D18 0 CODE 0
2344 2D1A 0 CODE 0
2341 2D1C 0 CODE 0
USB_CDC/usb/usb_device.c
2246 2D7A 0 CODE 0
2271 2D7A 0 CODE 0
2272 2D7E 0 CODE 0
2275 2D80 0 CODE 0
2278 2D82 0 CODE 0
2285 2D86 0 CODE 0
2286 2DA2 0 CODE 0
USB_CDC/usb/usb_device.c
2203 2C00 0 CODE 0
2215 2C00 0 CODE 0
2218 2C06 0 CODE 0
2221 2C26 0 CODE 0
2222 2C32 0 CODE 0
2224 2C3E 0 CODE 0
2225 2C42 0 CODE 0
2227 2C42 0 CODE 0
2228 2C44 0 CODE 0
USB_CDC/usb/usb_device.c
2370 232C 0 CODE 0
2376 232C 0 CODE 0
2380 2330 0 CODE 0
2384 233C 0 CODE 0
2392 2358 0 CODE 0
2394 2360 0 CODE 0
2397 2364 0 CODE 0
2405 2378 0 CODE 0
2407 2384 0 CODE 0
2408 23B4 0 CODE 0
2405 23C6 0 CODE 0
2410 23CA 0 CODE 0
2413 23DE 0 CODE 0
2414 23E2 0 CODE 0
2418 23E4 0 CODE 0
2420 23E8 0 CODE 0
2421 23EA 0 CODE 0
2425 23F4 0 CODE 0
2426 23F8 0 CODE 0
USB_CDC/usb/usb_device.c
2470 28F8 0 CODE 0
2475 28F8 0 CODE 0
2476 28FC 0 CODE 0
2477 2900 0 CODE 0
2478 2904 0 CODE 0
2479 2908 0 CODE 0
2480 290C 0 CODE 0
2489 2910 0 CODE 0
2490 291C 0 CODE 0
2491 2922 0 CODE 0
2492 292E 0 CODE 0
2493 2934 0 CODE 0
2495 2940 0 CODE 0
2496 2946 0 CODE 0
2497 2950 0 CODE 0
2498 2956 0 CODE 0
2504 2960 0 CODE 0
2505 2964 0 CODE 0
2518 2980 0 CODE 0
2519 2984 0 CODE 0
USB_CDC/usb/usb_device.c
1617 1B2C 0 CODE 0
1623 1B2C 0 CODE 0
1629 1B2E 0 CODE 0
1631 1B34 0 CODE 0
1633 1B3A 0 CODE 0
1644 1B3E 0 CODE 0
1646 1B42 0 CODE 0
1651 1B46 0 CODE 0
1652 1B4A 0 CODE 0
1653 1B4E 0 CODE 0
1660 1B50 0 CODE 0
1661 1B60 0 CODE 0
1662 1B74 0 CODE 0
1663 1B80 0 CODE 0
1664 1B8C 0 CODE 0
1665 1B98 0 CODE 0
1667 1BA4 0 CODE 0
1668 1BA6 0 CODE 0
1670 1BA6 0 CODE 0
1672 1BAC 0 CODE 0
1686 1BB0 0 CODE 0
1688 1BB4 0 CODE 0
1711 1BB8 0 CODE 0
1712 1BBC 0 CODE 0
1713 1BC0 0 CODE 0
1715 1BC6 0 CODE 0
1717 1BCA 0 CODE 0
1730 1BCC 0 CODE 0
1733 1BD0 0 CODE 0
1734 1BE0 0 CODE 0
1735 1BF4 0 CODE 0
1736 1C00 0 CODE 0
1739 1C0C 0 CODE 0
1740 1C10 0 CODE 0
1741 1C14 0 CODE 0
1743 1C1A 0 CODE 0
1745 1C1E 0 CODE 0
USB_CDC/usb/usb_device.c
1489 27C6 0 CODE 0
1491 27C6 0 CODE 0
1492 27CA 0 CODE 0
1494 27CE 0 CODE 0
1497 27D6 0 CODE 0
1498 27E6 0 CODE 0
1499 27FA 0 CODE 0
1500 2806 0 CODE 0
1501 2812 0 CODE 0
1506 2814 0 CODE 0
1508 2828 0 CODE 0
1510 2830 0 CODE 0
1515 2834 0 CODE 0
1516 284A 0 CODE 0
1517 2856 0 CODE 0
USB_CDC/usb/usb_device.c
2690 1C20 0 CODE 0
2692 1C20 0 CODE 0
2696 1C30 0 CODE 0
2697 1C30 0 CODE 0
2698 1C34 0 CODE 0
2700 1C3A 0 CODE 0
2702 1C3C 0 CODE 0
2703 1C40 0 CODE 0
2705 1C42 0 CODE 0
2706 1C46 0 CODE 0
2708 1C48 0 CODE 0
2709 1C54 0 CODE 0
2710 1C58 0 CODE 0
2711 1C5E 0 CODE 0
2712 1C62 0 CODE 0
2714 1C64 0 CODE 0
2715 1C68 0 CODE 0
2718 1C6A 0 CODE 0
2719 1C6E 0 CODE 0
2721 1C70 0 CODE 0
2722 1C86 0 CODE 0
2723 1C8A 0 CODE 0
2724 1C90 0 CODE 0
2725 1C94 0 CODE 0
2726 1C96 0 CODE 0
2727 1C96 0 CODE 0
2728 1C9A 0 CODE 0
2729 1CB0 0 CODE 0
2731 1CB2 0 CODE 0
2736 1CCE 0 CODE 0
2694 1CD0 0 CODE 0
USB_CDC/usb/usb_device.c
1969 1EEC 0 CODE 0
1974 1EEC 0 CODE 0
1977 1EF0 0 CODE 0
1980 1F0C 0 CODE 0
1983 1F28 0 CODE 0
1988 1F2A 0 CODE 0
1990 1F36 0 CODE 0
1991 1F4A 0 CODE 0
1988 1F5E 0 CODE 0
1995 1F62 0 CODE 0
1998 1F7E 0 CODE 0
2000 1F80 0 CODE 0
2003 1F8C 0 CODE 0
2004 1F94 0 CODE 0
2007 1F9C 0 CODE 0
2010 1FA0 0 CODE 0
2013 1FA6 0 CODE 0
2014 1FAC 0 CODE 0
2018 1FAE 0 CODE 0
2023 1FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 2D4E 0 CODE 0
18 2D4E 0 CODE 0
19 2D56 0 CODE 0
20 2D58 0 CODE 0
19 2D68 0 CODE 0
USB_CDC/usb/usb_device.c
2130 2652 0 CODE 0
2132 2652 0 CODE 0
2133 2658 0 CODE 0
2135 265E 0 CODE 0
2137 2660 0 CODE 0
2138 2660 0 CODE 0
2148 2664 0 CODE 0
2150 266A 0 CODE 0
2152 266E 0 CODE 0
2153 2670 0 CODE 0
2154 2670 0 CODE 0
2155 2674 0 CODE 0
2156 2676 0 CODE 0
2157 2676 0 CODE 0
2164 267A 0 CODE 0
2166 2680 0 CODE 0
2170 2696 0 CODE 0
2173 26B6 0 CODE 0
2174 26CE 0 CODE 0
2177 26D4 0 CODE 0
2135 26D6 0 CODE 0
2177 26EE 0 CODE 0
2179 26EE 0 CODE 0
2181 26F4 0 CODE 0
2182 2700 0 CODE 0
2183 2704 0 CODE 0
USB_CDC/usb/usb_device.c
2044 168A 0 CODE 0
2046 168A 0 CODE 0
2048 1694 0 CODE 0
2050 169A 0 CODE 0
2056 169C 0 CODE 0
2058 16A8 0 CODE 0
2059 16B2 0 CODE 0
2064 16B4 0 CODE 0
2069 16BC 0 CODE 0
2075 16E0 0 CODE 0
2076 1716 0 CODE 0
2077 174C 0 CODE 0
2080 174E 0 CODE 0
2082 1754 0 CODE 0
2087 1756 0 CODE 0
2090 175E 0 CODE 0
2092 1782 0 CODE 0
2093 17AE 0 CODE 0
2105 17B0 0 CODE 0
2107 17B6 0 CODE 0
2109 17B8 0 CODE 0
2111 17BE 0 CODE 0
2050 17C0 0 CODE 0
USB_CDC/usb/usb_device.c
2758 FCC 0 CODE 0
2804 FCC 0 CODE 0
2806 FE0 0 CODE 0
2807 FE4 0 CODE 0
2808 FEE 0 CODE 0
2810 FF2 0 CODE 0
2811 FF6 0 CODE 0
2817 FF6 0 CODE 0
2821 102E 0 CODE 0
2824 1032 0 CODE 0
2826 1038 0 CODE 0
2827 1058 0 CODE 0
2831 106E 0 CODE 0
2832 108E 0 CODE 0
2839 10AA 0 CODE 0
2841 10AE 0 CODE 0
2842 10B0 0 CODE 0
2845 10B2 0 CODE 0
2851 10B4 0 CODE 0
2853 10BA 0 CODE 0
2857 10D0 0 CODE 0
2861 10F0 0 CODE 0
2863 10FA 0 CODE 0
2867 1106 0 CODE 0
2869 110C 0 CODE 0
2873 1122 0 CODE 0
2878 113E 0 CODE 0
2879 114A 0 CODE 0
2880 1156 0 CODE 0
2886 1158 0 CODE 0
2888 115C 0 CODE 0
2892 1168 0 CODE 0
2893 1174 0 CODE 0
2894 1180 0 CODE 0
2895 119C 0 CODE 0
2899 119E 0 CODE 0
2904 11AA 0 CODE 0
2910 11AE 0 CODE 0
2912 11BE 0 CODE 0
2914 11C4 0 CODE 0
2918 11DA 0 CODE 0
2921 11F6 0 CODE 0
2924 1202 0 CODE 0
2925 121E 0 CODE 0
2929 1220 0 CODE 0
2977 122C 0 CODE 0
2981 1244 0 CODE 0
2982 1250 0 CODE 0
USB_CDC/My_USB_CDC.c
119 2A60 0 CODE 0
120 2A60 0 CODE 0
143 2A62 0 CODE 0
147 2A66 0 CODE 0
152 2A68 0 CODE 0
163 2A6C 0 CODE 0
120 2A6E 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
204 2182 0 CODE 0
209 2182 0 CODE 0
214 218E 0 CODE 0
221 219C 0 CODE 0
228 21AE 0 CODE 0
229 21BA 0 CODE 0
230 21C4 0 CODE 0
231 21C8 0 CODE 0
232 21CC 0 CODE 0
235 21CE 0 CODE 0
236 21DA 0 CODE 0
237 21DE 0 CODE 0
241 21E0 0 CODE 0
242 21E0 0 CODE 0
243 21E8 0 CODE 0
244 21F4 0 CODE 0
245 2206 0 CODE 0
246 220A 0 CODE 0
249 220C 0 CODE 0
253 2228 0 CODE 0
255 222A 0 CODE 0
256 222A 0 CODE 0
288 222E 0 CODE 0
315 2232 0 CODE 0
223 2234 0 CODE 0
USB_CDC/My_USB_CDC.c
110 2DEC 0 CODE 0
111 2DEC 0 CODE 0
113 2DF0 0 CODE 0
114 2DF4 0 CODE 0
115 2DF8 0 CODE 0
116 2DFC 0 CODE 0
117 2E0C 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
351 29F8 0 CODE 0
354 29F8 0 CODE 0
355 2A08 0 CODE 0
356 2A0C 0 CODE 0
357 2A10 0 CODE 0
359 2A14 0 CODE 0
372 2A1A 0 CODE 0
373 2A24 0 CODE 0
375 2A2E 0 CODE 0
376 2A4C 0 CODE 0
403 2A58 0 CODE 0
404 2A5E 0 CODE 0
USB_CDC/usb/usb_device.c
996 270C 0 CODE 0
1001 270E 0 CODE 0
1004 2714 0 CODE 0
1009 2722 0 CODE 0
1014 273A 0 CODE 0
1016 2742 0 CODE 0
1030 274C 0 CODE 0
1031 2760 0 CODE 0
1032 2770 0 CODE 0
1033 277C 0 CODE 0
1034 2788 0 CODE 0
1037 2794 0 CODE 0
1040 279A 0 CODE 0
1045 27A8 0 CODE 0
1047 27BC 0 CODE 0
USB_CDC/usb/usb_device.c
879 2C82 0 CODE 0
885 2C84 0 CODE 0
887 2C88 0 CODE 0
889 2C92 0 CODE 0
891 2C96 0 CODE 0
900 2CA0 0 CODE 0
902 2CB0 0 CODE 0
903 2CBC 0 CODE 0
USB_CDC/usb/usb_device.c
1544 2864 0 CODE 0
1550 2866 0 CODE 0
1551 286E 0 CODE 0
1553 28A8 0 CODE 0
1558 28B2 0 CODE 0
1560 28B8 0 CODE 0
1564 28C6 0 CODE 0
1568 28DE 0 CODE 0
1569 28E8 0 CODE 0
1586 28F6 0 CODE 0
USB_CDC/usb/usb_device.c
2542 2ABC 0 CODE 0
2544 2ABC 0 CODE 0
2546 2AC4 0 CODE 0
2547 2AC8 0 CODE 0
2552 2ACA 0 CODE 0
2559 2ACE 0 CODE 0
2561 2AD4 0 CODE 0
2562 2AE4 0 CODE 0
2563 2AF8 0 CODE 0
2564 2B04 0 CODE 0
2565 2B10 0 CODE 0
2568 2B12 0 CODE 0
2569 2B16 0 CODE 0
USB_CDC/usb/usb_device.c
1853 191C 0 CODE 0
1860 191C 0 CODE 0
1866 192C 0 CODE 0
1868 1938 0 CODE 0
1871 193C 0 CODE 0
1875 1946 0 CODE 0
1877 194C 0 CODE 0
1875 196E 0 CODE 0
1882 1978 0 CODE 0
1884 1984 0 CODE 0
1885 1994 0 CODE 0
1886 19A8 0 CODE 0
1888 19B4 0 CODE 0
1889 19C0 0 CODE 0
1890 19CC 0 CODE 0
1893 19CE 0 CODE 0
1894 19DA 0 CODE 0
1896 19E6 0 CODE 0
1902 19E8 0 CODE 0
1903 19F8 0 CODE 0
1907 1A0C 0 CODE 0
1908 1A18 0 CODE 0
1928 1A24 0 CODE 0
1942 1A28 0 CODE 0
1944 1A2E 0 CODE 0
1945 1A32 0 CODE 0
USB_CDC/usb/usb_device.c
1417 258E 0 CODE 0
1424 258E 0 CODE 0
1426 2594 0 CODE 0
1427 2598 0 CODE 0
1429 259E 0 CODE 0
1433 25A2 0 CODE 0
1435 25AA 0 CODE 0
1436 25BC 0 CODE 0
1437 25C8 0 CODE 0
1438 25D4 0 CODE 0
1439 25D6 0 CODE 0
1441 25DC 0 CODE 0
1446 25E0 0 CODE 0
1447 25F0 0 CODE 0
1448 2604 0 CODE 0
1449 2610 0 CODE 0
1450 261C 0 CODE 0
1454 2620 0 CODE 0
1455 2630 0 CODE 0
1456 2644 0 CODE 0
1458 2650 0 CODE 0
USB_CDC/usb/usb_device.c
2596 24C6 0 CODE 0
2600 24C6 0 CODE 0
2603 24D6 0 CODE 0
2608 24DC 0 CODE 0
2610 24E6 0 CODE 0
2611 24F0 0 CODE 0
2613 24F8 0 CODE 0
2617 24FC 0 CODE 0
2622 2502 0 CODE 0
2624 2508 0 CODE 0
2625 251E 0 CODE 0
2631 2522 0 CODE 0
2635 252A 0 CODE 0
2636 2536 0 CODE 0
2637 2542 0 CODE 0
2640 2544 0 CODE 0
2642 254A 0 CODE 0
2643 2556 0 CODE 0
2644 2562 0 CODE 0
2647 2564 0 CODE 0
2648 2570 0 CODE 0
2651 257C 0 CODE 0
2652 257E 0 CODE 0
2657 257E 0 CODE 0
2663 2584 0 CODE 0
2666 2588 0 CODE 0
USB_CDC/usb/usb_device.c
1772 20AA 0 CODE 0
1778 20AA 0 CODE 0
1779 20AE 0 CODE 0
1781 20BE 0 CODE 0
1788 20C2 0 CODE 0
1790 20C8 0 CODE 0
1792 20CC 0 CODE 0
1794 20D2 0 CODE 0
1800 20D6 0 CODE 0
1805 20E0 0 CODE 0
1809 20F2 0 CODE 0
1810 20FA 0 CODE 0
1814 2102 0 CODE 0
1815 2138 0 CODE 0
1812 213A 0 CODE 0
1822 2142 0 CODE 0
1823 2178 0 CODE 0
1820 217A 0 CODE 0
