_USBDeviceTasks 1678 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler FCC 0 CODE 0
USBStdFeatureReqHandler@p 45 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 3FA 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_RemoteWakeup C 0 COMRAM 1
_line_coding 22 0 COMRAM 1
_UIE F36 0 ABS 0
_endpoint_number 18 0 COMRAM 1
_BDT D00 0 ABS 1
_UIR F62 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 F4C 0 SMALLCONST 0
USBEnableEndpoint@p 36 0 COMRAM 1
_dummy_encapsulated_cmd_response D8 0 BANK0 1
_UEP0 F26 0 ABS 0
_UEP1 F27 0 ABS 0
_UCFG F39 0 ABS 0
_UEIE F37 0 ABS 0
USBEnableEndpoint@ep 38 0 COMRAM 1
_UCON F65 0 ABS 0
_UEIR F63 0 ABS 0
USBStdSetCfgHandler@i 41 0 COMRAM 1
__end_of_USB_CD_Ptr F09 0 SMALLCONST 0
_ringbuf_init 2AF2 0 CODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 2BDA 0 CODE 0
_main 295E 0 CODE 0
__end_of_sd001 F80 0 SMALLCONST 0
_pDst 9 0 COMRAM 1
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_sd000 FC6 0 SMALLCONST 0
_sd001 F4C 0 SMALLCONST 0
_sd002 F80 0 SMALLCONST 0
start 82 0 CODE 0
main@data FC 0 BANK0 1
USBCtrlTrfTxService@byteToSend 2D 0 COMRAM 1
_USBDeferINDataStagePackets E 0 COMRAM 1
_USBBusIsSuspended D 0 COMRAM 1
__end_of_CDCTxService 13CA 0 CODE 0
_TRISA F92 0 ABS 0
__size_of_APP_DeviceCDCBasicDemoInitialize 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 2CC8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F38 0 ABS 0
_USTAT F64 0 ABS 0
USBCtrlTrfRxService@i 2D 0 COMRAM 1
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
_CDCDataInHandle 91 0 BANK0 1
USBConfigureEndpoint@direction 2D 0 COMRAM 1
i2memset@n 31 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 33 0 COMRAM 1
ringbuf_num@rb E8 0 BANK0 1
__end_of_USBCtrlTrfInHandler 262A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_USB_CDC_get 2D24 0 CODE 0
putUSBUSART@data E8 0 BANK0 1
ringbuf_pop@rb F0 0 BANK0 1
int$flags 59 0 COMRAM 1
USB_CDC_buffer_init@rxbuf 200 0 BANK2 1
USB_CDC_buffer_init@txbuf 300 0 BANK3 1
__end_of_ISR 82 0 CODE 0
_ANCON0 F48 0 ABS 0
_SetupPkt D30 0 ABS 1
_ANCON1 F49 0 ABS 0
__end_of_USBTransferOnePacket 2086 0 CODE 0
_outPipes 6A 0 BANK0 1
_pBDTEntryOut 7F 0 BANK0 1
_PIE2bits FA0 0 ABS 0
_UEP0bits F26 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 2CF8 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F65 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
i2memset@p1 2D 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 2C94 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 7 0 COMRAM 1
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
_USBDeferOUTDataStagePackets F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 35 0 COMRAM 1
_APP_DeviceCDCBasicDemoInitialize 2D9A 0 CODE 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 28D0 0 CODE 0
USBTransferOnePacket@data E9 0 BANK0 1
__end_of_sd002 FB4 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 1678 0 CODE 0
USBDeviceTasks@i 4A 0 COMRAM 1
__end_of_CDCInitEP 2A3A 0 CODE 0
_USBCtrlEPService 2308 0 CODE 0
__end_of_memset 2CC8 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
_writeBuffer 180 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi CFF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 E8 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 3FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 32 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
_memset 2C94 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2A96 0 CODE 0
__Htext 0 0 ABS 0
ringbuf_put@rb F0 0 BANK0 1
__Ltext 0 0 ABS 0
_usb_rx 1A 0 COMRAM 1
__end_ofi2_USBDeviceInit 1900 0 CODE 0
_usb_tx E0 0 BANK0 1
__end_of_USBCtrlEPAllowDataStage 283C 0 CODE 0
__end_of_USB_CDC_buffer_init 2B94 0 CODE 0
__end_of_USBStdFeatureReqHandler 1250 0 CODE 0
end_of_initialization 2BD0 0 CODE 0
USB_CDC_send@length F4 0 BANK0 1
_cdc_trf_state 15 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
USB_CDC_get@numBytesRead F5 0 BANK0 1
ringbuf_init@bufsize EC 0 BANK0 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
ringbuf_init@rb E8 0 BANK0 1
__end_of_USBCtrlEPAllowStatusStage 2566 0 CODE 0
CDCTxService@i F2 0 BANK0 1
_USB_CDC_task 1A18 0 CODE 0
_USBCtrlEPServiceComplete 1B0E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
__end_of_USBCtrlTrfSetupHandler 295E 0 CODE 0
USBStdGetStatusHandler@p 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2A96 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1ECC 0 CODE 0
_cdc_mem_type 95 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep EC 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc FB4 0 SMALLCONST 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_USB_CDC_ISR 0 0 ABS 0
_USBAlternateInterface 29 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 295E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A18 0 CODE 0
_USTATcopy 2C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2234 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23D6 0 CODE 0
_USBCtrlEPAllowStatusStage 24A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CF4 0 CODE 0
__end_of_ringbuf_num 1DE2 0 CODE 0
__end_of_ringbuf_pop 24A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DBC 0 CODE 0
__end_of_ringbuf_put 2308 0 CODE 0
__Htext7 0 0 ABS 0
__size_of_USB_CDC_get 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_USB_CDC_buffer_init 0 0 ABS 0
__ptext7 2D24 0 CODE 0
_USBDeviceInit 13CA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1DE2 0 CODE 0
getsUSBUSART@len F1 0 BANK0 1
__ptext9 1250 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2D4E 0 CODE 0
__Lclrtext 0 0 ABS 0
_ringbuf_num 1CF4 0 CODE 0
_pBDTEntryEP0OutCurrent 5 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2AF2 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 3D 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1C02 0 CODE 0
_USBCtrlEPAllowDataStage 279E 0 CODE 0
_ringbuf_pop 23D6 0 CODE 0
__end_of_ringbuf_init 2B46 0 CODE 0
__end_of_USBSuspend 2D78 0 CODE 0
_getsUSBUSART$1886 F3 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 2BD0 0 CODE 0
memset@c EA 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
_USBCtrlTrfInHandler 2566 0 CODE 0
__end_of_USBStdSetCfgHandler 1FAE 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 3B 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 39 0 COMRAM 1
__end_of_USBStdGetStatusHandler 26E4 0 CODE 0
__size_of_USB_CDC_send 0 0 ABS 0
i2_USBTransferOnePacket 26E4 0 CODE 0
_pCDCSrc 8E 0 BANK0 1
__size_of_USB_CDC_task 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_USB_CDC_init 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n EC 0 BANK0 1
__end_of_USBWakeFromSuspend 2CF8 0 CODE 0
memset@p EE 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
_ep_data_in 85 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_ringbuf_num 0 0 ABS 0
__size_of_ringbuf_pop 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 8B 0 BANK0 1
__size_of_ringbuf_put 0 0 ABS 0
__end_of_device_dsc FC6 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ringbuf_put@data F2 0 BANK0 1
__end_of_putUSBUSART 2D9A 0 CODE 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
ringbuf_pop@ret F6 0 BANK0 1
USBTransferOnePacket@handle ED 0 BANK0 1
_USB_CD_Ptr F07 0 SMALLCONST 0
__Hspace_1 3FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__Hsmallconst FCC 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
__psmallconst F00 0 SMALLCONST 0
_USBCheckStdRequest 1C02 0 CODE 0
_inPipes 73 0 BANK0 1
_USB_SD_Ptr F01 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 96 0 BANK0 1
_cdc_tx_len 97 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_USB_CDC_buffer_init 2B46 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F36 0 ABS 0
_UIRbits F62 0 ABS 0
__pcinit 2B94 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
_CDCTxService 1250 0 CODE 0
__ramtop F00 0 RAM 0
putUSBUSART@length EA 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_USB_CDC_send 2DBC 0 CODE 0
_readBuffer 140 0 BANK1 1
_CtrlTrfData D38 0 ABS 1
_USBStdGetDscHandler 152A 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 2A3A 0 CODE 0
_shortPacketStatus 19 0 COMRAM 1
__size_of_ringbuf_init 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_of_USBCtrlTrfRxService 1A18 0 CODE 0
__end_of_USBCtrlTrfTxService 215E 0 CODE 0
__size_ofi2_USBDeviceInit 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 2C5C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 2E 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_USBStatusStageEnabledFlag1 12 0 COMRAM 1
?i2_USBTransferOnePacket 2D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
USBConfigureEndpoint@EPNum 32 0 COMRAM 1
_USBEnableEndpoint 2C20 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FAE 0 CODE 0
USB_CDC_task@length FA 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17BE 0 CODE 0
CDCTxService@byte_to_send F3 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 44 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DDC 0 CODE 0
__ptext30 2CF8 0 CODE 0
i2USBTransferOnePacket@ep 31 0 COMRAM 1
_USBStatusStageEnabledFlag2 13 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CC8 0 CODE 0
__ptext40 283C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B46 0 CODE 0
__ptext31 262A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2D4E 0 CODE 0
__ptext41 2A96 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AF2 0 CODE 0
__ptext32 152A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len EB 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BDA 0 CODE 0
__ptext42 1900 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13CA 0 CODE 0
__ptext33 FCC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2308 0 CODE 0
__ptext43 24A2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C94 0 CODE 0
__ptext34 2A3A 0 CODE 0
USBTransferOnePacket@dir E8 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28D0 0 CODE 0
__ptext44 2566 0 CODE 0
_cdc_data_rx 98 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C5C 0 CODE 0
__ptext35 215E 0 CODE 0
__Htext36 0 0 ABS 0
__Ltext36 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B0E 0 CODE 0
__ptext45 2086 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext36 2D9A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 279E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 2DEA 0 CODE 0
__ptext37 29D4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C02 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket E8 0 BANK0 1
USB_CDC_task@i F8 0 BANK0 1
__ptext19 1678 0 CODE 0
__ptext38 26E4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1ECC 0 CODE 0
__ptext39 2C20 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer EF 0 BANK0 1
_ep_data_out 88 0 BANK0 1
_controlTransferState 16 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 86 0 CODE 0
__Lend_init 82 0 CODE 0
__end_of_USBConfigureEndpoint 28D0 0 CODE 0
_USBActiveConfiguration 2B 0 COMRAM 1
_CDCDataOutHandle 93 0 BANK0 1
_USBCtrlTrfRxService 1900 0 CODE 0
_cdc_data_tx 100 0 BANK1 1
_pBDTEntryIn 79 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 1 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_ringbuf_put 2234 0 CODE 0
_USBDeferStatusStagePacket 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 14 0 COMRAM 1
__end_of_USBDeviceInit 152A 0 CODE 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
memset@p1 E8 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CDCInitEP 29D4 0 CODE 0
__end_of_USB_CDC_ISR 2DF0 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr F07 0 SMALLCONST 0
__end_of_USB_CDC_get 2D4E 0 CODE 0
_control_signal_bitmap 17 0 COMRAM 1
i2_USBDeviceInit 17BE 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 2C5C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 F09 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 30 0 COMRAM 1
__end_of_USB_CDC_send 2DDC 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 2086 0 CODE 0
__end_of_USB_CDC_task 1B0E 0 CODE 0
__end_of_getsUSBUSART 1ECC 0 CODE 0
__end_of_USB_CDC_init 2DEA 0 CODE 0
USBDeviceInit@i F0 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 42 0 COMRAM 1
_CDCTxService$1934 F0 0 BANK0 1
ringbuf_init@internal_buf EA 0 BANK0 1
__end_ofi2_memset 2D24 0 CODE 0
_USB_CDC_init 2DDC 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
i2USBTransferOnePacket@dir 2D 0 COMRAM 1
USBConfigureEndpoint@handle 33 0 COMRAM 1
_USBConfigureEndpoint 283C 0 CODE 0
start_initialization 2B94 0 CODE 0
__end_of_sd000 FCA 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet B 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2E 0 COMRAM 1
_USBTransferOnePacket 1FAE 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
_getsUSBUSART 1DE2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_ringbuf_num E8 0 BANK0 1
__end_of_USBCtrlEPService 23D6 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 279E 0 CODE 0
__end_of_USBStallHandler 2C20 0 CODE 0
i2USBDeviceInit@i 35 0 COMRAM 1
__end_of_USBDeviceTasks 17BE 0 CODE 0
__CFG_CLKOEC$OFF 0 0 ABS 0
__end_of_APP_DeviceCDCBasicDemoInitialize 2DBC 0 CODE 0
__initialization 2B94 0 CODE 0
i2USBTransferOnePacket@data 2E 0 COMRAM 1
_putUSBUSART 2D78 0 CODE 0
__end_of_USBCheckCDCRequest 2234 0 CODE 0
_USBCheckCDCRequest 215E 0 CODE 0
_USBStdGetStatusHandler 262A 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_USBCheckStdRequest 1CF4 0 CODE 0
_USB_CDC_ISR 2DEA 0 CODE 0
_USBDeviceState 11 0 COMRAM 1
__size_of_USBTransferOnePacket 0 0 ABS 0
USBCtrlEPService@setup_cnt 49 0 COMRAM 1
i2memset@c 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 85 CODE 8 0
smallconst F00 FCB SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK3 300 3F9 BANK3 300 1
bssBANK1 100 1BF BANK1 100 1
text33 FCC 2DEF CODE FCC 0
%locals
dist/default/production\PIC18F27J53-USB_CDC-sample.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
C:\Users\KERIKU~1\AppData\Local\Temp\s15o.
3725 2B94 0 CODE 0
3727 2B94 0 CODE 0
3730 2B94 0 CODE 0
3887 2B94 0 CODE 0
3888 2B98 0 CODE 0
3889 2B9A 0 CODE 0
3890 2B9A 0 CODE 0
3891 2B9C 0 CODE 0
3892 2B9E 0 CODE 0
3895 2BA0 0 CODE 0
3896 2BA4 0 CODE 0
3897 2BA6 0 CODE 0
3898 2BA6 0 CODE 0
3899 2BA8 0 CODE 0
3900 2BAA 0 CODE 0
3903 2BAC 0 CODE 0
3904 2BB0 0 CODE 0
3905 2BB2 0 CODE 0
3906 2BB2 0 CODE 0
3907 2BB4 0 CODE 0
3908 2BB6 0 CODE 0
3911 2BB8 0 CODE 0
3912 2BBC 0 CODE 0
3913 2BBE 0 CODE 0
3914 2BBE 0 CODE 0
3915 2BC0 0 CODE 0
3916 2BC2 0 CODE 0
3919 2BC4 0 CODE 0
3920 2BC8 0 CODE 0
3921 2BCA 0 CODE 0
3922 2BCA 0 CODE 0
3923 2BCC 0 CODE 0
3924 2BCE 0 CODE 0
3930 2BD0 0 CODE 0
3932 2BD0 0 CODE 0
3933 2BD2 0 CODE 0
3934 2BD4 0 CODE 0
3935 2BD6 0 CODE 0
main.c
31 295E 0 CODE 0
32 295E 0 CODE 0
33 2964 0 CODE 0
34 2966 0 CODE 0
35 296A 0 CODE 0
36 296E 0 CODE 0
37 2972 0 CODE 0
38 2976 0 CODE 0
39 297A 0 CODE 0
40 2980 0 CODE 0
42 2982 0 CODE 0
45 2986 0 CODE 0
47 2988 0 CODE 0
48 29A4 0 CODE 0
49 29B8 0 CODE 0
51 29CC 0 CODE 0
52 29D0 0 CODE 0
44 29D2 0 CODE 0
USB_CDC/My_USB_CDC.c
39 1A18 0 CODE 0
60 1A18 0 CODE 0
63 1A20 0 CODE 0
69 1A20 0 CODE 0
75 1A24 0 CODE 0
76 1A2E 0 CODE 0
77 1A30 0 CODE 0
78 1A5E 0 CODE 0
76 1A6E 0 CODE 0
82 1A8A 0 CODE 0
83 1A96 0 CODE 0
84 1AA2 0 CODE 0
86 1AA2 0 CODE 0
87 1AB4 0 CODE 0
88 1AC0 0 CODE 0
89 1ACC 0 CODE 0
88 1AF2 0 CODE 0
USB_CDC/My_ringbuf.c
20 2234 0 CODE 0
21 2234 0 CODE 0
22 225E 0 CODE 0
23 229C 0 CODE 0
24 22F0 0 CODE 0
USB_CDC/My_ringbuf.c
45 23D6 0 CODE 0
46 23D6 0 CODE 0
47 23EE 0 CODE 0
48 242E 0 CODE 0
49 246C 0 CODE 0
50 2480 0 CODE 0
51 2482 0 CODE 0
53 2498 0 CODE 0
54 249C 0 CODE 0
55 249E 0 CODE 0
USB_CDC/My_ringbuf.c
12 1CF4 0 CODE 0
13 1CF4 0 CODE 0
14 1D1C 0 CODE 0
15 1D6A 0 CODE 0
16 1D6C 0 CODE 0
USB_CDC/My_USB_CDC.c
94 2DBC 0 CODE 0
95 2DBC 0 CODE 0
96 2DC2 0 CODE 0
98 2DD6 0 CODE 0
99 2DDA 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
613 2D78 0 CODE 0
638 2D78 0 CODE 0
639 2D7A 0 CODE 0
641 2D80 0 CODE 0
643 2D96 0 CODE 0
644 2D98 0 CODE 0
USB_CDC/My_USB_CDC.c
101 2D24 0 CODE 0
103 2D24 0 CODE 0
104 2D2A 0 CODE 0
105 2D44 0 CODE 0
106 2D44 0 CODE 0
107 2D48 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
542 1DE2 0 CODE 0
544 1DE2 0 CODE 0
546 1DE8 0 CODE 0
552 1E30 0 CODE 0
553 1E48 0 CODE 0
558 1E5C 0 CODE 0
559 1E64 0 CODE 0
558 1E90 0 CODE 0
565 1EA0 0 CODE 0
569 1EC6 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
893 1250 0 CODE 0
898 1250 0 CODE 0
902 1252 0 CODE 0
904 129A 0 CODE 0
905 129C 0 CODE 0
913 129E 0 CODE 0
914 12A6 0 CODE 0
919 12AA 0 CODE 0
921 12B0 0 CODE 0
922 12B2 0 CODE 0
928 12B4 0 CODE 0
930 12BC 0 CODE 0
932 12E2 0 CODE 0
933 12E6 0 CODE 0
934 12E8 0 CODE 0
939 12EE 0 CODE 0
940 12F6 0 CODE 0
941 12FE 0 CODE 0
942 12FE 0 CODE 0
947 1302 0 CODE 0
949 1310 0 CODE 0
951 131C 0 CODE 0
952 1320 0 CODE 0
956 132A 0 CODE 0
957 133E 0 CODE 0
958 1344 0 CODE 0
959 134A 0 CODE 0
954 134E 0 CODE 0
966 135A 0 CODE 0
967 136E 0 CODE 0
968 1374 0 CODE 0
969 137A 0 CODE 0
964 137E 0 CODE 0
977 1388 0 CODE 0
979 1390 0 CODE 0
980 139A 0 CODE 0
982 139E 0 CODE 0
984 13A2 0 CODE 0
988 13C6 0 CODE 0
989 13C8 0 CODE 0
USB_CDC/usb/usb_device.c
996 1FAE 0 CODE 0
1001 1FB2 0 CODE 0
1004 1FBC 0 CODE 0
1009 1FCC 0 CODE 0
1014 1FE6 0 CODE 0
1016 1FF2 0 CODE 0
1030 2000 0 CODE 0
1031 2016 0 CODE 0
1032 2028 0 CODE 0
1033 2034 0 CODE 0
1034 2040 0 CODE 0
1037 204C 0 CODE 0
1040 2056 0 CODE 0
1045 2066 0 CODE 0
1047 207C 0 CODE 0
USB_CDC/My_USB_CDC.c
20 2DDC 0 CODE 0
21 2DDC 0 CODE 0
22 2DE0 0 CODE 0
23 2DE4 0 CODE 0
24 2DE8 0 CODE 0
USB_CDC/My_USB_CDC.c
26 2B46 0 CODE 0
28 2B46 0 CODE 0
30 2B6C 0 CODE 0
31 2B92 0 CODE 0
USB_CDC/My_ringbuf.c
5 2AF2 0 CODE 0
6 2AF2 0 CODE 0
7 2B02 0 CODE 0
8 2B18 0 CODE 0
9 2B2E 0 CODE 0
10 2B44 0 CODE 0
USB_CDC/usb/usb_device.c
299 13CA 0 CODE 0
303 13CA 0 CODE 0
306 13CC 0 CODE 0
309 13D0 0 CODE 0
312 13D4 0 CODE 0
314 13DA 0 CODE 0
316 13FE 0 CODE 0
325 1410 0 CODE 0
327 1420 0 CODE 0
325 143A 0 CODE 0
331 1440 0 CODE 0
334 1442 0 CODE 0
337 1448 0 CODE 0
340 144A 0 CODE 0
343 144C 0 CODE 0
345 144E 0 CODE 0
347 1450 0 CODE 0
348 1456 0 CODE 0
349 145C 0 CODE 0
343 1466 0 CODE 0
354 146A 0 CODE 0
355 146E 0 CODE 0
357 1472 0 CODE 0
358 1476 0 CODE 0
359 147A 0 CODE 0
363 147E 0 CODE 0
365 148E 0 CODE 0
366 14A8 0 CODE 0
367 14C2 0 CODE 0
368 14D8 0 CODE 0
363 14EE 0 CODE 0
372 14F4 0 CODE 0
374 1500 0 CODE 0
376 1506 0 CODE 0
377 1510 0 CODE 0
378 1516 0 CODE 0
379 151C 0 CODE 0
382 1520 0 CODE 0
385 1524 0 CODE 0
386 1528 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 2C94 0 CODE 0
18 2C94 0 CODE 0
19 2C9C 0 CODE 0
20 2C9E 0 CODE 0
19 2CB0 0 CODE 0
USB_CDC/usb/usb_device.c
1353 2C5C 0 CODE 0
1356 2C5C 0 CODE 0
1361 2C62 0 CODE 0
1364 2C66 0 CODE 0
1368 2C6C 0 CODE 0
1370 2C7E 0 CODE 0
1373 2C86 0 CODE 0
1376 2C8E 0 CODE 0
1381 2C92 0 CODE 0
USB_CDC/usb/usb_device.c
1383 8 0 CODE 0
main.c
27 8 0 CODE 0
28 42 0 CODE 0
29 46 0 CODE 0
USB_CDC/My_USB_CDC.c
33 2DEA 0 CODE 0
35 2DEA 0 CODE 0
37 2DEE 0 CODE 0
USB_CDC/usb/usb_device.c
490 1678 0 CODE 0
603 1678 0 CODE 0
614 167C 0 CODE 0
616 1680 0 CODE 0
620 1684 0 CODE 0
621 1688 0 CODE 0
622 168C 0 CODE 0
640 1690 0 CODE 0
642 169A 0 CODE 0
646 169C 0 CODE 0
653 16A0 0 CODE 0
655 16A4 0 CODE 0
656 16A6 0 CODE 0
657 16A8 0 CODE 0
669 16A8 0 CODE 0
671 16B2 0 CODE 0
675 16B6 0 CODE 0
677 16B8 0 CODE 0
687 16BC 0 CODE 0
693 16BE 0 CODE 0
699 16C8 0 CODE 0
702 16CC 0 CODE 0
705 16CE 0 CODE 0
707 16D2 0 CODE 0
709 16D8 0 CODE 0
711 16F4 0 CODE 0
736 16F6 0 CODE 0
738 16FA 0 CODE 0
745 16FC 0 CODE 0
747 1700 0 CODE 0
752 1704 0 CODE 0
754 170C 0 CODE 0
757 1710 0 CODE 0
759 171A 0 CODE 0
760 1734 0 CODE 0
775 1738 0 CODE 0
777 173E 0 CODE 0
778 1740 0 CODE 0
779 1742 0 CODE 0
784 1742 0 CODE 0
786 1748 0 CODE 0
787 1754 0 CODE 0
788 1754 0 CODE 0
791 1758 0 CODE 0
792 175C 0 CODE 0
794 1766 0 CODE 0
799 1768 0 CODE 0
801 176C 0 CODE 0
805 177A 0 CODE 0
811 178E 0 CODE 0
813 1794 0 CODE 0
814 1798 0 CODE 0
817 179A 0 CODE 0
786 17B6 0 CODE 0
825 17BA 0 CODE 0
827 17BA 0 CODE 0
828 17BC 0 CODE 0
USB_CDC/usb/usb_device.c
299 17BE 0 CODE 0
303 17BE 0 CODE 0
306 17C0 0 CODE 0
309 17C4 0 CODE 0
312 17C8 0 CODE 0
314 17CE 0 CODE 0
316 17EA 0 CODE 0
325 17FC 0 CODE 0
327 1808 0 CODE 0
325 1820 0 CODE 0
331 1824 0 CODE 0
334 1826 0 CODE 0
337 182C 0 CODE 0
340 182E 0 CODE 0
343 1830 0 CODE 0
345 1832 0 CODE 0
347 1834 0 CODE 0
348 183A 0 CODE 0
349 1840 0 CODE 0
343 184A 0 CODE 0
354 184E 0 CODE 0
355 1852 0 CODE 0
357 1856 0 CODE 0
358 185A 0 CODE 0
359 185E 0 CODE 0
363 1862 0 CODE 0
365 186E 0 CODE 0
366 1886 0 CODE 0
367 189E 0 CODE 0
368 18B2 0 CODE 0
363 18C6 0 CODE 0
372 18CA 0 CODE 0
374 18D6 0 CODE 0
376 18DC 0 CODE 0
377 18E6 0 CODE 0
378 18EC 0 CODE 0
379 18F2 0 CODE 0
382 18F6 0 CODE 0
385 18FA 0 CODE 0
386 18FE 0 CODE 0
USB_CDC/usb/usb_device.c
2303 2CC8 0 CODE 0
2305 2CC8 0 CODE 0
2311 2CCC 0 CODE 0
2318 2CE8 0 CODE 0
2323 2CEA 0 CODE 0
2341 2CEE 0 CODE 0
2344 2CF0 0 CODE 0
2341 2CF2 0 CODE 0
USB_CDC/usb/usb_device.c
2246 2D4E 0 CODE 0
2271 2D4E 0 CODE 0
2272 2D52 0 CODE 0
2275 2D54 0 CODE 0
2278 2D56 0 CODE 0
2285 2D5A 0 CODE 0
2286 2D76 0 CODE 0
USB_CDC/usb/usb_device.c
2203 2BDA 0 CODE 0
2215 2BDA 0 CODE 0
2218 2BE0 0 CODE 0
2221 2C00 0 CODE 0
2222 2C0C 0 CODE 0
2224 2C18 0 CODE 0
2225 2C1C 0 CODE 0
2227 2C1C 0 CODE 0
2228 2C1E 0 CODE 0
USB_CDC/usb/usb_device.c
2370 2308 0 CODE 0
2376 2308 0 CODE 0
2380 230C 0 CODE 0
2384 2318 0 CODE 0
2392 2334 0 CODE 0
2394 233C 0 CODE 0
2397 2340 0 CODE 0
2405 2354 0 CODE 0
2407 2360 0 CODE 0
2408 2390 0 CODE 0
2405 23A2 0 CODE 0
2410 23A6 0 CODE 0
2413 23BA 0 CODE 0
2414 23BE 0 CODE 0
2418 23C0 0 CODE 0
2420 23C4 0 CODE 0
2421 23C6 0 CODE 0
2425 23D0 0 CODE 0
2426 23D4 0 CODE 0
USB_CDC/usb/usb_device.c
2470 28D0 0 CODE 0
2475 28D0 0 CODE 0
2476 28D4 0 CODE 0
2477 28D8 0 CODE 0
2478 28DC 0 CODE 0
2479 28E0 0 CODE 0
2480 28E4 0 CODE 0
2489 28E8 0 CODE 0
2490 28F4 0 CODE 0
2491 28FA 0 CODE 0
2492 2906 0 CODE 0
2493 290C 0 CODE 0
2495 2918 0 CODE 0
2496 291E 0 CODE 0
2497 2928 0 CODE 0
2498 292E 0 CODE 0
2504 2938 0 CODE 0
2505 293C 0 CODE 0
2518 2958 0 CODE 0
2519 295C 0 CODE 0
USB_CDC/usb/usb_device.c
1617 1B0E 0 CODE 0
1623 1B0E 0 CODE 0
1629 1B10 0 CODE 0
1631 1B16 0 CODE 0
1633 1B1C 0 CODE 0
1644 1B20 0 CODE 0
1646 1B24 0 CODE 0
1651 1B28 0 CODE 0
1652 1B2C 0 CODE 0
1653 1B30 0 CODE 0
1660 1B32 0 CODE 0
1661 1B42 0 CODE 0
1662 1B56 0 CODE 0
1663 1B62 0 CODE 0
1664 1B6E 0 CODE 0
1665 1B7A 0 CODE 0
1667 1B86 0 CODE 0
1668 1B88 0 CODE 0
1670 1B88 0 CODE 0
1672 1B8E 0 CODE 0
1686 1B92 0 CODE 0
1688 1B96 0 CODE 0
1711 1B9A 0 CODE 0
1712 1B9E 0 CODE 0
1713 1BA2 0 CODE 0
1715 1BA8 0 CODE 0
1717 1BAC 0 CODE 0
1730 1BAE 0 CODE 0
1733 1BB2 0 CODE 0
1734 1BC2 0 CODE 0
1735 1BD6 0 CODE 0
1736 1BE2 0 CODE 0
1739 1BEE 0 CODE 0
1740 1BF2 0 CODE 0
1741 1BF6 0 CODE 0
1743 1BFC 0 CODE 0
1745 1C00 0 CODE 0
USB_CDC/usb/usb_device.c
1489 279E 0 CODE 0
1491 279E 0 CODE 0
1492 27A2 0 CODE 0
1494 27A6 0 CODE 0
1497 27AE 0 CODE 0
1498 27BE 0 CODE 0
1499 27D2 0 CODE 0
1500 27DE 0 CODE 0
1501 27EA 0 CODE 0
1506 27EC 0 CODE 0
1508 2800 0 CODE 0
1510 2808 0 CODE 0
1515 280C 0 CODE 0
1516 2822 0 CODE 0
1517 282E 0 CODE 0
USB_CDC/usb/usb_device.c
2690 1C02 0 CODE 0
2692 1C02 0 CODE 0
2696 1C12 0 CODE 0
2697 1C12 0 CODE 0
2698 1C16 0 CODE 0
2700 1C1A 0 CODE 0
2702 1C1C 0 CODE 0
2703 1C20 0 CODE 0
2705 1C22 0 CODE 0
2706 1C26 0 CODE 0
2708 1C28 0 CODE 0
2709 1C34 0 CODE 0
2710 1C38 0 CODE 0
2711 1C3E 0 CODE 0
2712 1C42 0 CODE 0
2714 1C44 0 CODE 0
2715 1C48 0 CODE 0
2718 1C4A 0 CODE 0
2719 1C4E 0 CODE 0
2721 1C50 0 CODE 0
2722 1C66 0 CODE 0
2723 1C6A 0 CODE 0
2724 1C70 0 CODE 0
2725 1C74 0 CODE 0
2726 1C76 0 CODE 0
2727 1C76 0 CODE 0
2728 1C7A 0 CODE 0
2729 1C90 0 CODE 0
2731 1C92 0 CODE 0
2736 1CAE 0 CODE 0
2694 1CB0 0 CODE 0
USB_CDC/usb/usb_device.c
1969 1ECC 0 CODE 0
1974 1ECC 0 CODE 0
1977 1ED0 0 CODE 0
1980 1EEC 0 CODE 0
1983 1F08 0 CODE 0
1988 1F0A 0 CODE 0
1990 1F16 0 CODE 0
1991 1F2A 0 CODE 0
1988 1F3E 0 CODE 0
1995 1F42 0 CODE 0
1998 1F5E 0 CODE 0
2000 1F60 0 CODE 0
2003 1F6C 0 CODE 0
2004 1F74 0 CODE 0
2007 1F7C 0 CODE 0
2010 1F80 0 CODE 0
2013 1F86 0 CODE 0
2014 1F8A 0 CODE 0
2018 1F8C 0 CODE 0
2023 1FA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 2CF8 0 CODE 0
18 2CF8 0 CODE 0
19 2D00 0 CODE 0
20 2D02 0 CODE 0
19 2D12 0 CODE 0
USB_CDC/usb/usb_device.c
2130 262A 0 CODE 0
2132 262A 0 CODE 0
2133 2630 0 CODE 0
2135 2636 0 CODE 0
2137 2638 0 CODE 0
2138 2638 0 CODE 0
2148 263C 0 CODE 0
2150 2642 0 CODE 0
2152 2646 0 CODE 0
2153 2648 0 CODE 0
2154 2648 0 CODE 0
2155 264C 0 CODE 0
2156 264E 0 CODE 0
2157 264E 0 CODE 0
2164 2652 0 CODE 0
2166 2658 0 CODE 0
2170 266E 0 CODE 0
2173 268E 0 CODE 0
2174 26A6 0 CODE 0
2177 26AC 0 CODE 0
2135 26AE 0 CODE 0
2177 26C6 0 CODE 0
2179 26C6 0 CODE 0
2181 26CC 0 CODE 0
2182 26D8 0 CODE 0
2183 26DC 0 CODE 0
USB_CDC/usb/usb_device.c
2044 152A 0 CODE 0
2046 152A 0 CODE 0
2048 1534 0 CODE 0
2050 153A 0 CODE 0
2056 153C 0 CODE 0
2058 1548 0 CODE 0
2059 1552 0 CODE 0
2064 1554 0 CODE 0
2069 155C 0 CODE 0
2075 1580 0 CODE 0
2076 15B6 0 CODE 0
2077 15EC 0 CODE 0
2080 15EE 0 CODE 0
2082 15F4 0 CODE 0
2087 15F6 0 CODE 0
2090 15FE 0 CODE 0
2092 1622 0 CODE 0
2093 164E 0 CODE 0
2105 1650 0 CODE 0
2107 1656 0 CODE 0
2109 1658 0 CODE 0
2111 165E 0 CODE 0
2050 1660 0 CODE 0
USB_CDC/usb/usb_device.c
2758 FCC 0 CODE 0
2804 FCC 0 CODE 0
2806 FE0 0 CODE 0
2807 FE4 0 CODE 0
2808 FEE 0 CODE 0
2810 FF2 0 CODE 0
2811 FF6 0 CODE 0
2817 FF6 0 CODE 0
2821 102C 0 CODE 0
2824 1030 0 CODE 0
2826 1036 0 CODE 0
2827 1056 0 CODE 0
2831 106C 0 CODE 0
2832 108C 0 CODE 0
2839 10A8 0 CODE 0
2841 10AC 0 CODE 0
2842 10AE 0 CODE 0
2845 10B0 0 CODE 0
2851 10B2 0 CODE 0
2853 10B8 0 CODE 0
2857 10CE 0 CODE 0
2861 10EE 0 CODE 0
2863 10F8 0 CODE 0
2867 1104 0 CODE 0
2869 110A 0 CODE 0
2873 1120 0 CODE 0
2878 113C 0 CODE 0
2879 1148 0 CODE 0
2880 1154 0 CODE 0
2886 1156 0 CODE 0
2888 115A 0 CODE 0
2892 1166 0 CODE 0
2893 1172 0 CODE 0
2894 117E 0 CODE 0
2895 119A 0 CODE 0
2899 119C 0 CODE 0
2904 11A8 0 CODE 0
2910 11AC 0 CODE 0
2912 11BC 0 CODE 0
2914 11C2 0 CODE 0
2918 11D8 0 CODE 0
2921 11F4 0 CODE 0
2924 1200 0 CODE 0
2925 121C 0 CODE 0
2929 121E 0 CODE 0
2977 122A 0 CODE 0
2981 1242 0 CODE 0
2982 124E 0 CODE 0
USB_CDC/My_USB_CDC.c
119 2A3A 0 CODE 0
120 2A3A 0 CODE 0
143 2A3C 0 CODE 0
147 2A40 0 CODE 0
152 2A42 0 CODE 0
163 2A46 0 CODE 0
120 2A48 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
204 215E 0 CODE 0
209 215E 0 CODE 0
214 216A 0 CODE 0
221 2178 0 CODE 0
228 218A 0 CODE 0
229 2196 0 CODE 0
230 21A0 0 CODE 0
231 21A4 0 CODE 0
232 21A8 0 CODE 0
235 21AA 0 CODE 0
236 21B6 0 CODE 0
237 21BA 0 CODE 0
241 21BC 0 CODE 0
242 21BC 0 CODE 0
243 21C4 0 CODE 0
244 21D0 0 CODE 0
245 21E2 0 CODE 0
246 21E6 0 CODE 0
249 21E8 0 CODE 0
253 2204 0 CODE 0
255 2206 0 CODE 0
256 2206 0 CODE 0
288 220A 0 CODE 0
315 220E 0 CODE 0
223 2210 0 CODE 0
USB_CDC/My_USB_CDC.c
110 2D9A 0 CODE 0
111 2D9A 0 CODE 0
113 2D9E 0 CODE 0
114 2DA2 0 CODE 0
115 2DA6 0 CODE 0
116 2DAA 0 CODE 0
117 2DBA 0 CODE 0
USB_CDC/usb/usb_device_cdc.c
351 29D4 0 CODE 0
354 29D4 0 CODE 0
355 29E4 0 CODE 0
356 29E8 0 CODE 0
357 29EC 0 CODE 0
359 29F0 0 CODE 0
372 29F6 0 CODE 0
373 2A00 0 CODE 0
375 2A0A 0 CODE 0
376 2A28 0 CODE 0
403 2A34 0 CODE 0
404 2A38 0 CODE 0
USB_CDC/usb/usb_device.c
996 26E4 0 CODE 0
1001 26E6 0 CODE 0
1004 26EC 0 CODE 0
1009 26FA 0 CODE 0
1014 2712 0 CODE 0
1016 271A 0 CODE 0
1030 2724 0 CODE 0
1031 2738 0 CODE 0
1032 2748 0 CODE 0
1033 2754 0 CODE 0
1034 2760 0 CODE 0
1037 276C 0 CODE 0
1040 2772 0 CODE 0
1045 2780 0 CODE 0
1047 2794 0 CODE 0
USB_CDC/usb/usb_device.c
879 2C20 0 CODE 0
885 2C22 0 CODE 0
887 2C26 0 CODE 0
889 2C30 0 CODE 0
891 2C34 0 CODE 0
900 2C3E 0 CODE 0
902 2C4E 0 CODE 0
903 2C5A 0 CODE 0
USB_CDC/usb/usb_device.c
1544 283C 0 CODE 0
1550 283E 0 CODE 0
1551 2846 0 CODE 0
1553 2880 0 CODE 0
1558 288A 0 CODE 0
1560 2890 0 CODE 0
1564 289E 0 CODE 0
1568 28B6 0 CODE 0
1569 28C0 0 CODE 0
1586 28CE 0 CODE 0
USB_CDC/usb/usb_device.c
2542 2A96 0 CODE 0
2544 2A96 0 CODE 0
2546 2A9E 0 CODE 0
2547 2AA2 0 CODE 0
2552 2AA4 0 CODE 0
2559 2AA8 0 CODE 0
2561 2AAE 0 CODE 0
2562 2ABE 0 CODE 0
2563 2AD2 0 CODE 0
2564 2ADE 0 CODE 0
2565 2AEA 0 CODE 0
2568 2AEC 0 CODE 0
2569 2AF0 0 CODE 0
USB_CDC/usb/usb_device.c
1853 1900 0 CODE 0
1860 1900 0 CODE 0
1866 1910 0 CODE 0
1868 191C 0 CODE 0
1871 1920 0 CODE 0
1875 192A 0 CODE 0
1877 1930 0 CODE 0
1875 1952 0 CODE 0
1882 195C 0 CODE 0
1884 1968 0 CODE 0
1885 1978 0 CODE 0
1886 198C 0 CODE 0
1888 1998 0 CODE 0
1889 19A4 0 CODE 0
1890 19B0 0 CODE 0
1893 19B2 0 CODE 0
1894 19BE 0 CODE 0
1896 19CA 0 CODE 0
1902 19CC 0 CODE 0
1903 19DC 0 CODE 0
1907 19F0 0 CODE 0
1908 19FC 0 CODE 0
1928 1A08 0 CODE 0
1942 1A0C 0 CODE 0
1944 1A12 0 CODE 0
1945 1A16 0 CODE 0
USB_CDC/usb/usb_device.c
1417 24A2 0 CODE 0
1424 24A2 0 CODE 0
1426 24A8 0 CODE 0
1427 24AC 0 CODE 0
1429 24B2 0 CODE 0
1433 24B6 0 CODE 0
1435 24BE 0 CODE 0
1436 24D0 0 CODE 0
1437 24DC 0 CODE 0
1438 24E8 0 CODE 0
1439 24EA 0 CODE 0
1441 24F0 0 CODE 0
1446 24F4 0 CODE 0
1447 2504 0 CODE 0
1448 2518 0 CODE 0
1449 2524 0 CODE 0
1450 2530 0 CODE 0
1454 2534 0 CODE 0
1455 2544 0 CODE 0
1456 2558 0 CODE 0
1458 2564 0 CODE 0
USB_CDC/usb/usb_device.c
2596 2566 0 CODE 0
2600 2566 0 CODE 0
2603 2576 0 CODE 0
2608 257C 0 CODE 0
2610 2584 0 CODE 0
2611 258E 0 CODE 0
2613 2596 0 CODE 0
2617 259A 0 CODE 0
2622 259E 0 CODE 0
2624 25A4 0 CODE 0
2625 25BA 0 CODE 0
2631 25BE 0 CODE 0
2635 25C6 0 CODE 0
2636 25D2 0 CODE 0
2637 25DE 0 CODE 0
2640 25E0 0 CODE 0
2642 25E6 0 CODE 0
2643 25F2 0 CODE 0
2644 25FE 0 CODE 0
2647 2600 0 CODE 0
2648 260C 0 CODE 0
2651 2618 0 CODE 0
2652 261A 0 CODE 0
2657 261A 0 CODE 0
2663 2620 0 CODE 0
2666 2624 0 CODE 0
USB_CDC/usb/usb_device.c
1772 2086 0 CODE 0
1778 2086 0 CODE 0
1779 208A 0 CODE 0
1781 209A 0 CODE 0
1788 209E 0 CODE 0
1790 20A4 0 CODE 0
1792 20A8 0 CODE 0
1794 20AE 0 CODE 0
1800 20B2 0 CODE 0
1805 20BC 0 CODE 0
1809 20CE 0 CODE 0
1810 20D6 0 CODE 0
1814 20DE 0 CODE 0
1815 2114 0 CODE 0
1812 2116 0 CODE 0
1822 211E 0 CODE 0
1823 2154 0 CODE 0
1820 2156 0 CODE 0
