[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[e E9972 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E9723 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E9981 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device_cdc.c
[e E9723 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E9981 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"14 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\my_usb_cdc.c
[e E9972 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"34
[e E9723 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"35
[e E9981 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"54
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"85
[v _timer3_init timer3_init `(v  1 e 0 0 ]
"192
[v _UART_init UART_init `(v  1 e 0 0 ]
"208
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
"222
[v _tx_send tx_send `(v  1 e 0 0 ]
"333
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"21 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"25
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"59
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"65
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"94
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"107
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"112
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
"118
[v _I2C_LCD_Putc I2C_LCD_Putc `(v  1 e 0 0 ]
"131
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
"164
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"39
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
"73
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"81
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"87
[v _month_length month_length `(uc  1 e 1 0 ]
"112
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"121
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"137
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"157
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"211
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"231
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"242
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"251
[v _display_dec display_dec `(v  1 e 0 0 ]
"303
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
"311
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
"321
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
"342
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_stdlib.h
[v _my_utoa my_utoa `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\my_usb_cdc.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"13
[v _is_usb_available is_usb_available `(uc  1 e 1 0 ]
"17
[v _put_string_usb put_string_usb `(i  1 e 2 0 ]
"25
[v _get_string_usb get_string_usb `(i  1 e 2 0 ]
"34
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"46 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\PIC18F27J53-USB02.c
[v _ISR ISR `(v  1 e 0 0 ]
"59
[v _main_init main_init `(v  1 e 0 0 ]
"84
[v _main main `(i  1 e 2 0 ]
"298 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"783
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"187 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_buf tx_buf `S790  1 e 8 0 ]
"188
[v _rx_buf rx_buf `S790  1 e 8 0 ]
"42 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
"45
[v _epoch_now epoch_now `ul  1 e 4 0 ]
[s S1283 . 7 `uc 1 ss 1 0 `uc 1 mm 1 1 `uc 1 hh 1 2 `uc 1 EE 1 3 `uc 1 DD 1 4 `uc 1 MM 1 5 `uc 1 YY 1 6 ]
"46
[v _caltime_now caltime_now `S1283  1 e 7 0 ]
[s S1291 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"47
[u S1298 . 1 `uc 1 flags 1 0 `S1291 1 flag 1 0 ]
[s S1301 . 1 `S1298 1 . 1 0 ]
[v _edit_flag edit_flag `S1301  1 e 1 0 ]
"48
[v _colon colon `uc  1 e 1 0 ]
"49
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
"50
[v _halfsec halfsec `uc  1 e 1 0 ]
[s S475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
[s S478 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S497 . 1 `S475 1 . 1 0 `S478 1 . 1 0 `S485 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES497  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S2761 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S2767 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S2770 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S2773 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S2776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S2779 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S2781 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S2784 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S2787 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S2790 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S2793 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S2795 . 1 `S2761 1 . 1 0 `S2767 1 . 1 0 `S2770 1 . 1 0 `S2773 1 . 1 0 `S2776 1 . 1 0 `S2779 1 . 1 0 `S2781 1 . 1 0 `S2784 1 . 1 0 `S2787 1 . 1 0 `S2790 1 . 1 0 `S2793 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES2795  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S2470 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S2478 . 1 `S2470 1 . 1 0 ]
[v _UIEbits UIEbits `VES2478  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S1325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S1329 . 1 `S1325 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES1329  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S1303 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S1312 . 1 `S1303 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES1312  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S2451 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S2459 . 1 `S2451 1 . 1 0 ]
[v _UIRbits UIRbits `VES2459  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S2431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S2439 . 1 `S2431 1 . 1 0 ]
[v _UCONbits UCONbits `VES2439  1 e 1 @3941 ]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S309 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S331 . 1 `S306 1 . 1 0 `S309 1 . 1 0 `S316 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES331  1 e 1 @3961 ]
[s S939 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S948 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S950 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S953 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S968 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S971 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S974 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S977 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S980 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S983 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S995 . 1 `S939 1 . 1 0 `S948 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 `S959 1 . 1 0 `S962 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES995  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S586 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10235
[u S593 . 1 `S586 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES593  1 e 1 @3985 ]
"10269
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10325
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10386
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S569 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10542
[u S576 . 1 `S569 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES576  1 e 1 @3992 ]
[s S526 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10606
[s S533 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S541 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S544 . 1 `S526 1 . 1 0 `S533 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES544  1 e 1 @3993 ]
[s S633 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S637 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S644 . 1 `S633 1 . 1 0 `S637 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES644  1 e 1 @3995 ]
[s S276 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10994
[s S284 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S289 . 1 `S276 1 . 1 0 `S284 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES289  1 e 1 @3997 ]
[s S246 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11070
[s S254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S259 . 1 `S246 1 . 1 0 `S254 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES259  1 e 1 @3998 ]
[s S216 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11146
[s S224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S229 . 1 `S216 1 . 1 0 `S224 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES229  1 e 1 @3999 ]
[s S438 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S454 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES454  1 e 1 @4000 ]
[s S401 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S417 . 1 `S401 1 . 1 0 `S410 1 . 1 0 `S414 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES417  1 e 1 @4001 ]
[s S364 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S377 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S380 . 1 `S364 1 . 1 0 `S373 1 . 1 0 `S377 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES380  1 e 1 @4002 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S858 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12039
[s S867 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S873 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S876 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S882 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S894 . 1 `S858 1 . 1 0 `S867 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES894  1 e 1 @4012 ]
[s S795 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12366
[s S804 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S814 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S823 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES823  1 e 1 @4013 ]
"12608
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12645
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12719
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12794
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S1098 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12811
[u S1107 . 1 `S1098 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES1107  1 e 1 @4018 ]
"12855
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S1077 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12872
[u S1086 . 1 `S1077 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES1086  1 e 1 @4019 ]
[s S740 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14261
[s S745 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S755 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S758 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S761 . 1 `S740 1 . 1 0 `S745 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES761  1 e 1 @4033 ]
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S662 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S694 . 1 `S659 1 . 1 0 `S662 1 . 1 0 `S667 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES694  1 e 1 @4034 ]
"14475
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14519
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1157 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14600
[s S1166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1191 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1197 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1203 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1209 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1211 . 1 `S1157 1 . 1 0 `S1166 1 . 1 0 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1188 1 . 1 0 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1197 1 . 1 0 `S1200 1 . 1 0 `S1203 1 . 1 0 `S1206 1 . 1 0 `S1209 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1211  1 e 1 @4037 ]
"14938
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"15217
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15874
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16256
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16541
[s S168 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S184 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S187 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S175 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES187  1 e 1 @4045 ]
[s S2592 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S2594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2600 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2603 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2606 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S2609 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2618 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S2625 . 1 `S2592 1 . 1 0 `S2594 1 . 1 0 `S2597 1 . 1 0 `S2600 1 . 1 0 `S2603 1 . 1 0 `S2606 1 . 1 0 `S2609 1 . 1 0 `S2618 1 . 1 0 ]
[v _RCONbits RCONbits `VES2625  1 e 1 @4048 ]
[s S603 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17443
[s S609 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S616 . 1 `S603 1 . 1 0 `S609 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES616  1 e 1 @4051 ]
[s S21 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17517
[s S28 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S32 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES32  1 e 1 @4053 ]
[s S124 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18230
[s S127 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S142 . 1 `S124 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES142  1 e 1 @4081 ]
[s S47 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S82 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @4082 ]
"18870
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"20028
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20736
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE9972  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S2185 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S2201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S2205 _BD_STAT 1 `uc 1 Val 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[s S2210 . 4 `S2205 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S2215 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S2219 __BDT 4 `S2210 1 . 4 0 `S2215 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES2219  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES2219  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES2219  1 e 6 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES2219  1 e 6 0 ]
"143
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S2224 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"145
[s S2229 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S2234 . 1 `S2229 1 bits 1 0 `uc 1 Val 1 0 ]
[s S2237 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S2240 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S2237 1 byte 2 0 ]
[s S2244 . 6 `S2224 1 pSrc 3 0 `S2234 1 info 1 3 `S2240 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S2244  1 e 6 0 ]
[u S2248 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"146
[s S2251 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S2254 . 1 `S2251 1 bits 1 0 `uc 1 Val 1 0 ]
[s S2258 . 9 `S2248 1 pDst 3 0 `S2254 1 info 1 3 `S2240 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S2258  1 e 9 0 ]
"147
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S2263 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S2268 __USTAT 1 `S2263 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES2268  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S2271 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S2274 . 1 `S2271 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S2274  1 e 3 0 ]
"154
[v _ep_data_out ep_data_out `VE[3]S2274  1 e 3 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[12]S2219  1 e 48 @3328 ]
[s S2277 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S2304 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S2240 1 W_Value 2 2 `S2240 1 W_Index 2 4 `S2240 1 W_Length 2 6 ]
[s S2310 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S2321 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S2325 . 1 `uc 1 bmRequestType 1 0 `S2321 1 . 1 0 ]
[s S2328 . 1 `S2325 1 requestInfo 1 0 ]
[s S2330 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S2338 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S2347 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S2356 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S2365 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S2374 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S2385 . 8 `S2277 1 . 8 0 `S2304 1 . 8 0 `S2310 1 . 8 0 `S2328 1 . 1 0 `S2330 1 . 8 0 `S2338 1 . 8 0 `S2347 1 . 8 0 `S2356 1 . 8 0 `S2365 1 . 8 0 `S2374 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES2385  1 e 8 @3376 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S3514 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S3516 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S3521 _LINE_CODING 7 `S3514 1 . 7 0 `S3516 1 . 7 0 ]
[v _line_coding line_coding `S3521  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S3528 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S3531 _POINTER 3 `S3528 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S3531  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S3531  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S3538 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S3541 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S3538 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S3541  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S2092 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb_descriptors.c
[v _device_dsc device_dsc `CS2092  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S2129 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS2129  1 e 4 0 ]
[s S2133 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS2133  1 e 52 0 ]
"282
[v _sd002 sd002 `CS2133  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"84 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\PIC18F27J53-USB02.c
[v _main main `(i  1 e 2 0 ]
{
"97
[v main@str str `[100]uc  1 a 100 0 ]
"98
[v main@rx_len rx_len `i  1 a 2 100 ]
"105
} 0
"17 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\my_usb_cdc.c
[v _put_string_usb put_string_usb `(i  1 e 2 0 ]
{
[v put_string_usb@s s `*.32uc  1 p 2 12 ]
"23
} 0
"783 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device_cdc.c
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
{
"786
[v putrsUSBUSART@pData pData `*.32Cuc  1 a 2 2 ]
"785
[v putrsUSBUSART@len len `uc  1 a 1 4 ]
"783
[v putrsUSBUSART@data data `*.32Cuc  1 p 2 0 ]
"840
} 0
"59 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\PIC18F27J53-USB02.c
[v _main_init main_init `(v  1 e 0 0 ]
{
"80
[v main_init@rxbuf rxbuf `[200]uc  1 a 200 0 ]
"78
[v main_init@txbuf txbuf `[200]uc  1 a 200 0 ]
"82
} 0
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer3_init timer3_init `(v  1 e 0 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 1 ]
"95
} 0
"54
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 0 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 2 ]
"66
} 0
"15
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"29
} 0
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S790  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 4 ]
"29
} 0
"192 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"206
} 0
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_RTCC.h
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
{
"68
} 0
"25 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"33
} 0
"164
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
{
"177
} 0
"107
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
{
"110
} 0
"333 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
[v Delay_ms@ms ms `ui  1 p 2 0 ]
"335
} 0
"25 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\my_usb_cdc.c
[v _get_string_usb get_string_usb `(i  1 e 2 0 ]
{
"26
[v get_string_usb@rx_len rx_len `i  1 a 2 18 ]
"25
[v get_string_usb@s s `*.39uc  1 p 2 13 ]
[v get_string_usb@len len `i  1 p 2 15 ]
"32
} 0
"13
[v _is_usb_available is_usb_available `(uc  1 e 1 0 ]
{
"15
} 0
"542 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"995 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S2185 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S2201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S2205 _BD_STAT 1 `uc 1 Val 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[s S2210 . 4 `S2205 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S2215 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S2219 __BDT 4 `S2210 1 . 4 0 `S2215 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES2219  1 a 2 5 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"298
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"300
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"385
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1352 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1382
} 0
"112 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
{
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
"113
[v I2C_LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 7 ]
"112
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v I2C_LCD_SetCursor@row row `uc  1 p 1 6 ]
[v I2C_LCD_SetCursor@F9845 F9845 `[2]uc  1 s 2 F9845 ]
[v I2C_LCD_SetCursor@col col `uc  1 a 1 9 ]
"116
} 0
"94
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
{
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"95
[v I2C_LCD_Command@ans ans `uc  1 a 1 5 ]
"94
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"97
[v I2C_LCD_Command@c c `uc  1 a 1 4 ]
"105
} 0
"131
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
{
"132
[v I2C_LCD_Puts@ans ans `i  1 a 2 7 ]
"131
[v I2C_LCD_Puts@s s `*.34Cuc  1 p 2 4 ]
"143
} 0
"59
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"63
} 0
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"37
[v I2C_Start@adrs adrs `uc  1 a 1 3 ]
"45
} 0
"65
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"71
} 0
"21
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"23
} 0
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\my_usb_cdc.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"6
} 0
"489 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"827
} 0
"298
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"385
} 0
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2346
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2285
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2227
} 0
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2398
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2427
} 0
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2518
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1518
} 0
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2736
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S2185 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S2201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S2205 _BD_STAT 1 `uc 1 Val 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[s S2210 . 4 `S2205 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S2215 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S2219 __BDT 4 `S2210 1 . 4 0 `S2215 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S2219  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2112
} 0
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S2185 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2759
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S2201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S2205 _BD_STAT 1 `uc 1 Val 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[s S2210 . 4 `S2205 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S2215 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S2219 __BDT 4 `S2210 1 . 4 0 `S2215 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S2219  1 a 2 24 ]
"2764
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S2271 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2760
[u S2274 . 1 `S2271 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S2274  1 a 1 23 ]
"2983
} 0
"34 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\my_usb_cdc.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E9723  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"44
} 0
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"995 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\src/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S2185 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S2201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S2205 _BD_STAT 1 `uc 1 Val 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[s S2210 . 4 `S2205 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S2215 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S2219 __BDT 4 `S2210 1 . 4 0 `S2215 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES2219  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S2185 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S2201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S2205 _BD_STAT 1 `uc 1 Val 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[s S2210 . 4 `S2205 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S2215 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S2219 __BDT 4 `S2210 1 . 4 0 `S2215 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES2219  1 a 2 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2570
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1459
} 0
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2597
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2670
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1825
} 0
"46 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-USB02.X\PIC18F27J53-USB02.c
[v _ISR ISR `(v  1 e 0 0 ]
{
"57
} 0
"208 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
{
"217
[v UART_ISR@ascii ascii `uc  1 a 1 15 ]
"220
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S790  1 p 2 8 ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 10 ]
"45
} 0
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"66
[v ringbuf_pop@ret ret `uc  1 a 1 14 ]
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"64
[v ringbuf_pop@rb rb `*.39S790  1 p 2 8 ]
"76
} 0
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S790 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S790  1 p 2 0 ]
"37
} 0
