[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPACEOPT EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"277 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/boot_18fxxjxx.c
[v _UserInit UserInit `(v  1 e 0 0 ]
"305
[v _ProcessIO ProcessIO `(v  1 e 0 0 ]
"516
[v _SignFlash SignFlash `(v  1 e 0 0 ]
"601
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 0 0 ]
"616
[v _WriteFlashSubBlock WriteFlashSubBlock `(v  1 e 0 0 ]
"675
[v _UnlockAndActivate UnlockAndActivate `(v  1 e 0 0 ]
"721
[v _EraseFlashPage EraseFlashPage `(v  1 e 0 0 ]
"457 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _main main `(v  1 e 0 0 ]
"542
[v _BootMain BootMain `(v  1 e 0 @48 ]
"629
[v _InitializeSystem InitializeSystem `(v  1 e 0 0 ]
"807
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 0 0 ]
"831
[v _LowVoltageCheck LowVoltageCheck `(v  1 e 0 0 ]
"970
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 0 0 ]
"1006
[v _USBCBSuspend USBCBSuspend `(v  1 e 0 0 ]
"1067
[v _USBCBInitEP USBCBInitEP `(v  1 e 0 0 ]
"1118
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 0 0 ]
"326 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"354
[v _USBSoftAttach USBSoftAttach `(v  1 e 0 0 ]
"406
[v _USBCheckBusStatus USBCheckBusStatus `(v  1 e 0 0 ]
"472
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"618
[v _USBSuspend USBSuspend `(v  1 e 0 0 ]
"710
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 0 0 ]
"753
[v _USBProtocolResetHandler USBProtocolResetHandler `(v  1 e 0 0 ]
"821
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 0 0 ]
"1024
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 0 0 ]
"1094
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 0 0 ]
"1178
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 0 0 ]
"1325
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 0 0 ]
"1392
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 0 0 ]
"1440
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 0 0 ]
"1489
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 0 0 ]
"1547
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 0 0 ]
"1592
[v _LoadBDTandSetUOWN LoadBDTandSetUOWN `(v  1 e 0 0 ]
"1624
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 e 0 0 ]
"1634
[v _DelayRoutine DelayRoutine `(v  1 e 0 0 ]
"1651
[v _ClearWatchdog ClearWatchdog `(v  1 e 0 0 ]
"73 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
"139
[v _HIDGetReportHandler HIDGetReportHandler `(v  1 e 0 0 ]
"144
[v _HIDSetReportHandler HIDSetReportHandler `(v  1 e 0 0 ]
"171
[v _HIDInitEP HIDInitEP `(v  1 e 0 0 ]
"229
[v _HIDTxReport HIDTxReport `(v  1 e 0 0 ]
"284
[v _HIDRxReport HIDRxReport `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"244 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/boot_18fxxjxx.c
[v _MaxPageToErase MaxPageToErase `uc  1 e 1 0 ]
[s S2181 . 64 `uc 1 Command 1 0 `ul 1 Address 4 1 `uc 1 Size 1 5 `[58]uc 1 Data 58 6 ]
"245
[s S2186 . 65 `uc 1 Command 1 0 `uc 1 PacketDataFieldSize 1 1 `uc 1 BytesPerAddress 1 2 `uc 1 Type1 1 3 `ul 1 Address1 4 4 `ul 1 Length1 4 8 `uc 1 Type2 1 12 `ul 1 Address2 4 13 `ul 1 Length2 4 17 `uc 1 Type3 1 21 `ul 1 Address3 4 22 `ul 1 Length3 4 26 `uc 1 Type4 1 30 `ul 1 Address4 4 31 `ul 1 Length4 4 35 `uc 1 Type5 1 39 `ul 1 Address5 4 40 `ul 1 Length5 4 44 `uc 1 Type6 1 48 `ul 1 Address6 4 49 `ul 1 Length6 4 53 `uc 1 VersionFlag 1 57 `[7]uc 1 ExtraPadBytes 7 58 ]
[s S2210 . 2 `uc 1 Command 1 0 `uc 1 LockValue 1 1 ]
[s S2213 . 31 `uc 1 Command 1 0 `ui 1 BootloaderVersion 2 1 `ui 1 ApplicationVersion 2 3 `ul 1 SignatureAddress 4 5 `ui 1 SignatureValue 2 9 `ul 1 ErasePageSize 4 11 `uc 1 Config1LMask 1 15 `uc 1 Config1HMask 1 16 `uc 1 Config2LMask 1 17 `uc 1 Config2HMask 1 18 `uc 1 Config3LMask 1 19 `uc 1 Config3HMask 1 20 `uc 1 Config4LMask 1 21 `uc 1 Config4HMask 1 22 `uc 1 Config5LMask 1 23 `uc 1 Config5HMask 1 24 `uc 1 Config6LMask 1 25 `uc 1 Config6HMask 1 26 `uc 1 Config7LMask 1 27 `uc 1 Config7HMask 1 28 `uc 1 Config8LMask 1 29 `uc 1 Config8HMask 1 30 ]
[u S2236 . 65 `[64]uc 1 Contents 64 0 `S2181 1 . 64 0 `S2186 1 . 65 0 `S2210 1 . 2 0 `S2213 1 . 31 0 ]
[v _PacketFromPC PacketFromPC `S2236  1 e 65 0 ]
"249
[v _PacketToPC PacketToPC `S2236  1 e 65 0 ]
"253
[v _ProgrammingBuffer ProgrammingBuffer `[1024]uc  1 e 1024 0 ]
"257
[v _ProgramMemStopAddress ProgramMemStopAddress `ul  1 e 4 0 ]
"258
[v _BootState BootState `uc  1 e 1 0 ]
"259
[v _BufferedDataIndex BufferedDataIndex `c  1 e 1 0 ]
"260
[v _ProgrammedPointer ProgrammedPointer `ul  1 e 4 0 ]
"391 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _uint_delay_counter uint_delay_counter `ui  1 e 2 0 ]
"410
[v _FlashSignatureWord FlashSignatureWord `Cui  1 e 2 @4102 ]
[s S554 _USB_DEV_DSC 18 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDevCls 1 4 `uc 1 bDevSubCls 1 5 `uc 1 bDevProtocol 1 6 `uc 1 bMaxPktSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iMFR 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNum 1 16 `uc 1 bNumCfg 1 17 ]
"172 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_descriptors.c
[v _device_dsc device_dsc `CS554  1 e 18 0 ]
"191
[v _CFG01 CFG01 `C[41]uc  1 e 41 0 ]
[s S605 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"244
[v _sd000 sd000 `CS605  1 e 4 0 ]
[s S609 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"247
[v _sd001 sd001 `CS609  1 e 52 0 ]
[s S613 . 38 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[18]ui 1 string 36 2 ]
"252
[v _sd002 sd002 `CS613  1 e 38 0 ]
"257
[v _hid_rpt01 hid_rpt01 `C[29]uc  1 e 29 0 ]
"280
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.31Cuc  1 e 3 0 ]
"80 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _bTRNIFCount bTRNIFCount `uc  1 e 1 0 ]
"81
[v _ctrl_trf_state ctrl_trf_state `uc  1 e 1 0 ]
"82
[v _ctrl_trf_session_owner ctrl_trf_session_owner `uc  1 e 1 0 ]
[s S651 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"83
[u S654 _POINTER 3 `S651 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cus 1 wRom 3 0 ]
[v _pSrc pSrc `S654  1 e 3 0 ]
"84
[v _pDst pDst `S654  1 e 3 0 ]
[s S661 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"85
[s S664 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S681 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S661 1 byte 2 0 `S664 1 bits 2 0 ]
[v _wCount wCount `S681  1 e 2 0 ]
"86
[v _short_pkt_status short_pkt_status `uc  1 e 1 0 ]
[s S686 . 8 `[8]uc 1 _byte 8 0 ]
"87
[s S688 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[s S694 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S681 1 W_Value 2 2 `S681 1 W_Index 2 4 `S681 1 W_Length 2 6 ]
[s S700 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S711 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDscType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S719 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S728 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bCfgValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S737 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S746 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S755 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S766 _CTRL_TRF_SETUP 8 `S686 1 . 8 0 `S688 1 . 8 0 `S694 1 . 8 0 `S700 1 . 8 0 `S711 1 . 8 0 `S719 1 . 8 0 `S728 1 . 8 0 `S737 1 . 8 0 `S746 1 . 8 0 `S755 1 . 8 0 ]
[v _SetupPkt SetupPkt `S766  1 e 8 0 ]
"88
[v _EP0OutOddNeedsArmingNext EP0OutOddNeedsArmingNext `uc  1 e 1 0 ]
[s S777 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"89
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S797 _BD_STAT 1 `uc 1 _byte 1 0 `S777 1 . 1 0 `S786 1 . 1 0 `S793 1 . 1 0 ]
[s S802 . 4 `S797 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S807 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S811 _BDT 4 `S802 1 . 4 0 `S807 1 . 4 0 ]
[v _TempBDT TempBDT `S811  1 e 4 0 ]
"90
[v _usb_device_state usb_device_state `uc  1 e 1 0 ]
[s S814 . 1 `uc 1 RemoteWakeup 1 0 :1:0 
`uc 1 ctrl_trf_mem 1 0 :1:1 
]
"91
[u S817 _USB_DEVICE_STATUS 1 `uc 1 _byte 1 0 `S814 1 . 1 0 ]
[v _usb_stat usb_stat `S817  1 e 1 0 ]
"92
[v _usb_active_cfg usb_active_cfg `uc  1 e 1 0 ]
"93
[v _usb_alt_intf usb_alt_intf `[1]uc  1 e 1 0 ]
"101
[v _DeviceIsSoftDetached DeviceIsSoftDetached `uc  1 e 1 0 ]
"170
[v _ep0BoEven ep0BoEven `VES811  1 e 4 @1024 ]
"171
[v _ep0BoOdd ep0BoOdd `VES811  1 e 4 @1028 ]
"172
[v _ep0Bi ep0Bi `VES811  1 e 4 @1032 ]
"176
[v _ep1Bo ep1Bo `VES811  1 e 4 @1036 ]
"177
[v _ep1Bi ep1Bi `VES811  1 e 4 @1040 ]
"254
[v _EP0OutEvenBuf EP0OutEvenBuf `VE[8]uc  1 e 8 @1044 ]
"255
[v _EP0OutOddBuf EP0OutOddBuf `VE[8]uc  1 e 8 @1052 ]
"256
[s S822 . 8 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 `uc 1 _byte2 1 2 `uc 1 _byte3 1 3 `uc 1 _byte4 1 4 `uc 1 _byte5 1 5 `uc 1 _byte6 1 6 `uc 1 _byte7 1 7 ]
[s S831 . 8 `ui 1 _word0 2 0 `ui 1 _word1 2 2 `ui 1 _word2 2 4 `ui 1 _word3 2 6 ]
[u S836 _CTRL_TRF_DATA 8 `S686 1 . 8 0 `S822 1 . 8 0 `S831 1 . 8 0 ]
[v _CtrlTrfData CtrlTrfData `VES836  1 e 8 @1060 ]
"263
[v _hid_report_out hid_report_out `VE[64]uc  1 e 64 @1068 ]
"264
[v _hid_report_in hid_report_in `VE[64]uc  1 e 64 @1132 ]
"43 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 e 1 0 ]
"44
[v _active_protocol active_protocol `uc  1 e 1 0 ]
"45
[v _hid_rpt_rx_len hid_rpt_rx_len `uc  1 e 1 0 ]
"290 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
"421
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"552
[v _UEP2 UEP2 `VEuc  1 e 1 @3880 ]
"683
[v _UEP3 UEP3 `VEuc  1 e 1 @3881 ]
"814
[v _UEP4 UEP4 `VEuc  1 e 1 @3882 ]
"945
[v _UEP5 UEP5 `VEuc  1 e 1 @3883 ]
"1076
[v _UEP6 UEP6 `VEuc  1 e 1 @3884 ]
"1207
[v _UEP7 UEP7 `VEuc  1 e 1 @3885 ]
"2034
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S985 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"2050
[u S993 . 1 `S985 1 . 1 0 ]
[v _UIEbits UIEbits `VES993  1 e 1 @3894 ]
"2089
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"2139
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"2202
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S21 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VBG2EN 1 0 :1:6 
`uc 1 VBGEN 1 0 :1:7 
]
"2656
[s S30 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG14 1 0 :1:6 
]
[s S33 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[u S36 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES36  1 e 1 @3913 ]
"3681
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S866 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"3697
[u S874 . 1 `S866 1 . 1 0 ]
[v _UIRbits UIRbits `VES874  1 e 1 @3938 ]
"3786
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
[s S894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"3806
[s S899 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S905 . 1 `S894 1 . 1 0 `S899 1 . 1 0 ]
[v _USTATbits USTATbits `VES905  1 e 1 @3940 ]
"3845
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3861
[u S355 . 1 `S347 1 . 1 0 ]
[v _UCONbits UCONbits `VES355  1 e 1 @3941 ]
[s S56 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6360
[s S65 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S74 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S83 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S111 . 1 `S56 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 `S99 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES111  1 e 1 @3969 ]
[s S240 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8043
[s S244 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S252 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S255 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S264 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S267 . 1 `S240 1 . 1 0 `S244 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 ]
[v _LATEbits LATEbits `VES267  1 e 1 @3981 ]
[s S305 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8539
[u S309 . 1 `S305 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES309  1 e 1 @3990 ]
[s S203 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8845
[s S207 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S214 . 1 `S203 1 . 1 0 `S207 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES214  1 e 1 @3995 ]
[s S948 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9329
[s S957 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIE 1 0 :1:3 
]
[s S960 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S963 . 1 `S948 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES963  1 e 1 @4000 ]
[s S366 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9408
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIF 1 0 :1:3 
]
[s S378 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S381 . 1 `S366 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES381  1 e 1 @4001 ]
"9822
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
[s S2409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"9837
[u S2416 . 1 `S2409 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2416  1 e 1 @4006 ]
"9866
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S321 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12265
[s S330 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S332 . 1 `S321 1 . 1 0 `S330 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES332  1 e 1 @4032 ]
[s S401 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14984
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S409 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S412 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S415 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S418 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S427 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S434 . 1 `S401 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _RCONbits RCONbits `VES434  1 e 1 @4048 ]
"15661
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16529
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S2329 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16576
[s S2338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2347 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2364 . 1 `S2329 1 . 1 0 `S2338 1 . 1 0 `S2347 1 . 1 0 `S2338 1 . 1 0 `S2347 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2364  1 e 1 @4082 ]
"16704
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"16731
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"16750
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"16769
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"16834
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"457 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"515
} 0
"542
[v _BootMain BootMain `(v  1 e 0 @48 ]
{
"603
} 0
"305 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/boot_18fxxjxx.c
[v _ProcessIO ProcessIO `(v  1 e 0 0 ]
{
"307
[v ProcessIO@i i `ui  1 s 2 i ]
"504
} 0
"616
[v _WriteFlashSubBlock WriteFlashSubBlock `(v  1 e 0 0 ]
{
"618
[v WriteFlashSubBlock@i i `uc  1 s 1 i ]
"620
[v WriteFlashSubBlock@Address Address `ul  1 s 4 Address ]
"662
} 0
"472 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
[s S777 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"474
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S797 _BD_STAT 1 `uc 1 _byte 1 0 `S777 1 . 1 0 `S786 1 . 1 0 `S793 1 . 1 0 ]
[s S802 . 4 `S797 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S807 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S811 _BDT 4 `S802 1 . 4 0 `S807 1 . 4 0 ]
[v USBDeviceTasks@pBDTEntry pBDTEntry `*.39VES811  1 s 2 pBDTEntry ]
"475
[v USBDeviceTasks@i i `uc  1 s 1 i ]
"593
} 0
"710
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 0 0 ]
{
"722
} 0
"970 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 0 0 ]
{
"987
} 0
"618 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _USBSuspend USBSuspend `(v  1 e 0 0 ]
{
"620
[v USBSuspend@UIESave UIESave `uc  1 s 1 UIESave ]
"693
} 0
"1006 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _USBCBSuspend USBCBSuspend `(v  1 e 0 0 ]
{
"1008
[v USBCBSuspend@OSCCONSave OSCCONSave `uc  1 s 1 OSCCONSave ]
"1039
} 0
"821 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 0 0 ]
{
"859
} 0
"1178
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 0 0 ]
{
"1305
} 0
"1325
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 0 0 ]
{
"1372
} 0
"1440
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 0 0 ]
{
"1442
[v USBStdSetCfgHandler@i i `uc  1 s 1 i ]
"1471
} 0
"1489
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 0 0 ]
{
"1528
} 0
"1392
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 0 0 ]
{
"1421
} 0
"1547
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 0 0 ]
{
"1582
} 0
"1118 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 0 0 ]
{
"1121
} 0
"73 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
{
"137
} 0
"144
[v _HIDSetReportHandler HIDSetReportHandler `(v  1 e 0 0 ]
{
"148
} 0
"139
[v _HIDGetReportHandler HIDGetReportHandler `(v  1 e 0 0 ]
{
"142
} 0
"1024 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 0 0 ]
{
"1072
} 0
"1094
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 0 0 ]
{
"1096
[v USBCtrlTrfTxService@bytes_to_send bytes_to_send `uc  1 s 1 bytes_to_send ]
"1148
} 0
"516 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/boot_18fxxjxx.c
[v _SignFlash SignFlash `(v  1 e 0 0 ]
{
"519
[v SignFlash@pROM pROM `*.33CFuc  1 a 3 8 ]
"518
[v SignFlash@i i `ui  1 s 2 i ]
"589
} 0
"721
[v _EraseFlashPage EraseFlashPage `(v  1 e 0 0 ]
{
[v EraseFlashPage@PageNumToErase PageNumToErase `ui  1 p 2 1 ]
"723
[v EraseFlashPage@TablePointerValue TablePointerValue `ul  1 s 4 TablePointerValue ]
"742
} 0
"675
[v _UnlockAndActivate UnlockAndActivate `(v  1 e 0 0 ]
{
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 wreg ]
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 wreg ]
"677
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 0 ]
"718
} 0
"831 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _LowVoltageCheck LowVoltageCheck `(v  1 e 0 0 ]
{
"866
} 0
"601 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/boot_18fxxjxx.c
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 0 0 ]
{
"607
} 0
"229 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device_hid.c
[v _HIDTxReport HIDTxReport `(v  1 e 0 0 ]
{
[v HIDTxReport@buffer buffer `*.30uc  1 a 1 wreg ]
"231
[v HIDTxReport@i i `uc  1 a 1 3 ]
"229
[v HIDTxReport@buffer buffer `*.30uc  1 a 1 wreg ]
[v HIDTxReport@len len `uc  1 p 1 0 ]
"237
[v HIDTxReport@buffer buffer `*.30uc  1 a 1 2 ]
"249
} 0
"284
[v _HIDRxReport HIDRxReport `(uc  1 e 1 0 ]
{
[v HIDRxReport@buffer buffer `*.30uc  1 a 1 wreg ]
[v HIDRxReport@buffer buffer `*.30uc  1 a 1 wreg ]
[v HIDRxReport@len len `uc  1 p 1 0 ]
"286
[v HIDRxReport@buffer buffer `*.30uc  1 a 1 2 ]
"312
} 0
"629 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _InitializeSystem InitializeSystem `(v  1 e 0 0 ]
{
"783
} 0
"326 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"348
} 0
"406
[v _USBCheckBusStatus USBCheckBusStatus `(v  1 e 0 0 ]
{
"443
} 0
"354
[v _USBSoftAttach USBSoftAttach `(v  1 e 0 0 ]
{
"374
} 0
"753
[v _USBProtocolResetHandler USBProtocolResetHandler `(v  1 e 0 0 ]
{
"779
} 0
"1067 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _USBCBInitEP USBCBInitEP `(v  1 e 0 0 ]
{
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 wreg ]
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 wreg ]
"1076
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 0 ]
"1092
} 0
"277 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/boot_18fxxjxx.c
[v _UserInit UserInit `(v  1 e 0 0 ]
{
"285
} 0
"171 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device_hid.c
[v _HIDInitEP HIDInitEP `(v  1 e 0 0 ]
{
"197
} 0
"1592 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/usb_device.c
[v _LoadBDTandSetUOWN LoadBDTandSetUOWN `(v  1 e 0 0 ]
{
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 wreg ]
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 wreg ]
[s S777 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1594
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S797 _BD_STAT 1 `uc 1 _byte 1 0 `S777 1 . 1 0 `S786 1 . 1 0 `S793 1 . 1 0 ]
[s S802 . 4 `S797 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S807 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S811 _BDT 4 `S802 1 . 4 0 `S807 1 . 4 0 ]
[v LoadBDTandSetUOWN@pBDTEntry pBDTEntry `*.39VES811  1 s 2 pBDTEntry ]
"1600
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 0 ]
"1617
} 0
"1624
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 e 0 0 ]
{
"1630
} 0
"1634
[v _DelayRoutine DelayRoutine `(v  1 e 0 0 ]
{
[v DelayRoutine@DelayAmount DelayAmount `ui  1 p 2 0 ]
"1641
} 0
"1651
[v _ClearWatchdog ClearWatchdog `(v  1 e 0 0 ]
{
"1654
} 0
"807 C:\Users\kerikun11\OneDrive\MPLABXProjects\HID_Bootloader_PIC18FxxJxx/src/main.c
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 0 0 ]
{
"810
[v BlinkUSBStatus@led_count led_count `ui  1 s 2 led_count ]
"826
} 0
