%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
end_init CODE 0 4A 4A 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PIC16F1827-EV01.X.debug.obj
cinit CODE 0 4C 4C 14 2
intentry CODE 0 4 4 46 2
text10 CODE 0 60 60 B9 2
text9 CODE 0 250 250 2C 2
text8 CODE 0 223 223 2D 2
text7 CODE 0 1D0 1D0 53 2
text6 CODE 0 119 119 B7 2
text4 CODE 0 27C 27C 1E 2
text3 CODE 0 2B5 2B5 1B 2
text2 CODE 0 2E8 2E8 13 2
text1 CODE 0 2D0 2D0 18 2
maintext CODE 0 29A 29A 1B 2
cstackBANK0 BANK0 1 30 30 5 1
cstackCOMMON COMMON 1 70 70 D 1
clrtext CODE 0 2FB 2FB 6 2
dataBANK0 BANK0 1 35 35 2 1
bssBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 7D 7D 1 1
idataBANK0 CODE 0 301 301 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00037-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0023F 1
BIGRAM 02000-0215F 1
CODE 00003-00003 2
CODE 00303-00FFF 2
CONST 00003-00003 2
CONST 00303-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00003-00003 2
ENTRY 00303-00FFF 2
IDLOC 08000-08003 2
RAM 00037-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0023F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02017-0215F 1
STRCODE 00003-00003 2
STRCODE 00303-00FFF 2
STRING 00003-00003 2
STRING 00303-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F1827-EV01.X.debug.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":46 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":48 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":49 A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":51 B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":52 15 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":53 1C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":54 22 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":55 23 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":57 25 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":58 25 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":59 28 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":60 29 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":61 34 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":63 40 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":64 42 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":65 43 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":67 45 intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":519 4C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":522 4C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":575 4C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":579 4D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":580 4E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":581 4F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":582 50 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":583 51 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":584 52 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":589 55 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":590 58 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":591 59 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":592 5B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":598 5C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":599 5C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":600 5D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":601 5E cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":87 60 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":88 61 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":89 64 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":90 7A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":91 8A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":92 9A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":93 AA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":94 BA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":95 BB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":96 CF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":97 E3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":98 F7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":99 10A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":100 110 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":69 119 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":70 119 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":71 11D text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":72 11F text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":73 121 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":74 122 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":78 140 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":79 143 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":80 144 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":81 147 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":82 148 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":83 14B text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":84 14C text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":85 15E text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":86 160 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":87 165 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":88 166 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":89 18A text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":90 18B text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":92 18C text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":93 199 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":94 19B text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":95 1A8 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":96 1AA text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":97 1B7 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":99 1B9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 1D0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 1D0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 1D1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 1D3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 1D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 1DA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 1DC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 1E1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1E5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 1E7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 1EB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1ED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 1EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 1F9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 1FE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 206 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 20A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 20B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 210 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 214 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 217 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 21C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":128 223 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":129 224 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":130 235 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":131 23D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":132 249 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":134 24E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":137 250 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":138 251 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":139 25D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":140 268 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":141 269 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":102 27C text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":103 27E text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":104 28A text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":105 298 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":106 299 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":125 29A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":126 29A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":128 29D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":131 29E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":132 2A1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":133 2A2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":134 2A6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":136 2A9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":137 2AC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":138 2AD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":139 2B1 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":130 2B4 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":15 2B5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":16 2B7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":17 2BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":18 2BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":19 2BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":20 2BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":22 2CB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":23 2CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":24 2CD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":25 2CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":26 2CF text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":108 2D0 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":109 2D0 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":110 2D3 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":111 2D5 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":112 2D6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":113 2D8 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":114 2D9 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":115 2DC text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":116 2DD text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":118 2DF text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":119 2E3 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":122 2E6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-EV01.X\PIC16F1827-EV01.c":123 2E7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":29 2E8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":30 2EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":31 2EB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":32 2ED text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":33 2F5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":34 2F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":35 2F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":36 2F9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":37 2FA text2 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":564 2FB clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":565 2FB clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":566 2FC clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":567 2FC clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":568 2FD clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":569 2FE clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":570 2FF clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s504.":571 300 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_RA1 61 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_RA2 62 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 8 0 CODE 0 intentry dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hintentry 94 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of___awdiv 446 0 CODE 0 text7 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TXIE 48C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_main 534 0 CODE 0 maintext dist/default/debug\PIC16F1827-EV01.X.debug.obj
_sw_m 2A 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_sw_p 2D 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
start 94 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_LATB0 868 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_LATB1 869 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_serial_data2 22 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_LATB3 86B 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_LATB4 86C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_LATB5 86D 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_ADRES 9B 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ringbuf_num@rb 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
ringbuf_pop@rb 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_ISR 94 0 CODE 0 intentry dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_data_set 4F8 0 CODE 0 text4 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_BCL1IF 93 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_send_timer_interrupt 232 0 CODE 0 text6 dist/default/debug\PIC16F1827-EV01.X.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_cnt_t1 24 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_button_timer_interrupt C0 0 CODE 0 text10 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 215F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
_tx_buf 25 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
stacklo 2017 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
__Hinit 94 0 CODE 0 init -
__Linit 94 0 CODE 0 init -
__end_of_main 56A 0 CODE 0 maintext dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
end_of_initialization B8 0 CODE 0 cinit dist/default/debug\PIC16F1827-EV01.X.debug.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
button_timer_interrupt@sw_value 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
data_set@value 34 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_main_init 5A0 0 CODE 0 text1 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
button_timer_interrupt@bt 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 5A0 0 CODE 0 text1 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext2 5D0 0 CODE 0 text2 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_main_init 5D0 0 CODE 0 text1 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext3 56A 0 CODE 0 text3 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext4 4F8 0 CODE 0 text4 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_ringbuf_num 4F8 0 CODE 0 text9 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_ringbuf_pop 4A0 0 CODE 0 text8 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext6 232 0 CODE 0 text6 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext7 3A0 0 CODE 0 text7 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_timer0_init 5A0 0 CODE 0 text3 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext8 446 0 CODE 0 text8 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_timer0_init 56A 0 CODE 0 text3 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_timer1_init 5D0 0 CODE 0 text2 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__ptext9 4A0 0 CODE 0 text9 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_ringbuf_num 4A0 0 CODE 0 text9 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_ringbuf_pop 446 0 CODE 0 text8 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of__initialization B8 0 CODE 0 cinit dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_send_timer_interrupt 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_main_init 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_cnt_clk 7D 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
ringbuf_pop@ret 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit C0 0 CODE 0 cinit -
__Lcinit 98 0 CODE 0 cinit -
___awdiv 3A0 0 CODE 0 text7 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__pidataBANK0 602 0 CODE 0 idataBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
clear_ram0 5F6 0 CODE 0 clrtext dist/default/debug\PIC16F1827-EV01.X.debug.obj
timer0_init@prescaler 33 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
timer1_init@prescaler 33 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 C0 0 CODE 0 text10 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_button_timer_interrupt 232 0 CODE 0 text10 dist/default/debug\PIC16F1827-EV01.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hend_init 98 0 CODE 0 end_init -
__Lend_init 94 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_timer1_init 5F6 0 CODE 0 text2 dist/default/debug\PIC16F1827-EV01.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
LCD_SetCursor@F2883 35 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s504.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timer1_init 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
start_initialization 98 0 CODE 0 cinit dist/default/debug\PIC16F1827-EV01.X.debug.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__size_of_data_set 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__pmaintext 534 0 CODE 0 maintext dist/default/debug\PIC16F1827-EV01.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_data_set 534 0 CODE 0 text4 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__initialization 98 0 CODE 0 cinit dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-EV01.X.debug.obj
_serial_data1 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-EV01.X.debug.obj
__end_of_send_timer_interrupt 3A0 0 CODE 0 text6 dist/default/debug\PIC16F1827-EV01.X.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-EV01.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2FF 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 17 1
