%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
end_init CODE 0 21 21 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
cinit CODE 0 23 23 F 2
intentry CODE 0 4 4 1D 2
text18 CODE 0 249 249 2B 2
text17 CODE 0 1F2 1F2 2C 2
text16 CODE 0 34B 34B 17 2
text15 CODE 0 21E 21E 2B 2
text14 CODE 0 410 410 B 2
text12 CODE 0 334 334 17 2
text11 CODE 0 2E3 2E3 1C 2
text10 CODE 0 31A 31A 1A 2
text9 CODE 0 274 274 2A 2
text8 CODE 0 2C1 2C1 22 2
text7 CODE 0 362 362 13 2
text6 CODE 0 2FF 2FF 1B 2
text5 CODE 0 160 160 37 2
text4 CODE 0 197 197 2F 2
text3 CODE 0 32 32 D3 2
text2 CODE 0 1C6 1C6 2C 2
text1 CODE 0 29E 29E 23 2
maintext CODE 0 105 105 5B 2
cstackBANK0 BANK0 1 20 20 23 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 A0 A0 50 1
bssBANK0 BANK0 1 43 43 4 1
dataCOMMON COMMON 1 79 79 2 1
stringtext STRCODE 0 400 400 10 2
idataCOMMON CODE 0 41B 41B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00047-0006F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 00375-003FF 2
CODE 0041D-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 00375-003FF 2
CONST 0041D-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00375-003FF 2
ENTRY 0041D-00FFF 2
IDLOC 08000-08003 2
RAM 00047-0006F 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020A0-0216F 1
STRCODE 00002-00003 2
STRCODE 00375-003FF 2
STRCODE 0041D-00FFF 2
STRING 00002-00003 2
STRING 00375-003FF 2
STRING 0041D-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":491 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":28 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":29 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":30 C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":31 E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":33 10 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":34 13 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":35 14 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":36 19 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":38 1C intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":562 23 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":565 23 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":585 23 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":586 24 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":587 25 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":588 26 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":593 27 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":594 2A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":595 2B cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":596 2D cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":602 2E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":603 2E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":604 2F cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s42c.":605 30 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 32 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 34 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 38 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 4A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 4E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 59 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 5A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 5B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 72 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 7D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 7F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 83 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 88 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 8E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 A5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 AD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 B1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 100 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":40 105 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":41 105 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":42 108 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":43 10A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":44 10B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":45 10D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":46 10F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":47 112 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":48 116 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":49 118 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":50 11A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":51 11B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":53 11C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":54 120 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":57 126 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":59 133 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":61 134 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":62 137 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":66 13F maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":67 149 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":68 157 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c":69 15B maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 160 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 160 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 163 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 167 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 169 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 16B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 170 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 174 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 175 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 17A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 182 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 186 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 187 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 18C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 190 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 197 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 197 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 19C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 19E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1A5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1A9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1B2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1B6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1BB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1BF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":120 1C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":121 1C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":122 1D9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":123 1E1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":124 1EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":128 1F2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":129 1F3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":130 204 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":131 20C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":132 217 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":134 21C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":120 21E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":121 21F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":122 230 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":123 238 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":124 243 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":137 249 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":138 24A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":139 256 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":140 261 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":141 262 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":504 274 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":507 274 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":508 276 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":509 27E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":510 285 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":511 287 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":166 29E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":168 2A0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":169 2AA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":168 2B8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":171 2BE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":172 2C0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":470 2C1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":471 2C3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":472 2C5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":473 2C6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":474 2C7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":475 2D0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":476 2DA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":477 2DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":478 2E0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":494 2E3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":497 2E3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":498 2E5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":499 2ED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":500 2F5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":501 2FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":502 2FE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":113 2FF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":114 301 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":115 308 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":116 30F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":117 314 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":118 319 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":187 31A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":189 31A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":190 325 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":189 32E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":482 334 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":485 336 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":486 33C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":487 33D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":488 340 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":489 343 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":490 349 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":174 34B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":175 34B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":176 351 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":177 352 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":178 359 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":179 35E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":180 35F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":181 361 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":148 362 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":149 364 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":150 367 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":151 369 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":152 36B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":153 36C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":154 36D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":155 36F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":156 371 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":157 373 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":161 410 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":162 411 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":163 418 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header_16F.h":164 41A text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hintentry 42 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
tx_sends@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ringbuf_init 5FE 0 CODE 0 text6 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_main 20A 0 CODE 0 maintext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
start 42 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
UART_init@device 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@cbuf BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
isr@ascii 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_SPI_init 5C6 0 CODE 0 text8 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@t 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ringbuf_num@rb 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of__stringdata 820 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_pop@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
ringbuf_push@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_tx_sends 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_tx_sends 53C 0 CODE 0 text1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 582 0 CODE 0 text8 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_Delay_ms 634 0 CODE 0 text10 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
tx_sends@asciicode 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_dpowers 814 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init 6EA 0 CODE 0 text7 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
sprintf@sp 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_tx_buf 43 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ADT7310_init 5FE 0 CODE 0 text11 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
stacklo 20A0 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
__Hinit 42 0 CODE 0 init -
__Linit 42 0 CODE 0 init -
__end_of_main 2C0 0 CODE 0 maintext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_SPI_TM_Read 53C 0 CODE 0 text9 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_interrupt_TXIF 696 0 CODE 0 text16 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ADT7310_init@dumy 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_push@asciicode 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
ringbuf_init@bufsize 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
ringbuf_init@rb 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_UART_init 6C4 0 CODE 0 text7 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SPI_TM_Read 4E8 0 CODE 0 text9 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_Delay_ms 668 0 CODE 0 text10 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext1 53C 0 CODE 0 text1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext2 38C 0 CODE 0 text2 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext3 64 0 CODE 0 text3 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext4 32E 0 CODE 0 text4 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_num 4E8 0 CODE 0 text18 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_pop 43C 0 CODE 0 text17 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext5 2C0 0 CODE 0 text5 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_SPI_Transfer 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext6 5FE 0 CODE 0 text6 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext7 6C4 0 CODE 0 text7 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_SPI_Transfer 696 0 CODE 0 text12 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 582 0 CODE 0 text8 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext9 4E8 0 CODE 0 text9 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_ringbuf_num 492 0 CODE 0 text18 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_init@mode 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_push 3E4 0 CODE 0 text2 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ringbuf_pop 3E4 0 CODE 0 text17 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_init 634 0 CODE 0 text6 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_TM_Read@tl 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of___lwdiv 32E 0 CODE 0 text5 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_init@interrupt_enable 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_ofi1_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ADT7310_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
LCD_SetCursor@F3069 79 0 COMMON 1 dataCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_Transfer@rxdata 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
main@buf A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_tx_send 820 0 CODE 0 text14 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 32E 0 CODE 0 text4 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 42 0 CODE 0 intentry dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_pop@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_sprintf 64 0 CODE 0 text3 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hspace_1 F0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
Delay_ms@ms 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 64 0 CODE 0 cinit -
__Lcinit 46 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2C0 0 CODE 0 text5 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_dpowers 800 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_sprintf 20A 0 CODE 0 text3 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1ringbuf_push@asciicode 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__end_ofi1_ringbuf_push 492 0 CODE 0 text15 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
_ringbuf_push 38C 0 CODE 0 text2 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_SPI_Transfer 668 0 CODE 0 text12 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext10 634 0 CODE 0 text10 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 5C6 0 CODE 0 text11 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 668 0 CODE 0 text12 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 820 0 CODE 0 text14 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 43C 0 CODE 0 text15 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext16 696 0 CODE 0 text16 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext17 3E4 0 CODE 0 text17 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of___lwmod 38C 0 CODE 0 text4 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext18 492 0 CODE 0 text18 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
i1_ringbuf_push 43C 0 CODE 0 text15 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_interrupt_TXIF 6C4 0 CODE 0 text16 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hend_init 46 0 CODE 0 end_init -
__Lend_init 42 0 CODE 0 end_init -
_ADT7310_init 5C6 0 CODE 0 text11 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?_SPI_TM_Read 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_TM_Read@th 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__stringdata 814 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
i1ringbuf_push@rb 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s42c.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_init@internal_buf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_tx_send 836 0 CODE 0 text14 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_tx_sends 582 0 CODE 0 text1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
tx_send@asciicode 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_Transfer@txdata 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
start_initialization 46 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_SPI_TM_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pmaintext 20A 0 CODE 0 maintext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pidataCOMMON 836 0 CODE 0 idataCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__initialization 46 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@_val 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 371 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
cstackBANK1 1 A0 A0 50 1
cstackBANK0 1 20 20 27 1
stringtext 0 400 800 10 2
text14 0 410 820 D 2
