[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"237 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
"248
[v _interrupt_TXIF interrupt_TXIF `(v  1 e 0 0 ]
"259
[v _tx_send tx_send `(v  1 e 0 0 ]
"264
[v _tx_sends tx_sends `(v  1 e 0 0 ]
"333
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
[v i1_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"39
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
[v i1_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
[v _SPI_init SPI_init `(v  1 e 0 0 ]
"32
[v _SPI_Transfer SPI_Transfer `(uc  1 e 1 0 ]
"46
[v _SPI_TM_init SPI_TM_init `(v  1 e 0 0 ]
"56
[v _SPI_TM_Read SPI_TM_Read `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"34 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
[v _isr isr `II(v  1 e 0 0 ]
"46
[v _main main `(v  1 e 0 0 ]
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
"187 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_buf tx_buf `S224  1 e 7 0 ]
"355
[v _ms ms `ul  1 e 4 0 ]
[s S51 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
[s S202 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S211 . 1 `S202 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES211  1 e 1 @17 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S83 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"796
[s S92 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S96 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES96  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S115 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @145 ]
[s S19 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S28 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S167 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1865
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S182 . 1 `S167 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES182  1 e 1 @157 ]
[s S136 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1941
[s S145 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S149 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES149  1 e 1 @158 ]
[s S294 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2007
[u S303 . 1 `S294 1 . 1 0 ]
[v _LATAbits LATAbits `VES303  1 e 1 @268 ]
"2400
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S326 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1CSEL 1 0 :1:1 
`uc 1 P1DSEL 1 0 :1:2 
`uc 1 CCP2SEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2734
[u S335 . 1 `S326 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES335  1 e 1 @285 ]
[s S347 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
"2788
[u S349 . 1 `S347 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES349  1 e 1 @286 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S271 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3635
[u S280 . 1 `S271 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES280  1 e 1 @532 ]
[s S245 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3763
[s S254 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S256 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES256  1 e 1 @533 ]
"6692
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7248
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"7270
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7418
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"46 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
[v _main main `(v  1 e 0 0 ]
{
"71
[v main@cbuf cbuf `[50]uc  1 a 50 30 ]
"72
[v main@t t `i  1 a 2 36 ]
"62
[v main@buf buf `[30]uc  1 a 30 0 ]
"77
} 0
"264 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_sends tx_sends `(v  1 e 0 0 ]
{
[v tx_sends@asciicode asciicode `*.4DCCuc  1 a 1 wreg ]
[v tx_sends@asciicode asciicode `*.4DCCuc  1 a 1 wreg ]
[v tx_sends@asciicode asciicode `*.4DCCuc  1 a 1 22 ]
"269
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
[v ringbuf_put@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_put@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 13 ]
[v ringbuf_put@rb rb `*.4S224  1 a 1 20 ]
"45
} 0
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 12 ]
"37
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 31 ]
"499
[v sprintf@c c `c  1 a 1 34 ]
"506
[v sprintf@prec prec `c  1 a 1 30 ]
"508
[v sprintf@flag flag `uc  1 a 1 29 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 28 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 20 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 33 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 19 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
[v ___lwmod@dividend dividend `ui  1 p 2 16 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
[v ringbuf_init@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_init@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_init@internal_buf internal_buf `*.4uc  1 p 1 6 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 7 ]
[v ringbuf_init@rb rb `*.4S224  1 a 1 10 ]
"29
} 0
"237 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"246
} 0
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
[v _SPI_init SPI_init `(v  1 e 0 0 ]
{
[v SPI_init@mode mode `uc  1 a 1 wreg ]
[v SPI_init@mode mode `uc  1 a 1 wreg ]
[v SPI_init@mode mode `uc  1 a 1 6 ]
"30
} 0
"46
[v _SPI_TM_init SPI_TM_init `(v  1 e 0 0 ]
{
"47
[v SPI_TM_init@dumy dumy `uc  1 a 1 10 ]
"54
} 0
"56
[v _SPI_TM_Read SPI_TM_Read `(i  1 e 2 0 ]
{
"58
[v SPI_TM_Read@tl tl `uc  1 a 1 19 ]
"57
[v SPI_TM_Read@th th `uc  1 a 1 18 ]
"64
} 0
"32
[v _SPI_Transfer SPI_Transfer `(uc  1 e 1 0 ]
{
[v SPI_Transfer@txdata txdata `uc  1 a 1 wreg ]
"33
[v SPI_Transfer@rxdata rxdata `uc  1 a 1 8 ]
"32
[v SPI_Transfer@txdata txdata `uc  1 a 1 wreg ]
"35
[v SPI_Transfer@txdata txdata `uc  1 a 1 7 ]
"41
} 0
"333 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
[v Delay_ms@ms ms `ui  1 p 2 6 ]
"335
} 0
"34 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
[v _isr isr `II(v  1 e 0 0 ]
{
"41
[v isr@ascii ascii `uc  1 a 1 5 ]
"44
} 0
"259 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 2 ]
"262
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v i1_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
[v i1ringbuf_put@rb rb `*.4S224  1 a 1 wreg ]
[v i1ringbuf_put@rb rb `*.4S224  1 a 1 wreg ]
[v i1ringbuf_put@asciicode asciicode `uc  1 p 1 7 ]
[v i1ringbuf_put@rb rb `*.4S224  1 a 1 0 ]
"45
} 0
"248 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _interrupt_TXIF interrupt_TXIF `(v  1 e 0 0 ]
{
"257
} 0
"64 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
[v ringbuf_pop@rb rb `*.4S224  1 a 1 wreg ]
"66
[v ringbuf_pop@ret ret `uc  1 a 1 0 ]
"64
[v ringbuf_pop@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.4S224  1 a 1 1 ]
"76
} 0
"31
[v i1_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S224 ringbuf 7 `*.4uc 1 buf 1 0 `ui 1 size 2 1 `ui 1 head 2 3 `ui 1 tail 2 5 ]
[v i1ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v i1ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v i1ringbuf_num@rb rb `*.4S224  1 a 1 6 ]
"37
} 0
