%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
cinit CODE 0 24 24 B 2
text1 CODE 0 3BE 3BE 1C 2
text2 CODE 0 FD FD 56 2
text3 CODE 0 1FD 1FD 53 2
text4 CODE 0 2F 2F CE 2
text5 CODE 0 325 325 2D 2
text6 CODE 0 2F0 2F0 35 2
text7 CODE 0 39F 39F 1F 2
text8 CODE 0 44A 44A E 2
text9 CODE 0 37C 37C 23 2
text10 CODE 0 3DA 3DA 1C 2
text11 CODE 0 352 352 2A 2
text12 CODE 0 40E 40E 17 2
text13 CODE 0 425 425 15 2
text15 CODE 0 458 458 C 2
text16 CODE 0 153 153 56 2
text17 CODE 0 3F6 3F6 18 2
text18 CODE 0 2A2 2A2 4E 2
text19 CODE 0 250 250 52 2
maintext CODE 0 1A9 1A9 54 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 50 1
intentry CODE 0 4 4 1E 2
bssBANK0 BANK0 1 46 46 17 1
stringtext STRCODE 0 43A 43A 10 2
clrtext CODE 0 464 464 6 2
$C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 5D-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 46A-FFF 2
ENTRY 2-3 2
ENTRY 46A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-216F 1
CODE 2-3 2
CODE 46A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 46A-FFF 2
STRING 2-3 2
STRING 46A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
24 cinit CODE >539:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
24 cinit CODE >542:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
24 cinit CODE >578:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
25 cinit CODE >579:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
26 cinit CODE >580:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
27 cinit CODE >581:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
28 cinit CODE >582:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
29 cinit CODE >583:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
2B cinit CODE >589:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
2B cinit CODE >591:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
2C cinit CODE >592:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
2D cinit CODE >593:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
4 intentry CODE >335:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
4 intentry CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
9 intentry CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
C intentry CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
E intentry CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
10 intentry CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
13 intentry CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
14 intentry CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1A intentry CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1D intentry CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
250 text19 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
251 text19 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
269 text19 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
280 text19 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
281 text19 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2A2 text18 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2A4 text18 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2AC text18 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2BE text18 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2DB text18 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2E4 text18 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2E5 text18 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2EC text18 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2ED text18 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2EE text18 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3F6 text17 CODE >248:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3F6 text17 CODE >249:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3FC text17 CODE >250:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3FD text17 CODE >251:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
405 text17 CODE >252:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
40A text17 CODE >253:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
40B text17 CODE >254:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
40D text17 CODE >255:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
153 text16 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
155 text16 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
168 text16 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
17A text16 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1A1 text16 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
458 text15 CODE >259:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
45A text15 CODE >260:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
461 text15 CODE >261:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
463 text15 CODE >262:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
425 text13 CODE >333:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
425 text13 CODE >334:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
40E text12 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
410 text12 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
416 text12 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
417 text12 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
41A text12 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
41D text12 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
423 text12 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
352 text11 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
352 text11 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
354 text11 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
35C text11 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
363 text11 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
365 text11 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3DA text10 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3DA text10 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3DC text10 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3E4 text10 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3EC text10 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3F3 text10 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
3F5 text10 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
37C text9 CODE >15:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
37E text9 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
380 text9 CODE >17:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
381 text9 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
382 text9 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
386 text9 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
38B text9 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
390 text9 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
395 text9 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
396 text9 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
39A text9 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
39B text9 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
39D text9 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_SPI.h
44A text8 CODE >237:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
44A text8 CODE >238:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
44C text8 CODE >239:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
44E text8 CODE >240:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
44F text8 CODE >241:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
450 text8 CODE >242:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
452 text8 CODE >243:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
454 text8 CODE >244:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
456 text8 CODE >245:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
457 text8 CODE >246:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
39F text7 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A1 text7 CODE >25:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3A8 text7 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3AF text7 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3B6 text7 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3BD text7 CODE >29:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
2F0 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2F0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2F3 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2F7 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2F9 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2FB text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
300 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
304 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
305 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
30A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
312 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
316 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
317 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
31C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
320 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
325 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
325 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
32A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
32C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
32E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
333 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
337 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
338 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
340 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
344 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
349 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
34D text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2F text4 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
31 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
35 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
47 text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4B text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
56 text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
57 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
58 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6F text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7C text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
80 text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
85 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A2 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AA text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AE text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B9 text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C4 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EC text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F7 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F8 text4 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1FD text3 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
1FF text3 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
217 text3 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
22E text3 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
22F text3 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
FD text2 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
FF text2 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
113 text2 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
124 text2 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
14B text2 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
3BE text1 CODE >264:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3C0 text1 CODE >265:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3C6 text1 CODE >266:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3D6 text1 CODE >265:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3D7 text1 CODE >268:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
3D9 text1 CODE >269:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
1A9 maintext CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1A9 maintext CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1AC maintext CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1AE maintext CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1AF maintext CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1B1 maintext CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1B3 maintext CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1B6 maintext CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1BA maintext CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1BC maintext CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1BE maintext CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1BF maintext CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1C0 maintext CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1C3 maintext CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1C7 maintext CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1D4 maintext CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1D5 maintext CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1D8 maintext CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1E0 maintext CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1E8 maintext CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1F4 maintext CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
1F8 maintext CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-SPI_TM01.X\PIC16F1827-SPI_TM01.c
464 clrtext CODE >567:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
464 clrtext CODE >568:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
465 clrtext CODE >569:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
465 clrtext CODE >570:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
466 clrtext CODE >571:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
467 clrtext CODE >572:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
468 clrtext CODE >573:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
469 clrtext CODE >574:C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ms 4D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@t 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 8D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
_main 352 0 CODE 0 maintext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
start 44 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_tx_sends 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_init@internal_buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ringbuf_pop@ret 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
i1ringbuf_num@rb 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_TM_Read@th 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_TM_Read@tl 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
?i1_ringbuf_num 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_tx_send 8B0 0 CODE 0 text15 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1ringbuf_put@rb 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_num@rb 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_tx_sends 77C 0 CODE 0 text1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_pop@rb 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_put@rb 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ringbuf_num 3FA 0 CODE 0 text3 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ringbuf_pop 544 0 CODE 0 text18 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ringbuf_put 1FA 0 CODE 0 text2 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
main@buf A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_tx_sends 7B4 0 CODE 0 text1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of___lwdiv 64A 0 CODE 0 text6 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of___lwmod 6A4 0 CODE 0 text5 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
i1ringbuf_put@asciicode 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_dpowers 874 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_SPI_TM_Read 6F8 0 CODE 0 text11 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_SPI_TM_init 7EC 0 CODE 0 text10 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
millis_timer@cnt 54 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_init@bufsize 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_Delay_ms 84A 0 CODE 0 text13 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_Delay_ms 874 0 CODE 0 text13 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
clear_ram0 8C8 0 CODE 0 clrtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
ringbuf_put@asciicode 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
tx_send@asciicode 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
SPI_Transfer@rxdata 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
i1_ringbuf_num 4A0 0 CODE 0 text19 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
i1_ringbuf_put 2A6 0 CODE 0 text16 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_sprintf 1FA 0 CODE 0 text4 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
SPI_Transfer@txdata 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?_SPI_TM_Read 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
tx_sends@asciicode 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPI_init 6F8 0 CODE 0 text9 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPI_Transfer 81C 0 CODE 0 text12 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@val 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_isr 44 0 CODE 0 intentry dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_SPI_init 73E 0 CODE 0 text9 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_SPI_TM_Read 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_SPI_TM_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ringbuf_init 73E 0 CODE 0 text7 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@flag 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@prec 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext10 7B4 0 CODE 0 text10 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext11 6A4 0 CODE 0 text11 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext12 81C 0 CODE 0 text12 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext13 84A 0 CODE 0 text13 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext15 8B0 0 CODE 0 text15 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext16 2A6 0 CODE 0 text16 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext17 7EC 0 CODE 0 text17 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext18 544 0 CODE 0 text18 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext19 4A0 0 CODE 0 text19 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_SPI_Transfer 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwdiv 5E0 0 CODE 0 text6 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwmod 64A 0 CODE 0 text5 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 352 0 CODE 0 maintext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_ofi1_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_ofi1_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_num 4A0 0 CODE 0 text3 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_pop 5E0 0 CODE 0 text18 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_ringbuf_put 2A6 0 CODE 0 text2 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
main@cbuf BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_tx_buf 56 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
stacklo 20A0 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__end_of_SPI_Transfer 84A 0 CODE 0 text12 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
SPI_TM_init@dumy 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_ofi1_ringbuf_num 544 0 CODE 0 text19 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_ofi1_ringbuf_put 352 0 CODE 0 text16 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lend_init 44 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ringbuf_init 77C 0 CODE 0 text7 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
end_of_initialization 56 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hintentry 44 0 CODE 0 intentry -
isr@ascii 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 8B0 0 CODE 0 text8 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext1 77C 0 CODE 0 text1 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext2 1FA 0 CODE 0 text2 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext3 3FA 0 CODE 0 text3 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext4 5E 0 CODE 0 text4 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext5 64A 0 CODE 0 text5 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext6 5E0 0 CODE 0 text6 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext7 73E 0 CODE 0 text7 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext8 894 0 CODE 0 text8 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__ptext9 6F8 0 CODE 0 text9 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_sprintf 5E 0 CODE 0 text4 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_tx_send 8C8 0 CODE 0 text15 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_APFCON1bits 11E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 874 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@ap 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@sp 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_interrupt_TXIF 7EC 0 CODE 0 text17 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 894 0 CODE 0 text8 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?_ringbuf_num 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
Delay_ms@ms 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPI_TM_Read 6A4 0 CODE 0 text11 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SPI_TM_init 7B4 0 CODE 0 text10 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_main 3FA 0 CODE 0 maintext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_dpowers 888 0 STRCODE 0 stringtext dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__end_of_interrupt_TXIF 81C 0 CODE 0 text17 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SPI_init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-SPI_TM01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 44A 894 20 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
cstackBANK1 1 A0 A0 50 1
intentry 0 4 8 436 2
reset_vec 0 0 0 2 2
stringtext 0 43A 874 10 2
config 0 8007 1000E 2 2
