_I2C_LCD_Clear: CODE, 6084 0 24
_ADC: CODE, 5578 0 54
_I2C_init: CODE, 6196 0 18
__stringdata: SMALLCONST, 3841 0 13
_ISR: CODE, 8 0 152
_UART_init: CODE, 5904 0 40
_I2C_LCD_SetCursor: CODE, 5982 0 38
_main: CODE, 3856 0 344
_I2C_IdleCheck: CODE, 6152 0 22
i2_tx_send: CODE, 6174 0 22
_ADC_init: CODE, 6056 0 28
_I2C_LCD_Command: CODE, 5820 0 42
_Delay_ms: CODE, 6020 0 36
_ringbuf_num: CODE, 4840 0 126
_ringbuf_pop: CODE, 4568 0 144
_timer0_init: CODE, 5774 0 46
_ringbuf_push: CODE, 4200 0 184
_ringbuf_init: CODE, 5512 0 66
_timer3_init: CODE, 5944 0 38
__initialization: CODE, 5728 0 36
___lwdiv: CODE, 5296 0 82
_I2C_Stop: CODE, 6214 0 10
i2_ringbuf_num: CODE, 4966 0 126
_I2C_Send: CODE, 6130 0 22
i2_ringbuf_push: CODE, 4384 0 184
___lwmod: CODE, 5446 0 66
_interrupt_TXIF: CODE, 5680 0 48
_timer1_init: CODE, 5378 0 68
_tx_send: CODE, 6108 0 22
_tx_sends: CODE, 5632 0 48
_I2C_Start: CODE, 5862 0 42
_utoa: CODE, 5092 0 120
_I2C_LCD_init: CODE, 5212 0 84
_I2C_LCD_Puts: CODE, 4712 0 128
Total: 2523