__size_of_I2C_Send 0 0 ABS 0
__end_of_InterI2C 1D1 0 CODE 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 103 0 CODE 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_I2C_Send 17C 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_AckCheck 34 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_IdleCheck 0 0 ABS 0
_heart 24 0 BANK0 1
int$flags 7E 0 ABS 0
_LCD_Init C2 0 CODE 0
LCD_SetCursor@row_offsets 2F 0 BANK0 1
__Hfunctab 0 0 CODE 0
LCD_CreateChar@p 79 0 COMMON 1
__Lfunctab 0 0 CODE 0
_I2C_Stop 1FA 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
LCD_Puts@s 79 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_LCD_SetCursor 0 0 ABS 0
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_ANSELA 18C 0 ABS 0
_LCD_CreateChar 23 0 CODE 0
_ANSELB 18D 0 ABS 0
_LCD_Puts 103 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_of_InterFunction 10 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_InterI2C 0 0 ABS 0
__end_of_LCD_Puts 135 0 CODE 0
_LCD_Clear 1B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C_IdleCheck 1E9 0 CODE 0
__pcstackBANK0 2B 0 BANK0 1
stacklo 2016 0 ABS 0
LCD_Puts@ans 2B 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C2 0 CODE 0
_InitI2C_Master 1A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
LCD_CreateChar@i_65 2D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_I2C_IdleCheck 1F4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 135 0 CODE 0
_SSP1BUF 211 0 ABS 0
__end_of_LCD_SetCursor 1A4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 191 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 C2 0 CODE 0
__ptext4 1B4 0 CODE 0
I2C_Start@rw 75 0 COMMON 1
__ptext5 159 0 CODE 0
I2C_Send@dt 73 0 COMMON 1
__ptext6 1A4 0 CODE 0
__size_of_InterFunction 0 0 ABS 0
__ptext7 23 0 CODE 0
__ptext8 1FA 0 CODE 0
__ptext9 135 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of_InitI2C_Master 0 0 ABS 0
__end_of_I2C_Stop 200 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 159 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1F4 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 1C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
command@ans 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1DE 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__end_of_I2C_Send 191 0 CODE 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_InterFunction 4 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1D1 0 STRCODE 0
__ptext10 17C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1E9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 1C3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_LCD_SetCursor 191 0 CODE 0
_InterI2C 1C3 0 CODE 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
?_I2C_Start 73 0 COMMON 1
LCD_SetCursor@col 2B 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_InitI2C_Master 1B4 0 CODE 0
I2C_Start@adrs 73 0 COMMON 1
intlevel3 0 0 CODE 0
LCD_CreateChar@ans 2B 0 BANK0 1
intlevel4 0 0 CODE 0
LCD_SetCursor@F2806 20 0 BANK0 1
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__size_of_LCD_Puts 0 0 ABS 0
__size_of_LCD_CreateChar 0 0 ABS 0
I2C_IdleCheck@mask 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 159 0 CODE 0
__end_of_command 17C 0 CODE 0
start_initialization 12 0 CODE 0
LCD_CreateChar@dt 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_LCD_CreateChar 7E 0 CODE 0
__pmaintext 7E 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 12 0 CODE 0
LCD_SetCursor@row 2D 0 BANK0 1
command@c 7C 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3A1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 35 BANK0 20 1
stringtext 3A2 3BB STRCODE 3A2 0
idataBANK0 3BC 3FF CODE 3BC 0
%locals
dist/default/production\PIC16F1827-I2CLCD01.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s5rk.
1142 12 0 CODE 0
1145 12 0 CODE 0
1171 12 0 CODE 0
1172 13 0 CODE 0
1187 14 0 CODE 0
1188 15 0 CODE 0
1189 16 0 CODE 0
1190 17 0 CODE 0
1191 18 0 CODE 0
1192 19 0 CODE 0
1193 1A 0 CODE 0
1194 1B 0 CODE 0
1195 1C 0 CODE 0
1196 1D 0 CODE 0
1202 1F 0 CODE 0
1204 1F 0 CODE 0
1205 20 0 CODE 0
1206 21 0 CODE 0
1176 1F4 0 CODE 0
1177 1F4 0 CODE 0
1178 1F5 0 CODE 0
1179 1F5 0 CODE 0
1180 1F6 0 CODE 0
1181 1F7 0 CODE 0
1182 1F8 0 CODE 0
1183 1F9 0 CODE 0
LCD2.c
54 7E 0 CODE 0
56 7E 0 CODE 0
57 81 0 CODE 0
58 82 0 CODE 0
59 84 0 CODE 0
60 85 0 CODE 0
61 87 0 CODE 0
62 89 0 CODE 0
63 8C 0 CODE 0
64 8E 0 CODE 0
67 8F 0 CODE 0
69 92 0 CODE 0
71 9D 0 CODE 0
72 A7 0 CODE 0
74 AE 0 CODE 0
75 BA 0 CODE 0
77 C1 0 CODE 0
skI2CLCDlib.c
59 191 0 CODE 0
61 191 0 CODE 0
63 19A 0 CODE 0
64 1A3 0 CODE 0
91 103 0 CODE 0
95 103 0 CODE 0
96 112 0 CODE 0
97 116 0 CODE 0
98 11A 0 CODE 0
99 121 0 CODE 0
100 12D 0 CODE 0
98 131 0 CODE 0
103 132 0 CODE 0
104 134 0 CODE 0
136 C2 0 CODE 0
138 C2 0 CODE 0
140 C5 0 CODE 0
141 CF 0 CODE 0
142 D3 0 CODE 0
143 D7 0 CODE 0
144 DB 0 CODE 0
145 DF 0 CODE 0
146 E3 0 CODE 0
147 E7 0 CODE 0
148 F4 0 CODE 0
149 F8 0 CODE 0
150 FC 0 CODE 0
151 100 0 CODE 0
152 102 0 CODE 0
47 1B4 0 CODE 0
49 1B4 0 CODE 0
50 1B8 0 CODE 0
51 1C2 0 CODE 0
30 159 0 CODE 0
34 15A 0 CODE 0
35 168 0 CODE 0
37 16C 0 CODE 0
38 170 0 CODE 0
39 174 0 CODE 0
40 174 0 CODE 0
41 177 0 CODE 0
42 17B 0 CODE 0
skI2Clib.c
57 1A4 0 CODE 0
59 1A4 0 CODE 0
60 1A7 0 CODE 0
61 1A9 0 CODE 0
62 1AB 0 CODE 0
63 1AD 0 CODE 0
64 1AE 0 CODE 0
65 1AF 0 CODE 0
66 1B0 0 CODE 0
67 1B2 0 CODE 0
68 1B3 0 CODE 0
skI2CLCDlib.c
112 23 0 CODE 0
116 23 0 CODE 0
117 32 0 CODE 0
119 36 0 CODE 0
120 3A 0 CODE 0
121 46 0 CODE 0
123 4A 0 CODE 0
124 4E 0 CODE 0
125 5C 0 CODE 0
126 67 0 CODE 0
124 6B 0 CODE 0
129 7B 0 CODE 0
130 7D 0 CODE 0
skI2Clib.c
115 1FA 0 CODE 0
118 1FA 0 CODE 0
119 1FD 0 CODE 0
120 1FF 0 CODE 0
78 135 0 CODE 0
81 135 0 CODE 0
82 139 0 CODE 0
84 13B 0 CODE 0
85 13F 0 CODE 0
86 144 0 CODE 0
87 148 0 CODE 0
88 14D 0 CODE 0
128 17C 0 CODE 0
130 17D 0 CODE 0
131 181 0 CODE 0
132 186 0 CODE 0
133 189 0 CODE 0
134 18E 0 CODE 0
32 1E9 0 CODE 0
34 1EA 0 CODE 0
35 4 0 CODE 0
LCD2.c
46 4 0 CODE 0
49 9 0 CODE 0
50 B 0 CODE 0
skI2Clib.c
41 1C3 0 CODE 0
43 1C3 0 CODE 0
44 1C6 0 CODE 0
45 1CC 0 CODE 0
47 1CD 0 CODE 0
48 1CF 0 CODE 0
