__size_of_I2C_Send 0 0 ABS 0
__end_of_InterI2C 1DF 0 CODE 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 109 0 CODE 0
_main 81 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_I2C_Send 189 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_AckCheck 34 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_IdleCheck 0 0 ABS 0
__end_of__stringdata 20D 0 STRCODE 0
_heart 24 0 BANK0 1
_LCD_Init C8 0 CODE 0
LCD_SetCursor@row_offsets 2F 0 BANK0 1
__Hfunctab 0 0 CODE 0
LCD_CreateChar@p 79 0 COMMON 1
__Lfunctab 0 0 CODE 0
_I2C_Stop 229 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
LCD_Puts@s 79 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_LCD_SetCursor 0 0 ABS 0
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_ANSELA 18C 0 ABS 0
_LCD_CreateChar 23 0 CODE 0
_ANSELB 18D 0 ABS 0
_LCD_Puts 109 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_of_InterFunction 10 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_InterI2C 0 0 ABS 0
__end_of_LCD_Puts 13F 0 CODE 0
_LCD_Clear 1C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C_IdleCheck 218 0 CODE 0
__pcstackBANK0 2B 0 BANK0 1
stacklo 2016 0 ABS 0
LCD_Puts@ans 2B 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C8 0 CODE 0
_InitI2C_Master 1B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
LCD_CreateChar@i_65 2D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_I2C_IdleCheck 223 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 165 0 CODE 0
_SSP1BUF 211 0 ABS 0
__end_of_LCD_SetCursor 1B1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 19E 0 CODE 0
__ptext2 109 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 1C1 0 CODE 0
I2C_Start@rw 75 0 COMMON 1
__ptext5 13F 0 CODE 0
I2C_Send@dt 73 0 COMMON 1
__ptext6 1B1 0 CODE 0
__size_of_InterFunction 0 0 ABS 0
__ptext7 23 0 CODE 0
__ptext8 229 0 CODE 0
__ptext9 165 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of_InitI2C_Master 0 0 ABS 0
__end_of_I2C_Stop 22F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 13F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 223 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 1D0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
command@ans 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 20D 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__end_of_I2C_Send 19E 0 CODE 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_InterFunction 4 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 200 0 STRCODE 0
__ptext10 189 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 218 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 1D0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_LCD_SetCursor 19E 0 CODE 0
_InterI2C 1D0 0 CODE 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
?_I2C_Start 73 0 COMMON 1
LCD_SetCursor@col 2B 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 200 0 STRCODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_InitI2C_Master 1C1 0 CODE 0
I2C_Start@adrs 73 0 COMMON 1
intlevel3 0 0 CODE 0
LCD_CreateChar@ans 2B 0 BANK0 1
intlevel4 0 0 CODE 0
LCD_SetCursor@F2801 20 0 BANK0 1
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__size_of_LCD_Puts 0 0 ABS 0
__size_of_LCD_CreateChar 0 0 ABS 0
I2C_IdleCheck@mask 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 189 0 CODE 0
__end_of_command 165 0 CODE 0
start_initialization 12 0 CODE 0
LCD_CreateChar@dt 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_LCD_CreateChar 81 0 CODE 0
__pmaintext 81 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 12 0 CODE 0
LCD_SetCursor@row 2D 0 BANK0 1
command@c 7C 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3BD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 35 BANK0 20 1
stringtext 400 419 STRCODE 400 0
idataBANK0 41A 45D CODE 41A 0
%locals
dist/default/production\PIC16F1827-I2CLCD01.X.production.obj
C:\Users\KERIKU~1\AppData\Local\Temp\s6ko.
1146 12 0 CODE 0
1149 12 0 CODE 0
1175 12 0 CODE 0
1176 13 0 CODE 0
1191 14 0 CODE 0
1192 15 0 CODE 0
1193 16 0 CODE 0
1194 17 0 CODE 0
1195 18 0 CODE 0
1196 19 0 CODE 0
1197 1A 0 CODE 0
1198 1B 0 CODE 0
1199 1C 0 CODE 0
1200 1D 0 CODE 0
1206 1F 0 CODE 0
1207 1F 0 CODE 0
1208 20 0 CODE 0
1209 21 0 CODE 0
1180 223 0 CODE 0
1181 223 0 CODE 0
1182 224 0 CODE 0
1183 224 0 CODE 0
1184 225 0 CODE 0
1185 226 0 CODE 0
1186 227 0 CODE 0
1187 228 0 CODE 0
LCD2.c
54 81 0 CODE 0
56 81 0 CODE 0
57 84 0 CODE 0
58 85 0 CODE 0
59 87 0 CODE 0
60 88 0 CODE 0
61 8A 0 CODE 0
62 8C 0 CODE 0
63 8F 0 CODE 0
64 91 0 CODE 0
67 92 0 CODE 0
69 95 0 CODE 0
71 A1 0 CODE 0
72 AD 0 CODE 0
74 B4 0 CODE 0
75 C0 0 CODE 0
77 C7 0 CODE 0
skI2CLCDlib.c
59 19E 0 CODE 0
61 19E 0 CODE 0
63 1A7 0 CODE 0
64 1B0 0 CODE 0
91 109 0 CODE 0
95 109 0 CODE 0
96 11B 0 CODE 0
97 11F 0 CODE 0
98 123 0 CODE 0
99 12B 0 CODE 0
100 137 0 CODE 0
98 13B 0 CODE 0
103 13C 0 CODE 0
104 13E 0 CODE 0
136 C8 0 CODE 0
138 C8 0 CODE 0
140 CB 0 CODE 0
141 D5 0 CODE 0
142 D9 0 CODE 0
143 DD 0 CODE 0
144 E1 0 CODE 0
145 E5 0 CODE 0
146 E9 0 CODE 0
147 ED 0 CODE 0
148 FA 0 CODE 0
149 FE 0 CODE 0
150 102 0 CODE 0
151 106 0 CODE 0
152 108 0 CODE 0
47 1C1 0 CODE 0
49 1C1 0 CODE 0
50 1C5 0 CODE 0
51 1CF 0 CODE 0
30 13F 0 CODE 0
34 140 0 CODE 0
35 151 0 CODE 0
37 155 0 CODE 0
38 159 0 CODE 0
39 15D 0 CODE 0
40 15D 0 CODE 0
41 160 0 CODE 0
42 164 0 CODE 0
skI2Clib.c
57 1B1 0 CODE 0
59 1B1 0 CODE 0
60 1B4 0 CODE 0
61 1B6 0 CODE 0
62 1B8 0 CODE 0
63 1BA 0 CODE 0
64 1BB 0 CODE 0
65 1BC 0 CODE 0
66 1BD 0 CODE 0
67 1BF 0 CODE 0
68 1C0 0 CODE 0
skI2CLCDlib.c
112 23 0 CODE 0
116 23 0 CODE 0
117 35 0 CODE 0
119 39 0 CODE 0
120 3D 0 CODE 0
121 49 0 CODE 0
123 4D 0 CODE 0
124 51 0 CODE 0
125 5F 0 CODE 0
126 6A 0 CODE 0
124 6E 0 CODE 0
129 7E 0 CODE 0
130 80 0 CODE 0
skI2Clib.c
115 229 0 CODE 0
118 229 0 CODE 0
119 22C 0 CODE 0
120 22E 0 CODE 0
78 165 0 CODE 0
81 165 0 CODE 0
82 169 0 CODE 0
84 16B 0 CODE 0
85 16F 0 CODE 0
86 174 0 CODE 0
87 178 0 CODE 0
88 17D 0 CODE 0
128 189 0 CODE 0
130 18A 0 CODE 0
131 18E 0 CODE 0
132 193 0 CODE 0
133 196 0 CODE 0
134 19B 0 CODE 0
32 218 0 CODE 0
34 219 0 CODE 0
35 221 0 CODE 0
34 222 0 CODE 0
35 4 0 CODE 0
LCD2.c
46 4 0 CODE 0
49 9 0 CODE 0
50 B 0 CODE 0
skI2Clib.c
41 1D0 0 CODE 0
43 1D0 0 CODE 0
44 1D3 0 CODE 0
45 1DA 0 CODE 0
47 1DB 0 CODE 0
48 1DD 0 CODE 0
