[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"62 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.3.01.X\PIC16F1827-ChargeStation3-02.c
[v _isr isr `II(v  1 e 0 0 ]
"118
[v _lchika lchika `(v  1 e 0 0 ]
"140
[v _display display `(v  1 e 0 0 ]
"149
[v _tx_send tx_send `(v  1 e 0 0 ]
[v i1_tx_send tx_send `(v  1 e 0 0 ]
"154
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
[v i1_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"162
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"171
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"179
[v _init_ringbuf init_ringbuf `(v  1 e 0 0 ]
"186
[v _adc adc `(ui  1 e 2 0 ]
"195
[v _OUT OUT `(v  1 e 0 0 ]
[v i1_OUT OUT `(v  1 e 0 0 ]
"223
[v _LED LED `(v  1 e 0 0 ]
[v i1_LED LED `(v  1 e 0 0 ]
"239
[v _SW SW `(uc  1 e 1 0 ]
"254
[v _main_init main_init `(v  1 e 0 0 ]
"283
[v _main main `(i  1 e 2 0 ]
[s S94 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES108  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"774
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S51 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S60 . 1 `S51 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES60  1 e 1 @145 ]
"1417
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S142 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1865
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S157 . 1 `S142 1 . 1 0 `S150 1 . 1 0 `S154 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES157  1 e 1 @157 ]
"1919
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2400
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"6692
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7050
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7052
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"7054
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"7060
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"7062
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"7064
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"7270
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"40 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.3.01.X\PIC16F1827-ChargeStation3-02.c
[v _v v `[3]ui  1 e 6 0 ]
"41
[v _cut cut `[3]ui  1 e 6 0 ]
"42
[v _cnt cnt `[3]uc  1 e 3 0 ]
"43
[v _cntf cntf `[3]uc  1 e 3 0 ]
"44
[v _cnt0 cnt0 `ui  1 e 2 0 ]
[s S19 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
"45
[v _tx_buf tx_buf `S19  1 e 4 0 ]
"283
[v _main main `(i  1 e 2 0 ]
{
"293
[v main@ringbuf ringbuf `[50]uc  1 a 50 0 ]
"296
[v main@i i `uc  1 a 1 50 ]
"309
} 0
"254
[v _main_init main_init `(v  1 e 0 0 ]
{
"281
} 0
"179
[v _init_ringbuf init_ringbuf `(v  1 e 0 0 ]
{
[s S19 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v init_ringbuf@rb rb `*.4S19  1 a 1 wreg ]
[v init_ringbuf@rb rb `*.4S19  1 a 1 wreg ]
[v init_ringbuf@internal_buf internal_buf `*.4uc  1 p 1 4 ]
[v init_ringbuf@bufsize bufsize `uc  1 p 1 5 ]
[v init_ringbuf@rb rb `*.4S19  1 a 1 7 ]
"184
} 0
"140
[v _display display `(v  1 e 0 0 ]
{
[v display@i i `uc  1 a 1 wreg ]
[v display@i i `uc  1 a 1 wreg ]
[v display@i i `uc  1 a 1 18 ]
"147
} 0
"149
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 9 ]
"152
} 0
"154
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S19 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_put@rb rb `*.4S19  1 a 1 wreg ]
[v ringbuf_put@rb rb `*.4S19  1 a 1 wreg ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 4 ]
[v ringbuf_put@rb rb `*.4S19  1 a 1 7 ]
"160
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 12 ]
"31
} 0
"239 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.3.01.X\PIC16F1827-ChargeStation3-02.c
[v _SW SW `(uc  1 e 1 0 ]
{
[v SW@b b `uc  1 a 1 wreg ]
"240
[v SW@temp temp `uc  1 a 1 6 ]
"239
[v SW@b b `uc  1 a 1 wreg ]
"241
[v SW@b b `uc  1 a 1 5 ]
"247
} 0
"195
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 4 ]
[v OUT@b b `uc  1 a 1 5 ]
"221
} 0
"223
[v _LED LED `(v  1 e 0 0 ]
{
[v LED@b b `uc  1 a 1 wreg ]
[v LED@b b `uc  1 a 1 wreg ]
[v LED@value value `uc  1 p 1 4 ]
[v LED@b b `uc  1 a 1 5 ]
"237
} 0
"62
[v _isr isr `II(v  1 e 0 0 ]
{
"63
[v isr@i i `uc  1 a 1 3 ]
"116
} 0
"149
[v i1_tx_send tx_send `(v  1 e 0 0 ]
{
[v i1tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v i1tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v i1tx_send@asciicode asciicode `uc  1 a 1 5 ]
"152
} 0
"154
[v i1_ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S19 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v i1ringbuf_put@rb rb `*.4S19  1 a 1 wreg ]
[v i1ringbuf_put@rb rb `*.4S19  1 a 1 wreg ]
[v i1ringbuf_put@asciicode asciicode `uc  1 p 1 0 ]
[v i1ringbuf_put@rb rb `*.4S19  1 a 1 3 ]
"160
} 0
"195
[v i1_OUT OUT `(v  1 e 0 0 ]
{
[v i1OUT@b b `uc  1 a 1 wreg ]
[v i1OUT@b b `uc  1 a 1 wreg ]
[v i1OUT@value value `uc  1 p 1 0 ]
[v i1OUT@b b `uc  1 a 1 1 ]
"221
} 0
"162
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S19 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_pop@rb rb `*.4S19  1 a 1 wreg ]
"163
[v ringbuf_pop@ret ret `uc  1 a 1 2 ]
"162
[v ringbuf_pop@rb rb `*.4S19  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.4S19  1 a 1 3 ]
"169
} 0
"171
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
{
[s S19 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_num@rb rb `*.4S19  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S19  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S19  1 a 1 1 ]
"177
} 0
"118
[v _lchika lchika `(v  1 e 0 0 ]
{
"119
[v lchika@i i `uc  1 a 1 13 ]
"138
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"223 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.3.01.X\PIC16F1827-ChargeStation3-02.c
[v i1_LED LED `(v  1 e 0 0 ]
{
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@value value `uc  1 p 1 0 ]
[v i1LED@b b `uc  1 a 1 1 ]
"237
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"186 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.3.01.X\PIC16F1827-ChargeStation3-02.c
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 3 ]
"193
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
