[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"11
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"12 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
[v i1_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"20
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"10 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _UART_init UART_init `(v  1 e 0 0 ]
"29
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
"43
[v _UART_task UART_task `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"27 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-template.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
"37
[v _main_init main_init `(v  1 e 0 0 ]
"52
[v _main main `(i  1 e 2 0 ]
"216 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _ms ms `ul  1 e 4 0 ]
[s S388 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _uart_tx uart_tx `S388  1 e 8 0 ]
"8
[v _uart_rx uart_rx `S388  1 e 8 0 ]
[s S44 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S32 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S192 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"796
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S205 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES205  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S224 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S233 . 1 `S224 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES233  1 e 1 @145 ]
[s S83 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S92 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S97 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES97  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S276 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1865
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S291 . 1 `S276 1 . 1 0 `S284 1 . 1 0 `S288 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES291  1 e 1 @157 ]
[s S245 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1941
[s S254 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S258 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES258  1 e 1 @158 ]
"2400
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3147
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S414 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3249
[u S423 . 1 `S414 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES423  1 e 1 @413 ]
[s S393 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3310
[u S402 . 1 `S393 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES402  1 e 1 @414 ]
[s S435 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3371
[u S444 . 1 `S435 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES444  1 e 1 @415 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3539
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3937
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S678 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3959
[u S687 . 1 `S678 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES687  1 e 1 @534 ]
"6684
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"52 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-template.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"62
} 0
"37
[v _main_init main_init `(v  1 e 0 0 ]
{
"50
} 0
"10 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"27
} 0
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"19
} 0
"43 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _UART_task UART_task `(v  1 e 0 0 ]
{
"47
} 0
"12 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S388 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.4S388  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S388  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S388  1 a 1 11 ]
"18
} 0
"27 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-template.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"35
} 0
"29 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
{
"38
[v UART_ISR@ascii ascii `uc  1 a 1 3 ]
"41
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S388 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.4S388  1 a 1 wreg ]
[v ringbuf_put@rb rb `*.4S388  1 a 1 wreg ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 7 ]
[v ringbuf_put@rb rb `*.4S388  1 a 1 0 ]
"26
} 0
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S388 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_pop@rb rb `*.4S388  1 a 1 wreg ]
"47
[v ringbuf_pop@ret ret `uc  1 a 1 0 ]
"45
[v ringbuf_pop@rb rb `*.4S388  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.4S388  1 a 1 1 ]
"57
} 0
"12
[v i1_ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S388 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v i1ringbuf_num@rb rb `*.4S388  1 a 1 wreg ]
[v i1ringbuf_num@rb rb `*.4S388  1 a 1 wreg ]
[v i1ringbuf_num@rb rb `*.4S388  1 a 1 6 ]
"18
} 0
