%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F27J53-Sample.X.production.obj
cinit CODE 0 250 250 A 1
text0 CODE 0 C6 C6 6C 1
text1 CODE 0 238 238 C 1
text2 CODE 0 1CC 1CC 24 1
text3 CODE 0 1F0 1F0 20 1
text4 CODE 0 1A6 1A6 26 1
text5 CODE 0 132 132 44 1
text6 CODE 0 176 176 30 1
text7 CODE 0 22A 22A E 1
text8 CODE 0 210 210 1A 1
text10 CODE 0 244 244 C 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 BA 1
$C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C2 C2 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 25A-1FFF7 1
STACK 60-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 25A-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 17-EAF 1
COMRAM 17-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-Sample.X.production.obj
8 intcode CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
8 intcode CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
42 intcode CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
48 intcode CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
4C intcode CODE >130:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
52 intcode CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
58 intcode CODE >135:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
5A intcode CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
5A intcode CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
60 intcode CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
62 intcode CODE >141:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
66 intcode CODE >142:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
7E intcode CODE >146:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
84 intcode CODE >147:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
86 intcode CODE >150:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
244 text10 CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
246 text10 CODE >121:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
24A text10 CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
24E text10 CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
210 text8 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
210 text8 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
214 text8 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
218 text8 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
21C text8 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
220 text8 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
226 text8 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
228 text8 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
22A text7 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
22A text7 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
230 text7 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
232 text7 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
236 text7 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
176 text6 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
178 text6 CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
17A text6 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
17C text6 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
17E text6 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
184 text6 CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
186 text6 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
188 text6 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
18A text6 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
19C text6 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
19E text6 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1A0 text6 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1A2 text6 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1A4 text6 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
132 text5 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
134 text5 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
148 text5 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
154 text5 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
156 text5 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
166 text5 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
168 text5 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
16A text5 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
16C text5 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
16E text5 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
170 text5 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
172 text5 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
174 text5 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1A6 text4 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1A8 text4 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1AC text4 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1AE text4 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1BE text4 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1C0 text4 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1C2 text4 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1C4 text4 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1C6 text4 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1C8 text4 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1CA text4 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1F0 text3 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1F0 text3 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1F2 text3 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1F4 text3 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1F6 text3 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1F8 text3 CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1FA text3 CODE >109:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1FC text3 CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1FE text3 CODE >111:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
200 text3 CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
204 text3 CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
208 text3 CODE >114:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
20A text3 CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
20C text3 CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
20E text3 CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1CC text2 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
1CC text2 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
238 text1 CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
23A text1 CODE >121:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
23E text1 CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
242 text1 CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
C6 text0 CODE >153:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
C6 text0 CODE >155:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
CA text0 CODE >156:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
CE text0 CODE >157:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
D4 text0 CODE >158:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
DE text0 CODE >159:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
E4 text0 CODE >160:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
E8 text0 CODE >163:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
EA text0 CODE >167:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
100 text0 CODE >169:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
106 text0 CODE >170:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
10C text0 CODE >171:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
112 text0 CODE >172:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
118 text0 CODE >173:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
11E text0 CODE >174:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
124 text0 CODE >175:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
130 text0 CODE >165:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-Sample.X\main.c
250 cinit CODE >899:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
250 cinit CODE >901:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
250 cinit CODE >904:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
250 cinit CODE >910:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
250 cinit CODE >912:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
252 cinit CODE >913:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
254 cinit CODE >914:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
256 cinit CODE >915:C:\Users\KERIKU~1\AppData\Local\Temp\s370.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-Sample.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-Sample.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
_main C6 0 CODE 0 text0 dist/default/production\PIC18F27J53-Sample.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\PIC18F27J53-Sample.X.production.obj
start C2 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hpowerup C2 0 CODE 0 powerup dist/default/production\PIC18F27J53-Sample.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_tx_send 238 0 CODE 0 text1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_Timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_Timer3_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_ofi2_tx_send 250 0 CODE 0 text10 dist/default/production\PIC18F27J53-Sample.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_ofi2_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
i2_tx_send 244 0 CODE 0 text10 dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_IO_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lintcodelo C2 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
start_initialization 250 0 CODE 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-Sample.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hinit C2 0 CODE 0 init dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-Sample.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-Sample.X.production.obj
__Linit C2 0 CODE 0 init dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\PIC18F27J53-Sample.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
_Timer0_init 176 0 CODE 0 text6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-Sample.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-Sample.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-Sample.X.production.obj
_Timer1_init 132 0 CODE 0 text5 dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_IO_init 22A 0 CODE 0 text8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_Timer3_init 1A6 0 CODE 0 text4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_ISR C2 0 CODE 0 intcode dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-Sample.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-Sample.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext10 244 0 CODE 0 text10 dist/default/production\PIC18F27J53-Sample.X.production.obj
ISR@recv_char 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-Sample.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-Sample.X.production.obj
_OSC_init 22A 0 CODE 0 text7 dist/default/production\PIC18F27J53-Sample.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
stacklo 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_OSC_init 238 0 CODE 0 text7 dist/default/production\PIC18F27J53-Sample.X.production.obj
delay_ms@t 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lend_init C2 0 CODE 0 end_init dist/default/production\PIC18F27J53-Sample.X.production.obj
i2tx_send@send_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
end_of_initialization 250 0 CODE 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-Sample.X.production.obj
Timer0_init@prescaler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_UART_init 210 0 CODE 0 text3 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-Sample.X.production.obj
__pcinit 250 0 CODE 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext0 C6 0 CODE 0 text0 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext1 238 0 CODE 0 text1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext2 1CC 0 CODE 0 text2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext3 1F0 0 CODE 0 text3 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext4 1A6 0 CODE 0 text4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext5 132 0 CODE 0 text5 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext6 176 0 CODE 0 text6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext7 22A 0 CODE 0 text7 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ptext8 210 0 CODE 0 text8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-Sample.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-Sample.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s370.obj
__end_of_tx_send 244 0 CODE 0 text1 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lpowerup C2 0 CODE 0 powerup dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
Timer1_init@prescaler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
Timer1_init@clock_select 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-Sample.X.production.obj
_UART_init 1F0 0 CODE 0 text3 dist/default/production\PIC18F27J53-Sample.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of__initialization 250 0 CODE 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
_delay_ms 1CC 0 CODE 0 text2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-Sample.X.production.obj
_IO_init 210 0 CODE 0 text8 dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-Sample.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_delay_ms 1F0 0 CODE 0 text2 dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_Timer0_init 1A6 0 CODE 0 text6 dist/default/production\PIC18F27J53-Sample.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_Timer1_init 176 0 CODE 0 text5 dist/default/production\PIC18F27J53-Sample.X.production.obj
Timer3_init@prescaler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hend_init C6 0 CODE 0 end_init dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_Timer3_init 1CC 0 CODE 0 text4 dist/default/production\PIC18F27J53-Sample.X.production.obj
__end_of_main 132 0 CODE 0 text0 dist/default/production\PIC18F27J53-Sample.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-Sample.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-Sample.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-Sample.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
tx_send@send_data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-Sample.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__initialization 250 0 CODE 0 cinit dist/default/production\PIC18F27J53-Sample.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-Sample.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-Sample.X.production.obj
__Hintcode C2 0 CODE 0 intcode dist/default/production\PIC18F27J53-Sample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 252 1
config 0 1FFF8 1FFF8 8 1
