%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
end_init CODE 0 E0 E0 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
cinit CODE 0 E2 E2 B 2
intentry CODE 0 4 4 DC 2
text7 CODE 0 15D 15D 22 2
text6 CODE 0 127 127 36 2
text5 CODE 0 1B8 1B8 1B 2
text4 CODE 0 17F 17F 1D 2
text2 CODE 0 19C 19C 1C 2
text1 CODE 0 1D3 1D3 17 2
maintext CODE 0 ED ED 3A 2
cstackBANK0 BANK0 1 46 46 5 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 1EA 1EA 6 2
bssBANK0 BANK0 1 20 20 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004B-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 001F0-00FFF 2
CONST 00002-00003 2
CONST 001F0-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 001F0-00FFF 2
IDLOC 08000-08003 2
RAM 0004B-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0202B-0216F 1
STRCODE 00002-00003 2
STRCODE 001F0-00FFF 2
STRING 00002-00003 2
STRING 001F0-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h":7546 0 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":41 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":100 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":43 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":44 B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":46 C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":47 11 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":48 1D intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":46 2F intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":51 37 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":52 3C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":53 4B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":54 54 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":55 63 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":57 68 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":58 69 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":51 70 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":61 78 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":62 78 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":63 7A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":64 7B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":65 80 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":66 88 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":68 8A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":69 8E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":70 95 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":71 9A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":72 B1 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":73 B4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":74 CB intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":77 CE intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":70 D3 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":83 DB intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":464 E2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":467 E2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":511 E2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":512 E3 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":513 E4 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":514 E5 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":515 E6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":516 E7 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":522 E9 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":523 E9 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":524 EA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":525 EB cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":120 ED maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":121 ED maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":122 F0 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":123 F2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":124 F3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":125 F6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":126 F7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":127 FA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":129 FD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":131 100 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":132 103 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":134 104 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":135 107 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":136 108 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":137 109 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":138 10B maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":139 10C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":143 10D maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":144 113 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":145 11A maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":143 121 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 127 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 127 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 129 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 131 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 136 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 13A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 13B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 140 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 148 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 152 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 156 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":102 15D text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":103 15E text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":104 162 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":105 16F text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":106 170 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":94 17F text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":95 180 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":96 183 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":97 18E text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":98 18F text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":94 19C text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":95 19E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":96 1A1 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":97 1AB text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":98 1AC text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":85 1B8 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":86 1B9 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":87 1BB text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":88 1C4 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":89 1C8 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":90 1CA text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":91 1CC text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":110 1D3 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":112 1D5 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":113 1D9 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":114 1E6 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":115 1E7 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation05.X\PIC16F1827-ChargeStation05.c":116 1E8 text1 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":500 1EA clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":501 1EA clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":502 1EB clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":503 1EB clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":504 1EC clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":505 1ED clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":506 1EE clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.":507 1EF clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_d 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_v 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_SW 3A6 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LED 2BA 0 CODE 0 text7 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hintentry 1C0 0 CODE 0 intentry -
_OUT 338 0 CODE 0 text2 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
SW@b 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_adc 370 0 CODE 0 text5 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_cnt 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_cut 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_cnt0 42 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_cnt1 44 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
LED@b 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
OUT@b 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
isr@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
?_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_main 1DA 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_cutf 38 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
_temp 28 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
start 1C0 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
i1_OUT 2FE 0 CODE 0 text4 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
adc@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
LED@hl 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
OUT@hl 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
i1OUT@b 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
SW@temp 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__end_of_LED 2FE 0 CODE 0 text7 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
stacklo 202B 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__Hinit 1C0 0 CODE 0 init -
__Linit 1C0 0 CODE 0 init -
__end_of_main 24E 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 1D2 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_OUT 370 0 CODE 0 text2 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__ptext1 3A6 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__ptext2 338 0 CODE 0 text2 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__ptext4 2FE 0 CODE 0 text4 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__ptext5 370 0 CODE 0 text5 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__ptext6 24E 0 CODE 0 text6 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__ptext7 2BA 0 CODE 0 text7 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 1D2 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__end_of___lwdiv 2BA 0 CODE 0 text6 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__end_of_adc 3A6 0 CODE 0 text5 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
i1OUT@hl 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 1C0 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_LED 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1DA 0 CODE 0 cinit -
__Lcinit 1C4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 24E 0 CODE 0 text6 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
clear_ram0 3D4 0 CODE 0 clrtext dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__size_of_SW 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__size_ofi1_OUT 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__size_of_OUT 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hend_init 1C4 0 CODE 0 end_init -
__Lend_init 1C0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_SW 3D4 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__end_ofi1_OUT 338 0 CODE 0 text4 dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s6c4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
start_initialization 1C4 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__pmaintext 1DA 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__initialization 1C4 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation05.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1EC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 2B 1
