%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 DF DF 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
cinit CODE 0 E1 E1 B 2
text1 CODE 0 1CD 1CD 17 2
text2 CODE 0 198 198 1C 2
text4 CODE 0 17B 17B 1D 2
text5 CODE 0 1B4 1B4 19 2
text6 CODE 0 126 126 34 2
text7 CODE 0 15A 15A 21 2
maintext CODE 0 EC EC 3A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 5 1
intentry CODE 0 4 4 DB 2
bssBANK0 BANK0 1 20 20 26 1
clrtext CODE 0 1E4 1E4 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 1EA-FFF 2
ENTRY 2-3 2
ENTRY 1EA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-216F 1
CODE 2-3 2
CODE 1EA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1EA-FFF 2
STRING 2-3 2
STRING 1EA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
E1 cinit CODE >457:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E1 cinit CODE >460:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E1 cinit CODE >505:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E2 cinit CODE >506:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E3 cinit CODE >507:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E4 cinit CODE >508:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E5 cinit CODE >509:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E6 cinit CODE >510:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E8 cinit CODE >516:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E8 cinit CODE >518:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
E9 cinit CODE >519:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
EA cinit CODE >520:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
4 intentry CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
4 intentry CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
9 intentry CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
B intentry CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
C intentry CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
11 intentry CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1D intentry CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
2F intentry CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
37 intentry CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
3C intentry CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
4B intentry CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
54 intentry CODE >56:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
63 intentry CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
68 intentry CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
69 intentry CODE >60:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
70 intentry CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
78 intentry CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
78 intentry CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
7A intentry CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
7B intentry CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
80 intentry CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
87 intentry CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
89 intentry CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
8D intentry CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
94 intentry CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
99 intentry CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
B0 intentry CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
B3 intentry CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
CA intentry CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
CD intentry CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
D2 intentry CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
DA intentry CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
15A text7 CODE >104:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
15B text7 CODE >105:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
15E text7 CODE >106:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
16B text7 CODE >107:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
16C text7 CODE >108:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
126 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
126 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
128 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
130 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
135 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
139 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13F text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
147 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14B text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14C text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
151 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
155 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B4 text5 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1B5 text5 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1B7 text5 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1C0 text5 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1C4 text5 CODE >91:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1C6 text5 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1C8 text5 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
17B text4 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
17C text4 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
17F text4 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
18A text4 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
18B text4 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
198 text2 CODE >96:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
19A text2 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
19D text2 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1A7 text2 CODE >99:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1A8 text2 CODE >100:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1CD text1 CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1CF text1 CODE >114:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1D3 text1 CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1E0 text1 CODE >116:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1E1 text1 CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1E2 text1 CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
EC maintext CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
EC maintext CODE >123:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
EF maintext CODE >124:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
F1 maintext CODE >125:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
F2 maintext CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
F5 maintext CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
F6 maintext CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
F9 maintext CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
FC maintext CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
FF maintext CODE >133:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
102 maintext CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
103 maintext CODE >136:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
106 maintext CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
107 maintext CODE >138:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
108 maintext CODE >139:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
10A maintext CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
10B maintext CODE >141:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
10C maintext CODE >145:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
112 maintext CODE >146:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
119 maintext CODE >147:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
120 maintext CODE >145:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.1.05.X\PIC16F1827-ChargeStation05.c
1E4 clrtext CODE >494:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E4 clrtext CODE >495:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E5 clrtext CODE >496:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E5 clrtext CODE >497:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E6 clrtext CODE >498:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E7 clrtext CODE >499:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E8 clrtext CODE >500:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
1E9 clrtext CODE >501:C:\Users\KERIKU~1\AppData\Local\Temp\s150.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_v 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
i1_OUT 2F6 0 CODE 0 text4 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_SW 39A 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
?_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
LED@b 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hstrings 0 0 ABS 0 strings -
OUT@b 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
i1OUT@b 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
_cnt0 42 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_main 1D8 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_temp 28 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
isr@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
start 1BE 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of___lwdiv 2B4 0 CODE 0 text6 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
start_initialization 1C2 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of_SW 3C8 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
clear_ram0 3C8 0 CODE 0 clrtext dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_ofi1_OUT 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1D8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_SW 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1BE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1BE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SW@b 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_LED 2B4 0 CODE 0 text7 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_OUT 330 0 CODE 0 text2 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 368 0 CODE 0 text5 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_cnt 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_cut 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of_LED 2F6 0 CODE 0 text7 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of_OUT 368 0 CODE 0 text2 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of_adc 39A 0 CODE 0 text5 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of_isr 1BE 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
___lwdiv 24C 0 CODE 0 text6 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D8 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
stacklo 202B 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s150.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lend_init 1BE 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1D0 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hintentry 1BE 0 CODE 0 intentry -
LED@hl 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
OUT@hl 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__ptext1 39A 0 CODE 0 text1 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__ptext2 330 0 CODE 0 text2 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__ptext4 2F6 0 CODE 0 text4 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__ptext5 368 0 CODE 0 text5 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__ptext6 24C 0 CODE 0 text6 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__ptext7 2B4 0 CODE 0 text7 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
SW@temp 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_of__initialization 1D0 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
i1OUT@hl 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hend_init 1C2 0 CODE 0 end_init -
__end_of_main 24C 0 CODE 0 maintext dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_of_LED 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_of_OUT 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
adc@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__initialization 1C2 0 CODE 0 cinit dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
__end_ofi1_OUT 330 0 CODE 0 text4 dist/default/production\PIC16F1827-ChargeStation-1.1.05.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1E6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
config 0 8007 1000E 2 2
