Version 3.2 HI-TECH Software Intermediate Code
"19 USB_CDC/My_ringbuf.h
[s S1 `*uc 1 `ui 1 `ui 1 `ui 1 ]
[n S1 ringbuf buf size head tail ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;My_ringbuf.h: 19: typedef struct ringbuf {
[; ;My_ringbuf.h: 20: uint8_t *buf;
[; ;My_ringbuf.h: 21: uint16_t size;
[; ;My_ringbuf.h: 22: uint16_t head;
[; ;My_ringbuf.h: 23: uint16_t tail;
[; ;My_ringbuf.h: 24: } ringbuf_t;
[; ;My_ringbuf.h: 26: void ringbuf_init(ringbuf_t *rb, uint8_t *internal_buf, uint16_t bufsize);
[; ;My_ringbuf.h: 28: uint16_t ringbuf_num(ringbuf_t *rb);
[; ;My_ringbuf.h: 30: void ringbuf_put(ringbuf_t *rb, uint8_t data);
[; ;My_ringbuf.h: 32: void ringbuf_put_num(ringbuf_t *rb, const uint16_t value, uint8_t digits);
[; ;My_ringbuf.h: 34: void ringbuf_put_str(ringbuf_t *rb, const char *str);
[; ;My_ringbuf.h: 36: uint8_t ringbuf_pop(ringbuf_t *rb);
[; ;My_ringbuf.h: 38: void ringbuf_backspace(ringbuf_t *rb);
[; ;My_ringbuf.h: 40: void ringbuf_delete(ringbuf_t *rb);
"5 USB_CDC/My_ringbuf.c
[v _ringbuf_init `(v ~T0 @X0 1 ef3`*S1`*uc`ui ]
{
[; ;My_ringbuf.c: 5: void ringbuf_init(ringbuf_t *rb, char *internal_buf, uint16_t bufsize) {
[e :U _ringbuf_init ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[v _internal_buf `*uc ~T0 @X0 1 r2 ]
[v _bufsize `ui ~T0 @X0 1 r3 ]
[f ]
[; ;My_ringbuf.c: 6: rb->buf = internal_buf;
"6
[e = . *U _rb 0 _internal_buf ]
[; ;My_ringbuf.c: 7: rb->size = bufsize;
"7
[e = . *U _rb 1 _bufsize ]
[; ;My_ringbuf.c: 8: rb->head = 0;
"8
[e = . *U _rb 2 -> -> 0 `i `ui ]
[; ;My_ringbuf.c: 9: rb->tail = 0;
"9
[e = . *U _rb 3 -> -> 0 `i `ui ]
[; ;My_ringbuf.c: 10: }
"10
[e :UE 2 ]
}
"12
[v _ringbuf_num `(ui ~T0 @X0 1 ef1`*S1 ]
{
[; ;My_ringbuf.c: 12: uint16_t ringbuf_num(ringbuf_t *rb) {
[e :U _ringbuf_num ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;My_ringbuf.c: 13: if (rb->head >= rb->tail) {
"13
[e $ ! >= . *U _rb 2 . *U _rb 3 4  ]
{
[; ;My_ringbuf.c: 14: return (rb->head - rb->tail);
"14
[e ) - . *U _rb 2 . *U _rb 3 ]
[e $UE 3  ]
"15
}
[; ;My_ringbuf.c: 15: } else {
[e $U 5  ]
[e :U 4 ]
{
[; ;My_ringbuf.c: 16: return (rb->size + rb->head - rb->tail);
"16
[e ) - + . *U _rb 1 . *U _rb 2 . *U _rb 3 ]
[e $UE 3  ]
"17
}
[e :U 5 ]
[; ;My_ringbuf.c: 17: }
[; ;My_ringbuf.c: 18: }
"18
[e :UE 3 ]
}
"20
[v _ringbuf_put `(v ~T0 @X0 1 ef2`*S1`uc ]
{
[; ;My_ringbuf.c: 20: void ringbuf_put(ringbuf_t *rb, uint8_t data) {
[e :U _ringbuf_put ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
[; ;My_ringbuf.c: 21: if (ringbuf_num(rb) < rb->size) {
"21
[e $ ! < ( _ringbuf_num (1 _rb . *U _rb 1 7  ]
{
[; ;My_ringbuf.c: 22: rb->buf[rb->head] = data;
"22
[e = *U + . *U _rb 0 * -> . *U _rb 2 `ux -> -> # *U . *U _rb 0 `ui `ux _data ]
[; ;My_ringbuf.c: 23: if (rb->head + 1 < rb->size) rb->head++;
"23
[e $ ! < + . *U _rb 2 -> -> 1 `i `ui . *U _rb 1 8  ]
[e ++ . *U _rb 2 -> -> 1 `i `ui ]
[e $U 9  ]
"24
[e :U 8 ]
[; ;My_ringbuf.c: 24: else rb->head = 0;
[e = . *U _rb 2 -> -> 0 `i `ui ]
[e :U 9 ]
"25
}
[e :U 7 ]
[; ;My_ringbuf.c: 25: }
[; ;My_ringbuf.c: 26: }
"26
[e :UE 6 ]
}
"28
[v _ringbuf_put_num `(v ~T0 @X0 1 ef3`*S1`Cui`uc ]
{
[; ;My_ringbuf.c: 28: void ringbuf_put_num(ringbuf_t *rb, const uint16_t value, uint8_t digits) {
[e :U _ringbuf_put_num ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[v _value `Cui ~T0 @X0 1 r2 ]
[v _digits `uc ~T0 @X0 1 r3 ]
[f ]
[; ;My_ringbuf.c: 29: while (digits--) {
"29
[e $U 11  ]
[e :U 12 ]
{
"30
[v _temp `ui ~T0 @X0 1 a ]
[; ;My_ringbuf.c: 30: uint16_t temp = value;
[e = _temp _value ]
[; ;My_ringbuf.c: 31: for (uint8_t i = 0; i < digits; i++) {
"31
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 17  ]
[e :U 14 ]
{
[; ;My_ringbuf.c: 32: temp /= 10;
"32
[e =/ _temp -> -> 10 `uc `ui ]
"33
}
"31
[e ++ _i -> -> 1 `i `uc ]
[e :U 17 ]
[e $ < -> _i `i -> _digits `i 14  ]
[e :U 15 ]
"33
}
[; ;My_ringbuf.c: 33: }
[; ;My_ringbuf.c: 34: temp %= 10;
"34
[e =% _temp -> -> 10 `uc `ui ]
[; ;My_ringbuf.c: 35: ringbuf_put(rb, temp + '0');
"35
[e ( _ringbuf_put (2 , _rb -> + _temp -> 48 `ui `uc ]
"36
}
[e :U 11 ]
"29
[e $ != -> -- _digits -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 12  ]
[e :U 13 ]
[; ;My_ringbuf.c: 36: }
[; ;My_ringbuf.c: 37: }
"37
[e :UE 10 ]
}
"39
[v _ringbuf_put_str `(v ~T0 @X0 1 ef2`*S1`*Cuc ]
{
[; ;My_ringbuf.c: 39: void ringbuf_put_str(ringbuf_t *rb, const char *str) {
[e :U _ringbuf_put_str ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[v _str `*Cuc ~T0 @X0 1 r2 ]
[f ]
[; ;My_ringbuf.c: 40: while (*str) {
"40
[e $U 19  ]
[e :U 20 ]
{
[; ;My_ringbuf.c: 41: ringbuf_put(rb, *str++);
"41
[e ( _ringbuf_put (2 , _rb *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"42
}
[e :U 19 ]
"40
[e $ != -> *U _str `i -> -> -> 0 `i `Cuc `i 20  ]
[e :U 21 ]
[; ;My_ringbuf.c: 42: }
[; ;My_ringbuf.c: 43: }
"43
[e :UE 18 ]
}
"45
[v _ringbuf_pop `(uc ~T0 @X0 1 ef1`*S1 ]
{
[; ;My_ringbuf.c: 45: uint8_t ringbuf_pop(ringbuf_t *rb) {
[e :U _ringbuf_pop ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;My_ringbuf.c: 46: if (ringbuf_num(rb)) {
"46
[e $ ! != ( _ringbuf_num (1 _rb -> -> 0 `i `ui 23  ]
{
"47
[v _ret `uc ~T0 @X0 1 a ]
[; ;My_ringbuf.c: 47: char ret = rb->buf[rb->tail];
[e = _ret *U + . *U _rb 0 * -> . *U _rb 3 `ux -> -> # *U . *U _rb 0 `ui `ux ]
[; ;My_ringbuf.c: 48: if (rb->tail + 1 < rb->size) {
"48
[e $ ! < + . *U _rb 3 -> -> 1 `i `ui . *U _rb 1 24  ]
{
[; ;My_ringbuf.c: 49: rb->tail++;
"49
[e ++ . *U _rb 3 -> -> 1 `i `ui ]
"50
}
[; ;My_ringbuf.c: 50: } else {
[e $U 25  ]
[e :U 24 ]
{
[; ;My_ringbuf.c: 51: rb->tail = 0;
"51
[e = . *U _rb 3 -> -> 0 `i `ui ]
"52
}
[e :U 25 ]
[; ;My_ringbuf.c: 52: }
[; ;My_ringbuf.c: 53: return ret;
"53
[e ) _ret ]
[e $UE 22  ]
"54
}
[; ;My_ringbuf.c: 54: } else {
[e $U 26  ]
[e :U 23 ]
{
[; ;My_ringbuf.c: 55: return 0;
"55
[e ) -> -> 0 `i `uc ]
[e $UE 22  ]
"56
}
[e :U 26 ]
[; ;My_ringbuf.c: 56: }
[; ;My_ringbuf.c: 57: }
"57
[e :UE 22 ]
}
"59
[v _ringbuf_backspace `(v ~T0 @X0 1 ef1`*S1 ]
{
[; ;My_ringbuf.c: 59: void ringbuf_backspace(ringbuf_t *rb) {
[e :U _ringbuf_backspace ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;My_ringbuf.c: 60: if (ringbuf_num(rb)) {
"60
[e $ ! != ( _ringbuf_num (1 _rb -> -> 0 `i `ui 28  ]
{
[; ;My_ringbuf.c: 61: if (rb->head) rb->head--;
"61
[e $ ! != . *U _rb 2 -> -> 0 `i `ui 29  ]
[e -- . *U _rb 2 -> -> 1 `i `ui ]
[e $U 30  ]
"62
[e :U 29 ]
[; ;My_ringbuf.c: 62: else rb->head = rb->size - 1;
[e = . *U _rb 2 - . *U _rb 1 -> -> 1 `i `ui ]
[e :U 30 ]
"63
}
[e :U 28 ]
[; ;My_ringbuf.c: 63: }
[; ;My_ringbuf.c: 64: }
"64
[e :UE 27 ]
}
"66
[v _ringbuf_delete `(v ~T0 @X0 1 ef1`*S1 ]
{
[; ;My_ringbuf.c: 66: void ringbuf_delete(ringbuf_t *rb) {
[e :U _ringbuf_delete ]
[v _rb `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;My_ringbuf.c: 67: rb->head = rb->tail;
"67
[e = . *U _rb 2 . *U _rb 3 ]
[; ;My_ringbuf.c: 68: }
"68
[e :UE 31 ]
}
