[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-RGB01.X\PIC16F1827-RGB01.c
[v _delay_ms delay_ms `(i  1 e 2 0 ]
"38
[v _main main `(i  1 e 2 0 ]
"933 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"952
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4892
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4930
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5284
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"5463
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5501
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5570
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5608
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"38 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-RGB01.X\PIC16F1827-RGB01.c
[v _main main `(i  1 e 2 0 ]
{
"57
[v main@d1 d1 `i  1 a 2 11 ]
"95
} 0
"31
[v _delay_ms delay_ms `(i  1 e 2 0 ]
{
[v delay_ms@i i `i  1 p 2 0 ]
"36
} 0
