[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
[v _UART_init UART_init `(v  1 e 0 0 ]
"31
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"42
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"54
[v _adc_init adc_init `(v  1 e 0 0 ]
"62
[v _adc adc `(ui  1 e 2 0 ]
"97
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"122
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"129
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
"137
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"146
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
"155
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"167
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"171
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"233
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"245
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"257
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"263
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"271
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"287
[v _command command `(v  1 e 0 0 ]
"300
[v _LCD_Clear LCD_Clear `(v  1 e 0 0 ]
"305
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 0 0 ]
"311
[v _LCD_Putc LCD_Putc `(v  1 e 0 0 ]
"324
[v _LCD_Puts LCD_Puts `(v  1 e 0 0 ]
"338
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 0 0 ]
"357
[v _LCD_init LCD_init `(v  1 e 0 0 ]
"375
[v _RTC_Write RTC_Write `(v  1 e 0 0 ]
"388
[v _RTC_Read RTC_Read `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"54 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v _isr isr `II(v  1 e 0 0 ]
"95
[v _lchika lchika `(v  1 e 0 0 ]
"117
[v _display display `(v  1 e 0 0 ]
"128
[v _tx_send tx_send `(v  1 e 0 0 ]
"133
[v _OUT OUT `(v  1 e 0 0 ]
[v i1_OUT OUT `(v  1 e 0 0 ]
"161
[v _LED LED `(v  1 e 0 0 ]
[v i1_LED LED `(v  1 e 0 0 ]
"177
[v _SW SW `(uc  1 e 1 0 ]
"190
[v _main_init main_init `(v  1 e 0 0 ]
"210
[v _main main `(i  1 e 2 0 ]
[s S78 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S92 . 1 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES92  1 e 1 @11 ]
[s S25 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"551
[u S34 . 1 `S25 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @17 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S110 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"794
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S123 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES123  1 e 1 @24 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1257
[v _PIE1bits PIE1bits `VES34  1 e 1 @145 ]
[s S46 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1438
[s S55 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S60 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES60  1 e 1 @149 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1794
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S173 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1863
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S188 . 1 `S173 1 . 1 0 `S181 1 . 1 0 `S185 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES188  1 e 1 @157 ]
[s S142 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1939
[s S151 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S155 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES155  1 e 1 @158 ]
"2398
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3115
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3149
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3198
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3230
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3291
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3431
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"3957
[v _SSP1CON2bits SSP1CON2bits `VES34  1 e 1 @534 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6690
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7048
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7050
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"7052
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"7058
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"7062
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"7064
[v _LATB6 LATB6 `VEb  1 e 0 @2158 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7220
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7268
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"35 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v _v v `[3]ui  1 e 6 0 ]
"36
[v _cut cut `[3]ui  1 e 6 0 ]
"37
[v _cnt cnt `[3]uc  1 e 3 0 ]
"38
[v _cntf cntf `[3]uc  1 e 3 0 ]
"39
[v _cnt0 cnt0 `ui  1 e 2 0 ]
[s S230 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
"40
[v _tx_buf tx_buf `S230  1 e 4 0 ]
[s S215 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 pressing 1 0 :1:4 
`uc 1 long_holding_1 1 0 :1:5 
`uc 1 long_holding_2 1 0 :1:6 
`uc 1 long_holding_3 1 0 :1:7 
]
"41
[u S224 . 1 `uc 1 flags 1 0 `S215 1 flag 1 0 ]
[s S227 button 3 `ui 1 cnt_sw 2 0 `S224 1 . 1 2 ]
[v _sw_RA3 sw_RA3 `S227  1 e 3 0 ]
"42
[v _sw_RA4 sw_RA4 `S227  1 e 3 0 ]
"43
[v _sw_RA5 sw_RA5 `S227  1 e 3 0 ]
"210
[v _main main `(i  1 e 2 0 ]
{
"220
[v main@ringbuf ringbuf `[50]uc  1 a 50 0 ]
"223
[v main@i i `uc  1 a 1 50 ]
"242
} 0
"122 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S230 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_init@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_init@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_init@internal_buf internal_buf `*.4uc  1 p 1 4 ]
[v ringbuf_init@bufsize bufsize `uc  1 p 1 5 ]
[v ringbuf_init@rb rb `*.4S230  1 a 1 7 ]
"127
} 0
"190 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v _main_init main_init `(v  1 e 0 0 ]
{
"208
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 5 ]
"48
} 0
"31
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
"39
} 0
"54
[v _adc_init adc_init `(v  1 e 0 0 ]
{
[v adc_init@p_ref p_ref `uc  1 a 1 wreg ]
[v adc_init@p_ref p_ref `uc  1 a 1 wreg ]
[v adc_init@p_ref p_ref `uc  1 a 1 4 ]
"60
} 0
"18
[v _UART_init UART_init `(v  1 e 0 0 ]
{
[v UART_init@device device `i  1 p 2 4 ]
"28
} 0
"117 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v _display display `(v  1 e 0 0 ]
{
[v display@i i `uc  1 a 1 wreg ]
[v display@i i `uc  1 a 1 wreg ]
[v display@i i `uc  1 a 1 18 ]
"126
} 0
"128
[v _tx_send tx_send `(v  1 e 0 0 ]
{
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 wreg ]
[v tx_send@asciicode asciicode `uc  1 a 1 9 ]
"131
} 0
"129 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
[v _ringbuf_push ringbuf_push `(v  1 e 0 0 ]
{
[s S230 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_push@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_push@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_push@asciicode asciicode `uc  1 p 1 4 ]
[v ringbuf_push@rb rb `*.4S230  1 a 1 7 ]
"135
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 12 ]
"31
} 0
"177 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v _SW SW `(uc  1 e 1 0 ]
{
[v SW@b b `uc  1 a 1 wreg ]
[v SW@b b `uc  1 a 1 wreg ]
[v SW@b b `uc  1 a 1 4 ]
"188
} 0
"133
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 4 ]
[v OUT@b b `uc  1 a 1 5 ]
"159
} 0
"161
[v _LED LED `(v  1 e 0 0 ]
{
[v LED@b b `uc  1 a 1 wreg ]
[v LED@b b `uc  1 a 1 wreg ]
[v LED@value value `uc  1 p 1 4 ]
[v LED@b b `uc  1 a 1 5 ]
"175
} 0
"54
[v _isr isr `II(v  1 e 0 0 ]
{
"55
[v isr@i i `uc  1 a 1 3 ]
"93
} 0
"133
[v i1_OUT OUT `(v  1 e 0 0 ]
{
[v i1OUT@b b `uc  1 a 1 wreg ]
[v i1OUT@b b `uc  1 a 1 wreg ]
[v i1OUT@value value `uc  1 p 1 0 ]
[v i1OUT@b b `uc  1 a 1 1 ]
"159
} 0
"137 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S230 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_pop@rb rb `*.4S230  1 a 1 wreg ]
"138
[v ringbuf_pop@ret ret `uc  1 a 1 2 ]
"137
[v ringbuf_pop@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.4S230  1 a 1 3 ]
"144
} 0
"146
[v _ringbuf_num ringbuf_num `(uc  1 e 1 0 ]
{
[s S230 ringbuf 4 `*.4uc 1 buf 1 0 `uc 1 size 1 1 `uc 1 head 1 2 `uc 1 tail 1 3 ]
[v ringbuf_num@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S230  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S230  1 a 1 1 ]
"152
} 0
"95 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v _lchika lchika `(v  1 e 0 0 ]
{
"96
[v lchika@i i `uc  1 a 1 13 ]
"115
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"161 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation4-01.X\PIC16F1827-ChargeStation4-01.c
[v i1_LED LED `(v  1 e 0 0 ]
{
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@value value `uc  1 p 1 0 ]
[v i1LED@b b `uc  1 a 1 1 ]
"175
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"97 C:\Program Files (x86)\Microchip\xc8\v1.33\include\My_header.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S215 . 1 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 pressing 1 0 :1:4 
`uc 1 long_holding_1 1 0 :1:5 
`uc 1 long_holding_2 1 0 :1:6 
`uc 1 long_holding_3 1 0 :1:7 
]
[u S224 . 1 `uc 1 flags 1 0 `S215 1 flag 1 0 ]
[s S227 button 3 `ui 1 cnt_sw 2 0 `S224 1 . 1 2 ]
[v button_timer_interrupt@bt bt `*.4S227  1 a 1 wreg ]
[v button_timer_interrupt@bt bt `*.4S227  1 a 1 wreg ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 0 ]
[v button_timer_interrupt@bt bt `*.4S227  1 a 1 3 ]
"112
} 0
"62
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 wreg ]
[v adc@ch ch `uc  1 a 1 3 ]
"69
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
