%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
end_init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
intcode CODE 0 8 8 BE 1
smallconst SMALLCONST 0 F00 F00 20 1
text26 CODE 0 F20 F20 182 1
text25 CODE 0 114C 114C 7E 1
text24 CODE 0 11CA 11CA 7A 1
text23 CODE 0 1554 1554 30 1
text22 CODE 0 12BC 12BC 78 1
text21 CODE 0 16E2 16E2 16 1
text20 CODE 0 1394 1394 60 1
text18 CODE 0 16CC 16CC 16 1
text17 CODE 0 16B6 16B6 16 1
text16 CODE 0 15DC 15DC 2A 1
text15 CODE 0 170A 170A A 1
text14 CODE 0 1448 1448 54 1
text13 CODE 0 15B2 15B2 2A 1
text12 CODE 0 1654 1654 26 1
text11 CODE 0 167A 167A 24 1
text10 CODE 0 169E 169E 18 1
text9 CODE 0 13F4 13F4 54 1
text8 CODE 0 16F8 16F8 12 1
text7 CODE 0 1606 1606 28 1
text6 CODE 0 14E0 14E0 42 1
text5 CODE 0 1584 1584 2E 1
text4 CODE 0 149C 149C 44 1
text3 CODE 0 162E 162E 26 1
text2 CODE 0 1244 1244 78 1
text1 CODE 0 1334 1334 60 1
text0 CODE 0 10A2 10A2 AA 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 2E 2E 2 1
bssCOMRAM COMRAM 1 26 26 8 1
cinit CODE 0 1522 1522 32 1
idataCOMRAM CODE 0 1714 1714 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-000FF 1
BANK1 001C8-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EAF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00030-000FF 1
BIGRAM 001C8-00EAF 1
CODE 00006-00007 1
CODE 000CA-00EFF 1
CODE 01716-1FFF7 1
COMRAM 00030-0005F 1
CONST 00006-00007 1
CONST 000CA-00EFF 1
CONST 01716-1FFF7 1
MEDIUMCONST 01716-0FFFF 1
MEDIUMCONST 10F00-1FFF7 1
RAM 00060-000FF 1
RAM 001C8-00EAF 1
SFR 00EB0-00FFC 1
SMALLCONST 01716-1FFF7 1
STACK 001C8-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":19 8 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":59 8 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":60 40 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":61 44 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":62 48 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":63 4A intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":64 4E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":66 54 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":67 56 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":69 58 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":70 5C intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":71 5E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":72 62 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":74 6E intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":75 72 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":76 74 intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":78 8C intcode CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":45 F20 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":46 F20 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":47 F26 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":48 F50 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":49 F70 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":50 F90 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":51 FB0 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":53 FD2 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":54 FFE text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":55 102A text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":56 1056 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":57 1080 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h":58 1090 text26 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":80 10A2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":81 10A2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":82 10A8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":83 10AA text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":84 10AE text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":85 10B2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":86 10B6 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":87 10BA text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":88 10BE text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":90 10C4 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":91 10CA text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":92 10D4 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":93 10DA text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":94 10DE text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":96 10E2 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":98 10E8 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":100 1104 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":102 1106 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":103 110A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":104 1114 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":105 1120 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":106 112A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":109 1136 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":110 113A text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":111 113C text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ADC01.X\PIC18F27J53-ADC01.c":112 113E text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":46 114C text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":47 114C text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":48 1170 text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":50 1194 text25 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":37 11CA text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":38 11CA text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":39 11FE text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":40 120C text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":41 1230 text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":43 1240 text24 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":29 1244 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":30 1244 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":31 1278 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":32 1286 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":33 12AA text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":29 12BC text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":30 12BC text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":31 12F0 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":32 12FE text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":33 1322 text22 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":45 1334 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":47 1334 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":48 133A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":47 1368 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":50 1390 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":51 1392 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":45 1394 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":47 1394 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":48 139A text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":47 13C8 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":50 13F0 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":51 13F2 text20 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":84 13F4 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":85 13F4 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":86 1400 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":87 1406 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":88 140C text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":89 1412 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":90 1418 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":91 141E text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":92 1424 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":93 1430 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":94 1436 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":95 143C text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":96 1442 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":97 1446 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":51 1448 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":54 1448 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":55 145A text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":56 1462 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":57 1468 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":58 146A text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":59 147E text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":57 1484 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":62 1496 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":63 149A text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":34 149C text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":35 149E text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":36 14B2 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":37 14BE text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":38 14C0 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":39 14D0 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":40 14D2 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":41 14D4 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":42 14D6 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":43 14D8 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":44 14DA text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":45 14DC text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":46 14DE text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":22 14E0 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":23 14E0 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":24 14F0 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":25 1500 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":26 1510 text6 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h":27 1520 text6 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":999 1522 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1001 1522 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1004 1522 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1026 1522 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1027 1526 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1028 1528 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1029 1528 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1030 152A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1031 152C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1036 152E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1037 1530 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1038 1532 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1039 1534 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1040 1536 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1041 1538 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1042 153A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1043 153C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1044 1540 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1045 1542 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1051 1546 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1053 1546 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1054 1548 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1055 154A cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1056 154C cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1057 154E cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s7o.":1058 1550 cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":53 1554 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":54 1554 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":55 155C text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":56 155E text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":57 1570 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":58 157E text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":59 1580 text23 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":13 1584 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":14 1586 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":15 1588 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":16 158A text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":17 158C text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":18 1590 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":19 1592 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":20 1594 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":21 1596 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":23 15A8 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":24 15AA text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":25 15AC text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":26 15AE text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":27 15B0 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":14 15B2 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":17 15B4 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":18 15C0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":20 15C4 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":21 15CA text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":22 15D0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":23 15D0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":24 15D4 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":25 15DA text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":31 15DC text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":33 15DE text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":34 15E4 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":36 15E6 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":37 15EC text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":38 15EE text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":39 15F6 text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":40 15FA text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":21 1606 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":22 1608 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":23 160A text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":24 160C text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":25 160E text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":26 1610 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":27 1612 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":28 1614 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":29 1616 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":30 1618 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":32 161C text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":33 1620 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":34 1626 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":35 1628 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":36 162A text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":49 162E text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":50 1630 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":51 1634 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":52 1636 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":53 1646 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":54 1648 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":55 164A text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":56 164C text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":57 164E text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":58 1650 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":59 1652 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":32 1654 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":33 1656 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":35 165E text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":36 1678 text12 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":102 167A text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":103 167A text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":104 169A text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_hedaer_18F.h":103 169C text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":27 169E text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":28 169E text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":29 16A4 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h":30 16B4 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":61 16B6 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":62 16B8 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":63 16BE text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":64 16C0 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":65 16C4 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":66 16C8 text17 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":17 16CC text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":18 16CE text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":19 16DE text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":18 16E0 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":40 16E2 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":41 16E4 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":42 16F4 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_UART_18F.h":43 16F6 text21 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":21 16F8 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":22 16F8 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":23 16FC text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":24 1700 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":27 1704 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":28 1706 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":29 1708 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":55 170A text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":57 170A text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":58 1710 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C_18F.h":59 1712 text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_SetCursor@col 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_sw 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_LCD_Clear 16B6 0 CODE 0 text10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_SetCursor@row 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__S1 1C8 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_LCD_SetCursor 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
tx_sends@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ringbuf_init 14E0 0 CODE 0 text6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_main 10A2 0 CODE 0 text0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
start C6 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
_I2C_Send 16B6 0 CODE 0 text17 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_LATB0 7C50 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_SetCursor@F9792 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ISR@ascii 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_init 170A 0 CODE 0 text8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_LCD_Puts 1448 0 CODE 0 text14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_num@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of__stringdata F1E 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_pop@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_ISR C6 0 CODE 0 intcode dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_TXREG1 FAE 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_push@rb 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_LCD_SetCursor 1654 0 CODE 0 text12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_tx_send 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_Stop 170A 0 CODE 0 text15 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_tx_sends 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_tx_sends 1334 0 CODE 0 text1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_init 16F8 0 CODE 0 text8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_Delay_ms 167A 0 CODE 0 text11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hintcode C6 0 CODE 0 intcode dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
i2tx_sends@asciicode 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
tx_sends@asciicode 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_LCD_Clear 169E 0 CODE 0 text10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_button_timer_interrupt F20 0 CODE 0 text26 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
i2tx_sends@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_timer3_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_UART_init 162E 0 CODE 0 text7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
_tx_buf 26 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
main@txbuf 100 0 BANK1 1 cstackBANK1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_IdleCheck 16CC 0 CODE 0 text18 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
stacklo 1C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hinit C6 0 CODE 0 init dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Linit C6 0 CODE 0 init dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_LCD_SetCursor 167A 0 CODE 0 text12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_main 114C 0 CODE 0 text0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
end_of_initialization 1546 0 CODE 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_interrupt_TXIF 1554 0 CODE 0 text23 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_push@asciicode 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_SetCursor@row_offsets 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
button_timer_interrupt@sw_value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_init@bufsize 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_LCD_Puts 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_init@rb 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_UART_init 1606 0 CODE 0 text7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_IdleCheck 16E2 0 CODE 0 text18 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_Send@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_T3CONbits F79 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_LCD_Command 15B2 0 CODE 0 text13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_Start 15DC 0 CODE 0 text16 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
button_timer_interrupt@bt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_ofi2_tx_sends 13F4 0 CODE 0 text20 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_LCD_Command 15DC 0 CODE 0 text13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext0 10A2 0 CODE 0 text0 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_Delay_ms 169E 0 CODE 0 text11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext1 1334 0 CODE 0 text1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext2 1244 0 CODE 0 text2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext3 162E 0 CODE 0 text3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
timer1_init@clock_select 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext4 149C 0 CODE 0 text4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_ringbuf_num 11CA 0 CODE 0 text25 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_ringbuf_pop 1244 0 CODE 0 text24 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_Start@rw 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext5 1584 0 CODE 0 text5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext6 14E0 0 CODE 0 text6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext7 1606 0 CODE 0 text7 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_timer0_init 15B2 0 CODE 0 text5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext8 16F8 0 CODE 0 text8 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_timer0_init 1584 0 CODE 0 text5 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_timer1_init 149C 0 CODE 0 text4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext9 13F4 0 CODE 0 text9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_timer3_init 162E 0 CODE 0 text3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ringbuf_num 114C 0 CODE 0 text25 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_LCD_Clear 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_ringbuf_push 12BC 0 CODE 0 text2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ringbuf_pop 11CA 0 CODE 0 text24 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_ringbuf_init 1522 0 CODE 0 text6 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_timer3_init 1654 0 CODE 0 text3 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of__initialization 1546 0 CODE 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_Stop 1714 0 CODE 0 text15 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_interrupt_TXIF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_ofi2_ringbuf_push 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_tx_send 16E2 0 CODE 0 text21 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_pop@ret 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
Delay_ms@ms 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hsmallconst F20 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pcinit 1522 0 CODE 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_ringbuf_push 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
timer0_init@prescaler 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
timer1_init@prescaler 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
timer3_init@prescaler 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
i2ringbuf_push@asciicode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_Send 16CC 0 CODE 0 text17 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_ringbuf_push 1244 0 CODE 0 text2 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_ofi2_ringbuf_push 1334 0 CODE 0 text22 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext10 169E 0 CODE 0 text10 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext20 1394 0 CODE 0 text20 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext11 167A 0 CODE 0 text11 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
i2_tx_sends 1394 0 CODE 0 text20 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext21 16E2 0 CODE 0 text21 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext12 1654 0 CODE 0 text12 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext22 12BC 0 CODE 0 text22 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext13 15B2 0 CODE 0 text13 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_Puts@ans 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext23 1554 0 CODE 0 text23 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext14 1448 0 CODE 0 text14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext24 11CA 0 CODE 0 text24 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_Command@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext15 170A 0 CODE 0 text15 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext25 114C 0 CODE 0 text25 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext16 15DC 0 CODE 0 text16 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext26 F20 0 CODE 0 text26 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext17 16B6 0 CODE 0 text17 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_Command@ans 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__ptext18 16CC 0 CODE 0 text18 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
i2_ringbuf_push 12BC 0 CODE 0 text22 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__end_of_button_timer_interrupt 10A2 0 CODE 0 text26 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_interrupt_TXIF 1584 0 CODE 0 text23 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hend_init CA 0 CODE 0 end_init dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lend_init C6 0 CODE 0 end_init dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pidataCOMRAM 1714 0 CODE 0 idataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__size_of_button_timer_interrupt 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_timer1_init 14E0 0 CODE 0 text4 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__stringdata F01 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
i2ringbuf_push@rb 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
I2C_Start@adrs 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s7o.obj
__size_ofi2_tx_sends 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_LCD_Puts@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
ringbuf_init@internal_buf 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
_I2C_LCD_init 13F4 0 CODE 0 text9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_tx_send 16F8 0 CODE 0 text21 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_tx_sends 1394 0 CODE 0 text1 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
I2C_IdleCheck@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
tx_send@asciicode 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_Start 1606 0 CODE 0 text16 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
start_initialization 1522 0 CODE 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__initialization 1522 0 CODE 0 cinit dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_LCD_init 1448 0 CODE 0 text9 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__end_of_I2C_LCD_Puts 149C 0 CODE 0 text14 dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
UART_init@interrupt_ON 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\PIC18F27J53-ADC01.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C2 1
smallconst 0 F00 F00 20 1
config 0 1FFF8 1FFF8 8 1
cstackCOMRAM 1 1 1 2F 1
cstackBANK1 1 100 100 C8 1
text26 0 F20 F20 7F6 1
