[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"32 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Ammeter01.X\PIC16F1827-Ammeter01.c
[v _adc adc `(ui  1 e 2 0 ]
"40
[v _main main `(i  1 e 2 0 ]
"475 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1802
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1821
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1840
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1919
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"30 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-Ammeter01.X\PIC16F1827-Ammeter01.c
[v _temp temp `ui  1 e 2 0 ]
"40
[v _main main `(i  1 e 2 0 ]
{
"53
} 0
"32
[v _adc adc `(ui  1 e 2 0 ]
{
"38
} 0
