%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text4 CODE 0 744 744 53 2
text3 CODE 0 6FD 6FD 47 2
text2 CODE 0 69D 69D 11 2
text1 CODE 0 797 797 5A 2
maintext CODE 0 6C2 6C2 3B 2
cstackBANK0 BANK0 1 34 34 D 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 697 697 6 2
dataBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 6AE 6AE 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00041-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00004-00696 2
CODE 00800-00FFF 2
CONST 00004-00696 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-00696 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00041-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02021-0216F 1
STRCODE 00004-00696 2
STRCODE 00800-00FFF 2
STRING 00004-00696 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":474 697 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":475 697 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":476 698 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":477 698 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":478 699 inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":479 69A inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":480 69B inittext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":481 69C inittext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 69D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 69E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 69F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 6A1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 6A5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 6A7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 6A9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 6AC text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":72 6C2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":73 6C2 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":74 6C5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":75 6C6 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":76 6C7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":77 6C9 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":78 6CA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":79 6CD maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":86 6CF maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":87 6D4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":88 6D8 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":89 6DC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":90 6ED maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":86 6F7 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 6FD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 6FD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 6FE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 700 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 705 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 707 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 709 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 70E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 712 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 714 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 716 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 71B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 71F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 720 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 728 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 72C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 731 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 735 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 738 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 73D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 744 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 744 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 745 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 747 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 74C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 74E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 750 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 755 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 759 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 75B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 75F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 761 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 763 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 768 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 76C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 76D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 772 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 77A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 77E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 77F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 784 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 788 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 78B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 790 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":57 797 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":59 799 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":60 79E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":61 7A0 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":62 7EA text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-HDSP2000LP01.X\PIC16F1827-HDSP2000LP01.c":59 7EB text1 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":458 7F1 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":461 7F1 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":485 7F1 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":486 7F2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":487 7F3 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":488 7F4 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":489 7F5 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":490 7F6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":491 7F7 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":492 7F8 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":493 7F9 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":494 7FA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":500 7FC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":501 7FC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":502 7FD cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s558.":503 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
_send_serial F2E 0 CODE 0 text1 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of___awdiv F2E 0 CODE 0 text4 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_main D84 0 CODE 0 maintext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
start 4 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
_LATB0 868 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_send_serial FE2 0 CODE 0 text1 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of___awmod E88 0 CODE 0 text3 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
stacklo 2021 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
___bmul D3A 0 CODE 0 text2 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main DFA 0 CODE 0 maintext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___bmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 F2E 0 CODE 0 text1 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext2 D3A 0 CODE 0 text2 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext3 DFA 0 CODE 0 text3 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__ptext4 E88 0 CODE 0 text4 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_serial 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
send_serial@column 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod DFA 0 CODE 0 text3 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram D2E 0 CODE 0 inittext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE2 0 CODE 0 cinit -
_print_char 20 0 BANK0 1 dataBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv E88 0 CODE 0 text4 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__pidataBANK0 D5C 0 CODE 0 idataBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
send_serial@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s558.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__pmaintext D84 0 CODE 0 maintext dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___bmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
__end_of___bmul D5C 0 CODE 0 text2 dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827-HDSP2000LP01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F1 FE2 F 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 21 1
text1 0 797 F2E 5A 2
text4 0 744 E88 53 2
text3 0 6FD DFA 47 2
maintext 0 6C2 D84 3B 2
idataBANK0 0 6AE D5C 14 2
text2 0 69D D3A 11 2
inittext 0 697 D2E 6 2
