%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
cinit CODE 0 10000 10000 6C 1
text0 CODE 0 10134 10134 8 1
text1 CODE 0 100F6 100F6 30 1
text2 CODE 0 1006C 1006C 50 1
text3 CODE 0 100BC 100BC 3A 1
text4 CODE 0 10126 10126 E 1
idataCOMRAM CODE 0 10140 10140 1 1
cstackCOMRAM COMRAM 1 4B 4B F 1
cstackBANK0 BANK0 1 EB EB 3 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 87 1
bssBANK1 BANK1 1 100 100 CB 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 9C 1
idataBANK0 CODE 0 1013C 1013C 4 1
dataBANK0 BANK0 1 E7 E7 4 1
dataCOMRAM COMRAM 1 5A 5A 1 1
bssCOMRAM COMRAM 1 1 1 4A 1
mediumconst MEDIUMCONST 0 FE7E FE7E 182 1
$C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A4 A4 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 1CB-1FF 1
RAM 2C8-CFF 1
RAM D40-EAF 1
SFR EB0-FFF 1
BANK0 EE-FF 1
BANK1 1CB-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A8-FE7D 1
CONST 10141-1FFF7 1
STACK 2C8-CFF 1
SMALLCONST F00-FE7D 1
SMALLCONST 10141-1FFF7 1
CODE 4-7 1
CODE A8-FE7D 1
CODE 10141-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D40-DFF 1
BANK14 E00-EAF 1
BIGRAM 5C-5F 1
BIGRAM EE-FF 1
BIGRAM 1CB-1FF 1
BIGRAM 2C8-CFF 1
BIGRAM D40-EAF 1
COMRAM 5C-5F 1
MEDIUMCONST F00-FE7D 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
8 intcode CODE >12:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
8 intcode CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
42 intcode CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
48 intcode CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4A intcode CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
4E intcode CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
52 intcode CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
68 intcode CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10126 text4 CODE >8:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10126 text4 CODE >9:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1012C text4 CODE >10:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1012E text4 CODE >11:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10132 text4 CODE >12:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100BC text3 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100C0 text3 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100C2 text3 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100C4 text3 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100C6 text3 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100D0 text3 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100D2 text3 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100D4 text3 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100D6 text3 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100EC text3 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100EE text3 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100F0 text3 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100F2 text3 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100F4 text3 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1006C text2 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10070 text2 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10088 text2 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10096 text2 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10098 text2 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100AC text2 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100AE text2 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100B0 text2 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100B2 text2 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100B4 text2 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100B6 text2 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100B8 text2 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100BA text2 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100F6 text1 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
100F6 text1 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
100FA text1 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
100FE text1 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10102 text1 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10106 text1 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
1010A text1 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10110 text1 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10112 text1 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10118 text1 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10124 text1 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10134 text0 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10134 text0 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10138 text0 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
1013A text0 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
1013A text0 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-EEPROM01.X\PIC18F27J53-EEPROM01.c
10000 cinit CODE >9082:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10000 cinit CODE >9084:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10000 cinit CODE >9087:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10000 cinit CODE >9315:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10004 cinit CODE >9316:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10006 cinit CODE >9317:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10006 cinit CODE >9318:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10008 cinit CODE >9319:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1000A cinit CODE >9320:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1000C cinit CODE >9323:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10010 cinit CODE >9324:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10012 cinit CODE >9325:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10012 cinit CODE >9326:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10014 cinit CODE >9327:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10016 cinit CODE >9328:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10018 cinit CODE >9331:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1001C cinit CODE >9332:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1001E cinit CODE >9333:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1001E cinit CODE >9334:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10020 cinit CODE >9335:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10022 cinit CODE >9336:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10024 cinit CODE >9339:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10028 cinit CODE >9340:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1002A cinit CODE >9341:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1002A cinit CODE >9342:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1002C cinit CODE >9343:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1002E cinit CODE >9344:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10030 cinit CODE >9349:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10032 cinit CODE >9350:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10034 cinit CODE >9351:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10036 cinit CODE >9352:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10038 cinit CODE >9353:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1003A cinit CODE >9354:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1003C cinit CODE >9355:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10040 cinit CODE >9356:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10044 cinit CODE >9357:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10044 cinit CODE >9358:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10046 cinit CODE >9359:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1004A cinit CODE >9360:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1004C cinit CODE >9361:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1004E cinit CODE >9362:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10050 cinit CODE >9366:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10052 cinit CODE >9367:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10054 cinit CODE >9368:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10056 cinit CODE >9369:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10058 cinit CODE >9370:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1005A cinit CODE >9371:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1005C cinit CODE >9372:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
1005E cinit CODE >9373:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10062 cinit CODE >9379:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10062 cinit CODE >9381:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10064 cinit CODE >9382:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10066 cinit CODE >9383:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
10068 cinit CODE >9384:C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lmediumconst FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_st7032_state 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hspace_1 2C8 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_one_second_flag 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
epoch_to_caltime@day_cache 84 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__mediumconst FE7E 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ms 74 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UCFG F39 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UCON F65 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UEIE F37 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UEIR F63 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UEP0 F26 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UEP1 F27 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
_main 10134 0 CODE 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pDst 82 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ST7032_task@wait 7E 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
start A4 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pBDTEntryEP0OutNext 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hpowerup A4 0 CODE 0 powerup dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UEP0bits F26 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_weekday_3char FF58 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
terminal_task@op0 89 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
terminal_task@op1 180 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
terminal_task@op2 199 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
terminal_task@op3 1B2 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CDCDataOutHandle 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CtrlTrfData D38 0 ABS 1 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pBDTEntryIn 10 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CDCDataInHandle 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_timer0_init 100BC 0 CODE 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_timer1_init 1006C 0 CODE 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_controlTransferState 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pidataCOMRAM 10140 0 CODE 0 idataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_line_coding E0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
epoch_to_caltime@year_cache 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_I2C_busy 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SetupPkt D30 0 ABS 1 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_uart_rx B8 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_uart_tx C0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_dpowers FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
millis_timer@cnt 86 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBBusIsSuspended 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBDeferOUTDataStagePackets 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
start_initialization 10000 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_I2C_sent_flag 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_device_dsc FF58 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RTCCAL F3E 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pcstackBANK0 EB 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_cdc_data_rx 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_cdc_data_tx 140 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_main_init 10126 0 CODE 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
epoch_to_caltime@month_cache 5A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ST7032_cursor@F8640 E9 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UIEbits F36 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UIRbits F62 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
_main_init 100F6 0 CODE 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_cdc_notice 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pCDCDst 78 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pCDCSrc 7B 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Linit A4 0 CODE 0 init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_cdc_rx_len 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_device_dsc FF6A 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_cdc_trf_state 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_BDT D00 0 ABS 1 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UIE F36 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UIR F62 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__S1 2C8 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_now A2 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
I2C_LCD_SetCursor@F8685 E7 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_cdc_tx_len 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_BothEP0OutUOWNsSet 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UCONbits F65 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_BaudRateGen 70 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_ISR A4 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBAlternateInterface 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBDeviceState 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_timer0_init 100F6 0 CODE 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_timer1_init 100BC 0 CODE 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_control_signal_bitmap 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_lcd_tx 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RTCVALH F3B 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RTCVALL F3A 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_configDescriptor1 FED4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USB_CD_Ptr FE8F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ep_data_in 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBActiveConfiguration 49 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RemoteWakeup 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
terminal_task@command D8 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ep_data_out 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_I2C_cfct_flag 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer1_init@clock_select EB 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_dummy_encapsulated_cmd_response B0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_OSC_init 10126 0 CODE 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
stackhi CFF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
stacklo 2C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
_cdc_mem_type 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_usb_rx C8 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_usb_tx D0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PADCFG1bits F3C 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_OSC_init 10134 0 CODE 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lend_init A4 0 CODE 0 end_init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
end_of_initialization 10062 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBDeferStatusStagePacket 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_inPipes A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_shortPacketStatus 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_USB_CD_Ptr FE91 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_endpoint_number 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ST7032_init@buf 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USB_SD_Ptr FE89 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pcinit 10000 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext0 10134 0 CODE 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext1 100F6 0 CODE 0 text1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext2 1006C 0 CODE 0 text2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext3 100BC 0 CODE 0 text3 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ptext4 10126 0 CODE 0 text4 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
RTCC_task@prev_halfsec 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
ST7032_task@st7032_state 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s6d0.obj
__Lpowerup A4 0 CODE 0 powerup dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_configDescriptor1 FE91 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pBDTEntryEP0OutCurrent 20 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_pBDTEntryOut 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_weekday_3char FF3C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of__initialization 10062 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pidataBANK0 1013C 0 CODE 0 idataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USTATcopy 4A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
terminal_task@command_init 88 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_outPipes 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBStatusStageTimeoutCounter 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pcstackCOMRAM 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer0_init@prescaler EC 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pmediumconst FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hend_init A8 0 CODE 0 end_init dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_USB_SD_Ptr FE8F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_main 1013C 0 CODE 0 text0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
USBCBSendResume@delay_count 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_dpowers FE89 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_UADDR F38 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USTAT F64 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_sd000 FF6E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_sd001 FF08 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__end_of_sd002 FF3C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBDeferINDataStagePackets 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_sd000 FF6A 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_sd001 FED4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_sd002 FF08 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
timer1_init@prescaler ED 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__initialization 10000 0 CODE 0 cinit dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_time_change_flag 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
__Hintcode A4 0 CODE 0 intcode dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBStatusStageEnabledFlag1 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
_USBStatusStageEnabledFlag2 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-EEPROM01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_CtrlTrfData 1 D38 8
_SetupPkt 1 D30 8
_BDT 1 D00 30
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 10000 10000 141 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8E 1
bssBANK1 1 100 100 CB 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 A0 1
bssCOMRAM 1 1 1 5B 1
mediumconst 0 FE7E FE7E 182 1
config 0 1FFF8 1FFF8 8 1
