_rx_operation: CODE, 3982 0 958
_I2C_LCD_Clear: CODE, 14730 0 26
_delay_timer_interrupt: CODE, 13920 0 74
___awdiv: CODE, 9762 0 226
_RTCC_time_set_inc: CODE, 5772 0 764
_I2C_init: CODE, 14868 0 18
__stringdata: SMALLCONST, 3841 0 140
_print_time: CODE, 12648 0 120
_ISR: CODE, 8 0 190
_display_dec: CODE, 13392 0 94
_display_time: CODE, 8256 0 368
_judgement: CODE, 7862 0 394
_RTCC_loop: CODE, 12396 0 126
_caltime_to_RTCC: CODE, 10810 0 190
___awmod: CODE, 11000 0 184
_month_length: CODE, 9988 0 220
_UART_init: CODE, 14642 0 32
_I2C_LCD_SetCursor: CODE, 14162 0 48
_main: CODE, 8956 0 296
_RTCC_time_set_cursor: CODE, 13836 0 84
_d_to_x: CODE, 14490 0 40
_epoch_to_caltime: CODE, 7242 0 620
_I2C_IdleCheck: CODE, 14802 0 22
i2_tx_send: CODE, 14846 0 22
_atoi: CODE, 13204 0 94
i2_tx_sends: CODE, 13106 0 98
___lmul: CODE, 12262 0 134
_I2C_LCD_Command: CODE, 14062 0 50
_Delay_ms: CODE, 14606 0 36
_main_init: CODE, 11832 0 144
_RTCC_from_RTCC: CODE, 14444 0 46
_ringbuf_num: CODE, 12120 0 142
_ringbuf_pop: CODE, 10620 0 190
_ringbuf_push: CODE, 9252 0 256
_ringbuf_init: CODE, 13486 0 90
_strcmp: CODE, 11368 0 168
_timer3_init: CODE, 14530 0 38
__initialization: CODE, 12768 0 112
_RTCC_from_caltime: CODE, 14306 0 46
___lwdiv: CODE, 13000 0 106
_I2C_Stop: CODE, 14910 0 10
_RTCC_init: CODE, 14352 0 46
i2_ringbuf_num: CODE, 12522 0 126
i2_ringbuf_pop: CODE, 11976 0 144
___lldiv: CODE, 10208 0 212
_RTCC_to_caltime: CODE, 10420 0 200
_ringbuf_backspace: CODE, 13666 0 86
_get_quot_rem: CODE, 9508 0 254
_x_to_d: CODE, 14756 0 24
_I2C_Send: CODE, 14780 0 22
_ringbuf_delete: CODE, 14674 0 30
i2_ringbuf_push: CODE, 11184 0 184
_RTCC_time_set_toggle: CODE, 14824 0 22
___lwmod: CODE, 13576 0 90
_button_timer_interrupt: CODE, 6536 0 706
_interrupt_TXIF: CODE, 14258 0 48
_timer1_init: CODE, 13994 0 68
_RTCC_from_epoch: CODE, 14398 0 46
_tx_send: CODE, 14704 0 26
_tx_sends: CODE, 12886 0 114
_OSC_init: CODE, 14886 0 14
_I2C_Start: CODE, 14210 0 48
_tx_send_dec: CODE, 13298 0 94
_utoa: CODE, 11536 0 148
_tx_send_time: CODE, 8624 0 332
_I2C_LCD_Putc: CODE, 14112 0 50
_I2C_LCD_init: CODE, 13752 0 84
_I2C_LCD_Puts: CODE, 11684 0 148
_caltime_to_epoch: CODE, 4940 0 832
Total: 11214