[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"709
[e E42 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2018
[e E300 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"60 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[e E319 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"119
[e E70 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"120
[e E328 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"13 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[e E8590 ST7032_STATE `uc
ST7032_IDOLE 0
ST7032_START 1
ST7032_SEND 2
ST7032_STOP 3
ST7032_WAIT 4
]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_idole_check I2C_idole_check `(uc  1 e 1 0 ]
"11
[v _I2C_start I2C_start `(v  1 e 0 0 ]
"19
[v _I2C_stop I2C_stop `(v  1 e 0 0 ]
"23
[v _I2C_send I2C_send `(v  1 e 0 0 ]
"31
[v _I2C_init_new I2C_init_new `(v  1 e 0 0 ]
"44
[v _I2C_ISR I2C_ISR `(v  1 e 0 0 ]
"58
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"62
[v _I2C_init_old I2C_init_old `(v  1 e 0 0 ]
"72
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"96
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"102
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _OSC_init OSC_init `(v  1 e 0 0 ]
"34
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"70
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"20
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"28
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 0 0 ]
"39
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 0 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
"45 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"51
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"55
[v _month_length month_length `(uc  1 e 1 0 ]
"80
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"89
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"105
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"125
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"179
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"199
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"204
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
"210
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"217
[v _display_dec display_dec `(v  1 e 0 0 ]
"268
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
"276
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
"286
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
"307
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
"16 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_command ST7032_command `(v  1 e 0 0 ]
"24
[v _ST7032_clear ST7032_clear `(v  1 e 0 0 ]
"28
[v _ST7032_cursor ST7032_cursor `(v  1 e 0 0 ]
"33
[v _ST7032_put ST7032_put `(v  1 e 0 0 ]
"41
[v _ST7032_puts ST7032_puts `(v  1 e 0 0 ]
"60
[v _ST7032_init ST7032_init `(v  1 e 0 0 ]
"81
[v _ST7032_task ST7032_task `(v  1 e 0 0 ]
"141
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"154
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"68 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _print_time print_time `(v  1 e 0 0 ]
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 0 0 ]
"26 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _USB_CDC_buffer_init USB_CDC_buffer_init `(v  1 s 0 USB_CDC_buffer_init ]
"94
[v _USB_CDC_send USB_CDC_send `(v  1 s 0 USB_CDC_send ]
"101
[v _USB_CDC_get USB_CDC_get `(uc  1 s 1 USB_CDC_get ]
"110
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 s 0 APP_DeviceCDCBasicDemoInitialize ]
"119
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"299 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"490
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"996
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1353
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2130
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2246
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
[v _strcat strcat `(*.2uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.2uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"43
[v _main_init main_init `(v  1 e 0 0 ]
"57
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_sent_flag I2C_sent_flag `uc  1 e 1 0 ]
"4
[v _I2C_cfct_flag I2C_cfct_flag `uc  1 e 1 0 ]
"220 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _ms ms `ul  1 e 4 0 ]
"17 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
[s S3345 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"19
[u S3352 . 1 `uc 1 flags 1 0 `S3345 1 flag 1 0 ]
[s S3355 . 1 `S3352 1 . 1 0 ]
[s S3357 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S3355 1 edit 1 13 ]
[v _now now `S3357  1 e 14 0 ]
"20
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
[s S3289 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"14 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _lcd_tx lcd_tx `S3289  1 e 8 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_UART.c
[v _uart_tx uart_tx `S3289  1 e 8 0 ]
"8
[v _uart_rx uart_rx `S3289  1 e 8 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_usb_cdc.c
[v _usb_rx usb_rx `S3289  1 e 8 0 ]
"16
[v _usb_tx usb_tx `S3289  1 e 8 0 ]
"17
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"18
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S21 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS21  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S58 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS58  1 e 4 0 ]
[s S62 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS62  1 e 52 0 ]
"282
[v _sd002 sd002 `CS62  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"137 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE291  1 e 1 0 ]
"138
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"139
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S114 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"140
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S134 _BD_STAT 1 `uc 1 Val 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[s S139 . 4 `S134 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S144 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S148 __BDT 4 `S139 1 . 4 0 `S144 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES148  1 e 2 0 ]
"141
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES148  1 e 2 0 ]
"142
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES148  1 e 6 0 ]
"143
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES148  1 e 6 0 ]
"144
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"145
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S153 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"146
[s S158 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S163 . 1 `S158 1 bits 1 0 `uc 1 Val 1 0 ]
[s S166 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S169 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S166 1 byte 2 0 ]
[s S173 . 6 `S153 1 pSrc 3 0 `S163 1 info 1 3 `S169 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S173  1 e 6 0 ]
[u S177 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"147
[s S180 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S183 . 1 `S180 1 bits 1 0 `uc 1 Val 1 0 ]
[s S187 . 9 `S177 1 pDst 3 0 `S183 1 info 1 3 `S169 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S187  1 e 9 0 ]
"148
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"149
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"150
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S192 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"151
[u S197 __USTAT 1 `S192 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES197  1 e 1 0 ]
"152
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"153
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S200 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"154
[u S203 . 1 `S200 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S203  1 e 3 0 ]
"155
[v _ep_data_out ep_data_out `VE[3]S203  1 e 3 0 ]
"156
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"157
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"159
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"160
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"168
[v _BDT BDT `VE[12]S148  1 e 48 @3328 ]
[s S206 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"173
[s S233 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S169 1 W_Value 2 2 `S169 1 W_Index 2 4 `S169 1 W_Length 2 6 ]
[s S239 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S250 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S254 . 1 `uc 1 bmRequestType 1 0 `S250 1 . 1 0 ]
[s S257 . 1 `S254 1 requestInfo 1 0 ]
[s S259 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S267 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S276 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S285 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S294 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S303 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S314 . 8 `S206 1 . 8 0 `S233 1 . 8 0 `S239 1 . 8 0 `S257 1 . 1 0 `S259 1 . 8 0 `S267 1 . 8 0 `S276 1 . 8 0 `S285 1 . 8 0 `S294 1 . 8 0 `S303 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES314  1 e 8 @3376 ]
"174
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S1551 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S1553 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1558 _LINE_CODING 7 `S1551 1 . 7 0 `S1553 1 . 7 0 ]
[v _line_coding line_coding `S1558  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1565 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S1568 _POINTER 3 `S1565 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1568  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S1568  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1575 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S1578 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1575 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1578  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S2850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
[s S2853 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S2860 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S2866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S2869 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S2872 . 1 `S2850 1 . 1 0 `S2853 1 . 1 0 `S2860 1 . 1 0 `S2866 1 . 1 0 `S2869 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES2872  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S773 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S779 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S782 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S791 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S793 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S796 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S805 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S807 . 1 `S773 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES807  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S415 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S423 . 1 `S415 1 . 1 0 ]
[v _UIEbits UIEbits `VES423  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S3391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S3395 . 1 `S3391 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES3395  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S3369 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S3378 . 1 `S3369 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES3378  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S396 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S404 . 1 `S396 1 . 1 0 ]
[v _UIRbits UIRbits `VES404  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S384 . 1 `S376 1 . 1 0 ]
[v _UCONbits UCONbits `VES384  1 e 1 @3941 ]
[s S2729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S2732 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2739 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2745 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2748 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2751 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2754 . 1 `S2729 1 . 1 0 `S2732 1 . 1 0 `S2739 1 . 1 0 `S2745 1 . 1 0 `S2748 1 . 1 0 `S2751 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2754  1 e 1 @3961 ]
[s S4640 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S4649 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S4651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S4654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S4657 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S4660 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S4663 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S4666 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S4669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S4672 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S4675 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S4678 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S4681 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S4684 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S4687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S4690 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S4693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4696 . 1 `S4640 1 . 1 0 `S4649 1 . 1 0 `S4651 1 . 1 0 `S4654 1 . 1 0 `S4657 1 . 1 0 `S4660 1 . 1 0 `S4663 1 . 1 0 `S4666 1 . 1 0 `S4669 1 . 1 0 `S4672 1 . 1 0 `S4675 1 . 1 0 `S4678 1 . 1 0 `S4681 1 . 1 0 `S4684 1 . 1 0 `S4687 1 . 1 0 `S4690 1 . 1 0 `S4693 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES4696  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S5186 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"9703
[s S5195 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S5197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S5200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S5203 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S5206 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S5209 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S5212 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S5215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S5218 . 1 `S5186 1 . 1 0 `S5195 1 . 1 0 `S5197 1 . 1 0 `S5200 1 . 1 0 `S5203 1 . 1 0 `S5206 1 . 1 0 `S5209 1 . 1 0 `S5212 1 . 1 0 `S5215 1 . 1 0 ]
[v _LATAbits LATAbits `VES5218  1 e 1 @3977 ]
[s S2961 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10235
[u S2968 . 1 `S2961 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES2968  1 e 1 @3985 ]
"10269
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10325
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10386
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2944 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10542
[u S2951 . 1 `S2944 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2951  1 e 1 @3992 ]
[s S2901 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10606
[s S2908 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S2910 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S2913 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S2916 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S2919 . 1 `S2901 1 . 1 0 `S2908 1 . 1 0 `S2910 1 . 1 0 `S2913 1 . 1 0 `S2916 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES2919  1 e 1 @3993 ]
[s S2492 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S2496 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2503 . 1 `S2492 1 . 1 0 `S2496 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2503  1 e 1 @3995 ]
[s S2198 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10994
[s S2206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2211 . 1 `S2198 1 . 1 0 `S2206 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2211  1 e 1 @3997 ]
[s S2258 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11070
[s S2266 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2271 . 1 `S2258 1 . 1 0 `S2266 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2271  1 e 1 @3998 ]
[s S2228 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11146
[s S2236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S2241 . 1 `S2228 1 . 1 0 `S2236 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2241  1 e 1 @3999 ]
[s S325 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S341 . 1 `S325 1 . 1 0 `S334 1 . 1 0 `S338 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES341  1 e 1 @4000 ]
[s S438 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S454 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES454  1 e 1 @4001 ]
[s S629 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S645 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S642 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES645  1 e 1 @4002 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S4559 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12039
[s S4568 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S4574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S4577 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4580 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S4583 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S4592 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S4595 . 1 `S4559 1 . 1 0 `S4568 1 . 1 0 `S4574 1 . 1 0 `S4577 1 . 1 0 `S4580 1 . 1 0 `S4583 1 . 1 0 `S4592 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES4595  1 e 1 @4012 ]
[s S4496 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12366
[s S4505 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4509 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S4512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S4515 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S4524 . 1 `S4496 1 . 1 0 `S4505 1 . 1 0 `S4509 1 . 1 0 `S4512 1 . 1 0 `S4515 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES4524  1 e 1 @4013 ]
"12608
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12645
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12719
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12794
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S3133 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12811
[u S3142 . 1 `S3133 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES3142  1 e 1 @4018 ]
"12855
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S3112 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12872
[u S3121 . 1 `S3112 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES3121  1 e 1 @4019 ]
[s S3059 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14261
[s S3064 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S3071 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S3074 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S3077 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S3080 . 1 `S3059 1 . 1 0 `S3064 1 . 1 0 `S3071 1 . 1 0 `S3074 1 . 1 0 `S3077 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES3080  1 e 1 @4033 ]
[s S2978 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S2981 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S2986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S2995 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2998 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3001 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S3004 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3007 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S3010 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S3013 . 1 `S2978 1 . 1 0 `S2981 1 . 1 0 `S2986 1 . 1 0 `S2995 1 . 1 0 `S2998 1 . 1 0 `S3001 1 . 1 0 `S3004 1 . 1 0 `S3007 1 . 1 0 `S3010 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES3013  1 e 1 @4034 ]
"14475
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14519
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S2070 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14600
[s S2079 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2086 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S2089 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S2092 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S2095 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S2098 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S2101 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S2104 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2107 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2110 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2122 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2124 . 1 `S2070 1 . 1 0 `S2079 1 . 1 0 `S2086 1 . 1 0 `S2089 1 . 1 0 `S2092 1 . 1 0 `S2095 1 . 1 0 `S2098 1 . 1 0 `S2101 1 . 1 0 `S2104 1 . 1 0 `S2107 1 . 1 0 `S2110 1 . 1 0 `S2113 1 . 1 0 `S2116 1 . 1 0 `S2119 1 . 1 0 `S2122 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2124  1 e 1 @4037 ]
"14938
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S3987 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14994
[s S3993 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3998 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S4001 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S4004 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S4006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S4009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S4012 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S4015 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S4018 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S4021 . 1 `S3987 1 . 1 0 `S3993 1 . 1 0 `S3998 1 . 1 0 `S4001 1 . 1 0 `S4004 1 . 1 0 `S4006 1 . 1 0 `S4009 1 . 1 0 `S4012 1 . 1 0 `S4015 1 . 1 0 `S4018 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES4021  1 e 1 @4038 ]
"15217
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S4067 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15347
[s S4070 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S4073 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4082 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4087 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4097 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S4100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S4103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S4113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S4119 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S4121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S4124 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S4127 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S4130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S4133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S4136 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S4139 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S4142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S4145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S4148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S4151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S4154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S4157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S4160 . 1 `S4067 1 . 1 0 `S4070 1 . 1 0 `S4073 1 . 1 0 `S4082 1 . 1 0 `S4087 1 . 1 0 `S4092 1 . 1 0 `S4097 1 . 1 0 `S4100 1 . 1 0 `S4103 1 . 1 0 `S4108 1 . 1 0 `S4113 1 . 1 0 `S4119 1 . 1 0 `S4121 1 . 1 0 `S4124 1 . 1 0 `S4127 1 . 1 0 `S4130 1 . 1 0 `S4133 1 . 1 0 `S4136 1 . 1 0 `S4139 1 . 1 0 `S4142 1 . 1 0 `S4145 1 . 1 0 `S4148 1 . 1 0 `S4151 1 . 1 0 `S4154 1 . 1 0 `S4157 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES4160  1 e 1 @4039 ]
"15874
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16256
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16261
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16541
[s S2630 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2637 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2646 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2649 . 1 `S2627 1 . 1 0 `S2630 1 . 1 0 `S2637 1 . 1 0 `S2643 1 . 1 0 `S2646 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2649  1 e 1 @4045 ]
"16635
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S553 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S570 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S579 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S586 . 1 `S553 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S579 1 . 1 0 ]
[v _RCONbits RCONbits `VES586  1 e 1 @4048 ]
[s S2462 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17443
[s S2468 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2475 . 1 `S2462 1 . 1 0 `S2468 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2475  1 e 1 @4051 ]
[s S2518 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17517
[s S2525 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2529 . 1 `S2518 1 . 1 0 `S2525 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2529  1 e 1 @4053 ]
[s S2586 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18230
[s S2589 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2604 . 1 `S2586 1 . 1 0 `S2589 1 . 1 0 `S2598 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2604  1 e 1 @4081 ]
[s S666 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S684 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S701 . 1 `S666 1 . 1 0 `S675 1 . 1 0 `S684 1 . 1 0 `S675 1 . 1 0 `S684 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES701  1 e 1 @4082 ]
"18870
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"20028
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20736
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
[v _one_second_flag one_second_flag `uc  1 e 1 0 ]
"57
[v _main main `(i  1 e 2 0 ]
{
"76
} 0
"43
[v _main_init main_init `(v  1 e 0 0 ]
{
"55
} 0
"70 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 15 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 17 ]
"82
} 0
"34
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 16 ]
"48
} 0
"60 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_init ST7032_init `(v  1 e 0 0 ]
{
"63
[v ST7032_init@buf buf `[200]uc  1 s 200 buf ]
"79
} 0
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S3289 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S3289  1 p 2 15 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 17 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 19 ]
"10
} 0
"24 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_clear ST7032_clear `(v  1 e 0 0 ]
{
"26
} 0
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_init_new I2C_init_new `(v  1 e 0 0 ]
{
"42
} 0
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _OSC_init OSC_init `(v  1 e 0 0 ]
{
"12
} 0
"81 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_task ST7032_task `(v  1 e 0 0 ]
{
"100
[v ST7032_task@data data `uc  1 a 1 4 ]
"84
[v ST7032_task@wait wait `ui  1 s 2 wait ]
[v ST7032_task@st7032_state st7032_state `E8590  1 s 1 st7032_state ]
"135
} 0
"45 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"47
[v ringbuf_pop@ret ret `uc  1 a 1 19 ]
[s S3289 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"45
[v ringbuf_pop@rb rb `*.39S3289  1 p 2 17 ]
"57
} 0
"19 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_stop I2C_stop `(v  1 e 0 0 ]
{
"21
} 0
"11
[v _I2C_start I2C_start `(v  1 e 0 0 ]
{
"13
} 0
"23
[v _I2C_send I2C_send `(v  1 e 0 0 ]
{
[v I2C_send@data data `uc  1 a 1 wreg ]
[v I2C_send@data data `uc  1 a 1 wreg ]
[v I2C_send@data data `uc  1 a 1 15 ]
"25
} 0
"7
[v _I2C_idole_check I2C_idole_check `(uc  1 e 1 0 ]
{
[v I2C_idole_check@mask mask `uc  1 a 1 wreg ]
[v I2C_idole_check@mask mask `uc  1 a 1 wreg ]
[v I2C_idole_check@mask mask `uc  1 a 1 16 ]
"9
} 0
"41 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _ST7032_puts ST7032_puts `(v  1 e 0 0 ]
{
[v ST7032_puts@s s `*.32Cuc  1 p 2 6 ]
"45
} 0
"33
[v _ST7032_put ST7032_put `(v  1 e 0 0 ]
{
[v ST7032_put@c c `uc  1 a 1 wreg ]
[v ST7032_put@c c `uc  1 a 1 wreg ]
[v ST7032_put@c c `uc  1 a 1 20 ]
"39
} 0
"28
[v _ST7032_cursor ST7032_cursor `(v  1 e 0 0 ]
{
[v ST7032_cursor@col col `uc  1 a 1 wreg ]
"29
[v ST7032_cursor@row_offsets row_offsets `[2]uc  1 a 2 6 ]
"28
[v ST7032_cursor@col col `uc  1 a 1 wreg ]
[v ST7032_cursor@row row `uc  1 p 1 4 ]
[v ST7032_cursor@F8640 F8640 `[2]uc  1 s 2 F8640 ]
[v ST7032_cursor@col col `uc  1 a 1 8 ]
"31
} 0
"16
[v _ST7032_command ST7032_command `(v  1 e 0 0 ]
{
[v ST7032_command@command command `uc  1 a 1 wreg ]
[v ST7032_command@command command `uc  1 a 1 wreg ]
[v ST7032_command@wait wait `uc  1 p 1 20 ]
[v ST7032_command@command command `uc  1 a 1 21 ]
"22
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S3289 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S3289  1 p 2 17 ]
[v ringbuf_put@data data `uc  1 p 1 19 ]
"26
} 0
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S3289 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S3289  1 p 2 15 ]
"18
} 0
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"41
} 0
"44 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 0 0 ]
{
"53
} 0
