%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
cinit CODE 0 104A8 104A8 5A 1
text0 CODE 0 10436 10436 72 1
text1 CODE 0 10670 10670 32 1
text2 CODE 0 105F8 105F8 44 1
text3 CODE 0 106A2 106A2 30 1
text4 CODE 0 10380 10380 B6 1
text5 CODE 0 105AA 105AA 4E 1
text6 CODE 0 1071A 1071A C 1
text7 CODE 0 1008 1008 E 1
text8 CODE 0 10000 10000 12A 1
text9 CODE 0 102C6 102C6 BA 1
text10 CODE 0 1063C 1063C 34 1
text11 CODE 0 10502 10502 54 1
text12 CODE 0 106D2 106D2 30 1
text13 CODE 0 10556 10556 54 1
text14 CODE 0 10202 10202 C4 1
text15 CODE 0 1012A 1012A D8 1
text17 CODE 0 10702 10702 18 1
cstackCOMRAM COMRAM 1 3A 3A 16 1
cstackBANK0 BANK0 1 FB FB 5 1
cstackBANK1 BANK1 1 1CB 1CB A 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 60 60 96 1
bssBANK1 BANK1 1 100 100 CB 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 A0 1
idataBANK0 CODE 0 1000 1000 5 1
dataBANK0 BANK0 1 F6 F6 5 1
bssCOMRAM COMRAM 1 1 1 39 1
mediumconst MEDIUMCONST 0 FE6E FE6E 192 1
$C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A8 A8 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1D5-1FF 1
RAM 2C8-CFF 1
RAM D40-EAF 1
SFR EB0-FFF 1
BANK1 1D5-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1005-1005 1
CONST 1018-FE6D 1
CONST 10726-1FFF7 1
STACK 2C8-CFF 1
SMALLCONST 1005-1005 1
SMALLCONST 1018-FE6D 1
SMALLCONST 10726-1FFF7 1
CODE 1005-1005 1
CODE 1018-FE6D 1
CODE 10726-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D40-DFF 1
BANK14 E00-EAF 1
BIGRAM 51-5F 1
BIGRAM 1D5-1FF 1
BIGRAM 2C8-CFF 1
BIGRAM D40-EAF 1
COMRAM 51-5F 1
MEDIUMCONST 1005-1005 1
MEDIUMCONST 1018-FE6D 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
8 intcode CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
8 intcode CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
42 intcode CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
46 intcode CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
4C intcode CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
4E intcode CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
52 intcode CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
56 intcode CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
6C intcode CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10702 text17 CODE >92:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10702 text17 CODE >93:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10708 text17 CODE >94:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1070A text17 CODE >95:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1070E text17 CODE >97:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10716 text17 CODE >98:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1012A text15 CODE >12:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
1012A text15 CODE >13:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
1014E text15 CODE >14:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10194 text15 CODE >15:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10196 text15 CODE >16:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10202 text14 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10202 text14 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10226 text14 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10262 text14 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
102B0 text14 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10556 text13 CODE >18:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10558 text13 CODE >19:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10568 text13 CODE >20:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10578 text13 CODE >21:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10588 text13 CODE >22:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10598 text13 CODE >23:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
105A8 text13 CODE >24:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
106D2 text12 CODE >30:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
106D6 text12 CODE >31:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
106DE text12 CODE >32:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10700 text12 CODE >33:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10502 text11 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10504 text11 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10514 text11 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10524 text11 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10534 text11 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10544 text11 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10554 text11 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1063C text10 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1063C text10 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1063E text10 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10658 text10 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
102C6 text9 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
102C6 text9 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
102DA text9 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10316 text9 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10350 text9 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10362 text9 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10364 text9 CODE >51:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10378 text9 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
1037A text9 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
1037C text9 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10000 text8 CODE >102:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10000 text8 CODE >103:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10016 text8 CODE >112:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1002A text8 CODE >113:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1002E text8 CODE >115:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10030 text8 CODE >117:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10034 text8 CODE >118:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10036 text8 CODE >119:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1003A text8 CODE >120:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1003C text8 CODE >122:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10042 text8 CODE >126:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10052 text8 CODE >127:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1005C text8 CODE >128:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10060 text8 CODE >129:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10064 text8 CODE >130:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10066 text8 CODE >131:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1007C text8 CODE >132:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1007E text8 CODE >134:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10088 text8 CODE >137:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10092 text8 CODE >140:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1009C text8 CODE >143:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100A6 text8 CODE >146:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100B0 text8 CODE >148:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100B2 text8 CODE >132:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100DE text8 CODE >149:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100E2 text8 CODE >151:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100E4 text8 CODE >152:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100E4 text8 CODE >153:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100E6 text8 CODE >154:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100EA text8 CODE >155:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100EC text8 CODE >157:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
100FE text8 CODE >158:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10106 text8 CODE >160:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10108 text8 CODE >110:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1008 text7 CODE >8:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1008 text7 CODE >9:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
100E text7 CODE >10:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1010 text7 CODE >11:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1014 text7 CODE >12:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1071A text6 CODE >26:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1071A text6 CODE >27:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10724 text6 CODE >28:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
105AA text5 CODE >5:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
105AA text5 CODE >6:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
105BA text5 CODE >7:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
105CE text5 CODE >8:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
105E2 text5 CODE >9:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
105F6 text5 CODE >10:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
10380 text4 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10380 text4 CODE >63:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10384 text4 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10388 text4 CODE >65:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1038C text4 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1038E text4 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10390 text4 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10392 text4 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10394 text4 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10396 text4 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10398 text4 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1039A text4 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103B6 text4 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103C6 text4 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103D6 text4 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103E0 text4 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103EA text4 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103F4 text4 CODE >83:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
103FE text4 CODE >84:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10408 text4 CODE >85:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10412 text4 CODE >86:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
1041C text4 CODE >87:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10426 text4 CODE >88:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10430 text4 CODE >89:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
10434 text4 CODE >90:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
106A2 text3 CODE >34:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106A4 text3 CODE >35:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106A6 text3 CODE >36:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106A8 text3 CODE >37:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106AA text3 CODE >38:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106B0 text3 CODE >39:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106B2 text3 CODE >40:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106B4 text3 CODE >41:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106B6 text3 CODE >42:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106C8 text3 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106CA text3 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106CC text3 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106CE text3 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
106D0 text3 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
105F8 text2 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
105FA text2 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1060E text2 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1061A text2 CODE >73:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1061C text2 CODE >74:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1062C text2 CODE >75:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1062E text2 CODE >76:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10630 text2 CODE >77:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10632 text2 CODE >78:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10634 text2 CODE >79:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10636 text2 CODE >80:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10638 text2 CODE >81:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
1063A text2 CODE >82:C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
10670 text1 CODE >43:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10670 text1 CODE >44:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10674 text1 CODE >45:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10678 text1 CODE >46:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1067C text1 CODE >47:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10680 text1 CODE >48:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10684 text1 CODE >49:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1068A text1 CODE >50:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1068C text1 CODE >52:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10692 text1 CODE >53:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1069C text1 CODE >54:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
106A0 text1 CODE >55:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10436 text0 CODE >57:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10436 text0 CODE >58:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1043A text0 CODE >59:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1043C text0 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1043C text0 CODE >62:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10440 text0 CODE >64:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10460 text0 CODE >66:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10466 text0 CODE >67:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1046A text0 CODE >68:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1046E text0 CODE >69:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1047A text0 CODE >70:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
1048A text0 CODE >71:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
10496 text0 CODE >72:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
104A6 text0 CODE >61:C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-I2C_LCD_new01.X\main.c
104A8 cinit CODE >9117:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104A8 cinit CODE >9119:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104A8 cinit CODE >9122:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104A8 cinit CODE >9341:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104AC cinit CODE >9342:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104AE cinit CODE >9343:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104AE cinit CODE >9344:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104B0 cinit CODE >9345:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104B2 cinit CODE >9346:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104B4 cinit CODE >9349:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104B8 cinit CODE >9350:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104BA cinit CODE >9351:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104BA cinit CODE >9352:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104BC cinit CODE >9353:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104BE cinit CODE >9354:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104C0 cinit CODE >9357:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104C4 cinit CODE >9358:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104C6 cinit CODE >9359:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104C6 cinit CODE >9360:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104C8 cinit CODE >9361:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104CA cinit CODE >9362:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104CC cinit CODE >9365:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104D0 cinit CODE >9366:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104D2 cinit CODE >9367:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104D2 cinit CODE >9368:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104D4 cinit CODE >9369:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104D6 cinit CODE >9370:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104D8 cinit CODE >9375:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104DA cinit CODE >9376:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104DC cinit CODE >9377:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104DE cinit CODE >9378:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104E0 cinit CODE >9379:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104E2 cinit CODE >9380:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104E4 cinit CODE >9381:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104E8 cinit CODE >9382:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104EC cinit CODE >9383:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104EC cinit CODE >9384:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104EE cinit CODE >9385:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104F2 cinit CODE >9386:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104F4 cinit CODE >9387:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104F6 cinit CODE >9388:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104F8 cinit CODE >9394:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104F8 cinit CODE >9396:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104FA cinit CODE >9397:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104FC cinit CODE >9398:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
104FE cinit CODE >9399:C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ringbuf_init@rb 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_command 10556 0 CODE 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lmediumconst FE6E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_st7032_state 92 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hspace_1 2C8 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_one_second_flag 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
epoch_to_caltime@day_cache 8C 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__mediumconst FE6E 0 MEDIUMCONST 0 mediumconst C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ms 74 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_put 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UCFG F39 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UCON F65 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UEIE F37 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UEIR F63 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UEP0 F26 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UEP1 F27 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
_main 10436 0 CODE 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pDst 8A 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_task@data FF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_task@wait 84 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
start A8 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pBDTEntryEP0OutNext 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_init@internal_buf 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_cursor 106D2 0 CODE 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UEP0bits F26 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_weekday_3char FF48 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
terminal_task@op0 96 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
terminal_task@op1 180 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
terminal_task@op2 199 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
terminal_task@op3 1B2 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CDCDataOutHandle 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CtrlTrfData D38 0 ABS 1 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_pop@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_command 105AA 0 CODE 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
intlevel0 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
intlevel1 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
intlevel2 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
intlevel3 0 0 CODE 0 text C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pBDTEntryIn 10 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CDCDataInHandle 88 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_timer0_init 106A2 0 CODE 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_timer1_init 105F8 0 CODE 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_controlTransferState 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_cursor@row_offsets 1D1 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_line_coding ED 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_num@rb 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_BCL1IF 7D0B 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
epoch_to_caltime@year_cache 94 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_clear 1071A 0 CODE 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_pop@rb 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_put@rb 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_init 10380 0 CODE 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_puts 1063C 0 CODE 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_task 10000 0 CODE 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ringbuf_num 1012A 0 CODE 0 text15 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ringbuf_pop 102C6 0 CODE 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ringbuf_put 10202 0 CODE 0 text14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SetupPkt D30 0 ABS 1 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_uart_rx C5 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_uart_tx CD 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_dpowers FE6F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
millis_timer@cnt 8E 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_cursor 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBBusIsSuspended 90 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_init@bufsize 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBDeferOUTDataStagePackets 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_clear 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
start_initialization 104A8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_device_dsc FF48 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RTCCAL F3E 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pcstackBANK0 FB 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pcstackBANK1 1CB 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_IPR5bits F99 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_cursor 10702 0 CODE 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_cdc_data_rx 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_cdc_data_tx 140 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_main_init 106A2 0 CODE 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_clear 10726 0 CODE 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
epoch_to_caltime@month_cache FA 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ringbuf_put@asciicode 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_cursor@F8592 F8 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_st7032_flag 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UIEbits F36 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UIRbits F62 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
_main_init 10670 0 CODE 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_cdc_notice 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pCDCDst 7E 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pCDCSrc 81 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_cdc_rx_len 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_device_dsc FF5A 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_cdc_trf_state 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_BDT D00 0 ABS 1 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UIE F36 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UIR F62 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__S1 2C8 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_now AF 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
I2C_LCD_SetCursor@F8620 F6 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_cdc_tx_len 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_BothEP0OutUOWNsSet 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UCONbits F65 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_BaudRateGen 70 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ISR A8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBAlternateInterface F4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBDeviceState 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_timer0_init 106D2 0 CODE 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_command 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_timer1_init 1063C 0 CODE 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ringbuf_init 105AA 0 CODE 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pdataBANK0 F6 0 BANK0 1 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_control_signal_bitmap 91 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_lcd_tx 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PIE5bits F91 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RTCVALH F3B 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RTCVALL F3A 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_puts@s 1D1 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext10 1063C 0 CODE 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext11 10502 0 CODE 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext12 106D2 0 CODE 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext13 10556 0 CODE 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext14 10202 0 CODE 0 text14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext15 1012A 0 CODE 0 text15 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext17 10702 0 CODE 0 text17 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_ISR 10702 0 CODE 0 text17 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ST7032_put 10502 0 CODE 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_configDescriptor1 FEC4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_init 10436 0 CODE 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_puts 10670 0 CODE 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_task 1012A 0 CODE 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USB_CD_Ptr FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ep_data_in 78 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ringbuf_num 10202 0 CODE 0 text15 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ringbuf_pop 10380 0 CODE 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ringbuf_put 102C6 0 CODE 0 text14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBActiveConfiguration 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RemoteWakeup 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_command@wait 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
terminal_task@command E5 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ringbuf_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ep_data_out 7B 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CTMUCONHbits FB3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CTMUCONLbits FB2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
timer1_init@clock_select 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_dummy_encapsulated_cmd_response BD 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_OSC_init 1008 0 CODE 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
stackhi CFF 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
stacklo 2C8 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
_cdc_mem_type 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_usb_rx D5 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_usb_tx DD 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_put@c 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PADCFG1bits F3C 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_OSC_init 1016 0 CODE 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_PIR5bits F98 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ringbuf_init 105F8 0 CODE 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
end_of_initialization 104F8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_T5CONbits F22 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBDeferStatusStagePacket 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_ISR 1071A 0 CODE 0 text17 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_ST7032_put 10556 0 CODE 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_inPipes A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_shortPacketStatus 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_USB_CD_Ptr FE81 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_endpoint_number 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_init@buf 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_cursor@col 1D3 0 BANK1 1 cstackBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_cursor@row FF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USB_SD_Ptr FE79 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pcinit 104A8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext0 10436 0 CODE 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext1 10670 0 CODE 0 text1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext2 105F8 0 CODE 0 text2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext3 106A2 0 CODE 0 text3 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext4 10380 0 CODE 0 text4 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext5 105AA 0 CODE 0 text5 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext6 1071A 0 CODE 0 text6 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext7 1008 0 CODE 0 text7 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext8 10000 0 CODE 0 text8 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ptext9 102C6 0 CODE 0 text9 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
RTCC_task@prev_halfsec 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_task@st7032_state 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KERIKU~1\AppData\Local\Temp\s4ss.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_configDescriptor1 FE81 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pBDTEntryEP0OutCurrent 18 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_pBDTEntryOut 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_weekday_3char FF2C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of__initialization 104F8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
?_ringbuf_num 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pidataBANK0 1000 0 CODE 0 idataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USTATcopy 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
terminal_task@command_init 95 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
ST7032_command@command 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_outPipes 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBStatusStageTimeoutCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
timer0_init@prescaler 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_T3CONbits F79 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_init 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_puts 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ST7032_task 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pmediumconst FE6E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_USB_SD_Ptr FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_main 104A8 0 CODE 0 text0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
USBCBSendResume@delay_count 86 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_dpowers FE79 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_UADDR F38 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USTAT F64 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_sd000 FF5E 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_sd001 FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__end_of_sd002 FF2C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBDeferINDataStagePackets 20 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_sd000 FF5A 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_sd001 FEC4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_sd002 FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
timer1_init@prescaler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__initialization 104A8 0 CODE 0 cinit dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_time_change_flag 93 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CTMUCONH FB3 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CTMUCONL FB2 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_CTMUICON FB1 0 ABS 0 - dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBStatusStageEnabledFlag1 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
_USBStatusStageEnabledFlag2 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F27J53-I2C_LCD_new01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_CtrlTrfData 1 D38 8
_SetupPkt 1 D30 8
_BDT 1 D00 30
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1008 1008 E 1
text8 0 10000 10000 726 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 D5 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 A4 1
idataBANK0 0 1000 1000 5 1
bssCOMRAM 1 1 1 50 1
mediumconst 0 FE6E FE6E 192 1
config 0 1FFF8 1FFF8 8 1
