___awdiv: CODE, 1231 0 84
_I2C_init: CODE, 3949 0 11
__stringdata: STRCODE, 2048 0 20
_display: CODE, 793 0 253
_RTC_Write: CODE, 1845 0 32
_LCD_Putc: CODE, 1813 0 32
_LCD_Puts: CODE, 1510 0 52
___awmod: CODE, 1315 0 72
_month_length: CODE, 1909 0 29
_UART_init: CODE, 4019 0 18
_timeset: CODE, 452 0 341
_main: CODE, 92 0 360
_I2C_IdleCheck: CODE, 3972 0 15
_RTC_Read: CODE, 1454 0 56
i1_tx_send: CODE, 3938 0 11
_LCD_SetCursor: CODE, 4055 0 18
_ringbuf_num: CODE, 1738 0 43
_ringbuf_pop: CODE, 1651 0 44
_ringbuf_push: CODE, 1607 0 44
_ringbuf_init: CODE, 1938 0 27
__initialization: CODE, 66 0 22
_I2C_Stop: CODE, 3932 0 6
_LCD_init: CODE, 1387 0 67
_isr: CODE, 4 0 60
_LCD_Clear: CODE, 3987 0 15
_I2C_Send: CODE, 4002 0 17
i1_ringbuf_push: CODE, 1695 0 43
_button_timer_interrupt: CODE, 1046 0 185
_interrupt_TXIF: CODE, 4073 0 23
_tx_send: CODE, 3960 0 12
_tx_sends: CODE, 1562 0 45
_I2C_Start: CODE, 1965 0 27
_command: CODE, 1877 0 32
_I2C_rStart: CODE, 1992 0 25
_I2C_Receive: CODE, 1781 0 32
___bmul: CODE, 4037 0 18
Total: 2191