___awdiv: CODE, 1893 0 83
___aldiv: CODE, 1537 0 130
i1_I2C_IdleCheck: CODE, 2896 0 11
_I2C_init: CODE, 2907 0 11
__stringdata: STRCODE, 2048 0 45
_LCD_Command: CODE, 3363 0 32
_display: CODE, 394 0 498
i1_LCD_Clear: CODE, 2918 0 14
_flag_clear: CODE, 3430 0 36
_LCD_Putc: CODE, 3186 0 28
_LCD_Puts: CODE, 3804 0 47
_LED: CODE, 3504 0 40
_main: CODE, 892 0 460
___almod: CODE, 1784 0 109
i1_LCD_Command: CODE, 3214 0 28
_EEP_Writes: CODE, 3585 0 42
_OUT: CODE, 3670 0 43
_I2C_IdleCheck: CODE, 2932 0 15
_LCD_SetCursor: CODE, 2978 0 18
___lmul: CODE, 3851 0 48
_main_init: CODE, 3395 0 35
_ringbuf_num: CODE, 3627 0 43
_ringbuf_pop: CODE, 3713 0 45
i1_I2C_Send: CODE, 2962 0 16
i1_I2C_Stop: CODE, 2878 0 6
_timer0_init: CODE, 3035 0 21
i1_I2C_Start: CODE, 3080 0 26
_EEP_Read: CODE, 3953 0 61
_ringbuf_init: CODE, 3159 0 27
__initialization: CODE, 359 0 31
___lwdiv: CODE, 3899 0 54
_adc: CODE, 3132 0 27
_I2C_Stop: CODE, 2884 0 6
_LCD_init: CODE, 1976 0 67
_flag_read: CODE, 3331 0 32
___lldiv: CODE, 4014 0 82
_isr: CODE, 4 0 353
_LCD_Clear: CODE, 2947 0 15
i1_LED: CODE, 3466 0 38
_lchika: CODE, 1667 0 117
_I2C_Send: CODE, 2996 0 18
___lwmod: CODE, 3758 0 46
_button_timer_interrupt: CODE, 1352 0 185
_timer1_init: CODE, 3056 0 24
_adc_init: CODE, 3014 0 21
i1_OUT: CODE, 3544 0 41
___wmul: CODE, 3270 0 29
_I2C_Start: CODE, 3242 0 28
_I2C_rStart: CODE, 3106 0 26
_I2C_Receive: CODE, 3299 0 32
Total: 3290