[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"71
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"161
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"172
[v _ADC ADC `(ui  1 e 2 0 ]
"259
[v _tx_send tx_send `(v  1 e 0 0 ]
"333
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"21 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
[v i1_I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"25
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
[v i1_I2C_Start I2C_Start `(uc  1 e 1 0 ]
"47
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
"59
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
[v i1_I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"65
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
[v i1_I2C_Send I2C_Send `(uc  1 e 1 0 ]
"73
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
"94
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
[v i1_I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"107
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
[v i1_I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"112
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
"118
[v _I2C_LCD_Putc I2C_LCD_Putc `(v  1 e 0 0 ]
"131
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
"164
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
"270
[v _EEP_read EEP_read `(uc  1 e 1 0 ]
"333
[v _EEP_write16 EEP_write16 `(v  1 e 0 0 ]
"31 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"39
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"64
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.5.02.X\PIC16F1827-ChargeStation5-02.c
[v _isr isr `II(v  1 e 0 0 ]
"142
[v _lchika lchika `(v  1 e 0 0 ]
"164
[v _display display `(v  1 e 0 0 ]
"233
[v _OUT OUT `(v  1 e 0 0 ]
"259
[v _LED LED `(v  1 e 0 0 ]
[v i1_LED LED `(v  1 e 0 0 ]
"275
[v _sh_flag_read sh_flag_read `(uc  1 e 1 0 ]
"288
[v _sh_flag_clear sh_flag_clear `(v  1 e 0 0 ]
"304
[v _main_init main_init `(v  1 e 0 0 ]
"325
[v _main main `(i  1 e 2 0 ]
[s S224 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"187 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _tx_buf tx_buf `S224  1 e 8 0 ]
"355
[v _ms ms `ul  1 e 4 0 ]
[s S51 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
[s S202 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S211 . 1 `S202 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES211  1 e 1 @17 ]
"736
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"755
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S83 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"796
[s S92 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S96 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES96  1 e 1 @24 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S115 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @145 ]
[s S19 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S28 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @149 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S167 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1865
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S182 . 1 `S167 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES182  1 e 1 @157 ]
[s S136 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1941
[s S145 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S149 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES149  1 e 1 @158 ]
"2400
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3539
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3937
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S251 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3959
[u S260 . 1 `S251 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES260  1 e 1 @534 ]
"6684
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6692
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7046
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"7050
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7052
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"7058
[v _LATB2 LATB2 `VEb  1 e 0 @2154 ]
"7064
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"7068
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"7220
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7222
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7228
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"7234
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7240
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"7270
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"56 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.5.02.X\PIC16F1827-ChargeStation5-02.c
[v _v v `[3]ui  1 e 6 0 ]
"57
[v _s s `[3]ui  1 e 6 0 ]
"58
[v _sp sp `[3]ui  1 e 6 0 ]
"59
[v _ss ss `[3]ul  1 e 12 0 ]
"60
[v _cut cut `[3]ui  1 e 6 0 ]
"61
[v _auto_cut_ON auto_cut_ON `[3]uc  1 e 3 0 ]
"62
[v _cut_flag cut_flag `[3]uc  1 e 3 0 ]
"63
[v _change_flag change_flag `[3]uc  1 e 3 0 ]
"64
[v _cnt cnt `[3]uc  1 e 3 0 ]
"65
[v _cntf cntf `[3]uc  1 e 3 0 ]
"66
[v _cnt0 cnt0 `ui  1 e 2 0 ]
"67
[v _cnt1s cnt1s `ui  1 e 2 0 ]
"68
[v _print_port print_port `uc  1 e 1 0 ]
"69
[v _print_content print_content `uc  1 e 1 0 ]
[s S273 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"70
[u S290 . 2 `ui 1 flags 2 0 `S273 1 flag 2 0 ]
[s S293 button 4 `ui 1 cnt_sw 2 0 `S290 1 . 2 2 ]
[v _sh_0 sh_0 `S293  1 e 4 0 ]
"71
[v _sh_1 sh_1 `S293  1 e 4 0 ]
"72
[v _sh_2 sh_2 `S293  1 e 4 0 ]
"73
[v _sw_0 sw_0 `S293  1 e 4 0 ]
"74
[v _sw_1 sw_1 `S293  1 e 4 0 ]
"325
[v _main main `(i  1 e 2 0 ]
{
"336
[v main@i i `uc  1 a 1 24 ]
"405
} 0
"275
[v _sh_flag_read sh_flag_read `(uc  1 e 1 0 ]
{
[v sh_flag_read@port port `uc  1 a 1 wreg ]
[v sh_flag_read@port port `uc  1 a 1 wreg ]
[v sh_flag_read@bit_and bit_and `uc  1 p 1 0 ]
[v sh_flag_read@port port `uc  1 a 1 1 ]
"286
} 0
"288
[v _sh_flag_clear sh_flag_clear `(v  1 e 0 0 ]
{
[v sh_flag_clear@port port `uc  1 a 1 wreg ]
[v sh_flag_clear@port port `uc  1 a 1 wreg ]
[v sh_flag_clear@bit_and bit_and `uc  1 p 1 0 ]
[v sh_flag_clear@port port `uc  1 a 1 0 ]
"302
} 0
"304
[v _main_init main_init `(v  1 e 0 0 ]
{
"323
} 0
"71 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 1 ]
"79
} 0
"33
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"44
} 0
"25 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"33
} 0
"164
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
{
"177
} 0
"107
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
{
"110
} 0
"94
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
{
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"95
[v I2C_LCD_Command@ans ans `uc  1 a 1 3 ]
"94
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"97
[v I2C_LCD_Command@c c `uc  1 a 1 2 ]
"105
} 0
"333 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
[v Delay_ms@ms ms `ui  1 p 2 0 ]
"335
} 0
"161
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 0 ]
"167
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"233 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.5.02.X\PIC16F1827-ChargeStation5-02.c
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 0 ]
[v OUT@b b `uc  1 a 1 1 ]
"257
} 0
"259
[v _LED LED `(v  1 e 0 0 ]
{
[v LED@b b `uc  1 a 1 wreg ]
[v LED@b b `uc  1 a 1 wreg ]
[v LED@value value `uc  1 p 1 0 ]
[v LED@b b `uc  1 a 1 1 ]
"273
} 0
"333 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _EEP_write16 EEP_write16 `(v  1 e 0 0 ]
{
[v EEP_write16@Reg_h Reg_h `uc  1 a 1 wreg ]
"334
[v EEP_write16@ans ans `uc  1 a 1 6 ]
"333
[v EEP_write16@Reg_h Reg_h `uc  1 a 1 wreg ]
[v EEP_write16@Reg_l Reg_l `uc  1 p 1 1 ]
[v EEP_write16@data data `ui  1 p 2 2 ]
"335
[v EEP_write16@Reg_h Reg_h `uc  1 a 1 5 ]
"345
} 0
"270
[v _EEP_read EEP_read `(uc  1 e 1 0 ]
{
[v EEP_read@Reg_h Reg_h `uc  1 a 1 wreg ]
"271
[v EEP_read@ans ans `uc  1 a 1 8 ]
"272
[v EEP_read@data data `uc  1 a 1 7 ]
"270
[v EEP_read@Reg_h Reg_h `uc  1 a 1 wreg ]
[v EEP_read@Reg_l Reg_l `uc  1 p 1 4 ]
"274
[v EEP_read@Reg_h Reg_h `uc  1 a 1 6 ]
"286
} 0
"47
[v _I2C_rStart I2C_rStart `(uc  1 e 1 0 ]
{
[v I2C_rStart@adrs adrs `i  1 p 2 0 ]
[v I2C_rStart@rw rw `i  1 p 2 2 ]
"57
} 0
"59
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"63
} 0
"35
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"37
[v I2C_Start@adrs adrs `uc  1 a 1 0 ]
"45
} 0
"65
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"71
} 0
"73
[v _I2C_Receive I2C_Receive `(uc  1 e 1 0 ]
{
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"74
[v I2C_Receive@data data `uc  1 a 1 1 ]
"73
[v I2C_Receive@ack ack `uc  1 a 1 wreg ]
"76
[v I2C_Receive@ack ack `uc  1 a 1 0 ]
"84
} 0
"21
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"23
} 0
"85 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.5.02.X\PIC16F1827-ChargeStation5-02.c
[v _isr isr `II(v  1 e 0 0 ]
{
"86
[v isr@i i `uc  1 a 1 26 ]
"140
} 0
"64 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_ringbuf.h
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
[s S224 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_pop@rb rb `*.4S224  1 a 1 wreg ]
"66
[v ringbuf_pop@ret ret `uc  1 a 1 0 ]
"64
[v ringbuf_pop@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_pop@rb rb `*.4S224  1 a 1 1 ]
"76
} 0
"31
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S224 ringbuf 8 `*.1uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 wreg ]
[v ringbuf_num@rb rb `*.4S224  1 a 1 6 ]
"37
} 0
"142 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.5.02.X\PIC16F1827-ChargeStation5-02.c
[v _lchika lchika `(v  1 e 0 0 ]
{
"143
[v lchika@i i `uc  1 a 1 4 ]
"162
} 0
"259
[v i1_LED LED `(v  1 e 0 0 ]
{
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@b b `uc  1 a 1 wreg ]
[v i1LED@value value `uc  1 p 1 0 ]
[v i1LED@b b `uc  1 a 1 1 ]
"273
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"164 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation-1.5.02.X\PIC16F1827-ChargeStation5-02.c
[v _display display `(v  1 e 0 0 ]
{
[v display@i i `uc  1 a 1 wreg ]
[v display@i i `uc  1 a 1 wreg ]
[v display@co co `uc  1 p 1 14 ]
[v display@i i `uc  1 a 1 17 ]
"231
} 0
"107 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v i1_I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
{
"110
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"112 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_I2C.h
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
{
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
"113
[v I2C_LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 8 ]
"112
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v I2C_LCD_SetCursor@row row `uc  1 p 1 7 ]
[v I2C_LCD_SetCursor@F2900 F2900 `[2]uc  1 s 2 F2900 ]
[v I2C_LCD_SetCursor@col col `uc  1 a 1 10 ]
"116
} 0
"94
[v i1_I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
{
[v i1I2C_LCD_Command@c c `uc  1 a 1 wreg ]
[v i1I2C_LCD_Command@ans I2C_LCD_Command `uc  1 a 1 6 ]
[v i1I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"97
[v i1I2C_LCD_Command@c c `uc  1 a 1 5 ]
"105
} 0
"131
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
{
"132
[v I2C_LCD_Puts@ans ans `i  1 a 2 8 ]
"131
[v I2C_LCD_Puts@s s `*.25DCCuc  1 p 2 4 ]
"143
} 0
"118
[v _I2C_LCD_Putc I2C_LCD_Putc `(v  1 e 0 0 ]
{
[v I2C_LCD_Putc@c c `uc  1 a 1 wreg ]
"119
[v I2C_LCD_Putc@ans ans `uc  1 a 1 6 ]
"118
[v I2C_LCD_Putc@c c `uc  1 a 1 wreg ]
"121
[v I2C_LCD_Putc@c c `uc  1 a 1 5 ]
"129
} 0
"59
[v i1_I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"63
} 0
"35
[v i1_I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v i1I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v i1I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v i1I2C_Start@rw rw `uc  1 p 1 2 ]
"37
[v i1I2C_Start@adrs adrs `uc  1 a 1 3 ]
"45
} 0
"65
[v i1_I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v i1I2C_Send@data data `uc  1 a 1 wreg ]
[v i1I2C_Send@data data `uc  1 a 1 wreg ]
[v i1I2C_Send@data data `uc  1 a 1 2 ]
"71
} 0
"21
[v i1_I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v i1I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v i1I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v i1I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"23
} 0
"51 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_button.h
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S273 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S290 . 2 `ui 1 flags 2 0 `S273 1 flag 2 0 ]
[s S293 button 4 `ui 1 cnt_sw 2 0 `S290 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.4S293  1 a 1 wreg ]
[v button_timer_interrupt@bt bt `*.4S293  1 a 1 wreg ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 0 ]
[v button_timer_interrupt@bt bt `*.4S293  1 a 1 3 ]
"74
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"172 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_header\My_header.h
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 3 ]
"180
} 0
