[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"35 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-UART02.X\PIC16F1827-UART02.c
[v _RSI RSI `II(v  1 e 0 0 ]
"43
[v _main main `(v  1 e 0 0 ]
"1120 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"6692
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7246
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"7248
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"7256
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"7270
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7488
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"7510
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2288 ]
"43 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-UART02.X\PIC16F1827-UART02.c
[v _main main `(v  1 e 0 0 ]
{
"66
} 0
"35
[v _RSI RSI `II(v  1 e 0 0 ]
{
"41
} 0
