%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
end_init CODE 0 A5 A5 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
cinit CODE 0 A7 A7 13 2
intentry CODE 0 4 4 A1 2
text19 CODE 0 54F 54F 1D 2
text18 CODE 0 532 532 1D 2
text17 CODE 0 38E 38E 36 2
text16 CODE 0 3C4 3C4 2E 2
text15 CODE 0 476 476 2B 2
text14 CODE 0 59F 59F B 2
text13 CODE 0 BA BA 1A5 2
text12 CODE 0 33B 33B 53 2
text11 CODE 0 4EE 4EE 23 2
text10 CODE 0 25F 25F 75 2
text9 CODE 0 44B 44B 2B 2
text8 CODE 0 41F 41F 2C 2
text7 CODE 0 4A1 4A1 29 2
text5 CODE 0 511 511 21 2
text4 CODE 0 4CA 4CA 24 2
text3 CODE 0 587 587 18 2
text2 CODE 0 56C 56C 1B 2
text1 CODE 0 3F2 3F2 2D 2
maintext CODE 0 2D4 2D4 67 2
cstackBANK0 BANK0 1 20 20 F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 33 1
clrtext CODE 0 5AA 5AA 6 2
bssBANK1 BANK1 1 D3 D3 A 1
bssBANK0 BANK0 1 2F 2F E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003D-0006F 1
BANK1 000DD-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0023F 1
BIGRAM 02000-0215F 1
CODE 00003-00003 2
CODE 005B0-00FFF 2
CONST 00003-00003 2
CONST 005B0-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00003-00003 2
ENTRY 005B0-00FFF 2
IDLOC 08000-08003 2
RAM 0003D-0006F 1
RAM 000DD-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0023F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0208D-0215F 1
STRCODE 00003-00003 2
STRCODE 005B0-00FFF 2
STRING 00003-00003 2
STRING 005B0-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h":7546 0 text0 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":59 4 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":61 9 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":62 13 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":63 1A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":64 20 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":65 21 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":67 23 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":68 23 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":69 26 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":70 27 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":71 2C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":73 4C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":74 5B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":75 64 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":76 73 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":78 78 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":79 79 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":70 81 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":82 8A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":83 8A intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":84 8C intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":85 8D intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":86 91 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":87 99 intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":88 9B intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":89 9E intentry CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":92 A0 intentry CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":495 A7 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":498 A7 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":539 A7 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":540 A8 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":541 A9 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":542 AA cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":543 AB cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":544 AC cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":548 AF cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":549 B0 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":550 B1 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":551 B2 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":552 B3 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":553 B4 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":559 B6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":560 B6 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":561 B7 cinit CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":562 B8 cinit CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":116 BA text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":117 BA text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":118 BE text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":119 C2 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":120 C6 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":121 E6 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":122 106 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":123 126 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":124 139 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":125 13D text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":126 141 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":128 145 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":129 149 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":130 14D text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":131 151 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":132 171 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":133 191 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":134 1B1 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":135 1C4 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":136 1C8 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":137 1CC text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":139 1D0 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":140 1D4 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":141 1D8 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":142 1DC text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":143 1FC text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":144 21C text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":145 23C text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":146 24F text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":147 253 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":148 257 text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":149 25B text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":150 25E text13 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":94 25F text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":96 25F text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":97 265 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":99 26D text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":100 273 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":101 278 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":102 279 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":103 2A9 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":104 2AF text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":106 2B3 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":107 2BB text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":108 2C0 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":109 2C9 text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":96 2CE text10 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":283 2D4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":284 2D4 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":286 2D7 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":287 2DE maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":288 2E5 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":289 2EC maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":290 2F3 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":291 2FA maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":294 301 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":299 30E maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":300 314 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":301 31C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":302 324 maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":304 32C maintext CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":299 334 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 33B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 33B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 33C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 33E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 343 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 345 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 347 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 34C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 350 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 352 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 356 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 358 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 35A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 35F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 363 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 364 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 369 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 371 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 375 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 376 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 37B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 37F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 382 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 387 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 38E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 38E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 390 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 394 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 396 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 398 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 39D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3A1 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 3A2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 3A7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 3AF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 3B3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 3B4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 3B9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 3BD text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 3C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 3C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 3C8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 3CA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 3CC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 3D1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 3D5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 3D6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 3DE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 3E2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 3E7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 3EB text16 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":253 3F2 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":254 3F2 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":255 3F5 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":256 3F7 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":257 3F9 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":258 3FC text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":259 3FD text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":260 400 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":262 403 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":263 405 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":264 407 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":265 408 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":266 40B text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":267 40C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":268 40D text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":269 40F text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":271 411 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":272 414 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":274 415 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":275 418 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":276 419 text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":277 41A text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":279 41C text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":280 41D text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":281 41E text1 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":165 41F text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":166 420 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":167 431 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":168 439 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":169 444 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":171 449 text8 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":174 44B text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":175 44C text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":176 458 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":177 463 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":178 464 text9 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":157 476 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":158 477 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":159 488 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":160 490 text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":161 49B text15 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":198 4A1 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":199 4A2 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":200 4A3 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":201 4A3 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":202 4A6 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":203 4A8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":204 4A9 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":206 4AB text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":207 4AC text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":208 4AC text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":209 4AF text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":210 4B1 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":211 4B2 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":213 4B4 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":214 4B5 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":215 4B5 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":216 4B8 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":217 4BA text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":218 4BB text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":221 4BD text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":199 4BE text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":222 4C9 text7 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":198 4CA text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":199 4CC text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":200 4CD text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":201 4CD text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":202 4D0 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":203 4D1 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":204 4D2 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":206 4D3 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":207 4D4 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":208 4D4 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":209 4D7 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":210 4D8 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":211 4D9 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":213 4DA text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":214 4DB text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":215 4DB text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":216 4DE text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":217 4DF text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":218 4E0 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":221 4E1 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":199 4E2 text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":222 4ED text4 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":224 4EE text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":225 4EF text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":227 4F0 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":228 4F6 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":230 4F7 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":231 4FD text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":233 4FE text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":235 504 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":225 505 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":236 510 text11 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":224 511 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":225 513 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":227 514 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":228 519 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":230 51A text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":231 51F text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":233 520 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":235 525 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":225 526 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":236 531 text5 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":189 532 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":190 533 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":191 535 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":192 540 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":193 544 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":194 546 text18 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":195 548 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 54F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 54F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 551 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 553 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 557 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 55C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 561 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 565 text19 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":182 56C text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":183 56E text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":184 575 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":185 57C text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":186 581 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":187 586 text2 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":238 587 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":240 589 text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":241 58D text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":242 59B text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":243 59C text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":244 59D text3 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":152 59F text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":153 5A0 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":154 5A7 text14 CODE
"C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC16F1827-ChargeStation3-01.X\PIC16F1827-ChargeStation3-01.c":155 5A9 text14 CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":528 5AA clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":529 5AA clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":530 5AB clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":531 5AB clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":532 5AC clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":533 5AD clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":534 5AE clrtext CODE
"C:\Users\KERIKU~1\AppData\Local\Temp\s54s.":535 5AF clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_v 2F 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_SW B0E 0 CODE 0 text3 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 DD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LED A22 0 CODE 0 text5 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hintentry 14A 0 CODE 0 intentry -
_OUT 994 0 CODE 0 text4 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
SW@b 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_adc A64 0 CODE 0 text18 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of___awdiv 71C 0 CODE 0 text12 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_cnt 35 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_cut D3 0 BANK1 1 bssBANK1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_adc 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_cnt0 3B 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
LED@b 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
OUT@b 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
isr@i 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
?_adc 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_cntf 38 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_main 5A8 0 CODE 0 maintext dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
start 14A 0 CODE 0 init C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
main@ringbuf A0 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
i1_LED 9DC 0 CODE 0 text11 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_ADRES 9B 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
i1_OUT 942 0 CODE 0 text7 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
ringbuf_put@asciicode 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
main@i D2 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
LED@value 29 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
adc@ch 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
OUT@value 29 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ringbuf_num@rb 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ringbuf_pop@rb 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_display 4BE 0 CODE 0 text13 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_tx_send 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_LED 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_init_ringbuf AD8 0 CODE 0 text2 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
i1LED@b 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
i1OUT@b 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_lchika 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_lchika 4BE 0 CODE 0 text10 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
stackhi 215F 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
_tx_buf D9 0 BANK1 1 bssBANK1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
SW@temp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_LED A64 0 CODE 0 text5 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
stacklo 208D 0 ABS 0 - C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
__Hinit 14A 0 CODE 0 init -
__Linit 14A 0 CODE 0 init -
___wmul A9E 0 CODE 0 text19 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_main 676 0 CODE 0 maintext dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Htext 0 0 ABS 0 text -
ringbuf_put@rb 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
end_of_initialization 16C 0 CODE 0 cinit dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_OUT 9DC 0 CODE 0 text4 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_init_ringbuf 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_main_init 7E4 0 CODE 0 text1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
init_ringbuf@internal_buf 29 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext1 7E4 0 CODE 0 text1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext2 AD8 0 CODE 0 text2 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_main_init 83E 0 CODE 0 text1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext3 B0E 0 CODE 0 text3 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext4 994 0 CODE 0 text4 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_ringbuf_num 8EC 0 CODE 0 text9 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_ringbuf_pop 896 0 CODE 0 text8 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext5 A22 0 CODE 0 text5 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_ringbuf_put 942 0 CODE 0 text15 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext7 942 0 CODE 0 text7 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 83E 0 CODE 0 text8 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext9 896 0 CODE 0 text9 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_ringbuf_num 896 0 CODE 0 text9 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_ringbuf_pop 83E 0 CODE 0 text8 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of__initialization 16C 0 CODE 0 cinit dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
lchika@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of___lwdiv 788 0 CODE 0 text17 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_adc A9E 0 CODE 0 text18 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
i1LED@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
i1OUT@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_main_init 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_ringbuf_num 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_ringbuf_pop 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_tx_send B3E 0 CODE 0 text14 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_ringbuf_put 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwmod 788 0 CODE 0 text16 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 14A 0 CODE 0 intentry dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
ringbuf_pop@ret 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hspace_1 DD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_ofi1_LED A22 0 CODE 0 text11 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_LED 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hcinit 174 0 CODE 0 cinit -
__Lcinit 14E 0 CODE 0 cinit -
___awdiv 676 0 CODE 0 text12 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 71C 0 CODE 0 text17 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lspace_3 0 0 ABS 0 - -
_display 174 0 CODE 0 text13 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_lchika 5A8 0 CODE 0 text10 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
clear_ram0 B54 0 CODE 0 clrtext dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of_SW 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 D3 0 BANK1 1 bssBANK1 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__size_ofi1_OUT 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 4BE 0 CODE 0 text10 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 9DC 0 CODE 0 text11 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 676 0 CODE 0 text12 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 174 0 CODE 0 text13 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Lbank28 0 0 BANK28 1 bank28 -
__size_of_OUT 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext14 B3E 0 CODE 0 text14 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 8EC 0 CODE 0 text15 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext16 788 0 CODE 0 text16 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext17 71C 0 CODE 0 text17 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of___lwmod 7E4 0 CODE 0 text16 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext18 A64 0 CODE 0 text18 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__ptext19 A9E 0 CODE 0 text19 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hend_init 14E 0 CODE 0 end_init -
__Lend_init 14A 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
_ringbuf_put 8EC 0 CODE 0 text15 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_SW B3E 0 CODE 0 text3 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
__end_ofi1_OUT 994 0 CODE 0 text7 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
intlevel2 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
__size_of_display 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
intlevel3 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
intlevel4 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
intlevel5 0 0 CODE 0 functab C:\Users\KERIKU~1\AppData\Local\Temp\s54s.obj
__end_of_tx_send B54 0 CODE 0 text14 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
tx_send@asciicode 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of___wmul AD8 0 CODE 0 text19 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
start_initialization 14E 0 CODE 0 cinit dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
init_ringbuf@bufsize 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__end_of_init_ringbuf B0E 0 CODE 0 text2 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
init_ringbuf@rb 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__pmaintext 5A8 0 CODE 0 maintext dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__initialization 14E 0 CODE 0 cinit dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827-ChargeStation3-01.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 5AC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 3D 1
cstackBANK0 1 20 20 1D 1
