[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"100 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[e E9711 DATA_ITEM `uc
CURRENT 0
INTEGRATED_CURRENT 1
INTEGRATED_TIME 2
]
"113
[e E9705 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\LCD_print.c
[e E8527 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"9
[e E8533 DATA_ITEM `uc
CURRENT 0
INTEGRATED_CURRENT 1
INTEGRATED_TIME 2
]
"66 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\main.c
[e E9541 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"10 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\settings.c
[e E8527 SETTINGS_ITEM `uc
SELECT 0
ADJUST_TIME 1
TOGGLE_AUTO_STOP 2
TOGGLE_LED_INDICATOR 3
INTEGRATING_RESET 4
]
"17
[e E8834 PRINT_ITEM `uc
LOGO 0
PRINT_TIME 1
PRINT_DATA 2
SETTINGS 3
]
"18 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[e E8794 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"44
[e E8545 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"45
[e E8803 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[e E8796 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E8547 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E8805 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device_cdc.c
[e E8545 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E8803 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
"11
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"21
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"45
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"51
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
"6 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"41
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"72
[v _timer3_init timer3_init `(v  1 e 0 0 ]
"132
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"155
[v _ADC ADC `(ui  1 e 2 0 ]
"204
[v _tx_send tx_send `(v  1 e 0 0 ]
"268
[v _CTMU_init CTMU_init `(v  1 e 0 0 ]
"283
[v _CTMU_read CTMU_read `(ui  1 e 2 0 ]
"318
[v _millis_timer millis_timer `(v  1 e 0 0 ]
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
"20
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
"28
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 0 0 ]
"39
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 0 0 ]
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
"39
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
"45
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
"49
[v _month_length month_length `(uc  1 e 1 0 ]
"74
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
"83
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
"99
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
"119
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
"173
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
"193
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
"198
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
"204
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
"211
[v _display_dec display_dec `(v  1 e 0 0 ]
"237
[v _display_time_1602 display_time_1602 `(v  1 e 0 0 ]
"262
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
"270
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
"280
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
"301
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
"346
[v _RTCC_loop RTCC_loop `(v  1 e 0 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
"21
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
"26
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
"45
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
"78
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_loop terminal_loop `(v  1 e 0 0 ]
"68
[v _print_time print_time `(v  1 e 0 0 ]
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 0 0 ]
"93
[v _terminal_time terminal_time `(v  1 e 0 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _USB_ISR USB_ISR `(v  1 e 0 0 ]
"11
[v _USB_init USB_init `(v  1 e 0 0 ]
"17
[v _is_usb_available is_usb_available `(uc  1 e 1 0 ]
"21
[v _put_string_usb put_string_usb `(i  1 e 2 0 ]
"32
[v _get_string_usb get_string_usb `(i  1 e 2 0 ]
"44
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"66
[v _USB_loop USB_loop `(v  1 e 0 0 ]
"298 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _LED_indicator LED_indicator `(v  1 e 0 0 ]
"49
[v _Auto_cut Auto_cut `(v  1 e 0 0 ]
"67
[v _integrate_current integrate_current `(v  1 e 0 0 ]
"76
[v _integrate_time integrate_time `(v  1 e 0 0 ]
"82
[v _port_button_loop port_button_loop `(v  1 e 0 0 ]
"121
[v _normal_loop normal_loop `(v  1 e 0 0 ]
"164
[v _sleep_loop sleep_loop `(v  1 e 0 0 ]
"191
[v _bootload bootload `(v  1 e 0 0 ]
"200
[v _terminal_operation terminal_operation `(v  1 e 0 0 ]
"248
[v _data_out data_out `(v  1 e 0 0 ]
"14 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ctmu.c
[v _ctmu_set_ratio ctmu_set_ratio `(v  1 e 0 0 ]
"22
[v _ctmu_sampling ctmu_sampling `(v  1 e 0 0 ]
"29
[v _ctmu_loop ctmu_loop `(v  1 e 0 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\io.c
[v _OUT OUT `(v  1 e 0 0 ]
"23
[v _ANALOG_IN ANALOG_IN `(uc  1 e 1 0 ]
"36
[v _LED_output LED_output `(v  1 e 0 0 ]
[v i2_LED_output LED_output `(v  1 e 0 0 ]
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\LCD_print.c
[v _display display `(v  1 e 0 0 ]
"33
[v _display_LCD display_LCD `(v  1 e 0 0 ]
"49 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"82
[v _hardware_init hardware_init `(v  1 e 0 0 ]
"109
[v _software_init software_init `(v  1 e 0 0 ]
"135
[v _main main `(i  1 e 2 0 ]
"13 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\settings.c
[v _settings_adjust_time settings_adjust_time `(uc  1 e 1 0 ]
"49
[v _settings_auto_stop settings_auto_stop `(uc  1 e 1 0 ]
"96
[v _settings_led_indicator settings_led_indicator `(uc  1 e 1 0 ]
"144
[v _settings_integrating_reset settings_integrating_reset `(uc  1 e 1 0 ]
"193
[v _settings_loop settings_loop `(v  1 e 0 0 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"169 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _tx_buf tx_buf `S136  1 e 8 0 ]
"170
[v _rx_buf rx_buf `S136  1 e 8 0 ]
"316
[v _ms ms `ul  1 e 4 0 ]
"17 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _weekday_3char weekday_3char `C[7][4]uc  1 e 28 0 ]
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"19
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v _now now `S296  1 e 14 0 ]
"20
[v _time_change_flag time_change_flag `uc  1 e 1 0 ]
"4 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _usb_tx usb_tx `S136  1 e 8 0 ]
"5
[v _usb_rx usb_rx `S136  1 e 8 0 ]
"136 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE8794  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S4147 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S4156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4167 _BD_STAT 1 `uc 1 Val 1 0 `S4147 1 . 1 0 `S4156 1 . 1 0 `S4163 1 . 1 0 ]
[s S4172 . 4 `S4167 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4177 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4181 __BDT 4 `S4172 1 . 4 0 `S4177 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES4181  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES4181  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES4181  1 e 6 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES4181  1 e 6 0 ]
"143
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S4186 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"145
[s S4191 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S4196 . 1 `S4191 1 bits 1 0 `uc 1 Val 1 0 ]
[s S4199 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S4202 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S4199 1 byte 2 0 ]
[s S4206 . 6 `S4186 1 pSrc 3 0 `S4196 1 info 1 3 `S4202 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S4206  1 e 6 0 ]
[u S4210 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"146
[s S4213 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S4216 . 1 `S4213 1 bits 1 0 `uc 1 Val 1 0 ]
[s S4220 . 9 `S4210 1 pDst 3 0 `S4216 1 info 1 3 `S4202 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S4220  1 e 9 0 ]
"147
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S4225 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S4230 __USTAT 1 `S4225 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES4230  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S4233 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S4236 . 1 `S4233 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S4236  1 e 3 0 ]
"154
[v _ep_data_out ep_data_out `VE[3]S4236  1 e 3 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[12]S4181  1 e 48 @3328 ]
[s S4239 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S4266 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S4202 1 W_Value 2 2 `S4202 1 W_Index 2 4 `S4202 1 W_Length 2 6 ]
[s S4272 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4283 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S4287 . 1 `uc 1 bmRequestType 1 0 `S4283 1 . 1 0 ]
[s S4290 . 1 `S4287 1 requestInfo 1 0 ]
[s S4292 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4300 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4309 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4318 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4327 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4336 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S4347 . 8 `S4239 1 . 8 0 `S4266 1 . 8 0 `S4272 1 . 8 0 `S4290 1 . 1 0 `S4292 1 . 8 0 `S4300 1 . 8 0 `S4309 1 . 8 0 `S4318 1 . 8 0 `S4327 1 . 8 0 `S4336 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES4347  1 e 8 @3376 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"122 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S3988 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S3990 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S3995 _LINE_CODING 7 `S3988 1 . 7 0 `S3990 1 . 7 0 ]
[v _line_coding line_coding `S3995  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S5484 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S5487 _POINTER 3 `S5484 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S5487  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S5487  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S5494 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S5497 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S5494 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S5497  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S4689 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb_descriptors.c
[v _device_dsc device_dsc `CS4689  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S5951 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"271
[v _sd000 sd000 `CS5951  1 e 4 0 ]
[s S5955 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"275
[v _sd001 sd001 `CS5955  1 e 52 0 ]
"282
[v _sd002 sd002 `CS5955  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
[s S1969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2756 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f27j53.h
[s S1972 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1979 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1985 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S1988 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1991 . 1 `S1969 1 . 1 0 `S1972 1 . 1 0 `S1979 1 . 1 0 `S1985 1 . 1 0 `S1988 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1991  1 e 1 @3874 ]
"3010
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S4723 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3062
[s S4729 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S4732 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S4735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S4738 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S4741 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S4743 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S4746 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S4749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S4752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S4755 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S4757 . 1 `S4723 1 . 1 0 `S4729 1 . 1 0 `S4732 1 . 1 0 `S4735 1 . 1 0 `S4738 1 . 1 0 `S4741 1 . 1 0 `S4743 1 . 1 0 `S4746 1 . 1 0 `S4749 1 . 1 0 `S4752 1 . 1 0 `S4755 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES4757  1 e 1 @3878 ]
"3141
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4754
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S4424 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4770
[u S4432 . 1 `S4424 1 . 1 0 ]
[v _UIEbits UIEbits `VES4432  1 e 1 @3894 ]
"4809
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4859
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4922
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
[s S2902 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
"5116
[u S2906 . 1 `S2902 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES2906  1 e 1 @3900 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
[s S2880 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S2889 . 1 `S2880 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES2889  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"6290
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S4405 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6306
[u S4413 . 1 `S4405 1 . 1 0 ]
[v _UIRbits UIRbits `VES4413  1 e 1 @3938 ]
"6345
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6395
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6454
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S4015 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6470
[u S4023 . 1 `S4015 1 . 1 0 ]
[v _UCONbits UCONbits `VES4023  1 e 1 @3941 ]
[s S1832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7639
[s S1835 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1842 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1848 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1851 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1854 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1857 . 1 `S1832 1 . 1 0 `S1835 1 . 1 0 `S1842 1 . 1 0 `S1848 1 . 1 0 `S1851 1 . 1 0 `S1854 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1857  1 e 1 @3961 ]
[s S2409 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8010
[s S2418 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S2420 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S2423 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S2426 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S2429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S2432 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S2435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S2438 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S2441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S2444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S2447 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S2450 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S2453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S2456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S2459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S2462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2465 . 1 `S2409 1 . 1 0 `S2418 1 . 1 0 `S2420 1 . 1 0 `S2423 1 . 1 0 `S2426 1 . 1 0 `S2429 1 . 1 0 `S2432 1 . 1 0 `S2435 1 . 1 0 `S2438 1 . 1 0 `S2441 1 . 1 0 `S2444 1 . 1 0 `S2447 1 . 1 0 `S2450 1 . 1 0 `S2453 1 . 1 0 `S2456 1 . 1 0 `S2459 1 . 1 0 `S2462 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES2465  1 e 1 @3966 ]
"8514
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S2080 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"10235
[u S2087 . 1 `S2080 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES2087  1 e 1 @3985 ]
"10269
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10325
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10386
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2063 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"10542
[u S2070 . 1 `S2063 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2070  1 e 1 @3992 ]
[s S2020 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR5GIP 1 0 :1:1 
`uc 1 TMR5IP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 TMR8IP 1 0 :1:4 
`uc 1 CM3IP 1 0 :1:5 
]
"10606
[s S2027 . 1 `uc 1 CCH05 1 0 :1:0 
]
[s S2029 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[s S2032 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL05 1 0 :1:3 
]
[s S2035 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S2038 . 1 `S2020 1 . 1 0 `S2027 1 . 1 0 `S2029 1 . 1 0 `S2032 1 . 1 0 `S2035 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES2038  1 e 1 @3993 ]
[s S929 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10786
[s S933 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S940 . 1 `S929 1 . 1 0 `S933 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES940  1 e 1 @3995 ]
[s S782 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10994
[s S790 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S795 . 1 `S782 1 . 1 0 `S790 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES795  1 e 1 @3997 ]
[s S752 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11070
[s S760 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S765 . 1 `S752 1 . 1 0 `S760 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES765  1 e 1 @3998 ]
[s S1768 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"11146
[s S1776 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1781 . 1 `S1768 1 . 1 0 `S1776 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1781  1 e 1 @3999 ]
[s S860 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11226
[s S869 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S873 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S876 . 1 `S860 1 . 1 0 `S869 1 . 1 0 `S873 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES876  1 e 1 @4000 ]
[s S823 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11311
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S836 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S839 . 1 `S823 1 . 1 0 `S832 1 . 1 0 `S836 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES839  1 e 1 @4001 ]
[s S1890 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11396
[s S1899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1903 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1906 . 1 `S1890 1 . 1 0 `S1899 1 . 1 0 `S1903 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1906  1 e 1 @4002 ]
"11780
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2328 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12039
[s S2337 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2352 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2361 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2364 . 1 `S2328 1 . 1 0 `S2337 1 . 1 0 `S2343 1 . 1 0 `S2346 1 . 1 0 `S2349 1 . 1 0 `S2352 1 . 1 0 `S2361 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2364  1 e 1 @4012 ]
[s S2265 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"12366
[s S2274 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2278 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2284 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2293 . 1 `S2265 1 . 1 0 `S2274 1 . 1 0 `S2278 1 . 1 0 `S2281 1 . 1 0 `S2284 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2293  1 e 1 @4013 ]
"12608
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12645
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12719
[v _CTMUICON CTMUICON `VEuc  1 e 1 @4017 ]
"12794
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @4018 ]
[s S2584 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
`uc 1 EDG2POL 1 0 :1:7 
]
"12811
[u S2593 . 1 `S2584 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES2593  1 e 1 @4018 ]
"12855
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @4019 ]
[s S2563 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"12872
[u S2572 . 1 `S2563 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES2572  1 e 1 @4019 ]
[s S2210 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14261
[s S2215 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S2222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S2225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S2228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2231 . 1 `S2210 1 . 1 0 `S2215 1 . 1 0 `S2222 1 . 1 0 `S2225 1 . 1 0 `S2228 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2231  1 e 1 @4033 ]
[s S2129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14381
[s S2132 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S2137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S2146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S2161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2164 . 1 `S2129 1 . 1 0 `S2132 1 . 1 0 `S2137 1 . 1 0 `S2146 1 . 1 0 `S2149 1 . 1 0 `S2152 1 . 1 0 `S2155 1 . 1 0 `S2158 1 . 1 0 `S2161 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2164  1 e 1 @4034 ]
"14475
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"14519
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1476 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14600
[s S1485 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1492 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1495 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1510 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1513 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1516 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1522 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1528 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1530 . 1 `S1476 1 . 1 0 `S1485 1 . 1 0 `S1492 1 . 1 0 `S1495 1 . 1 0 `S1498 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1510 1 . 1 0 `S1513 1 . 1 0 `S1516 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1528 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1530  1 e 1 @4037 ]
"14938
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S3454 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14994
[s S3460 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3465 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S3468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S3471 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S3473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S3476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S3479 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S3482 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S3485 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3488 . 1 `S3454 1 . 1 0 `S3460 1 . 1 0 `S3465 1 . 1 0 `S3468 1 . 1 0 `S3471 1 . 1 0 `S3473 1 . 1 0 `S3476 1 . 1 0 `S3479 1 . 1 0 `S3482 1 . 1 0 `S3485 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3488  1 e 1 @4038 ]
"15217
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S3534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15347
[s S3537 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3540 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3586 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S3588 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S3591 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3594 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S3603 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S3606 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3609 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S3612 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3615 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S3618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S3621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S3624 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3627 . 1 `S3534 1 . 1 0 `S3537 1 . 1 0 `S3540 1 . 1 0 `S3549 1 . 1 0 `S3554 1 . 1 0 `S3559 1 . 1 0 `S3564 1 . 1 0 `S3567 1 . 1 0 `S3570 1 . 1 0 `S3575 1 . 1 0 `S3580 1 . 1 0 `S3586 1 . 1 0 `S3588 1 . 1 0 `S3591 1 . 1 0 `S3594 1 . 1 0 `S3597 1 . 1 0 `S3600 1 . 1 0 `S3603 1 . 1 0 `S3606 1 . 1 0 `S3609 1 . 1 0 `S3612 1 . 1 0 `S3615 1 . 1 0 `S3618 1 . 1 0 `S3621 1 . 1 0 `S3624 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3627  1 e 1 @4039 ]
"15874
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16256
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16541
[s S1720 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1727 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1733 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1736 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1739 . 1 `S1717 1 . 1 0 `S1720 1 . 1 0 `S1727 1 . 1 0 `S1733 1 . 1 0 `S1736 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1739  1 e 1 @4045 ]
"16635
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S4540 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16702
[s S4542 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S4545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S4548 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S4551 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S4554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S4557 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S4566 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S4573 . 1 `S4540 1 . 1 0 `S4542 1 . 1 0 `S4545 1 . 1 0 `S4548 1 . 1 0 `S4551 1 . 1 0 `S4554 1 . 1 0 `S4557 1 . 1 0 `S4566 1 . 1 0 ]
[v _RCONbits RCONbits `VES4573  1 e 1 @4048 ]
[s S899 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17443
[s S905 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S912 . 1 `S899 1 . 1 0 `S905 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES912  1 e 1 @4051 ]
[s S1626 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17517
[s S1633 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1637 . 1 `S1626 1 . 1 0 `S1633 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1637  1 e 1 @4053 ]
[s S960 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18230
[s S963 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S978 . 1 `S960 1 . 1 0 `S963 1 . 1 0 `S972 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES978  1 e 1 @4081 ]
[s S151 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18341
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S186 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES186  1 e 1 @4082 ]
"18870
[v _BCL1IF BCL1IF `VEb  1 e 0 @32011 ]
"20018
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"20020
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"20022
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"20028
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"20036
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"20038
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"20044
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"20736
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
[s S21 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
"16 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[u S38 . 2 `ui 1 flags 2 0 `S21 1 flag 2 0 ]
[s S41 button 4 `ui 1 cnt_sw 2 0 `S38 1 . 2 2 ]
[s S44 . 1 `uc 1 auto_cut_ON 1 0 :1:0 
`uc 1 led_indicator_ON 1 0 :1:1 
`uc 1 out_flag 1 0 :1:2 
`uc 1 led_flag 1 0 :1:3 
]
[u S49 . 1 `uc 1 flags 1 0 `S44 1 flag 1 0 ]
[s S52 . 23 `S41 1 ctmu 4 0 `ui 1 ctmu_value 2 4 `ui 1 current 2 6 `ul 1 integrated_current_sec 4 8 `ul 1 integrated_current 4 12 `ul 1 integrated_time 4 16 `ui 1 cut_cnt 2 20 `S49 1 . 1 22 ]
[v _port port `[3]S52  1 e 69 0 ]
"17
[v _terminal_data_out terminal_data_out `uc  1 e 1 0 ]
"18
[v _terminal_data_out_flag terminal_data_out_flag `uc  1 e 1 0 ]
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ctmu.c
[v _ctmu_m ctmu_m `S41  1 e 4 0 ]
"8
[v _ctmu_value_m ctmu_value_m `ui  1 e 2 0 ]
"9
[v _ctmu_ratio ctmu_ratio `uc  1 e 1 0 ]
"10
[v _ctmu_sampling_flag ctmu_sampling_flag `uc  1 e 1 0 ]
"12
[v _cut_time_flag cut_time_flag `uc  1 e 1 0 ]
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\LCD_print.c
[v _print_item print_item `E9705  1 e 1 0 ]
"9
[v _data_item data_item `E9711  1 e 1 0 ]
"10
[v _print_port print_port `uc  1 e 1 0 ]
"11
[v _display_flag display_flag `uc  1 e 1 0 ]
"12
[v _integrate_flag integrate_flag `uc  1 e 1 0 ]
"13
[v _display_char display_char `[2][20]uc  1 e 40 0 ]
"10 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\settings.c
[v _settings_item settings_item `E8527  1 e 1 0 ]
"11
[v _settings_flag settings_flag `uc  1 e 1 0 ]
"135 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"173
} 0
"8 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_loop terminal_loop `(v  1 e 0 0 ]
{
"48
[v terminal_loop@i_3926 i `uc  1 a 1 102 ]
"28
[v terminal_loop@i i `uc  1 a 1 104 ]
"17
[v terminal_loop@ascii ascii `uc  1 a 1 103 ]
"13
[v terminal_loop@buf buf `[100]uc  1 a 100 0 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"8
[v terminal_loop@tx tx `*.39S136  1 p 2 0 ]
[v terminal_loop@rx rx `*.39S136  1 p 2 2 ]
"9
[v terminal_loop@command command `S136  1 s 8 command ]
"10
[v terminal_loop@command_init command_init `uc  1 s 1 command_init ]
"24
[v terminal_loop@op0 op0 `[25]uc  1 s 25 op0 ]
"25
[v terminal_loop@op1 op1 `[25]uc  1 s 25 op1 ]
"26
[v terminal_loop@op2 op2 `[25]uc  1 s 25 op2 ]
"27
[v terminal_loop@op3 op3 `[25]uc  1 s 25 op3 ]
"59
} 0
"200 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _terminal_operation terminal_operation `(v  1 e 0 0 ]
{
"232
[v terminal_operation@percentage percentage `uc  1 a 1 133 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"200
[v terminal_operation@tx tx `*.39S136  1 p 2 123 ]
[v terminal_operation@op0 op0 `*.39uc  1 p 2 125 ]
[v terminal_operation@op1 op1 `*.39uc  1 p 2 127 ]
[v terminal_operation@op2 op2 `*.39uc  1 p 2 129 ]
[v terminal_operation@op3 op3 `*.39uc  1 p 2 131 ]
"246
} 0
"93 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_terminal.c
[v _terminal_time terminal_time `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_time@tx tx `*.39S136  1 p 2 114 ]
[v terminal_time@op0 op0 `*.39uc  1 p 2 116 ]
[v terminal_time@op1 op1 `*.39uc  1 p 2 118 ]
[v terminal_time@op2 op2 `*.39uc  1 p 2 120 ]
"117
} 0
"82
[v _terminal_at_hand terminal_at_hand `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v terminal_at_hand@tx tx `*.39S136  1 p 2 107 ]
[v terminal_at_hand@hand hand `*.39uc  1 p 2 109 ]
[v terminal_at_hand@min min `uc  1 p 1 111 ]
[v terminal_at_hand@max max `uc  1 p 1 112 ]
[v terminal_at_hand@value value `uc  1 p 1 113 ]
"91
} 0
"68
[v _print_time print_time `(v  1 e 0 0 ]
{
"70
[v print_time@str str `[30]uc  1 a 30 77 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"68
[v print_time@tx tx `*.39S136  1 p 2 75 ]
"80
} 0
"198 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_from_caltime RTCC_from_caltime `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_from_caltime@tm tm `*.39S296  1 p 2 47 ]
"202
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 2 ]
"42
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 33 ]
"8
[v atoi@sign sign `uc  1 a 1 32 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 28 ]
"24
} 0
"191 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _bootload bootload `(v  1 e 0 0 ]
{
"198
} 0
"28 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_num ringbuf_put_num `(v  1 e 0 0 ]
{
"31
[v ringbuf_put_num@i i `uc  1 a 1 40 ]
"30
[v ringbuf_put_num@temp temp `ui  1 a 2 41 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"28
[v ringbuf_put_num@rb rb `*.39S136  1 p 2 35 ]
[v ringbuf_put_num@value value `Cui  1 p 2 37 ]
[v ringbuf_put_num@digits digits `uc  1 p 1 39 ]
"37
} 0
"66
[v _ringbuf_delete ringbuf_delete `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_delete@rb rb `*.39S136  1 p 2 0 ]
"68
} 0
"59
[v _ringbuf_backspace ringbuf_backspace `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_backspace@rb rb `*.39S136  1 p 2 8 ]
"64
} 0
"109 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\main.c
[v _software_init software_init `(v  1 e 0 0 ]
{
"124
[v software_init@i i `uc  1 a 1 49 ]
"133
} 0
"14 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ctmu.c
[v _ctmu_set_ratio ctmu_set_ratio `(v  1 e 0 0 ]
{
[v ctmu_set_ratio@percentage percentage `uc  1 a 1 wreg ]
[v ctmu_set_ratio@percentage percentage `uc  1 a 1 wreg ]
[v ctmu_set_ratio@percentage percentage `uc  1 a 1 35 ]
"19
} 0
"164 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _sleep_loop sleep_loop `(v  1 e 0 0 ]
{
"169
[v sleep_loop@i i `uc  1 a 1 10 ]
"165
[v sleep_loop@sleep_flag sleep_flag `uc  1 s 1 sleep_flag ]
"188
} 0
"121
[v _normal_loop normal_loop `(v  1 e 0 0 ]
{
"162
} 0
"193 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\settings.c
[v _settings_loop settings_loop `(v  1 e 0 0 ]
{
"203
[v settings_loop@item_change_flag item_change_flag `uc  1 a 1 57 ]
"194
[v settings_loop@settings_state settings_state `uc  1 s 1 settings_state ]
"277
} 0
"96
[v _settings_led_indicator settings_led_indicator `(uc  1 e 1 0 ]
{
"122
[v settings_led_indicator@i_1364 i `uc  1 a 1 52 ]
"119
[v settings_led_indicator@str_1362 str `[20]uc  1 a 20 27 ]
"120
[v settings_led_indicator@strp_1363 strp `*.39uc  1 a 2 49 ]
"104
[v settings_led_indicator@i i `uc  1 a 1 51 ]
"114
[v settings_led_indicator@j j `uc  1 a 1 53 ]
"101
[v settings_led_indicator@str str `[20]uc  1 a 20 7 ]
"102
[v settings_led_indicator@strp strp `*.39uc  1 a 2 47 ]
"97
[v settings_led_indicator@state state `uc  1 s 1 state ]
"142
} 0
"144
[v _settings_integrating_reset settings_integrating_reset `(uc  1 e 1 0 ]
{
"171
[v settings_integrating_reset@i_1381 i `uc  1 a 1 55 ]
"168
[v settings_integrating_reset@str_1379 str `[20]uc  1 a 20 30 ]
"169
[v settings_integrating_reset@strp_1380 strp `*.39uc  1 a 2 52 ]
"152
[v settings_integrating_reset@i i `uc  1 a 1 54 ]
"162
[v settings_integrating_reset@j j `uc  1 a 1 56 ]
"149
[v settings_integrating_reset@str str `[20]uc  1 a 20 10 ]
"150
[v settings_integrating_reset@strp strp `*.39uc  1 a 2 50 ]
"145
[v settings_integrating_reset@state state `uc  1 s 1 state ]
"191
} 0
"49
[v _settings_auto_stop settings_auto_stop `(uc  1 e 1 0 ]
{
"74
[v settings_auto_stop@i_1347 i `uc  1 a 1 52 ]
"71
[v settings_auto_stop@str_1345 str `[20]uc  1 a 20 27 ]
"72
[v settings_auto_stop@strp_1346 strp `*.39uc  1 a 2 49 ]
"57
[v settings_auto_stop@i i `uc  1 a 1 51 ]
"67
[v settings_auto_stop@j j `uc  1 a 1 53 ]
"54
[v settings_auto_stop@str str `[20]uc  1 a 20 7 ]
"55
[v settings_auto_stop@strp strp `*.39uc  1 a 2 47 ]
"50
[v settings_auto_stop@state state `uc  1 s 1 state ]
"94
} 0
"13
[v _settings_adjust_time settings_adjust_time `(uc  1 e 1 0 ]
{
"14
[v settings_adjust_time@state state `uc  1 s 1 state ]
"47
} 0
"262 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_adjust_time_toggle RTCC_adjust_time_toggle `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_adjust_time_toggle@tm tm `*.39S296  1 p 2 0 ]
"268
} 0
"280
[v _RTCC_adjust_time_inc RTCC_adjust_time_inc `(v  1 e 0 0 ]
{
"291
[v RTCC_adjust_time_inc@i_3288 i `uc  1 a 1 55 ]
"288
[v RTCC_adjust_time_inc@i i `uc  1 a 1 56 ]
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"280
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_adjust_time_inc@tm tm `*.39S296  1 p 2 49 ]
"299
} 0
"301
[v _RTCC_adjust_time_dec RTCC_adjust_time_dec `(v  1 e 0 0 ]
{
"312
[v RTCC_adjust_time_dec@i_3318 i `uc  1 a 1 55 ]
"309
[v RTCC_adjust_time_dec@i i `uc  1 a 1 56 ]
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"301
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_adjust_time_dec@tm tm `*.39S296  1 p 2 49 ]
"320
} 0
"204
[v _RTCC_from_epoch RTCC_from_epoch `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_from_epoch@tm tm `*.39S296  1 p 2 47 ]
"207
} 0
"119
[v _epoch_to_caltime epoch_to_caltime `(v  1 e 0 0 ]
{
"129
[v epoch_to_caltime@num num `ul  1 a 4 43 ]
"126
[v epoch_to_caltime@day day `ui  1 a 2 39 ]
"125
[v epoch_to_caltime@day_since_epoch day_since_epoch `ui  1 a 2 37 ]
"128
[v epoch_to_caltime@month month `uc  1 a 1 42 ]
"127
[v epoch_to_caltime@year year `uc  1 a 1 41 ]
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"119
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v epoch_to_caltime@tm tm `*.39S296  1 p 2 33 ]
"122
[v epoch_to_caltime@day_cache day_cache `ui  1 s 2 day_cache ]
"123
[v epoch_to_caltime@month_cache month_cache `uc  1 s 1 month_cache ]
"124
[v epoch_to_caltime@year_cache year_cache `uc  1 s 1 year_cache ]
"171
} 0
"74
[v _get_quot_rem get_quot_rem `(ul  1 e 4 0 ]
{
"77
[v get_quot_rem@num num `ul  1 a 4 29 ]
"74
[v get_quot_rem@quot quot `*.39ul  1 p 2 25 ]
[v get_quot_rem@div div `uc  1 p 1 27 ]
"79
} 0
"99
[v _caltime_to_RTCC caltime_to_RTCC `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v caltime_to_RTCC@tm tm `*.39S296  1 p 2 9 ]
"117
} 0
"39
[v _d_to_x d_to_x `(uc  1 e 1 0 ]
{
[v d_to_x@dec dec `uc  1 a 1 wreg ]
[v d_to_x@dec dec `uc  1 a 1 wreg ]
"42
[v d_to_x@dec dec `uc  1 a 1 8 ]
"43
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"270 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_adjust_time_cursor RTCC_adjust_time_cursor `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_adjust_time_cursor@tm tm `*.39S296  1 p 2 0 ]
"278
} 0
"82 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _port_button_loop port_button_loop `(v  1 e 0 0 ]
{
"83
[v port_button_loop@i i `uc  1 a 1 6 ]
"119
} 0
"15 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\LCD_print.c
[v _display display `(v  1 e 0 0 ]
{
[v display@item item `E8527  1 a 1 wreg ]
"17
[v display@i i `uc  1 a 1 5 ]
"15
[v display@item item `E8527  1 a 1 wreg ]
[v display@str0 str0 `*.32Cuc  1 p 2 0 ]
[v display@str1 str1 `*.34Cuc  1 p 2 2 ]
[v display@item item `E8527  1 a 1 4 ]
"31
} 0
"36 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\io.c
[v _LED_output LED_output `(v  1 e 0 0 ]
{
[v LED_output@b b `uc  1 a 1 wreg ]
[v LED_output@b b `uc  1 a 1 wreg ]
[v LED_output@value value `uc  1 p 1 0 ]
[v LED_output@b b `uc  1 a 1 1 ]
"49
} 0
"76 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _integrate_time integrate_time `(v  1 e 0 0 ]
{
"77
[v integrate_time@i i `uc  1 a 1 2 ]
"80
} 0
"67
[v _integrate_current integrate_current `(v  1 e 0 0 ]
{
"68
[v integrate_current@i i `uc  1 a 1 15 ]
"74
} 0
"33 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\LCD_print.c
[v _display_LCD display_LCD `(v  1 e 0 0 ]
{
"55
[v display_LCD@str_575 str `[20]uc  1 a 20 40 ]
"45
[v display_LCD@str str `[2][20]uc  1 a 40 0 ]
"56
[v display_LCD@port_char port_char `C[2][3][20]uc  1 s 120 port_char ]
"60
[v display_LCD@onoff onoff `C[2][5]uc  1 s 10 onoff ]
"85
} 0
"237 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _display_time_1602 display_time_1602 `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v display_time_1602@tm tm `*.39S296  1 p 2 83 ]
[v display_time_1602@line0 line0 `*.39uc  1 p 2 85 ]
[v display_time_1602@line1 line1 `*.39uc  1 p 2 87 ]
"258
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.32Cuc  1 p 2 2 ]
"24
} 0
"211 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _display_dec display_dec `(v  1 e 0 0 ]
{
"212
[v display_dec@s s `[4]uc  1 a 4 79 ]
"211
[v display_dec@str str `*.39uc  1 p 2 75 ]
[v display_dec@dec dec `uc  1 p 1 77 ]
[v display_dec@edit edit `uc  1 p 1 78 ]
"216
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.34Cuc  1 p 2 2 ]
"26
} 0
"26 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _I2C_LCD_SetCursor I2C_LCD_SetCursor `(v  1 e 0 0 ]
{
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
"27
[v I2C_LCD_SetCursor@row_offsets row_offsets `[2]uc  1 a 2 7 ]
"26
[v I2C_LCD_SetCursor@col col `uc  1 a 1 wreg ]
[v I2C_LCD_SetCursor@row row `uc  1 p 1 6 ]
[v I2C_LCD_SetCursor@F8633 F8633 `[2]uc  1 s 2 F8633 ]
[v I2C_LCD_SetCursor@col col `uc  1 a 1 9 ]
"30
} 0
"45
[v _I2C_LCD_Puts I2C_LCD_Puts `(v  1 e 0 0 ]
{
"46
[v I2C_LCD_Puts@ans ans `i  1 a 2 7 ]
"45
[v I2C_LCD_Puts@s s `*.34Cuc  1 p 2 4 ]
"57
} 0
"248 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _data_out data_out `(v  1 e 0 0 ]
{
"259
[v data_out@i i `uc  1 a 1 107 ]
"249
[v data_out@str str `[30]uc  1 a 30 77 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"248
[v data_out@tx tx `*.39S136  1 p 2 75 ]
"260
[v data_out@p p `C[3][2]uc  1 s 6 p ]
"270
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 67 ]
"501
[v sprintf@width width `i  1 a 2 73 ]
"529
[v sprintf@len len `ui  1 a 2 65 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 63 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 61 ]
"504
[v sprintf@prec prec `i  1 a 2 59 ]
"499
[v sprintf@c c `c  1 a 1 72 ]
"508
[v sprintf@flag flag `uc  1 a 1 71 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 35 ]
[v sprintf@f f `*.32Cuc  1 p 2 37 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"39 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put_str ringbuf_put_str `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put_str@rb rb `*.39S136  1 p 2 15 ]
[v ringbuf_put_str@str str `*.34Cuc  1 p 2 17 ]
"43
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"49 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _Auto_cut Auto_cut `(v  1 e 0 0 ]
{
"50
[v Auto_cut@i i `uc  1 a 1 30 ]
"64
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\io.c
[v _OUT OUT `(v  1 e 0 0 ]
{
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@b b `uc  1 a 1 wreg ]
[v OUT@value value `uc  1 p 1 0 ]
[v OUT@b b `uc  1 a 1 1 ]
"20
} 0
"23
[v _ANALOG_IN ANALOG_IN `(uc  1 e 1 0 ]
{
[v ANALOG_IN@b b `uc  1 a 1 wreg ]
[v ANALOG_IN@b b `uc  1 a 1 wreg ]
[v ANALOG_IN@b b `uc  1 a 1 0 ]
"33
} 0
"155 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 3 ]
"163
} 0
"82 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\main.c
[v _hardware_init hardware_init `(v  1 e 0 0 ]
{
"103
[v hardware_init@usbtx usbtx `[2000]uc  1 s 2000 usbtx ]
"105
[v hardware_init@usbrx usbrx `[100]uc  1 s 100 usbrx ]
"107
} 0
"72 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _timer3_init timer3_init `(v  1 e 0 0 ]
{
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer3_init@prescaler prescaler `uc  1 a 1 1 ]
"82
} 0
"41
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1_init@clock_select clock_select `uc  1 p 1 0 ]
[v timer1_init@prescaler prescaler `uc  1 a 1 2 ]
"53
} 0
"6
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 1 ]
"20
} 0
"5 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_init ringbuf_init `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_init@rb rb `*.39S136  1 p 2 0 ]
[v ringbuf_init@internal_buf internal_buf `*.39uc  1 p 2 2 ]
[v ringbuf_init@bufsize bufsize `ui  1 p 2 4 ]
"10
} 0
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _USB_init USB_init `(v  1 e 0 0 ]
{
"15
} 0
"298 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"300
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"385
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1352 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1382
} 0
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_init RTCC_init `(v  1 e 0 0 ]
{
"35
} 0
"11 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"19
} 0
"78 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ST7032.c
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 0 0 ]
{
"86
[v I2C_LCD_init@i_3857 i `uc  1 a 1 9 ]
"79
[v I2C_LCD_init@i i `uc  1 a 1 8 ]
"91
} 0
"21
[v _I2C_LCD_Clear I2C_LCD_Clear `(v  1 e 0 0 ]
{
"24
} 0
"8
[v _I2C_LCD_Command I2C_LCD_Command `(v  1 e 0 0 ]
{
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"9
[v I2C_LCD_Command@ans ans `uc  1 a 1 5 ]
"8
[v I2C_LCD_Command@c c `uc  1 a 1 wreg ]
"11
[v I2C_LCD_Command@c c `uc  1 a 1 4 ]
"19
} 0
"45 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_I2C.c
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"49
} 0
"21
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@adrs adrs `uc  1 a 1 wreg ]
[v I2C_Start@rw rw `uc  1 p 1 2 ]
"23
[v I2C_Start@adrs adrs `uc  1 a 1 3 ]
"31
} 0
"51
[v _I2C_Send I2C_Send `(uc  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 2 ]
"57
} 0
"7
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 0 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"9
} 0
"268 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _CTMU_init CTMU_init `(v  1 e 0 0 ]
{
"281
} 0
"132
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 wreg ]
[v ADC_init@p_ref p_ref `uc  1 a 1 0 ]
"139
} 0
"29 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ctmu.c
[v _ctmu_loop ctmu_loop `(v  1 e 0 0 ]
{
"34
} 0
"22
[v _ctmu_sampling ctmu_sampling `(v  1 e 0 0 ]
{
"27
} 0
"3 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_button.c
[v _button_timer_interrupt button_timer_interrupt `(v  1 e 0 0 ]
{
[s S21 . 2 `uc 1 press 1 0 :1:0 
`uc 1 long_hold_1 1 0 :1:1 
`uc 1 long_hold_2 1 0 :1:2 
`uc 1 long_hold_3 1 0 :1:3 
`uc 1 long_hold_4 1 0 :1:4 
`uc 1 long_hold_5 1 0 :1:5 
`uc 1 long_hold_6 1 0 :1:6 
`uc 1 long_hold_7 1 0 :1:7 
`uc 1 pressing 1 1 :1:0 
`uc 1 long_holding_1 1 1 :1:1 
`uc 1 long_holding_2 1 1 :1:2 
`uc 1 long_holding_3 1 1 :1:3 
`uc 1 long_holding_4 1 1 :1:4 
`uc 1 long_holding_5 1 1 :1:5 
`uc 1 long_holding_6 1 1 :1:6 
`uc 1 long_holding_7 1 1 :1:7 
]
[u S38 . 2 `ui 1 flags 2 0 `S21 1 flag 2 0 ]
[s S41 button 4 `ui 1 cnt_sw 2 0 `S38 1 . 2 2 ]
[v button_timer_interrupt@bt bt `*.39S41  1 p 2 35 ]
[v button_timer_interrupt@sw_value sw_value `uc  1 p 1 37 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 33 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 28 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 30 ]
"31
} 0
"283 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _CTMU_read CTMU_read `(ui  1 e 2 0 ]
{
[v CTMU_read@ch ch `uc  1 a 1 wreg ]
"285
[v CTMU_read@i i `uc  1 a 1 21 ]
"284
[v CTMU_read@sum sum `ul  1 a 4 17 ]
"283
[v CTMU_read@ch ch `uc  1 a 1 wreg ]
[v CTMU_read@ch ch `uc  1 a 1 16 ]
"306
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"66 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _USB_loop USB_loop `(v  1 e 0 0 ]
{
"68
[v USB_loop@rx_len rx_len `i  1 a 2 20 ]
"67
[v USB_loop@data data `uc  1 a 1 22 ]
"77
} 0
"20 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_ringbuf.c
[v _ringbuf_put ringbuf_put `(v  1 e 0 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_put@rb rb `*.39S136  1 p 2 8 ]
[v ringbuf_put@asciicode asciicode `uc  1 p 1 10 ]
"26
} 0
"45
[v _ringbuf_pop ringbuf_pop `(uc  1 e 1 0 ]
{
"47
[v ringbuf_pop@ret ret `uc  1 a 1 14 ]
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"45
[v ringbuf_pop@rb rb `*.39S136  1 p 2 8 ]
"57
} 0
"12
[v _ringbuf_num ringbuf_num `(ui  1 e 2 0 ]
{
[s S136 ringbuf 8 `*.39uc 1 buf 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
[v ringbuf_num@rb rb `*.39S136  1 p 2 0 ]
"18
} 0
"21 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _put_string_usb put_string_usb `(i  1 e 2 0 ]
{
[v put_string_usb@s s `*.39uc  1 p 2 12 ]
[v put_string_usb@len len `i  1 p 2 14 ]
"30
} 0
"613 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"644
} 0
"32 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _get_string_usb get_string_usb `(i  1 e 2 0 ]
{
"33
[v get_string_usb@rx_len rx_len `i  1 a 2 18 ]
"32
[v get_string_usb@s s `*.39uc  1 p 2 13 ]
[v get_string_usb@len len `i  1 p 2 15 ]
"42
} 0
"17
[v _is_usb_available is_usb_available `(uc  1 e 1 0 ]
{
"19
} 0
"542 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"571
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"995 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S4147 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S4156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4167 _BD_STAT 1 `uc 1 Val 1 0 `S4147 1 . 1 0 `S4156 1 . 1 0 `S4163 1 . 1 0 ]
[s S4172 . 4 `S4167 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4177 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4181 __BDT 4 `S4172 1 . 4 0 `S4177 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES4181  1 a 2 5 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"346 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_loop RTCC_loop `(v  1 e 0 0 ]
{
"347
[v RTCC_loop@prev_halfsec prev_halfsec `uc  1 s 1 prev_halfsec ]
"356
} 0
"193
[v _RTCC_from_RTCC RTCC_from_RTCC `(v  1 e 0 0 ]
{
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_from_RTCC@tm tm `*.39S296  1 p 2 38 ]
"196
} 0
"173
[v _caltime_to_epoch caltime_to_epoch `(v  1 e 0 0 ]
{
"176
[v caltime_to_epoch@month month `uc  1 a 1 37 ]
"180
[v caltime_to_epoch@month_3108 month `uc  1 a 1 32 ]
"175
[v caltime_to_epoch@year year `uc  1 a 1 31 ]
"174
[v caltime_to_epoch@epoch epoch `ul  1 a 4 33 ]
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"173
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v caltime_to_epoch@tm tm `*.39S296  1 p 2 25 ]
"189
} 0
"49
[v _month_length month_length `(uc  1 e 1 0 ]
{
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@year year `uc  1 a 1 wreg ]
[v month_length@month month `uc  1 p 1 6 ]
[v month_length@year year `uc  1 a 1 11 ]
"72
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"83 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_RTCC.c
[v _RTCC_to_caltime RTCC_to_caltime `(v  1 e 0 0 ]
{
"90
[v RTCC_to_caltime@dumy dumy `uc  1 a 1 4 ]
[s S284 . 1 `uc 1 ss 1 0 :1:0 
`uc 1 mm 1 0 :1:1 
`uc 1 hh 1 0 :1:2 
`uc 1 DD 1 0 :1:3 
`uc 1 MM 1 0 :1:4 
`uc 1 YY 1 0 :1:5 
]
"83
[u S291 . 1 `uc 1 flags 1 0 `S284 1 flag 1 0 ]
[s S294 . 1 `S291 1 . 1 0 ]
[s S296 . 14 `ul 1 epoch 4 0 `uc 1 ss 1 4 `uc 1 mm 1 5 `uc 1 hh 1 6 `uc 1 EE 1 7 `uc 1 DD 1 8 `uc 1 MM 1 9 `uc 1 YY 1 10 `uc 1 colon 1 11 `uc 1 halfsec 1 12 `S294 1 edit 1 13 ]
[v RTCC_to_caltime@tm tm `*.39S296  1 p 2 2 ]
"97
} 0
"45
[v _x_to_d x_to_d `(uc  1 e 1 0 ]
{
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 wreg ]
[v x_to_d@hex hex `uc  1 a 1 1 ]
"47
} 0
"49 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"59
[v ISR@cnt_t1 cnt_t1 `uc  1 s 1 cnt_t1 ]
"72
[v ISR@cnt cnt `uc  1 s 1 cnt ]
"80
} 0
"318 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/My_PIC.c
[v _millis_timer millis_timer `(v  1 e 0 0 ]
{
"319
[v millis_timer@cnt cnt `ui  1 s 2 cnt ]
"326
} 0
"7 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _USB_ISR USB_ISR `(v  1 e 0 0 ]
{
"9
} 0
"489 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"827
} 0
"298
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"385
} 0
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2346
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2285
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2227
} 0
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2398
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2427
} 0
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2518
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1518
} 0
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2736
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S4147 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S4156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4167 _BD_STAT 1 `uc 1 Val 1 0 `S4147 1 . 1 0 `S4156 1 . 1 0 `S4163 1 . 1 0 ]
[s S4172 . 4 `S4167 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4177 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4181 __BDT 4 `S4172 1 . 4 0 `S4177 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S4181  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2112
} 0
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S4147 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2759
[s S4156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4167 _BD_STAT 1 `uc 1 Val 1 0 `S4147 1 . 1 0 `S4156 1 . 1 0 `S4163 1 . 1 0 ]
[s S4172 . 4 `S4167 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4177 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4181 __BDT 4 `S4172 1 . 4 0 `S4177 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S4181  1 a 2 24 ]
"2764
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S4233 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2760
[u S4236 . 1 `S4233 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S4236  1 a 1 23 ]
"2983
} 0
"44 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/My_usb_cdc.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E8545  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"54
} 0
"204 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"995 C:\Users\kerikun11\OneDrive\MPLABXProjects/My_library/usb_cdc/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S4147 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S4156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4167 _BD_STAT 1 `uc 1 Val 1 0 `S4147 1 . 1 0 `S4156 1 . 1 0 `S4163 1 . 1 0 ]
[s S4172 . 4 `S4167 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4177 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4181 __BDT 4 `S4172 1 . 4 0 `S4177 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES4181  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S4147 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S4156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4167 _BD_STAT 1 `uc 1 Val 1 0 `S4147 1 . 1 0 `S4156 1 . 1 0 `S4163 1 . 1 0 ]
[s S4172 . 4 `S4167 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4177 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4181 __BDT 4 `S4172 1 . 4 0 `S4177 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES4181  1 a 2 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2570
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1459
} 0
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2597
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2670
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1825
} 0
"22 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\ChargeStation_task.c
[v _LED_indicator LED_indicator `(v  1 e 0 0 ]
{
"23
[v LED_indicator@i i `uc  1 a 1 11 ]
"24
[v LED_indicator@cnt cnt `[3]uc  1 s 3 cnt ]
"25
[v LED_indicator@cntf cntf `[3]uc  1 s 3 cntf ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"36 C:\Users\kerikun11\OneDrive\MPLABXProjects\PIC18F27J53-ChargeStation-2.11.X\io.c
[v i2_LED_output LED_output `(v  1 e 0 0 ]
{
[v i2LED_output@b b `uc  1 a 1 wreg ]
[v i2LED_output@b b `uc  1 a 1 wreg ]
[v i2LED_output@value value `uc  1 p 1 0 ]
[v i2LED_output@b b `uc  1 a 1 1 ]
"49
} 0
